<track lapCount="5" version="0.8.1" cols="12" rows="12" index="2" name="Circle">
 <t i="0" j="0" o="0" t="grass"/>
 <t i="0" j="1" o="0" t="grass"/>
 <t i="0" j="2" o="0" t="grass"/>
 <t i="0" j="3" o="0" t="grass"/>
 <t i="0" j="4" o="0" t="grass"/>
 <t i="0" j="5" o="0" t="grass"/>
 <t i="0" j="6" o="0" t="grass"/>
 <t i="0" j="7" o="0" t="grass"/>
 <t i="0" j="8" o="0" t="grass"/>
 <t i="0" j="9" o="0" t="grass"/>
 <t i="0" j="10" o="0" t="grass"/>
 <t i="0" j="11" o="0" t="grass"/>
 <t i="1" j="0" o="0" t="grass"/>
 <t i="1" j="1" o="0" t="grass"/>
 <t i="1" j="2" o="0" t="grass"/>
 <t i="1" j="3" o="0" t="grass"/>
 <t i="1" j="4" o="0" t="grass"/>
 <t i="1" j="5" o="0" t="grass"/>
 <t i="1" j="6" o="0" t="grass"/>
 <t i="1" j="7" o="0" t="grass"/>
 <t i="1" j="8" o="0" t="grass"/>
 <t i="1" j="9" o="0" t="grass"/>
 <t i="1" j="10" o="0" t="grass"/>
 <t i="1" j="11" o="0" t="grass"/>
 <t i="2" j="0" o="0" t="grass"/>
 <t i="2" j="1" o="0" t="grass"/>
 <t i="2" j="2" o="0" t="grass"/>
 <t i="2" j="3" o="180" t="straight45Female"/>
 <t i="2" j="4" o="0" t="corner45Right"/>
 <t i="2" j="5" o="0" t="finish"/>
 <t i="2" j="6" o="0" t="straight"/>
 <t i="2" j="7" o="180" t="corner45Left"/>
 <t i="2" j="8" o="90" t="straight45Female"/>
 <t i="2" j="9" o="0" t="grass"/>
 <t i="2" j="10" o="0" t="grass"/>
 <t i="2" j="11" o="0" t="grass"/>
 <t i="3" j="0" o="0" t="grass"/>
 <t i="3" j="1" o="0" t="grass"/>
 <t i="3" j="2" o="180" t="straight45Female"/>
 <t i="3" j="3" o="0" t="straight45Male"/>
 <t i="3" j="4" o="0" t="straight45Female"/>
 <t i="3" j="5" o="0" t="grass"/>
 <t i="3" j="6" o="0" t="grass"/>
 <t i="3" j="7" o="-90" t="straight45Female"/>
 <t i="3" j="8" o="90" t="straight45Male"/>
 <t i="3" j="9" o="90" t="straight45Female"/>
 <t i="3" j="10" o="0" t="grass"/>
 <t i="3" j="11" o="0" t="grass"/>
 <t i="4" j="0" o="0" t="grass"/>
 <t i="4" j="1" o="0" t="grass"/>
 <t i="4" j="2" o="270" t="corner45Left"/>
 <t i="4" j="3" o="0" t="straight45Female"/>
 <t i="4" j="4" o="0" t="grass"/>
 <t i="4" j="5" o="0" t="grass"/>
 <t i="4" j="6" o="0" t="grass"/>
 <t i="4" j="7" o="0" t="grass"/>
 <t i="4" j="8" o="-90" t="straight45Female"/>
 <t i="4" j="9" o="270" t="corner45Right"/>
 <t i="4" j="10" o="0" t="grass"/>
 <t i="4" j="11" o="0" t="grass"/>
 <t i="5" j="0" o="0" t="grass"/>
 <t i="5" j="1" o="0" t="grass"/>
 <t i="5" j="2" o="90" t="straight"/>
 <t i="5" j="3" o="0" t="grass"/>
 <t i="5" j="4" o="0" t="grass"/>
 <t i="5" j="5" o="0" t="grass"/>
 <t i="5" j="6" o="0" t="grass"/>
 <t i="5" j="7" o="0" t="grass"/>
 <t i="5" j="8" o="0" t="grass"/>
 <t i="5" j="9" o="90" t="straight"/>
 <t i="5" j="10" o="0" t="grass"/>
 <t i="5" j="11" o="0" t="grass"/>
 <t i="6" j="0" o="0" t="grass"/>
 <t i="6" j="1" o="0" t="grass"/>
 <t i="6" j="2" o="90" t="straight"/>
 <t i="6" j="3" o="0" t="grass"/>
 <t i="6" j="4" o="0" t="grass"/>
 <t i="6" j="5" o="0" t="grass"/>
 <t i="6" j="6" o="0" t="grass"/>
 <t i="6" j="7" o="0" t="grass"/>
 <t i="6" j="8" o="0" t="grass"/>
 <t i="6" j="9" o="90" t="straight"/>
 <t i="6" j="10" o="0" t="grass"/>
 <t i="6" j="11" o="0" t="grass"/>
 <t i="7" j="0" o="0" t="grass"/>
 <t i="7" j="1" o="0" t="grass"/>
 <t i="7" j="2" o="90" t="corner45Right"/>
 <t i="7" j="3" o="90" t="straight45Female"/>
 <t i="7" j="4" o="0" t="grass"/>
 <t i="7" j="5" o="0" t="grass"/>
 <t i="7" j="6" o="0" t="grass"/>
 <t i="7" j="7" o="0" t="grass"/>
 <t i="7" j="8" o="180" t="straight45Female"/>
 <t i="7" j="9" o="90" t="corner45Left"/>
 <t i="7" j="10" o="0" t="grass"/>
 <t i="7" j="11" o="0" t="grass"/>
 <t i="8" j="0" o="0" t="grass"/>
 <t i="8" j="1" o="0" t="grass"/>
 <t i="8" j="2" o="270" t="straight45Female"/>
 <t i="8" j="3" o="90" t="straight45Male"/>
 <t i="8" j="4" o="90" t="straight45Female"/>
 <t i="8" j="5" o="0" t="grass"/>
 <t i="8" j="6" o="0" t="grass"/>
 <t i="8" j="7" o="180" t="straight45Female"/>
 <t i="8" j="8" o="0" t="straight45Male"/>
 <t i="8" j="9" o="0" t="straight45Female"/>
 <t i="8" j="10" o="0" t="grass"/>
 <t i="8" j="11" o="0" t="grass"/>
 <t i="9" j="0" o="0" t="grass"/>
 <t i="9" j="1" o="0" t="grass"/>
 <t i="9" j="2" o="0" t="grass"/>
 <t i="9" j="3" o="270" t="straight45Female"/>
 <t i="9" j="4" o="0" t="corner45Left"/>
 <t i="9" j="5" o="0" t="straight"/>
 <t i="9" j="6" o="0" t="straight"/>
 <t i="9" j="7" o="180" t="corner45Right"/>
 <t i="9" j="8" o="0" t="straight45Female"/>
 <t i="9" j="9" o="0" t="grass"/>
 <t i="9" j="10" o="0" t="grass"/>
 <t i="9" j="11" o="0" t="grass"/>
 <t i="10" j="0" o="0" t="grass"/>
 <t i="10" j="1" o="0" t="grass"/>
 <t i="10" j="2" o="0" t="grass"/>
 <t i="10" j="3" o="0" t="grass"/>
 <t i="10" j="4" o="0" t="grass"/>
 <t i="10" j="5" o="0" t="grass"/>
 <t i="10" j="6" o="0" t="grass"/>
 <t i="10" j="7" o="0" t="grass"/>
 <t i="10" j="8" o="0" t="grass"/>
 <t i="10" j="9" o="0" t="grass"/>
 <t i="10" j="10" o="0" t="grass"/>
 <t i="10" j="11" o="0" t="grass"/>
 <t i="11" j="0" o="0" t="grass"/>
 <t i="11" j="1" o="0" t="grass"/>
 <t i="11" j="2" o="0" t="grass"/>
 <t i="11" j="3" o="0" t="grass"/>
 <t i="11" j="4" o="0" t="grass"/>
 <t i="11" j="5" o="0" t="grass"/>
 <t i="11" j="6" o="0" t="grass"/>
 <t i="11" j="7" o="0" t="grass"/>
 <t i="11" j="8" o="0" t="grass"/>
 <t i="11" j="9" o="0" t="grass"/>
 <t i="11" j="10" o="0" t="grass"/>
 <t i="11" j="11" o="0" t="grass"/>
 <o x="1274" y="2176" o="0" r="tree" c="free"/>
 <o x="1541" y="2140" o="0" r="tree" c="free"/>
 <o x="1788" y="2192" o="0" r="tree" c="free"/>
 <o x="1282" y="881" o="0" r="tree" c="free"/>
 <o x="1482" y="993" o="0" r="tree" c="free"/>
 <o x="1761" y="857" o="0" r="tree" c="free"/>
 <o x="1045" y="1977" o="0" r="tree" c="free"/>
 <o x="956" y="1226" o="0" r="tree" c="free"/>
 <o x="2144" y="1843" o="0" r="tree" c="free"/>
 <o x="2147" y="1245" o="0" r="tree" c="free"/>
 <o x="2207" y="1512" o="0" r="tree" c="free"/>
 <o x="1017" y="1505" o="0" r="plant" c="free"/>
 <o x="824" y="1763" o="0" r="plant" c="free"/>
 <o x="541" y="2074" o="0" r="plant" c="free"/>
 <o x="593" y="2183" o="0" r="plant" c="free"/>
 <o x="683" y="2267" o="0" r="plant" c="free"/>
 <o x="740" y="2432" o="0" r="plant" c="free"/>
 <o x="917" y="2460" o="0" r="plant" c="free"/>
 <o x="1133" y="2076" o="0" r="plant" c="free"/>
 <o x="1424" y="2205" o="0" r="plant" c="free"/>
 <o x="1433" y="2040" o="0" r="plant" c="free"/>
 <o x="1712" y="2014" o="0" r="plant" c="free"/>
 <o x="1658" y="2214" o="0" r="plant" c="free"/>
 <o x="1080" y="2596" o="0" r="plant" c="free"/>
 <o x="1362" y="2586" o="0" r="plant" c="free"/>
 <o x="1666" y="2567" o="0" r="plant" c="free"/>
 <o x="1796" y="2576" o="0" r="plant" c="free"/>
 <o x="2086" y="2030" o="0" r="plant" c="free"/>
 <o x="1850" y="2025" o="0" r="plant" c="free"/>
 <o x="2082" y="2587" o="0" r="plant" c="free"/>
 <o x="2291" y="2422" o="0" r="plant" c="free"/>
 <o x="2521" y="2316" o="0" r="plant" c="free"/>
 <o x="2542" y="2133" o="0" r="plant" c="free"/>
 <o x="2434" y="2425" o="0" r="plant" c="free"/>
 <o x="2610" y="1887" o="0" r="plant" c="free"/>
 <o x="2671" y="1652" o="0" r="plant" c="free"/>
 <o x="2631" y="1460" o="0" r="plant" c="free"/>
 <o x="2247" y="1724" o="0" r="plant" c="free"/>
 <o x="2231" y="1323" o="0" r="plant" c="free"/>
 <o x="2095" y="1137" o="0" r="plant" c="free"/>
 <o x="1907" y="1032" o="0" r="plant" c="free"/>
 <o x="1883" y="940" o="0" r="plant" c="free"/>
 <o x="2638" y="1130" o="0" r="plant" c="free"/>
 <o x="2550" y="831" o="0" r="plant" c="free"/>
 <o x="2394" y="750" o="0" r="plant" c="free"/>
 <o x="2303" y="635" o="0" r="plant" c="free"/>
 <o x="2588" y="600" o="0" r="plant" c="free"/>
 <o x="1532" y="884" o="0" r="plant" c="free"/>
 <o x="1451" y="855" o="0" r="plant" c="free"/>
 <o x="1941" y="446" o="0" r="plant" c="free"/>
 <o x="2223" y="503" o="0" r="plant" c="free"/>
 <o x="1706" y="348" o="0" r="plant" c="free"/>
 <o x="1471" y="317" o="0" r="plant" c="free"/>
 <o x="1427" y="411" o="0" r="plant" c="free"/>
 <o x="886" y="521" o="0" r="plant" c="free"/>
 <o x="807" y="684" o="0" r="plant" c="free"/>
 <o x="1103" y="1113" o="0" r="plant" c="free"/>
 <o x="500" y="926" o="0" r="plant" c="free"/>
 <o x="637" y="800" o="0" r="plant" c="free"/>
 <o x="310" y="1026" o="0" r="plant" c="free"/>
 <o x="305" y="1277" o="0" r="plant" c="free"/>
 <o x="345" y="1555" o="0" r="plant" c="free"/>
 <o x="264" y="1684" o="0" r="plant" c="free"/>
 <o x="403" y="1821" o="0" r="plant" c="free"/>
 <o x="358" y="2036" o="0" r="plant" c="free"/>
 <o x="984" y="1864" o="0" r="plant" c="free"/>
 <o x="1083" y="2542" o="0" r="tire" c="free"/>
 <o x="1047" y="2532" o="0" r="tire" c="free"/>
 <o x="1004" y="2502" o="0" r="tire" c="free"/>
 <o x="957" y="2538" o="0" r="tire" c="free"/>
 <o x="491" y="1996" o="0" r="tire" c="free"/>
 <o x="478" y="1947" o="0" r="tire" c="free"/>
 <o x="453" y="1893" o="0" r="tire" c="free"/>
 <o x="493" y="1860" o="0" r="tire" c="free"/>
 <o x="482" y="1175" o="0" r="tire" c="free"/>
 <o x="496" y="1103" o="0" r="tire" c="free"/>
 <o x="522" y="1075" o="0" r="tire" c="free"/>
 <o x="571" y="1023" o="0" r="tire" c="free"/>
 <o x="617" y="957" o="0" r="tire" c="free"/>
 <o x="953" y="586" o="0" r="tire" c="free"/>
 <o x="1035" y="514" o="0" r="tire" c="free"/>
 <o x="1164" y="475" o="0" r="tire" c="free"/>
 <o x="1297" y="494" o="0" r="tire" c="free"/>
 <o x="1894" y="503" o="0" r="tire" c="free"/>
 <o x="1971" y="513" o="0" r="tire" c="free"/>
 <o x="2040" y="516" o="0" r="tire" c="free"/>
 <o x="2075" y="576" o="0" r="tire" c="free"/>
 <o x="2123" y="492" o="0" r="tire" c="free"/>
 <o x="2147" y="634" o="0" r="tire" c="free"/>
 <o x="2554" y="1092" o="0" r="tire" c="free"/>
 <o x="2505" y="1026" o="0" r="tire" c="free"/>
 <o x="2600" y="1005" o="0" r="tire" c="free"/>
 <o x="2663" y="1053" o="0" r="tire" c="free"/>
 <o x="2585" y="1046" o="0" r="tire" c="free"/>
 <o x="2586" y="1196" o="0" r="tire" c="free"/>
 <o x="2501" y="956" o="0" r="tire" c="free"/>
 <o x="2600" y="1964" o="0" r="tire" c="free"/>
 <o x="2690" y="1885" o="0" r="tire" c="free"/>
 <o x="2613" y="1823" o="0" r="tire" c="free"/>
 <o x="2634" y="2010" o="0" r="tire" c="free"/>
 <o x="2548" y="2022" o="0" r="tire" c="free"/>
 <o x="2663" y="1955" o="0" r="tire" c="free"/>
 <o x="2482" y="2078" o="0" r="tire" c="free"/>
 <o x="1871" y="2604" o="0" r="tire" c="free"/>
 <o x="1932" y="2588" o="0" r="tire" c="free"/>
 <o x="2036" y="2532" o="0" r="tire" c="free"/>
 <o x="2105" y="2471" o="0" r="tire" c="free"/>
 <o x="1997" y="2556" o="0" r="tire" c="free"/>
 <o x="1797" y="2628" o="0" r="tire" c="free"/>
 <o x="1747" y="2598" o="0" r="tire" c="free"/>
 <o x="523" y="1319" o="90" r="wall" c="free"/>
 <o x="523" y="1383" o="90" r="wall" c="free"/>
 <o x="523" y="1447" o="90" r="wall" c="free"/>
 <o x="523" y="1511" o="90" r="wall" c="free"/>
 <o x="523" y="1575" o="90" r="wall" c="free"/>
 <o x="814" y="1349" o="90" r="grandstand" c="free"/>
 <o x="814" y="1477" o="90" r="grandstand" c="free"/>
 <o x="814" y="1605" o="90" r="grandstand" c="free"/>
 <o x="814" y="1733" o="90" r="grandstand" c="free"/>
 <o x="523" y="1639" o="90" r="wall" c="free"/>
 <o x="523" y="1703" o="90" r="wall" c="free"/>
 <o x="523" y="1767" o="90" r="wall" c="free"/>
 <n x="721" y="1160" i="0"/>
 <n x="1085" y="737" i="1"/>
 <n x="1535" y="638" i="2"/>
 <n x="1923" y="712" i="3"/>
 <n x="2187" y="899" i="4"/>
 <n x="2360" y="1166" i="5"/>
 <n x="2440" y="1509" i="6"/>
 <n x="2346" y="1915" i="7"/>
 <n x="2222" y="2147" i="8"/>
 <n x="1878" y="2364" i="9"/>
 <n x="1537" y="2432" i="10"/>
 <n x="1156" y="2363" i="11"/>
 <n x="879" y="2114" i="12"/>
 <n x="686" y="1913" i="13"/>
 <n x="661" y="1727" i="14"/>
 <n x="635" y="1412" i="15"/>
 <n x="722" y="1167" i="16"/>
</track>
