<?xml version='1.0' encoding='UTF-8'?>
<track cols="24" name="Crossroads" isUserTrack="0" rows="22" index="11" version="2.0.1">
 <t i="0" j="0" o="0" t="grass"/>
 <t i="0" j="1" o="0" t="grass"/>
 <t i="0" j="2" o="0" t="grass"/>
 <t i="0" j="3" o="0" t="grass"/>
 <t i="0" j="4" o="0" t="grass"/>
 <t i="0" j="5" o="0" t="grass"/>
 <t i="0" j="6" o="0" t="grass"/>
 <t i="0" j="7" o="0" t="grass"/>
 <t i="0" j="8" o="0" t="grass"/>
 <t i="0" j="9" o="0" t="grass"/>
 <t i="0" j="10" o="0" t="grass"/>
 <t i="0" j="11" o="0" t="grass"/>
 <t i="0" j="12" o="0" t="grass"/>
 <t i="0" j="13" o="0" t="grass"/>
 <t i="0" j="14" o="0" t="grass"/>
 <t i="0" j="15" o="0" t="grass"/>
 <t i="0" j="16" o="0" t="grass"/>
 <t i="0" j="17" o="0" t="grass"/>
 <t i="0" j="18" o="0" t="grass"/>
 <t i="0" j="19" o="0" t="grass"/>
 <t i="0" j="20" o="0" t="grass"/>
 <t i="0" j="21" o="0" t="grass"/>
 <t i="1" j="0" o="0" t="grass"/>
 <t i="1" j="1" o="0" t="grass"/>
 <t i="1" j="2" o="0" t="grass"/>
 <t i="1" j="3" o="0" t="grass"/>
 <t i="1" j="4" o="0" t="grass"/>
 <t i="1" j="5" o="0" t="grass"/>
 <t i="1" j="6" o="0" t="grass"/>
 <t i="1" j="7" o="0" t="grass"/>
 <t i="1" j="8" o="0" t="grass"/>
 <t i="1" j="9" o="0" t="grass"/>
 <t i="1" j="10" o="0" t="grass"/>
 <t i="1" j="11" o="0" t="grass"/>
 <t i="1" j="12" o="0" t="grass"/>
 <t i="1" j="13" o="0" t="grass"/>
 <t i="1" j="14" o="0" t="grass"/>
 <t i="1" j="15" o="0" t="grass"/>
 <t i="1" j="16" o="0" t="grass"/>
 <t i="1" j="17" o="0" t="grass"/>
 <t i="1" j="18" o="0" t="grass"/>
 <t i="1" j="19" o="0" t="grass"/>
 <t i="1" j="20" o="0" t="grass"/>
 <t i="1" j="21" o="0" t="grass"/>
 <t i="2" j="0" o="0" t="grass"/>
 <t i="2" j="1" o="0" t="grass"/>
 <t i="2" j="2" o="0" t="grass"/>
 <t i="2" j="3" o="90" t="grass"/>
 <t i="2" j="4" o="0" t="grass"/>
 <t i="2" j="5" o="0" t="grass"/>
 <t i="2" j="6" o="0" t="grass"/>
 <t i="2" j="7" o="0" t="grass"/>
 <t i="2" j="8" o="0" t="grass"/>
 <t i="2" j="9" o="90" t="grass"/>
 <t i="2" j="10" o="0" t="grass"/>
 <t i="2" j="11" o="0" t="grass"/>
 <t i="2" j="12" o="0" t="grass"/>
 <t i="2" j="13" o="0" t="grass"/>
 <t i="2" j="14" o="0" t="grass"/>
 <t i="2" j="15" o="180" t="grass"/>
 <t i="2" j="16" o="-180" t="grass"/>
 <t i="2" j="17" o="0" t="grass"/>
 <t i="2" j="18" o="0" t="grass"/>
 <t i="2" j="19" o="270" t="grass"/>
 <t i="2" j="20" o="0" t="grass"/>
 <t i="2" j="21" o="0" t="grass"/>
 <t i="3" j="0" o="0" t="grass"/>
 <t i="3" j="1" o="0" t="grass"/>
 <t i="3" j="2" o="0" t="grass"/>
 <t i="3" j="3" o="90" t="grass"/>
 <t i="3" j="4" o="0" t="grass"/>
 <t i="3" j="5" o="0" t="grass"/>
 <t i="3" j="6" o="0" t="grass"/>
 <t i="3" j="7" o="0" t="grass"/>
 <t i="3" j="8" o="0" t="grass"/>
 <t i="3" j="9" o="0" t="grass"/>
 <t i="3" j="10" o="0" t="grass"/>
 <t i="3" j="11" o="0" t="grass"/>
 <t i="3" j="12" o="0" t="grass"/>
 <t i="3" j="13" o="0" t="grass"/>
 <t i="3" j="14" o="0" t="grass"/>
 <t i="3" j="15" o="0" t="grass"/>
 <t i="3" j="16" o="0" t="grass"/>
 <t i="3" j="17" o="0" t="grass"/>
 <t i="3" j="18" o="0" t="grass"/>
 <t i="3" j="19" o="90" t="grass"/>
 <t i="3" j="20" o="0" t="grass"/>
 <t i="3" j="21" o="0" t="grass"/>
 <t i="4" j="0" o="0" t="grass"/>
 <t i="4" j="1" o="0" t="grass"/>
 <t i="4" j="2" o="0" t="grass"/>
 <t i="4" j="3" o="90" t="grass"/>
 <t i="4" j="4" o="0" t="grass"/>
 <t i="4" j="5" o="0" t="corner90" c="2"/>
 <t i="4" j="6" o="0" t="straight" c="1"/>
 <t i="4" j="7" o="0" t="finish" c="1"/>
 <t i="4" j="8" o="0" t="straight" c="2"/>
 <t i="4" j="9" o="180" t="straight"/>
 <t i="4" j="10" o="0" t="straight"/>
 <t i="4" j="11" o="0" t="straight"/>
 <t i="4" j="12" o="0" t="straight"/>
 <t i="4" j="13" o="540" t="corner45Left"/>
 <t i="4" j="14" o="90" t="straight45Female"/>
 <t i="4" j="15" o="0" t="grass"/>
 <t i="4" j="16" o="0" t="grass"/>
 <t i="4" j="17" o="0" t="grass"/>
 <t i="4" j="18" o="0" t="grass"/>
 <t i="4" j="19" o="90" t="grass"/>
 <t i="4" j="20" o="0" t="grass"/>
 <t i="4" j="21" o="0" t="grass"/>
 <t i="5" j="0" o="0" t="grass"/>
 <t i="5" j="1" o="0" t="grass"/>
 <t i="5" j="2" o="0" t="grass"/>
 <t i="5" j="3" o="90" t="grass"/>
 <t i="5" j="4" o="0" t="grass"/>
 <t i="5" j="5" o="90" t="straight"/>
 <t i="5" j="6" o="0" t="grass"/>
 <t i="5" j="7" o="0" t="grass"/>
 <t i="5" j="8" o="0" t="grass"/>
 <t i="5" j="9" o="0" t="grass"/>
 <t i="5" j="10" o="0" t="grass"/>
 <t i="5" j="11" o="0" t="grass"/>
 <t i="5" j="12" o="0" t="grass"/>
 <t i="5" j="13" o="270" t="straight45Female"/>
 <t i="5" j="14" o="270" t="straight45Male" c="2"/>
 <t i="5" j="15" o="90" t="straight45Female"/>
 <t i="5" j="16" o="0" t="grass"/>
 <t i="5" j="17" o="0" t="grass"/>
 <t i="5" j="18" o="0" t="grass"/>
 <t i="5" j="19" o="90" t="grass"/>
 <t i="5" j="20" o="0" t="grass"/>
 <t i="5" j="21" o="0" t="grass"/>
 <t i="6" j="0" o="0" t="grass"/>
 <t i="6" j="1" o="0" t="grass"/>
 <t i="6" j="2" o="0" t="grass"/>
 <t i="6" j="3" o="90" t="grass"/>
 <t i="6" j="4" o="0" t="grass"/>
 <t i="6" j="5" o="90" t="straight"/>
 <t i="6" j="6" o="0" t="grass"/>
 <t i="6" j="7" o="0" t="grass"/>
 <t i="6" j="8" o="0" t="grass"/>
 <t i="6" j="9" o="0" t="grass"/>
 <t i="6" j="10" o="0" t="grass"/>
 <t i="6" j="11" o="0" t="grass"/>
 <t i="6" j="12" o="0" t="grass"/>
 <t i="6" j="13" o="0" t="grass"/>
 <t i="6" j="14" o="270" t="straight45Female"/>
 <t i="6" j="15" o="270" t="corner45Right"/>
 <t i="6" j="16" o="0" t="grass"/>
 <t i="6" j="17" o="0" t="grass"/>
 <t i="6" j="18" o="0" t="grass"/>
 <t i="6" j="19" o="90" t="grass"/>
 <t i="6" j="20" o="0" t="grass"/>
 <t i="6" j="21" o="0" t="grass"/>
 <t i="7" j="0" o="0" t="grass"/>
 <t i="7" j="1" o="0" t="grass"/>
 <t i="7" j="2" o="0" t="grass"/>
 <t i="7" j="3" o="90" t="grass"/>
 <t i="7" j="4" o="0" t="grass"/>
 <t i="7" j="5" o="90" t="straight"/>
 <t i="7" j="6" o="0" t="grass"/>
 <t i="7" j="7" o="0" t="grass"/>
 <t i="7" j="8" o="0" t="grass"/>
 <t i="7" j="9" o="0" t="grass"/>
 <t i="7" j="10" o="0" t="grass"/>
 <t i="7" j="11" o="0" t="grass"/>
 <t i="7" j="12" o="0" t="grass"/>
 <t i="7" j="13" o="0" t="grass"/>
 <t i="7" j="14" o="0" t="grass"/>
 <t i="7" j="15" o="90" t="straight" c="2"/>
 <t i="7" j="16" o="0" t="grass"/>
 <t i="7" j="17" o="0" t="grass"/>
 <t i="7" j="18" o="0" t="grass"/>
 <t i="7" j="19" o="90" t="grass"/>
 <t i="7" j="20" o="0" t="grass"/>
 <t i="7" j="21" o="0" t="grass"/>
 <t i="8" j="0" o="0" t="grass"/>
 <t i="8" j="1" o="0" t="grass"/>
 <t i="8" j="2" o="0" t="grass"/>
 <t i="8" j="3" o="90" t="grass"/>
 <t i="8" j="4" o="0" t="grass"/>
 <t i="8" j="5" o="90" t="straight"/>
 <t i="8" j="6" o="0" t="grass"/>
 <t i="8" j="7" o="0" t="grass"/>
 <t i="8" j="8" o="0" t="grass"/>
 <t i="8" j="9" o="0" t="corner90"/>
 <t i="8" j="10" o="0" t="straight"/>
 <t i="8" j="11" o="270" t="corner90"/>
 <t i="8" j="12" o="0" t="grass"/>
 <t i="8" j="13" o="0" t="grass"/>
 <t i="8" j="14" o="0" t="grass"/>
 <t i="8" j="15" o="90" t="straight"/>
 <t i="8" j="16" o="0" t="grass"/>
 <t i="8" j="17" o="0" t="grass"/>
 <t i="8" j="18" o="0" t="grass"/>
 <t i="8" j="19" o="90" t="grass"/>
 <t i="8" j="20" o="0" t="grass"/>
 <t i="8" j="21" o="0" t="grass"/>
 <t i="9" j="0" o="0" t="grass"/>
 <t i="9" j="1" o="0" t="grass"/>
 <t i="9" j="2" o="0" t="grass"/>
 <t i="9" j="3" o="90" t="grass"/>
 <t i="9" j="4" o="0" t="grass"/>
 <t i="9" j="5" o="90" t="straight"/>
 <t i="9" j="6" o="0" t="grass"/>
 <t i="9" j="7" o="0" t="grass"/>
 <t i="9" j="8" o="0" t="grass"/>
 <t i="9" j="9" o="90" t="straight"/>
 <t i="9" j="10" o="0" t="grass"/>
 <t i="9" j="11" o="90" t="straight" c="2"/>
 <t i="9" j="12" o="0" t="grass"/>
 <t i="9" j="13" o="0" t="grass"/>
 <t i="9" j="14" o="0" t="grass"/>
 <t i="9" j="15" o="90" t="corner45Right"/>
 <t i="9" j="16" o="90" t="straight45Female"/>
 <t i="9" j="17" o="0" t="grass"/>
 <t i="9" j="18" o="0" t="grass"/>
 <t i="9" j="19" o="270" t="grass"/>
 <t i="9" j="20" o="0" t="grass"/>
 <t i="9" j="21" o="0" t="grass"/>
 <t i="10" j="0" o="0" t="grass"/>
 <t i="10" j="1" o="0" t="grass"/>
 <t i="10" j="2" o="0" t="grass"/>
 <t i="10" j="3" o="90" t="grass"/>
 <t i="10" j="4" o="360" t="corner90" c="1"/>
 <t i="10" j="5" o="90" t="bridge" c="2"/>
 <t i="10" j="6" o="0" t="straight" c="1"/>
 <t i="10" j="7" o="0" t="straight"/>
 <t i="10" j="8" o="0" t="straight"/>
 <t i="10" j="9" o="180" t="corner90"/>
 <t i="10" j="10" o="0" t="grass"/>
 <t i="10" j="11" o="90" t="straight"/>
 <t i="10" j="12" o="0" t="grass"/>
 <t i="10" j="13" o="0" t="grass"/>
 <t i="10" j="14" o="0" t="grass"/>
 <t i="10" j="15" o="270" t="straight45Female"/>
 <t i="10" j="16" o="-90" t="corner45Right"/>
 <t i="10" j="17" o="0" t="grass"/>
 <t i="10" j="18" o="0" t="grass"/>
 <t i="10" j="19" o="270" t="grass"/>
 <t i="10" j="20" o="0" t="grass"/>
 <t i="10" j="21" o="0" t="grass"/>
 <t i="11" j="0" o="0" t="grass"/>
 <t i="11" j="1" o="0" t="grass"/>
 <t i="11" j="2" o="0" t="grass"/>
 <t i="11" j="3" o="270" t="grass"/>
 <t i="11" j="4" o="270" t="straight"/>
 <t i="11" j="5" o="90" t="straight" c="2"/>
 <t i="11" j="6" o="0" t="grass"/>
 <t i="11" j="7" o="0" t="grass"/>
 <t i="11" j="8" o="540" t="grass"/>
 <t i="11" j="9" o="450" t="grass"/>
 <t i="11" j="10" o="0" t="corner90"/>
 <t i="11" j="11" o="180" t="corner90"/>
 <t i="11" j="12" o="0" t="grass"/>
 <t i="11" j="13" o="0" t="grass"/>
 <t i="11" j="14" o="0" t="grass"/>
 <t i="11" j="15" o="-180" t="straight45Female" c="2"/>
 <t i="11" j="16" o="90" t="corner45Left"/>
 <t i="11" j="17" o="0" t="grass"/>
 <t i="11" j="18" o="0" t="grass"/>
 <t i="11" j="19" o="270" t="grass"/>
 <t i="11" j="20" o="0" t="grass"/>
 <t i="11" j="21" o="0" t="grass"/>
 <t i="12" j="0" o="0" t="grass"/>
 <t i="12" j="1" o="0" t="grass"/>
 <t i="12" j="2" o="0" t="grass"/>
 <t i="12" j="3" o="0" t="grass"/>
 <t i="12" j="4" o="90" t="straight"/>
 <t i="12" j="5" o="450" t="corner45Right"/>
 <t i="12" j="6" o="90" t="straight45Female"/>
 <t i="12" j="7" o="180" t="grass"/>
 <t i="12" j="8" o="0" t="grass"/>
 <t i="12" j="9" o="0" t="grass"/>
 <t i="12" j="10" o="90" t="corner45Right"/>
 <t i="12" j="11" o="90" t="straight45Female" c="2"/>
 <t i="12" j="12" o="0" t="grass"/>
 <t i="12" j="13" o="0" t="grass"/>
 <t i="12" j="14" o="0" t="grass"/>
 <t i="12" j="15" o="270" t="corner45Left" c="2"/>
 <t i="12" j="16" o="0" t="straight45Female" c="2"/>
 <t i="12" j="17" o="0" t="grass"/>
 <t i="12" j="18" o="0" t="grass"/>
 <t i="12" j="19" o="90" t="grass"/>
 <t i="12" j="20" o="0" t="grass"/>
 <t i="12" j="21" o="0" t="grass"/>
 <t i="13" j="0" o="0" t="grass"/>
 <t i="13" j="1" o="0" t="grass"/>
 <t i="13" j="2" o="0" t="grass"/>
 <t i="13" j="3" o="0" t="grass"/>
 <t i="13" j="4" o="90" t="straight"/>
 <t i="13" j="5" o="270" t="straight45Female"/>
 <t i="13" j="6" o="90" t="straight45Male"/>
 <t i="13" j="7" o="450" t="straight45Female"/>
 <t i="13" j="8" o="360" t="grass"/>
 <t i="13" j="9" o="-90" t="grass"/>
 <t i="13" j="10" o="270" t="straight45Female" c="2"/>
 <t i="13" j="11" o="90" t="straight45Male" c="2"/>
 <t i="13" j="12" o="90" t="straight45Female"/>
 <t i="13" j="13" o="0" t="grass"/>
 <t i="13" j="14" o="0" t="grass"/>
 <t i="13" j="15" o="90" t="straight" c="1"/>
 <t i="13" j="16" o="0" t="grass"/>
 <t i="13" j="17" o="0" t="grass"/>
 <t i="13" j="18" o="0" t="grass"/>
 <t i="13" j="19" o="90" t="grass"/>
 <t i="13" j="20" o="0" t="grass"/>
 <t i="13" j="21" o="0" t="grass"/>
 <t i="14" j="0" o="0" t="grass"/>
 <t i="14" j="1" o="0" t="grass"/>
 <t i="14" j="2" o="0" t="grass"/>
 <t i="14" j="3" o="0" t="grass"/>
 <t i="14" j="4" o="450" t="corner90"/>
 <t i="14" j="5" o="270" t="corner90"/>
 <t i="14" j="6" o="270" t="straight45Female"/>
 <t i="14" j="7" o="90" t="straight45Male"/>
 <t i="14" j="8" o="90" t="straight45Female"/>
 <t i="14" j="9" o="0" t="grass"/>
 <t i="14" j="10" o="0" t="grass"/>
 <t i="14" j="11" o="270" t="straight45Female"/>
 <t i="14" j="12" o="0" t="corner45Left"/>
 <t i="14" j="13" o="270" t="corner90"/>
 <t i="14" j="14" o="0" t="grass"/>
 <t i="14" j="15" o="90" t="straight"/>
 <t i="14" j="16" o="0" t="grass"/>
 <t i="14" j="17" o="0" t="grass"/>
 <t i="14" j="18" o="0" t="grass"/>
 <t i="14" j="19" o="90" t="grass"/>
 <t i="14" j="20" o="0" t="grass"/>
 <t i="14" j="21" o="0" t="grass"/>
 <t i="15" j="0" o="0" t="grass"/>
 <t i="15" j="1" o="0" t="grass"/>
 <t i="15" j="2" o="0" t="grass"/>
 <t i="15" j="3" o="0" t="grass"/>
 <t i="15" j="4" o="0" t="grass"/>
 <t i="15" j="5" o="270" t="straight"/>
 <t i="15" j="6" o="0" t="grass"/>
 <t i="15" j="7" o="-90" t="straight45Female"/>
 <t i="15" j="8" o="90" t="straight45Male" c="2"/>
 <t i="15" j="9" o="450" t="straight45Female" c="2"/>
 <t i="15" j="10" o="0" t="grass"/>
 <t i="15" j="11" o="180" t="straight45Female" c="2"/>
 <t i="15" j="12" o="0" t="corner45Right" c="2"/>
 <t i="15" j="13" o="180" t="corner90"/>
 <t i="15" j="14" o="0" t="grass"/>
 <t i="15" j="15" o="-90" t="straight"/>
 <t i="15" j="16" o="0" t="grass"/>
 <t i="15" j="17" o="0" t="grass"/>
 <t i="15" j="18" o="0" t="grass"/>
 <t i="15" j="19" o="90" t="grass"/>
 <t i="15" j="20" o="0" t="grass"/>
 <t i="15" j="21" o="0" t="grass"/>
 <t i="16" j="0" o="0" t="grass"/>
 <t i="16" j="1" o="0" t="grass"/>
 <t i="16" j="2" o="0" t="grass"/>
 <t i="16" j="3" o="0" t="grass"/>
 <t i="16" j="4" o="0" t="grass"/>
 <t i="16" j="5" o="90" t="straight"/>
 <t i="16" j="6" o="0" t="grass"/>
 <t i="16" j="7" o="0" t="grass"/>
 <t i="16" j="8" o="270" t="straight45Female" c="2"/>
 <t i="16" j="9" o="360" t="corner45Left" c="2"/>
 <t i="16" j="10" o="0" t="straight"/>
 <t i="16" j="11" o="180" t="corner45Right"/>
 <t i="16" j="12" o="0" t="straight45Female" c="2"/>
 <t i="16" j="13" o="0" t="grass"/>
 <t i="16" j="14" o="0" t="grass"/>
 <t i="16" j="15" o="90" t="straight"/>
 <t i="16" j="16" o="0" t="grass"/>
 <t i="16" j="17" o="0" t="grass"/>
 <t i="16" j="18" o="0" t="grass"/>
 <t i="16" j="19" o="90" t="grass"/>
 <t i="16" j="20" o="0" t="grass"/>
 <t i="16" j="21" o="0" t="grass"/>
 <t i="17" j="0" o="0" t="grass"/>
 <t i="17" j="1" o="0" t="grass"/>
 <t i="17" j="2" o="0" t="grass"/>
 <t i="17" j="3" o="0" t="grass"/>
 <t i="17" j="4" o="0" t="grass"/>
 <t i="17" j="5" o="90" t="straight"/>
 <t i="17" j="6" o="0" t="grass"/>
 <t i="17" j="7" o="0" t="grass"/>
 <t i="17" j="8" o="0" t="grass"/>
 <t i="17" j="9" o="0" t="grass"/>
 <t i="17" j="10" o="0" t="grass"/>
 <t i="17" j="11" o="270" t="grass"/>
 <t i="17" j="12" o="-90" t="grass"/>
 <t i="17" j="13" o="270" t="grass"/>
 <t i="17" j="14" o="270" t="grass"/>
 <t i="17" j="15" o="90" t="straight"/>
 <t i="17" j="16" o="0" t="grass"/>
 <t i="17" j="17" o="0" t="grass"/>
 <t i="17" j="18" o="0" t="grass"/>
 <t i="17" j="19" o="90" t="grass"/>
 <t i="17" j="20" o="0" t="grass"/>
 <t i="17" j="21" o="0" t="grass"/>
 <t i="18" j="0" o="0" t="grass"/>
 <t i="18" j="1" o="0" t="grass"/>
 <t i="18" j="2" o="0" t="grass"/>
 <t i="18" j="3" o="0" t="grass"/>
 <t i="18" j="4" o="180" t="grass"/>
 <t i="18" j="5" o="90" t="corner90"/>
 <t i="18" j="6" o="0" t="straight"/>
 <t i="18" j="7" o="0" t="straight"/>
 <t i="18" j="8" o="180" t="corner45Left"/>
 <t i="18" j="9" o="90" t="straight45Female"/>
 <t i="18" j="10" o="90" t="grass"/>
 <t i="18" j="11" o="90" t="grass"/>
 <t i="18" j="12" o="90" t="grass"/>
 <t i="18" j="13" o="90" t="grass"/>
 <t i="18" j="14" o="180" t="grass"/>
 <t i="18" j="15" o="90" t="straight"/>
 <t i="18" j="16" o="0" t="grass"/>
 <t i="18" j="17" o="0" t="grass"/>
 <t i="18" j="18" o="0" t="grass"/>
 <t i="18" j="19" o="90" t="grass"/>
 <t i="18" j="20" o="0" t="grass"/>
 <t i="18" j="21" o="0" t="grass"/>
 <t i="19" j="0" o="0" t="grass"/>
 <t i="19" j="1" o="0" t="grass"/>
 <t i="19" j="2" o="0" t="grass"/>
 <t i="19" j="3" o="0" t="grass"/>
 <t i="19" j="4" o="270" t="grass"/>
 <t i="19" j="5" o="0" t="grass"/>
 <t i="19" j="6" o="0" t="grass"/>
 <t i="19" j="7" o="0" t="grass"/>
 <t i="19" j="8" o="270" t="straight45Female"/>
 <t i="19" j="9" o="0" t="corner45Left"/>
 <t i="19" j="10" o="0" t="straight"/>
 <t i="19" j="11" o="0" t="straight"/>
 <t i="19" j="12" o="0" t="straight"/>
 <t i="19" j="13" o="180" t="straight" c="2"/>
 <t i="19" j="14" o="0" t="straight" c="1"/>
 <t i="19" j="15" o="180" t="corner90" c="1"/>
 <t i="19" j="16" o="0" t="grass"/>
 <t i="19" j="17" o="0" t="grass"/>
 <t i="19" j="18" o="0" t="grass"/>
 <t i="19" j="19" o="270" t="grass"/>
 <t i="19" j="20" o="0" t="grass"/>
 <t i="19" j="21" o="0" t="grass"/>
 <t i="20" j="0" o="0" t="grass"/>
 <t i="20" j="1" o="0" t="grass"/>
 <t i="20" j="2" o="0" t="grass"/>
 <t i="20" j="3" o="0" t="grass"/>
 <t i="20" j="4" o="-90" t="grass"/>
 <t i="20" j="5" o="0" t="grass"/>
 <t i="20" j="6" o="0" t="grass"/>
 <t i="20" j="7" o="0" t="grass"/>
 <t i="20" j="8" o="0" t="grass"/>
 <t i="20" j="9" o="0" t="grass"/>
 <t i="20" j="10" o="0" t="grass"/>
 <t i="20" j="11" o="0" t="grass"/>
 <t i="20" j="12" o="0" t="grass"/>
 <t i="20" j="13" o="90" t="grass"/>
 <t i="20" j="14" o="0" t="grass"/>
 <t i="20" j="15" o="0" t="grass"/>
 <t i="20" j="16" o="0" t="grass"/>
 <t i="20" j="17" o="0" t="grass"/>
 <t i="20" j="18" o="0" t="grass"/>
 <t i="20" j="19" o="90" t="grass"/>
 <t i="20" j="20" o="0" t="grass"/>
 <t i="20" j="21" o="0" t="grass"/>
 <t i="21" j="0" o="0" t="grass"/>
 <t i="21" j="1" o="0" t="grass"/>
 <t i="21" j="2" o="0" t="grass"/>
 <t i="21" j="3" o="-90" t="grass"/>
 <t i="21" j="4" o="0" t="grass"/>
 <t i="21" j="5" o="0" t="grass"/>
 <t i="21" j="6" o="0" t="grass"/>
 <t i="21" j="7" o="0" t="grass"/>
 <t i="21" j="8" o="0" t="grass"/>
 <t i="21" j="9" o="0" t="grass"/>
 <t i="21" j="10" o="0" t="grass"/>
 <t i="21" j="11" o="0" t="grass"/>
 <t i="21" j="12" o="0" t="grass"/>
 <t i="21" j="13" o="-90" t="grass"/>
 <t i="21" j="14" o="90" t="grass"/>
 <t i="21" j="15" o="90" t="grass"/>
 <t i="21" j="16" o="0" t="grass"/>
 <t i="21" j="17" o="270" t="grass"/>
 <t i="21" j="18" o="0" t="grass"/>
 <t i="21" j="19" o="90" t="grass"/>
 <t i="21" j="20" o="0" t="grass"/>
 <t i="21" j="21" o="0" t="grass"/>
 <t i="22" j="0" o="0" t="grass"/>
 <t i="22" j="1" o="0" t="grass"/>
 <t i="22" j="2" o="0" t="grass"/>
 <t i="22" j="3" o="90" t="grass"/>
 <t i="22" j="4" o="0" t="grass"/>
 <t i="22" j="5" o="0" t="grass"/>
 <t i="22" j="6" o="0" t="grass"/>
 <t i="22" j="7" o="0" t="grass"/>
 <t i="22" j="8" o="0" t="grass"/>
 <t i="22" j="9" o="0" t="grass"/>
 <t i="22" j="10" o="0" t="grass"/>
 <t i="22" j="11" o="0" t="grass"/>
 <t i="22" j="12" o="0" t="grass"/>
 <t i="22" j="13" o="0" t="grass"/>
 <t i="22" j="14" o="-90" t="grass"/>
 <t i="22" j="15" o="90" t="grass"/>
 <t i="22" j="16" o="90" t="grass"/>
 <t i="22" j="17" o="90" t="grass"/>
 <t i="22" j="18" o="0" t="grass"/>
 <t i="22" j="19" o="90" t="grass"/>
 <t i="22" j="20" o="0" t="grass"/>
 <t i="22" j="21" o="0" t="grass"/>
 <t i="23" j="0" o="0" t="grass"/>
 <t i="23" j="1" o="0" t="grass"/>
 <t i="23" j="2" o="90" t="grass"/>
 <t i="23" j="3" o="90" t="grass"/>
 <t i="23" j="4" o="90" t="grass"/>
 <t i="23" j="5" o="-180" t="grass"/>
 <t i="23" j="6" o="90" t="grass"/>
 <t i="23" j="7" o="0" t="grass"/>
 <t i="23" j="8" o="0" t="grass"/>
 <t i="23" j="9" o="0" t="grass"/>
 <t i="23" j="10" o="0" t="grass"/>
 <t i="23" j="11" o="0" t="grass"/>
 <t i="23" j="12" o="0" t="grass"/>
 <t i="23" j="13" o="0" t="grass"/>
 <t i="23" j="14" o="0" t="grass"/>
 <t i="23" j="15" o="0" t="grass"/>
 <t i="23" j="16" o="0" t="grass"/>
 <t i="23" j="17" o="90" t="grass"/>
 <t i="23" j="18" o="0" t="grass"/>
 <t i="23" j="19" o="90" t="grass"/>
 <t i="23" j="20" o="0" t="grass"/>
 <t i="23" j="21" o="0" t="grass"/>
 <o x="3784" y="1808" o="45" r="right" c="free"/>
 <o x="2990" y="1736" o="343" r="bushArea" c="free"/>
 <o x="3256" y="1845" o="286" r="bushArea" c="free"/>
 <o x="3084" y="2018" o="297" r="bushArea" c="free"/>
 <o x="3552" y="2081" o="115" r="bushArea" c="free"/>
 <o x="3115" y="2281" o="113" r="bushArea" c="free"/>
 <o x="2968" y="2443" o="295" r="bushArea" c="free"/>
 <o x="3293" y="2145" o="226" r="bushArea" c="free"/>
 <o x="3365" y="2495" o="12" r="bushArea" c="free"/>
 <o x="3695" y="2361" o="249" r="bushArea" c="free"/>
 <o x="3940" y="2540" o="181" r="bushArea" c="free"/>
 <o x="3470" y="2381" o="122" r="bushArea" c="free"/>
 <o x="3656" y="2734" o="67" r="bushArea" c="free"/>
 <o x="3722" y="2590" o="50" r="bushArea" c="free"/>
 <o x="3865" y="2825" o="259" r="bushArea" c="free"/>
 <o x="1913" y="1656" o="60" r="bushArea" c="free"/>
 <o x="2213" y="1777" o="136" r="bushArea" c="free"/>
 <o x="1363" y="1620" o="90" r="grandstand" fs="1" c="free"/>
 <o x="1360" y="1772" o="90" r="grandstand" fs="1" c="free"/>
 <o x="1361" y="1916" o="90" r="grandstand" fs="1" c="free"/>
 <o x="935" y="1604" o="270" r="grandstand" fs="1" c="free"/>
 <o x="934" y="1748" o="270" r="grandstand" fs="1" c="free"/>
 <o x="928" y="1904" o="270" r="grandstand" fs="1" c="free"/>
 <o x="1314" y="2027" o="0" r="brake" c="free"/>
 <o x="988" y="2027" o="0" r="brake" c="free"/>
 <o x="2848" y="1279" o="0" r="right" c="free"/>
 <o x="2941" y="1279" o="0" r="right" c="free"/>
 <o x="3044" y="1278" o="0" r="right" c="free"/>
 <o x="2150" y="1220" o="0" r="bushArea" c="free"/>
 <o x="1205" y="1040" o="0" r="bushArea" c="free"/>
 <o x="1370" y="1122" o="0" r="bushArea" c="free"/>
 <o x="1795" y="1187" o="0" r="bushArea" c="free"/>
 <o x="2047" y="942" o="0" r="bushArea" c="free"/>
 <o x="2350" y="1197" o="0" r="bushArea" c="free"/>
 <o x="3412" y="965" o="343" r="bushArea" c="free"/>
 <o x="4037" y="1170" o="286" r="bushArea" c="free"/>
 <o x="3972" y="862" o="297" r="bushArea" c="free"/>
 <o x="4370" y="1050" o="115" r="bushArea" c="free"/>
 <o x="3147" y="937" o="113" r="bushArea" c="free"/>
 <o x="3085" y="777" o="295" r="bushArea" c="free"/>
 <o x="3462" y="1317" o="226" r="bushArea" c="free"/>
 <o x="3690" y="1630" o="12" r="bushArea" c="free"/>
 <o x="3967" y="1622" o="249" r="bushArea" c="free"/>
 <o x="4365" y="1575" o="181" r="bushArea" c="free"/>
 <o x="4145" y="1915" o="122" r="bushArea" c="free"/>
 <o x="4292" y="2037" o="67" r="bushArea" c="free"/>
 <o x="4457" y="1752" o="50" r="bushArea" c="free"/>
 <o x="4280" y="1705" o="259" r="bushArea" c="free"/>
 <o x="4442" y="2270" o="203" r="bushArea" c="free"/>
 <o x="4510" y="2377" o="166" r="bushArea" c="free"/>
 <o x="4692" y="2470" o="60" r="bushArea" c="free"/>
 <o x="4545" y="1967" o="306" r="bushArea" c="free"/>
 <o x="4292" y="3746" o="52" r="bushArea" c="free"/>
 <o x="4610" y="3757" o="136" r="bushArea" c="free"/>
 <o x="4462" y="3772" o="251" r="bushArea" c="free"/>
 <o x="4770" y="3642" o="8" r="bushArea" c="free"/>
 <o x="4795" y="3435" o="87" r="bushArea" c="free"/>
 <o x="4175" y="3770" o="69" r="bushArea" c="free"/>
 <o x="4012" y="3755" o="62" r="bushArea" c="free"/>
 <o x="4317" y="3620" o="170" r="bushArea" c="free"/>
 <o x="4527" y="3585" o="62" r="bushArea" c="free"/>
 <o x="4647" y="3512" o="283" r="bushArea" c="free"/>
 <o x="4277" y="3390" o="307" r="bushArea" c="free"/>
 <o x="4442" y="3202" o="55" r="bushArea" c="free"/>
 <o x="4527" y="2950" o="329" r="bushArea" c="free"/>
 <o x="4490" y="2637" o="162" r="bushArea" c="free"/>
 <o x="4667" y="2610" o="342" r="bushArea" c="free"/>
 <o x="4780" y="2747" o="138" r="bushArea" c="free"/>
 <o x="4812" y="2610" o="149" r="bushArea" c="free"/>
 <o x="4685" y="2925" o="327" r="bushArea" c="free"/>
 <o x="4782" y="3017" o="73" r="bushArea" c="free"/>
 <o x="4645" y="3195" o="16" r="bushArea" c="free"/>
 <o x="4522" y="3452" o="211" r="bushArea" c="free"/>
 <o x="4732" y="3250" o="322" r="bushArea" c="free"/>
 <o x="4207" y="3527" o="69" r="bushArea" c="free"/>
 <o x="4092" y="3610" o="333" r="bushArea" c="free"/>
 <o x="3620" y="3727" o="261" r="bushArea" c="free"/>
 <o x="3300" y="3705" o="119" r="bushArea" c="free"/>
 <o x="2595" y="3695" o="337" r="bushArea" c="free"/>
 <o x="1825" y="3322" o="158" r="bushArea" c="free"/>
 <o x="2305" y="3252" o="164" r="bushArea" c="free"/>
 <o x="2917" y="3167" o="155" r="bushArea" c="free"/>
 <o x="3255" y="3280" o="210" r="bushArea" c="free"/>
 <o x="3110" y="3370" o="173" r="bushArea" c="free"/>
 <o x="2812" y="3230" o="46" r="bushArea" c="free"/>
 <o x="2555" y="3370" o="91" r="bushArea" c="free"/>
 <o x="2222" y="3700" o="260" r="bushArea" c="free"/>
 <o x="1837" y="3760" o="116" r="bushArea" c="free"/>
 <o x="1542" y="3495" o="153" r="bushArea" c="free"/>
 <o x="1480" y="3270" o="302" r="bushArea" c="free"/>
 <o x="1675" y="2092" o="50" r="bushArea" c="free"/>
 <o x="2015" y="2000" o="76" r="bushArea" c="free"/>
 <o x="2397" y="1632" o="121" r="bushArea" c="free"/>
 <o x="1731" y="1742" o="105" r="bushArea" c="free"/>
 <o x="1447" y="2285" o="45" r="bushArea" c="free"/>
 <o x="1572" y="2582" o="284" r="bushArea" c="free"/>
 <o x="1715" y="2437" o="87" r="bushArea" c="free"/>
 <o x="1420" y="2982" o="56" r="bushArea" c="free"/>
 <o x="1450" y="2680" o="305" r="bushArea" c="free"/>
 <o x="1832" y="2655" o="286" r="bushArea" c="free"/>
 <o x="2440" y="2617" o="129" r="bushArea" c="free"/>
 <o x="2425" y="2735" o="193" r="bushArea" c="free"/>
 <o x="2677" y="2690" o="137" r="bushArea" c="free"/>
 <o x="1930" y="3112" o="324" r="bushArea" c="free"/>
 <o x="1937" y="2742" o="135" r="bushArea" c="free"/>
 <o x="3165" y="2937" o="342" r="bushArea" c="free"/>
 <o x="2490" y="2232" o="225" r="bushArea" c="free"/>
 <o x="2482" y="2075" o="254" r="bushArea" c="free"/>
 <o x="2477" y="1907" o="87" r="bushArea" c="free"/>
 <o x="2245" y="2147" o="74" r="bushArea" c="free"/>
 <o x="3178" y="1633" o="284" r="bushArea" c="free"/>
 <o x="2927" y="1942" o="123" r="bushArea" c="free"/>
 <o x="2922" y="2175" o="230" r="bushArea" c="free"/>
 <o x="3132" y="1745" o="7" r="bushArea" c="free"/>
 <o x="2015" y="1190" o="168" r="bushArea" c="free"/>
 <o x="1655" y="1217" o="276" r="bushArea" c="free"/>
 <o x="1087" y="1175" o="98" r="bushArea" c="free"/>
 <o x="952" y="1375" o="68" r="bushArea" c="free"/>
 <o x="875" y="1227" o="264" r="bushArea" c="free"/>
 <o x="787" y="1430" o="123" r="bushArea" c="free"/>
 <o x="745" y="1632" o="11" r="bushArea" c="free"/>
 <o x="752" y="1807" o="314" r="bushArea" c="free"/>
 <o x="620" y="1670" o="199" r="bushArea" c="free"/>
 <o x="592" y="1487" o="132" r="bushArea" c="free"/>
 <o x="745" y="1227" o="60" r="bushArea" c="free"/>
 <o x="997" y="1005" o="116" r="bushArea" c="free"/>
 <o x="1187" y="897" o="288" r="bushArea" c="free"/>
 <o x="477" y="1947" o="19" r="bushArea" c="free"/>
 <o x="692" y="2055" o="172" r="bushArea" c="free"/>
 <o x="655" y="1917" o="106" r="bushArea" c="free"/>
 <o x="885" y="2125" o="306" r="bushArea" c="free"/>
 <o x="905" y="2420" o="174" r="bushArea" c="free"/>
 <o x="757" y="2290" o="299" r="bushArea" c="free"/>
 <o x="567" y="2212" o="315" r="bushArea" c="free"/>
 <o x="597" y="2497" o="10" r="bushArea" c="free"/>
 <o x="785" y="2600" o="74" r="bushArea" c="free"/>
 <o x="935" y="2252" o="298" r="bushArea" c="free"/>
 <o x="1362" y="2132" o="107" r="bushArea" c="free"/>
 <o x="932" y="2635" o="201" r="bushArea" c="free"/>
 <o x="842" y="2830" o="257" r="bushArea" c="free"/>
 <o x="642" y="2740" o="182" r="bushArea" c="free"/>
 <o x="885" y="3035" o="357" r="bushArea" c="free"/>
 <o x="897" y="3327" o="252" r="bushArea" c="free"/>
 <o x="912" y="3470" o="52" r="bushArea" c="free"/>
 <o x="930" y="3622" o="236" r="bushArea" c="free"/>
 <o x="880" y="3172" o="61" r="bushArea" c="free"/>
 <o x="702" y="3165" o="200" r="bushArea" c="free"/>
 <o x="690" y="2922" o="206" r="bushArea" c="free"/>
 <o x="482" y="3032" o="1" r="bushArea" c="free"/>
 <o x="492" y="3285" o="105" r="bushArea" c="free"/>
 <o x="715" y="3367" o="329" r="bushArea" c="free"/>
 <o x="1420" y="3400" o="244" r="bushArea" c="free"/>
 <o x="1345" y="3132" o="59" r="bushArea" c="free"/>
 <o x="1642" y="3140" o="40" r="bushArea" c="free"/>
 <o x="1615" y="2875" o="249" r="bushArea" c="free"/>
 <o x="1440" y="2852" o="351" r="bushArea" c="free"/>
 <o x="1700" y="3692" o="157" r="bushArea" c="free"/>
 <o x="1055" y="3740" o="177" r="bushArea" c="free"/>
 <o x="1180" y="3885" o="11" r="bushArea" c="free"/>
 <o x="1402" y="4047" o="201" r="bushArea" c="free"/>
 <o x="1200" y="4065" o="155" r="bushArea" c="free"/>
 <o x="812" y="3872" o="189" r="bushArea" c="free"/>
 <o x="617" y="3857" o="247" r="bushArea" c="free"/>
 <o x="1010" y="4185" o="327" r="bushArea" c="free"/>
 <o x="1042" y="3980" o="16" r="bushArea" c="free"/>
 <o x="1642" y="4182" o="257" r="bushArea" c="free"/>
 <o x="2000" y="4205" o="273" r="bushArea" c="free"/>
 <o x="2157" y="4215" o="186" r="bushArea" c="free"/>
 <o x="1902" y="4402" o="5" r="bushArea" c="free"/>
 <o x="1660" y="4372" o="346" r="bushArea" c="free"/>
 <o x="1530" y="4342" o="83" r="bushArea" c="free"/>
 <o x="1405" y="4487" o="59" r="bushArea" c="free"/>
 <o x="1382" y="4172" o="344" r="bushArea" c="free"/>
 <o x="1220" y="4440" o="208" r="bushArea" c="free"/>
 <o x="800" y="4307" o="111" r="bushArea" c="free"/>
 <o x="660" y="4060" o="92" r="bushArea" c="free"/>
 <o x="602" y="3535" o="269" r="bushArea" c="free"/>
 <o x="1175" y="4642" o="183" r="bushArea" c="free"/>
 <o x="1355" y="5007" o="299" r="bushArea" c="free"/>
 <o x="567" y="4700" o="270" r="bushArea" c="free"/>
 <o x="965" y="5310" o="288" r="bushArea" c="free"/>
 <o x="457" y="4530" o="268" r="bushArea" c="free"/>
 <o x="575" y="4452" o="155" r="bushArea" c="free"/>
 <o x="1842" y="4207" o="220" r="bushArea" c="free"/>
 <o x="1767" y="4612" o="309" r="bushArea" c="free"/>
 <o x="2127" y="4420" o="276" r="bushArea" c="free"/>
 <o x="2350" y="4220" o="83" r="bushArea" c="free"/>
 <o x="2525" y="4375" o="338" r="bushArea" c="free"/>
 <o x="2732" y="4527" o="325" r="bushArea" c="free"/>
 <o x="2170" y="3525" o="326" r="bushArea" c="free"/>
 <o x="2107" y="3575" o="51" r="bushArea" c="free"/>
 <o x="1962" y="3470" o="121" r="bushArea" c="free"/>
 <o x="2052" y="3342" o="155" r="bushArea" c="free"/>
 <o x="2425" y="3660" o="299" r="bushArea" c="free"/>
 <o x="2247" y="3327" o="88" r="bushArea" c="free"/>
 <o x="2697" y="3557" o="44" r="bushArea" c="free"/>
 <o x="2817" y="3582" o="68" r="bushArea" c="free"/>
 <o x="2485" y="3215" o="1" r="bushArea" c="free"/>
 <o x="3050" y="3595" o="230" r="bushArea" c="free"/>
 <o x="3382" y="4187" o="73" r="bushArea" c="free"/>
 <o x="3659" y="4249" o="220" r="bushArea" c="free"/>
 <o x="4045" y="4265" o="314" r="bushArea" c="free"/>
 <o x="4548" y="4390" o="4" r="bushArea" c="free"/>
 <o x="4770" y="4366" o="204" r="bushArea" c="free"/>
 <o x="5130" y="4242" o="34" r="bushArea" c="free"/>
 <o x="4620" y="4262" o="347" r="bushArea" c="free"/>
 <o x="4354" y="4428" o="296" r="bushArea" c="free"/>
 <o x="4157" y="4465" o="303" r="bushArea" c="free"/>
 <o x="3952" y="4390" o="171" r="bushArea" c="free"/>
 <o x="3322" y="4487" o="107" r="bushArea" c="free"/>
 <o x="5297" y="2655" o="85" r="bushArea" c="free"/>
 <o x="5370" y="2917" o="99" r="bushArea" c="free"/>
 <o x="5262" y="3090" o="16" r="bushArea" c="free"/>
 <o x="5250" y="3275" o="112" r="bushArea" c="free"/>
 <o x="5260" y="2927" o="191" r="bushArea" c="free"/>
 <o x="5307" y="3490" o="197" r="bushArea" c="free"/>
 <o x="5367" y="3680" o="28" r="bushArea" c="free"/>
 <o x="5200" y="3805" o="275" r="bushArea" c="free"/>
 <o x="5260" y="4057" o="47" r="bushArea" c="free"/>
 <o x="5357" y="4215" o="354" r="bushArea" c="free"/>
 <o x="5467" y="3890" o="241" r="bushArea" c="free"/>
 <o x="5295" y="2447" o="98" r="bushArea" c="free"/>
 <o x="5230" y="2272" o="115" r="bushArea" c="free"/>
 <o x="5027" y="2057" o="269" r="bushArea" c="free"/>
 <o x="5042" y="1835" o="37" r="bushArea" c="free"/>
 <o x="4127" y="1732" o="75" r="bushArea" c="free"/>
 <o x="3730" y="945" o="313" r="bushArea" c="free"/>
 <o x="2910" y="942" o="338" r="bushArea" c="free"/>
 <o x="2485" y="972" o="308" r="bushArea" c="free"/>
 <o x="1605" y="982" o="183" r="bushArea" c="free"/>
 <o x="1505" y="1651" o="51" r="bushArea" c="free"/>
 <o x="2145" y="1638" o="168" r="bushArea" c="free"/>
 <o x="1609" y="1852" o="9" r="bushArea" c="free"/>
 <o x="1957" y="1790" o="56" r="bushArea" c="free"/>
 <o x="1797" y="2028" o="244" r="bushArea" c="free"/>
 <o x="4964" y="1685" o="43" r="bushArea" c="free"/>
 <o x="5002" y="1535" o="43" r="bushArea" c="free"/>
 <o x="4254" y="1197" o="53" r="bushArea" c="free"/>
 <o x="4580" y="1200" o="218" r="bushArea" c="free"/>
 <o x="4776" y="1173" o="86" r="bushArea" c="free"/>
 <o x="4169" y="966" o="160" r="bushArea" c="free"/>
 <o x="3895" y="1004" o="304" r="bushArea" c="free"/>
 <o x="3407" y="764" o="58" r="bushArea" c="free"/>
 <o x="3595" y="826" o="48" r="bushArea" c="free"/>
 <o x="5226" y="2050" o="288" r="bushArea" c="free"/>
 <o x="5278" y="1871" o="249" r="bushArea" c="free"/>
 <o x="5188" y="1702" o="117" r="bushArea" c="free"/>
 <o x="5154" y="1490" o="317" r="bushArea" c="free"/>
 <o x="5007" y="1323" o="36" r="bushArea" c="free"/>
 <o x="5045" y="1130" o="164" r="bushArea" c="free"/>
 <o x="5461" y="2016" o="183" r="bushArea" c="free"/>
 <o x="5466" y="2195" o="150" r="bushArea" c="free"/>
 <o x="5488" y="2485" o="263" r="bushArea" c="free"/>
 <o x="5566" y="2757" o="170" r="bushArea" c="free"/>
 <o x="5838" y="2933" o="59" r="bushArea" c="free"/>
 <o x="5557" y="2928" o="172" r="bushArea" c="free"/>
 <o x="5457" y="3140" o="245" r="bushArea" c="free"/>
 <o x="5688" y="3090" o="244" r="bushArea" c="free"/>
 <o x="5669" y="2928" o="150" r="bushArea" c="free"/>
 <o x="5604" y="3323" o="65" r="bushArea" c="free"/>
 <o x="5702" y="3247" o="299" r="bushArea" c="free"/>
 <o x="5702" y="2738" o="74" r="bushArea" c="free"/>
 <o x="5473" y="3373" o="106" r="bushArea" c="free"/>
 <o x="5669" y="3600" o="309" r="bushArea" c="free"/>
 <o x="5790" y="3409" o="2" r="bushArea" c="free"/>
 <o x="5576" y="3530" o="222" r="bushArea" c="free"/>
 <o x="5602" y="3740" o="224" r="bushArea" c="free"/>
 <o x="5800" y="3869" o="277" r="bushArea" c="free"/>
 <o x="5676" y="4011" o="147" r="bushArea" c="free"/>
 <o x="5573" y="4083" o="315" r="bushArea" c="free"/>
 <o x="5709" y="4238" o="4" r="bushArea" c="free"/>
 <o x="5545" y="4319" o="308" r="bushArea" c="free"/>
 <o x="5488" y="4464" o="131" r="bushArea" c="free"/>
 <o x="5400" y="4595" o="62" r="bushArea" c="free"/>
 <o x="5180" y="4395" o="228" r="bushArea" c="free"/>
 <o x="5059" y="4364" o="59" r="bushArea" c="free"/>
 <o x="4916" y="4234" o="183" r="bushArea" c="free"/>
 <o x="4381" y="4268" o="346" r="bushArea" c="free"/>
 <o x="4210" y="4325" o="248" r="bushArea" c="free"/>
 <o x="3845" y="4297" o="220" r="bushArea" c="free"/>
 <o x="3638" y="4392" o="22" r="bushArea" c="free"/>
 <o x="3515" y="4301" o="71" r="bushArea" c="free"/>
 <o x="3283" y="4328" o="10" r="bushArea" c="free"/>
 <o x="3121" y="4485" o="285" r="bushArea" c="free"/>
 <o x="2988" y="4478" o="241" r="bushArea" c="free"/>
 <o x="776" y="1042" o="301" r="bushArea" c="free"/>
 <o x="1402" y="926" o="330" r="bushArea" c="free"/>
 <o x="1857" y="1023" o="358" r="bushArea" c="free"/>
 <o x="1840" y="811" o="185" r="bushArea" c="free"/>
 <o x="1614" y="733" o="120" r="bushArea" c="free"/>
 <o x="2250" y="1035" o="296" r="bushArea" c="free"/>
 <o x="2378" y="852" o="124" r="bushArea" c="free"/>
 <o x="2219" y="788" o="66" r="bushArea" c="free"/>
 <o x="2014" y="666" o="42" r="bushArea" c="free"/>
 <o x="1845" y="564" o="305" r="bushArea" c="free"/>
 <o x="1340" y="514" o="68" r="bushArea" c="free"/>
 <o x="1380" y="764" o="136" r="bushArea" c="free"/>
 <o x="1145" y="754" o="42" r="bushArea" c="free"/>
 <o x="933" y="838" o="218" r="bushArea" c="free"/>
 <o x="492" y="885" o="284" r="bushArea" c="free"/>
 <o x="564" y="1145" o="357" r="bushArea" c="free"/>
 <o x="473" y="1330" o="222" r="bushArea" c="free"/>
 <o x="433" y="1738" o="104" r="bushArea" c="free"/>
 <o x="364" y="2076" o="0" r="bushArea" c="free"/>
 <o x="219" y="1840" o="156" r="bushArea" c="free"/>
 <o x="280" y="1578" o="332" r="bushArea" c="free"/>
 <o x="104" y="1373" o="59" r="bushArea" c="free"/>
 <o x="271" y="1297" o="339" r="bushArea" c="free"/>
 <o x="269" y="1130" o="190" r="bushArea" c="free"/>
 <o x="228" y="859" o="308" r="bushArea" c="free"/>
 <o x="342" y="671" o="71" r="bushArea" c="free"/>
 <o x="223" y="454" o="213" r="bushArea" c="free"/>
 <o x="209" y="147" o="251" r="bushArea" c="free"/>
 <o x="423" y="92" o="81" r="bushArea" c="free"/>
 <o x="469" y="350" o="10" r="bushArea" c="free"/>
 <o x="683" y="495" o="133" r="bushArea" c="free"/>
 <o x="685" y="671" o="254" r="bushArea" c="free"/>
 <o x="1002" y="497" o="3" r="bushArea" c="free"/>
 <o x="909" y="661" o="79" r="bushArea" c="free"/>
 <o x="688" y="169" o="101" r="bushArea" c="free"/>
 <o x="964" y="202" o="299" r="bushArea" c="free"/>
 <o x="909" y="359" o="76" r="bushArea" c="free"/>
 <o x="2488" y="328" o="39" r="bushArea" c="free"/>
 <o x="2721" y="726" o="108" r="tree" c="free"/>
 <o x="2711" y="897" o="350" r="tree" c="free"/>
 <o x="4552" y="1590" o="146" r="tree" c="free"/>
 <o x="4204" y="1554" o="164" r="tree" c="free"/>
 <o x="3971" y="1852" o="60" r="tree" c="free"/>
 <o x="4950" y="1885" o="250" r="tree" c="free"/>
 <o x="5007" y="2176" o="164" r="tree" c="free"/>
 <o x="5145" y="1940" o="216" r="tree" c="free"/>
 <o x="5190" y="2433" o="222" r="tree" c="free"/>
 <o x="5483" y="2288" o="96" r="tree" c="free"/>
 <o x="5421" y="2578" o="67" r="tree" c="free"/>
 <o x="5211" y="2583" o="285" r="tree" c="free"/>
 <o x="5550" y="2602" o="276" r="tree" c="free"/>
 <o x="5352" y="2307" o="139" r="tree" c="free"/>
 <o x="5273" y="2138" o="138" r="tree" c="free"/>
 <o x="5359" y="2040" o="167" r="tree" c="free"/>
 <o x="5488" y="1828" o="92" r="tree" c="free"/>
 <o x="5647" y="2083" o="148" r="tree" c="free"/>
 <o x="5633" y="2288" o="172" r="tree" c="free"/>
 <o x="5690" y="2504" o="219" r="tree" c="free"/>
 <o x="5569" y="2385" o="129" r="tree" c="free"/>
 <o x="5557" y="2135" o="176" r="tree" c="free"/>
 <o x="5635" y="1902" o="170" r="tree" c="free"/>
 <o x="5421" y="1621" o="102" r="tree" c="free"/>
 <o x="5364" y="1752" o="347" r="tree" c="free"/>
 <o x="5550" y="1692" o="246" r="tree" c="free"/>
 <o x="5664" y="1728" o="141" r="tree" c="free"/>
 <o x="4642" y="3638" o="73" r="tree" c="free"/>
 <o x="4388" y="3316" o="12" r="tree" c="free"/>
 <o x="4535" y="3311" o="121" r="tree" c="free"/>
 <o x="3861" y="3747" o="295" r="tree" c="free"/>
 <o x="3547" y="3561" o="179" r="tree" c="free"/>
 <o x="3473" y="3692" o="319" r="tree" c="free"/>
 <o x="3771" y="3669" o="81" r="tree" c="free"/>
 <o x="3752" y="3795" o="344" r="tree" c="free"/>
 <o x="3404" y="3557" o="19" r="tree" c="free"/>
 <o x="2778" y="3952" o="331" r="tree" c="free"/>
 <o x="2835" y="4011" o="20" r="tree" c="free"/>
 <o x="2657" y="3885" o="107" r="tree" c="free"/>
 <o x="2754" y="3811" o="65" r="tree" c="free"/>
 <o x="2828" y="3850" o="348" r="tree" c="free"/>
 <o x="2919" y="3766" o="47" r="tree" c="free"/>
 <o x="1738" y="3530" o="350" r="tree" c="free"/>
 <o x="1880" y="3607" o="264" r="tree" c="free"/>
 <o x="1988" y="3766" o="58" r="tree" c="free"/>
 <o x="2238" y="4133" o="0" r="tree" c="free"/>
 <o x="2078" y="4152" o="304" r="tree" c="free"/>
 <o x="1911" y="4123" o="22" r="tree" c="free"/>
 <o x="1726" y="4219" o="149" r="tree" c="free"/>
 <o x="1595" y="4102" o="116" r="tree" c="free"/>
 <o x="1428" y="4030" o="241" r="tree" c="free"/>
 <o x="1295" y="3866" o="150" r="tree" c="free"/>
 <o x="1154" y="3726" o="164" r="tree" c="free"/>
 <o x="1069" y="3764" o="52" r="tree" c="free"/>
 <o x="952" y="3280" o="252" r="tree" c="free"/>
 <o x="907" y="3416" o="152" r="tree" c="free"/>
 <o x="919" y="3500" o="170" r="tree" c="free"/>
 <o x="845" y="3257" o="265" r="tree" c="free"/>
 <o x="890" y="3119" o="225" r="tree" c="free"/>
 <o x="900" y="3026" o="182" r="tree" c="free"/>
 <o x="745" y="2645" o="259" r="tree" c="free"/>
 <o x="914" y="2538" o="160" r="tree" c="free"/>
 <o x="921" y="2719" o="2" r="tree" c="free"/>
 <o x="1342" y="2833" o="218" r="tree" c="free"/>
 <o x="1514" y="2909" o="113" r="tree" c="free"/>
 <o x="1528" y="3021" o="218" r="tree" c="free"/>
 <o x="1411" y="3150" o="110" r="tree" c="free"/>
 <o x="1683" y="2690" o="84" r="tree" c="free"/>
 <o x="1528" y="2397" o="110" r="tree" c="free"/>
 <o x="1807" y="2095" o="89" r="tree" c="free"/>
 <o x="1992" y="1947" o="21" r="tree" c="free"/>
 <o x="2109" y="1800" o="99" r="tree" c="free"/>
 <o x="1693" y="1640" o="136" r="tree" c="free"/>
 <o x="1597" y="1873" o="12" r="tree" c="free"/>
 <o x="1992" y="1702" o="235" r="tree" c="free"/>
 <o x="1897" y="1788" o="194" r="tree" c="free"/>
 <o x="2228" y="1664" o="244" r="tree" c="free"/>
 <o x="2411" y="1609" o="179" r="tree" c="free"/>
 <o x="2478" y="1733" o="89" r="tree" c="free"/>
 <o x="2352" y="1714" o="33" r="tree" c="free"/>
 <o x="2057" y="1595" o="296" r="tree" c="free"/>
 <o x="1861" y="1604" o="330" r="tree" c="free"/>
 <o x="1613" y="1608" o="55" r="tree" c="free"/>
 <o x="1620" y="1731" o="100" r="tree" c="free"/>
 <o x="1769" y="1631" o="22" r="tree" c="free"/>
 <o x="1785" y="1723" o="179" r="tree" c="free"/>
 <o x="1513" y="1769" o="124" r="tree" c="free"/>
 <o x="1547" y="2009" o="193" r="tree" c="free"/>
 <o x="1757" y="1830" o="85" r="tree" c="free"/>
 <o x="2245" y="1771" o="221" r="tree" c="free"/>
 <o x="2100" y="1702" o="247" r="tree" c="free"/>
 <o x="2414" y="1814" o="344" r="tree" c="free"/>
 <o x="2497" y="1592" o="253" r="tree" c="free"/>
 <o x="2292" y="1597" o="121" r="tree" c="free"/>
 <o x="2866" y="1609" o="74" r="tree" c="free"/>
 <o x="3076" y="1595" o="6" r="tree" c="free"/>
 <o x="3026" y="1659" o="339" r="tree" c="free"/>
 <o x="2919" y="1800" o="184" r="tree" c="free"/>
 <o x="2961" y="1609" o="322" r="tree" c="free"/>
 <o x="3838" y="3217" o="90" r="wallLong" fs="1" c="free"/>
 <o x="2723" y="4056" o="0" r="tree" c="free"/>
 <o x="2812" y="4081" o="0" r="tree" c="free"/>
 <o x="2670" y="3981" o="0" r="tree" c="free"/>
 <o x="2750" y="4005" o="0" r="tree" c="free"/>
 <o x="2918" y="4067" o="0" r="tree" c="free"/>
 <o x="2989" y="3988" o="0" r="tree" c="free"/>
 <o x="3070" y="3894" o="0" r="tree" c="free"/>
 <o x="2545" y="3883" o="0" r="tree" c="free"/>
 <o x="2623" y="3943" o="0" r="tree" c="free"/>
 <o x="2595" y="3829" o="0" r="tree" c="free"/>
 <o x="2750" y="3889" o="0" r="tree" c="free"/>
 <o x="2682" y="3825" o="0" r="tree" c="free"/>
 <o x="2847" y="3927" o="0" r="tree" c="free"/>
 <o x="2962" y="3818" o="0" r="tree" c="free"/>
 <o x="2936" y="3926" o="0" r="tree" c="free"/>
 <o x="2908" y="3863" o="0" r="tree" c="free"/>
 <o x="3004" y="3908" o="0" r="tree" c="free"/>
 <o x="2908" y="3995" o="0" r="tree" c="free"/>
 <o x="2709" y="3925" o="0" r="tree" c="free"/>
 <o x="2451" y="3809" o="0" r="tree" c="free"/>
 <o x="2827" y="3757" o="0" r="tree" c="free"/>
 <o x="3081" y="3763" o="0" r="tree" c="free"/>
 <o x="3756" y="4228" o="0" r="plant" c="free"/>
 <o x="2322" y="4528" o="12" r="bushArea" c="free"/>
 <o x="3205" y="4751" o="102" r="bushArea" c="free"/>
 <o x="2534" y="4834" o="332" r="bushArea" c="free"/>
 <o x="2882" y="4802" o="135" r="bushArea" c="free"/>
 <o x="3594" y="4711" o="64" r="bushArea" c="free"/>
 <o x="4017" y="4674" o="176" r="bushArea" c="free"/>
 <o x="4837" y="4611" o="217" r="bushArea" c="free"/>
 <o x="1957" y="5017" o="124" r="bushArea" c="free"/>
 <o x="1094" y="5077" o="231" r="bushArea" c="free"/>
 <o x="4548" y="4800" o="288" r="bushArea" c="free"/>
 <o x="3148" y="5096" o="143" r="bushArea" c="free"/>
 <o x="2683" y="4376" o="82" r="tree" c="free"/>
 <o x="2781" y="4392" o="212" r="tree" c="free"/>
 <o x="2869" y="4390" o="352" r="tree" c="free"/>
 <o x="3267" y="4140" o="63" r="tree" c="free"/>
 <o x="3192" y="4180" o="356" r="tree" c="free"/>
 <o x="3147" y="4247" o="23" r="tree" c="free"/>
 <o x="3372" y="4125" o="119" r="tree" c="free"/>
 <o x="3069" y="4305" o="187" r="tree" c="free"/>
 <o x="2987" y="4350" o="176" r="tree" c="free"/>
 <o x="2456" y="1546" o="0" r="wallLong" c="free"/>
 <o x="2922" y="1545" o="0" r="wallLong" c="free"/>
 <o x="1668" y="1478" o="0" r="pit" c="free"/>
 <o x="1670" y="1537" o="180" r="dustRacing2DBanner" c="free"/>
 <o x="3490" y="4127" o="343" r="tree" c="free"/>
 <o x="3615" y="4125" o="117" r="tree" c="free"/>
 <o x="3716" y="4124" o="310" r="tree" c="free"/>
 <o x="3824" y="4122" o="316" r="tree" c="free"/>
 <o x="3935" y="4120" o="240" r="tree" c="free"/>
 <o x="4056" y="4122" o="24" r="tree" c="free"/>
 <o x="4177" y="4122" o="208" r="tree" c="free"/>
 <o x="4285" y="4120" o="215" r="tree" c="free"/>
 <o x="4396" y="4122" o="35" r="tree" c="free"/>
 <o x="4844" y="3820" o="0" r="tree" c="free"/>
 <o x="4844" y="3760" o="0" r="tree" c="free"/>
 <o x="4842" y="3698" o="0" r="tree" c="free"/>
 <o x="4785" y="3818" o="0" r="tree" c="free"/>
 <o x="4728" y="3818" o="0" r="tree" c="free"/>
 <o x="4790" y="3761" o="0" r="tree" c="free"/>
 <n w="350" x="1168" y="1672" h="256" i="0"/>
 <n w="256" x="1156" y="1414" h="256" i="1"/>
 <n w="256" x="1995" y="1429" h="256" i="2"/>
 <n w="256" x="2433" y="1423" h="256" i="3"/>
 <n w="256" x="3132" y="1419" h="256" i="4"/>
 <n w="256" x="3713" y="1899" h="256" i="5"/>
 <n w="256" x="4231" y="2561" h="300" i="6"/>
 <n w="256" x="4238" y="2969" h="300" i="7"/>
 <n w="256" x="3992" y="3211" h="256" i="8"/>
 <n w="256" x="3973" y="3461" h="256" i="9"/>
 <n w="256" x="3715" y="3464" h="256" i="10"/>
 <n w="275" x="3692" y="3204" h="256" i="11"/>
 <n w="256" x="3158" y="2675" h="256" i="12"/>
 <n w="256" x="2929" y="2706" h="256" i="13"/>
 <n w="256" x="2910" y="2956" h="256" i="14"/>
 <n w="300" x="2210" y="2949" h="256" i="15"/>
 <n w="250" x="2187" y="2490" h="333" i="16"/>
 <n w="300" x="2665" y="2447" h="256" i="17"/>
 <n w="256" x="2695" y="1684" h="256" i="18"/>
 <n w="256" x="2695" y="1156" h="256" i="19"/>
 <n w="256" x="3590" y="1164" h="256" i="20"/>
 <n w="256" x="3730" y="1398" h="256" i="21"/>
 <n w="350" x="4686" y="1410" h="256" i="22"/>
 <n w="256" x="4752" y="2176" h="256" i="23"/>
 <n w="256" x="4987" y="2446" h="256" i="24"/>
 <n w="256" x="4996" y="3901" h="400" i="25"/>
 <n w="256" x="3476" y="3974" h="256" i="26"/>
 <n w="256" x="3138" y="4086" h="256" i="27"/>
 <n w="256" x="2807" y="4244" h="256" i="28"/>
 <n w="256" x="2573" y="4138" h="256" i="29"/>
 <n w="256" x="2361" y="3964" h="256" i="30"/>
 <n w="256" x="1675" y="3961" h="256" i="31"/>
 <n w="256" x="1165" y="3388" h="256" i="32"/>
 <n w="256" x="1156" y="2478" h="256" i="33"/>
 <n w="256" x="1160" y="2144" h="256" i="34"/>
</track>
