<track version="1.3.1" cols="30" index="8" name="Curvastone" rows="18">
 <t o="180" t="sandGrassCorner2" i="0" j="0"/>
 <t o="90" t="sandGrassStraight" i="0" j="1"/>
 <t o="90" t="sandGrassStraight" i="0" j="2"/>
 <t o="90" t="sandGrassStraight" i="0" j="3"/>
 <t o="90" t="sandGrassStraight" i="0" j="4"/>
 <t o="90" t="sandGrassStraight" i="0" j="5"/>
 <t o="90" t="sandGrassStraight" i="0" j="6"/>
 <t o="90" t="sandGrassStraight" i="0" j="7"/>
 <t o="90" t="sandGrassStraight" i="0" j="8"/>
 <t o="90" t="sandGrassStraight" i="0" j="9"/>
 <t o="90" t="sandGrassStraight" i="0" j="10"/>
 <t o="90" t="sandGrassStraight" i="0" j="11"/>
 <t o="90" t="sandGrassStraight" i="0" j="12"/>
 <t o="90" t="sandGrassStraight" i="0" j="13"/>
 <t o="90" t="sandGrassStraight" i="0" j="14"/>
 <t o="90" t="sandGrassStraight" i="0" j="15"/>
 <t o="90" t="sandGrassStraight" i="0" j="16"/>
 <t o="90" t="sandGrassCorner2" i="0" j="17"/>
 <t o="180" t="sandGrassStraight" i="1" j="0"/>
 <t o="0" t="grass" i="1" j="1"/>
 <t o="0" t="grass" i="1" j="2"/>
 <t o="0" t="grass" i="1" j="3"/>
 <t o="0" t="grass" i="1" j="4"/>
 <t o="0" t="grass" i="1" j="5"/>
 <t o="0" t="grass" i="1" j="6"/>
 <t o="0" t="grass" i="1" j="7"/>
 <t o="0" t="grass" i="1" j="8"/>
 <t o="0" t="grass" i="1" j="9"/>
 <t o="0" t="grass" i="1" j="10"/>
 <t o="0" t="grass" i="1" j="11"/>
 <t o="0" t="grass" i="1" j="12"/>
 <t o="0" t="grass" i="1" j="13"/>
 <t o="0" t="grass" i="1" j="14"/>
 <t o="0" t="grass" i="1" j="15"/>
 <t o="0" t="grass" i="1" j="16"/>
 <t o="0" t="sandGrassStraight" i="1" j="17"/>
 <t o="180" t="sandGrassStraight" i="2" j="0"/>
 <t o="0" t="grass" i="2" j="1"/>
 <t o="180" t="straight45Female" i="2" j="2"/>
 <t o="0" t="corner45Right" i="2" j="3"/>
 <t o="-180" t="corner45Left" i="2" j="4"/>
 <t o="90" t="straight45Female" i="2" j="5"/>
 <t o="0" t="grass" i="2" j="6"/>
 <t o="0" t="grass" i="2" j="7"/>
 <t o="0" t="grass" i="2" j="8"/>
 <t o="0" t="grass" i="2" j="9"/>
 <t o="0" t="grass" i="2" j="10"/>
 <t o="0" t="grass" i="2" j="11"/>
 <t o="0" t="grass" i="2" j="12"/>
 <t o="0" t="grass" i="2" j="13"/>
 <t o="0" t="grass" i="2" j="14"/>
 <t o="0" t="grass" i="2" j="15"/>
 <t o="0" t="grass" i="2" j="16"/>
 <t o="0" t="sandGrassStraight" i="2" j="17"/>
 <t o="180" t="sandGrassStraight" i="3" j="0"/>
 <t o="0" t="grass" i="3" j="1"/>
 <t o="-90" t="corner45Left" i="3" j="2"/>
 <t o="0" t="straight45Female" i="3" j="3"/>
 <t o="-90" t="straight45Female" i="3" j="4"/>
 <t o="-90" t="corner45Right" i="3" j="5"/>
 <t o="0" t="grass" i="3" j="6"/>
 <t o="0" t="grass" i="3" j="7"/>
 <t o="0" t="grass" i="3" j="8"/>
 <t o="0" t="grass" i="3" j="9"/>
 <t o="0" t="grass" i="3" j="10"/>
 <t o="0" t="grass" i="3" j="11"/>
 <t o="0" t="grass" i="3" j="12"/>
 <t o="0" t="grass" i="3" j="13"/>
 <t o="0" t="grass" i="3" j="14"/>
 <t o="0" t="grass" i="3" j="15"/>
 <t o="0" t="grass" i="3" j="16"/>
 <t o="0" t="sandGrassStraight" i="3" j="17"/>
 <t o="180" t="sandGrassStraight" i="4" j="0"/>
 <t o="0" t="grass" i="4" j="1"/>
 <t o="90" t="straight" c="1" i="4" j="2"/>
 <t o="0" t="grass" i="4" j="3"/>
 <t o="0" t="grass" i="4" j="4"/>
 <t o="90" t="corner90" i="4" j="5"/>
 <t o="0" t="straight" i="4" j="6"/>
 <t o="0" t="straight" i="4" j="7"/>
 <t o="0" t="straight" i="4" j="8"/>
 <t o="0" t="straight" i="4" j="9"/>
 <t o="0" t="straight" i="4" j="10"/>
 <t o="0" t="straight" c="2" i="4" j="11"/>
 <t o="0" t="straight" c="1" i="4" j="12"/>
 <t o="180" t="straight" c="2" i="4" j="13"/>
 <t o="0" t="straight" c="1" i="4" j="14"/>
 <t o="-90" t="corner90" i="4" j="15"/>
 <t o="0" t="grass" i="4" j="16"/>
 <t o="0" t="sandGrassStraight" i="4" j="17"/>
 <t o="180" t="sandGrassStraight" i="5" j="0"/>
 <t o="0" t="grass" i="5" j="1"/>
 <t o="90" t="straight" c="2" i="5" j="2"/>
 <t o="0" t="grass" i="5" j="3"/>
 <t o="0" t="grass" i="5" j="4"/>
 <t o="0" t="grass" i="5" j="5"/>
 <t o="0" t="grass" i="5" j="6"/>
 <t o="0" t="grass" i="5" j="7"/>
 <t o="0" t="grass" i="5" j="8"/>
 <t o="0" t="grass" i="5" j="9"/>
 <t o="0" t="grass" i="5" j="10"/>
 <t o="0" t="grass" i="5" j="11"/>
 <t o="0" t="grass" i="5" j="12"/>
 <t o="-90" t="grass" i="5" j="13"/>
 <t o="90" t="grass" i="5" j="14"/>
 <t o="90" t="straight" i="5" j="15"/>
 <t o="0" t="grass" i="5" j="16"/>
 <t o="0" t="sandGrassStraight" i="5" j="17"/>
 <t o="180" t="sandGrassStraight" i="6" j="0"/>
 <t o="0" t="grass" i="6" j="1"/>
 <t o="90" t="straight" i="6" j="2"/>
 <t o="0" t="grass" i="6" j="3"/>
 <t o="0" t="grass" i="6" j="4"/>
 <t o="0" t="grass" i="6" j="5"/>
 <t o="0" t="grass" i="6" j="6"/>
 <t o="0" t="grass" i="6" j="7"/>
 <t o="0" t="grass" i="6" j="8"/>
 <t o="0" t="grass" i="6" j="9"/>
 <t o="0" t="grass" i="6" j="10"/>
 <t o="0" t="grass" i="6" j="11"/>
 <t o="0" t="grass" i="6" j="12"/>
 <t o="0" t="grass" i="6" j="13"/>
 <t o="-90" t="grass" i="6" j="14"/>
 <t o="270" t="straight" i="6" j="15"/>
 <t o="0" t="grass" i="6" j="16"/>
 <t o="0" t="sandGrassStraight" i="6" j="17"/>
 <t o="180" t="sandGrassStraight" i="7" j="0"/>
 <t o="0" t="grass" i="7" j="1"/>
 <t o="90" t="straight" i="7" j="2"/>
 <t o="0" t="grass" i="7" j="3"/>
 <t o="0" t="grass" i="7" j="4"/>
 <t o="0" t="grass" i="7" j="5"/>
 <t o="0" t="grass" i="7" j="6"/>
 <t o="0" t="grass" i="7" j="7"/>
 <t o="0" t="grass" i="7" j="8"/>
 <t o="0" t="grass" i="7" j="9"/>
 <t o="0" t="grass" i="7" j="10"/>
 <t o="0" t="grass" i="7" j="11"/>
 <t o="0" t="grass" i="7" j="12"/>
 <t o="0" t="grass" i="7" j="13"/>
 <t o="0" t="grass" i="7" j="14"/>
 <t o="90" t="straight" i="7" j="15"/>
 <t o="0" t="grass" i="7" j="16"/>
 <t o="0" t="sandGrassStraight" i="7" j="17"/>
 <t o="180" t="sandGrassStraight" i="8" j="0"/>
 <t o="0" t="grass" i="8" j="1"/>
 <t o="90" t="straight" i="8" j="2"/>
 <t o="0" t="grass" i="8" j="3"/>
 <t o="0" t="grass" i="8" j="4"/>
 <t o="0" t="grass" i="8" j="5"/>
 <t o="0" t="grass" i="8" j="6"/>
 <t o="0" t="grass" i="8" j="7"/>
 <t o="0" t="grass" i="8" j="8"/>
 <t o="0" t="grass" i="8" j="9"/>
 <t o="0" t="grass" i="8" j="10"/>
 <t o="0" t="grass" i="8" j="11"/>
 <t o="0" t="grass" i="8" j="12"/>
 <t o="0" t="grass" i="8" j="13"/>
 <t o="0" t="grass" i="8" j="14"/>
 <t o="90" t="straight" i="8" j="15"/>
 <t o="0" t="grass" i="8" j="16"/>
 <t o="0" t="sandGrassStraight" i="8" j="17"/>
 <t o="180" t="sandGrassStraight" i="9" j="0"/>
 <t o="0" t="grass" i="9" j="1"/>
 <t o="90" t="straight" i="9" j="2"/>
 <t o="0" t="grass" i="9" j="3"/>
 <t o="0" t="grass" i="9" j="4"/>
 <t o="0" t="grass" i="9" j="5"/>
 <t o="0" t="grass" i="9" j="6"/>
 <t o="0" t="grass" i="9" j="7"/>
 <t o="0" t="grass" i="9" j="8"/>
 <t o="0" t="grass" i="9" j="9"/>
 <t o="0" t="grass" i="9" j="10"/>
 <t o="0" t="grass" i="9" j="11"/>
 <t o="0" t="grass" i="9" j="12"/>
 <t o="0" t="grass" i="9" j="13"/>
 <t o="0" t="grass" i="9" j="14"/>
 <t o="90" t="straight" i="9" j="15"/>
 <t o="0" t="grass" i="9" j="16"/>
 <t o="0" t="sandGrassStraight" i="9" j="17"/>
 <t o="180" t="sandGrassStraight" i="10" j="0"/>
 <t o="0" t="grass" i="10" j="1"/>
 <t o="90" t="straight" i="10" j="2"/>
 <t o="0" t="grass" i="10" j="3"/>
 <t o="0" t="grass" i="10" j="4"/>
 <t o="0" t="grass" i="10" j="5"/>
 <t o="0" t="grass" i="10" j="6"/>
 <t o="0" t="grass" i="10" j="7"/>
 <t o="0" t="grass" i="10" j="8"/>
 <t o="0" t="grass" i="10" j="9"/>
 <t o="0" t="grass" i="10" j="10"/>
 <t o="0" t="grass" i="10" j="11"/>
 <t o="0" t="grass" i="10" j="12"/>
 <t o="0" t="grass" i="10" j="13"/>
 <t o="0" t="grass" i="10" j="14"/>
 <t o="90" t="finish" i="10" j="15"/>
 <t o="0" t="grass" i="10" j="16"/>
 <t o="0" t="sandGrassStraight" i="10" j="17"/>
 <t o="180" t="sandGrassStraight" i="11" j="0"/>
 <t o="0" t="grass" i="11" j="1"/>
 <t o="90" t="straight" i="11" j="2"/>
 <t o="0" t="grass" i="11" j="3"/>
 <t o="0" t="grass" i="11" j="4"/>
 <t o="0" t="grass" i="11" j="5"/>
 <t o="0" t="grass" i="11" j="6"/>
 <t o="0" t="grass" i="11" j="7"/>
 <t o="0" t="grass" i="11" j="8"/>
 <t o="0" t="grass" i="11" j="9"/>
 <t o="0" t="grass" i="11" j="10"/>
 <t o="0" t="grass" i="11" j="11"/>
 <t o="0" t="grass" i="11" j="12"/>
 <t o="0" t="grass" i="11" j="13"/>
 <t o="0" t="grass" i="11" j="14"/>
 <t o="90" t="straight" i="11" j="15"/>
 <t o="0" t="grass" i="11" j="16"/>
 <t o="0" t="sandGrassStraight" i="11" j="17"/>
 <t o="180" t="sandGrassStraight" i="12" j="0"/>
 <t o="0" t="grass" i="12" j="1"/>
 <t o="90" t="straight" i="12" j="2"/>
 <t o="0" t="grass" i="12" j="3"/>
 <t o="0" t="grass" i="12" j="4"/>
 <t o="0" t="grass" i="12" j="5"/>
 <t o="0" t="grass" i="12" j="6"/>
 <t o="0" t="grass" i="12" j="7"/>
 <t o="0" t="grass" i="12" j="8"/>
 <t o="0" t="grass" i="12" j="9"/>
 <t o="0" t="grass" i="12" j="10"/>
 <t o="0" t="grass" i="12" j="11"/>
 <t o="0" t="grass" i="12" j="12"/>
 <t o="0" t="grass" i="12" j="13"/>
 <t o="0" t="grass" i="12" j="14"/>
 <t o="90" t="straight" i="12" j="15"/>
 <t o="0" t="grass" i="12" j="16"/>
 <t o="0" t="sandGrassStraight" i="12" j="17"/>
 <t o="180" t="sandGrassStraight" i="13" j="0"/>
 <t o="0" t="grass" i="13" j="1"/>
 <t o="90" t="straight" i="13" j="2"/>
 <t o="0" t="grass" i="13" j="3"/>
 <t o="0" t="grass" i="13" j="4"/>
 <t o="0" t="grass" i="13" j="5"/>
 <t o="0" t="grass" i="13" j="6"/>
 <t o="0" t="grass" i="13" j="7"/>
 <t o="0" t="grass" i="13" j="8"/>
 <t o="0" t="grass" i="13" j="9"/>
 <t o="0" t="grass" i="13" j="10"/>
 <t o="0" t="grass" i="13" j="11"/>
 <t o="0" t="grass" i="13" j="12"/>
 <t o="0" t="grass" i="13" j="13"/>
 <t o="0" t="grass" i="13" j="14"/>
 <t o="90" t="straight" i="13" j="15"/>
 <t o="0" t="grass" i="13" j="16"/>
 <t o="0" t="sandGrassStraight" i="13" j="17"/>
 <t o="180" t="sandGrassStraight" i="14" j="0"/>
 <t o="0" t="grass" i="14" j="1"/>
 <t o="90" t="straight" i="14" j="2"/>
 <t o="0" t="grass" i="14" j="3"/>
 <t o="0" t="grass" i="14" j="4"/>
 <t o="0" t="grass" i="14" j="5"/>
 <t o="0" t="grass" i="14" j="6"/>
 <t o="0" t="grass" i="14" j="7"/>
 <t o="0" t="grass" i="14" j="8"/>
 <t o="0" t="grass" i="14" j="9"/>
 <t o="0" t="grass" i="14" j="10"/>
 <t o="0" t="grass" i="14" j="11"/>
 <t o="0" t="grass" i="14" j="12"/>
 <t o="0" t="grass" i="14" j="13"/>
 <t o="0" t="grass" i="14" j="14"/>
 <t o="90" t="straight" c="2" i="14" j="15"/>
 <t o="0" t="grass" i="14" j="16"/>
 <t o="0" t="sandGrassStraight" i="14" j="17"/>
 <t o="180" t="sandGrassStraight" i="15" j="0"/>
 <t o="0" t="grass" i="15" j="1"/>
 <t o="90" t="straight" i="15" j="2"/>
 <t o="0" t="grass" i="15" j="3"/>
 <t o="0" t="grass" i="15" j="4"/>
 <t o="0" t="grass" i="15" j="5"/>
 <t o="0" t="grass" i="15" j="6"/>
 <t o="0" t="grass" i="15" j="7"/>
 <t o="0" t="grass" i="15" j="8"/>
 <t o="0" t="grass" i="15" j="9"/>
 <t o="0" t="grass" i="15" j="10"/>
 <t o="0" t="grass" i="15" j="11"/>
 <t o="0" t="grass" i="15" j="12"/>
 <t o="0" t="grass" i="15" j="13"/>
 <t o="180" t="straight45Female" i="15" j="14"/>
 <t o="90" t="corner45Left" i="15" j="15"/>
 <t o="0" t="grass" i="15" j="16"/>
 <t o="0" t="sandGrassStraight" i="15" j="17"/>
 <t o="180" t="sandGrassStraight" i="16" j="0"/>
 <t o="0" t="grass" i="16" j="1"/>
 <t o="90" t="corner45Right" i="16" j="2"/>
 <t o="90" t="straight45Female" i="16" j="3"/>
 <t o="0" t="grass" i="16" j="4"/>
 <t o="0" t="grass" i="16" j="5"/>
 <t o="0" t="grass" i="16" j="6"/>
 <t o="0" t="grass" i="16" j="7"/>
 <t o="0" t="grass" i="16" j="8"/>
 <t o="0" t="grass" i="16" j="9"/>
 <t o="0" t="grass" i="16" j="10"/>
 <t o="0" t="grass" i="16" j="11"/>
 <t o="0" t="grass" i="16" j="12"/>
 <t o="0" t="grass" i="16" j="13"/>
 <t o="-90" t="corner45Left" i="16" j="14"/>
 <t o="0" t="straight45Female" i="16" j="15"/>
 <t o="0" t="grass" i="16" j="16"/>
 <t o="0" t="sandGrassStraight" i="16" j="17"/>
 <t o="180" t="sandGrassStraight" i="17" j="0"/>
 <t o="0" t="grass" i="17" j="1"/>
 <t o="-90" t="straight45Female" i="17" j="2"/>
 <t o="0" t="corner45Left" i="17" j="3"/>
 <t o="0" t="straight" c="2" i="17" j="4"/>
 <t o="180" t="corner45Left" i="17" j="5"/>
 <t o="90" t="straight45Female" i="17" j="6"/>
 <t o="0" t="grass" i="17" j="7"/>
 <t o="0" t="grass" i="17" j="8"/>
 <t o="0" t="grass" i="17" j="9"/>
 <t o="0" t="grass" i="17" j="10"/>
 <t o="0" t="grass" i="17" j="11"/>
 <t o="0" t="grass" i="17" j="12"/>
 <t o="0" t="grass" i="17" j="13"/>
 <t o="90" t="straight" i="17" j="14"/>
 <t o="0" t="grass" i="17" j="15"/>
 <t o="0" t="grass" i="17" j="16"/>
 <t o="0" t="sandGrassStraight" i="17" j="17"/>
 <t o="180" t="sandGrassStraight" i="18" j="0"/>
 <t o="0" t="grass" i="18" j="1"/>
 <t o="0" t="grass" i="18" j="2"/>
 <t o="0" t="grass" i="18" j="3"/>
 <t o="0" t="grass" i="18" j="4"/>
 <t o="-90" t="straight45Female" i="18" j="5"/>
 <t o="90" t="straight45Male" i="18" j="6"/>
 <t o="90" t="straight45Female" i="18" j="7"/>
 <t o="0" t="grass" i="18" j="8"/>
 <t o="0" t="grass" i="18" j="9"/>
 <t o="0" t="grass" i="18" j="10"/>
 <t o="0" t="grass" i="18" j="11"/>
 <t o="0" t="grass" i="18" j="12"/>
 <t o="0" t="grass" i="18" j="13"/>
 <t o="90" t="straight" c="1" i="18" j="14"/>
 <t o="0" t="grass" i="18" j="15"/>
 <t o="0" t="grass" i="18" j="16"/>
 <t o="0" t="sandGrassStraight" i="18" j="17"/>
 <t o="180" t="sandGrassStraight" i="19" j="0"/>
 <t o="0" t="grass" i="19" j="1"/>
 <t o="0" t="grass" i="19" j="2"/>
 <t o="0" t="grass" i="19" j="3"/>
 <t o="0" t="grass" i="19" j="4"/>
 <t o="0" t="grass" i="19" j="5"/>
 <t o="-90" t="straight45Female" i="19" j="6"/>
 <t o="90" t="straight45Male" i="19" j="7"/>
 <t o="90" t="straight45Female" i="19" j="8"/>
 <t o="0" t="grass" i="19" j="9"/>
 <t o="0" t="grass" i="19" j="10"/>
 <t o="0" t="grass" i="19" j="11"/>
 <t o="0" t="grass" i="19" j="12"/>
 <t o="0" t="grass" i="19" j="13"/>
 <t o="90" t="corner90" i="19" j="14"/>
 <t o="-90" t="corner90" i="19" j="15"/>
 <t o="0" t="grass" i="19" j="16"/>
 <t o="0" t="sandGrassStraight" i="19" j="17"/>
 <t o="180" t="sandGrassStraight" i="20" j="0"/>
 <t o="0" t="grass" i="20" j="1"/>
 <t o="0" t="grass" i="20" j="2"/>
 <t o="0" t="grass" i="20" j="3"/>
 <t o="0" t="grass" i="20" j="4"/>
 <t o="0" t="grass" i="20" j="5"/>
 <t o="0" t="grass" i="20" j="6"/>
 <t o="-90" t="straight45Female" i="20" j="7"/>
 <t o="0" t="corner45Left" i="20" j="8"/>
 <t o="0" t="straight" i="20" j="9"/>
 <t o="0" t="straight" i="20" j="10"/>
 <t o="-90" t="corner90" i="20" j="11"/>
 <t o="0" t="grass" i="20" j="12"/>
 <t o="0" t="grass" i="20" j="13"/>
 <t o="0" t="grass" i="20" j="14"/>
 <t o="90" t="straight" i="20" j="15"/>
 <t o="0" t="grass" i="20" j="16"/>
 <t o="0" t="sandGrassStraight" i="20" j="17"/>
 <t o="180" t="sandGrassStraight" i="21" j="0"/>
 <t o="0" t="grass" i="21" j="1"/>
 <t o="0" t="grass" i="21" j="2"/>
 <t o="0" t="grass" i="21" j="3"/>
 <t o="360" t="corner90" i="21" j="4"/>
 <t o="0" t="straight" i="21" j="5"/>
 <t o="0" t="straight" i="21" j="6"/>
 <t o="0" t="straight" i="21" j="7"/>
 <t o="0" t="straight" i="21" j="8"/>
 <t o="0" t="straight" c="1" i="21" j="9"/>
 <t o="-90" t="corner90" i="21" j="10"/>
 <t o="90" t="straight" i="21" j="11"/>
 <t o="0" t="grass" i="21" j="12"/>
 <t o="0" t="grass" i="21" j="13"/>
 <t o="180" t="straight45Female" i="21" j="14"/>
 <t o="90" t="corner45Left" i="21" j="15"/>
 <t o="0" t="grass" i="21" j="16"/>
 <t o="0" t="sandGrassStraight" i="21" j="17"/>
 <t o="180" t="sandGrassStraight" i="22" j="0"/>
 <t o="0" t="grass" i="22" j="1"/>
 <t o="0" t="grass" i="22" j="2"/>
 <t o="0" t="grass" i="22" j="3"/>
 <t o="90" t="straight" i="22" j="4"/>
 <t o="0" t="grass" i="22" j="5"/>
 <t o="0" t="corner90" i="22" j="6"/>
 <t o="0" t="straight" c="1" i="22" j="7"/>
 <t o="0" t="straight" i="22" j="8"/>
 <t o="0" t="straight" i="22" j="9"/>
 <t o="-180" t="corner90" i="22" j="10"/>
 <t o="90" t="straight" i="22" j="11"/>
 <t o="0" t="grass" i="22" j="12"/>
 <t o="180" t="straight45Female" i="22" j="13"/>
 <t o="0" t="straight45Male" i="22" j="14"/>
 <t o="0" t="straight45Female" i="22" j="15"/>
 <t o="0" t="grass" i="22" j="16"/>
 <t o="0" t="sandGrassStraight" i="22" j="17"/>
 <t o="180" t="sandGrassStraight" i="23" j="0"/>
 <t o="0" t="grass" i="23" j="1"/>
 <t o="0" t="grass" i="23" j="2"/>
 <t o="0" t="grass" i="23" j="3"/>
 <t o="90" t="corner45Right" i="23" j="4"/>
 <t o="90" t="straight45Female" i="23" j="5"/>
 <t o="90" t="corner90" i="23" j="6"/>
 <t o="0" t="straight" i="23" j="7"/>
 <t o="0" t="straight" i="23" j="8"/>
 <t o="0" t="straight" i="23" j="9"/>
 <t o="0" t="straight" c="1" i="23" j="10"/>
 <t o="180" t="corner90" i="23" j="11"/>
 <t o="180" t="straight45Female" i="23" j="12"/>
 <t o="0" t="straight45Male" i="23" j="13"/>
 <t o="0" t="straight45Female" i="23" j="14"/>
 <t o="0" t="grass" i="23" j="15"/>
 <t o="0" t="grass" i="23" j="16"/>
 <t o="0" t="sandGrassStraight" i="23" j="17"/>
 <t o="180" t="sandGrassStraight" i="24" j="0"/>
 <t o="0" t="grass" i="24" j="1"/>
 <t o="0" t="grass" i="24" j="2"/>
 <t o="0" t="grass" i="24" j="3"/>
 <t o="-90" t="straight45Female" i="24" j="4"/>
 <t o="90" t="straight45Male" c="2" i="24" j="5"/>
 <t o="90" t="straight45Female" i="24" j="6"/>
 <t o="0" t="grass" i="24" j="7"/>
 <t o="0" t="grass" i="24" j="8"/>
 <t o="0" t="grass" i="24" j="9"/>
 <t o="0" t="grass" i="24" j="10"/>
 <t o="180" t="straight45Female" i="24" j="11"/>
 <t o="0" t="straight45Male" i="24" j="12"/>
 <t o="0" t="straight45Female" i="24" j="13"/>
 <t o="0" t="grass" i="24" j="14"/>
 <t o="0" t="grass" i="24" j="15"/>
 <t o="0" t="grass" i="24" j="16"/>
 <t o="0" t="sandGrassStraight" i="24" j="17"/>
 <t o="180" t="sandGrassStraight" i="25" j="0"/>
 <t o="0" t="grass" i="25" j="1"/>
 <t o="0" t="grass" i="25" j="2"/>
 <t o="0" t="grass" i="25" j="3"/>
 <t o="0" t="grass" i="25" j="4"/>
 <t o="-90" t="straight45Female" i="25" j="5"/>
 <t o="90" t="straight45Male" i="25" j="6"/>
 <t o="90" t="straight45Female" i="25" j="7"/>
 <t o="0" t="grass" i="25" j="8"/>
 <t o="0" t="grass" i="25" j="9"/>
 <t o="180" t="straight45Female" i="25" j="10"/>
 <t o="0" t="straight45Male" i="25" j="11"/>
 <t o="0" t="straight45Female" i="25" j="12"/>
 <t o="0" t="grass" i="25" j="13"/>
 <t o="0" t="grass" i="25" j="14"/>
 <t o="0" t="grass" i="25" j="15"/>
 <t o="0" t="grass" i="25" j="16"/>
 <t o="0" t="sandGrassStraight" i="25" j="17"/>
 <t o="180" t="sandGrassStraight" i="26" j="0"/>
 <t o="0" t="grass" i="26" j="1"/>
 <t o="0" t="grass" i="26" j="2"/>
 <t o="0" t="grass" i="26" j="3"/>
 <t o="0" t="grass" i="26" j="4"/>
 <t o="0" t="grass" i="26" j="5"/>
 <t o="-90" t="straight45Female" i="26" j="6"/>
 <t o="90" t="straight45Male" i="26" j="7"/>
 <t o="90" t="straight45Female" i="26" j="8"/>
 <t o="180" t="straight45Female" i="26" j="9"/>
 <t o="0" t="straight45Male" c="1" i="26" j="10"/>
 <t o="0" t="straight45Female" i="26" j="11"/>
 <t o="0" t="grass" i="26" j="12"/>
 <t o="0" t="grass" i="26" j="13"/>
 <t o="0" t="grass" i="26" j="14"/>
 <t o="0" t="grass" i="26" j="15"/>
 <t o="0" t="grass" i="26" j="16"/>
 <t o="0" t="sandGrassStraight" i="26" j="17"/>
 <t o="180" t="sandGrassStraight" i="27" j="0"/>
 <t o="0" t="grass" i="27" j="1"/>
 <t o="0" t="grass" i="27" j="2"/>
 <t o="0" t="grass" i="27" j="3"/>
 <t o="0" t="grass" i="27" j="4"/>
 <t o="0" t="grass" i="27" j="5"/>
 <t o="0" t="grass" i="27" j="6"/>
 <t o="-90" t="straight45Female" i="27" j="7"/>
 <t o="0" t="corner45Left" i="27" j="8"/>
 <t o="180" t="corner45Right" i="27" j="9"/>
 <t o="0" t="straight45Female" i="27" j="10"/>
 <t o="0" t="grass" i="27" j="11"/>
 <t o="0" t="grass" i="27" j="12"/>
 <t o="0" t="grass" i="27" j="13"/>
 <t o="0" t="grass" i="27" j="14"/>
 <t o="0" t="grass" i="27" j="15"/>
 <t o="0" t="grass" i="27" j="16"/>
 <t o="0" t="sandGrassStraight" i="27" j="17"/>
 <t o="180" t="sandGrassStraight" i="28" j="0"/>
 <t o="0" t="grass" i="28" j="1"/>
 <t o="0" t="grass" i="28" j="2"/>
 <t o="0" t="grass" i="28" j="3"/>
 <t o="0" t="grass" i="28" j="4"/>
 <t o="0" t="grass" i="28" j="5"/>
 <t o="0" t="grass" i="28" j="6"/>
 <t o="0" t="grass" i="28" j="7"/>
 <t o="0" t="grass" i="28" j="8"/>
 <t o="0" t="grass" i="28" j="9"/>
 <t o="0" t="grass" i="28" j="10"/>
 <t o="0" t="grass" i="28" j="11"/>
 <t o="0" t="grass" i="28" j="12"/>
 <t o="0" t="grass" i="28" j="13"/>
 <t o="0" t="grass" i="28" j="14"/>
 <t o="0" t="grass" i="28" j="15"/>
 <t o="0" t="grass" i="28" j="16"/>
 <t o="0" t="sandGrassStraight" i="28" j="17"/>
 <t o="-90" t="sandGrassCorner2" i="29" j="0"/>
 <t o="-90" t="sandGrassStraight" i="29" j="1"/>
 <t o="-90" t="sandGrassStraight" i="29" j="2"/>
 <t o="-90" t="sandGrassStraight" i="29" j="3"/>
 <t o="-90" t="sandGrassStraight" i="29" j="4"/>
 <t o="-90" t="sandGrassStraight" i="29" j="5"/>
 <t o="-90" t="sandGrassStraight" i="29" j="6"/>
 <t o="-90" t="sandGrassStraight" i="29" j="7"/>
 <t o="-90" t="sandGrassStraight" i="29" j="8"/>
 <t o="-90" t="sandGrassStraight" i="29" j="9"/>
 <t o="-90" t="sandGrassStraight" i="29" j="10"/>
 <t o="-90" t="sandGrassStraight" i="29" j="11"/>
 <t o="-90" t="sandGrassStraight" i="29" j="12"/>
 <t o="-90" t="sandGrassStraight" i="29" j="13"/>
 <t o="-90" t="sandGrassStraight" i="29" j="14"/>
 <t o="-90" t="sandGrassStraight" i="29" j="15"/>
 <t o="-90" t="sandGrassStraight" i="29" j="16"/>
 <t o="0" t="sandGrassCorner2" i="29" j="17"/>
 <o o="0" r="grandstand" c="free" x="2884" y="3784"/>
 <o o="0" r="grandstand" c="free" x="3013" y="3783"/>
 <o o="0" r="grandstand" c="free" x="3141" y="3783"/>
 <o o="0" r="grandstand" c="free" x="2755" y="3783"/>
 <o o="0" r="grandstand" c="free" x="2627" y="3783"/>
 <o o="0" r="grandstand" c="free" x="2498" y="3782"/>
 <o o="0" r="tree" c="free" x="4385" y="3876"/>
 <o o="0" r="tree" c="free" x="4568" y="3874"/>
 <o o="0" r="tree" c="free" x="4743" y="3885"/>
 <o o="0" r="tree" c="free" x="4710" y="3990"/>
 <o o="0" r="tree" c="free" x="4471" y="3969"/>
 <o o="0" r="tree" c="free" x="4569" y="4078"/>
 <o o="0" r="tree" c="free" x="4834" y="4088"/>
 <o o="0" r="tree" c="free" x="5156" y="3810"/>
 <o o="0" r="tree" c="free" x="5636" y="1293"/>
 <o o="0" r="tree" c="free" x="5950" y="1305"/>
 <o o="0" r="tree" c="free" x="5743" y="1380"/>
 <o o="0" r="tree" c="free" x="6071" y="1490"/>
 <o o="0" r="tree" c="free" x="5668" y="1498"/>
 <o o="0" r="tree" c="free" x="969" y="1252"/>
 <o o="0" r="tree" c="free" x="996" y="1568"/>
 <o o="0" r="tree" c="free" x="1000" y="1727"/>
 <o o="0" r="tree" c="free" x="864" y="1677"/>
 <o o="0" r="tree" c="free" x="971" y="806"/>
 <o o="180" r="brake" c="free" x="1317" y="3559"/>
 <o o="180" r="brake" c="free" x="980" y="3556"/>
 <o o="270" r="brake" c="free" x="1311" y="488"/>
 <o o="270" r="brake" c="free" x="1310" y="793"/>
 <o o="0" r="tire" c="free" x="4272" y="3863"/>
 <o o="0" r="tire" c="free" x="4285" y="3914"/>
 <o o="0" r="tire" c="free" x="4256" y="3896"/>
 <o o="0" r="tire" c="free" x="4246" y="3955"/>
 <o o="0" r="tire" c="free" x="4217" y="3907"/>
 <o o="0" r="tire" c="free" x="4209" y="3981"/>
 <o o="0" r="tire" c="free" x="4314" y="3875"/>
 <o o="0" r="tire" c="free" x="4196" y="3950"/>
 <o o="0" r="tire" c="free" x="4114" y="4000"/>
 <o o="0" r="tire" c="free" x="4148" y="3975"/>
 <o o="0" r="tire" c="free" x="4192" y="4021"/>
 <o o="0" r="tire" c="free" x="4136" y="4042"/>
 <o o="0" r="tire" c="free" x="4036" y="4080"/>
 <o o="0" r="tire" c="free" x="4068" y="4038"/>
 <o o="0" r="tire" c="free" x="4106" y="4064"/>
 <o o="0" r="wallLong" c="free" x="3786" y="3830"/>
 <o o="-45" r="wallLong" c="free" x="4000" y="3743"/>
 <o o="0" r="wallLong" c="free" x="5323" y="3831"/>
 <o o="-45" r="wallLong" c="free" x="5536" y="3743"/>
 <o o="90" r="wallLong" c="free" x="5888" y="1906"/>
 <o o="90" r="wallLong" c="free" x="5112" y="2360"/>
 <o o="45" r="wallLong" c="free" x="5024" y="2147"/>
 <o o="90" r="wallLong" c="free" x="4618" y="1229"/>
 <o o="45" r="wallLong" c="free" x="4706" y="1442"/>
 <o o="45" r="wallLong" c="free" x="4247" y="863"/>
 <o o="0" r="wallLong" c="free" x="4036" y="775"/>
 <o o="90" r="wallLong" c="free" x="4335" y="1075"/>
 <o o="0" r="tree" c="free" x="1311" y="3803"/>
 <o o="0" r="tree" c="free" x="1451" y="3800"/>
 <o o="0" r="tree" c="free" x="1297" y="3644"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="1666" y="497"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="2174" y="496"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="2684" y="496"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="3203" y="495"/>
 <o o="0" r="tree" c="free" x="4717" y="1161"/>
 <o o="0" r="tree" c="free" x="4701" y="1319"/>
 <o o="0" r="tree" c="free" x="4855" y="1412"/>
 <o o="0" r="tree" c="free" x="4250" y="967"/>
 <o o="0" r="tree" c="free" x="4089" y="847"/>
 <o o="0" r="tree" c="free" x="4231" y="1150"/>
 <o o="0" r="tree" c="free" x="5001" y="2267"/>
 <o o="0" r="tree" c="free" x="4855" y="2142"/>
 <o o="0" r="tree" c="free" x="5007" y="2452"/>
 <o o="180" r="dustRacing2DBanner" c="free" x="5248" y="3089"/>
 <o o="180" r="dustRacing2DBanner" c="free" x="5504" y="3088"/>
 <o o="180" r="dustRacing2DBanner" c="free" x="5760" y="3087"/>
 <o o="180" r="dustRacing2DBanner" c="free" x="6015" y="3086"/>
 <o o="0" r="grandstand" c="free" x="4675" y="3519"/>
 <o o="0" r="grandstand" c="free" x="4547" y="3520"/>
 <o o="0" r="grandstand" c="free" x="4804" y="3518"/>
 <o o="0" r="grandstand" c="free" x="4418" y="3520"/>
 <o o="0" r="tree" c="free" x="6829" y="2381"/>
 <o o="0" r="tree" c="free" x="6862" y="2229"/>
 <o o="0" r="tree" c="free" x="6679" y="2167"/>
 <o o="0" r="tree" c="free" x="6649" y="2405"/>
 <o o="0" r="tree" c="free" x="6559" y="2253"/>
 <o o="0" r="tree" c="free" x="6431" y="2489"/>
 <o o="0" r="tree" c="free" x="6381" y="2785"/>
 <o o="0" r="tree" c="free" x="6262" y="2922"/>
 <o o="0" r="tree" c="free" x="6247" y="2616"/>
 <o o="0" r="tree" c="free" x="6242" y="2429"/>
 <o o="0" r="tree" c="free" x="6271" y="1770"/>
 <o o="0" r="tree" c="free" x="6203" y="1916"/>
 <o o="0" r="tree" c="free" x="6331" y="1999"/>
 <o o="0" r="tree" c="free" x="6203" y="2227"/>
 <o o="0" r="tree" c="free" x="6453" y="2152"/>
 <o o="0" r="tree" c="free" x="6581" y="2056"/>
 <o o="0" r="tree" c="free" x="6222" y="2776"/>
 <o o="0" r="tree" c="free" x="6191" y="1601"/>
 <o o="0" r="tree" c="free" x="6529" y="1955"/>
 <o o="0" r="tree" c="free" x="6503" y="2698"/>
 <o o="270" r="grandstand" c="free" x="962" y="1980"/>
 <o o="270" r="grandstand" c="free" x="964" y="2109"/>
 <o o="270" r="grandstand" c="free" x="964" y="2239"/>
 <o o="270" r="grandstand" c="free" x="965" y="2368"/>
 <o o="280" r="crate" c="free" x="1161" y="4193"/>
 <o o="0" r="crate" c="free" x="1212" y="4175"/>
 <o o="45" r="crate" c="free" x="1268" y="4159"/>
 <o o="0" r="crate" c="free" x="1321" y="4152"/>
 <o o="10" r="crate" c="free" x="1373" y="4134"/>
 <o o="0" r="crate" c="free" x="1423" y="4123"/>
 <o o="0" r="crate" c="free" x="1483" y="4117"/>
 <o o="330" r="crate" c="free" x="1538" y="4116"/>
 <o o="0" r="tree" c="free" x="1605" y="3807"/>
 <o o="0" r="tree" c="free" x="1785" y="3774"/>
 <o o="0" r="tree" c="free" x="1971" y="3799"/>
 <o o="0" r="tree" c="free" x="2110" y="3753"/>
 <o o="0" r="tree" c="free" x="2327" y="3701"/>
 <o o="0" r="tree" c="free" x="2170" y="3641"/>
 <o o="0" r="tree" c="free" x="1855" y="3651"/>
 <o o="0" r="tree" c="free" x="2014" y="3509"/>
 <o o="0" r="tree" c="free" x="1692" y="3662"/>
 <o o="0" r="tree" c="free" x="1492" y="3594"/>
 <o o="0" r="tree" c="free" x="1447" y="3401"/>
 <o o="0" r="tree" c="free" x="1700" y="3487"/>
 <o o="0" r="tree" c="free" x="932" y="1110"/>
 <o o="0" r="tree" c="free" x="936" y="949"/>
 <o o="0" r="tree" c="free" x="1139" y="1032"/>
 <o o="0" r="tree" c="free" x="811" y="1865"/>
 <o o="0" r="tree" c="free" x="727" y="1662"/>
 <o o="45" r="crate" c="free" x="703" y="1415"/>
 <o o="0" r="crate" c="free" x="664" y="1390"/>
 <o o="45" r="crate" c="free" x="635" y="1360"/>
 <o o="0" r="crate" c="free" x="604" y="1337"/>
 <o o="60" r="crate" c="free" x="577" y="1298"/>
 <o o="0" r="crate" c="free" x="549" y="1263"/>
 <o o="20" r="crate" c="free" x="513" y="1250"/>
 <o o="10" r="crate" c="free" x="522" y="1299"/>
 <o o="0" r="crate" c="free" x="549" y="1348"/>
 <o o="0" r="crate" c="free" x="1584" y="4117"/>
 <o o="45" r="crate" c="free" x="1637" y="4117"/>
 <o o="0" r="crate" c="free" x="1673" y="4114"/>
 <o o="0" r="crate" c="free" x="1705" y="4122"/>
 <o o="20" r="crate" c="free" x="1748" y="4113"/>
 <o o="0" r="crate" c="free" x="1792" y="4118"/>
 <o o="0" r="crate" c="free" x="1839" y="4118"/>
 <o o="0" r="crate" c="free" x="1876" y="4124"/>
 <o o="45" r="crate" c="free" x="1909" y="4115"/>
 <o o="0" r="crate" c="free" x="1945" y="4110"/>
 <o o="0" r="crate" c="free" x="1984" y="4114"/>
 <o o="340" r="crate" c="free" x="2027" y="4116"/>
 <o o="0" r="crate" c="free" x="2066" y="4115"/>
 <o o="45" r="crate" c="free" x="2110" y="4110"/>
 <o o="0" r="crate" c="free" x="2149" y="4111"/>
 <o o="190" r="crate" c="free" x="2196" y="4111"/>
 <o o="0" r="crate" c="free" x="2235" y="4118"/>
 <o o="0" r="crate" c="free" x="2278" y="4116"/>
 <o o="0" r="crate" c="free" x="2322" y="4120"/>
 <o o="45" r="crate" c="free" x="2353" y="4119"/>
 <o o="0" r="crate" c="free" x="2390" y="4123"/>
 <o o="0" r="crate" c="free" x="2422" y="4119"/>
 <o o="0" r="crate" c="free" x="2489" y="4115"/>
 <o o="0" r="crate" c="free" x="2534" y="4120"/>
 <o o="0" r="crate" c="free" x="2572" y="4112"/>
 <o o="45" r="crate" c="free" x="2613" y="4121"/>
 <o o="0" r="crate" c="free" x="2653" y="4117"/>
 <o o="20" r="crate" c="free" x="2692" y="4117"/>
 <o o="340" r="crate" c="free" x="2732" y="4116"/>
 <o o="0" r="crate" c="free" x="2772" y="4117"/>
 <o o="0" r="crate" c="free" x="2831" y="4113"/>
 <o o="0" r="crate" c="free" x="2872" y="4119"/>
 <o o="45" r="crate" c="free" x="2903" y="4116"/>
 <o o="0" r="crate" c="free" x="2947" y="4107"/>
 <o o="0" r="crate" c="free" x="2992" y="4117"/>
 <o o="340" r="crate" c="free" x="3031" y="4113"/>
 <o o="0" r="crate" c="free" x="3073" y="4111"/>
 <o o="0" r="crate" c="free" x="3123" y="4111"/>
 <o o="340" r="crate" c="free" x="3158" y="4111"/>
 <o o="45" r="crate" c="free" x="3197" y="4111"/>
 <o o="0" r="crate" c="free" x="3237" y="4104"/>
 <o o="0" r="crate" c="free" x="3288" y="4117"/>
 <o o="0" r="crate" c="free" x="3345" y="4098"/>
 <o o="0" r="crate" c="free" x="3383" y="4100"/>
 <o o="45" r="crate" c="free" x="3439" y="4113"/>
 <o o="0" r="crate" c="free" x="3480" y="4115"/>
 <o o="20" r="crate" c="free" x="3518" y="4113"/>
 <o o="0" r="crate" c="free" x="3563" y="4117"/>
 <o o="45" r="crate" c="free" x="3609" y="4116"/>
 <o o="0" r="crate" c="free" x="3659" y="4116"/>
 <o o="0" r="crate" c="free" x="3711" y="4107"/>
 <o o="340" r="crate" c="free" x="3752" y="4117"/>
 <o o="0" r="crate" c="free" x="3805" y="4115"/>
 <o o="0" r="crate" c="free" x="3854" y="4123"/>
 <o o="0" r="crate" c="free" x="3911" y="4121"/>
 <o o="0" r="crate" c="free" x="3952" y="4102"/>
 <o o="0" r="crate" c="free" x="3986" y="4113"/>
 <o o="270" r="dustRacing2DBanner" c="free" x="1006" y="2689"/>
 <o o="270" r="dustRacing2DBanner" c="free" x="1008" y="3201"/>
 <o o="-45" r="grandstand" c="free" x="556" y="561"/>
 <o o="-45" r="grandstand" c="free" x="465" y="653"/>
 <o o="-45" r="grandstand" c="free" x="648" y="469"/>
 <o o="-90" r="grandstand" c="free" x="402" y="961"/>
 <o o="-90" r="grandstand" c="free" x="402" y="831"/>
 <o o="-90" r="grandstand" c="free" x="403" y="1091"/>
 <o o="-90" r="grandstand" c="free" x="404" y="1221"/>
 <o o="0" r="tree" c="free" x="1296" y="1158"/>
 <o o="0" r="tree" c="free" x="1440" y="1384"/>
 <o o="0" r="tree" c="free" x="1481" y="1650"/>
 <o o="0" r="tree" c="free" x="1442" y="1922"/>
 <o o="0" r="tree" c="free" x="1527" y="2229"/>
 <o o="0" r="tree" c="free" x="1460" y="2501"/>
 <o o="0" r="tree" c="free" x="1526" y="2802"/>
 <o o="0" r="tree" c="free" x="1443" y="3095"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="3456" y="3824"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="2177" y="3823"/>
 <o o="180" r="grandstand" c="free" x="3778" y="834"/>
 <o o="180" r="grandstand" c="free" x="3647" y="836"/>
 <o o="180" r="grandstand" c="free" x="3518" y="837"/>
 <o o="180" r="grandstand" c="free" x="3388" y="838"/>
 <o o="0" r="tree" c="free" x="3176" y="870"/>
 <o o="0" r="tree" c="free" x="2904" y="941"/>
 <o o="0" r="tree" c="free" x="2600" y="908"/>
 <o o="0" r="tree" c="free" x="2319" y="883"/>
 <o o="0" r="tree" c="free" x="2148" y="988"/>
 <o o="0" r="tree" c="free" x="1907" y="891"/>
 <o o="0" r="tree" c="free" x="1616" y="966"/>
 <o o="0" r="tree" c="free" x="1358" y="929"/>
 <o o="0" r="tree" c="free" x="5288" y="3692"/>
 <o o="0" r="tree" c="free" x="5447" y="3698"/>
 <o o="0" r="tree" c="free" x="5622" y="3523"/>
 <o o="0" r="tree" c="free" x="5969" y="3217"/>
 <o o="0" r="tree" c="free" x="5749" y="3369"/>
 <o o="0" r="tree" c="free" x="5673" y="3205"/>
 <o o="0" r="tree" c="free" x="5498" y="3407"/>
 <o o="0" r="tree" c="free" x="5311" y="3542"/>
 <o o="0" r="tree" c="free" x="5095" y="3504"/>
 <o o="0" r="tree" c="free" x="5401" y="3248"/>
 <o o="0" r="tree" c="free" x="5189" y="3274"/>
 <o o="0" r="crate" c="free" x="5105" y="4140"/>
 <o o="20" r="crate" c="free" x="5150" y="4136"/>
 <o o="0" r="crate" c="free" x="5207" y="4146"/>
 <o o="45" r="crate" c="free" x="5263" y="4145"/>
 <o o="0" r="crate" c="free" x="5301" y="4138"/>
 <o o="0" r="crate" c="free" x="5347" y="4140"/>
 <o o="70" r="crate" c="free" x="5402" y="4136"/>
 <o o="340" r="crate" c="free" x="5481" y="4143"/>
 <o o="0" r="crate" c="free" x="5530" y="4133"/>
 <o o="45" r="crate" c="free" x="5589" y="4130"/>
 <o o="0" r="crate" c="free" x="5442" y="4144"/>
 <o o="-135" r="grandstand" c="free" x="1025" y="4187"/>
 <o o="-135" r="grandstand" c="free" x="932" y="4095"/>
 <o o="0" r="crate" c="free" x="7228" y="2474"/>
 <o o="11" r="crate" c="free" x="7264" y="2413"/>
 <o o="22" r="crate" c="free" x="7239" y="2354"/>
 <o o="0" r="crate" c="free" x="7313" y="2336"/>
 <o o="0" r="crate" c="free" x="7270" y="2288"/>
 <o o="156" r="crate" c="free" x="7238" y="2229"/>
 <o o="0" r="crate" c="free" x="7283" y="2229"/>
 <o o="45" r="crate" c="free" x="7270" y="2154"/>
 <o o="0" r="crate" c="free" x="7317" y="2104"/>
 <o o="0" r="crate" c="free" x="7268" y="2087"/>
 <o o="0" r="crate" c="free" x="5388" y="2798"/>
 <o o="0" r="crate" c="free" x="5426" y="2809"/>
 <o o="34" r="crate" c="free" x="5460" y="2805"/>
 <o o="0" r="crate" c="free" x="5503" y="2810"/>
 <o o="0" r="crate" c="free" x="5545" y="2810"/>
 <o o="13" r="crate" c="free" x="5595" y="2812"/>
 <o o="0" r="crate" c="free" x="5635" y="2820"/>
 <o o="0" r="crate" c="free" x="5671" y="2820"/>
 <o o="0" r="crate" c="free" x="5705" y="2818"/>
 <o o="0" r="crate" c="free" x="5772" y="2827"/>
 <o o="0" r="crate" c="free" x="5817" y="2809"/>
 <o o="0" r="crate" c="free" x="5850" y="2812"/>
 <o o="0" r="crate" c="free" x="5853" y="2780"/>
 <o o="90" r="wallLong" c="free" x="5627" y="2443"/>
 <o o="0" r="tree" c="free" x="5332" y="2013"/>
 <o o="0" r="tree" c="free" x="5225" y="1905"/>
 <o o="0" r="tree" c="free" x="5336" y="1793"/>
 <o o="0" r="tree" c="free" x="5144" y="1801"/>
 <o o="0" r="tree" c="free" x="5308" y="1638"/>
 <o o="0" r="tree" c="free" x="5182" y="1686"/>
 <o o="0" r="crate" c="free" x="5072" y="3571"/>
 <o o="45" r="crate" c="free" x="5108" y="3603"/>
 <o o="0" r="crate" c="free" x="5134" y="3664"/>
 <o o="40" r="crate" c="free" x="5146" y="3721"/>
 <o o="0" r="crate" c="free" x="5177" y="3747"/>
 <o o="12" r="crate" c="free" x="5195" y="3704"/>
 <o o="0" r="crate" c="free" x="5170" y="3603"/>
 <o o="34" r="crate" c="free" x="5184" y="3651"/>
 <o o="0" r="crate" c="free" x="5011" y="3558"/>
 <o o="137" r="crate" c="free" x="4946" y="3544"/>
 <o o="0" r="crate" c="free" x="4910" y="3544"/>
 <o o="102" r="wallLong" c="free" x="5086" y="2606"/>
 <o o="90" r="wallLong" c="free" x="5060" y="2855"/>
 <o o="0" r="tire" c="free" x="5109" y="2665"/>
 <o o="0" r="tire" c="free" x="5099" y="2702"/>
 <o o="0" r="tire" c="free" x="5103" y="2757"/>
 <o o="0" r="tire" c="free" x="5101" y="2799"/>
 <o o="0" r="tire" c="free" x="5090" y="2833"/>
 <o o="0" r="tire" c="free" x="5106" y="2865"/>
 <o o="0" r="tire" c="free" x="5087" y="2737"/>
 <o o="0" r="tire" c="free" x="5101" y="2909"/>
 <o o="102" r="wallLong" c="free" x="4309" y="1324"/>
 <o o="0" r="tire" c="free" x="4345" y="1290"/>
 <o o="0" r="tire" c="free" x="4341" y="1321"/>
 <o o="0" r="tire" c="free" x="4341" y="1369"/>
 <o o="0" r="tire" c="free" x="4356" y="1395"/>
 <o o="0" r="tire" c="free" x="4323" y="1408"/>
 <o o="0" r="tire" c="free" x="4331" y="1440"/>
 <o o="0" r="tire" c="free" x="4362" y="1463"/>
 <o o="0" r="tire" c="free" x="4351" y="1501"/>
 <o o="0" r="tire" c="free" x="4321" y="1532"/>
 <o o="0" r="tire" c="free" x="4364" y="1536"/>
 <o o="0" r="tire" c="free" x="756" y="539"/>
 <o o="0" r="tire" c="free" x="713" y="560"/>
 <o o="0" r="tire" c="free" x="685" y="608"/>
 <o o="0" r="tire" c="free" x="622" y="657"/>
 <o o="0" r="tire" c="free" x="618" y="714"/>
 <o o="0" r="tire" c="free" x="569" y="700"/>
 <o o="0" r="tire" c="free" x="540" y="800"/>
 <o o="0" r="tire" c="free" x="520" y="841"/>
 <o o="0" r="tire" c="free" x="505" y="919"/>
 <o o="0" r="tire" c="free" x="507" y="1019"/>
 <o o="0" r="tire" c="free" x="508" y="1068"/>
 <o o="0" r="tire" c="free" x="502" y="1126"/>
 <o o="0" r="tire" c="free" x="515" y="1149"/>
 <o o="0" r="tire" c="free" x="539" y="716"/>
 <o o="90" r="sandAreaCurve" c="free" x="1001" y="1559"/>
 <o o="-90" r="sandAreaCurve" c="free" x="1303" y="3818"/>
 <o o="90" r="sandAreaCurve" c="free" x="4839" y="3864"/>
 <o o="-90" r="sandAreaCurve" c="free" x="5143" y="3817"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="4479" y="3595"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="4737" y="3595"/>
 <o o="-90" r="sandAreaBig" c="free" x="5373" y="1495"/>
 <o o="90" r="sandAreaBig" c="free" x="1283" y="1759"/>
 <o o="0" r="bushArea" c="free" x="935" y="888"/>
 <o o="328" r="bushArea" c="free" x="878" y="949"/>
 <o o="151" r="bushArea" c="free" x="847" y="1029"/>
 <o o="245" r="bushArea" c="free" x="894" y="1109"/>
 <o o="175" r="bushArea" c="free" x="967" y="1194"/>
 <o o="223" r="bushArea" c="free" x="1071" y="1176"/>
 <o o="105" r="bushArea" c="free" x="898" y="1579"/>
 <o o="13" r="bushArea" c="free" x="957" y="1670"/>
 <o o="32" r="bushArea" c="free" x="743" y="2554"/>
 <o o="59" r="bushArea" c="free" x="813" y="2624"/>
 <o o="38" r="bushArea" c="free" x="710" y="2662"/>
 <o o="33" r="bushArea" c="free" x="778" y="2713"/>
 <o o="288" r="bushArea" c="free" x="779" y="3081"/>
 <o o="224" r="bushArea" c="free" x="779" y="3180"/>
 <o o="257" r="bushArea" c="free" x="770" y="3276"/>
 <o o="26" r="bushArea" c="free" x="782" y="3384"/>
 <o o="255" r="bushArea" c="free" x="689" y="3261"/>
 <o o="44" r="bushArea" c="free" x="752" y="3886"/>
 <o o="174" r="bushArea" c="free" x="662" y="3960"/>
 <o o="348" r="bushArea" c="free" x="568" y="4061"/>
 <o o="277" r="bushArea" c="free" x="562" y="3975"/>
 <o o="145" r="bushArea" c="free" x="652" y="3855"/>
 <o o="38" r="bushArea" c="free" x="1547" y="2452"/>
 <o o="211" r="bushArea" c="free" x="1507" y="2553"/>
 <o o="115" r="bushArea" c="free" x="1418" y="2464"/>
 <o o="265" r="bushArea" c="free" x="1486" y="3145"/>
 <o o="105" r="bushArea" c="free" x="1472" y="3034"/>
 <o o="332" r="bushArea" c="free" x="1518" y="2918"/>
 <o o="253" r="bushArea" c="free" x="1559" y="2812"/>
 <o o="342" r="bushArea" c="free" x="1655" y="2816"/>
 <o o="162" r="bushArea" c="free" x="5320" y="1939"/>
 <o o="120" r="bushArea" c="free" x="5230" y="1865"/>
 <o o="183" r="bushArea" c="free" x="5320" y="1846"/>
 <o o="185" r="bushArea" c="free" x="5242" y="1769"/>
 <o o="230" r="bushArea" c="free" x="5255" y="1663"/>
 <o o="49" r="bushArea" c="free" x="5143" y="1730"/>
 <o o="289" r="bushArea" c="free" x="4998" y="2400"/>
 <o o="275" r="bushArea" c="free" x="4958" y="2309"/>
 <o o="236" r="bushArea" c="free" x="4909" y="2233"/>
 <o o="78" r="bushArea" c="free" x="4817" y="2166"/>
 <o o="292" r="bushArea" c="free" x="5203" y="3322"/>
 <o o="275" r="bushArea" c="free" x="5245" y="3421"/>
 <o o="289" r="bushArea" c="free" x="5282" y="3499"/>
 <o o="47" r="bushArea" c="free" x="5282" y="3599"/>
 <o o="180" r="bushArea" c="free" x="5273" y="3667"/>
 <o o="34" r="bushArea" c="free" x="5350" y="3472"/>
 <o o="252" r="bushArea" c="free" x="5452" y="3420"/>
 <o o="74" r="bushArea" c="free" x="5530" y="3401"/>
 <o o="248" r="bushArea" c="free" x="5660" y="766"/>
 <o o="286" r="bushArea" c="free" x="5577" y="812"/>
 <o o="66" r="bushArea" c="free" x="5565" y="704"/>
 <o o="71" r="bushArea" c="free" x="5731" y="668"/>
 <o o="112" r="bushArea" c="free" x="5704" y="712"/>
 <o o="303" r="bushArea" c="free" x="5194" y="1024"/>
 <o o="173" r="bushArea" c="free" x="5187" y="1116"/>
 <o o="161" r="bushArea" c="free" x="5189" y="1211"/>
 <o o="158" r="bushArea" c="free" x="5089" y="1066"/>
 <o o="288" r="bushArea" c="free" x="5031" y="1013"/>
 <o o="242" r="bushArea" c="free" x="4963" y="982"/>
 <o o="304" r="bushArea" c="free" x="6946" y="1519"/>
 <o o="313" r="bushArea" c="free" x="6904" y="1604"/>
 <o o="229" r="bushArea" c="free" x="6826" y="1511"/>
 <o o="18" r="bushArea" c="free" x="6763" y="1441"/>
 <o o="202" r="bushArea" c="free" x="6498" y="912"/>
 <o o="114" r="bushArea" c="free" x="6456" y="805"/>
 <o o="119" r="bushArea" c="free" x="6565" y="813"/>
 <o o="218" r="bushArea" c="free" x="6651" y="801"/>
 <o o="275" r="bushArea" c="free" x="6245" y="2852"/>
 <o o="34" r="bushArea" c="free" x="6263" y="2751"/>
 <o o="95" r="bushArea" c="free" x="6328" y="2810"/>
 <o o="353" r="bushArea" c="free" x="6419" y="2736"/>
 <o o="326" r="bushArea" c="free" x="6241" y="1684"/>
 <o o="242" r="bushArea" c="free" x="6290" y="1790"/>
 <o o="282" r="bushArea" c="free" x="6322" y="1866"/>
 <o o="245" r="bushArea" c="free" x="6817" y="2237"/>
 <o o="62" r="bushArea" c="free" x="6844" y="2343"/>
 <o o="188" r="bushArea" c="free" x="6755" y="2431"/>
 <o o="9" r="bushArea" c="free" x="6724" y="2169"/>
 <o o="8" r="bushArea" c="free" x="6695" y="2511"/>
 <o o="76" r="bushArea" c="free" x="6300" y="3931"/>
 <o o="296" r="bushArea" c="free" x="6188" y="3963"/>
 <o o="306" r="bushArea" c="free" x="6209" y="3846"/>
 <o o="20" r="bushArea" c="free" x="6867" y="3437"/>
 <o o="48" r="bushArea" c="free" x="6800" y="3371"/>
 <o o="122" r="bushArea" c="free" x="6722" y="3302"/>
 <o o="193" r="bushArea" c="free" x="6880" y="3323"/>
 <o o="81" r="bushArea" c="free" x="6961" y="3296"/>
 <o o="280" r="bushArea" c="free" x="7047" y="3248"/>
 <o o="34" r="bushArea" c="free" x="4713" y="1182"/>
 <o o="314" r="bushArea" c="free" x="4705" y="1258"/>
 <o o="118" r="bushArea" c="free" x="4738" y="1344"/>
 <o o="213" r="bushArea" c="free" x="4772" y="1391"/>
 <o o="135" r="bushArea" c="free" x="4814" y="1431"/>
 <o o="0" r="bushArea" c="free" x="4020" y="858"/>
 <o o="351" r="bushArea" c="free" x="4122" y="882"/>
 <o o="323" r="bushArea" c="free" x="4182" y="936"/>
 <o o="201" r="bushArea" c="free" x="4236" y="1000"/>
 <o o="42" r="bushArea" c="free" x="4248" y="1105"/>
 <o o="216" r="bushArea" c="free" x="4238" y="1206"/>
 <o o="249" r="bushArea" c="free" x="4229" y="1296"/>
 <o o="287" r="bushArea" c="free" x="4205" y="1394"/>
 <o o="119" r="bushArea" c="free" x="4999" y="2528"/>
 <o o="124" r="bushArea" c="free" x="4889" y="2126"/>
 <o o="234" r="bushArea" c="free" x="4978" y="2631"/>
 <o o="271" r="bushArea" c="free" x="4969" y="2722"/>
 <o o="191" r="bushArea" c="free" x="4974" y="2806"/>
 <o o="0" r="bushArea" c="free" x="4964" y="2906"/>
 <o o="143" r="bushArea" c="free" x="4968" y="2994"/>
 <n w="256" x="2941" y="3969" h="256" i="0"/>
 <n w="256" x="3708" y="3944" h="320" i="1"/>
 <n w="256" x="3989" y="3871" h="512" i="2"/>
 <n w="256" x="4335" y="3748" h="256" i="3"/>
 <n w="256" x="4734" y="3751" h="256" i="4"/>
 <n w="256" x="5000" y="3847" h="256" i="5"/>
 <n w="256" x="5177" y="3909" h="320" i="6"/>
 <n w="320" x="5533" y="3916" h="320" i="7"/>
 <n w="320" x="6286" y="3169" h="320" i="8"/>
 <n w="512" x="6975" y="2425" h="256" i="9"/>
 <n w="512" x="6980" y="2194" h="256" i="10"/>
 <n w="256" x="6486" y="1600" h="256" i="11"/>
 <n w="256" x="6005" y="1213" h="512" i="12"/>
 <n w="256" x="5736" y="1141" h="256" i="13"/>
 <n w="256" x="5513" y="1258" h="256" i="14"/>
 <n w="320" x="5471" y="1984" h="256" i="15"/>
 <n w="320" x="5524" y="2602" h="320" i="16"/>
 <n w="256" x="5767" y="2617" h="512" i="17"/>
 <n w="256" x="5836" y="1702" h="256" i="18"/>
 <n w="160" x="6000" y="1717" h="320" i="19"/>
 <n w="512" x="6077" y="2213" h="256" i="20"/>
 <n w="256" x="6019" y="2713" h="256" i="21"/>
 <n w="256" x="5932" y="2898" h="512" i="22"/>
 <n w="256" x="5638" y="2955" h="256" i="23"/>
 <n w="320" x="5296" y="2895" h="320" i="24"/>
 <n w="512" x="5172" y="2194" h="256" i="25"/>
 <n w="320" x="4825" y="1733" h="320" i="26"/>
 <n w="512" x="4558" y="1372" h="256" i="27"/>
 <n w="512" x="4419" y="919" h="256" i="28"/>
 <n w="256" x="4200" y="672" h="320" i="29"/>
 <n w="256" x="2702" y="625" h="512" i="30"/>
 <n w="256" x="1119" y="700" h="512" i="31"/>
 <n w="320" x="883" y="730" h="320" i="32"/>
 <n w="512" x="700" y="872" h="256" i="33"/>
 <n w="512" x="666" y="1094" h="256" i="34"/>
 <n w="320" x="919" y="1383" h="320" i="35"/>
 <n w="512" x="1061" y="1513" h="256" i="36"/>
 <n w="512" x="1161" y="1925" h="256" i="37"/>
 <n w="512" x="1158" y="2683" h="256" i="38"/>
 <n w="512" x="1179" y="3729" h="256" i="39"/>
 <n w="320" x="1241" y="3876" h="320" i="40"/>
 <n w="256" x="1508" y="3963" h="512" i="41"/>
 <n w="256" x="2408" y="3955" h="320" i="42"/>
 <n w="256" x="2941" y="3969" h="256" i="43"/>
</track>
