<?xml version='1.0' encoding='UTF-8'?>
<track index="12" version="1.13.0" rows="18" name="Curvastone" cols="30">
 <t o="180" j="0" t="sandGrassCorner2" i="0"/>
 <t o="90" j="1" t="sandGrassStraight" i="0"/>
 <t o="90" j="2" t="sandGrassStraight" i="0"/>
 <t o="90" j="3" t="sandGrassStraight" i="0"/>
 <t o="90" j="4" t="sandGrassStraight" i="0"/>
 <t o="90" j="5" t="sandGrassStraight" i="0"/>
 <t o="90" j="6" t="sandGrassStraight" i="0"/>
 <t o="90" j="7" t="sandGrassStraight" i="0"/>
 <t o="90" j="8" t="sandGrassStraight" i="0"/>
 <t o="90" j="9" t="sandGrassStraight" i="0"/>
 <t o="90" j="10" t="sandGrassStraight" i="0"/>
 <t o="90" j="11" t="sandGrassStraight" i="0"/>
 <t o="90" j="12" t="sandGrassStraight" i="0"/>
 <t o="90" j="13" t="sandGrassStraight" i="0"/>
 <t o="90" j="14" t="sandGrassStraight" i="0"/>
 <t o="90" j="15" t="sandGrassStraight" i="0"/>
 <t o="90" j="16" t="sandGrassStraight" i="0"/>
 <t o="90" j="17" t="sandGrassCorner2" i="0"/>
 <t o="180" j="0" t="sandGrassStraight" i="1"/>
 <t o="0" j="1" t="grass" i="1"/>
 <t o="0" j="2" t="grass" i="1"/>
 <t o="0" j="3" t="grass" i="1"/>
 <t o="0" j="4" t="grass" i="1"/>
 <t o="0" j="5" t="grass" i="1"/>
 <t o="0" j="6" t="grass" i="1"/>
 <t o="0" j="7" t="grass" i="1"/>
 <t o="0" j="8" t="grass" i="1"/>
 <t o="0" j="9" t="grass" i="1"/>
 <t o="0" j="10" t="grass" i="1"/>
 <t o="0" j="11" t="grass" i="1"/>
 <t o="0" j="12" t="grass" i="1"/>
 <t o="0" j="13" t="grass" i="1"/>
 <t o="0" j="14" t="grass" i="1"/>
 <t o="0" j="15" t="grass" i="1"/>
 <t o="0" j="16" t="grass" i="1"/>
 <t o="0" j="17" t="sandGrassStraight" i="1"/>
 <t o="180" j="0" t="sandGrassStraight" i="2"/>
 <t o="0" j="1" t="grass" i="2"/>
 <t o="180" j="2" t="straight45Female" i="2"/>
 <t o="0" j="3" t="corner45Right" i="2"/>
 <t o="-180" j="4" t="corner45Left" i="2"/>
 <t o="90" j="5" t="straight45Female" i="2"/>
 <t o="0" j="6" t="grass" i="2"/>
 <t o="0" j="7" t="grass" i="2"/>
 <t o="0" j="8" t="grass" i="2"/>
 <t o="0" j="9" t="grass" i="2"/>
 <t o="0" j="10" t="grass" i="2"/>
 <t o="0" j="11" t="grass" i="2"/>
 <t o="0" j="12" t="grass" i="2"/>
 <t o="0" j="13" t="grass" i="2"/>
 <t o="0" j="14" t="grass" i="2"/>
 <t o="0" j="15" t="grass" i="2"/>
 <t o="0" j="16" t="grass" i="2"/>
 <t o="0" j="17" t="sandGrassStraight" i="2"/>
 <t o="180" j="0" t="sandGrassStraight" i="3"/>
 <t o="0" j="1" t="grass" i="3"/>
 <t o="-90" j="2" t="corner45Left" i="3"/>
 <t o="0" j="3" t="straight45Female" i="3"/>
 <t o="-90" j="4" t="straight45Female" i="3"/>
 <t o="-90" c="1" j="5" t="corner45Right" i="3"/>
 <t o="0" j="6" t="grass" i="3"/>
 <t o="0" j="7" t="grass" i="3"/>
 <t o="0" j="8" t="grass" i="3"/>
 <t o="0" j="9" t="grass" i="3"/>
 <t o="0" j="10" t="grass" i="3"/>
 <t o="0" j="11" t="grass" i="3"/>
 <t o="0" j="12" t="grass" i="3"/>
 <t o="0" j="13" t="grass" i="3"/>
 <t o="0" j="14" t="grass" i="3"/>
 <t o="0" j="15" t="grass" i="3"/>
 <t o="0" j="16" t="grass" i="3"/>
 <t o="0" j="17" t="sandGrassStraight" i="3"/>
 <t o="180" j="0" t="sandGrassStraight" i="4"/>
 <t o="0" j="1" t="grass" i="4"/>
 <t o="90" c="1" j="2" t="straight" i="4"/>
 <t o="0" j="3" t="grass" i="4"/>
 <t o="0" j="4" t="grass" i="4"/>
 <t o="90" j="5" t="corner90" i="4"/>
 <t o="0" j="6" t="straight" i="4"/>
 <t o="0" j="7" t="straight" i="4"/>
 <t o="0" j="8" t="straight" i="4"/>
 <t o="0" j="9" t="straight" i="4"/>
 <t o="0" j="10" t="straight" i="4"/>
 <t o="0" c="2" j="11" t="straight" i="4"/>
 <t o="0" c="1" j="12" t="straight" i="4"/>
 <t o="180" c="2" j="13" t="straight" i="4"/>
 <t o="0" c="1" j="14" t="straight" i="4"/>
 <t o="-90" j="15" t="corner90" i="4"/>
 <t o="0" j="16" t="grass" i="4"/>
 <t o="0" j="17" t="sandGrassStraight" i="4"/>
 <t o="180" j="0" t="sandGrassStraight" i="5"/>
 <t o="0" j="1" t="grass" i="5"/>
 <t o="90" c="2" j="2" t="straight" i="5"/>
 <t o="0" j="3" t="grass" i="5"/>
 <t o="0" j="4" t="grass" i="5"/>
 <t o="0" j="5" t="grass" i="5"/>
 <t o="0" j="6" t="grass" i="5"/>
 <t o="0" j="7" t="grass" i="5"/>
 <t o="0" j="8" t="grass" i="5"/>
 <t o="0" j="9" t="grass" i="5"/>
 <t o="0" j="10" t="grass" i="5"/>
 <t o="0" j="11" t="grass" i="5"/>
 <t o="0" j="12" t="grass" i="5"/>
 <t o="-90" j="13" t="grass" i="5"/>
 <t o="90" j="14" t="grass" i="5"/>
 <t o="90" j="15" t="straight" i="5"/>
 <t o="0" j="16" t="grass" i="5"/>
 <t o="0" j="17" t="sandGrassStraight" i="5"/>
 <t o="180" j="0" t="sandGrassStraight" i="6"/>
 <t o="0" j="1" t="grass" i="6"/>
 <t o="90" j="2" t="straight" i="6"/>
 <t o="0" j="3" t="grass" i="6"/>
 <t o="0" j="4" t="grass" i="6"/>
 <t o="0" j="5" t="grass" i="6"/>
 <t o="0" j="6" t="grass" i="6"/>
 <t o="0" j="7" t="grass" i="6"/>
 <t o="0" j="8" t="grass" i="6"/>
 <t o="0" j="9" t="grass" i="6"/>
 <t o="0" j="10" t="grass" i="6"/>
 <t o="0" j="11" t="grass" i="6"/>
 <t o="0" j="12" t="grass" i="6"/>
 <t o="0" j="13" t="grass" i="6"/>
 <t o="-90" j="14" t="grass" i="6"/>
 <t o="270" j="15" t="straight" i="6"/>
 <t o="0" j="16" t="grass" i="6"/>
 <t o="0" j="17" t="sandGrassStraight" i="6"/>
 <t o="180" j="0" t="sandGrassStraight" i="7"/>
 <t o="0" j="1" t="grass" i="7"/>
 <t o="90" j="2" t="straight" i="7"/>
 <t o="0" j="3" t="grass" i="7"/>
 <t o="0" j="4" t="grass" i="7"/>
 <t o="0" j="5" t="grass" i="7"/>
 <t o="0" j="6" t="grass" i="7"/>
 <t o="0" j="7" t="grass" i="7"/>
 <t o="0" j="8" t="grass" i="7"/>
 <t o="0" j="9" t="grass" i="7"/>
 <t o="0" j="10" t="grass" i="7"/>
 <t o="0" j="11" t="grass" i="7"/>
 <t o="0" j="12" t="grass" i="7"/>
 <t o="0" j="13" t="grass" i="7"/>
 <t o="0" j="14" t="grass" i="7"/>
 <t o="90" j="15" t="straight" i="7"/>
 <t o="0" j="16" t="grass" i="7"/>
 <t o="0" j="17" t="sandGrassStraight" i="7"/>
 <t o="180" j="0" t="sandGrassStraight" i="8"/>
 <t o="0" j="1" t="grass" i="8"/>
 <t o="90" j="2" t="straight" i="8"/>
 <t o="0" j="3" t="grass" i="8"/>
 <t o="0" j="4" t="grass" i="8"/>
 <t o="0" j="5" t="grass" i="8"/>
 <t o="0" j="6" t="grass" i="8"/>
 <t o="0" j="7" t="grass" i="8"/>
 <t o="0" j="8" t="grass" i="8"/>
 <t o="0" j="9" t="grass" i="8"/>
 <t o="0" j="10" t="grass" i="8"/>
 <t o="0" j="11" t="grass" i="8"/>
 <t o="0" j="12" t="grass" i="8"/>
 <t o="0" j="13" t="grass" i="8"/>
 <t o="0" j="14" t="grass" i="8"/>
 <t o="90" j="15" t="straight" i="8"/>
 <t o="0" j="16" t="grass" i="8"/>
 <t o="0" j="17" t="sandGrassStraight" i="8"/>
 <t o="180" j="0" t="sandGrassStraight" i="9"/>
 <t o="0" j="1" t="grass" i="9"/>
 <t o="90" j="2" t="straight" i="9"/>
 <t o="0" j="3" t="grass" i="9"/>
 <t o="0" j="4" t="grass" i="9"/>
 <t o="0" j="5" t="grass" i="9"/>
 <t o="0" j="6" t="grass" i="9"/>
 <t o="0" j="7" t="grass" i="9"/>
 <t o="0" j="8" t="grass" i="9"/>
 <t o="0" j="9" t="grass" i="9"/>
 <t o="0" j="10" t="grass" i="9"/>
 <t o="0" j="11" t="grass" i="9"/>
 <t o="0" j="12" t="grass" i="9"/>
 <t o="0" j="13" t="grass" i="9"/>
 <t o="0" j="14" t="grass" i="9"/>
 <t o="90" j="15" t="straight" i="9"/>
 <t o="0" j="16" t="grass" i="9"/>
 <t o="0" j="17" t="sandGrassStraight" i="9"/>
 <t o="180" j="0" t="sandGrassStraight" i="10"/>
 <t o="0" j="1" t="grass" i="10"/>
 <t o="90" j="2" t="straight" i="10"/>
 <t o="0" j="3" t="grass" i="10"/>
 <t o="0" j="4" t="grass" i="10"/>
 <t o="0" j="5" t="grass" i="10"/>
 <t o="0" j="6" t="grass" i="10"/>
 <t o="0" j="7" t="grass" i="10"/>
 <t o="0" j="8" t="grass" i="10"/>
 <t o="0" j="9" t="grass" i="10"/>
 <t o="0" j="10" t="grass" i="10"/>
 <t o="0" j="11" t="grass" i="10"/>
 <t o="0" j="12" t="grass" i="10"/>
 <t o="0" j="13" t="grass" i="10"/>
 <t o="0" j="14" t="grass" i="10"/>
 <t o="90" j="15" t="finish" i="10"/>
 <t o="0" j="16" t="grass" i="10"/>
 <t o="0" j="17" t="sandGrassStraight" i="10"/>
 <t o="180" j="0" t="sandGrassStraight" i="11"/>
 <t o="0" j="1" t="grass" i="11"/>
 <t o="90" j="2" t="straight" i="11"/>
 <t o="0" j="3" t="grass" i="11"/>
 <t o="0" j="4" t="grass" i="11"/>
 <t o="0" j="5" t="grass" i="11"/>
 <t o="0" j="6" t="grass" i="11"/>
 <t o="0" j="7" t="grass" i="11"/>
 <t o="0" j="8" t="grass" i="11"/>
 <t o="0" j="9" t="grass" i="11"/>
 <t o="0" j="10" t="grass" i="11"/>
 <t o="0" j="11" t="grass" i="11"/>
 <t o="0" j="12" t="grass" i="11"/>
 <t o="0" j="13" t="grass" i="11"/>
 <t o="0" j="14" t="grass" i="11"/>
 <t o="90" j="15" t="straight" i="11"/>
 <t o="0" j="16" t="grass" i="11"/>
 <t o="0" j="17" t="sandGrassStraight" i="11"/>
 <t o="180" j="0" t="sandGrassStraight" i="12"/>
 <t o="0" j="1" t="grass" i="12"/>
 <t o="90" j="2" t="straight" i="12"/>
 <t o="0" j="3" t="grass" i="12"/>
 <t o="0" j="4" t="grass" i="12"/>
 <t o="0" j="5" t="grass" i="12"/>
 <t o="0" j="6" t="grass" i="12"/>
 <t o="0" j="7" t="grass" i="12"/>
 <t o="0" j="8" t="grass" i="12"/>
 <t o="0" j="9" t="grass" i="12"/>
 <t o="0" j="10" t="grass" i="12"/>
 <t o="0" j="11" t="grass" i="12"/>
 <t o="0" j="12" t="grass" i="12"/>
 <t o="0" j="13" t="grass" i="12"/>
 <t o="0" j="14" t="grass" i="12"/>
 <t o="90" j="15" t="straight" i="12"/>
 <t o="0" j="16" t="grass" i="12"/>
 <t o="0" j="17" t="sandGrassStraight" i="12"/>
 <t o="180" j="0" t="sandGrassStraight" i="13"/>
 <t o="0" j="1" t="grass" i="13"/>
 <t o="90" j="2" t="straight" i="13"/>
 <t o="0" j="3" t="grass" i="13"/>
 <t o="0" j="4" t="grass" i="13"/>
 <t o="0" j="5" t="grass" i="13"/>
 <t o="0" j="6" t="grass" i="13"/>
 <t o="0" j="7" t="grass" i="13"/>
 <t o="0" j="8" t="grass" i="13"/>
 <t o="0" j="9" t="grass" i="13"/>
 <t o="0" j="10" t="grass" i="13"/>
 <t o="0" j="11" t="grass" i="13"/>
 <t o="0" j="12" t="grass" i="13"/>
 <t o="0" j="13" t="grass" i="13"/>
 <t o="0" j="14" t="grass" i="13"/>
 <t o="90" j="15" t="straight" i="13"/>
 <t o="0" j="16" t="grass" i="13"/>
 <t o="0" j="17" t="sandGrassStraight" i="13"/>
 <t o="180" j="0" t="sandGrassStraight" i="14"/>
 <t o="0" j="1" t="grass" i="14"/>
 <t o="90" j="2" t="straight" i="14"/>
 <t o="0" j="3" t="grass" i="14"/>
 <t o="0" j="4" t="grass" i="14"/>
 <t o="0" j="5" t="grass" i="14"/>
 <t o="0" j="6" t="grass" i="14"/>
 <t o="0" j="7" t="grass" i="14"/>
 <t o="0" j="8" t="grass" i="14"/>
 <t o="0" j="9" t="grass" i="14"/>
 <t o="0" j="10" t="grass" i="14"/>
 <t o="0" j="11" t="grass" i="14"/>
 <t o="0" j="12" t="grass" i="14"/>
 <t o="0" j="13" t="grass" i="14"/>
 <t o="0" j="14" t="grass" i="14"/>
 <t o="90" c="2" j="15" t="straight" i="14"/>
 <t o="0" j="16" t="grass" i="14"/>
 <t o="0" j="17" t="sandGrassStraight" i="14"/>
 <t o="180" j="0" t="sandGrassStraight" i="15"/>
 <t o="0" j="1" t="grass" i="15"/>
 <t o="90" j="2" t="straight" i="15"/>
 <t o="0" j="3" t="grass" i="15"/>
 <t o="0" j="4" t="grass" i="15"/>
 <t o="0" j="5" t="grass" i="15"/>
 <t o="0" j="6" t="grass" i="15"/>
 <t o="0" j="7" t="grass" i="15"/>
 <t o="0" j="8" t="grass" i="15"/>
 <t o="0" j="9" t="grass" i="15"/>
 <t o="0" j="10" t="grass" i="15"/>
 <t o="0" j="11" t="grass" i="15"/>
 <t o="0" j="12" t="grass" i="15"/>
 <t o="0" j="13" t="grass" i="15"/>
 <t o="180" j="14" t="straight45Female" i="15"/>
 <t o="90" j="15" t="corner45Left" i="15"/>
 <t o="0" j="16" t="grass" i="15"/>
 <t o="0" j="17" t="sandGrassStraight" i="15"/>
 <t o="180" j="0" t="sandGrassStraight" i="16"/>
 <t o="0" j="1" t="grass" i="16"/>
 <t o="90" j="2" t="corner45Right" i="16"/>
 <t o="90" j="3" t="straight45Female" i="16"/>
 <t o="0" j="4" t="grass" i="16"/>
 <t o="0" j="5" t="grass" i="16"/>
 <t o="0" j="6" t="grass" i="16"/>
 <t o="0" j="7" t="grass" i="16"/>
 <t o="0" j="8" t="grass" i="16"/>
 <t o="0" j="9" t="grass" i="16"/>
 <t o="0" j="10" t="grass" i="16"/>
 <t o="0" j="11" t="grass" i="16"/>
 <t o="0" j="12" t="grass" i="16"/>
 <t o="0" j="13" t="grass" i="16"/>
 <t o="-90" j="14" t="corner45Left" i="16"/>
 <t o="0" j="15" t="straight45Female" i="16"/>
 <t o="0" j="16" t="grass" i="16"/>
 <t o="0" j="17" t="sandGrassStraight" i="16"/>
 <t o="180" j="0" t="sandGrassStraight" i="17"/>
 <t o="0" j="1" t="grass" i="17"/>
 <t o="-90" j="2" t="straight45Female" i="17"/>
 <t o="0" j="3" t="corner45Left" i="17"/>
 <t o="0" c="2" j="4" t="straight" i="17"/>
 <t o="180" c="2" j="5" t="corner45Left" i="17"/>
 <t o="90" j="6" t="straight45Female" i="17"/>
 <t o="0" j="7" t="grass" i="17"/>
 <t o="0" j="8" t="grass" i="17"/>
 <t o="0" j="9" t="grass" i="17"/>
 <t o="0" j="10" t="grass" i="17"/>
 <t o="0" j="11" t="grass" i="17"/>
 <t o="0" j="12" t="grass" i="17"/>
 <t o="0" j="13" t="grass" i="17"/>
 <t o="90" j="14" t="straight" i="17"/>
 <t o="0" j="15" t="grass" i="17"/>
 <t o="0" j="16" t="grass" i="17"/>
 <t o="0" j="17" t="sandGrassStraight" i="17"/>
 <t o="180" j="0" t="sandGrassStraight" i="18"/>
 <t o="0" j="1" t="grass" i="18"/>
 <t o="0" j="2" t="grass" i="18"/>
 <t o="0" j="3" t="grass" i="18"/>
 <t o="0" j="4" t="grass" i="18"/>
 <t o="-90" j="5" t="straight45Female" i="18"/>
 <t o="90" j="6" t="straight45Male" i="18"/>
 <t o="90" j="7" t="straight45Female" i="18"/>
 <t o="0" j="8" t="grass" i="18"/>
 <t o="0" j="9" t="grass" i="18"/>
 <t o="0" j="10" t="grass" i="18"/>
 <t o="0" j="11" t="grass" i="18"/>
 <t o="0" j="12" t="grass" i="18"/>
 <t o="0" j="13" t="grass" i="18"/>
 <t o="90" c="1" j="14" t="straight" i="18"/>
 <t o="0" j="15" t="grass" i="18"/>
 <t o="0" j="16" t="grass" i="18"/>
 <t o="0" j="17" t="sandGrassStraight" i="18"/>
 <t o="180" j="0" t="sandGrassStraight" i="19"/>
 <t o="0" j="1" t="grass" i="19"/>
 <t o="0" j="2" t="grass" i="19"/>
 <t o="0" j="3" t="grass" i="19"/>
 <t o="0" j="4" t="grass" i="19"/>
 <t o="0" j="5" t="grass" i="19"/>
 <t o="-90" j="6" t="straight45Female" i="19"/>
 <t o="90" j="7" t="straight45Male" i="19"/>
 <t o="90" j="8" t="straight45Female" i="19"/>
 <t o="0" j="9" t="grass" i="19"/>
 <t o="0" j="10" t="grass" i="19"/>
 <t o="0" j="11" t="grass" i="19"/>
 <t o="0" j="12" t="grass" i="19"/>
 <t o="0" j="13" t="grass" i="19"/>
 <t o="90" j="14" t="corner90" i="19"/>
 <t o="-90" j="15" t="corner90" i="19"/>
 <t o="0" j="16" t="grass" i="19"/>
 <t o="0" j="17" t="sandGrassStraight" i="19"/>
 <t o="180" j="0" t="sandGrassStraight" i="20"/>
 <t o="0" j="1" t="grass" i="20"/>
 <t o="0" j="2" t="grass" i="20"/>
 <t o="0" j="3" t="grass" i="20"/>
 <t o="0" j="4" t="grass" i="20"/>
 <t o="0" j="5" t="grass" i="20"/>
 <t o="0" j="6" t="grass" i="20"/>
 <t o="-90" j="7" t="straight45Female" i="20"/>
 <t o="0" j="8" t="corner45Left" i="20"/>
 <t o="0" j="9" t="straight" i="20"/>
 <t o="0" j="10" t="straight" i="20"/>
 <t o="-90" j="11" t="corner90" i="20"/>
 <t o="0" j="12" t="grass" i="20"/>
 <t o="0" j="13" t="grass" i="20"/>
 <t o="0" j="14" t="grass" i="20"/>
 <t o="90" j="15" t="straight" i="20"/>
 <t o="0" j="16" t="grass" i="20"/>
 <t o="0" j="17" t="sandGrassStraight" i="20"/>
 <t o="180" j="0" t="sandGrassStraight" i="21"/>
 <t o="0" j="1" t="grass" i="21"/>
 <t o="0" j="2" t="grass" i="21"/>
 <t o="0" j="3" t="grass" i="21"/>
 <t o="360" j="4" t="corner90" i="21"/>
 <t o="0" j="5" t="straight" i="21"/>
 <t o="0" j="6" t="straight" i="21"/>
 <t o="0" j="7" t="straight" i="21"/>
 <t o="0" j="8" t="straight" i="21"/>
 <t o="0" c="1" j="9" t="straight" i="21"/>
 <t o="-90" j="10" t="corner90" i="21"/>
 <t o="90" c="1" j="11" t="straight" i="21"/>
 <t o="0" j="12" t="grass" i="21"/>
 <t o="0" j="13" t="grass" i="21"/>
 <t o="180" j="14" t="straight45Female" i="21"/>
 <t o="90" j="15" t="corner45Left" i="21"/>
 <t o="0" j="16" t="grass" i="21"/>
 <t o="0" j="17" t="sandGrassStraight" i="21"/>
 <t o="180" j="0" t="sandGrassStraight" i="22"/>
 <t o="0" j="1" t="grass" i="22"/>
 <t o="0" j="2" t="grass" i="22"/>
 <t o="0" j="3" t="grass" i="22"/>
 <t o="90" c="1" j="4" t="straight" i="22"/>
 <t o="0" j="5" t="grass" i="22"/>
 <t o="0" j="6" t="corner90" i="22"/>
 <t o="0" c="1" j="7" t="straight" i="22"/>
 <t o="0" c="2" j="8" t="straight" i="22"/>
 <t o="0" j="9" t="straight" i="22"/>
 <t o="-180" j="10" t="corner90" i="22"/>
 <t o="90" j="11" t="straight" i="22"/>
 <t o="0" j="12" t="grass" i="22"/>
 <t o="180" j="13" t="straight45Female" i="22"/>
 <t o="0" j="14" t="straight45Male" i="22"/>
 <t o="0" j="15" t="straight45Female" i="22"/>
 <t o="0" j="16" t="grass" i="22"/>
 <t o="0" j="17" t="sandGrassStraight" i="22"/>
 <t o="180" j="0" t="sandGrassStraight" i="23"/>
 <t o="0" j="1" t="grass" i="23"/>
 <t o="0" j="2" t="grass" i="23"/>
 <t o="0" j="3" t="grass" i="23"/>
 <t o="90" j="4" t="corner45Right" i="23"/>
 <t o="90" j="5" t="straight45Female" i="23"/>
 <t o="90" j="6" t="corner90" i="23"/>
 <t o="0" j="7" t="straight" i="23"/>
 <t o="0" j="8" t="straight" i="23"/>
 <t o="0" j="9" t="straight" i="23"/>
 <t o="0" c="1" j="10" t="straight" i="23"/>
 <t o="180" j="11" t="corner90" i="23"/>
 <t o="180" j="12" t="straight45Female" i="23"/>
 <t o="0" j="13" t="straight45Male" i="23"/>
 <t o="0" j="14" t="straight45Female" i="23"/>
 <t o="0" j="15" t="grass" i="23"/>
 <t o="0" j="16" t="grass" i="23"/>
 <t o="0" j="17" t="sandGrassStraight" i="23"/>
 <t o="180" j="0" t="sandGrassStraight" i="24"/>
 <t o="0" j="1" t="grass" i="24"/>
 <t o="0" j="2" t="grass" i="24"/>
 <t o="0" j="3" t="grass" i="24"/>
 <t o="-90" j="4" t="straight45Female" i="24"/>
 <t o="90" c="2" j="5" t="straight45Male" i="24"/>
 <t o="90" j="6" t="straight45Female" i="24"/>
 <t o="0" j="7" t="grass" i="24"/>
 <t o="0" j="8" t="grass" i="24"/>
 <t o="0" j="9" t="grass" i="24"/>
 <t o="0" j="10" t="grass" i="24"/>
 <t o="180" j="11" t="straight45Female" i="24"/>
 <t o="0" j="12" t="straight45Male" i="24"/>
 <t o="0" j="13" t="straight45Female" i="24"/>
 <t o="0" j="14" t="grass" i="24"/>
 <t o="0" j="15" t="grass" i="24"/>
 <t o="0" j="16" t="grass" i="24"/>
 <t o="0" j="17" t="sandGrassStraight" i="24"/>
 <t o="180" j="0" t="sandGrassStraight" i="25"/>
 <t o="0" j="1" t="grass" i="25"/>
 <t o="0" j="2" t="grass" i="25"/>
 <t o="0" j="3" t="grass" i="25"/>
 <t o="0" j="4" t="grass" i="25"/>
 <t o="-90" j="5" t="straight45Female" i="25"/>
 <t o="90" j="6" t="straight45Male" i="25"/>
 <t o="90" j="7" t="straight45Female" i="25"/>
 <t o="0" j="8" t="grass" i="25"/>
 <t o="0" j="9" t="grass" i="25"/>
 <t o="180" j="10" t="straight45Female" i="25"/>
 <t o="0" j="11" t="straight45Male" i="25"/>
 <t o="0" j="12" t="straight45Female" i="25"/>
 <t o="0" j="13" t="grass" i="25"/>
 <t o="0" j="14" t="grass" i="25"/>
 <t o="0" j="15" t="grass" i="25"/>
 <t o="0" j="16" t="grass" i="25"/>
 <t o="0" j="17" t="sandGrassStraight" i="25"/>
 <t o="180" j="0" t="sandGrassStraight" i="26"/>
 <t o="0" j="1" t="grass" i="26"/>
 <t o="0" j="2" t="grass" i="26"/>
 <t o="0" j="3" t="grass" i="26"/>
 <t o="0" j="4" t="grass" i="26"/>
 <t o="0" j="5" t="grass" i="26"/>
 <t o="-90" j="6" t="straight45Female" i="26"/>
 <t o="90" j="7" t="straight45Male" i="26"/>
 <t o="90" j="8" t="straight45Female" i="26"/>
 <t o="180" j="9" t="straight45Female" i="26"/>
 <t o="0" c="1" j="10" t="straight45Male" i="26"/>
 <t o="0" j="11" t="straight45Female" i="26"/>
 <t o="0" j="12" t="grass" i="26"/>
 <t o="0" j="13" t="grass" i="26"/>
 <t o="0" j="14" t="grass" i="26"/>
 <t o="0" j="15" t="grass" i="26"/>
 <t o="0" j="16" t="grass" i="26"/>
 <t o="0" j="17" t="sandGrassStraight" i="26"/>
 <t o="180" j="0" t="sandGrassStraight" i="27"/>
 <t o="0" j="1" t="grass" i="27"/>
 <t o="0" j="2" t="grass" i="27"/>
 <t o="0" j="3" t="grass" i="27"/>
 <t o="0" j="4" t="grass" i="27"/>
 <t o="0" j="5" t="grass" i="27"/>
 <t o="0" j="6" t="grass" i="27"/>
 <t o="-90" j="7" t="straight45Female" i="27"/>
 <t o="0" j="8" t="corner45Left" i="27"/>
 <t o="180" j="9" t="corner45Right" i="27"/>
 <t o="0" j="10" t="straight45Female" i="27"/>
 <t o="0" j="11" t="grass" i="27"/>
 <t o="0" j="12" t="grass" i="27"/>
 <t o="0" j="13" t="grass" i="27"/>
 <t o="0" j="14" t="grass" i="27"/>
 <t o="0" j="15" t="grass" i="27"/>
 <t o="0" j="16" t="grass" i="27"/>
 <t o="0" j="17" t="sandGrassStraight" i="27"/>
 <t o="180" j="0" t="sandGrassStraight" i="28"/>
 <t o="0" j="1" t="grass" i="28"/>
 <t o="0" j="2" t="grass" i="28"/>
 <t o="0" j="3" t="grass" i="28"/>
 <t o="0" j="4" t="grass" i="28"/>
 <t o="0" j="5" t="grass" i="28"/>
 <t o="0" j="6" t="grass" i="28"/>
 <t o="0" j="7" t="grass" i="28"/>
 <t o="0" j="8" t="grass" i="28"/>
 <t o="0" j="9" t="grass" i="28"/>
 <t o="0" j="10" t="grass" i="28"/>
 <t o="0" j="11" t="grass" i="28"/>
 <t o="0" j="12" t="grass" i="28"/>
 <t o="0" j="13" t="grass" i="28"/>
 <t o="0" j="14" t="grass" i="28"/>
 <t o="0" j="15" t="grass" i="28"/>
 <t o="0" j="16" t="grass" i="28"/>
 <t o="0" j="17" t="sandGrassStraight" i="28"/>
 <t o="-90" j="0" t="sandGrassCorner2" i="29"/>
 <t o="-90" j="1" t="sandGrassStraight" i="29"/>
 <t o="-90" j="2" t="sandGrassStraight" i="29"/>
 <t o="-90" j="3" t="sandGrassStraight" i="29"/>
 <t o="-90" j="4" t="sandGrassStraight" i="29"/>
 <t o="-90" j="5" t="sandGrassStraight" i="29"/>
 <t o="-90" j="6" t="sandGrassStraight" i="29"/>
 <t o="-90" j="7" t="sandGrassStraight" i="29"/>
 <t o="-90" j="8" t="sandGrassStraight" i="29"/>
 <t o="-90" j="9" t="sandGrassStraight" i="29"/>
 <t o="-90" j="10" t="sandGrassStraight" i="29"/>
 <t o="-90" j="11" t="sandGrassStraight" i="29"/>
 <t o="-90" j="12" t="sandGrassStraight" i="29"/>
 <t o="-90" j="13" t="sandGrassStraight" i="29"/>
 <t o="-90" j="14" t="sandGrassStraight" i="29"/>
 <t o="-90" j="15" t="sandGrassStraight" i="29"/>
 <t o="-90" j="16" t="sandGrassStraight" i="29"/>
 <t o="0" j="17" t="sandGrassCorner2" i="29"/>
 <o x="2884" o="0" r="grandstand" c="free" y="3784"/>
 <o x="3013" o="0" r="grandstand" c="free" y="3783"/>
 <o x="3141" o="0" r="grandstand" c="free" y="3783"/>
 <o x="2755" o="0" r="grandstand" c="free" y="3783"/>
 <o x="2627" o="0" r="grandstand" c="free" y="3783"/>
 <o x="2498" o="0" r="grandstand" c="free" y="3782"/>
 <o x="4385" o="0" r="tree" c="free" y="3876"/>
 <o x="4568" o="0" r="tree" c="free" y="3874"/>
 <o x="4743" o="0" r="tree" c="free" y="3885"/>
 <o x="4710" o="0" r="tree" c="free" y="3990"/>
 <o x="4471" o="0" r="tree" c="free" y="3969"/>
 <o x="4569" o="0" r="tree" c="free" y="4078"/>
 <o x="4834" o="0" r="tree" c="free" y="4088"/>
 <o x="5156" o="0" r="tree" c="free" y="3810"/>
 <o x="5636" o="0" r="tree" c="free" y="1293"/>
 <o x="5950" o="0" r="tree" c="free" y="1305"/>
 <o x="5743" o="0" r="tree" c="free" y="1380"/>
 <o x="6071" o="0" r="tree" c="free" y="1490"/>
 <o x="5668" o="0" r="tree" c="free" y="1498"/>
 <o x="969" o="0" r="tree" c="free" y="1252"/>
 <o x="996" o="0" r="tree" c="free" y="1568"/>
 <o x="1000" o="0" r="tree" c="free" y="1727"/>
 <o x="864" o="0" r="tree" c="free" y="1677"/>
 <o x="971" o="0" r="tree" c="free" y="806"/>
 <o x="1317" o="180" r="brake" c="free" y="3559"/>
 <o x="980" o="180" r="brake" c="free" y="3556"/>
 <o x="1311" o="270" r="brake" c="free" y="488"/>
 <o x="1310" o="270" r="brake" c="free" y="793"/>
 <o x="4272" o="0" r="tire" c="free" y="3863"/>
 <o x="4285" o="0" r="tire" c="free" y="3914"/>
 <o x="4256" o="0" r="tire" c="free" y="3896"/>
 <o x="4246" o="0" r="tire" c="free" y="3955"/>
 <o x="4217" o="0" r="tire" c="free" y="3907"/>
 <o x="4209" o="0" r="tire" c="free" y="3981"/>
 <o x="4314" o="0" r="tire" c="free" y="3875"/>
 <o x="4196" o="0" r="tire" c="free" y="3950"/>
 <o x="4114" o="0" r="tire" c="free" y="4000"/>
 <o x="4148" o="0" r="tire" c="free" y="3975"/>
 <o x="4192" o="0" r="tire" c="free" y="4021"/>
 <o x="4136" o="0" r="tire" c="free" y="4042"/>
 <o x="4036" o="0" r="tire" c="free" y="4080"/>
 <o x="4068" o="0" r="tire" c="free" y="4038"/>
 <o x="4106" o="0" r="tire" c="free" y="4064"/>
 <o x="3786" o="0" r="wallLong" c="free" y="3830"/>
 <o x="4000" o="-45" r="wallLong" c="free" y="3743"/>
 <o x="5323" o="0" r="wallLong" c="free" y="3831"/>
 <o x="5536" o="-45" r="wallLong" c="free" y="3743"/>
 <o x="5888" o="90" r="wallLong" c="free" y="1906"/>
 <o x="5112" o="90" r="wallLong" c="free" y="2360"/>
 <o x="5024" o="45" r="wallLong" c="free" y="2147"/>
 <o x="4618" o="90" r="wallLong" c="free" y="1229"/>
 <o x="4706" o="45" r="wallLong" c="free" y="1442"/>
 <o x="4247" o="45" r="wallLong" c="free" y="863"/>
 <o x="4036" o="0" r="wallLong" c="free" y="775"/>
 <o x="4335" o="90" r="wallLong" c="free" y="1075"/>
 <o x="1311" o="0" r="tree" c="free" y="3803"/>
 <o x="1451" o="0" r="tree" c="free" y="3800"/>
 <o x="1297" o="0" r="tree" c="free" y="3644"/>
 <o x="1666" o="0" r="dustRacing2DBanner" c="free" y="497"/>
 <o x="2174" o="0" r="dustRacing2DBanner" c="free" y="496"/>
 <o x="2684" o="0" r="dustRacing2DBanner" c="free" y="496"/>
 <o x="3203" o="0" r="dustRacing2DBanner" c="free" y="495"/>
 <o x="4717" o="0" r="tree" c="free" y="1161"/>
 <o x="4701" o="0" r="tree" c="free" y="1319"/>
 <o x="4855" o="0" r="tree" c="free" y="1412"/>
 <o x="4250" o="0" r="tree" c="free" y="967"/>
 <o x="4089" o="0" r="tree" c="free" y="847"/>
 <o x="4231" o="0" r="tree" c="free" y="1150"/>
 <o x="5001" o="0" r="tree" c="free" y="2267"/>
 <o x="4855" o="0" r="tree" c="free" y="2142"/>
 <o x="5007" o="0" r="tree" c="free" y="2452"/>
 <o x="5248" o="180" r="dustRacing2DBanner" c="free" y="3089"/>
 <o x="5504" o="180" r="dustRacing2DBanner" c="free" y="3088"/>
 <o x="5760" o="180" r="dustRacing2DBanner" c="free" y="3087"/>
 <o x="6015" o="180" r="dustRacing2DBanner" c="free" y="3086"/>
 <o x="4675" o="0" r="grandstand" c="free" y="3519"/>
 <o x="4547" o="0" r="grandstand" c="free" y="3520"/>
 <o x="4804" o="0" r="grandstand" c="free" y="3518"/>
 <o x="4418" o="0" r="grandstand" c="free" y="3520"/>
 <o x="6829" o="0" r="tree" c="free" y="2381"/>
 <o x="6862" o="0" r="tree" c="free" y="2229"/>
 <o x="6679" o="0" r="tree" c="free" y="2167"/>
 <o x="6649" o="0" r="tree" c="free" y="2405"/>
 <o x="6559" o="0" r="tree" c="free" y="2253"/>
 <o x="6431" o="0" r="tree" c="free" y="2489"/>
 <o x="6381" o="0" r="tree" c="free" y="2785"/>
 <o x="6262" o="0" r="tree" c="free" y="2922"/>
 <o x="6247" o="0" r="tree" c="free" y="2616"/>
 <o x="6242" o="0" r="tree" c="free" y="2429"/>
 <o x="6271" o="0" r="tree" c="free" y="1770"/>
 <o x="6203" o="0" r="tree" c="free" y="1916"/>
 <o x="6331" o="0" r="tree" c="free" y="1999"/>
 <o x="6203" o="0" r="tree" c="free" y="2227"/>
 <o x="6453" o="0" r="tree" c="free" y="2152"/>
 <o x="6581" o="0" r="tree" c="free" y="2056"/>
 <o x="6222" o="0" r="tree" c="free" y="2776"/>
 <o x="6191" o="0" r="tree" c="free" y="1601"/>
 <o x="6529" o="0" r="tree" c="free" y="1955"/>
 <o x="6503" o="0" r="tree" c="free" y="2698"/>
 <o x="962" o="270" r="grandstand" c="free" y="1980"/>
 <o x="964" o="270" r="grandstand" c="free" y="2109"/>
 <o x="964" o="270" r="grandstand" c="free" y="2239"/>
 <o x="965" o="270" r="grandstand" c="free" y="2368"/>
 <o x="1161" o="280" r="crate" c="free" y="4193"/>
 <o x="1212" o="0" r="crate" c="free" y="4175"/>
 <o x="1268" o="45" r="crate" c="free" y="4159"/>
 <o x="1321" o="0" r="crate" c="free" y="4152"/>
 <o x="1373" o="10" r="crate" c="free" y="4134"/>
 <o x="1423" o="0" r="crate" c="free" y="4123"/>
 <o x="1483" o="0" r="crate" c="free" y="4117"/>
 <o x="1538" o="330" r="crate" c="free" y="4116"/>
 <o x="1605" o="0" r="tree" c="free" y="3807"/>
 <o x="1785" o="0" r="tree" c="free" y="3774"/>
 <o x="1971" o="0" r="tree" c="free" y="3799"/>
 <o x="2110" o="0" r="tree" c="free" y="3753"/>
 <o x="2327" o="0" r="tree" c="free" y="3701"/>
 <o x="2170" o="0" r="tree" c="free" y="3641"/>
 <o x="1855" o="0" r="tree" c="free" y="3651"/>
 <o x="2014" o="0" r="tree" c="free" y="3509"/>
 <o x="1692" o="0" r="tree" c="free" y="3662"/>
 <o x="1492" o="0" r="tree" c="free" y="3594"/>
 <o x="1447" o="0" r="tree" c="free" y="3401"/>
 <o x="1700" o="0" r="tree" c="free" y="3487"/>
 <o x="932" o="0" r="tree" c="free" y="1110"/>
 <o x="936" o="0" r="tree" c="free" y="949"/>
 <o x="1139" o="0" r="tree" c="free" y="1032"/>
 <o x="811" o="0" r="tree" c="free" y="1865"/>
 <o x="727" o="0" r="tree" c="free" y="1662"/>
 <o x="703" o="45" r="crate" c="free" y="1415"/>
 <o x="664" o="0" r="crate" c="free" y="1390"/>
 <o x="635" o="45" r="crate" c="free" y="1360"/>
 <o x="604" o="0" r="crate" c="free" y="1337"/>
 <o x="577" o="60" r="crate" c="free" y="1298"/>
 <o x="549" o="0" r="crate" c="free" y="1263"/>
 <o x="513" o="20" r="crate" c="free" y="1250"/>
 <o x="522" o="10" r="crate" c="free" y="1299"/>
 <o x="549" o="0" r="crate" c="free" y="1348"/>
 <o x="1584" o="0" r="crate" c="free" y="4117"/>
 <o x="1637" o="45" r="crate" c="free" y="4117"/>
 <o x="1673" o="0" r="crate" c="free" y="4114"/>
 <o x="1705" o="0" r="crate" c="free" y="4122"/>
 <o x="1748" o="20" r="crate" c="free" y="4113"/>
 <o x="1792" o="0" r="crate" c="free" y="4118"/>
 <o x="1006" o="270" r="dustRacing2DBanner" c="free" y="2689"/>
 <o x="1008" o="270" r="dustRacing2DBanner" c="free" y="3201"/>
 <o x="556" o="-45" r="grandstand" c="free" y="561"/>
 <o x="465" o="-45" r="grandstand" c="free" y="653"/>
 <o x="648" o="-45" r="grandstand" c="free" y="469"/>
 <o x="402" o="-90" r="grandstand" c="free" y="961"/>
 <o x="402" o="-90" r="grandstand" c="free" y="831"/>
 <o x="403" o="-90" r="grandstand" c="free" y="1091"/>
 <o x="404" o="-90" r="grandstand" c="free" y="1221"/>
 <o x="1296" o="0" r="tree" c="free" y="1158"/>
 <o x="1440" o="0" r="tree" c="free" y="1384"/>
 <o x="1481" o="0" r="tree" c="free" y="1650"/>
 <o x="1442" o="0" r="tree" c="free" y="1922"/>
 <o x="1527" o="0" r="tree" c="free" y="2229"/>
 <o x="1460" o="0" r="tree" c="free" y="2501"/>
 <o x="1526" o="0" r="tree" c="free" y="2802"/>
 <o x="1443" o="0" r="tree" c="free" y="3095"/>
 <o x="3456" o="0" r="dustRacing2DBanner" c="free" y="3824"/>
 <o x="2177" o="0" r="dustRacing2DBanner" c="free" y="3823"/>
 <o x="3778" o="180" r="grandstand" c="free" y="834"/>
 <o x="3647" o="180" r="grandstand" c="free" y="836"/>
 <o x="3518" o="180" r="grandstand" c="free" y="837"/>
 <o x="3388" o="180" r="grandstand" c="free" y="838"/>
 <o x="3176" o="0" r="tree" c="free" y="870"/>
 <o x="2904" o="0" r="tree" c="free" y="941"/>
 <o x="2600" o="0" r="tree" c="free" y="908"/>
 <o x="2319" o="0" r="tree" c="free" y="883"/>
 <o x="2148" o="0" r="tree" c="free" y="988"/>
 <o x="1907" o="0" r="tree" c="free" y="891"/>
 <o x="1616" o="0" r="tree" c="free" y="966"/>
 <o x="1358" o="0" r="tree" c="free" y="929"/>
 <o x="5288" o="0" r="tree" c="free" y="3692"/>
 <o x="5447" o="0" r="tree" c="free" y="3698"/>
 <o x="5622" o="0" r="tree" c="free" y="3523"/>
 <o x="5969" o="0" r="tree" c="free" y="3217"/>
 <o x="5749" o="0" r="tree" c="free" y="3369"/>
 <o x="5673" o="0" r="tree" c="free" y="3205"/>
 <o x="5498" o="0" r="tree" c="free" y="3407"/>
 <o x="5311" o="0" r="tree" c="free" y="3542"/>
 <o x="5095" o="0" r="tree" c="free" y="3504"/>
 <o x="5401" o="0" r="tree" c="free" y="3248"/>
 <o x="5189" o="0" r="tree" c="free" y="3274"/>
 <o x="5105" o="0" r="crate" c="free" y="4140"/>
 <o x="5150" o="20" r="crate" c="free" y="4136"/>
 <o x="5207" o="0" r="crate" c="free" y="4146"/>
 <o x="5263" o="45" r="crate" c="free" y="4145"/>
 <o x="5301" o="0" r="crate" c="free" y="4138"/>
 <o x="5347" o="0" r="crate" c="free" y="4140"/>
 <o x="5402" o="70" r="crate" c="free" y="4136"/>
 <o x="5481" o="340" r="crate" c="free" y="4143"/>
 <o x="5530" o="0" r="crate" c="free" y="4133"/>
 <o x="5589" o="45" r="crate" c="free" y="4130"/>
 <o x="5442" o="0" r="crate" c="free" y="4144"/>
 <o x="1025" o="-135" r="grandstand" c="free" y="4187"/>
 <o x="932" o="-135" r="grandstand" c="free" y="4095"/>
 <o x="7228" o="0" r="crate" c="free" y="2474"/>
 <o x="7264" o="11" r="crate" c="free" y="2413"/>
 <o x="7239" o="22" r="crate" c="free" y="2354"/>
 <o x="7313" o="0" r="crate" c="free" y="2336"/>
 <o x="7270" o="0" r="crate" c="free" y="2288"/>
 <o x="7238" o="156" r="crate" c="free" y="2229"/>
 <o x="7283" o="0" r="crate" c="free" y="2229"/>
 <o x="7270" o="45" r="crate" c="free" y="2154"/>
 <o x="7317" o="0" r="crate" c="free" y="2104"/>
 <o x="7268" o="0" r="crate" c="free" y="2087"/>
 <o x="5388" o="0" r="crate" c="free" y="2798"/>
 <o x="5426" o="0" r="crate" c="free" y="2809"/>
 <o x="5460" o="34" r="crate" c="free" y="2805"/>
 <o x="5503" o="0" r="crate" c="free" y="2810"/>
 <o x="5545" o="0" r="crate" c="free" y="2810"/>
 <o x="5595" o="13" r="crate" c="free" y="2812"/>
 <o x="5635" o="0" r="crate" c="free" y="2820"/>
 <o x="5671" o="0" r="crate" c="free" y="2820"/>
 <o x="5705" o="0" r="crate" c="free" y="2818"/>
 <o x="5772" o="0" r="crate" c="free" y="2827"/>
 <o x="5817" o="0" r="crate" c="free" y="2809"/>
 <o x="5850" o="0" r="crate" c="free" y="2812"/>
 <o x="5853" o="0" r="crate" c="free" y="2780"/>
 <o x="5627" o="90" r="wallLong" c="free" y="2443"/>
 <o x="5332" o="0" r="tree" c="free" y="2013"/>
 <o x="5225" o="0" r="tree" c="free" y="1905"/>
 <o x="5336" o="0" r="tree" c="free" y="1793"/>
 <o x="5144" o="0" r="tree" c="free" y="1801"/>
 <o x="5308" o="0" r="tree" c="free" y="1638"/>
 <o x="5182" o="0" r="tree" c="free" y="1686"/>
 <o x="5072" o="0" r="crate" c="free" y="3571"/>
 <o x="5108" o="45" r="crate" c="free" y="3603"/>
 <o x="5134" o="0" r="crate" c="free" y="3664"/>
 <o x="5146" o="40" r="crate" c="free" y="3721"/>
 <o x="5177" o="0" r="crate" c="free" y="3747"/>
 <o x="5195" o="12" r="crate" c="free" y="3704"/>
 <o x="5170" o="0" r="crate" c="free" y="3603"/>
 <o x="5184" o="34" r="crate" c="free" y="3651"/>
 <o x="5011" o="0" r="crate" c="free" y="3558"/>
 <o x="4946" o="137" r="crate" c="free" y="3544"/>
 <o x="4910" o="0" r="crate" c="free" y="3544"/>
 <o x="5086" o="102" r="wallLong" c="free" y="2606"/>
 <o x="5060" o="90" r="wallLong" c="free" y="2855"/>
 <o x="5109" o="0" r="tire" c="free" y="2665"/>
 <o x="5099" o="0" r="tire" c="free" y="2702"/>
 <o x="5103" o="0" r="tire" c="free" y="2757"/>
 <o x="5101" o="0" r="tire" c="free" y="2799"/>
 <o x="5090" o="0" r="tire" c="free" y="2833"/>
 <o x="5106" o="0" r="tire" c="free" y="2865"/>
 <o x="5087" o="0" r="tire" c="free" y="2737"/>
 <o x="5101" o="0" r="tire" c="free" y="2909"/>
 <o x="4309" o="102" r="wallLong" c="free" y="1324"/>
 <o x="4345" o="0" r="tire" c="free" y="1290"/>
 <o x="4341" o="0" r="tire" c="free" y="1321"/>
 <o x="4341" o="0" r="tire" c="free" y="1369"/>
 <o x="4356" o="0" r="tire" c="free" y="1395"/>
 <o x="4323" o="0" r="tire" c="free" y="1408"/>
 <o x="4331" o="0" r="tire" c="free" y="1440"/>
 <o x="4362" o="0" r="tire" c="free" y="1463"/>
 <o x="4351" o="0" r="tire" c="free" y="1501"/>
 <o x="4321" o="0" r="tire" c="free" y="1532"/>
 <o x="4364" o="0" r="tire" c="free" y="1536"/>
 <o x="756" o="0" r="tire" c="free" y="539"/>
 <o x="713" o="0" r="tire" c="free" y="560"/>
 <o x="685" o="0" r="tire" c="free" y="608"/>
 <o x="622" o="0" r="tire" c="free" y="657"/>
 <o x="618" o="0" r="tire" c="free" y="714"/>
 <o x="569" o="0" r="tire" c="free" y="700"/>
 <o x="540" o="0" r="tire" c="free" y="800"/>
 <o x="520" o="0" r="tire" c="free" y="841"/>
 <o x="505" o="0" r="tire" c="free" y="919"/>
 <o x="507" o="0" r="tire" c="free" y="1019"/>
 <o x="508" o="0" r="tire" c="free" y="1068"/>
 <o x="502" o="0" r="tire" c="free" y="1126"/>
 <o x="515" o="0" r="tire" c="free" y="1149"/>
 <o x="539" o="0" r="tire" c="free" y="716"/>
 <o x="1001" o="90" r="sandAreaCurve" c="free" y="1559"/>
 <o x="1303" o="-90" r="sandAreaCurve" c="free" y="3818"/>
 <o x="4839" o="90" r="sandAreaCurve" c="free" y="3864"/>
 <o x="5143" o="-90" r="sandAreaCurve" c="free" y="3817"/>
 <o x="4479" o="0" r="dustRacing2DBanner" c="free" y="3595"/>
 <o x="4737" o="0" r="dustRacing2DBanner" c="free" y="3595"/>
 <o x="5373" o="-90" r="sandAreaBig" c="free" y="1495"/>
 <o x="1283" o="90" r="sandAreaBig" c="free" y="1759"/>
 <o x="935" o="0" r="bushArea" c="free" y="888"/>
 <o x="878" o="328" r="bushArea" c="free" y="949"/>
 <o x="847" o="151" r="bushArea" c="free" y="1029"/>
 <o x="894" o="245" r="bushArea" c="free" y="1109"/>
 <o x="967" o="175" r="bushArea" c="free" y="1194"/>
 <o x="1071" o="223" r="bushArea" c="free" y="1176"/>
 <o x="898" o="105" r="bushArea" c="free" y="1579"/>
 <o x="957" o="13" r="bushArea" c="free" y="1670"/>
 <o x="743" o="32" r="bushArea" c="free" y="2554"/>
 <o x="813" o="59" r="bushArea" c="free" y="2624"/>
 <o x="710" o="38" r="bushArea" c="free" y="2662"/>
 <o x="778" o="33" r="bushArea" c="free" y="2713"/>
 <o x="779" o="288" r="bushArea" c="free" y="3081"/>
 <o x="779" o="224" r="bushArea" c="free" y="3180"/>
 <o x="770" o="257" r="bushArea" c="free" y="3276"/>
 <o x="782" o="26" r="bushArea" c="free" y="3384"/>
 <o x="689" o="255" r="bushArea" c="free" y="3261"/>
 <o x="752" o="44" r="bushArea" c="free" y="3886"/>
 <o x="662" o="174" r="bushArea" c="free" y="3960"/>
 <o x="568" o="348" r="bushArea" c="free" y="4061"/>
 <o x="562" o="277" r="bushArea" c="free" y="3975"/>
 <o x="652" o="145" r="bushArea" c="free" y="3855"/>
 <o x="1547" o="38" r="bushArea" c="free" y="2452"/>
 <o x="1507" o="211" r="bushArea" c="free" y="2553"/>
 <o x="1418" o="115" r="bushArea" c="free" y="2464"/>
 <o x="1486" o="265" r="bushArea" c="free" y="3145"/>
 <o x="1472" o="105" r="bushArea" c="free" y="3034"/>
 <o x="1518" o="332" r="bushArea" c="free" y="2918"/>
 <o x="1559" o="253" r="bushArea" c="free" y="2812"/>
 <o x="1655" o="342" r="bushArea" c="free" y="2816"/>
 <o x="5320" o="162" r="bushArea" c="free" y="1939"/>
 <o x="5230" o="120" r="bushArea" c="free" y="1865"/>
 <o x="5320" o="183" r="bushArea" c="free" y="1846"/>
 <o x="5242" o="185" r="bushArea" c="free" y="1769"/>
 <o x="5255" o="230" r="bushArea" c="free" y="1663"/>
 <o x="5143" o="49" r="bushArea" c="free" y="1730"/>
 <o x="4998" o="289" r="bushArea" c="free" y="2400"/>
 <o x="4958" o="275" r="bushArea" c="free" y="2309"/>
 <o x="4909" o="236" r="bushArea" c="free" y="2233"/>
 <o x="4817" o="78" r="bushArea" c="free" y="2166"/>
 <o x="5203" o="292" r="bushArea" c="free" y="3322"/>
 <o x="5245" o="275" r="bushArea" c="free" y="3421"/>
 <o x="5282" o="289" r="bushArea" c="free" y="3499"/>
 <o x="5282" o="47" r="bushArea" c="free" y="3599"/>
 <o x="5273" o="180" r="bushArea" c="free" y="3667"/>
 <o x="5350" o="34" r="bushArea" c="free" y="3472"/>
 <o x="5452" o="252" r="bushArea" c="free" y="3420"/>
 <o x="5530" o="74" r="bushArea" c="free" y="3401"/>
 <o x="5660" o="248" r="bushArea" c="free" y="766"/>
 <o x="5577" o="286" r="bushArea" c="free" y="812"/>
 <o x="5565" o="66" r="bushArea" c="free" y="704"/>
 <o x="5731" o="71" r="bushArea" c="free" y="668"/>
 <o x="5704" o="112" r="bushArea" c="free" y="712"/>
 <o x="5194" o="303" r="bushArea" c="free" y="1024"/>
 <o x="5187" o="173" r="bushArea" c="free" y="1116"/>
 <o x="5189" o="161" r="bushArea" c="free" y="1211"/>
 <o x="5089" o="158" r="bushArea" c="free" y="1066"/>
 <o x="5031" o="288" r="bushArea" c="free" y="1013"/>
 <o x="4963" o="242" r="bushArea" c="free" y="982"/>
 <o x="6946" o="304" r="bushArea" c="free" y="1519"/>
 <o x="6904" o="313" r="bushArea" c="free" y="1604"/>
 <o x="6826" o="229" r="bushArea" c="free" y="1511"/>
 <o x="6763" o="18" r="bushArea" c="free" y="1441"/>
 <o x="6498" o="202" r="bushArea" c="free" y="912"/>
 <o x="6456" o="114" r="bushArea" c="free" y="805"/>
 <o x="6565" o="119" r="bushArea" c="free" y="813"/>
 <o x="6651" o="218" r="bushArea" c="free" y="801"/>
 <o x="6245" o="275" r="bushArea" c="free" y="2852"/>
 <o x="6263" o="34" r="bushArea" c="free" y="2751"/>
 <o x="6328" o="95" r="bushArea" c="free" y="2810"/>
 <o x="6419" o="353" r="bushArea" c="free" y="2736"/>
 <o x="6241" o="326" r="bushArea" c="free" y="1684"/>
 <o x="6290" o="242" r="bushArea" c="free" y="1790"/>
 <o x="6322" o="282" r="bushArea" c="free" y="1866"/>
 <o x="6817" o="245" r="bushArea" c="free" y="2237"/>
 <o x="6844" o="62" r="bushArea" c="free" y="2343"/>
 <o x="6755" o="188" r="bushArea" c="free" y="2431"/>
 <o x="6724" o="9" r="bushArea" c="free" y="2169"/>
 <o x="6695" o="8" r="bushArea" c="free" y="2511"/>
 <o x="6300" o="76" r="bushArea" c="free" y="3931"/>
 <o x="6188" o="296" r="bushArea" c="free" y="3963"/>
 <o x="6209" o="306" r="bushArea" c="free" y="3846"/>
 <o x="6867" o="20" r="bushArea" c="free" y="3437"/>
 <o x="6800" o="48" r="bushArea" c="free" y="3371"/>
 <o x="6722" o="122" r="bushArea" c="free" y="3302"/>
 <o x="6880" o="193" r="bushArea" c="free" y="3323"/>
 <o x="6961" o="81" r="bushArea" c="free" y="3296"/>
 <o x="7047" o="280" r="bushArea" c="free" y="3248"/>
 <o x="4713" o="34" r="bushArea" c="free" y="1182"/>
 <o x="4705" o="314" r="bushArea" c="free" y="1258"/>
 <o x="4738" o="118" r="bushArea" c="free" y="1344"/>
 <o x="4772" o="213" r="bushArea" c="free" y="1391"/>
 <o x="4814" o="135" r="bushArea" c="free" y="1431"/>
 <o x="4020" o="0" r="bushArea" c="free" y="858"/>
 <o x="4122" o="351" r="bushArea" c="free" y="882"/>
 <o x="4182" o="323" r="bushArea" c="free" y="936"/>
 <o x="4236" o="201" r="bushArea" c="free" y="1000"/>
 <o x="4248" o="42" r="bushArea" c="free" y="1105"/>
 <o x="4238" o="216" r="bushArea" c="free" y="1206"/>
 <o x="4229" o="249" r="bushArea" c="free" y="1296"/>
 <o x="4205" o="287" r="bushArea" c="free" y="1394"/>
 <o x="4999" o="119" r="bushArea" c="free" y="2528"/>
 <o x="4889" o="124" r="bushArea" c="free" y="2126"/>
 <o x="4978" o="234" r="bushArea" c="free" y="2631"/>
 <o x="4969" o="271" r="bushArea" c="free" y="2722"/>
 <o x="4974" o="191" r="bushArea" c="free" y="2806"/>
 <o x="4964" o="0" r="bushArea" c="free" y="2906"/>
 <o x="4968" o="143" r="bushArea" c="free" y="2994"/>
 <o x="2676" o="180" r="pit" c="free" y="3903"/>
 <o x="5018" o="22" r="right" c="free" y="3608"/>
 <o x="7047" o="45" r="left" c="free" y="2697"/>
 <o x="5634" o="180" r="left" c="free" y="2183"/>
 <o x="5889" o="0" r="right" c="free" y="2185"/>
 <o x="1303" o="180" r="left" c="free" y="3352"/>
 <n x="2941" i="0" w="256" h="256" y="3969"/>
 <n x="3708" i="1" w="256" h="320" y="3944"/>
 <n x="3989" i="2" w="256" h="512" y="3871"/>
 <n x="4335" i="3" w="256" h="256" y="3748"/>
 <n x="4734" i="4" w="256" h="256" y="3751"/>
 <n x="5000" i="5" w="256" h="256" y="3847"/>
 <n x="5177" i="6" w="256" h="320" y="3909"/>
 <n x="5533" i="7" w="320" h="320" y="3916"/>
 <n x="6286" i="8" w="320" h="320" y="3169"/>
 <n x="6975" i="9" w="512" h="256" y="2425"/>
 <n x="6980" i="10" w="512" h="256" y="2194"/>
 <n x="6486" i="11" w="256" h="256" y="1600"/>
 <n x="6005" i="12" w="256" h="512" y="1213"/>
 <n x="5736" i="13" w="256" h="256" y="1141"/>
 <n x="5513" i="14" w="256" h="256" y="1258"/>
 <n x="5471" i="15" w="320" h="256" y="1984"/>
 <n x="5524" i="16" w="320" h="320" y="2602"/>
 <n x="5767" i="17" w="256" h="512" y="2617"/>
 <n x="5836" i="18" w="256" h="256" y="1702"/>
 <n x="6000" i="19" w="160" h="320" y="1717"/>
 <n x="6077" i="20" w="512" h="256" y="2213"/>
 <n x="6019" i="21" w="256" h="256" y="2713"/>
 <n x="5932" i="22" w="256" h="512" y="2898"/>
 <n x="5638" i="23" w="256" h="256" y="2955"/>
 <n x="5348" i="24" w="320" h="320" y="2834"/>
 <n x="5172" i="25" w="512" h="256" y="2194"/>
 <n x="4825" i="26" w="320" h="320" y="1733"/>
 <n x="4558" i="27" w="512" h="256" y="1372"/>
 <n x="4419" i="28" w="512" h="256" y="919"/>
 <n x="4200" i="29" w="256" h="320" y="672"/>
 <n x="2702" i="30" w="256" h="512" y="625"/>
 <n x="1119" i="31" w="256" h="512" y="700"/>
 <n x="883" i="32" w="320" h="320" y="730"/>
 <n x="700" i="33" w="512" h="256" y="872"/>
 <n x="666" i="34" w="512" h="256" y="1094"/>
 <n x="968" i="35" w="320" h="320" y="1341"/>
 <n x="1061" i="36" w="512" h="256" y="1513"/>
 <n x="1161" i="37" w="512" h="256" y="1925"/>
 <n x="1158" i="38" w="512" h="256" y="2683"/>
 <n x="1179" i="39" w="512" h="256" y="3729"/>
 <n x="1241" i="40" w="320" h="320" y="3876"/>
 <n x="1508" i="41" w="256" h="512" y="3963"/>
 <n x="2408" i="42" w="256" h="320" y="3955"/>
 <n x="2941" i="43" w="256" h="256" y="3969"/>
</track>
