<track version="0.1" cols="10" rows="10" name="Curves">
 <tile profile="0" i="0" j="0" o="0" type="grass"/>
 <tile profile="0" i="0" j="1" o="0" type="grass"/>
 <tile profile="0" i="0" j="2" o="0" type="grass"/>
 <tile profile="0" i="0" j="3" o="0" type="grass"/>
 <tile profile="0" i="0" j="4" o="0" type="grass"/>
 <tile profile="0" i="0" j="5" o="0" type="grass"/>
 <tile profile="0" i="0" j="6" o="0" type="grass"/>
 <tile profile="0" i="0" j="7" o="0" type="grass"/>
 <tile profile="0" i="0" j="8" o="0" type="grass"/>
 <tile profile="0" i="0" j="9" o="0" type="grass"/>
 <tile profile="0" i="1" j="0" o="0" type="grass"/>
 <tile profile="0" i="1" j="1" o="0" type="corner90" index="17"/>
 <tile profile="0" i="1" j="2" o="0" type="straight" index="18"/>
 <tile profile="0" i="1" j="3" o="0" type="straight"/>
 <tile profile="0" i="1" j="4" o="0" type="straight"/>
 <tile profile="0" i="1" j="5" o="0" type="straight"/>
 <tile profile="0" i="1" j="6" o="0" type="straight" computerHint="2"/>
 <tile profile="0" i="1" j="7" o="0" type="straight" index="19" computerHint="1"/>
 <tile profile="0" i="1" j="8" o="-90" type="corner90" index="20"/>
 <tile profile="0" i="1" j="9" o="0" type="grass"/>
 <tile profile="0" i="2" j="0" o="0" type="grass"/>
 <tile profile="0" i="2" j="1" o="90" type="corner90" index="16" computerHint="1"/>
 <tile profile="0" i="2" j="2" o="0" type="straight" index="15" computerHint="1"/>
 <tile profile="0" i="2" j="3" o="0" type="straight"/>
 <tile profile="0" i="2" j="4" o="0" type="straight"/>
 <tile profile="0" i="2" j="5" o="0" type="straight"/>
 <tile profile="0" i="2" j="6" o="0" type="straight"/>
 <tile profile="0" i="2" j="7" o="-90" type="corner90" index="14"/>
 <tile profile="0" i="2" j="8" o="90" type="straight"/>
 <tile profile="0" i="2" j="9" o="0" type="grass"/>
 <tile profile="0" i="3" j="0" o="0" type="grass"/>
 <tile profile="0" i="3" j="1" o="0" type="grass"/>
 <tile profile="0" i="3" j="2" o="0" type="grass"/>
 <tile profile="0" i="3" j="3" o="90" type="grass"/>
 <tile profile="0" i="3" j="4" o="0" type="grass"/>
 <tile profile="0" i="3" j="5" o="0" type="grass"/>
 <tile profile="0" i="3" j="6" o="-180" type="straight45Female"/>
 <tile profile="0" i="3" j="7" o="90" type="corner45Left" index="13" computerHint="1"/>
 <tile profile="0" i="3" j="8" o="90" type="straight"/>
 <tile profile="0" i="3" j="9" o="0" type="grass"/>
 <tile profile="0" i="4" j="0" o="0" type="grass"/>
 <tile profile="0" i="4" j="1" o="0" type="corner90" index="9"/>
 <tile profile="0" i="4" j="2" o="0" type="straight" computerHint="1"/>
 <tile profile="0" i="4" j="3" o="-90" type="corner90" index="10"/>
 <tile profile="0" i="4" j="4" o="0" type="grass"/>
 <tile profile="0" i="4" j="5" o="-180" type="straight45Female"/>
 <tile profile="0" i="4" j="6" o="0" type="straight45Male" computerHint="2"/>
 <tile profile="0" i="4" j="7" o="0" type="straight45Female"/>
 <tile profile="0" i="4" j="8" o="90" type="straight"/>
 <tile profile="0" i="4" j="9" o="0" type="grass"/>
 <tile profile="0" i="5" j="0" o="0" type="grass"/>
 <tile profile="0" i="5" j="1" o="90" type="corner90" index="8" computerHint="1"/>
 <tile profile="0" i="5" j="2" o="-90" type="corner90" index="7"/>
 <tile profile="0" i="5" j="3" o="-90" type="straight" computerHint="1"/>
 <tile profile="0" i="5" j="4" o="-180" type="straight45Female"/>
 <tile profile="0" i="5" j="5" o="0" type="straight45Male"/>
 <tile profile="0" i="5" j="6" o="0" type="straight45Female"/>
 <tile profile="0" i="5" j="7" o="0" type="grass"/>
 <tile profile="0" i="5" j="8" o="90" type="straight" index="21"/>
 <tile profile="0" i="5" j="9" o="0" type="grass"/>
 <tile profile="0" i="6" j="0" o="0" type="grass"/>
 <tile profile="0" i="6" j="1" o="0" type="grass"/>
 <tile profile="0" i="6" j="2" o="90" type="straight" computerHint="1"/>
 <tile profile="0" i="6" j="3" o="-270" type="corner90" index="11"/>
 <tile profile="0" i="6" j="4" o="-180" type="corner45Right" index="12" computerHint="1"/>
 <tile profile="0" i="6" j="5" o="0" type="straight45Female"/>
 <tile profile="0" i="6" j="6" o="0" type="grass"/>
 <tile profile="0" i="6" j="7" o="0" type="grass"/>
 <tile profile="0" i="6" j="8" o="90" type="finish" index="0" computerHint="2"/>
 <tile profile="0" i="6" j="9" o="0" type="grass"/>
 <tile profile="0" i="7" j="0" o="0" type="grass"/>
 <tile profile="0" i="7" j="1" o="0" type="corner90" index="5"/>
 <tile profile="0" i="7" j="2" o="180" type="corner90" index="6"/>
 <tile profile="0" i="7" j="3" o="0" type="grass"/>
 <tile profile="0" i="7" j="4" o="0" type="grass"/>
 <tile profile="0" i="7" j="5" o="0" type="grass"/>
 <tile profile="0" i="7" j="6" o="0" type="grass"/>
 <tile profile="0" i="7" j="7" o="0" type="grass"/>
 <tile profile="0" i="7" j="8" o="90" type="straight" index="1" computerHint="1"/>
 <tile profile="0" i="7" j="9" o="0" type="grass"/>
 <tile profile="0" i="8" j="0" o="0" type="grass"/>
 <tile profile="0" i="8" j="1" o="90" type="corner90" index="4"/>
 <tile profile="0" i="8" j="2" o="0" type="straight" index="3" computerHint="1"/>
 <tile profile="0" i="8" j="3" o="0" type="straight" computerHint="2"/>
 <tile profile="0" i="8" j="4" o="0" type="straight"/>
 <tile profile="0" i="8" j="5" o="0" type="straight"/>
 <tile profile="0" i="8" j="6" o="0" type="straight"/>
 <tile profile="0" i="8" j="7" o="0" type="straight"/>
 <tile profile="0" i="8" j="8" o="-180" type="corner90" index="2"/>
 <tile profile="0" i="8" j="9" o="0" type="grass"/>
 <tile profile="0" i="9" j="0" o="0" type="grass"/>
 <tile profile="0" i="9" j="1" o="0" type="grass"/>
 <tile profile="0" i="9" j="2" o="0" type="grass"/>
 <tile profile="0" i="9" j="3" o="0" type="grass"/>
 <tile profile="0" i="9" j="4" o="0" type="grass"/>
 <tile profile="0" i="9" j="5" o="0" type="grass"/>
 <tile profile="0" i="9" j="6" o="0" type="grass"/>
 <tile profile="0" i="9" j="7" o="0" type="grass"/>
 <tile profile="0" i="9" j="8" o="0" type="grass"/>
 <tile profile="0" i="9" j="9" o="0" type="grass"/>
 <object x="1503" y="1064" category="free" role="tree"/>
 <object x="806" y="1763" category="free" role="tree"/>
 <object x="533" y="2021" category="free" role="tree"/>
 <object x="2029" y="2027" category="free" role="tree"/>
 <object x="1855" y="1979" category="free" role="tree"/>
 <object x="1976" y="1812" category="free" role="tree"/>
 <object x="1963" y="1575" category="free" role="tree"/>
 <object x="1755" y="1478" category="free" role="tree"/>
 <object x="1763" y="1709" category="free" role="tree"/>
 <object x="1658" y="1878" category="free" role="tree"/>
 <object x="1918" y="1330" category="free" role="tree"/>
 <object x="1926" y="1132" category="free" role="tree"/>
 <object x="1989" y="966" category="free" role="tree"/>
 <object x="1858" y="844" category="free" role="tree"/>
 <object x="2003" y="792" category="free" role="tree"/>
 <object x="1561" y="490" category="free" role="tree"/>
 <object x="1741" y="484" category="free" role="tree"/>
 <object x="1652" y="355" category="free" role="tree"/>
 <object x="1763" y="218" category="free" role="tree"/>
 <object x="2030" y="143" category="free" role="tree"/>
 <object x="1519" y="169" category="free" role="tree"/>
 <object x="1246" y="140" category="free" role="tree"/>
 <object x="1027" y="201" category="free" role="tree"/>
 <object x="889" y="346" category="free" role="tree"/>
 <object x="883" y="549" category="free" role="tree"/>
 <object x="881" y="761" category="free" role="tree"/>
 <object x="876" y="996" category="free" role="tree"/>
 <object x="861" y="1204" category="free" role="tree"/>
 <object x="863" y="1423" category="free" role="tree"/>
 <object x="855" y="1598" category="free" role="tree"/>
 <object x="1047" y="1412" category="free" role="tree"/>
 <object x="1056" y="1124" category="free" role="tree"/>
 <object x="1263" y="1130" category="free" role="tree"/>
 <object x="1206" y="1267" category="free" role="tree"/>
 <object x="993" y="1547" category="free" role="tree"/>
 <object x="1215" y="1906" category="free" role="tree"/>
 <object x="1355" y="1783" category="free" role="tree"/>
 <object x="1495" y="1599" category="free" role="tree"/>
 <object x="1653" y="1590" category="free" role="tree"/>
 <object x="1533" y="1738" category="free" role="tree"/>
 <object x="1452" y="1983" category="free" role="tree"/>
 <object x="1070" y="1990" category="free" role="tree"/>
 <object x="1286" y="1993" category="free" role="tree"/>
 <object x="1300" y="740" category="free" role="tree"/>
 <object x="124" y="95" category="free" role="tree"/>
 <object x="305" y="88" category="free" role="tree"/>
 <object x="149" y="277" category="free" role="tree"/>
 <object x="137" y="494" category="free" role="tree"/>
 <object x="178" y="714" category="free" role="tree"/>
 <object x="109" y="903" category="free" role="tree"/>
 <object x="178" y="1102" category="free" role="tree"/>
 <object x="118" y="1303" category="free" role="tree"/>
 <object x="172" y="1508" category="free" role="tree"/>
 <object x="115" y="1716" category="free" role="tree"/>
 <object x="175" y="1922" category="free" role="tree"/>
 <object x="102" y="2084" category="free" role="tree"/>
 <object x="110" y="2297" category="free" role="tree"/>
 <object x="197" y="2421" category="free" role="tree"/>
 <object x="392" y="2378" category="free" role="tree"/>
 <object x="541" y="2494" category="free" role="tree"/>
 <object x="689" y="2352" category="free" role="tree"/>
 <object x="854" y="2497" category="free" role="tree"/>
 <object x="870" y="2372" category="free" role="tree"/>
 <object x="1108" y="2477" category="free" role="tree"/>
 <object x="1300" y="2365" category="free" role="tree"/>
 <object x="1034" y="2385" category="free" role="tree"/>
 <object x="1400" y="2483" category="free" role="tree"/>
 <object x="1521" y="2390" category="free" role="tree"/>
 <object x="1729" y="2471" category="free" role="tree"/>
 <object x="1867" y="2377" category="free" role="tree"/>
 <object x="2065" y="2505" category="free" role="tree"/>
 <object x="2178" y="2385" category="free" role="tree"/>
 <object x="2309" y="2468" category="free" role="tree"/>
 <object x="2412" y="2304" category="free" role="tree"/>
 <object x="2376" y="2076" category="free" role="tree"/>
 <object x="2480" y="1898" category="free" role="tree"/>
 <object x="2377" y="1722" category="free" role="tree"/>
 <object x="2465" y="1520" category="free" role="tree"/>
 <object x="2383" y="1347" category="free" role="tree"/>
 <object x="2382" y="1129" category="free" role="tree"/>
 <object x="2472" y="968" category="free" role="tree"/>
 <object x="2355" y="778" category="free" role="tree"/>
 <object x="2482" y="634" category="free" role="tree"/>
 <object x="2387" y="450" category="free" role="tree"/>
 <object x="2437" y="269" category="free" role="tree"/>
 <object x="2254" y="185" category="free" role="tree"/>
</track>
