<track lapCount="5" version="0.15.0" cols="30" rows="18" index="8" name="Curvastone">
 <t i="0" j="0" o="0" t="grass"/>
 <t i="0" j="1" o="0" t="grass"/>
 <t i="0" j="2" o="0" t="grass"/>
 <t i="0" j="3" o="0" t="grass"/>
 <t i="0" j="4" o="0" t="grass"/>
 <t i="0" j="5" o="0" t="grass"/>
 <t i="0" j="6" o="0" t="grass"/>
 <t i="0" j="7" o="0" t="grass"/>
 <t i="0" j="8" o="0" t="grass"/>
 <t i="0" j="9" o="0" t="grass"/>
 <t i="0" j="10" o="0" t="grass"/>
 <t i="0" j="11" o="0" t="grass"/>
 <t i="0" j="12" o="0" t="grass"/>
 <t i="0" j="13" o="0" t="grass"/>
 <t i="0" j="14" o="0" t="grass"/>
 <t i="0" j="15" o="0" t="grass"/>
 <t i="0" j="16" o="0" t="grass"/>
 <t i="0" j="17" o="0" t="grass"/>
 <t i="1" j="0" o="0" t="grass"/>
 <t i="1" j="1" o="0" t="grass"/>
 <t i="1" j="2" o="0" t="grass"/>
 <t i="1" j="3" o="0" t="grass"/>
 <t i="1" j="4" o="0" t="grass"/>
 <t i="1" j="5" o="0" t="grass"/>
 <t i="1" j="6" o="0" t="grass"/>
 <t i="1" j="7" o="0" t="grass"/>
 <t i="1" j="8" o="0" t="grass"/>
 <t i="1" j="9" o="0" t="grass"/>
 <t i="1" j="10" o="0" t="grass"/>
 <t i="1" j="11" o="0" t="grass"/>
 <t i="1" j="12" o="0" t="grass"/>
 <t i="1" j="13" o="0" t="grass"/>
 <t i="1" j="14" o="0" t="grass"/>
 <t i="1" j="15" o="0" t="grass"/>
 <t i="1" j="16" o="0" t="grass"/>
 <t i="1" j="17" o="0" t="grass"/>
 <t i="2" j="0" o="0" t="grass"/>
 <t i="2" j="1" o="0" t="grass"/>
 <t i="2" j="2" o="180" t="straight45Female"/>
 <t i="2" j="3" o="0" t="corner45Right"/>
 <t i="2" j="4" o="-180" t="corner45Left"/>
 <t i="2" j="5" o="90" t="straight45Female"/>
 <t i="2" j="6" o="0" t="grass"/>
 <t i="2" j="7" o="0" t="grass"/>
 <t i="2" j="8" o="0" t="grass"/>
 <t i="2" j="9" o="0" t="grass"/>
 <t i="2" j="10" o="0" t="grass"/>
 <t i="2" j="11" o="0" t="grass"/>
 <t i="2" j="12" o="0" t="grass"/>
 <t i="2" j="13" o="0" t="grass"/>
 <t i="2" j="14" o="0" t="grass"/>
 <t i="2" j="15" o="0" t="grass"/>
 <t i="2" j="16" o="0" t="grass"/>
 <t i="2" j="17" o="0" t="grass"/>
 <t i="3" j="0" o="0" t="grass"/>
 <t i="3" j="1" o="0" t="grass"/>
 <t i="3" j="2" o="-90" t="corner45Left"/>
 <t i="3" j="3" o="0" t="straight45Female"/>
 <t i="3" j="4" o="-90" t="straight45Female"/>
 <t i="3" j="5" o="-90" t="corner45Right"/>
 <t i="3" j="6" o="0" t="grass"/>
 <t i="3" j="7" o="0" t="grass"/>
 <t i="3" j="8" o="0" t="grass"/>
 <t i="3" j="9" o="0" t="grass"/>
 <t i="3" j="10" o="0" t="grass"/>
 <t i="3" j="11" o="0" t="grass"/>
 <t i="3" j="12" o="0" t="grass"/>
 <t i="3" j="13" o="0" t="grass"/>
 <t i="3" j="14" o="0" t="grass"/>
 <t i="3" j="15" o="0" t="grass"/>
 <t i="3" j="16" o="0" t="grass"/>
 <t i="3" j="17" o="0" t="grass"/>
 <t i="4" j="0" o="0" t="grass"/>
 <t i="4" j="1" o="0" t="grass"/>
 <t i="4" j="2" o="90" t="straight" c="1"/>
 <t i="4" j="3" o="0" t="grass"/>
 <t i="4" j="4" o="0" t="grass"/>
 <t i="4" j="5" o="90" t="corner90"/>
 <t i="4" j="6" o="0" t="straight"/>
 <t i="4" j="7" o="0" t="straight"/>
 <t i="4" j="8" o="0" t="straight"/>
 <t i="4" j="9" o="0" t="straight"/>
 <t i="4" j="10" o="0" t="straight"/>
 <t i="4" j="11" o="0" t="straight" c="2"/>
 <t i="4" j="12" o="0" t="straight" c="1"/>
 <t i="4" j="13" o="180" t="straight" c="2"/>
 <t i="4" j="14" o="0" t="straight" c="1"/>
 <t i="4" j="15" o="-90" t="corner90"/>
 <t i="4" j="16" o="0" t="grass"/>
 <t i="4" j="17" o="0" t="grass"/>
 <t i="5" j="0" o="0" t="grass"/>
 <t i="5" j="1" o="0" t="grass"/>
 <t i="5" j="2" o="90" t="straight" c="2"/>
 <t i="5" j="3" o="0" t="grass"/>
 <t i="5" j="4" o="0" t="grass"/>
 <t i="5" j="5" o="0" t="grass"/>
 <t i="5" j="6" o="0" t="grass"/>
 <t i="5" j="7" o="0" t="grass"/>
 <t i="5" j="8" o="0" t="grass"/>
 <t i="5" j="9" o="0" t="grass"/>
 <t i="5" j="10" o="0" t="grass"/>
 <t i="5" j="11" o="0" t="grass"/>
 <t i="5" j="12" o="0" t="grass"/>
 <t i="5" j="13" o="-90" t="grass"/>
 <t i="5" j="14" o="90" t="grass"/>
 <t i="5" j="15" o="90" t="straight"/>
 <t i="5" j="16" o="0" t="grass"/>
 <t i="5" j="17" o="0" t="grass"/>
 <t i="6" j="0" o="0" t="grass"/>
 <t i="6" j="1" o="0" t="grass"/>
 <t i="6" j="2" o="90" t="straight"/>
 <t i="6" j="3" o="0" t="grass"/>
 <t i="6" j="4" o="0" t="grass"/>
 <t i="6" j="5" o="0" t="grass"/>
 <t i="6" j="6" o="0" t="grass"/>
 <t i="6" j="7" o="0" t="grass"/>
 <t i="6" j="8" o="0" t="grass"/>
 <t i="6" j="9" o="0" t="grass"/>
 <t i="6" j="10" o="0" t="grass"/>
 <t i="6" j="11" o="0" t="grass"/>
 <t i="6" j="12" o="0" t="grass"/>
 <t i="6" j="13" o="0" t="grass"/>
 <t i="6" j="14" o="-90" t="grass"/>
 <t i="6" j="15" o="270" t="straight"/>
 <t i="6" j="16" o="0" t="grass"/>
 <t i="6" j="17" o="0" t="grass"/>
 <t i="7" j="0" o="0" t="grass"/>
 <t i="7" j="1" o="0" t="grass"/>
 <t i="7" j="2" o="90" t="straight"/>
 <t i="7" j="3" o="0" t="grass"/>
 <t i="7" j="4" o="0" t="grass"/>
 <t i="7" j="5" o="0" t="grass"/>
 <t i="7" j="6" o="0" t="grass"/>
 <t i="7" j="7" o="0" t="grass"/>
 <t i="7" j="8" o="0" t="grass"/>
 <t i="7" j="9" o="0" t="grass"/>
 <t i="7" j="10" o="0" t="grass"/>
 <t i="7" j="11" o="0" t="grass"/>
 <t i="7" j="12" o="0" t="grass"/>
 <t i="7" j="13" o="0" t="grass"/>
 <t i="7" j="14" o="0" t="grass"/>
 <t i="7" j="15" o="90" t="straight"/>
 <t i="7" j="16" o="0" t="grass"/>
 <t i="7" j="17" o="0" t="grass"/>
 <t i="8" j="0" o="0" t="grass"/>
 <t i="8" j="1" o="0" t="grass"/>
 <t i="8" j="2" o="90" t="straight"/>
 <t i="8" j="3" o="0" t="grass"/>
 <t i="8" j="4" o="0" t="grass"/>
 <t i="8" j="5" o="0" t="grass"/>
 <t i="8" j="6" o="0" t="grass"/>
 <t i="8" j="7" o="0" t="grass"/>
 <t i="8" j="8" o="0" t="grass"/>
 <t i="8" j="9" o="0" t="grass"/>
 <t i="8" j="10" o="0" t="grass"/>
 <t i="8" j="11" o="0" t="grass"/>
 <t i="8" j="12" o="0" t="grass"/>
 <t i="8" j="13" o="0" t="grass"/>
 <t i="8" j="14" o="0" t="grass"/>
 <t i="8" j="15" o="90" t="straight"/>
 <t i="8" j="16" o="0" t="grass"/>
 <t i="8" j="17" o="0" t="grass"/>
 <t i="9" j="0" o="0" t="grass"/>
 <t i="9" j="1" o="0" t="grass"/>
 <t i="9" j="2" o="90" t="straight"/>
 <t i="9" j="3" o="0" t="grass"/>
 <t i="9" j="4" o="0" t="grass"/>
 <t i="9" j="5" o="0" t="grass"/>
 <t i="9" j="6" o="0" t="grass"/>
 <t i="9" j="7" o="0" t="grass"/>
 <t i="9" j="8" o="0" t="grass"/>
 <t i="9" j="9" o="0" t="grass"/>
 <t i="9" j="10" o="0" t="grass"/>
 <t i="9" j="11" o="0" t="grass"/>
 <t i="9" j="12" o="0" t="grass"/>
 <t i="9" j="13" o="0" t="grass"/>
 <t i="9" j="14" o="0" t="grass"/>
 <t i="9" j="15" o="90" t="straight"/>
 <t i="9" j="16" o="0" t="grass"/>
 <t i="9" j="17" o="0" t="grass"/>
 <t i="10" j="0" o="0" t="grass"/>
 <t i="10" j="1" o="0" t="grass"/>
 <t i="10" j="2" o="90" t="straight"/>
 <t i="10" j="3" o="0" t="grass"/>
 <t i="10" j="4" o="0" t="grass"/>
 <t i="10" j="5" o="0" t="grass"/>
 <t i="10" j="6" o="0" t="grass"/>
 <t i="10" j="7" o="0" t="grass"/>
 <t i="10" j="8" o="0" t="grass"/>
 <t i="10" j="9" o="0" t="grass"/>
 <t i="10" j="10" o="0" t="grass"/>
 <t i="10" j="11" o="0" t="grass"/>
 <t i="10" j="12" o="0" t="grass"/>
 <t i="10" j="13" o="0" t="grass"/>
 <t i="10" j="14" o="0" t="grass"/>
 <t i="10" j="15" o="90" t="finish"/>
 <t i="10" j="16" o="0" t="grass"/>
 <t i="10" j="17" o="0" t="grass"/>
 <t i="11" j="0" o="0" t="grass"/>
 <t i="11" j="1" o="0" t="grass"/>
 <t i="11" j="2" o="90" t="straight"/>
 <t i="11" j="3" o="0" t="grass"/>
 <t i="11" j="4" o="0" t="grass"/>
 <t i="11" j="5" o="0" t="grass"/>
 <t i="11" j="6" o="0" t="grass"/>
 <t i="11" j="7" o="0" t="grass"/>
 <t i="11" j="8" o="0" t="grass"/>
 <t i="11" j="9" o="0" t="grass"/>
 <t i="11" j="10" o="0" t="grass"/>
 <t i="11" j="11" o="0" t="grass"/>
 <t i="11" j="12" o="0" t="grass"/>
 <t i="11" j="13" o="0" t="grass"/>
 <t i="11" j="14" o="0" t="grass"/>
 <t i="11" j="15" o="90" t="straight"/>
 <t i="11" j="16" o="0" t="grass"/>
 <t i="11" j="17" o="0" t="grass"/>
 <t i="12" j="0" o="0" t="grass"/>
 <t i="12" j="1" o="0" t="grass"/>
 <t i="12" j="2" o="90" t="straight"/>
 <t i="12" j="3" o="0" t="grass"/>
 <t i="12" j="4" o="0" t="grass"/>
 <t i="12" j="5" o="0" t="grass"/>
 <t i="12" j="6" o="0" t="grass"/>
 <t i="12" j="7" o="0" t="grass"/>
 <t i="12" j="8" o="0" t="grass"/>
 <t i="12" j="9" o="0" t="grass"/>
 <t i="12" j="10" o="0" t="grass"/>
 <t i="12" j="11" o="0" t="grass"/>
 <t i="12" j="12" o="0" t="grass"/>
 <t i="12" j="13" o="0" t="grass"/>
 <t i="12" j="14" o="0" t="grass"/>
 <t i="12" j="15" o="90" t="straight"/>
 <t i="12" j="16" o="0" t="grass"/>
 <t i="12" j="17" o="0" t="grass"/>
 <t i="13" j="0" o="0" t="grass"/>
 <t i="13" j="1" o="0" t="grass"/>
 <t i="13" j="2" o="90" t="straight"/>
 <t i="13" j="3" o="0" t="grass"/>
 <t i="13" j="4" o="0" t="grass"/>
 <t i="13" j="5" o="0" t="grass"/>
 <t i="13" j="6" o="0" t="grass"/>
 <t i="13" j="7" o="0" t="grass"/>
 <t i="13" j="8" o="0" t="grass"/>
 <t i="13" j="9" o="0" t="grass"/>
 <t i="13" j="10" o="0" t="grass"/>
 <t i="13" j="11" o="0" t="grass"/>
 <t i="13" j="12" o="0" t="grass"/>
 <t i="13" j="13" o="0" t="grass"/>
 <t i="13" j="14" o="0" t="grass"/>
 <t i="13" j="15" o="90" t="straight"/>
 <t i="13" j="16" o="0" t="grass"/>
 <t i="13" j="17" o="0" t="grass"/>
 <t i="14" j="0" o="0" t="grass"/>
 <t i="14" j="1" o="0" t="grass"/>
 <t i="14" j="2" o="90" t="straight"/>
 <t i="14" j="3" o="0" t="grass"/>
 <t i="14" j="4" o="0" t="grass"/>
 <t i="14" j="5" o="0" t="grass"/>
 <t i="14" j="6" o="0" t="grass"/>
 <t i="14" j="7" o="0" t="grass"/>
 <t i="14" j="8" o="0" t="grass"/>
 <t i="14" j="9" o="0" t="grass"/>
 <t i="14" j="10" o="0" t="grass"/>
 <t i="14" j="11" o="0" t="grass"/>
 <t i="14" j="12" o="0" t="grass"/>
 <t i="14" j="13" o="0" t="grass"/>
 <t i="14" j="14" o="0" t="grass"/>
 <t i="14" j="15" o="90" t="straight" c="2"/>
 <t i="14" j="16" o="0" t="grass"/>
 <t i="14" j="17" o="0" t="grass"/>
 <t i="15" j="0" o="0" t="grass"/>
 <t i="15" j="1" o="0" t="grass"/>
 <t i="15" j="2" o="90" t="straight"/>
 <t i="15" j="3" o="0" t="grass"/>
 <t i="15" j="4" o="0" t="grass"/>
 <t i="15" j="5" o="0" t="grass"/>
 <t i="15" j="6" o="0" t="grass"/>
 <t i="15" j="7" o="0" t="grass"/>
 <t i="15" j="8" o="0" t="grass"/>
 <t i="15" j="9" o="0" t="grass"/>
 <t i="15" j="10" o="0" t="grass"/>
 <t i="15" j="11" o="0" t="grass"/>
 <t i="15" j="12" o="0" t="grass"/>
 <t i="15" j="13" o="0" t="grass"/>
 <t i="15" j="14" o="180" t="straight45Female"/>
 <t i="15" j="15" o="90" t="corner45Left"/>
 <t i="15" j="16" o="0" t="grass"/>
 <t i="15" j="17" o="0" t="grass"/>
 <t i="16" j="0" o="0" t="grass"/>
 <t i="16" j="1" o="0" t="grass"/>
 <t i="16" j="2" o="90" t="corner45Right"/>
 <t i="16" j="3" o="90" t="straight45Female"/>
 <t i="16" j="4" o="0" t="grass"/>
 <t i="16" j="5" o="0" t="grass"/>
 <t i="16" j="6" o="0" t="grass"/>
 <t i="16" j="7" o="0" t="grass"/>
 <t i="16" j="8" o="0" t="grass"/>
 <t i="16" j="9" o="0" t="grass"/>
 <t i="16" j="10" o="0" t="grass"/>
 <t i="16" j="11" o="0" t="grass"/>
 <t i="16" j="12" o="0" t="grass"/>
 <t i="16" j="13" o="0" t="grass"/>
 <t i="16" j="14" o="-90" t="corner45Left"/>
 <t i="16" j="15" o="0" t="straight45Female"/>
 <t i="16" j="16" o="0" t="grass"/>
 <t i="16" j="17" o="0" t="grass"/>
 <t i="17" j="0" o="0" t="grass"/>
 <t i="17" j="1" o="0" t="grass"/>
 <t i="17" j="2" o="-90" t="straight45Female"/>
 <t i="17" j="3" o="0" t="corner45Left"/>
 <t i="17" j="4" o="0" t="straight" c="2"/>
 <t i="17" j="5" o="180" t="corner45Left"/>
 <t i="17" j="6" o="90" t="straight45Female"/>
 <t i="17" j="7" o="0" t="grass"/>
 <t i="17" j="8" o="0" t="grass"/>
 <t i="17" j="9" o="0" t="grass"/>
 <t i="17" j="10" o="0" t="grass"/>
 <t i="17" j="11" o="0" t="grass"/>
 <t i="17" j="12" o="0" t="grass"/>
 <t i="17" j="13" o="0" t="grass"/>
 <t i="17" j="14" o="90" t="straight"/>
 <t i="17" j="15" o="0" t="grass"/>
 <t i="17" j="16" o="0" t="grass"/>
 <t i="17" j="17" o="0" t="grass"/>
 <t i="18" j="0" o="0" t="grass"/>
 <t i="18" j="1" o="0" t="grass"/>
 <t i="18" j="2" o="0" t="grass"/>
 <t i="18" j="3" o="0" t="grass"/>
 <t i="18" j="4" o="0" t="grass"/>
 <t i="18" j="5" o="-90" t="straight45Female"/>
 <t i="18" j="6" o="90" t="straight45Male"/>
 <t i="18" j="7" o="90" t="straight45Female"/>
 <t i="18" j="8" o="0" t="grass"/>
 <t i="18" j="9" o="0" t="grass"/>
 <t i="18" j="10" o="0" t="grass"/>
 <t i="18" j="11" o="0" t="grass"/>
 <t i="18" j="12" o="0" t="grass"/>
 <t i="18" j="13" o="0" t="grass"/>
 <t i="18" j="14" o="90" t="straight" c="1"/>
 <t i="18" j="15" o="0" t="grass"/>
 <t i="18" j="16" o="0" t="grass"/>
 <t i="18" j="17" o="0" t="grass"/>
 <t i="19" j="0" o="0" t="grass"/>
 <t i="19" j="1" o="0" t="grass"/>
 <t i="19" j="2" o="0" t="grass"/>
 <t i="19" j="3" o="0" t="grass"/>
 <t i="19" j="4" o="0" t="grass"/>
 <t i="19" j="5" o="0" t="grass"/>
 <t i="19" j="6" o="-90" t="straight45Female"/>
 <t i="19" j="7" o="90" t="straight45Male"/>
 <t i="19" j="8" o="90" t="straight45Female"/>
 <t i="19" j="9" o="0" t="grass"/>
 <t i="19" j="10" o="0" t="grass"/>
 <t i="19" j="11" o="0" t="grass"/>
 <t i="19" j="12" o="0" t="grass"/>
 <t i="19" j="13" o="0" t="grass"/>
 <t i="19" j="14" o="90" t="corner90"/>
 <t i="19" j="15" o="-90" t="corner90"/>
 <t i="19" j="16" o="0" t="grass"/>
 <t i="19" j="17" o="0" t="grass"/>
 <t i="20" j="0" o="0" t="grass"/>
 <t i="20" j="1" o="0" t="grass"/>
 <t i="20" j="2" o="0" t="grass"/>
 <t i="20" j="3" o="0" t="grass"/>
 <t i="20" j="4" o="0" t="grass"/>
 <t i="20" j="5" o="0" t="grass"/>
 <t i="20" j="6" o="0" t="grass"/>
 <t i="20" j="7" o="-90" t="straight45Female"/>
 <t i="20" j="8" o="0" t="corner45Left"/>
 <t i="20" j="9" o="0" t="straight"/>
 <t i="20" j="10" o="0" t="straight"/>
 <t i="20" j="11" o="-90" t="corner90"/>
 <t i="20" j="12" o="0" t="grass"/>
 <t i="20" j="13" o="0" t="grass"/>
 <t i="20" j="14" o="0" t="grass"/>
 <t i="20" j="15" o="90" t="straight"/>
 <t i="20" j="16" o="0" t="grass"/>
 <t i="20" j="17" o="0" t="grass"/>
 <t i="21" j="0" o="0" t="grass"/>
 <t i="21" j="1" o="0" t="grass"/>
 <t i="21" j="2" o="0" t="grass"/>
 <t i="21" j="3" o="0" t="grass"/>
 <t i="21" j="4" o="360" t="corner90"/>
 <t i="21" j="5" o="0" t="straight"/>
 <t i="21" j="6" o="0" t="straight"/>
 <t i="21" j="7" o="-90" t="corner90"/>
 <t i="21" j="8" o="0" t="grass"/>
 <t i="21" j="9" o="0" t="grass"/>
 <t i="21" j="10" o="0" t="grass"/>
 <t i="21" j="11" o="90" t="straight"/>
 <t i="21" j="12" o="0" t="grass"/>
 <t i="21" j="13" o="0" t="grass"/>
 <t i="21" j="14" o="180" t="straight45Female"/>
 <t i="21" j="15" o="90" t="corner45Left"/>
 <t i="21" j="16" o="0" t="grass"/>
 <t i="21" j="17" o="0" t="grass"/>
 <t i="22" j="0" o="0" t="grass"/>
 <t i="22" j="1" o="0" t="grass"/>
 <t i="22" j="2" o="0" t="grass"/>
 <t i="22" j="3" o="0" t="grass"/>
 <t i="22" j="4" o="90" t="straight"/>
 <t i="22" j="5" o="0" t="grass"/>
 <t i="22" j="6" o="0" t="corner90"/>
 <t i="22" j="7" o="-180" t="corner90"/>
 <t i="22" j="8" o="0" t="grass"/>
 <t i="22" j="9" o="0" t="grass"/>
 <t i="22" j="10" o="0" t="grass"/>
 <t i="22" j="11" o="90" t="straight"/>
 <t i="22" j="12" o="0" t="grass"/>
 <t i="22" j="13" o="180" t="straight45Female"/>
 <t i="22" j="14" o="0" t="straight45Male"/>
 <t i="22" j="15" o="0" t="straight45Female"/>
 <t i="22" j="16" o="0" t="grass"/>
 <t i="22" j="17" o="0" t="grass"/>
 <t i="23" j="0" o="0" t="grass"/>
 <t i="23" j="1" o="0" t="grass"/>
 <t i="23" j="2" o="0" t="grass"/>
 <t i="23" j="3" o="0" t="grass"/>
 <t i="23" j="4" o="90" t="corner45Right"/>
 <t i="23" j="5" o="90" t="straight45Female"/>
 <t i="23" j="6" o="90" t="corner90"/>
 <t i="23" j="7" o="0" t="straight"/>
 <t i="23" j="8" o="0" t="straight"/>
 <t i="23" j="9" o="0" t="straight"/>
 <t i="23" j="10" o="0" t="straight" c="1"/>
 <t i="23" j="11" o="180" t="corner90"/>
 <t i="23" j="12" o="180" t="straight45Female"/>
 <t i="23" j="13" o="0" t="straight45Male"/>
 <t i="23" j="14" o="0" t="straight45Female"/>
 <t i="23" j="15" o="0" t="grass"/>
 <t i="23" j="16" o="0" t="grass"/>
 <t i="23" j="17" o="0" t="grass"/>
 <t i="24" j="0" o="0" t="grass"/>
 <t i="24" j="1" o="0" t="grass"/>
 <t i="24" j="2" o="0" t="grass"/>
 <t i="24" j="3" o="0" t="grass"/>
 <t i="24" j="4" o="-90" t="straight45Female"/>
 <t i="24" j="5" o="90" t="straight45Male" c="2"/>
 <t i="24" j="6" o="90" t="straight45Female"/>
 <t i="24" j="7" o="0" t="grass"/>
 <t i="24" j="8" o="0" t="grass"/>
 <t i="24" j="9" o="0" t="grass"/>
 <t i="24" j="10" o="0" t="grass"/>
 <t i="24" j="11" o="180" t="straight45Female"/>
 <t i="24" j="12" o="0" t="straight45Male"/>
 <t i="24" j="13" o="0" t="straight45Female"/>
 <t i="24" j="14" o="0" t="grass"/>
 <t i="24" j="15" o="0" t="grass"/>
 <t i="24" j="16" o="0" t="grass"/>
 <t i="24" j="17" o="0" t="grass"/>
 <t i="25" j="0" o="0" t="grass"/>
 <t i="25" j="1" o="0" t="grass"/>
 <t i="25" j="2" o="0" t="grass"/>
 <t i="25" j="3" o="0" t="grass"/>
 <t i="25" j="4" o="0" t="grass"/>
 <t i="25" j="5" o="-90" t="straight45Female"/>
 <t i="25" j="6" o="90" t="straight45Male"/>
 <t i="25" j="7" o="90" t="straight45Female"/>
 <t i="25" j="8" o="0" t="grass"/>
 <t i="25" j="9" o="0" t="grass"/>
 <t i="25" j="10" o="180" t="straight45Female"/>
 <t i="25" j="11" o="0" t="straight45Male"/>
 <t i="25" j="12" o="0" t="straight45Female"/>
 <t i="25" j="13" o="0" t="grass"/>
 <t i="25" j="14" o="0" t="grass"/>
 <t i="25" j="15" o="0" t="grass"/>
 <t i="25" j="16" o="0" t="grass"/>
 <t i="25" j="17" o="0" t="grass"/>
 <t i="26" j="0" o="0" t="grass"/>
 <t i="26" j="1" o="0" t="grass"/>
 <t i="26" j="2" o="0" t="grass"/>
 <t i="26" j="3" o="0" t="grass"/>
 <t i="26" j="4" o="0" t="grass"/>
 <t i="26" j="5" o="0" t="grass"/>
 <t i="26" j="6" o="-90" t="straight45Female"/>
 <t i="26" j="7" o="90" t="straight45Male"/>
 <t i="26" j="8" o="90" t="straight45Female"/>
 <t i="26" j="9" o="180" t="straight45Female"/>
 <t i="26" j="10" o="0" t="straight45Male" c="1"/>
 <t i="26" j="11" o="0" t="straight45Female"/>
 <t i="26" j="12" o="0" t="grass"/>
 <t i="26" j="13" o="0" t="grass"/>
 <t i="26" j="14" o="0" t="grass"/>
 <t i="26" j="15" o="0" t="grass"/>
 <t i="26" j="16" o="0" t="grass"/>
 <t i="26" j="17" o="0" t="grass"/>
 <t i="27" j="0" o="0" t="grass"/>
 <t i="27" j="1" o="0" t="grass"/>
 <t i="27" j="2" o="0" t="grass"/>
 <t i="27" j="3" o="0" t="grass"/>
 <t i="27" j="4" o="0" t="grass"/>
 <t i="27" j="5" o="0" t="grass"/>
 <t i="27" j="6" o="0" t="grass"/>
 <t i="27" j="7" o="-90" t="straight45Female"/>
 <t i="27" j="8" o="0" t="corner45Left"/>
 <t i="27" j="9" o="180" t="corner45Right"/>
 <t i="27" j="10" o="0" t="straight45Female"/>
 <t i="27" j="11" o="0" t="grass"/>
 <t i="27" j="12" o="0" t="grass"/>
 <t i="27" j="13" o="0" t="grass"/>
 <t i="27" j="14" o="0" t="grass"/>
 <t i="27" j="15" o="0" t="grass"/>
 <t i="27" j="16" o="0" t="grass"/>
 <t i="27" j="17" o="0" t="grass"/>
 <t i="28" j="0" o="0" t="grass"/>
 <t i="28" j="1" o="0" t="grass"/>
 <t i="28" j="2" o="0" t="grass"/>
 <t i="28" j="3" o="0" t="grass"/>
 <t i="28" j="4" o="0" t="grass"/>
 <t i="28" j="5" o="0" t="grass"/>
 <t i="28" j="6" o="0" t="grass"/>
 <t i="28" j="7" o="0" t="grass"/>
 <t i="28" j="8" o="0" t="grass"/>
 <t i="28" j="9" o="0" t="grass"/>
 <t i="28" j="10" o="0" t="grass"/>
 <t i="28" j="11" o="0" t="grass"/>
 <t i="28" j="12" o="0" t="grass"/>
 <t i="28" j="13" o="0" t="grass"/>
 <t i="28" j="14" o="0" t="grass"/>
 <t i="28" j="15" o="0" t="grass"/>
 <t i="28" j="16" o="0" t="grass"/>
 <t i="28" j="17" o="0" t="grass"/>
 <t i="29" j="0" o="0" t="grass"/>
 <t i="29" j="1" o="0" t="grass"/>
 <t i="29" j="2" o="0" t="grass"/>
 <t i="29" j="3" o="0" t="grass"/>
 <t i="29" j="4" o="0" t="grass"/>
 <t i="29" j="5" o="0" t="grass"/>
 <t i="29" j="6" o="0" t="grass"/>
 <t i="29" j="7" o="0" t="grass"/>
 <t i="29" j="8" o="0" t="grass"/>
 <t i="29" j="9" o="0" t="grass"/>
 <t i="29" j="10" o="0" t="grass"/>
 <t i="29" j="11" o="0" t="grass"/>
 <t i="29" j="12" o="0" t="grass"/>
 <t i="29" j="13" o="0" t="grass"/>
 <t i="29" j="14" o="0" t="grass"/>
 <t i="29" j="15" o="0" t="grass"/>
 <t i="29" j="16" o="0" t="grass"/>
 <t i="29" j="17" o="0" t="grass"/>
 <o x="2884" y="3784" o="0" r="grandstand" c="free"/>
 <o x="3013" y="3783" o="0" r="grandstand" c="free"/>
 <o x="3141" y="3783" o="0" r="grandstand" c="free"/>
 <o x="2755" y="3783" o="0" r="grandstand" c="free"/>
 <o x="2627" y="3783" o="0" r="grandstand" c="free"/>
 <o x="2498" y="3782" o="0" r="grandstand" c="free"/>
 <o x="4385" y="3876" o="0" r="tree" c="free"/>
 <o x="4565" y="3871" o="0" r="tree" c="free"/>
 <o x="4836" y="3865" o="0" r="tree" c="free"/>
 <o x="4710" y="3990" o="0" r="tree" c="free"/>
 <o x="4471" y="3969" o="0" r="tree" c="free"/>
 <o x="4569" y="4078" o="0" r="tree" c="free"/>
 <o x="4834" y="4088" o="0" r="tree" c="free"/>
 <o x="5156" y="3810" o="0" r="tree" c="free"/>
 <o x="5423" y="2765" o="0" r="tree" c="free"/>
 <o x="5403" y="2600" o="0" r="tree" c="free"/>
 <o x="5575" y="2724" o="0" r="tree" c="free"/>
 <o x="5636" y="1293" o="0" r="tree" c="free"/>
 <o x="5950" y="1305" o="0" r="tree" c="free"/>
 <o x="5880" y="1501" o="0" r="tree" c="free"/>
 <o x="5743" y="1380" o="0" r="tree" c="free"/>
 <o x="6071" y="1490" o="0" r="tree" c="free"/>
 <o x="5668" y="1498" o="0" r="tree" c="free"/>
 <o x="793" y="942" o="0" r="tree" c="free"/>
 <o x="798" y="1094" o="0" r="tree" c="free"/>
 <o x="969" y="1252" o="0" r="tree" c="free"/>
 <o x="996" y="1568" o="0" r="tree" c="free"/>
 <o x="1000" y="1727" o="0" r="tree" c="free"/>
 <o x="864" y="1677" o="0" r="tree" c="free"/>
 <o x="971" y="806" o="0" r="tree" c="free"/>
 <o x="1317" y="3559" o="180" r="brake" c="free"/>
 <o x="980" y="3556" o="180" r="brake" c="free"/>
 <o x="1311" y="488" o="270" r="brake" c="free"/>
 <o x="1310" y="793" o="270" r="brake" c="free"/>
 <o x="4272" y="3863" o="0" r="tire" c="free"/>
 <o x="4285" y="3914" o="0" r="tire" c="free"/>
 <o x="4256" y="3896" o="0" r="tire" c="free"/>
 <o x="4246" y="3955" o="0" r="tire" c="free"/>
 <o x="4217" y="3907" o="0" r="tire" c="free"/>
 <o x="4209" y="3981" o="0" r="tire" c="free"/>
 <o x="4314" y="3875" o="0" r="tire" c="free"/>
 <o x="4196" y="3950" o="0" r="tire" c="free"/>
 <o x="4114" y="4000" o="0" r="tire" c="free"/>
 <o x="4148" y="3975" o="0" r="tire" c="free"/>
 <o x="4192" y="4021" o="0" r="tire" c="free"/>
 <o x="4136" y="4042" o="0" r="tire" c="free"/>
 <o x="4036" y="4080" o="0" r="tire" c="free"/>
 <o x="4068" y="4038" o="0" r="tire" c="free"/>
 <o x="4106" y="4064" o="0" r="tire" c="free"/>
 <o x="4248" y="4014" o="0" r="tire" c="free"/>
 <o x="4272" y="3973" o="0" r="tire" c="free"/>
 <o x="4290" y="3943" o="0" r="tire" c="free"/>
 <o x="4330" y="3921" o="0" r="tire" c="free"/>
 <o x="4207" y="4043" o="0" r="tire" c="free"/>
 <o x="4188" y="4075" o="0" r="tire" c="free"/>
 <o x="3786" y="3830" o="0" r="wallLong" c="free"/>
 <o x="4000" y="3743" o="-45" r="wallLong" c="free"/>
 <o x="5323" y="3831" o="0" r="wallLong" c="free"/>
 <o x="5536" y="3743" o="-45" r="wallLong" c="free"/>
 <o x="5888" y="1906" o="90" r="wallLong" c="free"/>
 <o x="5112" y="2360" o="90" r="wallLong" c="free"/>
 <o x="5024" y="2147" o="45" r="wallLong" c="free"/>
 <o x="4618" y="1229" o="90" r="wallLong" c="free"/>
 <o x="4706" y="1442" o="45" r="wallLong" c="free"/>
 <o x="4247" y="863" o="45" r="wallLong" c="free"/>
 <o x="4036" y="775" o="0" r="wallLong" c="free"/>
 <o x="4335" y="1075" o="90" r="wallLong" c="free"/>
 <o x="1311" y="3803" o="0" r="tree" c="free"/>
 <o x="1451" y="3800" o="0" r="tree" c="free"/>
 <o x="1297" y="3644" o="0" r="tree" c="free"/>
 <o x="1666" y="497" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="2174" y="496" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="2684" y="496" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="3203" y="495" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="3716" y="495" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="4717" y="1161" o="0" r="tree" c="free"/>
 <o x="4701" y="1319" o="0" r="tree" c="free"/>
 <o x="4855" y="1412" o="0" r="tree" c="free"/>
 <o x="4250" y="967" o="0" r="tree" c="free"/>
 <o x="4089" y="847" o="0" r="tree" c="free"/>
 <o x="4231" y="1150" o="0" r="tree" c="free"/>
 <o x="5001" y="2267" o="0" r="tree" c="free"/>
 <o x="4855" y="2142" o="0" r="tree" c="free"/>
 <o x="5007" y="2452" o="0" r="tree" c="free"/>
 <o x="5633" y="1679" o="90" r="wallLong" c="free"/>
 <o x="5774" y="2823" o="0" r="wallLong" c="free"/>
 <o x="5490" y="2822" o="0" r="wallLong" c="free"/>
 <o x="5370" y="2699" o="90" r="wallLong" c="free"/>
 <o x="5893" y="2702" o="90" r="wallLong" c="free"/>
 <o x="5728" y="2762" o="0" r="tree" c="free"/>
 <o x="5855" y="2788" o="0" r="tree" c="free"/>
 <o x="5859" y="2596" o="0" r="tree" c="free"/>
 <o x="5248" y="3089" o="180" r="dustRacing2DBanner" c="free"/>
 <o x="5504" y="3088" o="180" r="dustRacing2DBanner" c="free"/>
 <o x="5760" y="3087" o="180" r="dustRacing2DBanner" c="free"/>
 <o x="6015" y="3086" o="180" r="dustRacing2DBanner" c="free"/>
 <o x="4675" y="3519" o="0" r="grandstand" c="free"/>
 <o x="4547" y="3520" o="0" r="grandstand" c="free"/>
 <o x="4804" y="3518" o="0" r="grandstand" c="free"/>
 <o x="4418" y="3520" o="0" r="grandstand" c="free"/>
 <o x="6829" y="2381" o="0" r="tree" c="free"/>
 <o x="6862" y="2229" o="0" r="tree" c="free"/>
 <o x="6679" y="2167" o="0" r="tree" c="free"/>
 <o x="6649" y="2405" o="0" r="tree" c="free"/>
 <o x="6559" y="2253" o="0" r="tree" c="free"/>
 <o x="6431" y="2489" o="0" r="tree" c="free"/>
 <o x="6596" y="2589" o="0" r="tree" c="free"/>
 <o x="6381" y="2785" o="0" r="tree" c="free"/>
 <o x="6262" y="2922" o="0" r="tree" c="free"/>
 <o x="6247" y="2616" o="0" r="tree" c="free"/>
 <o x="6407" y="2647" o="0" r="tree" c="free"/>
 <o x="6242" y="2429" o="0" r="tree" c="free"/>
 <o x="6444" y="2341" o="0" r="tree" c="free"/>
 <o x="6476" y="2037" o="0" r="tree" c="free"/>
 <o x="6416" y="1904" o="0" r="tree" c="free"/>
 <o x="6271" y="1770" o="0" r="tree" c="free"/>
 <o x="6203" y="1916" o="0" r="tree" c="free"/>
 <o x="6331" y="1999" o="0" r="tree" c="free"/>
 <o x="6203" y="2227" o="0" r="tree" c="free"/>
 <o x="6453" y="2152" o="0" r="tree" c="free"/>
 <o x="6236" y="2120" o="0" r="tree" c="free"/>
 <o x="6581" y="2056" o="0" r="tree" c="free"/>
 <o x="6222" y="2776" o="0" r="tree" c="free"/>
 <o x="6191" y="1601" o="0" r="tree" c="free"/>
 <o x="6314" y="1859" o="0" r="tree" c="free"/>
 <o x="6529" y="1955" o="0" r="tree" c="free"/>
 <o x="6525" y="2422" o="0" r="tree" c="free"/>
 <o x="6503" y="2698" o="0" r="tree" c="free"/>
 <n w="256" x="2941" y="3969" h="256" i="0"/>
 <n w="256" x="3708" y="3944" h="320" i="1"/>
 <n w="256" x="3989" y="3871" h="512" i="2"/>
 <n w="256" x="4335" y="3748" h="256" i="3"/>
 <n w="256" x="4734" y="3751" h="256" i="4"/>
 <n w="256" x="5000" y="3847" h="256" i="5"/>
 <n w="256" x="5222" y="3927" h="320" i="6"/>
 <n w="320" x="5533" y="3916" h="320" i="7"/>
 <n w="320" x="6286" y="3169" h="320" i="8"/>
 <n w="512" x="6975" y="2425" h="256" i="9"/>
 <n w="512" x="6980" y="2194" h="256" i="10"/>
 <n w="256" x="6486" y="1600" h="256" i="11"/>
 <n w="256" x="6005" y="1213" h="512" i="12"/>
 <n w="256" x="5736" y="1141" h="256" i="13"/>
 <n w="256" x="5513" y="1258" h="256" i="14"/>
 <n w="320" x="5455" y="1530" h="256" i="15"/>
 <n w="320" x="5550" y="1825" h="320" i="16"/>
 <n w="256" x="5726" y="1856" h="512" i="17"/>
 <n w="256" x="5836" y="1702" h="256" i="18"/>
 <n w="160" x="6000" y="1717" h="320" i="19"/>
 <n w="512" x="6077" y="2213" h="256" i="20"/>
 <n w="256" x="6019" y="2713" h="256" i="21"/>
 <n w="256" x="5897" y="2875" h="512" i="22"/>
 <n w="256" x="5638" y="2955" h="256" i="23"/>
 <n w="320" x="5311" y="2877" h="320" i="24"/>
 <n w="512" x="5172" y="2194" h="256" i="25"/>
 <n w="320" x="4825" y="1733" h="320" i="26"/>
 <n w="512" x="4558" y="1372" h="256" i="27"/>
 <n w="512" x="4419" y="919" h="256" i="28"/>
 <n w="256" x="4200" y="672" h="320" i="29"/>
 <n w="256" x="2702" y="625" h="512" i="30"/>
 <n w="256" x="1119" y="700" h="512" i="31"/>
 <n w="320" x="883" y="730" h="320" i="32"/>
 <n w="512" x="700" y="872" h="256" i="33"/>
 <n w="512" x="666" y="1094" h="256" i="34"/>
 <n w="320" x="919" y="1383" h="320" i="35"/>
 <n w="512" x="1061" y="1513" h="256" i="36"/>
 <n w="512" x="1161" y="1925" h="256" i="37"/>
 <n w="512" x="1158" y="2683" h="256" i="38"/>
 <n w="512" x="1117" y="3719" h="256" i="39"/>
 <n w="320" x="1218" y="3897" h="320" i="40"/>
 <n w="256" x="1450" y="3961" h="512" i="41"/>
 <n w="256" x="2408" y="3955" h="320" i="42"/>
 <n w="256" x="2941" y="3969" h="256" i="43"/>
</track>
