<track lapCount="5" version="0.16.0" cols="30" rows="18" index="8" name="Curvastone">
 <t i="0" j="0" o="180" t="sandGrassCorner2"/>
 <t i="0" j="1" o="90" t="sandGrassStraight"/>
 <t i="0" j="2" o="90" t="sandGrassStraight"/>
 <t i="0" j="3" o="90" t="sandGrassStraight"/>
 <t i="0" j="4" o="90" t="sandGrassStraight"/>
 <t i="0" j="5" o="90" t="sandGrassStraight"/>
 <t i="0" j="6" o="90" t="sandGrassStraight"/>
 <t i="0" j="7" o="90" t="sandGrassStraight"/>
 <t i="0" j="8" o="90" t="sandGrassStraight"/>
 <t i="0" j="9" o="90" t="sandGrassStraight"/>
 <t i="0" j="10" o="90" t="sandGrassStraight"/>
 <t i="0" j="11" o="90" t="sandGrassStraight"/>
 <t i="0" j="12" o="90" t="sandGrassStraight"/>
 <t i="0" j="13" o="90" t="sandGrassStraight"/>
 <t i="0" j="14" o="90" t="sandGrassStraight"/>
 <t i="0" j="15" o="90" t="sandGrassStraight"/>
 <t i="0" j="16" o="90" t="sandGrassStraight"/>
 <t i="0" j="17" o="90" t="sandGrassCorner2"/>
 <t i="1" j="0" o="180" t="sandGrassStraight"/>
 <t i="1" j="1" o="0" t="grass"/>
 <t i="1" j="2" o="0" t="grass"/>
 <t i="1" j="3" o="0" t="grass"/>
 <t i="1" j="4" o="0" t="grass"/>
 <t i="1" j="5" o="0" t="grass"/>
 <t i="1" j="6" o="0" t="grass"/>
 <t i="1" j="7" o="0" t="grass"/>
 <t i="1" j="8" o="0" t="grass"/>
 <t i="1" j="9" o="0" t="grass"/>
 <t i="1" j="10" o="0" t="grass"/>
 <t i="1" j="11" o="0" t="grass"/>
 <t i="1" j="12" o="0" t="grass"/>
 <t i="1" j="13" o="0" t="grass"/>
 <t i="1" j="14" o="0" t="grass"/>
 <t i="1" j="15" o="0" t="grass"/>
 <t i="1" j="16" o="0" t="grass"/>
 <t i="1" j="17" o="0" t="sandGrassStraight"/>
 <t i="2" j="0" o="180" t="sandGrassStraight"/>
 <t i="2" j="1" o="0" t="grass"/>
 <t i="2" j="2" o="180" t="straight45Female"/>
 <t i="2" j="3" o="0" t="corner45Right"/>
 <t i="2" j="4" o="-180" t="corner45Left"/>
 <t i="2" j="5" o="90" t="straight45Female"/>
 <t i="2" j="6" o="0" t="grass"/>
 <t i="2" j="7" o="0" t="grass"/>
 <t i="2" j="8" o="0" t="grass"/>
 <t i="2" j="9" o="0" t="grass"/>
 <t i="2" j="10" o="0" t="grass"/>
 <t i="2" j="11" o="0" t="grass"/>
 <t i="2" j="12" o="0" t="grass"/>
 <t i="2" j="13" o="0" t="grass"/>
 <t i="2" j="14" o="0" t="grass"/>
 <t i="2" j="15" o="0" t="grass"/>
 <t i="2" j="16" o="0" t="grass"/>
 <t i="2" j="17" o="0" t="sandGrassStraight"/>
 <t i="3" j="0" o="180" t="sandGrassStraight"/>
 <t i="3" j="1" o="0" t="grass"/>
 <t i="3" j="2" o="-90" t="corner45Left"/>
 <t i="3" j="3" o="0" t="straight45Female"/>
 <t i="3" j="4" o="-90" t="straight45Female"/>
 <t i="3" j="5" o="-90" t="corner45Right"/>
 <t i="3" j="6" o="0" t="grass"/>
 <t i="3" j="7" o="0" t="grass"/>
 <t i="3" j="8" o="0" t="grass"/>
 <t i="3" j="9" o="0" t="grass"/>
 <t i="3" j="10" o="0" t="grass"/>
 <t i="3" j="11" o="0" t="grass"/>
 <t i="3" j="12" o="0" t="grass"/>
 <t i="3" j="13" o="0" t="grass"/>
 <t i="3" j="14" o="0" t="grass"/>
 <t i="3" j="15" o="0" t="grass"/>
 <t i="3" j="16" o="0" t="grass"/>
 <t i="3" j="17" o="0" t="sandGrassStraight"/>
 <t i="4" j="0" o="180" t="sandGrassStraight"/>
 <t i="4" j="1" o="0" t="grass"/>
 <t i="4" j="2" o="90" t="straight" c="1"/>
 <t i="4" j="3" o="0" t="grass"/>
 <t i="4" j="4" o="0" t="grass"/>
 <t i="4" j="5" o="90" t="corner90"/>
 <t i="4" j="6" o="0" t="straight"/>
 <t i="4" j="7" o="0" t="straight"/>
 <t i="4" j="8" o="0" t="straight"/>
 <t i="4" j="9" o="0" t="straight"/>
 <t i="4" j="10" o="0" t="straight"/>
 <t i="4" j="11" o="0" t="straight" c="2"/>
 <t i="4" j="12" o="0" t="straight" c="1"/>
 <t i="4" j="13" o="180" t="straight" c="2"/>
 <t i="4" j="14" o="0" t="straight" c="1"/>
 <t i="4" j="15" o="-90" t="corner90"/>
 <t i="4" j="16" o="0" t="grass"/>
 <t i="4" j="17" o="0" t="sandGrassStraight"/>
 <t i="5" j="0" o="180" t="sandGrassStraight"/>
 <t i="5" j="1" o="0" t="grass"/>
 <t i="5" j="2" o="90" t="straight" c="2"/>
 <t i="5" j="3" o="0" t="grass"/>
 <t i="5" j="4" o="0" t="grass"/>
 <t i="5" j="5" o="0" t="grass"/>
 <t i="5" j="6" o="0" t="grass"/>
 <t i="5" j="7" o="0" t="grass"/>
 <t i="5" j="8" o="0" t="grass"/>
 <t i="5" j="9" o="0" t="grass"/>
 <t i="5" j="10" o="0" t="grass"/>
 <t i="5" j="11" o="0" t="grass"/>
 <t i="5" j="12" o="0" t="grass"/>
 <t i="5" j="13" o="-90" t="grass"/>
 <t i="5" j="14" o="90" t="grass"/>
 <t i="5" j="15" o="90" t="straight"/>
 <t i="5" j="16" o="0" t="grass"/>
 <t i="5" j="17" o="0" t="sandGrassStraight"/>
 <t i="6" j="0" o="180" t="sandGrassStraight"/>
 <t i="6" j="1" o="0" t="grass"/>
 <t i="6" j="2" o="90" t="straight"/>
 <t i="6" j="3" o="0" t="grass"/>
 <t i="6" j="4" o="0" t="grass"/>
 <t i="6" j="5" o="0" t="grass"/>
 <t i="6" j="6" o="0" t="grass"/>
 <t i="6" j="7" o="0" t="grass"/>
 <t i="6" j="8" o="0" t="grass"/>
 <t i="6" j="9" o="0" t="grass"/>
 <t i="6" j="10" o="0" t="grass"/>
 <t i="6" j="11" o="0" t="grass"/>
 <t i="6" j="12" o="0" t="grass"/>
 <t i="6" j="13" o="0" t="grass"/>
 <t i="6" j="14" o="-90" t="grass"/>
 <t i="6" j="15" o="270" t="straight"/>
 <t i="6" j="16" o="0" t="grass"/>
 <t i="6" j="17" o="0" t="sandGrassStraight"/>
 <t i="7" j="0" o="180" t="sandGrassStraight"/>
 <t i="7" j="1" o="0" t="grass"/>
 <t i="7" j="2" o="90" t="straight"/>
 <t i="7" j="3" o="0" t="grass"/>
 <t i="7" j="4" o="0" t="grass"/>
 <t i="7" j="5" o="0" t="grass"/>
 <t i="7" j="6" o="0" t="grass"/>
 <t i="7" j="7" o="0" t="grass"/>
 <t i="7" j="8" o="0" t="grass"/>
 <t i="7" j="9" o="0" t="grass"/>
 <t i="7" j="10" o="0" t="grass"/>
 <t i="7" j="11" o="0" t="grass"/>
 <t i="7" j="12" o="0" t="grass"/>
 <t i="7" j="13" o="0" t="grass"/>
 <t i="7" j="14" o="0" t="grass"/>
 <t i="7" j="15" o="90" t="straight"/>
 <t i="7" j="16" o="0" t="grass"/>
 <t i="7" j="17" o="0" t="sandGrassStraight"/>
 <t i="8" j="0" o="180" t="sandGrassStraight"/>
 <t i="8" j="1" o="0" t="grass"/>
 <t i="8" j="2" o="90" t="straight"/>
 <t i="8" j="3" o="0" t="grass"/>
 <t i="8" j="4" o="0" t="grass"/>
 <t i="8" j="5" o="0" t="grass"/>
 <t i="8" j="6" o="0" t="grass"/>
 <t i="8" j="7" o="0" t="grass"/>
 <t i="8" j="8" o="0" t="grass"/>
 <t i="8" j="9" o="0" t="grass"/>
 <t i="8" j="10" o="0" t="grass"/>
 <t i="8" j="11" o="0" t="grass"/>
 <t i="8" j="12" o="0" t="grass"/>
 <t i="8" j="13" o="0" t="grass"/>
 <t i="8" j="14" o="0" t="grass"/>
 <t i="8" j="15" o="90" t="straight"/>
 <t i="8" j="16" o="0" t="grass"/>
 <t i="8" j="17" o="0" t="sandGrassStraight"/>
 <t i="9" j="0" o="180" t="sandGrassStraight"/>
 <t i="9" j="1" o="0" t="grass"/>
 <t i="9" j="2" o="90" t="straight"/>
 <t i="9" j="3" o="0" t="grass"/>
 <t i="9" j="4" o="0" t="grass"/>
 <t i="9" j="5" o="0" t="grass"/>
 <t i="9" j="6" o="0" t="grass"/>
 <t i="9" j="7" o="0" t="grass"/>
 <t i="9" j="8" o="0" t="grass"/>
 <t i="9" j="9" o="0" t="grass"/>
 <t i="9" j="10" o="0" t="grass"/>
 <t i="9" j="11" o="0" t="grass"/>
 <t i="9" j="12" o="0" t="grass"/>
 <t i="9" j="13" o="0" t="grass"/>
 <t i="9" j="14" o="0" t="grass"/>
 <t i="9" j="15" o="90" t="straight"/>
 <t i="9" j="16" o="0" t="grass"/>
 <t i="9" j="17" o="0" t="sandGrassStraight"/>
 <t i="10" j="0" o="180" t="sandGrassStraight"/>
 <t i="10" j="1" o="0" t="grass"/>
 <t i="10" j="2" o="90" t="straight"/>
 <t i="10" j="3" o="0" t="grass"/>
 <t i="10" j="4" o="0" t="grass"/>
 <t i="10" j="5" o="0" t="grass"/>
 <t i="10" j="6" o="0" t="grass"/>
 <t i="10" j="7" o="0" t="grass"/>
 <t i="10" j="8" o="0" t="grass"/>
 <t i="10" j="9" o="0" t="grass"/>
 <t i="10" j="10" o="0" t="grass"/>
 <t i="10" j="11" o="0" t="grass"/>
 <t i="10" j="12" o="0" t="grass"/>
 <t i="10" j="13" o="0" t="grass"/>
 <t i="10" j="14" o="0" t="grass"/>
 <t i="10" j="15" o="90" t="finish"/>
 <t i="10" j="16" o="0" t="grass"/>
 <t i="10" j="17" o="0" t="sandGrassStraight"/>
 <t i="11" j="0" o="180" t="sandGrassStraight"/>
 <t i="11" j="1" o="0" t="grass"/>
 <t i="11" j="2" o="90" t="straight"/>
 <t i="11" j="3" o="0" t="grass"/>
 <t i="11" j="4" o="0" t="grass"/>
 <t i="11" j="5" o="0" t="grass"/>
 <t i="11" j="6" o="0" t="grass"/>
 <t i="11" j="7" o="0" t="grass"/>
 <t i="11" j="8" o="0" t="grass"/>
 <t i="11" j="9" o="0" t="grass"/>
 <t i="11" j="10" o="0" t="grass"/>
 <t i="11" j="11" o="0" t="grass"/>
 <t i="11" j="12" o="0" t="grass"/>
 <t i="11" j="13" o="0" t="grass"/>
 <t i="11" j="14" o="0" t="grass"/>
 <t i="11" j="15" o="90" t="straight"/>
 <t i="11" j="16" o="0" t="grass"/>
 <t i="11" j="17" o="0" t="sandGrassStraight"/>
 <t i="12" j="0" o="180" t="sandGrassStraight"/>
 <t i="12" j="1" o="0" t="grass"/>
 <t i="12" j="2" o="90" t="straight"/>
 <t i="12" j="3" o="0" t="grass"/>
 <t i="12" j="4" o="0" t="grass"/>
 <t i="12" j="5" o="0" t="grass"/>
 <t i="12" j="6" o="0" t="grass"/>
 <t i="12" j="7" o="0" t="grass"/>
 <t i="12" j="8" o="0" t="grass"/>
 <t i="12" j="9" o="0" t="grass"/>
 <t i="12" j="10" o="0" t="grass"/>
 <t i="12" j="11" o="0" t="grass"/>
 <t i="12" j="12" o="0" t="grass"/>
 <t i="12" j="13" o="0" t="grass"/>
 <t i="12" j="14" o="0" t="grass"/>
 <t i="12" j="15" o="90" t="straight"/>
 <t i="12" j="16" o="0" t="grass"/>
 <t i="12" j="17" o="0" t="sandGrassStraight"/>
 <t i="13" j="0" o="180" t="sandGrassStraight"/>
 <t i="13" j="1" o="0" t="grass"/>
 <t i="13" j="2" o="90" t="straight"/>
 <t i="13" j="3" o="0" t="grass"/>
 <t i="13" j="4" o="0" t="grass"/>
 <t i="13" j="5" o="0" t="grass"/>
 <t i="13" j="6" o="0" t="grass"/>
 <t i="13" j="7" o="0" t="grass"/>
 <t i="13" j="8" o="0" t="grass"/>
 <t i="13" j="9" o="0" t="grass"/>
 <t i="13" j="10" o="0" t="grass"/>
 <t i="13" j="11" o="0" t="grass"/>
 <t i="13" j="12" o="0" t="grass"/>
 <t i="13" j="13" o="0" t="grass"/>
 <t i="13" j="14" o="0" t="grass"/>
 <t i="13" j="15" o="90" t="straight"/>
 <t i="13" j="16" o="0" t="grass"/>
 <t i="13" j="17" o="0" t="sandGrassStraight"/>
 <t i="14" j="0" o="180" t="sandGrassStraight"/>
 <t i="14" j="1" o="0" t="grass"/>
 <t i="14" j="2" o="90" t="straight"/>
 <t i="14" j="3" o="0" t="grass"/>
 <t i="14" j="4" o="0" t="grass"/>
 <t i="14" j="5" o="0" t="grass"/>
 <t i="14" j="6" o="0" t="grass"/>
 <t i="14" j="7" o="0" t="grass"/>
 <t i="14" j="8" o="0" t="grass"/>
 <t i="14" j="9" o="0" t="grass"/>
 <t i="14" j="10" o="0" t="grass"/>
 <t i="14" j="11" o="0" t="grass"/>
 <t i="14" j="12" o="0" t="grass"/>
 <t i="14" j="13" o="0" t="grass"/>
 <t i="14" j="14" o="0" t="grass"/>
 <t i="14" j="15" o="90" t="straight" c="2"/>
 <t i="14" j="16" o="0" t="grass"/>
 <t i="14" j="17" o="0" t="sandGrassStraight"/>
 <t i="15" j="0" o="180" t="sandGrassStraight"/>
 <t i="15" j="1" o="0" t="grass"/>
 <t i="15" j="2" o="90" t="straight"/>
 <t i="15" j="3" o="0" t="grass"/>
 <t i="15" j="4" o="0" t="grass"/>
 <t i="15" j="5" o="0" t="grass"/>
 <t i="15" j="6" o="0" t="grass"/>
 <t i="15" j="7" o="0" t="grass"/>
 <t i="15" j="8" o="0" t="grass"/>
 <t i="15" j="9" o="0" t="grass"/>
 <t i="15" j="10" o="0" t="grass"/>
 <t i="15" j="11" o="0" t="grass"/>
 <t i="15" j="12" o="0" t="grass"/>
 <t i="15" j="13" o="0" t="grass"/>
 <t i="15" j="14" o="180" t="straight45Female"/>
 <t i="15" j="15" o="90" t="corner45Left"/>
 <t i="15" j="16" o="0" t="grass"/>
 <t i="15" j="17" o="0" t="sandGrassStraight"/>
 <t i="16" j="0" o="180" t="sandGrassStraight"/>
 <t i="16" j="1" o="0" t="grass"/>
 <t i="16" j="2" o="90" t="corner45Right"/>
 <t i="16" j="3" o="90" t="straight45Female"/>
 <t i="16" j="4" o="0" t="grass"/>
 <t i="16" j="5" o="0" t="grass"/>
 <t i="16" j="6" o="0" t="grass"/>
 <t i="16" j="7" o="0" t="grass"/>
 <t i="16" j="8" o="0" t="grass"/>
 <t i="16" j="9" o="0" t="grass"/>
 <t i="16" j="10" o="0" t="grass"/>
 <t i="16" j="11" o="0" t="grass"/>
 <t i="16" j="12" o="0" t="grass"/>
 <t i="16" j="13" o="0" t="grass"/>
 <t i="16" j="14" o="-90" t="corner45Left"/>
 <t i="16" j="15" o="0" t="straight45Female"/>
 <t i="16" j="16" o="0" t="grass"/>
 <t i="16" j="17" o="0" t="sandGrassStraight"/>
 <t i="17" j="0" o="180" t="sandGrassStraight"/>
 <t i="17" j="1" o="0" t="grass"/>
 <t i="17" j="2" o="-90" t="straight45Female"/>
 <t i="17" j="3" o="0" t="corner45Left"/>
 <t i="17" j="4" o="0" t="straight" c="2"/>
 <t i="17" j="5" o="180" t="corner45Left"/>
 <t i="17" j="6" o="90" t="straight45Female"/>
 <t i="17" j="7" o="0" t="grass"/>
 <t i="17" j="8" o="0" t="grass"/>
 <t i="17" j="9" o="0" t="grass"/>
 <t i="17" j="10" o="0" t="grass"/>
 <t i="17" j="11" o="0" t="grass"/>
 <t i="17" j="12" o="0" t="grass"/>
 <t i="17" j="13" o="0" t="grass"/>
 <t i="17" j="14" o="90" t="straight"/>
 <t i="17" j="15" o="0" t="grass"/>
 <t i="17" j="16" o="0" t="grass"/>
 <t i="17" j="17" o="0" t="sandGrassStraight"/>
 <t i="18" j="0" o="180" t="sandGrassStraight"/>
 <t i="18" j="1" o="0" t="grass"/>
 <t i="18" j="2" o="0" t="grass"/>
 <t i="18" j="3" o="0" t="grass"/>
 <t i="18" j="4" o="0" t="grass"/>
 <t i="18" j="5" o="-90" t="straight45Female"/>
 <t i="18" j="6" o="90" t="straight45Male"/>
 <t i="18" j="7" o="90" t="straight45Female"/>
 <t i="18" j="8" o="0" t="grass"/>
 <t i="18" j="9" o="0" t="grass"/>
 <t i="18" j="10" o="0" t="grass"/>
 <t i="18" j="11" o="0" t="grass"/>
 <t i="18" j="12" o="0" t="grass"/>
 <t i="18" j="13" o="0" t="grass"/>
 <t i="18" j="14" o="90" t="straight" c="1"/>
 <t i="18" j="15" o="0" t="grass"/>
 <t i="18" j="16" o="0" t="grass"/>
 <t i="18" j="17" o="0" t="sandGrassStraight"/>
 <t i="19" j="0" o="180" t="sandGrassStraight"/>
 <t i="19" j="1" o="0" t="grass"/>
 <t i="19" j="2" o="0" t="grass"/>
 <t i="19" j="3" o="0" t="grass"/>
 <t i="19" j="4" o="0" t="grass"/>
 <t i="19" j="5" o="0" t="grass"/>
 <t i="19" j="6" o="-90" t="straight45Female"/>
 <t i="19" j="7" o="90" t="straight45Male"/>
 <t i="19" j="8" o="90" t="straight45Female"/>
 <t i="19" j="9" o="0" t="grass"/>
 <t i="19" j="10" o="0" t="grass"/>
 <t i="19" j="11" o="0" t="grass"/>
 <t i="19" j="12" o="0" t="grass"/>
 <t i="19" j="13" o="0" t="grass"/>
 <t i="19" j="14" o="90" t="corner90"/>
 <t i="19" j="15" o="-90" t="corner90"/>
 <t i="19" j="16" o="0" t="grass"/>
 <t i="19" j="17" o="0" t="sandGrassStraight"/>
 <t i="20" j="0" o="180" t="sandGrassStraight"/>
 <t i="20" j="1" o="0" t="grass"/>
 <t i="20" j="2" o="0" t="grass"/>
 <t i="20" j="3" o="0" t="grass"/>
 <t i="20" j="4" o="0" t="grass"/>
 <t i="20" j="5" o="0" t="grass"/>
 <t i="20" j="6" o="0" t="grass"/>
 <t i="20" j="7" o="-90" t="straight45Female"/>
 <t i="20" j="8" o="0" t="corner45Left"/>
 <t i="20" j="9" o="0" t="straight"/>
 <t i="20" j="10" o="0" t="straight"/>
 <t i="20" j="11" o="-90" t="corner90"/>
 <t i="20" j="12" o="0" t="grass"/>
 <t i="20" j="13" o="0" t="grass"/>
 <t i="20" j="14" o="0" t="grass"/>
 <t i="20" j="15" o="90" t="straight"/>
 <t i="20" j="16" o="0" t="grass"/>
 <t i="20" j="17" o="0" t="sandGrassStraight"/>
 <t i="21" j="0" o="180" t="sandGrassStraight"/>
 <t i="21" j="1" o="0" t="grass"/>
 <t i="21" j="2" o="0" t="grass"/>
 <t i="21" j="3" o="0" t="grass"/>
 <t i="21" j="4" o="360" t="corner90"/>
 <t i="21" j="5" o="0" t="straight"/>
 <t i="21" j="6" o="0" t="straight"/>
 <t i="21" j="7" o="0" t="straight"/>
 <t i="21" j="8" o="0" t="straight"/>
 <t i="21" j="9" o="0" t="straight" c="1"/>
 <t i="21" j="10" o="-90" t="corner90"/>
 <t i="21" j="11" o="90" t="straight"/>
 <t i="21" j="12" o="0" t="grass"/>
 <t i="21" j="13" o="0" t="grass"/>
 <t i="21" j="14" o="180" t="straight45Female"/>
 <t i="21" j="15" o="90" t="corner45Left"/>
 <t i="21" j="16" o="0" t="grass"/>
 <t i="21" j="17" o="0" t="sandGrassStraight"/>
 <t i="22" j="0" o="180" t="sandGrassStraight"/>
 <t i="22" j="1" o="0" t="grass"/>
 <t i="22" j="2" o="0" t="grass"/>
 <t i="22" j="3" o="0" t="grass"/>
 <t i="22" j="4" o="90" t="straight"/>
 <t i="22" j="5" o="0" t="grass"/>
 <t i="22" j="6" o="0" t="corner90"/>
 <t i="22" j="7" o="0" t="straight" c="1"/>
 <t i="22" j="8" o="0" t="straight"/>
 <t i="22" j="9" o="0" t="straight"/>
 <t i="22" j="10" o="-180" t="corner90"/>
 <t i="22" j="11" o="90" t="straight"/>
 <t i="22" j="12" o="0" t="grass"/>
 <t i="22" j="13" o="180" t="straight45Female"/>
 <t i="22" j="14" o="0" t="straight45Male"/>
 <t i="22" j="15" o="0" t="straight45Female"/>
 <t i="22" j="16" o="0" t="grass"/>
 <t i="22" j="17" o="0" t="sandGrassStraight"/>
 <t i="23" j="0" o="180" t="sandGrassStraight"/>
 <t i="23" j="1" o="0" t="grass"/>
 <t i="23" j="2" o="0" t="grass"/>
 <t i="23" j="3" o="0" t="grass"/>
 <t i="23" j="4" o="90" t="corner45Right"/>
 <t i="23" j="5" o="90" t="straight45Female"/>
 <t i="23" j="6" o="90" t="corner90"/>
 <t i="23" j="7" o="0" t="straight"/>
 <t i="23" j="8" o="0" t="straight"/>
 <t i="23" j="9" o="0" t="straight"/>
 <t i="23" j="10" o="0" t="straight" c="1"/>
 <t i="23" j="11" o="180" t="corner90"/>
 <t i="23" j="12" o="180" t="straight45Female"/>
 <t i="23" j="13" o="0" t="straight45Male"/>
 <t i="23" j="14" o="0" t="straight45Female"/>
 <t i="23" j="15" o="0" t="grass"/>
 <t i="23" j="16" o="0" t="grass"/>
 <t i="23" j="17" o="0" t="sandGrassStraight"/>
 <t i="24" j="0" o="180" t="sandGrassStraight"/>
 <t i="24" j="1" o="0" t="grass"/>
 <t i="24" j="2" o="0" t="grass"/>
 <t i="24" j="3" o="0" t="grass"/>
 <t i="24" j="4" o="-90" t="straight45Female"/>
 <t i="24" j="5" o="90" t="straight45Male" c="2"/>
 <t i="24" j="6" o="90" t="straight45Female"/>
 <t i="24" j="7" o="0" t="grass"/>
 <t i="24" j="8" o="0" t="grass"/>
 <t i="24" j="9" o="0" t="grass"/>
 <t i="24" j="10" o="0" t="grass"/>
 <t i="24" j="11" o="180" t="straight45Female"/>
 <t i="24" j="12" o="0" t="straight45Male"/>
 <t i="24" j="13" o="0" t="straight45Female"/>
 <t i="24" j="14" o="0" t="grass"/>
 <t i="24" j="15" o="0" t="grass"/>
 <t i="24" j="16" o="0" t="grass"/>
 <t i="24" j="17" o="0" t="sandGrassStraight"/>
 <t i="25" j="0" o="180" t="sandGrassStraight"/>
 <t i="25" j="1" o="0" t="grass"/>
 <t i="25" j="2" o="0" t="grass"/>
 <t i="25" j="3" o="0" t="grass"/>
 <t i="25" j="4" o="0" t="grass"/>
 <t i="25" j="5" o="-90" t="straight45Female"/>
 <t i="25" j="6" o="90" t="straight45Male"/>
 <t i="25" j="7" o="90" t="straight45Female"/>
 <t i="25" j="8" o="0" t="grass"/>
 <t i="25" j="9" o="0" t="grass"/>
 <t i="25" j="10" o="180" t="straight45Female"/>
 <t i="25" j="11" o="0" t="straight45Male"/>
 <t i="25" j="12" o="0" t="straight45Female"/>
 <t i="25" j="13" o="0" t="grass"/>
 <t i="25" j="14" o="0" t="grass"/>
 <t i="25" j="15" o="0" t="grass"/>
 <t i="25" j="16" o="0" t="grass"/>
 <t i="25" j="17" o="0" t="sandGrassStraight"/>
 <t i="26" j="0" o="180" t="sandGrassStraight"/>
 <t i="26" j="1" o="0" t="grass"/>
 <t i="26" j="2" o="0" t="grass"/>
 <t i="26" j="3" o="0" t="grass"/>
 <t i="26" j="4" o="0" t="grass"/>
 <t i="26" j="5" o="0" t="grass"/>
 <t i="26" j="6" o="-90" t="straight45Female"/>
 <t i="26" j="7" o="90" t="straight45Male"/>
 <t i="26" j="8" o="90" t="straight45Female"/>
 <t i="26" j="9" o="180" t="straight45Female"/>
 <t i="26" j="10" o="0" t="straight45Male" c="1"/>
 <t i="26" j="11" o="0" t="straight45Female"/>
 <t i="26" j="12" o="0" t="grass"/>
 <t i="26" j="13" o="0" t="grass"/>
 <t i="26" j="14" o="0" t="grass"/>
 <t i="26" j="15" o="0" t="grass"/>
 <t i="26" j="16" o="0" t="grass"/>
 <t i="26" j="17" o="0" t="sandGrassStraight"/>
 <t i="27" j="0" o="180" t="sandGrassStraight"/>
 <t i="27" j="1" o="0" t="grass"/>
 <t i="27" j="2" o="0" t="grass"/>
 <t i="27" j="3" o="0" t="grass"/>
 <t i="27" j="4" o="0" t="grass"/>
 <t i="27" j="5" o="0" t="grass"/>
 <t i="27" j="6" o="0" t="grass"/>
 <t i="27" j="7" o="-90" t="straight45Female"/>
 <t i="27" j="8" o="0" t="corner45Left"/>
 <t i="27" j="9" o="180" t="corner45Right"/>
 <t i="27" j="10" o="0" t="straight45Female"/>
 <t i="27" j="11" o="0" t="grass"/>
 <t i="27" j="12" o="0" t="grass"/>
 <t i="27" j="13" o="0" t="grass"/>
 <t i="27" j="14" o="0" t="grass"/>
 <t i="27" j="15" o="0" t="grass"/>
 <t i="27" j="16" o="0" t="grass"/>
 <t i="27" j="17" o="0" t="sandGrassStraight"/>
 <t i="28" j="0" o="180" t="sandGrassStraight"/>
 <t i="28" j="1" o="0" t="grass"/>
 <t i="28" j="2" o="0" t="grass"/>
 <t i="28" j="3" o="0" t="grass"/>
 <t i="28" j="4" o="0" t="grass"/>
 <t i="28" j="5" o="0" t="grass"/>
 <t i="28" j="6" o="0" t="grass"/>
 <t i="28" j="7" o="0" t="grass"/>
 <t i="28" j="8" o="0" t="grass"/>
 <t i="28" j="9" o="0" t="grass"/>
 <t i="28" j="10" o="0" t="grass"/>
 <t i="28" j="11" o="0" t="grass"/>
 <t i="28" j="12" o="0" t="grass"/>
 <t i="28" j="13" o="0" t="grass"/>
 <t i="28" j="14" o="0" t="grass"/>
 <t i="28" j="15" o="0" t="grass"/>
 <t i="28" j="16" o="0" t="grass"/>
 <t i="28" j="17" o="0" t="sandGrassStraight"/>
 <t i="29" j="0" o="-90" t="sandGrassCorner2"/>
 <t i="29" j="1" o="-90" t="sandGrassStraight"/>
 <t i="29" j="2" o="-90" t="sandGrassStraight"/>
 <t i="29" j="3" o="-90" t="sandGrassStraight"/>
 <t i="29" j="4" o="-90" t="sandGrassStraight"/>
 <t i="29" j="5" o="-90" t="sandGrassStraight"/>
 <t i="29" j="6" o="-90" t="sandGrassStraight"/>
 <t i="29" j="7" o="-90" t="sandGrassStraight"/>
 <t i="29" j="8" o="-90" t="sandGrassStraight"/>
 <t i="29" j="9" o="-90" t="sandGrassStraight"/>
 <t i="29" j="10" o="-90" t="sandGrassStraight"/>
 <t i="29" j="11" o="-90" t="sandGrassStraight"/>
 <t i="29" j="12" o="-90" t="sandGrassStraight"/>
 <t i="29" j="13" o="-90" t="sandGrassStraight"/>
 <t i="29" j="14" o="-90" t="sandGrassStraight"/>
 <t i="29" j="15" o="-90" t="sandGrassStraight"/>
 <t i="29" j="16" o="-90" t="sandGrassStraight"/>
 <t i="29" j="17" o="0" t="sandGrassCorner2"/>
 <o x="2884" y="3784" o="0" r="grandstand" c="free"/>
 <o x="3013" y="3783" o="0" r="grandstand" c="free"/>
 <o x="3141" y="3783" o="0" r="grandstand" c="free"/>
 <o x="2755" y="3783" o="0" r="grandstand" c="free"/>
 <o x="2627" y="3783" o="0" r="grandstand" c="free"/>
 <o x="2498" y="3782" o="0" r="grandstand" c="free"/>
 <o x="4385" y="3876" o="0" r="tree" c="free"/>
 <o x="4565" y="3871" o="0" r="tree" c="free"/>
 <o x="4836" y="3865" o="0" r="tree" c="free"/>
 <o x="4710" y="3990" o="0" r="tree" c="free"/>
 <o x="4471" y="3969" o="0" r="tree" c="free"/>
 <o x="4569" y="4078" o="0" r="tree" c="free"/>
 <o x="4834" y="4088" o="0" r="tree" c="free"/>
 <o x="5156" y="3810" o="0" r="tree" c="free"/>
 <o x="5636" y="1293" o="0" r="tree" c="free"/>
 <o x="5950" y="1305" o="0" r="tree" c="free"/>
 <o x="5743" y="1380" o="0" r="tree" c="free"/>
 <o x="6071" y="1490" o="0" r="tree" c="free"/>
 <o x="5668" y="1498" o="0" r="tree" c="free"/>
 <o x="793" y="942" o="0" r="tree" c="free"/>
 <o x="798" y="1094" o="0" r="tree" c="free"/>
 <o x="969" y="1252" o="0" r="tree" c="free"/>
 <o x="996" y="1568" o="0" r="tree" c="free"/>
 <o x="1000" y="1727" o="0" r="tree" c="free"/>
 <o x="864" y="1677" o="0" r="tree" c="free"/>
 <o x="971" y="806" o="0" r="tree" c="free"/>
 <o x="1317" y="3559" o="180" r="brake" c="free"/>
 <o x="980" y="3556" o="180" r="brake" c="free"/>
 <o x="1311" y="488" o="270" r="brake" c="free"/>
 <o x="1310" y="793" o="270" r="brake" c="free"/>
 <o x="4272" y="3863" o="0" r="tire" c="free"/>
 <o x="4285" y="3914" o="0" r="tire" c="free"/>
 <o x="4256" y="3896" o="0" r="tire" c="free"/>
 <o x="4246" y="3955" o="0" r="tire" c="free"/>
 <o x="4217" y="3907" o="0" r="tire" c="free"/>
 <o x="4209" y="3981" o="0" r="tire" c="free"/>
 <o x="4314" y="3875" o="0" r="tire" c="free"/>
 <o x="4196" y="3950" o="0" r="tire" c="free"/>
 <o x="4114" y="4000" o="0" r="tire" c="free"/>
 <o x="4148" y="3975" o="0" r="tire" c="free"/>
 <o x="4192" y="4021" o="0" r="tire" c="free"/>
 <o x="4136" y="4042" o="0" r="tire" c="free"/>
 <o x="4036" y="4080" o="0" r="tire" c="free"/>
 <o x="4068" y="4038" o="0" r="tire" c="free"/>
 <o x="4106" y="4064" o="0" r="tire" c="free"/>
 <o x="3786" y="3830" o="0" r="wallLong" c="free"/>
 <o x="4000" y="3743" o="-45" r="wallLong" c="free"/>
 <o x="5323" y="3831" o="0" r="wallLong" c="free"/>
 <o x="5536" y="3743" o="-45" r="wallLong" c="free"/>
 <o x="5888" y="1906" o="90" r="wallLong" c="free"/>
 <o x="5112" y="2360" o="90" r="wallLong" c="free"/>
 <o x="5024" y="2147" o="45" r="wallLong" c="free"/>
 <o x="4618" y="1229" o="90" r="wallLong" c="free"/>
 <o x="4706" y="1442" o="45" r="wallLong" c="free"/>
 <o x="4247" y="863" o="45" r="wallLong" c="free"/>
 <o x="4036" y="775" o="0" r="wallLong" c="free"/>
 <o x="4335" y="1075" o="90" r="wallLong" c="free"/>
 <o x="1311" y="3803" o="0" r="tree" c="free"/>
 <o x="1451" y="3800" o="0" r="tree" c="free"/>
 <o x="1297" y="3644" o="0" r="tree" c="free"/>
 <o x="1666" y="497" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="2174" y="496" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="2684" y="496" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="3203" y="495" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="4717" y="1161" o="0" r="tree" c="free"/>
 <o x="4701" y="1319" o="0" r="tree" c="free"/>
 <o x="4855" y="1412" o="0" r="tree" c="free"/>
 <o x="4250" y="967" o="0" r="tree" c="free"/>
 <o x="4089" y="847" o="0" r="tree" c="free"/>
 <o x="4231" y="1150" o="0" r="tree" c="free"/>
 <o x="5001" y="2267" o="0" r="tree" c="free"/>
 <o x="4855" y="2142" o="0" r="tree" c="free"/>
 <o x="5007" y="2452" o="0" r="tree" c="free"/>
 <o x="5248" y="3089" o="180" r="dustRacing2DBanner" c="free"/>
 <o x="5504" y="3088" o="180" r="dustRacing2DBanner" c="free"/>
 <o x="5760" y="3087" o="180" r="dustRacing2DBanner" c="free"/>
 <o x="6015" y="3086" o="180" r="dustRacing2DBanner" c="free"/>
 <o x="4675" y="3519" o="0" r="grandstand" c="free"/>
 <o x="4547" y="3520" o="0" r="grandstand" c="free"/>
 <o x="4804" y="3518" o="0" r="grandstand" c="free"/>
 <o x="4418" y="3520" o="0" r="grandstand" c="free"/>
 <o x="6829" y="2381" o="0" r="tree" c="free"/>
 <o x="6862" y="2229" o="0" r="tree" c="free"/>
 <o x="6679" y="2167" o="0" r="tree" c="free"/>
 <o x="6649" y="2405" o="0" r="tree" c="free"/>
 <o x="6559" y="2253" o="0" r="tree" c="free"/>
 <o x="6431" y="2489" o="0" r="tree" c="free"/>
 <o x="6381" y="2785" o="0" r="tree" c="free"/>
 <o x="6262" y="2922" o="0" r="tree" c="free"/>
 <o x="6247" y="2616" o="0" r="tree" c="free"/>
 <o x="6242" y="2429" o="0" r="tree" c="free"/>
 <o x="6271" y="1770" o="0" r="tree" c="free"/>
 <o x="6203" y="1916" o="0" r="tree" c="free"/>
 <o x="6331" y="1999" o="0" r="tree" c="free"/>
 <o x="6203" y="2227" o="0" r="tree" c="free"/>
 <o x="6453" y="2152" o="0" r="tree" c="free"/>
 <o x="6581" y="2056" o="0" r="tree" c="free"/>
 <o x="6222" y="2776" o="0" r="tree" c="free"/>
 <o x="6191" y="1601" o="0" r="tree" c="free"/>
 <o x="6529" y="1955" o="0" r="tree" c="free"/>
 <o x="6503" y="2698" o="0" r="tree" c="free"/>
 <o x="962" y="1980" o="270" r="grandstand" c="free"/>
 <o x="964" y="2109" o="270" r="grandstand" c="free"/>
 <o x="964" y="2239" o="270" r="grandstand" c="free"/>
 <o x="965" y="2368" o="270" r="grandstand" c="free"/>
 <o x="1270" y="4110" o="280" r="crate" c="free"/>
 <o x="1303" y="4108" o="0" r="crate" c="free"/>
 <o x="1336" y="4109" o="45" r="crate" c="free"/>
 <o x="1378" y="4111" o="0" r="crate" c="free"/>
 <o x="1413" y="4112" o="10" r="crate" c="free"/>
 <o x="1449" y="4111" o="0" r="crate" c="free"/>
 <o x="1483" y="4117" o="0" r="crate" c="free"/>
 <o x="1518" y="4114" o="20" r="crate" c="free"/>
 <o x="1556" y="4118" o="330" r="crate" c="free"/>
 <o x="1605" y="3807" o="0" r="tree" c="free"/>
 <o x="1785" y="3774" o="0" r="tree" c="free"/>
 <o x="1971" y="3799" o="0" r="tree" c="free"/>
 <o x="2110" y="3753" o="0" r="tree" c="free"/>
 <o x="2327" y="3701" o="0" r="tree" c="free"/>
 <o x="2170" y="3641" o="0" r="tree" c="free"/>
 <o x="1855" y="3651" o="0" r="tree" c="free"/>
 <o x="2014" y="3509" o="0" r="tree" c="free"/>
 <o x="1692" y="3662" o="0" r="tree" c="free"/>
 <o x="1492" y="3594" o="0" r="tree" c="free"/>
 <o x="1447" y="3401" o="0" r="tree" c="free"/>
 <o x="1700" y="3487" o="0" r="tree" c="free"/>
 <o x="966" y="1116" o="0" r="tree" c="free"/>
 <o x="989" y="961" o="0" r="tree" c="free"/>
 <o x="1139" y="1032" o="0" r="tree" c="free"/>
 <o x="811" y="1865" o="0" r="tree" c="free"/>
 <o x="727" y="1662" o="0" r="tree" c="free"/>
 <o x="703" y="1415" o="45" r="crate" c="free"/>
 <o x="664" y="1390" o="0" r="crate" c="free"/>
 <o x="635" y="1360" o="45" r="crate" c="free"/>
 <o x="604" y="1337" o="0" r="crate" c="free"/>
 <o x="577" y="1298" o="60" r="crate" c="free"/>
 <o x="549" y="1263" o="0" r="crate" c="free"/>
 <o x="513" y="1250" o="20" r="crate" c="free"/>
 <o x="522" y="1299" o="10" r="crate" c="free"/>
 <o x="549" y="1348" o="0" r="crate" c="free"/>
 <o x="1600" y="4117" o="0" r="crate" c="free"/>
 <o x="1637" y="4117" o="45" r="crate" c="free"/>
 <o x="1673" y="4114" o="0" r="crate" c="free"/>
 <o x="1705" y="4122" o="0" r="crate" c="free"/>
 <o x="1748" y="4113" o="20" r="crate" c="free"/>
 <o x="1792" y="4118" o="0" r="crate" c="free"/>
 <o x="1839" y="4118" o="0" r="crate" c="free"/>
 <o x="1876" y="4124" o="0" r="crate" c="free"/>
 <o x="1909" y="4115" o="45" r="crate" c="free"/>
 <o x="1945" y="4110" o="0" r="crate" c="free"/>
 <o x="1984" y="4114" o="0" r="crate" c="free"/>
 <o x="2027" y="4116" o="340" r="crate" c="free"/>
 <o x="2066" y="4115" o="0" r="crate" c="free"/>
 <o x="2110" y="4110" o="45" r="crate" c="free"/>
 <o x="2149" y="4111" o="0" r="crate" c="free"/>
 <o x="2196" y="4111" o="190" r="crate" c="free"/>
 <o x="2235" y="4118" o="0" r="crate" c="free"/>
 <o x="2278" y="4116" o="0" r="crate" c="free"/>
 <o x="2322" y="4120" o="0" r="crate" c="free"/>
 <o x="2353" y="4119" o="45" r="crate" c="free"/>
 <o x="2390" y="4123" o="0" r="crate" c="free"/>
 <o x="2422" y="4119" o="0" r="crate" c="free"/>
 <o x="2489" y="4115" o="0" r="crate" c="free"/>
 <o x="2534" y="4120" o="0" r="crate" c="free"/>
 <o x="2572" y="4112" o="0" r="crate" c="free"/>
 <o x="2613" y="4121" o="45" r="crate" c="free"/>
 <o x="2653" y="4117" o="0" r="crate" c="free"/>
 <o x="2692" y="4117" o="20" r="crate" c="free"/>
 <o x="2732" y="4116" o="340" r="crate" c="free"/>
 <o x="2772" y="4117" o="0" r="crate" c="free"/>
 <o x="2831" y="4113" o="0" r="crate" c="free"/>
 <o x="2872" y="4119" o="0" r="crate" c="free"/>
 <o x="2903" y="4116" o="45" r="crate" c="free"/>
 <o x="2947" y="4107" o="0" r="crate" c="free"/>
 <o x="2992" y="4117" o="0" r="crate" c="free"/>
 <o x="3031" y="4113" o="340" r="crate" c="free"/>
 <o x="3073" y="4111" o="0" r="crate" c="free"/>
 <o x="3123" y="4111" o="0" r="crate" c="free"/>
 <o x="3158" y="4111" o="340" r="crate" c="free"/>
 <o x="3197" y="4111" o="45" r="crate" c="free"/>
 <o x="3237" y="4104" o="0" r="crate" c="free"/>
 <o x="3288" y="4117" o="0" r="crate" c="free"/>
 <o x="3345" y="4098" o="0" r="crate" c="free"/>
 <o x="3383" y="4100" o="0" r="crate" c="free"/>
 <o x="3439" y="4113" o="45" r="crate" c="free"/>
 <o x="3480" y="4115" o="0" r="crate" c="free"/>
 <o x="3518" y="4113" o="20" r="crate" c="free"/>
 <o x="3563" y="4117" o="0" r="crate" c="free"/>
 <o x="3609" y="4116" o="45" r="crate" c="free"/>
 <o x="3659" y="4116" o="0" r="crate" c="free"/>
 <o x="3711" y="4107" o="0" r="crate" c="free"/>
 <o x="3752" y="4117" o="340" r="crate" c="free"/>
 <o x="3805" y="4115" o="0" r="crate" c="free"/>
 <o x="3854" y="4123" o="0" r="crate" c="free"/>
 <o x="3911" y="4121" o="0" r="crate" c="free"/>
 <o x="3952" y="4102" o="0" r="crate" c="free"/>
 <o x="3986" y="4113" o="0" r="crate" c="free"/>
 <o x="1006" y="2689" o="270" r="dustRacing2DBanner" c="free"/>
 <o x="1008" y="3201" o="270" r="dustRacing2DBanner" c="free"/>
 <o x="556" y="561" o="-45" r="grandstand" c="free"/>
 <o x="465" y="653" o="-45" r="grandstand" c="free"/>
 <o x="648" y="469" o="-45" r="grandstand" c="free"/>
 <o x="402" y="961" o="-90" r="grandstand" c="free"/>
 <o x="402" y="831" o="-90" r="grandstand" c="free"/>
 <o x="403" y="1091" o="-90" r="grandstand" c="free"/>
 <o x="404" y="1221" o="-90" r="grandstand" c="free"/>
 <o x="1296" y="1158" o="0" r="tree" c="free"/>
 <o x="1440" y="1384" o="0" r="tree" c="free"/>
 <o x="1481" y="1650" o="0" r="tree" c="free"/>
 <o x="1442" y="1922" o="0" r="tree" c="free"/>
 <o x="1527" y="2229" o="0" r="tree" c="free"/>
 <o x="1460" y="2501" o="0" r="tree" c="free"/>
 <o x="1526" y="2802" o="0" r="tree" c="free"/>
 <o x="1443" y="3095" o="0" r="tree" c="free"/>
 <o x="3456" y="3824" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="2177" y="3823" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="3778" y="834" o="180" r="grandstand" c="free"/>
 <o x="3647" y="836" o="180" r="grandstand" c="free"/>
 <o x="3518" y="837" o="180" r="grandstand" c="free"/>
 <o x="3388" y="838" o="180" r="grandstand" c="free"/>
 <o x="3176" y="870" o="0" r="tree" c="free"/>
 <o x="2904" y="941" o="0" r="tree" c="free"/>
 <o x="2600" y="908" o="0" r="tree" c="free"/>
 <o x="2319" y="883" o="0" r="tree" c="free"/>
 <o x="2148" y="988" o="0" r="tree" c="free"/>
 <o x="1907" y="891" o="0" r="tree" c="free"/>
 <o x="1616" y="966" o="0" r="tree" c="free"/>
 <o x="1358" y="929" o="0" r="tree" c="free"/>
 <o x="5288" y="3692" o="0" r="tree" c="free"/>
 <o x="5447" y="3698" o="0" r="tree" c="free"/>
 <o x="5622" y="3523" o="0" r="tree" c="free"/>
 <o x="5969" y="3217" o="0" r="tree" c="free"/>
 <o x="5749" y="3369" o="0" r="tree" c="free"/>
 <o x="5673" y="3205" o="0" r="tree" c="free"/>
 <o x="5498" y="3407" o="0" r="tree" c="free"/>
 <o x="5311" y="3542" o="0" r="tree" c="free"/>
 <o x="5095" y="3504" o="0" r="tree" c="free"/>
 <o x="5401" y="3248" o="0" r="tree" c="free"/>
 <o x="5189" y="3274" o="0" r="tree" c="free"/>
 <o x="5105" y="4140" o="0" r="crate" c="free"/>
 <o x="5150" y="4136" o="20" r="crate" c="free"/>
 <o x="5207" y="4146" o="0" r="crate" c="free"/>
 <o x="5263" y="4145" o="45" r="crate" c="free"/>
 <o x="5301" y="4138" o="0" r="crate" c="free"/>
 <o x="5347" y="4140" o="0" r="crate" c="free"/>
 <o x="5402" y="4136" o="70" r="crate" c="free"/>
 <o x="5481" y="4143" o="340" r="crate" c="free"/>
 <o x="5530" y="4133" o="0" r="crate" c="free"/>
 <o x="5589" y="4130" o="45" r="crate" c="free"/>
 <o x="5442" y="4144" o="0" r="crate" c="free"/>
 <o x="1025" y="4187" o="-135" r="grandstand" c="free"/>
 <o x="932" y="4095" o="-135" r="grandstand" c="free"/>
 <o x="7228" y="2474" o="0" r="crate" c="free"/>
 <o x="7264" y="2413" o="11" r="crate" c="free"/>
 <o x="7239" y="2354" o="22" r="crate" c="free"/>
 <o x="7313" y="2336" o="0" r="crate" c="free"/>
 <o x="7270" y="2288" o="0" r="crate" c="free"/>
 <o x="7238" y="2229" o="156" r="crate" c="free"/>
 <o x="7283" y="2229" o="0" r="crate" c="free"/>
 <o x="7270" y="2154" o="45" r="crate" c="free"/>
 <o x="7317" y="2104" o="0" r="crate" c="free"/>
 <o x="7268" y="2087" o="0" r="crate" c="free"/>
 <o x="5388" y="2798" o="0" r="crate" c="free"/>
 <o x="5426" y="2809" o="0" r="crate" c="free"/>
 <o x="5460" y="2805" o="34" r="crate" c="free"/>
 <o x="5503" y="2810" o="0" r="crate" c="free"/>
 <o x="5545" y="2810" o="0" r="crate" c="free"/>
 <o x="5595" y="2812" o="13" r="crate" c="free"/>
 <o x="5635" y="2820" o="0" r="crate" c="free"/>
 <o x="5671" y="2820" o="0" r="crate" c="free"/>
 <o x="5705" y="2818" o="0" r="crate" c="free"/>
 <o x="5772" y="2827" o="0" r="crate" c="free"/>
 <o x="5817" y="2809" o="0" r="crate" c="free"/>
 <o x="5850" y="2812" o="0" r="crate" c="free"/>
 <o x="5853" y="2780" o="0" r="crate" c="free"/>
 <o x="5627" y="2443" o="90" r="wallLong" c="free"/>
 <o x="5332" y="2013" o="0" r="tree" c="free"/>
 <o x="5225" y="1905" o="0" r="tree" c="free"/>
 <o x="5336" y="1793" o="0" r="tree" c="free"/>
 <o x="5144" y="1801" o="0" r="tree" c="free"/>
 <o x="5308" y="1638" o="0" r="tree" c="free"/>
 <o x="5182" y="1686" o="0" r="tree" c="free"/>
 <o x="5072" y="3571" o="0" r="crate" c="free"/>
 <o x="5108" y="3603" o="45" r="crate" c="free"/>
 <o x="5134" y="3664" o="0" r="crate" c="free"/>
 <o x="5146" y="3721" o="40" r="crate" c="free"/>
 <o x="5177" y="3747" o="0" r="crate" c="free"/>
 <o x="5195" y="3704" o="12" r="crate" c="free"/>
 <o x="5170" y="3603" o="0" r="crate" c="free"/>
 <o x="5184" y="3651" o="34" r="crate" c="free"/>
 <o x="5011" y="3558" o="0" r="crate" c="free"/>
 <o x="4946" y="3544" o="137" r="crate" c="free"/>
 <o x="4910" y="3544" o="0" r="crate" c="free"/>
 <n w="256" x="2941" y="3969" h="256" i="0"/>
 <n w="256" x="3708" y="3944" h="320" i="1"/>
 <n w="256" x="3989" y="3871" h="512" i="2"/>
 <n w="256" x="4335" y="3748" h="256" i="3"/>
 <n w="256" x="4734" y="3751" h="256" i="4"/>
 <n w="256" x="5000" y="3847" h="256" i="5"/>
 <n w="256" x="5222" y="3927" h="320" i="6"/>
 <n w="320" x="5533" y="3916" h="320" i="7"/>
 <n w="320" x="6286" y="3169" h="320" i="8"/>
 <n w="512" x="6975" y="2425" h="256" i="9"/>
 <n w="512" x="6980" y="2194" h="256" i="10"/>
 <n w="256" x="6486" y="1600" h="256" i="11"/>
 <n w="256" x="6005" y="1213" h="512" i="12"/>
 <n w="256" x="5736" y="1141" h="256" i="13"/>
 <n w="256" x="5513" y="1258" h="256" i="14"/>
 <n w="320" x="5471" y="1984" h="256" i="15"/>
 <n w="320" x="5524" y="2602" h="320" i="16"/>
 <n w="256" x="5767" y="2617" h="512" i="17"/>
 <n w="256" x="5836" y="1702" h="256" i="18"/>
 <n w="160" x="6000" y="1717" h="320" i="19"/>
 <n w="512" x="6077" y="2213" h="256" i="20"/>
 <n w="256" x="6019" y="2713" h="256" i="21"/>
 <n w="256" x="5932" y="2898" h="512" i="22"/>
 <n w="256" x="5638" y="2955" h="256" i="23"/>
 <n w="320" x="5296" y="2895" h="320" i="24"/>
 <n w="512" x="5172" y="2194" h="256" i="25"/>
 <n w="320" x="4825" y="1733" h="320" i="26"/>
 <n w="512" x="4558" y="1372" h="256" i="27"/>
 <n w="512" x="4419" y="919" h="256" i="28"/>
 <n w="256" x="4200" y="672" h="320" i="29"/>
 <n w="256" x="2702" y="625" h="512" i="30"/>
 <n w="256" x="1119" y="700" h="512" i="31"/>
 <n w="320" x="883" y="730" h="320" i="32"/>
 <n w="512" x="700" y="872" h="256" i="33"/>
 <n w="512" x="666" y="1094" h="256" i="34"/>
 <n w="320" x="919" y="1383" h="320" i="35"/>
 <n w="512" x="1061" y="1513" h="256" i="36"/>
 <n w="512" x="1161" y="1925" h="256" i="37"/>
 <n w="512" x="1158" y="2683" h="256" i="38"/>
 <n w="512" x="1179" y="3729" h="256" i="39"/>
 <n w="320" x="1241" y="3876" h="320" i="40"/>
 <n w="256" x="1486" y="3941" h="512" i="41"/>
 <n w="256" x="2408" y="3955" h="320" i="42"/>
 <n w="256" x="2941" y="3969" h="256" i="43"/>
</track>
