<track lapCount="3" version="0.1-alpha3" cols="10" rows="10" name="Curves">
 <tile i="0" j="0" o="180" type="sandGrassCorner2"/>
 <tile i="0" j="1" o="90" type="sandGrassStraight"/>
 <tile i="0" j="2" o="90" type="sandGrassStraight"/>
 <tile i="0" j="3" o="90" type="sandGrassStraight"/>
 <tile i="0" j="4" o="90" type="sandGrassStraight"/>
 <tile i="0" j="5" o="90" type="sandGrassStraight"/>
 <tile i="0" j="6" o="90" type="sandGrassStraight"/>
 <tile i="0" j="7" o="90" type="sandGrassStraight"/>
 <tile i="0" j="8" o="90" type="sandGrassStraight"/>
 <tile i="0" j="9" o="90" type="sandGrassCorner2"/>
 <tile i="1" j="0" o="-180" type="sandGrassStraight"/>
 <tile i="1" j="1" o="0" type="corner90" index="24" drivingLineHint="4"/>
 <tile i="1" j="2" o="0" type="straight" index="25"/>
 <tile i="1" j="3" o="0" type="straight"/>
 <tile i="1" j="4" o="0" type="straight"/>
 <tile i="1" j="5" o="0" type="straight"/>
 <tile i="1" j="6" o="0" type="straight" computerHint="2"/>
 <tile i="1" j="7" o="0" type="straight" index="26" computerHint="1" drivingLineHint="2"/>
 <tile i="1" j="8" o="-90" type="corner90" index="27" drivingLineHint="2"/>
 <tile i="1" j="9" o="0" type="sandGrassStraight"/>
 <tile i="2" j="0" o="-180" type="sandGrassStraight"/>
 <tile i="2" j="1" o="90" type="corner90" index="23" computerHint="1" drivingLineHint="1"/>
 <tile i="2" j="2" o="0" type="straight" index="22" computerHint="1"/>
 <tile i="2" j="3" o="0" type="straight"/>
 <tile i="2" j="4" o="0" type="straight"/>
 <tile i="2" j="5" o="0" type="straight"/>
 <tile i="2" j="6" o="0" type="straight" index="21"/>
 <tile i="2" j="7" o="-90" type="corner90" index="20" drivingLineHint="3"/>
 <tile i="2" j="8" o="90" type="straight" index="28"/>
 <tile i="2" j="9" o="0" type="sandGrassStraight"/>
 <tile i="3" j="0" o="180" type="sandGrassStraight"/>
 <tile i="3" j="1" o="0" type="grass"/>
 <tile i="3" j="2" o="0" type="grass"/>
 <tile i="3" j="3" o="90" type="grass"/>
 <tile i="3" j="4" o="0" type="grass"/>
 <tile i="3" j="5" o="0" type="grass"/>
 <tile i="3" j="6" o="-180" type="straight45Female"/>
 <tile i="3" j="7" o="450" type="corner45Left" index="19" computerHint="1" drivingLineHint="1"/>
 <tile i="3" j="8" o="90" type="straight" index="29"/>
 <tile i="3" j="9" o="0" type="sandGrassStraight"/>
 <tile i="4" j="0" o="180" type="sandGrassStraight"/>
 <tile i="4" j="1" o="0" type="corner90" index="11" drivingLineHint="4"/>
 <tile i="4" j="2" o="0" type="straight" index="12" computerHint="1" drivingLineHint="2"/>
 <tile i="4" j="3" o="-90" type="corner90" index="13" drivingLineHint="2"/>
 <tile i="4" j="4" o="0" type="grass"/>
 <tile i="4" j="5" o="-180" type="straight45Female"/>
 <tile i="4" j="6" o="0" type="straight45Male" index="18" computerHint="2"/>
 <tile i="4" j="7" o="0" type="straight45Female"/>
 <tile i="4" j="8" o="90" type="straight"/>
 <tile i="4" j="9" o="0" type="sandGrassStraight"/>
 <tile i="5" j="0" o="180" type="sandGrassStraight"/>
 <tile i="5" j="1" o="90" type="corner90" index="10" computerHint="1" drivingLineHint="1"/>
 <tile i="5" j="2" o="-90" type="corner90" index="9" drivingLineHint="3"/>
 <tile i="5" j="3" o="90" type="straight" index="14" computerHint="1" drivingLineHint="4"/>
 <tile i="5" j="4" o="-180" type="straight45Female"/>
 <tile i="5" j="5" o="0" type="straight45Male" index="17"/>
 <tile i="5" j="6" o="0" type="sandGrassStraight45Female"/>
 <tile i="5" j="7" o="630" type="sandGrassCorner"/>
 <tile i="5" j="8" o="90" type="straight"/>
 <tile i="5" j="9" o="0" type="sandGrassStraight"/>
 <tile i="6" j="0" o="180" type="sandGrassStraight"/>
 <tile i="6" j="1" o="0" type="grass"/>
 <tile i="6" j="2" o="90" type="straight" index="8" computerHint="1" drivingLineHint="3"/>
 <tile i="6" j="3" o="-270" type="corner90" index="15" drivingLineHint="4"/>
 <tile i="6" j="4" o="-180" type="corner45Right" index="16" computerHint="1" drivingLineHint="1"/>
 <tile i="6" j="5" o="0" type="sandGrassStraight45Female"/>
 <tile i="6" j="6" o="0" type="sandGrassCorner2"/>
 <tile i="6" j="7" o="180" type="sandGrassStraight"/>
 <tile i="6" j="8" o="450" type="finish" index="0" computerHint="2"/>
 <tile i="6" j="9" o="0" type="sandGrassStraight"/>
 <tile i="7" j="0" o="180" type="sandGrassStraight"/>
 <tile i="7" j="1" o="360" type="corner90" index="6" drivingLineHint="4"/>
 <tile i="7" j="2" o="180" type="corner90" index="7" drivingLineHint="1"/>
 <tile i="7" j="3" o="90" type="grass"/>
 <tile i="7" j="4" o="90" type="grass"/>
 <tile i="7" j="5" o="90" type="sandGrassCorner"/>
 <tile i="7" j="6" o="90" type="sandGrassStraight"/>
 <tile i="7" j="7" o="180" type="sandGrassCorner"/>
 <tile i="7" j="8" o="90" type="straight" index="1" computerHint="1" drivingLineHint="3"/>
 <tile i="7" j="9" o="0" type="sandGrassStraight"/>
 <tile i="8" j="0" o="180" type="sandGrassStraight"/>
 <tile i="8" j="1" o="90" type="corner90" index="5" drivingLineHint="1"/>
 <tile i="8" j="2" o="0" type="straight" index="4" computerHint="1"/>
 <tile i="8" j="3" o="0" type="straight" computerHint="2"/>
 <tile i="8" j="4" o="0" type="straight"/>
 <tile i="8" j="5" o="0" type="straight"/>
 <tile i="8" j="6" o="0" type="straight"/>
 <tile i="8" j="7" o="0" type="straight" index="3"/>
 <tile i="8" j="8" o="-180" type="corner90" index="2" drivingLineHint="3"/>
 <tile i="8" j="9" o="0" type="sandGrassStraight"/>
 <tile i="9" j="0" o="-90" type="sandGrassCorner2"/>
 <tile i="9" j="1" o="-90" type="sandGrassStraight"/>
 <tile i="9" j="2" o="-90" type="sandGrassStraight"/>
 <tile i="9" j="3" o="270" type="sandGrassStraight"/>
 <tile i="9" j="4" o="-90" type="sandGrassStraight"/>
 <tile i="9" j="5" o="270" type="sandGrassStraight"/>
 <tile i="9" j="6" o="-90" type="sandGrassStraight"/>
 <tile i="9" j="7" o="-90" type="sandGrassStraight"/>
 <tile i="9" j="8" o="-90" type="sandGrassStraight"/>
 <tile i="9" j="9" o="0" type="sandGrassCorner2"/>
 <object x="1503" y="1064" category="free" role="tree"/>
 <object x="806" y="1763" category="free" role="tree"/>
 <object x="533" y="2021" category="free" role="tree"/>
 <object x="2029" y="2027" category="free" role="tree"/>
 <object x="1855" y="1979" category="free" role="tree"/>
 <object x="1976" y="1812" category="free" role="tree"/>
 <object x="1963" y="1575" category="free" role="tree"/>
 <object x="1755" y="1478" category="free" role="tree"/>
 <object x="1763" y="1709" category="free" role="tree"/>
 <object x="1658" y="1878" category="free" role="tree"/>
 <object x="1918" y="1330" category="free" role="tree"/>
 <object x="1926" y="1132" category="free" role="tree"/>
 <object x="1989" y="966" category="free" role="tree"/>
 <object x="1858" y="844" category="free" role="tree"/>
 <object x="2003" y="792" category="free" role="tree"/>
 <object x="1561" y="490" category="free" role="tree"/>
 <object x="1741" y="484" category="free" role="tree"/>
 <object x="1652" y="355" category="free" role="tree"/>
 <object x="1763" y="218" category="free" role="tree"/>
 <object x="2030" y="143" category="free" role="tree"/>
 <object x="1519" y="169" category="free" role="tree"/>
 <object x="1246" y="140" category="free" role="tree"/>
 <object x="1027" y="201" category="free" role="tree"/>
 <object x="889" y="346" category="free" role="tree"/>
 <object x="883" y="549" category="free" role="tree"/>
 <object x="881" y="761" category="free" role="tree"/>
 <object x="876" y="996" category="free" role="tree"/>
 <object x="861" y="1204" category="free" role="tree"/>
 <object x="863" y="1423" category="free" role="tree"/>
 <object x="855" y="1598" category="free" role="tree"/>
 <object x="1047" y="1412" category="free" role="tree"/>
 <object x="1056" y="1124" category="free" role="tree"/>
 <object x="1263" y="1130" category="free" role="tree"/>
 <object x="1206" y="1267" category="free" role="tree"/>
 <object x="993" y="1547" category="free" role="tree"/>
 <object x="1215" y="1906" category="free" role="tree"/>
 <object x="1355" y="1783" category="free" role="tree"/>
 <object x="1495" y="1599" category="free" role="tree"/>
 <object x="1653" y="1590" category="free" role="tree"/>
 <object x="1533" y="1738" category="free" role="tree"/>
 <object x="1452" y="1983" category="free" role="tree"/>
 <object x="1070" y="1990" category="free" role="tree"/>
 <object x="1286" y="1993" category="free" role="tree"/>
 <object x="1300" y="740" category="free" role="tree"/>
 <object x="124" y="95" category="free" role="tree"/>
 <object x="305" y="88" category="free" role="tree"/>
 <object x="149" y="277" category="free" role="tree"/>
 <object x="137" y="494" category="free" role="tree"/>
 <object x="178" y="714" category="free" role="tree"/>
 <object x="109" y="903" category="free" role="tree"/>
 <object x="178" y="1102" category="free" role="tree"/>
 <object x="118" y="1303" category="free" role="tree"/>
 <object x="172" y="1508" category="free" role="tree"/>
 <object x="115" y="1716" category="free" role="tree"/>
 <object x="175" y="1922" category="free" role="tree"/>
 <object x="102" y="2084" category="free" role="tree"/>
 <object x="110" y="2297" category="free" role="tree"/>
 <object x="197" y="2421" category="free" role="tree"/>
 <object x="392" y="2378" category="free" role="tree"/>
 <object x="541" y="2494" category="free" role="tree"/>
 <object x="689" y="2352" category="free" role="tree"/>
 <object x="854" y="2497" category="free" role="tree"/>
 <object x="870" y="2372" category="free" role="tree"/>
 <object x="1108" y="2477" category="free" role="tree"/>
 <object x="1300" y="2365" category="free" role="tree"/>
 <object x="1034" y="2385" category="free" role="tree"/>
 <object x="1400" y="2483" category="free" role="tree"/>
 <object x="1521" y="2390" category="free" role="tree"/>
 <object x="1729" y="2471" category="free" role="tree"/>
 <object x="1867" y="2377" category="free" role="tree"/>
 <object x="2065" y="2505" category="free" role="tree"/>
 <object x="2178" y="2385" category="free" role="tree"/>
 <object x="2309" y="2468" category="free" role="tree"/>
 <object x="2412" y="2304" category="free" role="tree"/>
 <object x="2376" y="2076" category="free" role="tree"/>
 <object x="2480" y="1898" category="free" role="tree"/>
 <object x="2377" y="1722" category="free" role="tree"/>
 <object x="2465" y="1520" category="free" role="tree"/>
 <object x="2383" y="1347" category="free" role="tree"/>
 <object x="2382" y="1129" category="free" role="tree"/>
 <object x="2472" y="968" category="free" role="tree"/>
 <object x="2355" y="778" category="free" role="tree"/>
 <object x="2482" y="634" category="free" role="tree"/>
 <object x="2387" y="450" category="free" role="tree"/>
 <object x="2437" y="269" category="free" role="tree"/>
 <object x="2254" y="185" category="free" role="tree"/>
 <object x="509" y="518" category="free" role="tire"/>
 <object x="514" y="543" category="free" role="tire"/>
 <object x="509" y="571" category="free" role="tire"/>
 <object x="515" y="601" category="free" role="tire"/>
 <object x="515" y="625" category="free" role="tire"/>
 <object x="525" y="586" category="free" role="tire"/>
 <object x="496" y="534" category="free" role="tire"/>
 <object x="505" y="652" category="free" role="tire"/>
 <object x="525" y="561" category="free" role="tire"/>
 <object x="525" y="529" category="free" role="tire"/>
 <object x="753" y="2037" category="free" role="tire"/>
 <object x="761" y="2056" category="free" role="tire"/>
 <object x="777" y="2041" category="free" role="tire"/>
 <object x="784" y="2058" category="free" role="tire"/>
 <object x="800" y="2042" category="free" role="tire"/>
 <object x="810" y="2057" category="free" role="tire"/>
 <object x="829" y="2040" category="free" role="tire"/>
 <object x="840" y="2056" category="free" role="tire"/>
 <object x="859" y="2037" category="free" role="tire"/>
 <object x="867" y="2056" category="free" role="tire"/>
 <object x="886" y="2031" category="free" role="tire"/>
 <object x="914" y="2028" category="free" role="tire"/>
 <object x="937" y="2024" category="free" role="tire"/>
 <object x="960" y="2034" category="free" role="tire"/>
 <object x="975" y="2014" category="free" role="tire"/>
 <object x="896" y="2055" category="free" role="tire"/>
 <object x="924" y="2056" category="free" role="tire"/>
 <object x="952" y="2057" category="free" role="tire"/>
 <object x="984" y="2050" category="free" role="tire"/>
 <object x="996" y="1996" category="free" role="tire"/>
 <object x="1001" y="2029" category="free" role="tire"/>
 <object x="1526" y="757" category="free" role="tire"/>
 <object x="1552" y="753" category="free" role="tire"/>
 <object x="1582" y="757" category="free" role="tire"/>
 <object x="1609" y="758" category="free" role="tire"/>
 <object x="1641" y="758" category="free" role="tire"/>
 <object x="1674" y="761" category="free" role="tire"/>
 <object x="1705" y="775" category="free" role="tire"/>
 <object x="1725" y="756" category="free" role="tire"/>
 <object x="1742" y="784" category="free" role="tire"/>
 <object x="1761" y="760" category="free" role="tire"/>
 <object x="1759" y="802" category="free" role="tire"/>
 <object x="1767" y="783" category="free" role="tire"/>
 <object x="1787" y="767" category="free" role="tire"/>
 <object x="1808" y="783" category="free" role="tire"/>
 <object x="1787" y="797" category="free" role="tire"/>
 <object x="1777" y="821" category="free" role="tire"/>
 <object x="1547" y="773" category="free" role="tire"/>
 <object x="1525" y="777" category="free" role="tire"/>
 <object x="1698" y="758" category="free" role="tire"/>
 <object x="1721" y="792" category="free" role="tire"/>
 <object x="2041" y="508" category="free" role="tire"/>
 <object x="2054" y="521" category="free" role="tire"/>
 <object x="2046" y="537" category="free" role="tire"/>
 <object x="2052" y="554" category="free" role="tire"/>
 <object x="2047" y="574" category="free" role="tire"/>
 <object x="2051" y="593" category="free" role="tire"/>
 <object x="2047" y="615" category="free" role="tire"/>
 <object x="2049" y="635" category="free" role="tire"/>
 <object x="2048" y="662" category="free" role="tire"/>
 <object x="2063" y="686" category="free" role="tire"/>
 <object x="2063" y="652" category="free" role="tire"/>
 <object x="2067" y="539" category="free" role="tire"/>
 <object x="2033" y="680" category="free" role="tire"/>
 <object x="2022" y="701" category="free" role="tire"/>
 <object x="2043" y="703" category="free" role="tire"/>
 <object x="2059" y="722" category="free" role="tire"/>
 <object x="1279" y="507" category="free" role="tire"/>
 <object x="1285" y="528" category="free" role="tire"/>
 <object x="1269" y="543" category="free" role="tire"/>
 <object x="1269" y="561" category="free" role="tire"/>
 <object x="1274" y="588" category="free" role="tire"/>
 <object x="1275" y="615" category="free" role="tire"/>
 <object x="1273" y="1014" category="free" role="tire"/>
 <object x="1301" y="1022" category="free" role="tire"/>
 <object x="1335" y="1017" category="free" role="tire"/>
 <object x="1365" y="1027" category="free" role="tire"/>
 <object x="1392" y="1018" category="free" role="tire"/>
 <object x="1431" y="1025" category="free" role="tire"/>
 <object x="1472" y="1014" category="free" role="tire"/>
 <object x="1507" y="1017" category="free" role="tire"/>
 <object x="1405" y="1045" category="free" role="tire"/>
 <object x="1452" y="1045" category="free" role="tire"/>
 <object x="1338" y="1038" category="free" role="tire"/>
 <object x="1276" y="1038" category="free" role="tire"/>
 <object x="511" y="1813" category="free" role="wall"/>
 <object x="511" y="1792" category="free" role="wall"/>
 <object x="510" y="1770" category="free" role="wall"/>
 <object x="510" y="1745" category="free" role="wall"/>
 <object x="511" y="1721" category="free" role="wall"/>
 <object x="511" y="1694" category="free" role="wall"/>
 <object x="512" y="1671" category="free" role="wall"/>
 <object x="512" y="1646" category="free" role="wall"/>
</track>
