<track version="1.7.3" cols="30" rows="18" index="8" name="Curvastone">
 <t i="0" j="0" o="180" t="sandGrassCorner2"/>
 <t i="0" j="1" o="90" t="sandGrassStraight"/>
 <t i="0" j="2" o="90" t="sandGrassStraight"/>
 <t i="0" j="3" o="90" t="sandGrassStraight"/>
 <t i="0" j="4" o="90" t="sandGrassStraight"/>
 <t i="0" j="5" o="90" t="sandGrassStraight"/>
 <t i="0" j="6" o="90" t="sandGrassStraight"/>
 <t i="0" j="7" o="90" t="sandGrassStraight"/>
 <t i="0" j="8" o="90" t="sandGrassStraight"/>
 <t i="0" j="9" o="90" t="sandGrassStraight"/>
 <t i="0" j="10" o="90" t="sandGrassStraight"/>
 <t i="0" j="11" o="90" t="sandGrassStraight"/>
 <t i="0" j="12" o="90" t="sandGrassStraight"/>
 <t i="0" j="13" o="90" t="sandGrassStraight"/>
 <t i="0" j="14" o="90" t="sandGrassStraight"/>
 <t i="0" j="15" o="90" t="sandGrassStraight"/>
 <t i="0" j="16" o="90" t="sandGrassStraight"/>
 <t i="0" j="17" o="90" t="sandGrassCorner2"/>
 <t i="1" j="0" o="180" t="sandGrassStraight"/>
 <t i="1" j="1" o="0" t="grass"/>
 <t i="1" j="2" o="0" t="grass"/>
 <t i="1" j="3" o="0" t="grass"/>
 <t i="1" j="4" o="0" t="grass"/>
 <t i="1" j="5" o="0" t="grass"/>
 <t i="1" j="6" o="0" t="grass"/>
 <t i="1" j="7" o="0" t="grass"/>
 <t i="1" j="8" o="0" t="grass"/>
 <t i="1" j="9" o="0" t="grass"/>
 <t i="1" j="10" o="0" t="grass"/>
 <t i="1" j="11" o="0" t="grass"/>
 <t i="1" j="12" o="0" t="grass"/>
 <t i="1" j="13" o="0" t="grass"/>
 <t i="1" j="14" o="0" t="grass"/>
 <t i="1" j="15" o="0" t="grass"/>
 <t i="1" j="16" o="0" t="grass"/>
 <t i="1" j="17" o="0" t="sandGrassStraight"/>
 <t i="2" j="0" o="180" t="sandGrassStraight"/>
 <t i="2" j="1" o="0" t="grass"/>
 <t i="2" j="2" o="180" t="straight45Female"/>
 <t i="2" j="3" o="0" t="corner45Right"/>
 <t i="2" j="4" o="-180" t="corner45Left"/>
 <t i="2" j="5" o="90" t="straight45Female"/>
 <t i="2" j="6" o="0" t="grass"/>
 <t i="2" j="7" o="0" t="grass"/>
 <t i="2" j="8" o="0" t="grass"/>
 <t i="2" j="9" o="0" t="grass"/>
 <t i="2" j="10" o="0" t="grass"/>
 <t i="2" j="11" o="0" t="grass"/>
 <t i="2" j="12" o="0" t="grass"/>
 <t i="2" j="13" o="0" t="grass"/>
 <t i="2" j="14" o="0" t="grass"/>
 <t i="2" j="15" o="0" t="grass"/>
 <t i="2" j="16" o="0" t="grass"/>
 <t i="2" j="17" o="0" t="sandGrassStraight"/>
 <t i="3" j="0" o="180" t="sandGrassStraight"/>
 <t i="3" j="1" o="0" t="grass"/>
 <t i="3" j="2" o="-90" t="corner45Left"/>
 <t i="3" j="3" o="0" t="straight45Female"/>
 <t i="3" j="4" o="-90" t="straight45Female"/>
 <t i="3" j="5" o="-90" t="corner45Right"/>
 <t i="3" j="6" o="0" t="grass"/>
 <t i="3" j="7" o="0" t="grass"/>
 <t i="3" j="8" o="0" t="grass"/>
 <t i="3" j="9" o="0" t="grass"/>
 <t i="3" j="10" o="0" t="grass"/>
 <t i="3" j="11" o="0" t="grass"/>
 <t i="3" j="12" o="0" t="grass"/>
 <t i="3" j="13" o="0" t="grass"/>
 <t i="3" j="14" o="0" t="grass"/>
 <t i="3" j="15" o="0" t="grass"/>
 <t i="3" j="16" o="0" t="grass"/>
 <t i="3" j="17" o="0" t="sandGrassStraight"/>
 <t i="4" j="0" o="180" t="sandGrassStraight"/>
 <t i="4" j="1" o="0" t="grass"/>
 <t i="4" j="2" o="90" t="straight" c="1"/>
 <t i="4" j="3" o="0" t="grass"/>
 <t i="4" j="4" o="0" t="grass"/>
 <t i="4" j="5" o="90" t="corner90"/>
 <t i="4" j="6" o="0" t="straight"/>
 <t i="4" j="7" o="0" t="straight"/>
 <t i="4" j="8" o="0" t="straight"/>
 <t i="4" j="9" o="0" t="straight"/>
 <t i="4" j="10" o="0" t="straight"/>
 <t i="4" j="11" o="0" t="straight" c="2"/>
 <t i="4" j="12" o="0" t="straight" c="1"/>
 <t i="4" j="13" o="180" t="straight" c="2"/>
 <t i="4" j="14" o="0" t="straight" c="1"/>
 <t i="4" j="15" o="-90" t="corner90"/>
 <t i="4" j="16" o="0" t="grass"/>
 <t i="4" j="17" o="0" t="sandGrassStraight"/>
 <t i="5" j="0" o="180" t="sandGrassStraight"/>
 <t i="5" j="1" o="0" t="grass"/>
 <t i="5" j="2" o="90" t="straight" c="2"/>
 <t i="5" j="3" o="0" t="grass"/>
 <t i="5" j="4" o="0" t="grass"/>
 <t i="5" j="5" o="0" t="grass"/>
 <t i="5" j="6" o="0" t="grass"/>
 <t i="5" j="7" o="0" t="grass"/>
 <t i="5" j="8" o="0" t="grass"/>
 <t i="5" j="9" o="0" t="grass"/>
 <t i="5" j="10" o="0" t="grass"/>
 <t i="5" j="11" o="0" t="grass"/>
 <t i="5" j="12" o="0" t="grass"/>
 <t i="5" j="13" o="-90" t="grass"/>
 <t i="5" j="14" o="90" t="grass"/>
 <t i="5" j="15" o="90" t="straight"/>
 <t i="5" j="16" o="0" t="grass"/>
 <t i="5" j="17" o="0" t="sandGrassStraight"/>
 <t i="6" j="0" o="180" t="sandGrassStraight"/>
 <t i="6" j="1" o="0" t="grass"/>
 <t i="6" j="2" o="90" t="straight"/>
 <t i="6" j="3" o="0" t="grass"/>
 <t i="6" j="4" o="0" t="grass"/>
 <t i="6" j="5" o="0" t="grass"/>
 <t i="6" j="6" o="0" t="grass"/>
 <t i="6" j="7" o="0" t="grass"/>
 <t i="6" j="8" o="0" t="grass"/>
 <t i="6" j="9" o="0" t="grass"/>
 <t i="6" j="10" o="0" t="grass"/>
 <t i="6" j="11" o="0" t="grass"/>
 <t i="6" j="12" o="0" t="grass"/>
 <t i="6" j="13" o="0" t="grass"/>
 <t i="6" j="14" o="-90" t="grass"/>
 <t i="6" j="15" o="270" t="straight"/>
 <t i="6" j="16" o="0" t="grass"/>
 <t i="6" j="17" o="0" t="sandGrassStraight"/>
 <t i="7" j="0" o="180" t="sandGrassStraight"/>
 <t i="7" j="1" o="0" t="grass"/>
 <t i="7" j="2" o="90" t="straight"/>
 <t i="7" j="3" o="0" t="grass"/>
 <t i="7" j="4" o="0" t="grass"/>
 <t i="7" j="5" o="0" t="grass"/>
 <t i="7" j="6" o="0" t="grass"/>
 <t i="7" j="7" o="0" t="grass"/>
 <t i="7" j="8" o="0" t="grass"/>
 <t i="7" j="9" o="0" t="grass"/>
 <t i="7" j="10" o="0" t="grass"/>
 <t i="7" j="11" o="0" t="grass"/>
 <t i="7" j="12" o="0" t="grass"/>
 <t i="7" j="13" o="0" t="grass"/>
 <t i="7" j="14" o="0" t="grass"/>
 <t i="7" j="15" o="90" t="straight"/>
 <t i="7" j="16" o="0" t="grass"/>
 <t i="7" j="17" o="0" t="sandGrassStraight"/>
 <t i="8" j="0" o="180" t="sandGrassStraight"/>
 <t i="8" j="1" o="0" t="grass"/>
 <t i="8" j="2" o="90" t="straight"/>
 <t i="8" j="3" o="0" t="grass"/>
 <t i="8" j="4" o="0" t="grass"/>
 <t i="8" j="5" o="0" t="grass"/>
 <t i="8" j="6" o="0" t="grass"/>
 <t i="8" j="7" o="0" t="grass"/>
 <t i="8" j="8" o="0" t="grass"/>
 <t i="8" j="9" o="0" t="grass"/>
 <t i="8" j="10" o="0" t="grass"/>
 <t i="8" j="11" o="0" t="grass"/>
 <t i="8" j="12" o="0" t="grass"/>
 <t i="8" j="13" o="0" t="grass"/>
 <t i="8" j="14" o="0" t="grass"/>
 <t i="8" j="15" o="90" t="straight"/>
 <t i="8" j="16" o="0" t="grass"/>
 <t i="8" j="17" o="0" t="sandGrassStraight"/>
 <t i="9" j="0" o="180" t="sandGrassStraight"/>
 <t i="9" j="1" o="0" t="grass"/>
 <t i="9" j="2" o="90" t="straight"/>
 <t i="9" j="3" o="0" t="grass"/>
 <t i="9" j="4" o="0" t="grass"/>
 <t i="9" j="5" o="0" t="grass"/>
 <t i="9" j="6" o="0" t="grass"/>
 <t i="9" j="7" o="0" t="grass"/>
 <t i="9" j="8" o="0" t="grass"/>
 <t i="9" j="9" o="0" t="grass"/>
 <t i="9" j="10" o="0" t="grass"/>
 <t i="9" j="11" o="0" t="grass"/>
 <t i="9" j="12" o="0" t="grass"/>
 <t i="9" j="13" o="0" t="grass"/>
 <t i="9" j="14" o="0" t="grass"/>
 <t i="9" j="15" o="90" t="straight"/>
 <t i="9" j="16" o="0" t="grass"/>
 <t i="9" j="17" o="0" t="sandGrassStraight"/>
 <t i="10" j="0" o="180" t="sandGrassStraight"/>
 <t i="10" j="1" o="0" t="grass"/>
 <t i="10" j="2" o="90" t="straight"/>
 <t i="10" j="3" o="0" t="grass"/>
 <t i="10" j="4" o="0" t="grass"/>
 <t i="10" j="5" o="0" t="grass"/>
 <t i="10" j="6" o="0" t="grass"/>
 <t i="10" j="7" o="0" t="grass"/>
 <t i="10" j="8" o="0" t="grass"/>
 <t i="10" j="9" o="0" t="grass"/>
 <t i="10" j="10" o="0" t="grass"/>
 <t i="10" j="11" o="0" t="grass"/>
 <t i="10" j="12" o="0" t="grass"/>
 <t i="10" j="13" o="0" t="grass"/>
 <t i="10" j="14" o="0" t="grass"/>
 <t i="10" j="15" o="90" t="finish"/>
 <t i="10" j="16" o="0" t="grass"/>
 <t i="10" j="17" o="0" t="sandGrassStraight"/>
 <t i="11" j="0" o="180" t="sandGrassStraight"/>
 <t i="11" j="1" o="0" t="grass"/>
 <t i="11" j="2" o="90" t="straight"/>
 <t i="11" j="3" o="0" t="grass"/>
 <t i="11" j="4" o="0" t="grass"/>
 <t i="11" j="5" o="0" t="grass"/>
 <t i="11" j="6" o="0" t="grass"/>
 <t i="11" j="7" o="0" t="grass"/>
 <t i="11" j="8" o="0" t="grass"/>
 <t i="11" j="9" o="0" t="grass"/>
 <t i="11" j="10" o="0" t="grass"/>
 <t i="11" j="11" o="0" t="grass"/>
 <t i="11" j="12" o="0" t="grass"/>
 <t i="11" j="13" o="0" t="grass"/>
 <t i="11" j="14" o="0" t="grass"/>
 <t i="11" j="15" o="90" t="straight"/>
 <t i="11" j="16" o="0" t="grass"/>
 <t i="11" j="17" o="0" t="sandGrassStraight"/>
 <t i="12" j="0" o="180" t="sandGrassStraight"/>
 <t i="12" j="1" o="0" t="grass"/>
 <t i="12" j="2" o="90" t="straight"/>
 <t i="12" j="3" o="0" t="grass"/>
 <t i="12" j="4" o="0" t="grass"/>
 <t i="12" j="5" o="0" t="grass"/>
 <t i="12" j="6" o="0" t="grass"/>
 <t i="12" j="7" o="0" t="grass"/>
 <t i="12" j="8" o="0" t="grass"/>
 <t i="12" j="9" o="0" t="grass"/>
 <t i="12" j="10" o="0" t="grass"/>
 <t i="12" j="11" o="0" t="grass"/>
 <t i="12" j="12" o="0" t="grass"/>
 <t i="12" j="13" o="0" t="grass"/>
 <t i="12" j="14" o="0" t="grass"/>
 <t i="12" j="15" o="90" t="straight"/>
 <t i="12" j="16" o="0" t="grass"/>
 <t i="12" j="17" o="0" t="sandGrassStraight"/>
 <t i="13" j="0" o="180" t="sandGrassStraight"/>
 <t i="13" j="1" o="0" t="grass"/>
 <t i="13" j="2" o="90" t="straight"/>
 <t i="13" j="3" o="0" t="grass"/>
 <t i="13" j="4" o="0" t="grass"/>
 <t i="13" j="5" o="0" t="grass"/>
 <t i="13" j="6" o="0" t="grass"/>
 <t i="13" j="7" o="0" t="grass"/>
 <t i="13" j="8" o="0" t="grass"/>
 <t i="13" j="9" o="0" t="grass"/>
 <t i="13" j="10" o="0" t="grass"/>
 <t i="13" j="11" o="0" t="grass"/>
 <t i="13" j="12" o="0" t="grass"/>
 <t i="13" j="13" o="0" t="grass"/>
 <t i="13" j="14" o="0" t="grass"/>
 <t i="13" j="15" o="90" t="straight"/>
 <t i="13" j="16" o="0" t="grass"/>
 <t i="13" j="17" o="0" t="sandGrassStraight"/>
 <t i="14" j="0" o="180" t="sandGrassStraight"/>
 <t i="14" j="1" o="0" t="grass"/>
 <t i="14" j="2" o="90" t="straight"/>
 <t i="14" j="3" o="0" t="grass"/>
 <t i="14" j="4" o="0" t="grass"/>
 <t i="14" j="5" o="0" t="grass"/>
 <t i="14" j="6" o="0" t="grass"/>
 <t i="14" j="7" o="0" t="grass"/>
 <t i="14" j="8" o="0" t="grass"/>
 <t i="14" j="9" o="0" t="grass"/>
 <t i="14" j="10" o="0" t="grass"/>
 <t i="14" j="11" o="0" t="grass"/>
 <t i="14" j="12" o="0" t="grass"/>
 <t i="14" j="13" o="0" t="grass"/>
 <t i="14" j="14" o="0" t="grass"/>
 <t i="14" j="15" o="90" t="straight" c="2"/>
 <t i="14" j="16" o="0" t="grass"/>
 <t i="14" j="17" o="0" t="sandGrassStraight"/>
 <t i="15" j="0" o="180" t="sandGrassStraight"/>
 <t i="15" j="1" o="0" t="grass"/>
 <t i="15" j="2" o="90" t="straight"/>
 <t i="15" j="3" o="0" t="grass"/>
 <t i="15" j="4" o="0" t="grass"/>
 <t i="15" j="5" o="0" t="grass"/>
 <t i="15" j="6" o="0" t="grass"/>
 <t i="15" j="7" o="0" t="grass"/>
 <t i="15" j="8" o="0" t="grass"/>
 <t i="15" j="9" o="0" t="grass"/>
 <t i="15" j="10" o="0" t="grass"/>
 <t i="15" j="11" o="0" t="grass"/>
 <t i="15" j="12" o="0" t="grass"/>
 <t i="15" j="13" o="0" t="grass"/>
 <t i="15" j="14" o="180" t="straight45Female"/>
 <t i="15" j="15" o="90" t="corner45Left"/>
 <t i="15" j="16" o="0" t="grass"/>
 <t i="15" j="17" o="0" t="sandGrassStraight"/>
 <t i="16" j="0" o="180" t="sandGrassStraight"/>
 <t i="16" j="1" o="0" t="grass"/>
 <t i="16" j="2" o="90" t="corner45Right"/>
 <t i="16" j="3" o="90" t="straight45Female"/>
 <t i="16" j="4" o="0" t="grass"/>
 <t i="16" j="5" o="0" t="grass"/>
 <t i="16" j="6" o="0" t="grass"/>
 <t i="16" j="7" o="0" t="grass"/>
 <t i="16" j="8" o="0" t="grass"/>
 <t i="16" j="9" o="0" t="grass"/>
 <t i="16" j="10" o="0" t="grass"/>
 <t i="16" j="11" o="0" t="grass"/>
 <t i="16" j="12" o="0" t="grass"/>
 <t i="16" j="13" o="0" t="grass"/>
 <t i="16" j="14" o="-90" t="corner45Left"/>
 <t i="16" j="15" o="0" t="straight45Female"/>
 <t i="16" j="16" o="0" t="grass"/>
 <t i="16" j="17" o="0" t="sandGrassStraight"/>
 <t i="17" j="0" o="180" t="sandGrassStraight"/>
 <t i="17" j="1" o="0" t="grass"/>
 <t i="17" j="2" o="-90" t="straight45Female"/>
 <t i="17" j="3" o="0" t="corner45Left"/>
 <t i="17" j="4" o="0" t="straight" c="2"/>
 <t i="17" j="5" o="180" t="corner45Left"/>
 <t i="17" j="6" o="90" t="straight45Female"/>
 <t i="17" j="7" o="0" t="grass"/>
 <t i="17" j="8" o="0" t="grass"/>
 <t i="17" j="9" o="0" t="grass"/>
 <t i="17" j="10" o="0" t="grass"/>
 <t i="17" j="11" o="0" t="grass"/>
 <t i="17" j="12" o="0" t="grass"/>
 <t i="17" j="13" o="0" t="grass"/>
 <t i="17" j="14" o="90" t="straight"/>
 <t i="17" j="15" o="0" t="grass"/>
 <t i="17" j="16" o="0" t="grass"/>
 <t i="17" j="17" o="0" t="sandGrassStraight"/>
 <t i="18" j="0" o="180" t="sandGrassStraight"/>
 <t i="18" j="1" o="0" t="grass"/>
 <t i="18" j="2" o="0" t="grass"/>
 <t i="18" j="3" o="0" t="grass"/>
 <t i="18" j="4" o="0" t="grass"/>
 <t i="18" j="5" o="-90" t="straight45Female"/>
 <t i="18" j="6" o="90" t="straight45Male"/>
 <t i="18" j="7" o="90" t="straight45Female"/>
 <t i="18" j="8" o="0" t="grass"/>
 <t i="18" j="9" o="0" t="grass"/>
 <t i="18" j="10" o="0" t="grass"/>
 <t i="18" j="11" o="0" t="grass"/>
 <t i="18" j="12" o="0" t="grass"/>
 <t i="18" j="13" o="0" t="grass"/>
 <t i="18" j="14" o="90" t="straight" c="1"/>
 <t i="18" j="15" o="0" t="grass"/>
 <t i="18" j="16" o="0" t="grass"/>
 <t i="18" j="17" o="0" t="sandGrassStraight"/>
 <t i="19" j="0" o="180" t="sandGrassStraight"/>
 <t i="19" j="1" o="0" t="grass"/>
 <t i="19" j="2" o="0" t="grass"/>
 <t i="19" j="3" o="0" t="grass"/>
 <t i="19" j="4" o="0" t="grass"/>
 <t i="19" j="5" o="0" t="grass"/>
 <t i="19" j="6" o="-90" t="straight45Female"/>
 <t i="19" j="7" o="90" t="straight45Male"/>
 <t i="19" j="8" o="90" t="straight45Female"/>
 <t i="19" j="9" o="0" t="grass"/>
 <t i="19" j="10" o="0" t="grass"/>
 <t i="19" j="11" o="0" t="grass"/>
 <t i="19" j="12" o="0" t="grass"/>
 <t i="19" j="13" o="0" t="grass"/>
 <t i="19" j="14" o="90" t="corner90"/>
 <t i="19" j="15" o="-90" t="corner90"/>
 <t i="19" j="16" o="0" t="grass"/>
 <t i="19" j="17" o="0" t="sandGrassStraight"/>
 <t i="20" j="0" o="180" t="sandGrassStraight"/>
 <t i="20" j="1" o="0" t="grass"/>
 <t i="20" j="2" o="0" t="grass"/>
 <t i="20" j="3" o="0" t="grass"/>
 <t i="20" j="4" o="0" t="grass"/>
 <t i="20" j="5" o="0" t="grass"/>
 <t i="20" j="6" o="0" t="grass"/>
 <t i="20" j="7" o="-90" t="straight45Female"/>
 <t i="20" j="8" o="0" t="corner45Left"/>
 <t i="20" j="9" o="0" t="straight"/>
 <t i="20" j="10" o="0" t="straight"/>
 <t i="20" j="11" o="-90" t="corner90"/>
 <t i="20" j="12" o="0" t="grass"/>
 <t i="20" j="13" o="0" t="grass"/>
 <t i="20" j="14" o="0" t="grass"/>
 <t i="20" j="15" o="90" t="straight"/>
 <t i="20" j="16" o="0" t="grass"/>
 <t i="20" j="17" o="0" t="sandGrassStraight"/>
 <t i="21" j="0" o="180" t="sandGrassStraight"/>
 <t i="21" j="1" o="0" t="grass"/>
 <t i="21" j="2" o="0" t="grass"/>
 <t i="21" j="3" o="0" t="grass"/>
 <t i="21" j="4" o="360" t="corner90"/>
 <t i="21" j="5" o="0" t="straight"/>
 <t i="21" j="6" o="0" t="straight"/>
 <t i="21" j="7" o="0" t="straight"/>
 <t i="21" j="8" o="0" t="straight"/>
 <t i="21" j="9" o="0" t="straight" c="1"/>
 <t i="21" j="10" o="-90" t="corner90"/>
 <t i="21" j="11" o="90" t="straight" c="1"/>
 <t i="21" j="12" o="0" t="grass"/>
 <t i="21" j="13" o="0" t="grass"/>
 <t i="21" j="14" o="180" t="straight45Female"/>
 <t i="21" j="15" o="90" t="corner45Left"/>
 <t i="21" j="16" o="0" t="grass"/>
 <t i="21" j="17" o="0" t="sandGrassStraight"/>
 <t i="22" j="0" o="180" t="sandGrassStraight"/>
 <t i="22" j="1" o="0" t="grass"/>
 <t i="22" j="2" o="0" t="grass"/>
 <t i="22" j="3" o="0" t="grass"/>
 <t i="22" j="4" o="90" t="straight" c="1"/>
 <t i="22" j="5" o="0" t="grass"/>
 <t i="22" j="6" o="0" t="corner90"/>
 <t i="22" j="7" o="0" t="straight" c="1"/>
 <t i="22" j="8" o="0" t="straight" c="2"/>
 <t i="22" j="9" o="0" t="straight"/>
 <t i="22" j="10" o="-180" t="corner90"/>
 <t i="22" j="11" o="90" t="straight"/>
 <t i="22" j="12" o="0" t="grass"/>
 <t i="22" j="13" o="180" t="straight45Female"/>
 <t i="22" j="14" o="0" t="straight45Male"/>
 <t i="22" j="15" o="0" t="straight45Female"/>
 <t i="22" j="16" o="0" t="grass"/>
 <t i="22" j="17" o="0" t="sandGrassStraight"/>
 <t i="23" j="0" o="180" t="sandGrassStraight"/>
 <t i="23" j="1" o="0" t="grass"/>
 <t i="23" j="2" o="0" t="grass"/>
 <t i="23" j="3" o="0" t="grass"/>
 <t i="23" j="4" o="90" t="corner45Right"/>
 <t i="23" j="5" o="90" t="straight45Female"/>
 <t i="23" j="6" o="90" t="corner90"/>
 <t i="23" j="7" o="0" t="straight"/>
 <t i="23" j="8" o="0" t="straight"/>
 <t i="23" j="9" o="0" t="straight"/>
 <t i="23" j="10" o="0" t="straight" c="1"/>
 <t i="23" j="11" o="180" t="corner90"/>
 <t i="23" j="12" o="180" t="straight45Female"/>
 <t i="23" j="13" o="0" t="straight45Male"/>
 <t i="23" j="14" o="0" t="straight45Female"/>
 <t i="23" j="15" o="0" t="grass"/>
 <t i="23" j="16" o="0" t="grass"/>
 <t i="23" j="17" o="0" t="sandGrassStraight"/>
 <t i="24" j="0" o="180" t="sandGrassStraight"/>
 <t i="24" j="1" o="0" t="grass"/>
 <t i="24" j="2" o="0" t="grass"/>
 <t i="24" j="3" o="0" t="grass"/>
 <t i="24" j="4" o="-90" t="straight45Female"/>
 <t i="24" j="5" o="90" t="straight45Male" c="2"/>
 <t i="24" j="6" o="90" t="straight45Female"/>
 <t i="24" j="7" o="0" t="grass"/>
 <t i="24" j="8" o="0" t="grass"/>
 <t i="24" j="9" o="0" t="grass"/>
 <t i="24" j="10" o="0" t="grass"/>
 <t i="24" j="11" o="180" t="straight45Female"/>
 <t i="24" j="12" o="0" t="straight45Male"/>
 <t i="24" j="13" o="0" t="straight45Female"/>
 <t i="24" j="14" o="0" t="grass"/>
 <t i="24" j="15" o="0" t="grass"/>
 <t i="24" j="16" o="0" t="grass"/>
 <t i="24" j="17" o="0" t="sandGrassStraight"/>
 <t i="25" j="0" o="180" t="sandGrassStraight"/>
 <t i="25" j="1" o="0" t="grass"/>
 <t i="25" j="2" o="0" t="grass"/>
 <t i="25" j="3" o="0" t="grass"/>
 <t i="25" j="4" o="0" t="grass"/>
 <t i="25" j="5" o="-90" t="straight45Female"/>
 <t i="25" j="6" o="90" t="straight45Male"/>
 <t i="25" j="7" o="90" t="straight45Female"/>
 <t i="25" j="8" o="0" t="grass"/>
 <t i="25" j="9" o="0" t="grass"/>
 <t i="25" j="10" o="180" t="straight45Female"/>
 <t i="25" j="11" o="0" t="straight45Male"/>
 <t i="25" j="12" o="0" t="straight45Female"/>
 <t i="25" j="13" o="0" t="grass"/>
 <t i="25" j="14" o="0" t="grass"/>
 <t i="25" j="15" o="0" t="grass"/>
 <t i="25" j="16" o="0" t="grass"/>
 <t i="25" j="17" o="0" t="sandGrassStraight"/>
 <t i="26" j="0" o="180" t="sandGrassStraight"/>
 <t i="26" j="1" o="0" t="grass"/>
 <t i="26" j="2" o="0" t="grass"/>
 <t i="26" j="3" o="0" t="grass"/>
 <t i="26" j="4" o="0" t="grass"/>
 <t i="26" j="5" o="0" t="grass"/>
 <t i="26" j="6" o="-90" t="straight45Female"/>
 <t i="26" j="7" o="90" t="straight45Male"/>
 <t i="26" j="8" o="90" t="straight45Female"/>
 <t i="26" j="9" o="180" t="straight45Female"/>
 <t i="26" j="10" o="0" t="straight45Male" c="1"/>
 <t i="26" j="11" o="0" t="straight45Female"/>
 <t i="26" j="12" o="0" t="grass"/>
 <t i="26" j="13" o="0" t="grass"/>
 <t i="26" j="14" o="0" t="grass"/>
 <t i="26" j="15" o="0" t="grass"/>
 <t i="26" j="16" o="0" t="grass"/>
 <t i="26" j="17" o="0" t="sandGrassStraight"/>
 <t i="27" j="0" o="180" t="sandGrassStraight"/>
 <t i="27" j="1" o="0" t="grass"/>
 <t i="27" j="2" o="0" t="grass"/>
 <t i="27" j="3" o="0" t="grass"/>
 <t i="27" j="4" o="0" t="grass"/>
 <t i="27" j="5" o="0" t="grass"/>
 <t i="27" j="6" o="0" t="grass"/>
 <t i="27" j="7" o="-90" t="straight45Female"/>
 <t i="27" j="8" o="0" t="corner45Left"/>
 <t i="27" j="9" o="180" t="corner45Right"/>
 <t i="27" j="10" o="0" t="straight45Female"/>
 <t i="27" j="11" o="0" t="grass"/>
 <t i="27" j="12" o="0" t="grass"/>
 <t i="27" j="13" o="0" t="grass"/>
 <t i="27" j="14" o="0" t="grass"/>
 <t i="27" j="15" o="0" t="grass"/>
 <t i="27" j="16" o="0" t="grass"/>
 <t i="27" j="17" o="0" t="sandGrassStraight"/>
 <t i="28" j="0" o="180" t="sandGrassStraight"/>
 <t i="28" j="1" o="0" t="grass"/>
 <t i="28" j="2" o="0" t="grass"/>
 <t i="28" j="3" o="0" t="grass"/>
 <t i="28" j="4" o="0" t="grass"/>
 <t i="28" j="5" o="0" t="grass"/>
 <t i="28" j="6" o="0" t="grass"/>
 <t i="28" j="7" o="0" t="grass"/>
 <t i="28" j="8" o="0" t="grass"/>
 <t i="28" j="9" o="0" t="grass"/>
 <t i="28" j="10" o="0" t="grass"/>
 <t i="28" j="11" o="0" t="grass"/>
 <t i="28" j="12" o="0" t="grass"/>
 <t i="28" j="13" o="0" t="grass"/>
 <t i="28" j="14" o="0" t="grass"/>
 <t i="28" j="15" o="0" t="grass"/>
 <t i="28" j="16" o="0" t="grass"/>
 <t i="28" j="17" o="0" t="sandGrassStraight"/>
 <t i="29" j="0" o="-90" t="sandGrassCorner2"/>
 <t i="29" j="1" o="-90" t="sandGrassStraight"/>
 <t i="29" j="2" o="-90" t="sandGrassStraight"/>
 <t i="29" j="3" o="-90" t="sandGrassStraight"/>
 <t i="29" j="4" o="-90" t="sandGrassStraight"/>
 <t i="29" j="5" o="-90" t="sandGrassStraight"/>
 <t i="29" j="6" o="-90" t="sandGrassStraight"/>
 <t i="29" j="7" o="-90" t="sandGrassStraight"/>
 <t i="29" j="8" o="-90" t="sandGrassStraight"/>
 <t i="29" j="9" o="-90" t="sandGrassStraight"/>
 <t i="29" j="10" o="-90" t="sandGrassStraight"/>
 <t i="29" j="11" o="-90" t="sandGrassStraight"/>
 <t i="29" j="12" o="-90" t="sandGrassStraight"/>
 <t i="29" j="13" o="-90" t="sandGrassStraight"/>
 <t i="29" j="14" o="-90" t="sandGrassStraight"/>
 <t i="29" j="15" o="-90" t="sandGrassStraight"/>
 <t i="29" j="16" o="-90" t="sandGrassStraight"/>
 <t i="29" j="17" o="0" t="sandGrassCorner2"/>
 <o x="2884" y="3784" o="0" r="grandstand" c="free"/>
 <o x="3013" y="3783" o="0" r="grandstand" c="free"/>
 <o x="3141" y="3783" o="0" r="grandstand" c="free"/>
 <o x="2755" y="3783" o="0" r="grandstand" c="free"/>
 <o x="2627" y="3783" o="0" r="grandstand" c="free"/>
 <o x="2498" y="3782" o="0" r="grandstand" c="free"/>
 <o x="4385" y="3876" o="0" r="tree" c="free"/>
 <o x="4568" y="3874" o="0" r="tree" c="free"/>
 <o x="4743" y="3885" o="0" r="tree" c="free"/>
 <o x="4710" y="3990" o="0" r="tree" c="free"/>
 <o x="4471" y="3969" o="0" r="tree" c="free"/>
 <o x="4569" y="4078" o="0" r="tree" c="free"/>
 <o x="4834" y="4088" o="0" r="tree" c="free"/>
 <o x="5156" y="3810" o="0" r="tree" c="free"/>
 <o x="5636" y="1293" o="0" r="tree" c="free"/>
 <o x="5950" y="1305" o="0" r="tree" c="free"/>
 <o x="5743" y="1380" o="0" r="tree" c="free"/>
 <o x="6071" y="1490" o="0" r="tree" c="free"/>
 <o x="5668" y="1498" o="0" r="tree" c="free"/>
 <o x="969" y="1252" o="0" r="tree" c="free"/>
 <o x="996" y="1568" o="0" r="tree" c="free"/>
 <o x="1000" y="1727" o="0" r="tree" c="free"/>
 <o x="864" y="1677" o="0" r="tree" c="free"/>
 <o x="971" y="806" o="0" r="tree" c="free"/>
 <o x="1317" y="3559" o="180" r="brake" c="free"/>
 <o x="980" y="3556" o="180" r="brake" c="free"/>
 <o x="1311" y="488" o="270" r="brake" c="free"/>
 <o x="1310" y="793" o="270" r="brake" c="free"/>
 <o x="4272" y="3863" o="0" r="tire" c="free"/>
 <o x="4285" y="3914" o="0" r="tire" c="free"/>
 <o x="4256" y="3896" o="0" r="tire" c="free"/>
 <o x="4246" y="3955" o="0" r="tire" c="free"/>
 <o x="4217" y="3907" o="0" r="tire" c="free"/>
 <o x="4209" y="3981" o="0" r="tire" c="free"/>
 <o x="4314" y="3875" o="0" r="tire" c="free"/>
 <o x="4196" y="3950" o="0" r="tire" c="free"/>
 <o x="4114" y="4000" o="0" r="tire" c="free"/>
 <o x="4148" y="3975" o="0" r="tire" c="free"/>
 <o x="4192" y="4021" o="0" r="tire" c="free"/>
 <o x="4136" y="4042" o="0" r="tire" c="free"/>
 <o x="4036" y="4080" o="0" r="tire" c="free"/>
 <o x="4068" y="4038" o="0" r="tire" c="free"/>
 <o x="4106" y="4064" o="0" r="tire" c="free"/>
 <o x="3786" y="3830" o="0" r="wallLong" c="free"/>
 <o x="4000" y="3743" o="-45" r="wallLong" c="free"/>
 <o x="5323" y="3831" o="0" r="wallLong" c="free"/>
 <o x="5536" y="3743" o="-45" r="wallLong" c="free"/>
 <o x="5888" y="1906" o="90" r="wallLong" c="free"/>
 <o x="5112" y="2360" o="90" r="wallLong" c="free"/>
 <o x="5024" y="2147" o="45" r="wallLong" c="free"/>
 <o x="4618" y="1229" o="90" r="wallLong" c="free"/>
 <o x="4706" y="1442" o="45" r="wallLong" c="free"/>
 <o x="4247" y="863" o="45" r="wallLong" c="free"/>
 <o x="4036" y="775" o="0" r="wallLong" c="free"/>
 <o x="4335" y="1075" o="90" r="wallLong" c="free"/>
 <o x="1311" y="3803" o="0" r="tree" c="free"/>
 <o x="1451" y="3800" o="0" r="tree" c="free"/>
 <o x="1297" y="3644" o="0" r="tree" c="free"/>
 <o x="1666" y="497" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="2174" y="496" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="2684" y="496" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="3203" y="495" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="4717" y="1161" o="0" r="tree" c="free"/>
 <o x="4701" y="1319" o="0" r="tree" c="free"/>
 <o x="4855" y="1412" o="0" r="tree" c="free"/>
 <o x="4250" y="967" o="0" r="tree" c="free"/>
 <o x="4089" y="847" o="0" r="tree" c="free"/>
 <o x="4231" y="1150" o="0" r="tree" c="free"/>
 <o x="5001" y="2267" o="0" r="tree" c="free"/>
 <o x="4855" y="2142" o="0" r="tree" c="free"/>
 <o x="5007" y="2452" o="0" r="tree" c="free"/>
 <o x="5248" y="3089" o="180" r="dustRacing2DBanner" c="free"/>
 <o x="5504" y="3088" o="180" r="dustRacing2DBanner" c="free"/>
 <o x="5760" y="3087" o="180" r="dustRacing2DBanner" c="free"/>
 <o x="6015" y="3086" o="180" r="dustRacing2DBanner" c="free"/>
 <o x="4675" y="3519" o="0" r="grandstand" c="free"/>
 <o x="4547" y="3520" o="0" r="grandstand" c="free"/>
 <o x="4804" y="3518" o="0" r="grandstand" c="free"/>
 <o x="4418" y="3520" o="0" r="grandstand" c="free"/>
 <o x="6829" y="2381" o="0" r="tree" c="free"/>
 <o x="6862" y="2229" o="0" r="tree" c="free"/>
 <o x="6679" y="2167" o="0" r="tree" c="free"/>
 <o x="6649" y="2405" o="0" r="tree" c="free"/>
 <o x="6559" y="2253" o="0" r="tree" c="free"/>
 <o x="6431" y="2489" o="0" r="tree" c="free"/>
 <o x="6381" y="2785" o="0" r="tree" c="free"/>
 <o x="6262" y="2922" o="0" r="tree" c="free"/>
 <o x="6247" y="2616" o="0" r="tree" c="free"/>
 <o x="6242" y="2429" o="0" r="tree" c="free"/>
 <o x="6271" y="1770" o="0" r="tree" c="free"/>
 <o x="6203" y="1916" o="0" r="tree" c="free"/>
 <o x="6331" y="1999" o="0" r="tree" c="free"/>
 <o x="6203" y="2227" o="0" r="tree" c="free"/>
 <o x="6453" y="2152" o="0" r="tree" c="free"/>
 <o x="6581" y="2056" o="0" r="tree" c="free"/>
 <o x="6222" y="2776" o="0" r="tree" c="free"/>
 <o x="6191" y="1601" o="0" r="tree" c="free"/>
 <o x="6529" y="1955" o="0" r="tree" c="free"/>
 <o x="6503" y="2698" o="0" r="tree" c="free"/>
 <o x="962" y="1980" o="270" r="grandstand" c="free"/>
 <o x="964" y="2109" o="270" r="grandstand" c="free"/>
 <o x="964" y="2239" o="270" r="grandstand" c="free"/>
 <o x="965" y="2368" o="270" r="grandstand" c="free"/>
 <o x="1161" y="4193" o="280" r="crate" c="free"/>
 <o x="1212" y="4175" o="0" r="crate" c="free"/>
 <o x="1268" y="4159" o="45" r="crate" c="free"/>
 <o x="1321" y="4152" o="0" r="crate" c="free"/>
 <o x="1373" y="4134" o="10" r="crate" c="free"/>
 <o x="1423" y="4123" o="0" r="crate" c="free"/>
 <o x="1483" y="4117" o="0" r="crate" c="free"/>
 <o x="1538" y="4116" o="330" r="crate" c="free"/>
 <o x="1605" y="3807" o="0" r="tree" c="free"/>
 <o x="1785" y="3774" o="0" r="tree" c="free"/>
 <o x="1971" y="3799" o="0" r="tree" c="free"/>
 <o x="2110" y="3753" o="0" r="tree" c="free"/>
 <o x="2327" y="3701" o="0" r="tree" c="free"/>
 <o x="2170" y="3641" o="0" r="tree" c="free"/>
 <o x="1855" y="3651" o="0" r="tree" c="free"/>
 <o x="2014" y="3509" o="0" r="tree" c="free"/>
 <o x="1692" y="3662" o="0" r="tree" c="free"/>
 <o x="1492" y="3594" o="0" r="tree" c="free"/>
 <o x="1447" y="3401" o="0" r="tree" c="free"/>
 <o x="1700" y="3487" o="0" r="tree" c="free"/>
 <o x="932" y="1110" o="0" r="tree" c="free"/>
 <o x="936" y="949" o="0" r="tree" c="free"/>
 <o x="1139" y="1032" o="0" r="tree" c="free"/>
 <o x="811" y="1865" o="0" r="tree" c="free"/>
 <o x="727" y="1662" o="0" r="tree" c="free"/>
 <o x="703" y="1415" o="45" r="crate" c="free"/>
 <o x="664" y="1390" o="0" r="crate" c="free"/>
 <o x="635" y="1360" o="45" r="crate" c="free"/>
 <o x="604" y="1337" o="0" r="crate" c="free"/>
 <o x="577" y="1298" o="60" r="crate" c="free"/>
 <o x="549" y="1263" o="0" r="crate" c="free"/>
 <o x="513" y="1250" o="20" r="crate" c="free"/>
 <o x="522" y="1299" o="10" r="crate" c="free"/>
 <o x="549" y="1348" o="0" r="crate" c="free"/>
 <o x="1584" y="4117" o="0" r="crate" c="free"/>
 <o x="1637" y="4117" o="45" r="crate" c="free"/>
 <o x="1673" y="4114" o="0" r="crate" c="free"/>
 <o x="1705" y="4122" o="0" r="crate" c="free"/>
 <o x="1748" y="4113" o="20" r="crate" c="free"/>
 <o x="1792" y="4118" o="0" r="crate" c="free"/>
 <o x="1006" y="2689" o="270" r="dustRacing2DBanner" c="free"/>
 <o x="1008" y="3201" o="270" r="dustRacing2DBanner" c="free"/>
 <o x="556" y="561" o="-45" r="grandstand" c="free"/>
 <o x="465" y="653" o="-45" r="grandstand" c="free"/>
 <o x="648" y="469" o="-45" r="grandstand" c="free"/>
 <o x="402" y="961" o="-90" r="grandstand" c="free"/>
 <o x="402" y="831" o="-90" r="grandstand" c="free"/>
 <o x="403" y="1091" o="-90" r="grandstand" c="free"/>
 <o x="404" y="1221" o="-90" r="grandstand" c="free"/>
 <o x="1296" y="1158" o="0" r="tree" c="free"/>
 <o x="1440" y="1384" o="0" r="tree" c="free"/>
 <o x="1481" y="1650" o="0" r="tree" c="free"/>
 <o x="1442" y="1922" o="0" r="tree" c="free"/>
 <o x="1527" y="2229" o="0" r="tree" c="free"/>
 <o x="1460" y="2501" o="0" r="tree" c="free"/>
 <o x="1526" y="2802" o="0" r="tree" c="free"/>
 <o x="1443" y="3095" o="0" r="tree" c="free"/>
 <o x="3456" y="3824" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="2177" y="3823" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="3778" y="834" o="180" r="grandstand" c="free"/>
 <o x="3647" y="836" o="180" r="grandstand" c="free"/>
 <o x="3518" y="837" o="180" r="grandstand" c="free"/>
 <o x="3388" y="838" o="180" r="grandstand" c="free"/>
 <o x="3176" y="870" o="0" r="tree" c="free"/>
 <o x="2904" y="941" o="0" r="tree" c="free"/>
 <o x="2600" y="908" o="0" r="tree" c="free"/>
 <o x="2319" y="883" o="0" r="tree" c="free"/>
 <o x="2148" y="988" o="0" r="tree" c="free"/>
 <o x="1907" y="891" o="0" r="tree" c="free"/>
 <o x="1616" y="966" o="0" r="tree" c="free"/>
 <o x="1358" y="929" o="0" r="tree" c="free"/>
 <o x="5288" y="3692" o="0" r="tree" c="free"/>
 <o x="5447" y="3698" o="0" r="tree" c="free"/>
 <o x="5622" y="3523" o="0" r="tree" c="free"/>
 <o x="5969" y="3217" o="0" r="tree" c="free"/>
 <o x="5749" y="3369" o="0" r="tree" c="free"/>
 <o x="5673" y="3205" o="0" r="tree" c="free"/>
 <o x="5498" y="3407" o="0" r="tree" c="free"/>
 <o x="5311" y="3542" o="0" r="tree" c="free"/>
 <o x="5095" y="3504" o="0" r="tree" c="free"/>
 <o x="5401" y="3248" o="0" r="tree" c="free"/>
 <o x="5189" y="3274" o="0" r="tree" c="free"/>
 <o x="5105" y="4140" o="0" r="crate" c="free"/>
 <o x="5150" y="4136" o="20" r="crate" c="free"/>
 <o x="5207" y="4146" o="0" r="crate" c="free"/>
 <o x="5263" y="4145" o="45" r="crate" c="free"/>
 <o x="5301" y="4138" o="0" r="crate" c="free"/>
 <o x="5347" y="4140" o="0" r="crate" c="free"/>
 <o x="5402" y="4136" o="70" r="crate" c="free"/>
 <o x="5481" y="4143" o="340" r="crate" c="free"/>
 <o x="5530" y="4133" o="0" r="crate" c="free"/>
 <o x="5589" y="4130" o="45" r="crate" c="free"/>
 <o x="5442" y="4144" o="0" r="crate" c="free"/>
 <o x="1025" y="4187" o="-135" r="grandstand" c="free"/>
 <o x="932" y="4095" o="-135" r="grandstand" c="free"/>
 <o x="7228" y="2474" o="0" r="crate" c="free"/>
 <o x="7264" y="2413" o="11" r="crate" c="free"/>
 <o x="7239" y="2354" o="22" r="crate" c="free"/>
 <o x="7313" y="2336" o="0" r="crate" c="free"/>
 <o x="7270" y="2288" o="0" r="crate" c="free"/>
 <o x="7238" y="2229" o="156" r="crate" c="free"/>
 <o x="7283" y="2229" o="0" r="crate" c="free"/>
 <o x="7270" y="2154" o="45" r="crate" c="free"/>
 <o x="7317" y="2104" o="0" r="crate" c="free"/>
 <o x="7268" y="2087" o="0" r="crate" c="free"/>
 <o x="5388" y="2798" o="0" r="crate" c="free"/>
 <o x="5426" y="2809" o="0" r="crate" c="free"/>
 <o x="5460" y="2805" o="34" r="crate" c="free"/>
 <o x="5503" y="2810" o="0" r="crate" c="free"/>
 <o x="5545" y="2810" o="0" r="crate" c="free"/>
 <o x="5595" y="2812" o="13" r="crate" c="free"/>
 <o x="5635" y="2820" o="0" r="crate" c="free"/>
 <o x="5671" y="2820" o="0" r="crate" c="free"/>
 <o x="5705" y="2818" o="0" r="crate" c="free"/>
 <o x="5772" y="2827" o="0" r="crate" c="free"/>
 <o x="5817" y="2809" o="0" r="crate" c="free"/>
 <o x="5850" y="2812" o="0" r="crate" c="free"/>
 <o x="5853" y="2780" o="0" r="crate" c="free"/>
 <o x="5627" y="2443" o="90" r="wallLong" c="free"/>
 <o x="5332" y="2013" o="0" r="tree" c="free"/>
 <o x="5225" y="1905" o="0" r="tree" c="free"/>
 <o x="5336" y="1793" o="0" r="tree" c="free"/>
 <o x="5144" y="1801" o="0" r="tree" c="free"/>
 <o x="5308" y="1638" o="0" r="tree" c="free"/>
 <o x="5182" y="1686" o="0" r="tree" c="free"/>
 <o x="5072" y="3571" o="0" r="crate" c="free"/>
 <o x="5108" y="3603" o="45" r="crate" c="free"/>
 <o x="5134" y="3664" o="0" r="crate" c="free"/>
 <o x="5146" y="3721" o="40" r="crate" c="free"/>
 <o x="5177" y="3747" o="0" r="crate" c="free"/>
 <o x="5195" y="3704" o="12" r="crate" c="free"/>
 <o x="5170" y="3603" o="0" r="crate" c="free"/>
 <o x="5184" y="3651" o="34" r="crate" c="free"/>
 <o x="5011" y="3558" o="0" r="crate" c="free"/>
 <o x="4946" y="3544" o="137" r="crate" c="free"/>
 <o x="4910" y="3544" o="0" r="crate" c="free"/>
 <o x="5086" y="2606" o="102" r="wallLong" c="free"/>
 <o x="5060" y="2855" o="90" r="wallLong" c="free"/>
 <o x="5109" y="2665" o="0" r="tire" c="free"/>
 <o x="5099" y="2702" o="0" r="tire" c="free"/>
 <o x="5103" y="2757" o="0" r="tire" c="free"/>
 <o x="5101" y="2799" o="0" r="tire" c="free"/>
 <o x="5090" y="2833" o="0" r="tire" c="free"/>
 <o x="5106" y="2865" o="0" r="tire" c="free"/>
 <o x="5087" y="2737" o="0" r="tire" c="free"/>
 <o x="5101" y="2909" o="0" r="tire" c="free"/>
 <o x="4309" y="1324" o="102" r="wallLong" c="free"/>
 <o x="4345" y="1290" o="0" r="tire" c="free"/>
 <o x="4341" y="1321" o="0" r="tire" c="free"/>
 <o x="4341" y="1369" o="0" r="tire" c="free"/>
 <o x="4356" y="1395" o="0" r="tire" c="free"/>
 <o x="4323" y="1408" o="0" r="tire" c="free"/>
 <o x="4331" y="1440" o="0" r="tire" c="free"/>
 <o x="4362" y="1463" o="0" r="tire" c="free"/>
 <o x="4351" y="1501" o="0" r="tire" c="free"/>
 <o x="4321" y="1532" o="0" r="tire" c="free"/>
 <o x="4364" y="1536" o="0" r="tire" c="free"/>
 <o x="756" y="539" o="0" r="tire" c="free"/>
 <o x="713" y="560" o="0" r="tire" c="free"/>
 <o x="685" y="608" o="0" r="tire" c="free"/>
 <o x="622" y="657" o="0" r="tire" c="free"/>
 <o x="618" y="714" o="0" r="tire" c="free"/>
 <o x="569" y="700" o="0" r="tire" c="free"/>
 <o x="540" y="800" o="0" r="tire" c="free"/>
 <o x="520" y="841" o="0" r="tire" c="free"/>
 <o x="505" y="919" o="0" r="tire" c="free"/>
 <o x="507" y="1019" o="0" r="tire" c="free"/>
 <o x="508" y="1068" o="0" r="tire" c="free"/>
 <o x="502" y="1126" o="0" r="tire" c="free"/>
 <o x="515" y="1149" o="0" r="tire" c="free"/>
 <o x="539" y="716" o="0" r="tire" c="free"/>
 <o x="1001" y="1559" o="90" r="sandAreaCurve" c="free"/>
 <o x="1303" y="3818" o="-90" r="sandAreaCurve" c="free"/>
 <o x="4839" y="3864" o="90" r="sandAreaCurve" c="free"/>
 <o x="5143" y="3817" o="-90" r="sandAreaCurve" c="free"/>
 <o x="4479" y="3595" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="4737" y="3595" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="5373" y="1495" o="-90" r="sandAreaBig" c="free"/>
 <o x="1283" y="1759" o="90" r="sandAreaBig" c="free"/>
 <o x="935" y="888" o="0" r="bushArea" c="free"/>
 <o x="878" y="949" o="328" r="bushArea" c="free"/>
 <o x="847" y="1029" o="151" r="bushArea" c="free"/>
 <o x="894" y="1109" o="245" r="bushArea" c="free"/>
 <o x="967" y="1194" o="175" r="bushArea" c="free"/>
 <o x="1071" y="1176" o="223" r="bushArea" c="free"/>
 <o x="898" y="1579" o="105" r="bushArea" c="free"/>
 <o x="957" y="1670" o="13" r="bushArea" c="free"/>
 <o x="743" y="2554" o="32" r="bushArea" c="free"/>
 <o x="813" y="2624" o="59" r="bushArea" c="free"/>
 <o x="710" y="2662" o="38" r="bushArea" c="free"/>
 <o x="778" y="2713" o="33" r="bushArea" c="free"/>
 <o x="779" y="3081" o="288" r="bushArea" c="free"/>
 <o x="779" y="3180" o="224" r="bushArea" c="free"/>
 <o x="770" y="3276" o="257" r="bushArea" c="free"/>
 <o x="782" y="3384" o="26" r="bushArea" c="free"/>
 <o x="689" y="3261" o="255" r="bushArea" c="free"/>
 <o x="752" y="3886" o="44" r="bushArea" c="free"/>
 <o x="662" y="3960" o="174" r="bushArea" c="free"/>
 <o x="568" y="4061" o="348" r="bushArea" c="free"/>
 <o x="562" y="3975" o="277" r="bushArea" c="free"/>
 <o x="652" y="3855" o="145" r="bushArea" c="free"/>
 <o x="1547" y="2452" o="38" r="bushArea" c="free"/>
 <o x="1507" y="2553" o="211" r="bushArea" c="free"/>
 <o x="1418" y="2464" o="115" r="bushArea" c="free"/>
 <o x="1486" y="3145" o="265" r="bushArea" c="free"/>
 <o x="1472" y="3034" o="105" r="bushArea" c="free"/>
 <o x="1518" y="2918" o="332" r="bushArea" c="free"/>
 <o x="1559" y="2812" o="253" r="bushArea" c="free"/>
 <o x="1655" y="2816" o="342" r="bushArea" c="free"/>
 <o x="5320" y="1939" o="162" r="bushArea" c="free"/>
 <o x="5230" y="1865" o="120" r="bushArea" c="free"/>
 <o x="5320" y="1846" o="183" r="bushArea" c="free"/>
 <o x="5242" y="1769" o="185" r="bushArea" c="free"/>
 <o x="5255" y="1663" o="230" r="bushArea" c="free"/>
 <o x="5143" y="1730" o="49" r="bushArea" c="free"/>
 <o x="4998" y="2400" o="289" r="bushArea" c="free"/>
 <o x="4958" y="2309" o="275" r="bushArea" c="free"/>
 <o x="4909" y="2233" o="236" r="bushArea" c="free"/>
 <o x="4817" y="2166" o="78" r="bushArea" c="free"/>
 <o x="5203" y="3322" o="292" r="bushArea" c="free"/>
 <o x="5245" y="3421" o="275" r="bushArea" c="free"/>
 <o x="5282" y="3499" o="289" r="bushArea" c="free"/>
 <o x="5282" y="3599" o="47" r="bushArea" c="free"/>
 <o x="5273" y="3667" o="180" r="bushArea" c="free"/>
 <o x="5350" y="3472" o="34" r="bushArea" c="free"/>
 <o x="5452" y="3420" o="252" r="bushArea" c="free"/>
 <o x="5530" y="3401" o="74" r="bushArea" c="free"/>
 <o x="5660" y="766" o="248" r="bushArea" c="free"/>
 <o x="5577" y="812" o="286" r="bushArea" c="free"/>
 <o x="5565" y="704" o="66" r="bushArea" c="free"/>
 <o x="5731" y="668" o="71" r="bushArea" c="free"/>
 <o x="5704" y="712" o="112" r="bushArea" c="free"/>
 <o x="5194" y="1024" o="303" r="bushArea" c="free"/>
 <o x="5187" y="1116" o="173" r="bushArea" c="free"/>
 <o x="5189" y="1211" o="161" r="bushArea" c="free"/>
 <o x="5089" y="1066" o="158" r="bushArea" c="free"/>
 <o x="5031" y="1013" o="288" r="bushArea" c="free"/>
 <o x="4963" y="982" o="242" r="bushArea" c="free"/>
 <o x="6946" y="1519" o="304" r="bushArea" c="free"/>
 <o x="6904" y="1604" o="313" r="bushArea" c="free"/>
 <o x="6826" y="1511" o="229" r="bushArea" c="free"/>
 <o x="6763" y="1441" o="18" r="bushArea" c="free"/>
 <o x="6498" y="912" o="202" r="bushArea" c="free"/>
 <o x="6456" y="805" o="114" r="bushArea" c="free"/>
 <o x="6565" y="813" o="119" r="bushArea" c="free"/>
 <o x="6651" y="801" o="218" r="bushArea" c="free"/>
 <o x="6245" y="2852" o="275" r="bushArea" c="free"/>
 <o x="6263" y="2751" o="34" r="bushArea" c="free"/>
 <o x="6328" y="2810" o="95" r="bushArea" c="free"/>
 <o x="6419" y="2736" o="353" r="bushArea" c="free"/>
 <o x="6241" y="1684" o="326" r="bushArea" c="free"/>
 <o x="6290" y="1790" o="242" r="bushArea" c="free"/>
 <o x="6322" y="1866" o="282" r="bushArea" c="free"/>
 <o x="6817" y="2237" o="245" r="bushArea" c="free"/>
 <o x="6844" y="2343" o="62" r="bushArea" c="free"/>
 <o x="6755" y="2431" o="188" r="bushArea" c="free"/>
 <o x="6724" y="2169" o="9" r="bushArea" c="free"/>
 <o x="6695" y="2511" o="8" r="bushArea" c="free"/>
 <o x="6300" y="3931" o="76" r="bushArea" c="free"/>
 <o x="6188" y="3963" o="296" r="bushArea" c="free"/>
 <o x="6209" y="3846" o="306" r="bushArea" c="free"/>
 <o x="6867" y="3437" o="20" r="bushArea" c="free"/>
 <o x="6800" y="3371" o="48" r="bushArea" c="free"/>
 <o x="6722" y="3302" o="122" r="bushArea" c="free"/>
 <o x="6880" y="3323" o="193" r="bushArea" c="free"/>
 <o x="6961" y="3296" o="81" r="bushArea" c="free"/>
 <o x="7047" y="3248" o="280" r="bushArea" c="free"/>
 <o x="4713" y="1182" o="34" r="bushArea" c="free"/>
 <o x="4705" y="1258" o="314" r="bushArea" c="free"/>
 <o x="4738" y="1344" o="118" r="bushArea" c="free"/>
 <o x="4772" y="1391" o="213" r="bushArea" c="free"/>
 <o x="4814" y="1431" o="135" r="bushArea" c="free"/>
 <o x="4020" y="858" o="0" r="bushArea" c="free"/>
 <o x="4122" y="882" o="351" r="bushArea" c="free"/>
 <o x="4182" y="936" o="323" r="bushArea" c="free"/>
 <o x="4236" y="1000" o="201" r="bushArea" c="free"/>
 <o x="4248" y="1105" o="42" r="bushArea" c="free"/>
 <o x="4238" y="1206" o="216" r="bushArea" c="free"/>
 <o x="4229" y="1296" o="249" r="bushArea" c="free"/>
 <o x="4205" y="1394" o="287" r="bushArea" c="free"/>
 <o x="4999" y="2528" o="119" r="bushArea" c="free"/>
 <o x="4889" y="2126" o="124" r="bushArea" c="free"/>
 <o x="4978" y="2631" o="234" r="bushArea" c="free"/>
 <o x="4969" y="2722" o="271" r="bushArea" c="free"/>
 <o x="4974" y="2806" o="191" r="bushArea" c="free"/>
 <o x="4964" y="2906" o="0" r="bushArea" c="free"/>
 <o x="4968" y="2994" o="143" r="bushArea" c="free"/>
 <o x="2676" y="3903" o="180" r="pit" c="free"/>
 <o x="5018" y="3608" o="22" r="right" c="free"/>
 <o x="7047" y="2697" o="45" r="left" c="free"/>
 <o x="5634" y="2183" o="180" r="left" c="free"/>
 <o x="5889" y="2185" o="0" r="right" c="free"/>
 <o x="1303" y="3352" o="180" r="left" c="free"/>
 <n w="256" x="2941" y="3969" h="256" i="0"/>
 <n w="256" x="3708" y="3944" h="320" i="1"/>
 <n w="256" x="3989" y="3871" h="512" i="2"/>
 <n w="256" x="4335" y="3748" h="256" i="3"/>
 <n w="256" x="4734" y="3751" h="256" i="4"/>
 <n w="256" x="5000" y="3847" h="256" i="5"/>
 <n w="256" x="5177" y="3909" h="320" i="6"/>
 <n w="320" x="5533" y="3916" h="320" i="7"/>
 <n w="320" x="6286" y="3169" h="320" i="8"/>
 <n w="512" x="6975" y="2425" h="256" i="9"/>
 <n w="512" x="6980" y="2194" h="256" i="10"/>
 <n w="256" x="6486" y="1600" h="256" i="11"/>
 <n w="256" x="6005" y="1213" h="512" i="12"/>
 <n w="256" x="5736" y="1141" h="256" i="13"/>
 <n w="256" x="5513" y="1258" h="256" i="14"/>
 <n w="320" x="5471" y="1984" h="256" i="15"/>
 <n w="320" x="5524" y="2602" h="320" i="16"/>
 <n w="256" x="5767" y="2617" h="512" i="17"/>
 <n w="256" x="5836" y="1702" h="256" i="18"/>
 <n w="160" x="6000" y="1717" h="320" i="19"/>
 <n w="512" x="6077" y="2213" h="256" i="20"/>
 <n w="256" x="6019" y="2713" h="256" i="21"/>
 <n w="256" x="5932" y="2898" h="512" i="22"/>
 <n w="256" x="5638" y="2955" h="256" i="23"/>
 <n w="320" x="5348" y="2834" h="320" i="24"/>
 <n w="512" x="5172" y="2194" h="256" i="25"/>
 <n w="320" x="4825" y="1733" h="320" i="26"/>
 <n w="512" x="4558" y="1372" h="256" i="27"/>
 <n w="512" x="4419" y="919" h="256" i="28"/>
 <n w="256" x="4200" y="672" h="320" i="29"/>
 <n w="256" x="2702" y="625" h="512" i="30"/>
 <n w="256" x="1119" y="700" h="512" i="31"/>
 <n w="320" x="883" y="730" h="320" i="32"/>
 <n w="512" x="700" y="872" h="256" i="33"/>
 <n w="512" x="666" y="1094" h="256" i="34"/>
 <n w="320" x="919" y="1383" h="320" i="35"/>
 <n w="512" x="1061" y="1513" h="256" i="36"/>
 <n w="512" x="1161" y="1925" h="256" i="37"/>
 <n w="512" x="1158" y="2683" h="256" i="38"/>
 <n w="512" x="1179" y="3729" h="256" i="39"/>
 <n w="320" x="1241" y="3876" h="320" i="40"/>
 <n w="256" x="1508" y="3963" h="512" i="41"/>
 <n w="256" x="2408" y="3955" h="320" i="42"/>
 <n w="256" x="2941" y="3969" h="256" i="43"/>
</track>
