<track lapCount="5" version="0.15.0" cols="8" rows="8" index="0" name="Demo">
 <t i="0" j="0" o="0" t="grass"/>
 <t i="0" j="1" o="0" t="grass"/>
 <t i="0" j="2" o="0" t="grass"/>
 <t i="0" j="3" o="0" t="grass"/>
 <t i="0" j="4" o="0" t="grass"/>
 <t i="0" j="5" o="0" t="grass"/>
 <t i="0" j="6" o="0" t="grass"/>
 <t i="0" j="7" o="0" t="grass"/>
 <t i="1" j="0" o="0" t="grass"/>
 <t i="1" j="1" o="0" t="corner90"/>
 <t i="1" j="2" o="0" t="straight"/>
 <t i="1" j="3" o="0" t="straight"/>
 <t i="1" j="4" o="0" t="straight"/>
 <t i="1" j="5" o="0" t="straight" c="1"/>
 <t i="1" j="6" o="-90" t="corner90"/>
 <t i="1" j="7" o="0" t="grass"/>
 <t i="2" j="0" o="0" t="grass"/>
 <t i="2" j="1" o="90" t="corner90"/>
 <t i="2" j="2" o="-90" t="corner90"/>
 <t i="2" j="3" o="0" t="corner90"/>
 <t i="2" j="4" o="0" t="straight"/>
 <t i="2" j="5" o="-90" t="corner90"/>
 <t i="2" j="6" o="90" t="straight"/>
 <t i="2" j="7" o="0" t="grass"/>
 <t i="3" j="0" o="0" t="grass"/>
 <t i="3" j="1" o="0" t="grass"/>
 <t i="3" j="2" o="90" t="straight" c="2"/>
 <t i="3" j="3" o="90" t="straight"/>
 <t i="3" j="4" o="0" t="grass"/>
 <t i="3" j="5" o="90" t="straight" c="2"/>
 <t i="3" j="6" o="90" t="straight"/>
 <t i="3" j="7" o="0" t="grass"/>
 <t i="4" j="0" o="0" t="grass"/>
 <t i="4" j="1" o="0" t="grass"/>
 <t i="4" j="2" o="90" t="straight"/>
 <t i="4" j="3" o="90" t="straight"/>
 <t i="4" j="4" o="0" t="grass"/>
 <t i="4" j="5" o="90" t="straight"/>
 <t i="4" j="6" o="90" t="straight"/>
 <t i="4" j="7" o="0" t="grass"/>
 <t i="5" j="0" o="0" t="grass"/>
 <t i="5" j="1" o="0" t="grass"/>
 <t i="5" j="2" o="90" t="straight"/>
 <t i="5" j="3" o="90" t="straight"/>
 <t i="5" j="4" o="0" t="grass"/>
 <t i="5" j="5" o="90" t="straight"/>
 <t i="5" j="6" o="90" t="finish" c="1"/>
 <t i="5" j="7" o="0" t="grass"/>
 <t i="6" j="0" o="0" t="grass"/>
 <t i="6" j="1" o="0" t="grass"/>
 <t i="6" j="2" o="90" t="corner90"/>
 <t i="6" j="3" o="-180" t="corner90"/>
 <t i="6" j="4" o="0" t="grass"/>
 <t i="6" j="5" o="90" t="corner90"/>
 <t i="6" j="6" o="-180" t="corner90"/>
 <t i="6" j="7" o="0" t="grass"/>
 <t i="7" j="0" o="0" t="grass"/>
 <t i="7" j="1" o="0" t="grass"/>
 <t i="7" j="2" o="0" t="grass"/>
 <t i="7" j="3" o="0" t="grass"/>
 <t i="7" j="4" o="0" t="grass"/>
 <t i="7" j="5" o="0" t="grass"/>
 <t i="7" j="6" o="0" t="grass"/>
 <t i="7" j="7" o="0" t="grass"/>
 <o x="1472" y="1898" o="180" r="grandstand" c="free"/>
 <o x="1344" y="1898" o="180" r="grandstand" c="free"/>
 <o x="1216" y="1898" o="180" r="grandstand" c="free"/>
 <o x="1088" y="1899" o="180" r="grandstand" c="free"/>
 <o x="792" y="1256" o="0" r="tree" c="free"/>
 <o x="780" y="1032" o="0" r="tree" c="free"/>
 <o x="1534" y="1535" o="0" r="tree" c="free"/>
 <o x="1542" y="777" o="0" r="tire" c="free"/>
 <o x="1540" y="766" o="0" r="tire" c="free"/>
 <o x="1522" y="772" o="0" r="tire" c="free"/>
 <o x="1501" y="766" o="0" r="tire" c="free"/>
 <o x="1493" y="777" o="0" r="tire" c="free"/>
 <o x="1477" y="771" o="0" r="tire" c="free"/>
 <o x="1449" y="764" o="0" r="tire" c="free"/>
 <o x="1438" y="780" o="0" r="tire" c="free"/>
 <o x="1420" y="768" o="0" r="tire" c="free"/>
 <o x="1468" y="785" o="0" r="tire" c="free"/>
 <o x="1507" y="788" o="0" r="tire" c="free"/>
 <o x="507" y="509" o="0" r="tire" c="free"/>
 <o x="504" y="530" o="0" r="tire" c="free"/>
 <o x="522" y="522" o="0" r="tire" c="free"/>
 <o x="506" y="550" o="0" r="tire" c="free"/>
 <o x="522" y="566" o="0" r="tire" c="free"/>
 <o x="501" y="580" o="0" r="tire" c="free"/>
 <o x="509" y="591" o="0" r="tire" c="free"/>
 <o x="495" y="611" o="0" r="tire" c="free"/>
 <o x="527" y="587" o="0" r="tire" c="free"/>
 <o x="486" y="538" o="0" r="tire" c="free"/>
 <o x="488" y="518" o="0" r="tire" c="free"/>
 <o x="501" y="1541" o="0" r="tire" c="free"/>
 <o x="515" y="1542" o="0" r="tire" c="free"/>
 <o x="530" y="1542" o="0" r="tire" c="free"/>
 <o x="562" y="1536" o="0" r="tire" c="free"/>
 <o x="533" y="1523" o="0" r="tire" c="free"/>
 <o x="504" y="1515" o="0" r="tire" c="free"/>
 <o x="502" y="1491" o="0" r="tire" c="free"/>
 <o x="518" y="1482" o="0" r="tire" c="free"/>
 <o x="527" y="1498" o="0" r="tire" c="free"/>
 <o x="520" y="1516" o="0" r="tire" c="free"/>
 <o x="495" y="1467" o="0" r="tire" c="free"/>
 <o x="549" y="1552" o="0" r="tire" c="free"/>
 <n w="256" x="1403" y="1657" h="256" i="0"/>
 <n w="256" x="1603" y="1564" h="256" i="1"/>
 <n w="256" x="1582" y="1439" h="256" i="2"/>
 <n w="256" x="828" y="1389" h="256" i="3"/>
 <n w="256" x="685" y="1285" h="256" i="4"/>
 <n w="256" x="617" y="1075" h="256" i="5"/>
 <n w="256" x="746" y="928" h="256" i="6"/>
 <n w="256" x="1460" y="857" h="256" i="7"/>
 <n w="256" x="1646" y="792" h="256" i="8"/>
 <n w="256" x="1564" y="639" h="256" i="9"/>
 <n w="256" x="771" y="582" h="320" i="10"/>
 <n w="128" x="611" y="425" h="256" i="11"/>
 <n w="256" x="432" y="446" h="256" i="12"/>
 <n w="320" x="350" y="1014" h="256" i="13"/>
 <n w="320" x="345" y="1462" h="256" i="14"/>
 <n w="256" x="527" y="1639" h="256" i="15"/>
 <n w="256" x="1150" y="1653" h="256" i="16"/>
 <n w="256" x="1403" y="1657" h="256" i="17"/>
</track>
