<track cols="22" rows="22" index="13" version="1.13.0" name="Desert Storm">
 <t i="0" j="0" t="sand" o="0"/>
 <t i="0" j="1" t="sand" o="0"/>
 <t i="0" j="2" t="sand" o="0"/>
 <t i="0" j="3" t="sand" o="0"/>
 <t i="0" j="4" t="sand" o="0"/>
 <t i="0" j="5" t="sand" o="0"/>
 <t i="0" j="6" t="sand" o="0"/>
 <t i="0" j="7" t="sand" o="0"/>
 <t i="0" j="8" t="sand" o="0"/>
 <t i="0" j="9" t="sand" o="0"/>
 <t i="0" j="10" t="sand" o="0"/>
 <t i="0" j="11" t="sand" o="0"/>
 <t i="0" j="12" t="sand" o="0"/>
 <t i="0" j="13" t="sand" o="0"/>
 <t i="0" j="14" t="sand" o="0"/>
 <t i="0" j="15" t="sand" o="0"/>
 <t i="0" j="16" t="sand" o="0"/>
 <t i="0" j="17" t="sand" o="0"/>
 <t i="0" j="18" t="sand" o="0"/>
 <t i="0" j="19" t="sand" o="0"/>
 <t i="0" j="20" t="sand" o="0"/>
 <t i="0" j="21" t="sand" o="0"/>
 <t i="1" j="0" t="sand" o="0"/>
 <t i="1" j="1" t="sand" o="0"/>
 <t i="1" j="2" t="sand" o="0"/>
 <t i="1" j="3" t="sand" o="0"/>
 <t i="1" j="4" t="sand" o="0"/>
 <t i="1" j="5" t="sand" o="0"/>
 <t i="1" j="6" t="sand" o="0"/>
 <t i="1" j="7" t="sand" o="0"/>
 <t i="1" j="8" t="sand" o="0"/>
 <t i="1" j="9" t="sand" o="0"/>
 <t i="1" j="10" t="sand" o="0"/>
 <t i="1" j="11" t="sand" o="0"/>
 <t i="1" j="12" t="sandGrassCorner2" o="180"/>
 <t i="1" j="13" t="sandGrassStraight" o="90"/>
 <t i="1" j="14" t="sandGrassStraight" o="90"/>
 <t i="1" j="15" t="sandGrassStraight" o="90"/>
 <t i="1" j="16" t="sandGrassCorner2" o="90"/>
 <t i="1" j="17" t="sand" o="0"/>
 <t i="1" j="18" t="sand" o="0"/>
 <t i="1" j="19" t="sand" o="0"/>
 <t i="1" j="20" t="sand" o="0"/>
 <t i="1" j="21" t="sand" o="0"/>
 <t i="2" j="0" t="sand" o="0"/>
 <t i="2" j="1" t="sand" o="0"/>
 <t i="2" j="2" t="sand" o="0"/>
 <t i="2" j="3" t="sand" o="0"/>
 <t i="2" j="4" t="sand" o="0"/>
 <t i="2" j="5" t="sand" o="0"/>
 <t i="2" j="6" t="sand" o="0"/>
 <t i="2" j="7" t="sand" o="0"/>
 <t i="2" j="8" t="sand" o="0"/>
 <t i="2" j="9" t="sand" o="0"/>
 <t i="2" j="10" t="sand" o="0"/>
 <t i="2" j="11" t="sand" o="0"/>
 <t i="2" j="12" t="sandGrassStraight" o="180"/>
 <t i="2" j="13" t="corner90" o="0"/>
 <t i="2" j="14" t="straight" o="0"/>
 <t i="2" j="15" t="corner90" o="270"/>
 <t i="2" j="16" t="sandGrassStraight" o="0"/>
 <t i="2" j="17" t="sand" o="0"/>
 <t i="2" j="18" t="sand" o="0"/>
 <t i="2" j="19" t="sand" o="0"/>
 <t i="2" j="20" t="sand" o="0"/>
 <t i="2" j="21" t="sand" o="0"/>
 <t i="3" j="0" t="sand" o="0"/>
 <t i="3" j="1" t="sand" o="0"/>
 <t i="3" j="2" t="sand" o="0"/>
 <t i="3" j="3" t="sand" o="0"/>
 <t i="3" j="4" t="sandGrassCorner2" o="180"/>
 <t i="3" j="5" t="sandGrassStraight" o="90"/>
 <t i="3" j="6" t="sandGrassStraight" o="90"/>
 <t i="3" j="7" t="sandGrassStraight" o="90"/>
 <t i="3" j="8" t="sandGrassStraight" o="90"/>
 <t i="3" j="9" t="sandGrassStraight" o="90"/>
 <t i="3" j="10" t="sandGrassStraight" o="90"/>
 <t i="3" j="11" t="sandGrassStraight" o="90"/>
 <t i="3" j="12" t="sandGrassCorner" o="180"/>
 <t i="3" j="13" t="straight" o="90"/>
 <t i="3" j="14" t="grass" o="0"/>
 <t i="3" j="15" t="straight" o="90"/>
 <t i="3" j="16" t="sandGrassCorner" o="90"/>
 <t i="3" j="17" t="sandGrassStraight" o="90"/>
 <t i="3" j="18" t="sandGrassCorner2" o="90"/>
 <t i="3" j="19" t="sand" o="0"/>
 <t i="3" j="20" t="sand" o="0"/>
 <t i="3" j="21" t="sand" o="0"/>
 <t i="4" j="0" t="sand" o="0"/>
 <t i="4" j="1" t="sand" o="0"/>
 <t i="4" j="2" t="sand" o="0"/>
 <t i="4" j="3" t="sand" o="0"/>
 <t i="4" j="4" t="sandGrassStraight" o="180"/>
 <t i="4" j="5" t="corner90" o="0"/>
 <t i="4" j="6" c="1" t="straight" o="0"/>
 <t i="4" j="7" t="finish" o="0"/>
 <t i="4" j="8" t="straight" o="0"/>
 <t i="4" j="9" t="straight" o="0"/>
 <t i="4" j="10" t="straight" o="0"/>
 <t i="4" j="11" t="straight" o="0"/>
 <t i="4" j="12" t="straight" o="0"/>
 <t i="4" j="13" t="corner90" o="180"/>
 <t i="4" j="14" t="grass" o="0"/>
 <t i="4" j="15" t="corner90" o="90"/>
 <t i="4" j="16" t="straight" o="0"/>
 <t i="4" j="17" t="corner90" o="-90"/>
 <t i="4" j="18" t="sandGrassStraight" o="0"/>
 <t i="4" j="19" t="sand" o="0"/>
 <t i="4" j="20" t="sand" o="0"/>
 <t i="4" j="21" t="sand" o="0"/>
 <t i="5" j="0" t="sand" o="0"/>
 <t i="5" j="1" t="sand" o="0"/>
 <t i="5" j="2" t="sand" o="0"/>
 <t i="5" j="3" t="sand" o="0"/>
 <t i="5" j="4" t="sandGrassStraight" o="180"/>
 <t i="5" j="5" t="straight" o="90"/>
 <t i="5" j="6" t="sandGrassCorner" o="0"/>
 <t i="5" j="7" t="sandGrassStraight" o="270"/>
 <t i="5" j="8" t="sandGrassStraight" o="-90"/>
 <t i="5" j="9" t="sandGrassStraight" o="-90"/>
 <t i="5" j="10" t="sandGrassStraight" o="270"/>
 <t i="5" j="11" t="sandGrassStraight" o="-90"/>
 <t i="5" j="12" t="sandGrassStraight" o="-90"/>
 <t i="5" j="13" t="sandGrassStraight" o="270"/>
 <t i="5" j="14" t="sandGrassStraight" o="270"/>
 <t i="5" j="15" t="sandGrassStraight" o="270"/>
 <t i="5" j="16" t="sandGrassCorner" o="270"/>
 <t i="5" j="17" t="straight" o="90"/>
 <t i="5" j="18" t="sandGrassCorner" o="90"/>
 <t i="5" j="19" t="sandGrassStraight" o="90"/>
 <t i="5" j="20" t="sandGrassCorner2" o="90"/>
 <t i="5" j="21" t="sand" o="0"/>
 <t i="6" j="0" t="sand" o="0"/>
 <t i="6" j="1" t="sandGrassCorner2" o="180"/>
 <t i="6" j="2" t="sandGrassStraight" o="90"/>
 <t i="6" j="3" t="sandGrassStraight" o="90"/>
 <t i="6" j="4" t="sandGrassCorner" o="180"/>
 <t i="6" j="5" t="straight" o="90"/>
 <t i="6" j="6" t="sandGrassStraight" o="0"/>
 <t i="6" j="7" t="sandGrassCorner2" o="180"/>
 <t i="6" j="8" t="sandGrassStraight" o="90"/>
 <t i="6" j="9" t="sandGrassStraight" o="90"/>
 <t i="6" j="10" t="sandGrassStraight" o="90"/>
 <t i="6" j="11" t="sandGrassStraight" o="90"/>
 <t i="6" j="12" t="sandGrassCorner2" o="90"/>
 <t i="6" j="13" t="sand" o="0"/>
 <t i="6" j="14" t="sand" o="0"/>
 <t i="6" j="15" t="sand" o="0"/>
 <t i="6" j="16" t="sandGrassStraight" o="180"/>
 <t i="6" j="17" t="corner90" o="90"/>
 <t i="6" j="18" t="straight" o="0"/>
 <t i="6" j="19" t="corner90" o="270"/>
 <t i="6" j="20" t="sandGrassStraight" o="0"/>
 <t i="6" j="21" t="sand" o="0"/>
 <t i="7" j="0" t="sand" o="0"/>
 <t i="7" j="1" t="sandGrassStraight" o="180"/>
 <t i="7" j="2" t="corner90" o="0"/>
 <t i="7" j="3" t="straight" o="0"/>
 <t i="7" j="4" t="straight" o="0"/>
 <t i="7" j="5" t="corner90" o="180"/>
 <t i="7" j="6" t="sandGrassStraight" o="0"/>
 <t i="7" j="7" t="sandGrassStraight" o="180"/>
 <t i="7" j="8" t="corner90" o="0"/>
 <t i="7" j="9" t="straight" o="0"/>
 <t i="7" j="10" t="straight" o="0"/>
 <t i="7" j="11" t="corner90" o="270"/>
 <t i="7" j="12" t="sandGrassStraight" o="0"/>
 <t i="7" j="13" t="sand" o="0"/>
 <t i="7" j="14" t="sand" o="0"/>
 <t i="7" j="15" t="sand" o="0"/>
 <t i="7" j="16" t="sandGrassCorner2" o="270"/>
 <t i="7" j="17" t="sandGrassStraight" o="270"/>
 <t i="7" j="18" t="sandGrassCorner" o="270"/>
 <t i="7" j="19" t="straight" o="90"/>
 <t i="7" j="20" t="sandGrassStraight" o="0"/>
 <t i="7" j="21" t="sand" o="0"/>
 <t i="8" j="0" t="sand" o="0"/>
 <t i="8" j="1" t="sandGrassStraight" o="180"/>
 <t i="8" j="2" t="straight" o="90"/>
 <t i="8" j="3" t="sandGrassCorner" o="0"/>
 <t i="8" j="4" t="sandGrassStraight" o="-90"/>
 <t i="8" j="5" t="sandGrassStraight" o="-90"/>
 <t i="8" j="6" t="sandGrassCorner2" o="0"/>
 <t i="8" j="7" t="sandGrassStraight" o="180"/>
 <t i="8" j="8" t="straight" o="90"/>
 <t i="8" j="9" t="sandGrassCorner" o="360"/>
 <t i="8" j="10" t="sandGrassCorner" o="270"/>
 <t i="8" j="11" t="straight" o="90"/>
 <t i="8" j="12" t="sandGrassStraight" o="0"/>
 <t i="8" j="13" t="sand" o="0"/>
 <t i="8" j="14" t="sandGrassCorner2" o="180"/>
 <t i="8" j="15" t="sandGrassStraight" o="90"/>
 <t i="8" j="16" t="sandGrassStraight" o="90"/>
 <t i="8" j="17" t="sandGrassStraight" o="90"/>
 <t i="8" j="18" t="sandGrassCorner" o="180"/>
 <t i="8" j="19" t="straight" o="90"/>
 <t i="8" j="20" t="sandGrassStraight" o="0"/>
 <t i="8" j="21" t="sand" o="0"/>
 <t i="9" j="0" t="sand" o="0"/>
 <t i="9" j="1" t="sandGrassStraight" o="180"/>
 <t i="9" j="2" t="straight" o="90"/>
 <t i="9" j="3" t="sandGrassCorner" o="90"/>
 <t i="9" j="4" t="sandGrassStraight" o="90"/>
 <t i="9" j="5" t="sandGrassStraight" o="90"/>
 <t i="9" j="6" t="sandGrassStraight" o="90"/>
 <t i="9" j="7" t="sandGrassCorner" o="180"/>
 <t i="9" j="8" t="straight" o="90"/>
 <t i="9" j="9" t="sandGrassStraight" o="0"/>
 <t i="9" j="10" t="sandGrassStraight" o="180"/>
 <t i="9" j="11" t="straight" o="90"/>
 <t i="9" j="12" t="sandGrassStraight" o="0"/>
 <t i="9" j="13" t="sand" o="0"/>
 <t i="9" j="14" t="sandGrassStraight" o="180"/>
 <t i="9" j="15" t="corner90" o="0"/>
 <t i="9" j="16" t="straight" o="0"/>
 <t i="9" j="17" t="straight" o="0"/>
 <t i="9" j="18" c="2" t="straight" o="0"/>
 <t i="9" j="19" t="corner90" o="-180"/>
 <t i="9" j="20" t="sandGrassStraight" o="0"/>
 <t i="9" j="21" t="sand" o="0"/>
 <t i="10" j="0" t="sand" o="0"/>
 <t i="10" j="1" t="sandGrassStraight" o="180"/>
 <t i="10" j="2" t="corner90" o="90"/>
 <t i="10" j="3" t="straight" o="0"/>
 <t i="10" j="4" t="straight" o="0"/>
 <t i="10" j="5" t="straight" o="0"/>
 <t i="10" j="6" c="2" t="straight" o="0"/>
 <t i="10" j="7" c="2" t="straight" o="0"/>
 <t i="10" j="8" t="corner90" o="180"/>
 <t i="10" j="9" t="sandGrassStraight" o="0"/>
 <t i="10" j="10" t="sandGrassStraight" o="180"/>
 <t i="10" j="11" t="straight" o="90"/>
 <t i="10" j="12" t="sandGrassStraight" o="0"/>
 <t i="10" j="13" t="sand" o="0"/>
 <t i="10" j="14" t="sandGrassStraight" o="180"/>
 <t i="10" j="15" t="straight" o="90"/>
 <t i="10" j="16" t="sandGrassCorner" o="0"/>
 <t i="10" j="17" t="sandGrassStraight" o="-90"/>
 <t i="10" j="18" t="sandGrassStraight" o="-90"/>
 <t i="10" j="19" t="sandGrassStraight" o="-90"/>
 <t i="10" j="20" t="sandGrassCorner2" o="0"/>
 <t i="10" j="21" t="sand" o="0"/>
 <t i="11" j="0" t="sand" o="0"/>
 <t i="11" j="1" t="sandGrassCorner2" o="270"/>
 <t i="11" j="2" t="sandGrassStraight" o="-90"/>
 <t i="11" j="3" t="sandGrassStraight" o="-90"/>
 <t i="11" j="4" t="sandGrassStraight" o="-90"/>
 <t i="11" j="5" t="sandGrassStraight" o="-90"/>
 <t i="11" j="6" t="sandGrassStraight" o="-90"/>
 <t i="11" j="7" t="sandGrassStraight" o="-90"/>
 <t i="11" j="8" t="sandGrassStraight" o="-90"/>
 <t i="11" j="9" t="sandGrassCorner2" o="0"/>
 <t i="11" j="10" t="sandGrassStraight" o="180"/>
 <t i="11" j="11" t="straight" o="270"/>
 <t i="11" j="12" t="sandGrassStraight" o="0"/>
 <t i="11" j="13" t="sand" o="0"/>
 <t i="11" j="14" t="sandGrassStraight" o="180"/>
 <t i="11" j="15" t="straight" o="90"/>
 <t i="11" j="16" t="sandGrassCorner" o="90"/>
 <t i="11" j="17" t="sandGrassStraight" o="90"/>
 <t i="11" j="18" t="sandGrassStraight" o="90"/>
 <t i="11" j="19" t="sandGrassCorner2" o="90"/>
 <t i="11" j="20" t="sand" o="0"/>
 <t i="11" j="21" t="sand" o="0"/>
 <t i="12" j="0" t="sand" o="0"/>
 <t i="12" j="1" t="sand" o="0"/>
 <t i="12" j="2" t="sand" o="0"/>
 <t i="12" j="3" t="sand" o="0"/>
 <t i="12" j="4" t="sandGrassCorner2" o="180"/>
 <t i="12" j="5" t="sandGrassStraight" o="90"/>
 <t i="12" j="6" t="sandGrassStraight" o="90"/>
 <t i="12" j="7" t="sandGrassStraight" o="90"/>
 <t i="12" j="8" t="sandGrassStraight" o="90"/>
 <t i="12" j="9" t="sandGrassStraight" o="90"/>
 <t i="12" j="10" t="sandGrassCorner" o="180"/>
 <t i="12" j="11" c="2" t="straight" o="90"/>
 <t i="12" j="12" t="sandGrassStraight" o="0"/>
 <t i="12" j="13" t="sand" o="0"/>
 <t i="12" j="14" t="sandGrassStraight" o="180"/>
 <t i="12" j="15" t="corner90" o="90"/>
 <t i="12" j="16" t="straight" o="0"/>
 <t i="12" j="17" t="straight" o="180"/>
 <t i="12" j="18" t="corner90" o="270"/>
 <t i="12" j="19" t="sandGrassStraight" o="0"/>
 <t i="12" j="20" t="sand" o="0"/>
 <t i="12" j="21" t="sand" o="0"/>
 <t i="13" j="0" t="sand" o="0"/>
 <t i="13" j="1" t="sand" o="0"/>
 <t i="13" j="2" t="sand" o="0"/>
 <t i="13" j="3" t="sand" o="0"/>
 <t i="13" j="4" t="sandGrassStraight" o="-180"/>
 <t i="13" j="5" t="corner90" o="0"/>
 <t i="13" j="6" c="2" t="straight" o="0"/>
 <t i="13" j="7" t="straight" o="0"/>
 <t i="13" j="8" t="straight" o="0"/>
 <t i="13" j="9" t="straight" o="0"/>
 <t i="13" j="10" t="straight" o="0"/>
 <t i="13" j="11" t="corner90" o="-180"/>
 <t i="13" j="12" t="sandGrassStraight" o="0"/>
 <t i="13" j="13" t="sand" o="0"/>
 <t i="13" j="14" t="sandGrassStraight" o="180"/>
 <t i="13" j="15" t="grass" o="0"/>
 <t i="13" j="16" t="grass" o="0"/>
 <t i="13" j="17" t="grass" o="0"/>
 <t i="13" j="18" t="straight" o="90"/>
 <t i="13" j="19" t="sandGrassStraight" o="0"/>
 <t i="13" j="20" t="sand" o="0"/>
 <t i="13" j="21" t="sand" o="0"/>
 <t i="14" j="0" t="sand" o="0"/>
 <t i="14" j="1" t="sand" o="0"/>
 <t i="14" j="2" t="sand" o="0"/>
 <t i="14" j="3" t="sand" o="0"/>
 <t i="14" j="4" t="sandGrassStraight" o="180"/>
 <t i="14" j="5" t="straight" o="90"/>
 <t i="14" j="6" t="grass" o="0"/>
 <t i="14" j="7" t="grass" o="0"/>
 <t i="14" j="8" t="sandGrassCorner" o="0"/>
 <t i="14" j="9" t="sandGrassStraight" o="-90"/>
 <t i="14" j="10" t="sandGrassStraight" o="-90"/>
 <t i="14" j="11" t="sandGrassStraight" o="-90"/>
 <t i="14" j="12" t="sandGrassCorner2" o="0"/>
 <t i="14" j="13" t="sand" o="0"/>
 <t i="14" j="14" t="sandGrassStraight" o="180"/>
 <t i="14" j="15" t="corner90" o="0"/>
 <t i="14" j="16" t="straight" o="0"/>
 <t i="14" j="17" t="straight" o="0"/>
 <t i="14" j="18" t="corner90" o="180"/>
 <t i="14" j="19" t="sandGrassStraight" o="0"/>
 <t i="14" j="20" t="sand" o="0"/>
 <t i="14" j="21" t="sand" o="0"/>
 <t i="15" j="0" t="sand" o="0"/>
 <t i="15" j="1" t="sand" o="0"/>
 <t i="15" j="2" t="sand" o="0"/>
 <t i="15" j="3" t="sand" o="0"/>
 <t i="15" j="4" t="sandGrassStraight" o="180"/>
 <t i="15" j="5" t="corner90" o="90"/>
 <t i="15" j="6" t="straight" o="0"/>
 <t i="15" j="7" t="corner90" o="270"/>
 <t i="15" j="8" t="sandGrassStraight" o="0"/>
 <t i="15" j="9" t="sandGrassCorner2" o="180"/>
 <t i="15" j="10" t="sandGrassStraight" o="90"/>
 <t i="15" j="11" t="sandGrassStraight" o="90"/>
 <t i="15" j="12" t="sandGrassStraight" o="90"/>
 <t i="15" j="13" t="sandGrassStraight" o="90"/>
 <t i="15" j="14" t="sandGrassCorner" o="180"/>
 <t i="15" j="15" t="straight" o="90"/>
 <t i="15" j="16" t="sandGrassCorner" o="0"/>
 <t i="15" j="17" t="sandGrassStraight" o="-90"/>
 <t i="15" j="18" t="sandGrassStraight" o="-90"/>
 <t i="15" j="19" t="sandGrassCorner2" o="0"/>
 <t i="15" j="20" t="sand" o="0"/>
 <t i="15" j="21" t="sand" o="0"/>
 <t i="16" j="0" t="sand" o="0"/>
 <t i="16" j="1" t="sand" o="0"/>
 <t i="16" j="2" t="sand" o="0"/>
 <t i="16" j="3" t="sand" o="0"/>
 <t i="16" j="4" t="sandGrassStraight" o="180"/>
 <t i="16" j="5" t="grass" o="0"/>
 <t i="16" j="6" t="grass" o="0"/>
 <t i="16" j="7" t="straight" o="90"/>
 <t i="16" j="8" t="sandGrassStraight" o="0"/>
 <t i="16" j="9" t="sandGrassStraight" o="180"/>
 <t i="16" j="10" t="corner90" o="0"/>
 <t i="16" j="11" t="straight" o="0"/>
 <t i="16" j="12" t="straight" o="0"/>
 <t i="16" j="13" t="corner90" o="270"/>
 <t i="16" j="14" t="grass" o="0"/>
 <t i="16" j="15" t="straight" o="90"/>
 <t i="16" j="16" t="sandGrassStraight" o="0"/>
 <t i="16" j="17" t="sand" o="0"/>
 <t i="16" j="18" t="sand" o="0"/>
 <t i="16" j="19" t="sand" o="0"/>
 <t i="16" j="20" t="sand" o="0"/>
 <t i="16" j="21" t="sand" o="0"/>
 <t i="17" j="0" t="sand" o="0"/>
 <t i="17" j="1" t="sand" o="0"/>
 <t i="17" j="2" t="sand" o="0"/>
 <t i="17" j="3" t="sand" o="0"/>
 <t i="17" j="4" t="sandGrassStraight" o="180"/>
 <t i="17" j="5" t="corner90" o="0"/>
 <t i="17" j="6" t="straight" o="0"/>
 <t i="17" j="7" t="corner90" o="180"/>
 <t i="17" j="8" t="sandGrassStraight" o="0"/>
 <t i="17" j="9" t="sandGrassStraight" o="180"/>
 <t i="17" j="10" t="straight" o="90"/>
 <t i="17" j="11" t="sandGrassCorner" o="0"/>
 <t i="17" j="12" t="sandGrassCorner" o="270"/>
 <t i="17" j="13" t="straight" o="90"/>
 <t i="17" j="14" t="grass" o="0"/>
 <t i="17" j="15" t="straight" o="90"/>
 <t i="17" j="16" t="sandGrassStraight" o="0"/>
 <t i="17" j="17" t="sand" o="0"/>
 <t i="17" j="18" t="sand" o="0"/>
 <t i="17" j="19" t="sand" o="0"/>
 <t i="17" j="20" t="sand" o="0"/>
 <t i="17" j="21" t="sand" o="0"/>
 <t i="18" j="0" t="sand" o="0"/>
 <t i="18" j="1" t="sand" o="0"/>
 <t i="18" j="2" t="sand" o="0"/>
 <t i="18" j="3" t="sand" o="0"/>
 <t i="18" j="4" t="sandGrassStraight" o="180"/>
 <t i="18" j="5" t="straight" o="90"/>
 <t i="18" j="6" t="grass" o="0"/>
 <t i="18" j="7" t="grass" o="0"/>
 <t i="18" j="8" t="sandGrassCorner" o="90"/>
 <t i="18" j="9" t="sandGrassCorner" o="180"/>
 <t i="18" j="10" t="straight" o="90"/>
 <t i="18" j="11" t="sandGrassStraight" o="0"/>
 <t i="18" j="12" t="sandGrassStraight" o="180"/>
 <t i="18" j="13" t="corner90" o="90"/>
 <t i="18" j="14" t="straight" o="0"/>
 <t i="18" j="15" t="corner90" o="180"/>
 <t i="18" j="16" t="sandGrassStraight" o="0"/>
 <t i="18" j="17" t="sand" o="0"/>
 <t i="18" j="18" t="sand" o="0"/>
 <t i="18" j="19" t="sand" o="0"/>
 <t i="18" j="20" t="sand" o="0"/>
 <t i="18" j="21" t="sand" o="0"/>
 <t i="19" j="0" t="sand" o="0"/>
 <t i="19" j="1" t="sand" o="0"/>
 <t i="19" j="2" t="sand" o="0"/>
 <t i="19" j="3" t="sand" o="0"/>
 <t i="19" j="4" t="sandGrassStraight" o="180"/>
 <t i="19" j="5" t="corner90" o="90"/>
 <t i="19" j="6" t="straight" o="0"/>
 <t i="19" j="7" t="straight" o="0"/>
 <t i="19" j="8" t="straight" o="0"/>
 <t i="19" j="9" t="straight" o="0"/>
 <t i="19" j="10" t="corner90" o="180"/>
 <t i="19" j="11" t="sandGrassStraight" o="0"/>
 <t i="19" j="12" t="sandGrassCorner2" o="270"/>
 <t i="19" j="13" t="sandGrassStraight" o="270"/>
 <t i="19" j="14" t="sandGrassStraight" o="-90"/>
 <t i="19" j="15" t="sandGrassStraight" o="-90"/>
 <t i="19" j="16" t="sandGrassCorner2" o="0"/>
 <t i="19" j="17" t="sand" o="0"/>
 <t i="19" j="18" t="sand" o="0"/>
 <t i="19" j="19" t="sand" o="0"/>
 <t i="19" j="20" t="sand" o="0"/>
 <t i="19" j="21" t="sand" o="0"/>
 <t i="20" j="0" t="sand" o="0"/>
 <t i="20" j="1" t="sand" o="0"/>
 <t i="20" j="2" t="sand" o="0"/>
 <t i="20" j="3" t="sand" o="0"/>
 <t i="20" j="4" t="sandGrassCorner2" o="270"/>
 <t i="20" j="5" t="sandGrassStraight" o="270"/>
 <t i="20" j="6" t="sandGrassStraight" o="270"/>
 <t i="20" j="7" t="sandGrassStraight" o="-90"/>
 <t i="20" j="8" t="sandGrassStraight" o="-90"/>
 <t i="20" j="9" t="sandGrassStraight" o="-90"/>
 <t i="20" j="10" t="sandGrassStraight" o="-90"/>
 <t i="20" j="11" t="sandGrassCorner2" o="0"/>
 <t i="20" j="12" t="sand" o="0"/>
 <t i="20" j="13" t="sand" o="0"/>
 <t i="20" j="14" t="sand" o="0"/>
 <t i="20" j="15" t="sand" o="0"/>
 <t i="20" j="16" t="sand" o="0"/>
 <t i="20" j="17" t="sand" o="0"/>
 <t i="20" j="18" t="sand" o="0"/>
 <t i="20" j="19" t="sand" o="0"/>
 <t i="20" j="20" t="sand" o="0"/>
 <t i="20" j="21" t="sand" o="0"/>
 <t i="21" j="0" t="sand" o="0"/>
 <t i="21" j="1" t="sand" o="0"/>
 <t i="21" j="2" t="sand" o="0"/>
 <t i="21" j="3" t="sand" o="0"/>
 <t i="21" j="4" t="sand" o="0"/>
 <t i="21" j="5" t="sand" o="0"/>
 <t i="21" j="6" t="sand" o="0"/>
 <t i="21" j="7" t="sand" o="0"/>
 <t i="21" j="8" t="sand" o="0"/>
 <t i="21" j="9" t="sand" o="0"/>
 <t i="21" j="10" t="sand" o="0"/>
 <t i="21" j="11" t="sand" o="0"/>
 <t i="21" j="12" t="sand" o="90"/>
 <t i="21" j="13" t="sand" o="0"/>
 <t i="21" j="14" t="sand" o="0"/>
 <t i="21" j="15" t="sand" o="0"/>
 <t i="21" j="16" t="sand" o="0"/>
 <t i="21" j="17" t="sand" o="0"/>
 <t i="21" j="18" t="sand" o="0"/>
 <t i="21" j="19" t="sand" o="0"/>
 <t i="21" j="20" t="sand" o="0"/>
 <t i="21" j="21" t="sand" o="0"/>
 <o x="1081" c="free" o="90" r="pit" y="1659"/>
 <o x="791" c="free" o="0" r="sandAreaCurve" y="3606"/>
 <o x="791" c="free" o="270" r="sandAreaCurve" y="3814"/>
 <o x="3572" c="free" o="90" r="wallLong" y="4192"/>
 <o x="3573" c="free" o="90" r="wallLong" y="4450"/>
 <o x="3572" c="free" o="90" r="wall" y="4022"/>
 <o x="3585" c="free" o="110" r="wall" y="3946"/>
 <o x="3631" c="free" o="140" r="wall" y="3867"/>
 <o x="4159" c="free" o="180" r="grandstand" y="3648"/>
 <o x="4294" c="free" o="180" r="grandstand" y="3647"/>
 <o x="4430" c="free" o="180" r="grandstand" y="3645"/>
 <o x="4156" c="free" o="0" r="grandstand" y="3785"/>
 <o x="4297" c="free" o="0" r="grandstand" y="3779"/>
 <o x="4430" c="free" o="0" r="grandstand" y="3779"/>
 <o x="3836" c="free" o="0" r="dustRacing2DBanner" y="3789"/>
 <o x="4224" c="free" o="0" r="dustRacing2DBanner" y="1776"/>
 <o x="4113" c="free" o="90" r="dustRacing2DBanner" y="1624"/>
 <o x="4332" c="free" o="270" r="dustRacing2DBanner" y="1630"/>
 <o x="4107" c="free" o="90" r="wallLong" y="1362"/>
 <o x="4341" c="free" o="90" r="wallLong" y="1367"/>
 <o x="4625" c="free" o="90" r="dustRacing2DBanner" y="1663"/>
 <o x="4625" c="free" o="90" r="dustRacing2DBanner" y="1926"/>
 <o x="4712" c="free" o="180" r="grandstand" y="1597"/>
 <o x="4799" c="free" o="270" r="grandstand" y="1776"/>
 <o x="4799" c="free" o="-90" r="grandstand" y="1944"/>
 <o x="930" c="free" o="0" r="wallLong" y="3829"/>
 <o x="1188" c="free" o="0" r="wallLong" y="3829"/>
 <o x="927" c="free" o="0" r="wallLong" y="3596"/>
 <o x="1186" c="free" o="0" r="wallLong" y="3596"/>
 <o x="807" c="free" o="90" r="wall" y="3641"/>
 <o x="808" c="free" o="90" r="wall" y="3711"/>
 <o x="808" c="free" o="90" r="wall" y="3780"/>
 <o x="3451" c="free" o="0" r="bushArea" y="4123"/>
 <o x="4241" c="free" o="0" r="plant" y="1547"/>
 <o x="4818" c="free" o="0" r="plant" y="1603"/>
 <o x="3603" c="free" o="90" r="dustRacing2DBanner" y="1995"/>
 <o x="3603" c="free" o="90" r="dustRacing2DBanner" y="1726"/>
 <o x="3710" c="free" o="0" r="dustRacing2DBanner" y="1565"/>
 <o x="2968" c="free" o="270" r="right" y="2778"/>
 <o x="3295" c="free" o="0" r="right" y="1656"/>
 <o x="2105" c="free" o="0" r="right" y="2641"/>
 <o x="2123" c="free" o="270" r="left" y="1989"/>
 <o x="2847" c="free" o="0" r="left" y="1669"/>
 <o x="2078" c="free" o="0" r="right" y="958"/>
 <o x="2079" c="free" o="0" r="right" y="1021"/>
 <o x="3296" c="free" o="0" r="right" y="1723"/>
 <o x="4757" c="free" o="90" r="right" y="1243"/>
 <o x="4805" c="free" o="0" r="left" y="2191"/>
 <o x="4570" c="free" o="270" r="left" y="3290"/>
 <o x="4516" c="free" o="-90" r="left" y="3290"/>
 <o x="3870" c="free" o="0" r="left" y="4486"/>
 <o x="3873" c="free" o="0" r="left" y="4430"/>
 <o x="1336" c="free" o="0" r="brake" y="1848"/>
 <o x="968" c="free" o="0" r="brake" y="1849"/>
 <o x="1338" c="free" o="0" r="right" y="1897"/>
 <o x="973" c="free" o="0" r="right" y="1913"/>
 <o x="479" c="free" o="0" r="right" y="3702"/>
 <o x="1237" c="free" o="0" r="left" y="3801"/>
 <o x="1295" c="free" o="90" r="left" y="3500"/>
 <o x="1297" c="free" o="90" r="left" y="3382"/>
 <o x="3030" c="free" o="0" r="left" y="4373"/>
 <o x="3290" c="free" o="0" r="brake" y="1597"/>
 <o x="2729" c="free" o="180" r="dustRacing2DBanner" y="2339"/>
 <o x="2463" c="free" o="180" r="dustRacing2DBanner" y="2340"/>
 <o x="2193" c="free" o="180" r="dustRacing2DBanner" y="2338"/>
 <o x="2204" c="free" o="180" r="grandstand" y="2440"/>
 <o x="2366" c="free" o="180" r="grandstand" y="2440"/>
 <o x="2527" c="free" o="180" r="grandstand" y="2440"/>
 <o x="2680" c="free" o="180" r="grandstand" y="2439"/>
 <o x="3112" c="free" o="0" r="rock" y="1248"/>
 <o x="3076" c="free" o="0" r="rock" y="1435"/>
 <o x="3008" c="free" o="0" r="rock" y="1546"/>
 <o x="3138" c="free" o="0" r="rock" y="1245"/>
 <o x="2980" c="free" o="0" r="rock" y="1131"/>
 <o x="3152" c="free" o="0" r="rock" y="1080"/>
 <o x="3224" c="free" o="0" r="rock" y="1059"/>
 <o x="3300" c="free" o="0" r="rock" y="1014"/>
 <o x="3066" c="free" o="0" r="rock" y="883"/>
 <o x="3011" c="free" o="0" r="rock" y="1059"/>
 <o x="3211" c="free" o="0" r="rock" y="1135"/>
 <o x="3242" c="free" o="0" r="rock" y="1242"/>
 <o x="2976" c="free" o="0" r="rock" y="1328"/>
 <o x="2997" c="free" o="0" r="rock" y="1183"/>
 <o x="3121" c="free" o="0" r="rock" y="1345"/>
 <o x="3176" c="free" o="0" r="rock" y="1397"/>
 <o x="3352" c="free" o="0" r="rock" y="1018"/>
 <o x="3121" c="free" o="0" r="rock" y="887"/>
 <o x="3187" c="free" o="0" r="rock" y="728"/>
 <o x="3328" c="free" o="0" r="rock" y="752"/>
 <o x="2973" c="free" o="0" r="rock" y="680"/>
 <o x="2918" c="free" o="0" r="rock" y="442"/>
 <o x="2718" c="free" o="0" r="rock" y="369"/>
 <o x="2938" c="free" o="0" r="rock" y="421"/>
 <o x="2987" c="free" o="0" r="rock" y="573"/>
 <o x="3093" c="free" o="0" r="rock" y="593"/>
 <o x="3307" c="free" o="0" r="rock" y="593"/>
 <o x="3204" c="free" o="0" r="rock" y="883"/>
 <o x="2980" c="free" o="0" r="rock" y="849"/>
 <o x="3021" c="free" o="0" r="rock" y="966"/>
 <o x="3211" c="free" o="0" r="rock" y="969"/>
 <o x="2952" c="free" o="0" r="rock" y="1231"/>
 <o x="3100" c="free" o="0" r="rock" y="1124"/>
 <o x="3187" c="free" o="0" r="rock" y="1497"/>
 <o x="3921" c="free" o="0" r="rock" y="2400"/>
 <o x="4404" c="free" o="0" r="rock" y="2197"/>
 <o x="4511" c="free" o="0" r="rock" y="2338"/>
 <o x="4659" c="free" o="0" r="rock" y="2235"/>
 <o x="4652" c="free" o="0" r="rock" y="2366"/>
 <o x="4290" c="free" o="0" r="rock" y="2438"/>
 <o x="4035" c="free" o="0" r="rock" y="2218"/>
 <o x="3811" c="free" o="0" r="rock" y="2235"/>
 <o x="4014" c="free" o="0" r="rock" y="2335"/>
 <o x="3845" c="free" o="0" r="rock" y="2604"/>
 <o x="3869" c="free" o="0" r="rock" y="2724"/>
 <o x="3776" c="free" o="0" r="rock" y="2773"/>
 <o x="3949" c="free" o="0" r="rock" y="2924"/>
 <o x="3842" c="free" o="0" r="rock" y="3004"/>
 <o x="3883" c="free" o="0" r="rock" y="3131"/>
 <o x="2967" c="free" o="0" r="rock" y="1881"/>
 <o x="3138" c="free" o="0" r="rock" y="1887"/>
 <o x="3045" c="free" o="0" r="rock" y="2011"/>
 <o x="3073" c="free" o="0" r="rock" y="2156"/>
 <o x="2945" c="free" o="0" r="rock" y="1652"/>
 <o x="2338" c="free" o="0" r="rock" y="949"/>
 <o x="2242" c="free" o="0" r="rock" y="921"/>
 <o x="2476" c="free" o="0" r="rock" y="918"/>
 <o x="2428" c="free" o="0" r="rock" y="883"/>
 <o x="1418" c="free" o="0" r="rock" y="1004"/>
 <o x="1311" c="free" o="0" r="rock" y="1124"/>
 <o x="1611" c="free" o="0" r="rock" y="838"/>
 <o x="1093" c="free" o="0" r="wallLong" y="1030"/>
 <o x="1357" c="free" o="0" r="wallLong" y="1028"/>
 <o x="2156" c="free" o="90" r="wallLong" y="998"/>
 <o x="2158" c="free" o="90" r="wallLong" y="1276"/>
 <o x="2183" c="free" o="90" r="wallLong" y="3880"/>
 <o x="2184" c="free" o="90" r="wallLong" y="4417"/>
 <o x="2183" c="free" o="90" r="wallLong" y="4688"/>
 <o x="2996" c="free" o="90" r="wallLong" y="4702"/>
 <o x="4498" c="free" o="0" r="rock" y="2921"/>
 <o x="4692" c="free" o="0" r="rock" y="2925"/>
 <o x="4588" c="free" o="0" r="rock" y="2907"/>
 <o x="4772" c="free" o="0" r="rock" y="2945"/>
 <o x="4925" c="free" o="0" r="rock" y="3068"/>
 <o x="4587" c="free" o="0" r="rock" y="3130"/>
 <o x="4453" c="free" o="0" r="rock" y="2927"/>
 <o x="4486" c="free" o="0" r="rock" y="2978"/>
 <o x="4515" c="free" o="0" r="rock" y="3072"/>
 <o x="4596" c="free" o="0" r="rock" y="3017"/>
 <o x="4458" c="free" o="0" r="rock" y="3035"/>
 <o x="4439" c="free" o="0" r="rock" y="2956"/>
 <o x="4443" c="free" o="0" r="rock" y="3100"/>
 <o x="4462" c="free" o="0" r="rock" y="3160"/>
 <o x="4566" c="free" o="0" r="rock" y="2958"/>
 <o x="4529" c="free" o="0" r="rock" y="2982"/>
 <o x="4653" c="free" o="0" r="rock" y="2972"/>
 <o x="4690" c="free" o="0" r="rock" y="3027"/>
 <o x="4945" c="free" o="0" r="rock" y="2998"/>
 <o x="4798" c="free" o="0" r="rock" y="3031"/>
 <o x="1394" c="free" o="0" r="crate" y="4047"/>
 <o x="1570" c="free" o="0" r="crate" y="4156"/>
 <o x="1398" c="free" o="0" r="crate" y="4262"/>
 <o x="1474" c="free" o="0" r="crate" y="4276"/>
 <o x="1590" c="free" o="0" r="crate" y="4294"/>
 <o x="1702" c="free" o="0" r="crate" y="4292"/>
 <o x="1543" c="free" o="0" r="crate" y="4235"/>
 <o x="1464" c="free" o="0" r="crate" y="4209"/>
 <o x="1396" c="free" o="0" r="crate" y="4182"/>
 <o x="1396" c="free" o="0" r="crate" y="4147"/>
 <o x="1464" c="free" o="0" r="crate" y="4078"/>
 <o x="1496" c="free" o="0" r="crate" y="4143"/>
 <o x="1686" c="free" o="0" r="crate" y="4225"/>
 <o x="1623" c="free" o="0" r="crate" y="4174"/>
 <o x="1429" c="free" o="0" r="crate" y="3943"/>
 <o x="1872" c="free" o="154" r="crate" y="4584"/>
 <o x="1913" c="free" o="11" r="crate" y="4682"/>
 <o x="2137" c="free" o="78" r="crate" y="4774"/>
 <o x="2121" c="free" o="129" r="crate" y="4682"/>
 <o x="2031" c="free" o="263" r="crate" y="4700"/>
 <o x="2058" c="free" o="131" r="crate" y="4578"/>
 <o x="1306" c="free" o="212" r="crate" y="4789"/>
 <o x="1298" c="free" o="318" r="crate" y="4892"/>
 <o x="1211" c="free" o="108" r="crate" y="4753"/>
 <o x="1366" c="free" o="346" r="crate" y="4851"/>
 <o x="1852" c="free" o="224" r="crate" y="4519"/>
 <o x="1249" c="free" o="229" r="crate" y="4830"/>
 <o x="1390" c="free" o="113" r="crate" y="4804"/>
 <o x="1077" c="free" o="271" r="crate" y="4793"/>
 <o x="1358" c="free" o="229" r="crate" y="4944"/>
 <o x="1629" c="free" o="68" r="crate" y="4251"/>
 <o x="1613" c="free" o="242" r="crate" y="4062"/>
 <o x="1933" c="free" o="136" r="crate" y="4515"/>
 <o x="1988" c="free" o="261" r="crate" y="4713"/>
 <o x="997" c="free" o="94" r="rock" y="4866"/>
 <o x="2721" c="free" o="80" r="rock" y="4280"/>
 <o x="2859" c="free" o="70" r="rock" y="4324"/>
 <o x="2683" c="free" o="91" r="rock" y="4680"/>
 <o x="2814" c="free" o="190" r="rock" y="4476"/>
 <o x="2859" c="free" o="276" r="rock" y="4514"/>
 <o x="3137" c="free" o="168" r="rock" y="5062"/>
 <o x="4211" c="free" o="194" r="rock" y="4983"/>
 <o x="3578" c="free" o="209" r="rock" y="5073"/>
 <o x="3314" c="free" o="322" r="rock" y="5456"/>
 <o x="2666" c="free" o="77" r="rock" y="4824"/>
 <o x="2042" c="free" o="159" r="rock" y="3638"/>
 <o x="1983" c="free" o="323" r="rock" y="4073"/>
 <o x="1663" c="free" o="340" r="rock" y="3670"/>
 <o x="2456" c="free" o="291" r="rock" y="3242"/>
 <o x="3059" c="free" o="47" r="rock" y="3383"/>
 <o x="2849" c="free" o="170" r="rock" y="3559"/>
 <o x="3440" c="free" o="271" r="rock" y="3639"/>
 <o x="3762" c="free" o="33" r="rock" y="3469"/>
 <o x="2562" c="free" o="267" r="rock" y="3318"/>
 <o x="2962" c="free" o="140" r="rock" y="3231"/>
 <o x="2273" c="free" o="146" r="rock" y="2649"/>
 <o x="2614" c="free" o="178" r="rock" y="2693"/>
 <o x="3014" c="free" o="241" r="rock" y="2400"/>
 <o x="1721" c="free" o="87" r="rock" y="1759"/>
 <o x="1524" c="free" o="292" r="rock" y="2031"/>
 <o x="1480" c="free" o="18" r="rock" y="2328"/>
 <o x="1583" c="free" o="348" r="rock" y="2704"/>
 <o x="2335" c="free" o="54" r="rock" y="1631"/>
 <o x="1566" c="free" o="48" r="rock" y="3228"/>
 <o x="604" c="free" o="311" r="rock" y="2783"/>
 <o x="766" c="free" o="149" r="rock" y="2345"/>
 <o x="721" c="free" o="129" r="rock" y="1393"/>
 <o x="3507" c="free" o="21" r="rock" y="1145"/>
 <o x="3442" c="free" o="240" r="rock" y="897"/>
 <o x="3500" c="free" o="319" r="rock" y="724"/>
 <o x="3273" c="free" o="169" r="rock" y="383"/>
 <o x="3597" c="free" o="48" r="rock" y="466"/>
 <o x="4269" c="free" o="25" r="rock" y="2300"/>
 <o x="4642" c="free" o="250" r="rock" y="3087"/>
 <o x="5076" c="free" o="242" r="rock" y="2987"/>
 <o x="5512" c="free" o="103" r="rock" y="2897"/>
 <o x="5107" c="free" o="281" r="rock" y="2900"/>
 <o x="5004" c="free" o="205" r="rock" y="3121"/>
 <o x="4607" c="free" o="0" r="tire" y="4133"/>
 <o x="4635" c="free" o="0" r="tire" y="4133"/>
 <o x="4674" c="free" o="0" r="tire" y="4123"/>
 <o x="4698" c="free" o="0" r="tire" y="4113"/>
 <o x="4730" c="free" o="0" r="tire" y="4106"/>
 <o x="4774" c="free" o="0" r="tire" y="4093"/>
 <o x="4797" c="free" o="0" r="tire" y="4079"/>
 <o x="4811" c="free" o="0" r="tire" y="4065"/>
 <o x="4826" c="free" o="0" r="tire" y="4043"/>
 <o x="4841" c="free" o="0" r="tire" y="4018"/>
 <o x="4848" c="free" o="0" r="tire" y="3991"/>
 <o x="4854" c="free" o="0" r="tire" y="3940"/>
 <o x="4863" c="free" o="0" r="tire" y="3910"/>
 <o x="4600" c="free" o="0" r="tire" y="4167"/>
 <o x="4639" c="free" o="0" r="tire" y="4167"/>
 <o x="4694" c="free" o="0" r="tire" y="4157"/>
 <o x="4735" c="free" o="0" r="tire" y="4146"/>
 <o x="4785" c="free" o="0" r="tire" y="4131"/>
 <o x="4841" c="free" o="0" r="tire" y="4093"/>
 <o x="4874" c="free" o="0" r="tire" y="4059"/>
 <o x="4885" c="free" o="0" r="tire" y="4010"/>
 <o x="4898" c="free" o="0" r="tire" y="3952"/>
 <o x="4705" c="free" o="0" r="tire" y="3292"/>
 <o x="4781" c="free" o="0" r="tire" y="3320"/>
 <o x="4810" c="free" o="0" r="tire" y="3345"/>
 <o x="4898" c="free" o="0" r="tire" y="3415"/>
 <o x="4904" c="free" o="0" r="tire" y="3449"/>
 <o x="4909" c="free" o="0" r="tire" y="3526"/>
 <o x="4850" c="free" o="0" r="tire" y="3388"/>
 <o x="4865" c="free" o="0" r="tire" y="3440"/>
 <o x="4831" c="free" o="0" r="tire" y="3349"/>
 <o x="4776" c="free" o="0" r="tire" y="3285"/>
 <o x="4820" c="free" o="0" r="tire" y="3304"/>
 <o x="4846" c="free" o="0" r="tire" y="3339"/>
 <o x="4874" c="free" o="0" r="tire" y="3361"/>
 <o x="4902" c="free" o="0" r="tire" y="3394"/>
 <o x="4891" c="free" o="0" r="tire" y="3484"/>
 <o x="4926" c="free" o="0" r="tire" y="3546"/>
 <o x="4906" c="free" o="0" r="tire" y="3572"/>
 <o x="4961" c="free" o="0" r="tire" y="3452"/>
 <o x="4933" c="free" o="0" r="tire" y="3480"/>
 <o x="478" c="free" o="0" r="tire" y="3853"/>
 <o x="480" c="free" o="0" r="tire" y="3913"/>
 <o x="479" c="free" o="0" r="tire" y="3941"/>
 <o x="483" c="free" o="0" r="tire" y="3966"/>
 <o x="476" c="free" o="0" r="tire" y="4026"/>
 <o x="481" c="free" o="0" r="tire" y="4067"/>
 <o x="453" c="free" o="0" r="tire" y="4087"/>
 <o x="453" c="free" o="0" r="tire" y="4050"/>
 <o x="448" c="free" o="0" r="tire" y="4006"/>
 <o x="448" c="free" o="0" r="tire" y="3913"/>
 <o x="450" c="free" o="0" r="tire" y="3853"/>
 <o x="433" c="free" o="0" r="tire" y="3949"/>
 <o x="411" c="free" o="0" r="tire" y="3979"/>
 <o x="448" c="free" o="0" r="tire" y="3965"/>
 <o x="420" c="free" o="0" r="tire" y="4011"/>
 <o x="467" c="free" o="0" r="tire" y="3992"/>
 <o x="475" c="free" o="0" r="tire" y="3881"/>
 <o x="468" c="free" o="0" r="tire" y="3811"/>
 <o x="484" c="free" o="0" r="tire" y="3336"/>
 <o x="476" c="free" o="0" r="tire" y="3394"/>
 <o x="467" c="free" o="0" r="tire" y="3450"/>
 <o x="467" c="free" o="0" r="tire" y="3544"/>
 <o x="463" c="free" o="0" r="tire" y="3602"/>
 <o x="463" c="free" o="0" r="tire" y="3654"/>
 <o x="431" c="free" o="0" r="tire" y="3668"/>
 <o x="423" c="free" o="0" r="tire" y="3705"/>
 <o x="444" c="free" o="0" r="tire" y="3771"/>
 <o x="406" c="free" o="0" r="tire" y="3839"/>
 <o x="413" c="free" o="0" r="tire" y="3875"/>
 <o x="2652" c="free" o="0" r="tire" y="468"/>
 <o x="2693" c="free" o="0" r="tire" y="474"/>
 <o x="2743" c="free" o="0" r="tire" y="500"/>
 <o x="2778" c="free" o="0" r="tire" y="554"/>
 <o x="2801" c="free" o="0" r="tire" y="604"/>
 <o x="2765" c="free" o="0" r="tire" y="533"/>
 <o x="2715" c="free" o="0" r="tire" y="494"/>
 <o x="1789" c="free" o="0" r="tire" y="678"/>
 <o x="1798" c="free" o="0" r="tire" y="630"/>
 <o x="1815" c="free" o="0" r="tire" y="584"/>
 <o x="1831" c="free" o="0" r="tire" y="553"/>
 <o x="1858" c="free" o="0" r="tire" y="532"/>
 <o x="1893" c="free" o="0" r="tire" y="510"/>
 <o x="1935" c="free" o="0" r="tire" y="493"/>
 <o x="1981" c="free" o="0" r="tire" y="483"/>
 <o x="2431" c="free" o="0" r="grandstand" y="3706"/>
 <o x="2639" c="free" o="0" r="grandstand" y="3706"/>
 <o x="2846" c="free" o="0" r="grandstand" y="3704"/>
 <o x="3081" c="free" o="0" r="grandstand" y="3702"/>
 <o x="2413" c="free" o="0" r="dustRacing2DBanner" y="3802"/>
 <o x="2680" c="free" o="0" r="dustRacing2DBanner" y="3804"/>
 <o x="2944" c="free" o="0" r="dustRacing2DBanner" y="3805"/>
 <o x="3209" c="free" o="0" r="dustRacing2DBanner" y="3805"/>
 <o x="3233" c="free" o="0" r="tire" y="3859"/>
 <o x="3267" c="free" o="0" r="tire" y="3880"/>
 <o x="3288" c="free" o="0" r="tire" y="3906"/>
 <o x="3313" c="free" o="0" r="tire" y="3932"/>
 <o x="3322" c="free" o="0" r="tire" y="3967"/>
 <o x="3328" c="free" o="0" r="tire" y="4001"/>
 <o x="3271" c="free" o="0" r="tire" y="3843"/>
 <o x="3302" c="free" o="0" r="tire" y="3867"/>
 <o x="3327" c="free" o="0" r="tire" y="3889"/>
 <o x="3357" c="free" o="0" r="tire" y="3940"/>
 <o x="3357" c="free" o="0" r="tire" y="3978"/>
 <o x="3352" c="free" o="0" r="tire" y="4039"/>
 <o x="3374" c="free" o="0" r="tire" y="4015"/>
 <o x="1202" c="free" o="0" r="tire" y="3853"/>
 <o x="1226" c="free" o="0" r="tire" y="3868"/>
 <o x="1243" c="free" o="0" r="tire" y="3885"/>
 <o x="1254" c="free" o="0" r="tire" y="3924"/>
 <o x="1254" c="free" o="0" r="tire" y="3852"/>
 <o x="1262" c="free" o="0" r="tire" y="3865"/>
 <o x="1270" c="free" o="0" r="tire" y="3888"/>
 <o x="1289" c="free" o="0" r="tire" y="3918"/>
 <o x="1285" c="free" o="0" r="tire" y="3861"/>
 <o x="1266" c="free" o="0" r="tire" y="3946"/>
 <o x="3041" c="free" o="90" r="wallLong" y="610"/>
 <o x="3042" c="free" o="90" r="wallLong" y="877"/>
 <o x="3043" c="free" o="90" r="wallLong" y="1142"/>
 <o x="2387" c="free" o="0" r="wallLong" y="2014"/>
 <o x="2527" c="free" o="90" r="wallLong" y="1874"/>
 <o x="3279" c="free" o="90" r="wallLong" y="2335"/>
 <o x="3278" c="free" o="90" r="wallLong" y="2068"/>
 <o x="3279" c="free" o="90" r="wall" y="2768"/>
 <o x="3279" c="free" o="90" r="wallLong" y="2599"/>
 <o x="3128" c="free" o="0" r="dustRacing2DBanner" y="2790"/>
 <o x="2967" c="free" o="90" r="left" y="3111"/>
 <o x="4542" c="free" o="0" r="wall" y="3592"/>
 <o x="4589" c="free" o="90" r="wall" y="3783"/>
 <o x="4588" c="free" o="90" r="wall" y="3639"/>
 <o x="4544" c="free" o="0" r="wall" y="3830"/>
 <o x="4588" c="free" o="90" r="wall" y="3714"/>
 <o x="3937" c="free" o="0" r="wall" y="4144"/>
 <o x="4016" c="free" o="0" r="wall" y="4143"/>
 <o x="4089" c="free" o="0" r="wall" y="4144"/>
 <o x="3883" c="free" o="90" r="wall" y="4187"/>
 <o x="3885" c="free" o="90" r="wall" y="4264"/>
 <o x="3453" c="free" o="0" r="dustRacing2DBanner" y="4599"/>
 <o x="3053" c="free" o="0" r="crate" y="4211"/>
 <o x="3008" c="free" o="0" r="crate" y="4189"/>
 <o x="2929" c="free" o="298" r="crate" y="4158"/>
 <o x="2987" c="free" o="120" r="crate" y="4130"/>
 <o x="3039" c="free" o="121" r="crate" y="4157"/>
 <o x="2966" c="free" o="151" r="crate" y="4207"/>
 <o x="2866" c="free" o="299" r="crate" y="4144"/>
 <o x="2938" c="free" o="196" r="crate" y="4116"/>
 <o x="2878" c="free" o="180" r="crate" y="4179"/>
 <o x="2975" c="free" o="137" r="crate" y="4300"/>
 <o x="2924" c="free" o="54" r="crate" y="4233"/>
 <o x="3024" c="free" o="9" r="crate" y="4281"/>
 <o x="2959" c="free" o="55" r="crate" y="4350"/>
 <o x="2982" c="free" o="52" r="crate" y="4258"/>
 <o x="2896" c="free" o="242" r="crate" y="4303"/>
 <o x="2793" c="free" o="329" r="crate" y="4145"/>
 <o x="2826" c="free" o="171" r="crate" y="4204"/>
 <o x="2662" c="free" o="194" r="crate" y="4180"/>
 <o x="2626" c="free" o="292" r="crate" y="4242"/>
 <o x="2622" c="free" o="60" r="crate" y="4168"/>
 <o x="2700" c="free" o="89" r="crate" y="4138"/>
 <o x="2752" c="free" o="11" r="crate" y="4183"/>
 <o x="2696" c="free" o="356" r="crate" y="4200"/>
 <o x="2654" c="free" o="322" r="crate" y="4281"/>
 <o x="2631" c="free" o="23" r="crate" y="4350"/>
 <o x="2754" c="free" o="53" r="crate" y="4229"/>
 <o x="2843" c="free" o="63" r="crate" y="4260"/>
 <o x="1883" c="free" o="32" r="crate" y="4690"/>
 <o x="1861" c="free" o="86" r="crate" y="4746"/>
 <o x="1943" c="free" o="228" r="crate" y="4749"/>
 <o x="1966" c="free" o="167" r="crate" y="4816"/>
 <o x="1896" c="free" o="333" r="crate" y="4780"/>
 <o x="2067" c="free" o="308" r="crate" y="4794"/>
 <o x="1836" c="free" o="338" r="crate" y="4612"/>
 <o x="4482" c="free" o="0" r="wallLong" y="3237"/>
 <o x="4746" c="free" o="0" r="wallLong" y="3236"/>
 <o x="5007" c="free" o="0" r="wallLong" y="3233"/>
 <o x="5505" c="free" o="-40" r="wallLong" y="3148"/>
 <o x="4409" c="free" o="0" r="rock" y="2888"/>
 <o x="4468" c="free" o="0" r="rock" y="2869"/>
 <o x="4426" c="free" o="0" r="rock" y="2990"/>
 <o x="4534" c="free" o="0" r="rock" y="2882"/>
 <o x="4591" c="free" o="0" r="rock" y="2877"/>
 <o x="4857" c="free" o="0" r="rock" y="2896"/>
 <o x="4657" c="free" o="0" r="rock" y="3174"/>
 <o x="2184" c="free" o="90" r="wallLong" y="4147"/>
 <o x="1460" c="free" o="0" r="wallLong" y="3833"/>
 <o x="1734" c="free" o="0" r="wallLong" y="3837"/>
 <o x="613" c="free" o="0" r="wallLong" y="4128"/>
 <o x="874" c="free" o="0" r="wallLong" y="4128"/>
 <o x="1286" c="free" o="180" r="wallLong" y="4691"/>
 <o x="1428" c="free" o="90" r="wallLong" y="4818"/>
 <o x="1460" c="free" o="0" r="wallLong" y="3597"/>
 <o x="2009" c="free" o="0" r="wallLong" y="3839"/>
 <o x="1616" c="free" o="0" r="wallLong" y="1027"/>
 <o x="1758" c="free" o="90" r="wallLong" y="1150"/>
 <o x="1756" c="free" o="90" r="wallLong" y="882"/>
 <o x="2203" c="free" o="0" r="dustRacing2DBanner" y="811"/>
 <o x="2521" c="free" o="90" r="wallLong" y="926"/>
 <o x="3041" c="free" o="90" r="wallLong" y="1409"/>
 <o x="3042" c="free" o="90" r="wallLong" y="1671"/>
 <o x="2845" c="free" o="0" r="brake" y="1720"/>
 <o x="2520" c="free" o="0" r="left" y="1666"/>
 <o x="2520" c="free" o="0" r="brake" y="1718"/>
 <o x="2271" c="free" o="0" r="left" y="4628"/>
 <o x="2600" c="free" o="0" r="left" y="4626"/>
 <o x="1849" c="free" o="45" r="left" y="4803"/>
 <o x="1826" c="free" o="45" r="left" y="5176"/>
 <o x="501" c="free" o="90" r="wallLong" y="4283"/>
 <o x="504" c="free" o="90" r="wallLong" y="4544"/>
 <o x="761" c="free" o="0" r="wallLong" y="4688"/>
 <o x="1021" c="free" o="0" r="wallLong" y="4690"/>
 <o x="594" c="free" o="0" r="wall" y="4688"/>
 <o x="523" c="free" o="0" r="wall" y="4686"/>
 <o x="1843" c="free" o="0" r="wallLong" y="4194"/>
 <o x="5178" c="free" o="0" r="left" y="2183"/>
 <o x="5267" c="free" o="0" r="wallLong" y="3229"/>
 <o x="2763" c="free" o="0" r="rock" y="257"/>
 <o x="3278" c="free" o="0" r="rock" y="221"/>
 <o x="3426" c="free" o="0" r="rock" y="484"/>
 <o x="563" c="free" o="289" r="rock" y="1863"/>
 <o x="321" c="free" o="146" r="rock" y="2605"/>
 <o x="352" c="free" o="156" r="rock" y="1000"/>
 <o x="2089" c="free" o="213" r="rock" y="3384"/>
 <o x="4252" c="free" o="359" r="rock" y="4605"/>
 <o x="4794" c="free" o="275" r="rock" y="4326"/>
 <o x="5078" c="free" o="331" r="rock" y="3515"/>
 <o x="4052" c="free" o="245" r="rock" y="4357"/>
 <n w="256" x="1170" i="0" h="256" y="1681"/>
 <n w="256" x="1284" i="1" h="256" y="1435"/>
 <n w="300" x="1844" i="2" h="256" y="1349"/>
 <n w="400" x="1962" i="3" h="256" y="749"/>
 <n w="256" x="2178" i="4" h="256" y="656"/>
 <n w="256" x="2532" i="5" h="256" y="648"/>
 <n w="400" x="2679" i="6" h="256" y="805"/>
 <n w="400" x="2656" i="7" h="256" y="1720"/>
 <n w="256" x="2601" i="8" h="400" y="2072"/>
 <n w="400" x="1988" i="9" h="256" y="2154"/>
 <n w="400" x="1898" i="10" h="256" y="2754"/>
 <n w="256" x="2040" i="11" h="400" y="2908"/>
 <n w="256" x="2948" i="12" h="400" y="2914"/>
 <n w="400" x="3376" i="13" h="256" y="2829"/>
 <n w="400" x="3403" i="14" h="256" y="2073"/>
 <n w="256" x="3527" i="15" h="256" y="1454"/>
 <n w="256" x="3887" i="16" h="256" y="1441"/>
 <n w="256" x="4054" i="17" h="366" y="1871"/>
 <n w="400" x="4405" i="18" h="256" y="1876"/>
 <n w="256" x="4552" i="19" h="256" y="1448"/>
 <n w="400" x="4948" i="20" h="256" y="1476"/>
 <n w="300" x="5009" i="21" h="256" y="2160"/>
 <n w="256" x="4886" i="22" h="400" y="2616"/>
 <n w="256" x="4234" i="23" h="256" y="2806"/>
 <n w="256" x="4214" i="24" h="256" y="3282"/>
 <n w="256" x="4505" i="25" h="256" y="3446"/>
 <n w="256" x="4752" i="26" h="256" y="3690"/>
 <n w="256" x="4534" i="27" h="333" y="4021"/>
 <n w="300" x="3738" i="28" h="256" y="4045"/>
 <n w="256" x="3642" i="29" h="400" y="4706"/>
 <n w="400" x="3250" i="30" h="256" y="4650"/>
 <n w="400" x="3133" i="31" h="256" y="4056"/>
 <n w="256" x="2530" i="32" h="256" y="4013"/>
 <n w="340" x="2390" i="33" h="256" y="4421"/>
 <n w="256" x="2316" i="34" h="400" y="4925"/>
 <n w="500" x="1786" i="35" h="256" y="4905"/>
 <n w="300" x="1581" i="36" h="456" y="4544"/>
 <n w="300" x="1198" i="37" h="256" y="4373"/>
 <n w="400" x="1100" i="38" h="256" y="4025"/>
 <n w="256" x="667" i="39" h="256" y="3900"/>
 <n w="400" x="707" i="40" h="256" y="3532"/>
 <n w="400" x="1082" i="41" h="256" y="3379"/>
 <n w="256" x="1152" i="42" h="256" y="2429"/>
 <n w="256" x="1151" i="43" h="256" y="2068"/>
 <n w="256" x="1170" i="44" h="256" y="1681"/>
</track>
