<?xml version='1.0' encoding='UTF-8'?>
<track version="2.0.1" index="13" cols="22" name="Desert Storm" rows="22">
 <t o="0" i="0" t="sand" j="0"/>
 <t o="0" i="0" t="sand" j="1"/>
 <t o="0" i="0" t="sand" j="2"/>
 <t o="0" i="0" t="sand" j="3"/>
 <t o="0" i="0" t="sand" j="4"/>
 <t o="0" i="0" t="sand" j="5"/>
 <t o="0" i="0" t="sand" j="6"/>
 <t o="0" i="0" t="sand" j="7"/>
 <t o="0" i="0" t="sand" j="8"/>
 <t o="0" i="0" t="sand" j="9"/>
 <t o="0" i="0" t="sand" j="10"/>
 <t o="0" i="0" t="sand" j="11"/>
 <t o="0" i="0" t="sand" j="12"/>
 <t o="0" i="0" t="sand" j="13"/>
 <t o="0" i="0" t="sand" j="14"/>
 <t o="0" i="0" t="sand" j="15"/>
 <t o="0" i="0" t="sand" j="16"/>
 <t o="0" i="0" t="sand" j="17"/>
 <t o="0" i="0" t="sand" j="18"/>
 <t o="0" i="0" t="sand" j="19"/>
 <t o="0" i="0" t="sand" j="20"/>
 <t o="0" i="0" t="sand" j="21"/>
 <t o="0" i="1" t="sand" j="0"/>
 <t o="0" i="1" t="sand" j="1"/>
 <t o="0" i="1" t="sand" j="2"/>
 <t o="0" i="1" t="sand" j="3"/>
 <t o="0" i="1" t="sand" j="4"/>
 <t o="0" i="1" t="sand" j="5"/>
 <t o="0" i="1" t="sand" j="6"/>
 <t o="0" i="1" t="sand" j="7"/>
 <t o="0" i="1" t="sand" j="8"/>
 <t o="0" i="1" t="sand" j="9"/>
 <t o="0" i="1" t="sand" j="10"/>
 <t o="0" i="1" t="sand" j="11"/>
 <t o="180" i="1" t="sandGrassCorner2" j="12"/>
 <t o="90" i="1" t="sandGrassStraight" j="13"/>
 <t o="90" i="1" t="sandGrassStraight" j="14"/>
 <t o="90" i="1" t="sandGrassStraight" j="15"/>
 <t o="90" i="1" t="sandGrassCorner2" j="16"/>
 <t o="0" i="1" t="sand" j="17"/>
 <t o="0" i="1" t="sand" j="18"/>
 <t o="0" i="1" t="sand" j="19"/>
 <t o="0" i="1" t="sand" j="20"/>
 <t o="0" i="1" t="sand" j="21"/>
 <t o="0" i="2" t="sand" j="0"/>
 <t o="0" i="2" t="sand" j="1"/>
 <t o="0" i="2" t="sand" j="2"/>
 <t o="0" i="2" t="sand" j="3"/>
 <t o="0" i="2" t="sand" j="4"/>
 <t o="0" i="2" t="sand" j="5"/>
 <t o="0" i="2" t="sand" j="6"/>
 <t o="0" i="2" t="sand" j="7"/>
 <t o="0" i="2" t="sand" j="8"/>
 <t o="0" i="2" t="sand" j="9"/>
 <t o="0" i="2" t="sand" j="10"/>
 <t o="0" i="2" t="sand" j="11"/>
 <t o="180" i="2" t="sandGrassStraight" j="12"/>
 <t o="0" i="2" t="corner90" j="13"/>
 <t o="0" i="2" t="straight" j="14"/>
 <t o="270" i="2" t="corner90" j="15"/>
 <t o="0" i="2" t="sandGrassStraight" j="16"/>
 <t o="0" i="2" t="sand" j="17"/>
 <t o="0" i="2" t="sand" j="18"/>
 <t o="0" i="2" t="sand" j="19"/>
 <t o="0" i="2" t="sand" j="20"/>
 <t o="0" i="2" t="sand" j="21"/>
 <t o="0" i="3" t="sand" j="0"/>
 <t o="0" i="3" t="sand" j="1"/>
 <t o="0" i="3" t="sand" j="2"/>
 <t o="0" i="3" t="sand" j="3"/>
 <t o="180" i="3" t="sandGrassCorner2" j="4"/>
 <t o="90" i="3" t="sandGrassStraight" j="5"/>
 <t o="90" i="3" t="sandGrassStraight" j="6"/>
 <t o="90" i="3" t="sandGrassStraight" j="7"/>
 <t o="90" i="3" t="sandGrassStraight" j="8"/>
 <t o="90" i="3" t="sandGrassStraight" j="9"/>
 <t o="90" i="3" t="sandGrassStraight" j="10"/>
 <t o="90" i="3" t="sandGrassStraight" j="11"/>
 <t o="180" i="3" t="sandGrassCorner" j="12"/>
 <t o="90" i="3" t="straight" j="13"/>
 <t o="0" i="3" t="grass" j="14"/>
 <t o="90" i="3" t="straight" j="15"/>
 <t o="90" i="3" t="sandGrassCorner" j="16"/>
 <t o="90" i="3" t="sandGrassStraight" j="17"/>
 <t o="90" i="3" t="sandGrassCorner2" j="18"/>
 <t o="0" i="3" t="sand" j="19"/>
 <t o="0" i="3" t="sand" j="20"/>
 <t o="0" i="3" t="sand" j="21"/>
 <t o="0" i="4" t="sand" j="0"/>
 <t o="0" i="4" t="sand" j="1"/>
 <t o="0" i="4" t="sand" j="2"/>
 <t o="0" i="4" t="sand" j="3"/>
 <t o="180" i="4" t="sandGrassStraight" j="4"/>
 <t o="0" i="4" t="corner90" j="5"/>
 <t o="0" c="1" i="4" t="straight" j="6"/>
 <t o="0" i="4" t="finish" j="7"/>
 <t o="0" i="4" t="straight" j="8"/>
 <t o="0" i="4" t="straight" j="9"/>
 <t o="0" i="4" t="straight" j="10"/>
 <t o="0" i="4" t="straight" j="11"/>
 <t o="0" i="4" t="straight" j="12"/>
 <t o="180" i="4" t="corner90" j="13"/>
 <t o="0" i="4" t="grass" j="14"/>
 <t o="90" i="4" t="corner90" j="15"/>
 <t o="0" i="4" t="straight" j="16"/>
 <t o="-90" i="4" t="corner90" j="17"/>
 <t o="0" i="4" t="sandGrassStraight" j="18"/>
 <t o="0" i="4" t="sand" j="19"/>
 <t o="0" i="4" t="sand" j="20"/>
 <t o="0" i="4" t="sand" j="21"/>
 <t o="0" i="5" t="sand" j="0"/>
 <t o="0" i="5" t="sand" j="1"/>
 <t o="0" i="5" t="sand" j="2"/>
 <t o="0" i="5" t="sand" j="3"/>
 <t o="180" i="5" t="sandGrassStraight" j="4"/>
 <t o="90" i="5" t="straight" j="5"/>
 <t o="0" i="5" t="sandGrassCorner" j="6"/>
 <t o="270" i="5" t="sandGrassStraight" j="7"/>
 <t o="-90" i="5" t="sandGrassStraight" j="8"/>
 <t o="-90" i="5" t="sandGrassStraight" j="9"/>
 <t o="270" i="5" t="sandGrassStraight" j="10"/>
 <t o="-90" i="5" t="sandGrassStraight" j="11"/>
 <t o="-90" i="5" t="sandGrassStraight" j="12"/>
 <t o="270" i="5" t="sandGrassStraight" j="13"/>
 <t o="270" i="5" t="sandGrassStraight" j="14"/>
 <t o="270" i="5" t="sandGrassStraight" j="15"/>
 <t o="270" i="5" t="sandGrassCorner" j="16"/>
 <t o="90" i="5" t="straight" j="17"/>
 <t o="90" i="5" t="sandGrassCorner" j="18"/>
 <t o="90" i="5" t="sandGrassStraight" j="19"/>
 <t o="90" i="5" t="sandGrassCorner2" j="20"/>
 <t o="0" i="5" t="sand" j="21"/>
 <t o="0" i="6" t="sand" j="0"/>
 <t o="180" i="6" t="sandGrassCorner2" j="1"/>
 <t o="90" i="6" t="sandGrassStraight" j="2"/>
 <t o="90" i="6" t="sandGrassStraight" j="3"/>
 <t o="180" i="6" t="sandGrassCorner" j="4"/>
 <t o="90" i="6" t="straight" j="5"/>
 <t o="0" i="6" t="sandGrassStraight" j="6"/>
 <t o="180" i="6" t="sandGrassCorner2" j="7"/>
 <t o="90" i="6" t="sandGrassStraight" j="8"/>
 <t o="90" i="6" t="sandGrassStraight" j="9"/>
 <t o="90" i="6" t="sandGrassStraight" j="10"/>
 <t o="90" i="6" t="sandGrassStraight" j="11"/>
 <t o="90" i="6" t="sandGrassCorner2" j="12"/>
 <t o="0" i="6" t="sand" j="13"/>
 <t o="0" i="6" t="sand" j="14"/>
 <t o="0" i="6" t="sand" j="15"/>
 <t o="180" i="6" t="sandGrassStraight" j="16"/>
 <t o="90" i="6" t="corner90" j="17"/>
 <t o="0" i="6" t="straight" j="18"/>
 <t o="270" i="6" t="corner90" j="19"/>
 <t o="0" i="6" t="sandGrassStraight" j="20"/>
 <t o="0" i="6" t="sand" j="21"/>
 <t o="0" i="7" t="sand" j="0"/>
 <t o="180" i="7" t="sandGrassStraight" j="1"/>
 <t o="0" i="7" t="corner90" j="2"/>
 <t o="0" i="7" t="straight" j="3"/>
 <t o="0" i="7" t="straight" j="4"/>
 <t o="180" i="7" t="corner90" j="5"/>
 <t o="0" i="7" t="sandGrassStraight" j="6"/>
 <t o="180" i="7" t="sandGrassStraight" j="7"/>
 <t o="0" i="7" t="corner90" j="8"/>
 <t o="0" i="7" t="straight" j="9"/>
 <t o="0" i="7" t="straight" j="10"/>
 <t o="270" i="7" t="corner90" j="11"/>
 <t o="0" i="7" t="sandGrassStraight" j="12"/>
 <t o="0" i="7" t="sand" j="13"/>
 <t o="0" i="7" t="sand" j="14"/>
 <t o="0" i="7" t="sand" j="15"/>
 <t o="270" i="7" t="sandGrassCorner2" j="16"/>
 <t o="270" i="7" t="sandGrassStraight" j="17"/>
 <t o="270" i="7" t="sandGrassCorner" j="18"/>
 <t o="90" i="7" t="straight" j="19"/>
 <t o="0" i="7" t="sandGrassStraight" j="20"/>
 <t o="0" i="7" t="sand" j="21"/>
 <t o="0" i="8" t="sand" j="0"/>
 <t o="180" i="8" t="sandGrassStraight" j="1"/>
 <t o="90" i="8" t="straight" j="2"/>
 <t o="0" i="8" t="sandGrassCorner" j="3"/>
 <t o="-90" i="8" t="sandGrassStraight" j="4"/>
 <t o="-90" i="8" t="sandGrassStraight" j="5"/>
 <t o="0" i="8" t="sandGrassCorner2" j="6"/>
 <t o="180" i="8" t="sandGrassStraight" j="7"/>
 <t o="90" i="8" t="straight" j="8"/>
 <t o="360" i="8" t="sandGrassCorner" j="9"/>
 <t o="270" i="8" t="sandGrassCorner" j="10"/>
 <t o="90" i="8" t="straight" j="11"/>
 <t o="0" i="8" t="sandGrassStraight" j="12"/>
 <t o="0" i="8" t="sand" j="13"/>
 <t o="180" i="8" t="sandGrassCorner2" j="14"/>
 <t o="90" i="8" t="sandGrassStraight" j="15"/>
 <t o="90" i="8" t="sandGrassStraight" j="16"/>
 <t o="90" i="8" t="sandGrassStraight" j="17"/>
 <t o="180" i="8" t="sandGrassCorner" j="18"/>
 <t o="90" i="8" t="straight" j="19"/>
 <t o="0" i="8" t="sandGrassStraight" j="20"/>
 <t o="0" i="8" t="sand" j="21"/>
 <t o="0" i="9" t="sand" j="0"/>
 <t o="180" i="9" t="sandGrassStraight" j="1"/>
 <t o="90" i="9" t="straight" j="2"/>
 <t o="90" i="9" t="sandGrassCorner" j="3"/>
 <t o="90" i="9" t="sandGrassStraight" j="4"/>
 <t o="90" i="9" t="sandGrassStraight" j="5"/>
 <t o="90" i="9" t="sandGrassStraight" j="6"/>
 <t o="180" i="9" t="sandGrassCorner" j="7"/>
 <t o="90" i="9" t="straight" j="8"/>
 <t o="0" i="9" t="sandGrassStraight" j="9"/>
 <t o="180" i="9" t="sandGrassStraight" j="10"/>
 <t o="90" i="9" t="straight" j="11"/>
 <t o="0" i="9" t="sandGrassStraight" j="12"/>
 <t o="0" i="9" t="sand" j="13"/>
 <t o="180" i="9" t="sandGrassStraight" j="14"/>
 <t o="0" i="9" t="corner90" j="15"/>
 <t o="0" i="9" t="straight" j="16"/>
 <t o="0" i="9" t="straight" j="17"/>
 <t o="0" c="2" i="9" t="straight" j="18"/>
 <t o="-180" i="9" t="corner90" j="19"/>
 <t o="0" i="9" t="sandGrassStraight" j="20"/>
 <t o="0" i="9" t="sand" j="21"/>
 <t o="0" i="10" t="sand" j="0"/>
 <t o="180" i="10" t="sandGrassStraight" j="1"/>
 <t o="90" i="10" t="corner90" j="2"/>
 <t o="0" i="10" t="straight" j="3"/>
 <t o="0" i="10" t="straight" j="4"/>
 <t o="0" i="10" t="straight" j="5"/>
 <t o="0" c="2" i="10" t="straight" j="6"/>
 <t o="0" c="2" i="10" t="straight" j="7"/>
 <t o="180" i="10" t="corner90" j="8"/>
 <t o="0" i="10" t="sandGrassStraight" j="9"/>
 <t o="180" i="10" t="sandGrassStraight" j="10"/>
 <t o="90" i="10" t="straight" j="11"/>
 <t o="0" i="10" t="sandGrassStraight" j="12"/>
 <t o="0" i="10" t="sand" j="13"/>
 <t o="180" i="10" t="sandGrassStraight" j="14"/>
 <t o="90" c="2" i="10" t="straight" j="15"/>
 <t o="0" i="10" t="sandGrassCorner" j="16"/>
 <t o="-90" i="10" t="sandGrassStraight" j="17"/>
 <t o="-90" i="10" t="sandGrassStraight" j="18"/>
 <t o="-90" i="10" t="sandGrassStraight" j="19"/>
 <t o="0" i="10" t="sandGrassCorner2" j="20"/>
 <t o="0" i="10" t="sand" j="21"/>
 <t o="0" i="11" t="sand" j="0"/>
 <t o="270" i="11" t="sandGrassCorner2" j="1"/>
 <t o="-90" i="11" t="sandGrassStraight" j="2"/>
 <t o="-90" i="11" t="sandGrassStraight" j="3"/>
 <t o="-90" i="11" t="sandGrassStraight" j="4"/>
 <t o="-90" i="11" t="sandGrassStraight" j="5"/>
 <t o="-90" i="11" t="sandGrassStraight" j="6"/>
 <t o="-90" i="11" t="sandGrassStraight" j="7"/>
 <t o="-90" i="11" t="sandGrassStraight" j="8"/>
 <t o="0" i="11" t="sandGrassCorner2" j="9"/>
 <t o="180" i="11" t="sandGrassStraight" j="10"/>
 <t o="270" i="11" t="straight" j="11"/>
 <t o="0" i="11" t="sandGrassStraight" j="12"/>
 <t o="0" i="11" t="sand" j="13"/>
 <t o="180" i="11" t="sandGrassStraight" j="14"/>
 <t o="90" i="11" t="straight" j="15"/>
 <t o="90" i="11" t="sandGrassCorner" j="16"/>
 <t o="90" i="11" t="sandGrassStraight" j="17"/>
 <t o="90" i="11" t="sandGrassStraight" j="18"/>
 <t o="90" i="11" t="sandGrassCorner2" j="19"/>
 <t o="0" i="11" t="sand" j="20"/>
 <t o="0" i="11" t="sand" j="21"/>
 <t o="0" i="12" t="sand" j="0"/>
 <t o="0" i="12" t="sand" j="1"/>
 <t o="0" i="12" t="sand" j="2"/>
 <t o="0" i="12" t="sand" j="3"/>
 <t o="180" i="12" t="sandGrassCorner2" j="4"/>
 <t o="90" i="12" t="sandGrassStraight" j="5"/>
 <t o="90" i="12" t="sandGrassStraight" j="6"/>
 <t o="90" i="12" t="sandGrassStraight" j="7"/>
 <t o="90" i="12" t="sandGrassStraight" j="8"/>
 <t o="90" i="12" t="sandGrassStraight" j="9"/>
 <t o="180" i="12" t="sandGrassCorner" j="10"/>
 <t o="90" c="2" i="12" t="straight" j="11"/>
 <t o="0" i="12" t="sandGrassStraight" j="12"/>
 <t o="0" i="12" t="sand" j="13"/>
 <t o="180" i="12" t="sandGrassStraight" j="14"/>
 <t o="90" i="12" t="corner90" j="15"/>
 <t o="0" i="12" t="straight" j="16"/>
 <t o="180" i="12" t="straight" j="17"/>
 <t o="270" i="12" t="corner90" j="18"/>
 <t o="0" i="12" t="sandGrassStraight" j="19"/>
 <t o="0" i="12" t="sand" j="20"/>
 <t o="0" i="12" t="sand" j="21"/>
 <t o="0" i="13" t="sand" j="0"/>
 <t o="0" i="13" t="sand" j="1"/>
 <t o="0" i="13" t="sand" j="2"/>
 <t o="0" i="13" t="sand" j="3"/>
 <t o="-180" i="13" t="sandGrassStraight" j="4"/>
 <t o="0" i="13" t="corner90" j="5"/>
 <t o="0" c="2" i="13" t="straight" j="6"/>
 <t o="0" i="13" t="straight" j="7"/>
 <t o="0" i="13" t="straight" j="8"/>
 <t o="0" i="13" t="straight" j="9"/>
 <t o="0" i="13" t="straight" j="10"/>
 <t o="-180" i="13" t="corner90" j="11"/>
 <t o="0" i="13" t="sandGrassStraight" j="12"/>
 <t o="0" i="13" t="sand" j="13"/>
 <t o="180" i="13" t="sandGrassStraight" j="14"/>
 <t o="0" i="13" t="grass" j="15"/>
 <t o="0" i="13" t="grass" j="16"/>
 <t o="0" i="13" t="grass" j="17"/>
 <t o="90" i="13" t="straight" j="18"/>
 <t o="0" i="13" t="sandGrassStraight" j="19"/>
 <t o="0" i="13" t="sand" j="20"/>
 <t o="0" i="13" t="sand" j="21"/>
 <t o="0" i="14" t="sand" j="0"/>
 <t o="0" i="14" t="sand" j="1"/>
 <t o="0" i="14" t="sand" j="2"/>
 <t o="0" i="14" t="sand" j="3"/>
 <t o="180" i="14" t="sandGrassStraight" j="4"/>
 <t o="90" i="14" t="straight" j="5"/>
 <t o="0" i="14" t="grass" j="6"/>
 <t o="0" i="14" t="grass" j="7"/>
 <t o="0" i="14" t="sandGrassCorner" j="8"/>
 <t o="-90" i="14" t="sandGrassStraight" j="9"/>
 <t o="-90" i="14" t="sandGrassStraight" j="10"/>
 <t o="-90" i="14" t="sandGrassStraight" j="11"/>
 <t o="0" i="14" t="sandGrassCorner2" j="12"/>
 <t o="0" i="14" t="sand" j="13"/>
 <t o="180" i="14" t="sandGrassStraight" j="14"/>
 <t o="0" i="14" t="corner90" j="15"/>
 <t o="0" i="14" t="straight" j="16"/>
 <t o="0" c="2" i="14" t="straight" j="17"/>
 <t o="180" i="14" t="corner90" j="18"/>
 <t o="0" i="14" t="sandGrassStraight" j="19"/>
 <t o="0" i="14" t="sand" j="20"/>
 <t o="0" i="14" t="sand" j="21"/>
 <t o="0" i="15" t="sand" j="0"/>
 <t o="0" i="15" t="sand" j="1"/>
 <t o="0" i="15" t="sand" j="2"/>
 <t o="0" i="15" t="sand" j="3"/>
 <t o="180" i="15" t="sandGrassStraight" j="4"/>
 <t o="90" i="15" t="corner90" j="5"/>
 <t o="0" i="15" t="straight" j="6"/>
 <t o="270" i="15" t="corner90" j="7"/>
 <t o="0" i="15" t="sandGrassStraight" j="8"/>
 <t o="180" i="15" t="sandGrassCorner2" j="9"/>
 <t o="90" i="15" t="sandGrassStraight" j="10"/>
 <t o="90" i="15" t="sandGrassStraight" j="11"/>
 <t o="90" i="15" t="sandGrassStraight" j="12"/>
 <t o="90" i="15" t="sandGrassStraight" j="13"/>
 <t o="180" i="15" t="sandGrassCorner" j="14"/>
 <t o="90" c="1" i="15" t="straight" j="15"/>
 <t o="0" i="15" t="sandGrassCorner" j="16"/>
 <t o="-90" i="15" t="sandGrassStraight" j="17"/>
 <t o="-90" i="15" t="sandGrassStraight" j="18"/>
 <t o="0" i="15" t="sandGrassCorner2" j="19"/>
 <t o="0" i="15" t="sand" j="20"/>
 <t o="0" i="15" t="sand" j="21"/>
 <t o="0" i="16" t="sand" j="0"/>
 <t o="0" i="16" t="sand" j="1"/>
 <t o="0" i="16" t="sand" j="2"/>
 <t o="0" i="16" t="sand" j="3"/>
 <t o="180" i="16" t="sandGrassStraight" j="4"/>
 <t o="0" i="16" t="grass" j="5"/>
 <t o="0" i="16" t="grass" j="6"/>
 <t o="90" i="16" t="straight" j="7"/>
 <t o="0" i="16" t="sandGrassStraight" j="8"/>
 <t o="180" i="16" t="sandGrassStraight" j="9"/>
 <t o="0" i="16" t="corner90" j="10"/>
 <t o="0" i="16" t="straight" j="11"/>
 <t o="0" c="2" i="16" t="straight" j="12"/>
 <t o="270" i="16" t="corner90" j="13"/>
 <t o="0" i="16" t="grass" j="14"/>
 <t o="90" i="16" t="straight" j="15"/>
 <t o="0" i="16" t="sandGrassStraight" j="16"/>
 <t o="0" i="16" t="sand" j="17"/>
 <t o="0" i="16" t="sand" j="18"/>
 <t o="0" i="16" t="sand" j="19"/>
 <t o="0" i="16" t="sand" j="20"/>
 <t o="0" i="16" t="sand" j="21"/>
 <t o="0" i="17" t="sand" j="0"/>
 <t o="0" i="17" t="sand" j="1"/>
 <t o="0" i="17" t="sand" j="2"/>
 <t o="0" i="17" t="sand" j="3"/>
 <t o="180" i="17" t="sandGrassStraight" j="4"/>
 <t o="0" i="17" t="corner90" j="5"/>
 <t o="0" i="17" t="straight" j="6"/>
 <t o="180" i="17" t="corner90" j="7"/>
 <t o="0" i="17" t="sandGrassStraight" j="8"/>
 <t o="180" i="17" t="sandGrassStraight" j="9"/>
 <t o="90" c="2" i="17" t="straight" j="10"/>
 <t o="0" i="17" t="sandGrassCorner" j="11"/>
 <t o="270" i="17" t="sandGrassCorner" j="12"/>
 <t o="90" i="17" t="straight" j="13"/>
 <t o="0" i="17" t="grass" j="14"/>
 <t o="90" i="17" t="straight" j="15"/>
 <t o="0" i="17" t="sandGrassStraight" j="16"/>
 <t o="0" i="17" t="sand" j="17"/>
 <t o="0" i="17" t="sand" j="18"/>
 <t o="0" i="17" t="sand" j="19"/>
 <t o="0" i="17" t="sand" j="20"/>
 <t o="0" i="17" t="sand" j="21"/>
 <t o="0" i="18" t="sand" j="0"/>
 <t o="0" i="18" t="sand" j="1"/>
 <t o="0" i="18" t="sand" j="2"/>
 <t o="0" i="18" t="sand" j="3"/>
 <t o="180" i="18" t="sandGrassStraight" j="4"/>
 <t o="90" i="18" t="straight" j="5"/>
 <t o="0" i="18" t="grass" j="6"/>
 <t o="0" i="18" t="grass" j="7"/>
 <t o="90" i="18" t="sandGrassCorner" j="8"/>
 <t o="180" i="18" t="sandGrassCorner" j="9"/>
 <t o="90" i="18" t="straight" j="10"/>
 <t o="0" i="18" t="sandGrassStraight" j="11"/>
 <t o="180" i="18" t="sandGrassStraight" j="12"/>
 <t o="90" i="18" t="corner90" j="13"/>
 <t o="0" i="18" t="straight" j="14"/>
 <t o="180" i="18" t="corner90" j="15"/>
 <t o="0" i="18" t="sandGrassStraight" j="16"/>
 <t o="0" i="18" t="sand" j="17"/>
 <t o="0" i="18" t="sand" j="18"/>
 <t o="0" i="18" t="sand" j="19"/>
 <t o="0" i="18" t="sand" j="20"/>
 <t o="0" i="18" t="sand" j="21"/>
 <t o="0" i="19" t="sand" j="0"/>
 <t o="0" i="19" t="sand" j="1"/>
 <t o="0" i="19" t="sand" j="2"/>
 <t o="0" i="19" t="sand" j="3"/>
 <t o="180" i="19" t="sandGrassStraight" j="4"/>
 <t o="90" i="19" t="corner90" j="5"/>
 <t o="0" i="19" t="straight" j="6"/>
 <t o="0" i="19" t="straight" j="7"/>
 <t o="0" i="19" t="straight" j="8"/>
 <t o="0" c="1" i="19" t="straight" j="9"/>
 <t o="180" i="19" t="corner90" j="10"/>
 <t o="0" i="19" t="sandGrassStraight" j="11"/>
 <t o="270" i="19" t="sandGrassCorner2" j="12"/>
 <t o="270" i="19" t="sandGrassStraight" j="13"/>
 <t o="-90" i="19" t="sandGrassStraight" j="14"/>
 <t o="-90" i="19" t="sandGrassStraight" j="15"/>
 <t o="0" i="19" t="sandGrassCorner2" j="16"/>
 <t o="0" i="19" t="sand" j="17"/>
 <t o="0" i="19" t="sand" j="18"/>
 <t o="0" i="19" t="sand" j="19"/>
 <t o="0" i="19" t="sand" j="20"/>
 <t o="0" i="19" t="sand" j="21"/>
 <t o="0" i="20" t="sand" j="0"/>
 <t o="0" i="20" t="sand" j="1"/>
 <t o="0" i="20" t="sand" j="2"/>
 <t o="0" i="20" t="sand" j="3"/>
 <t o="270" i="20" t="sandGrassCorner2" j="4"/>
 <t o="270" i="20" t="sandGrassStraight" j="5"/>
 <t o="270" i="20" t="sandGrassStraight" j="6"/>
 <t o="-90" i="20" t="sandGrassStraight" j="7"/>
 <t o="-90" i="20" t="sandGrassStraight" j="8"/>
 <t o="-90" i="20" t="sandGrassStraight" j="9"/>
 <t o="-90" i="20" t="sandGrassStraight" j="10"/>
 <t o="0" i="20" t="sandGrassCorner2" j="11"/>
 <t o="0" i="20" t="sand" j="12"/>
 <t o="0" i="20" t="sand" j="13"/>
 <t o="0" i="20" t="sand" j="14"/>
 <t o="0" i="20" t="sand" j="15"/>
 <t o="0" i="20" t="sand" j="16"/>
 <t o="0" i="20" t="sand" j="17"/>
 <t o="0" i="20" t="sand" j="18"/>
 <t o="0" i="20" t="sand" j="19"/>
 <t o="0" i="20" t="sand" j="20"/>
 <t o="0" i="20" t="sand" j="21"/>
 <t o="0" i="21" t="sand" j="0"/>
 <t o="0" i="21" t="sand" j="1"/>
 <t o="0" i="21" t="sand" j="2"/>
 <t o="0" i="21" t="sand" j="3"/>
 <t o="0" i="21" t="sand" j="4"/>
 <t o="0" i="21" t="sand" j="5"/>
 <t o="0" i="21" t="sand" j="6"/>
 <t o="0" i="21" t="sand" j="7"/>
 <t o="0" i="21" t="sand" j="8"/>
 <t o="0" i="21" t="sand" j="9"/>
 <t o="0" i="21" t="sand" j="10"/>
 <t o="0" i="21" t="sand" j="11"/>
 <t o="90" i="21" t="sand" j="12"/>
 <t o="0" i="21" t="sand" j="13"/>
 <t o="0" i="21" t="sand" j="14"/>
 <t o="0" i="21" t="sand" j="15"/>
 <t o="0" i="21" t="sand" j="16"/>
 <t o="0" i="21" t="sand" j="17"/>
 <t o="0" i="21" t="sand" j="18"/>
 <t o="0" i="21" t="sand" j="19"/>
 <t o="0" i="21" t="sand" j="20"/>
 <t o="0" i="21" t="sand" j="21"/>
 <o o="90" r="pit" c="free" x="1081" y="1659"/>
 <o o="0" r="sandAreaCurve" c="free" x="791" y="3606"/>
 <o o="270" r="sandAreaCurve" c="free" x="791" y="3814"/>
 <o o="90" r="wallLong" c="free" x="3572" y="4192"/>
 <o o="90" r="wallLong" c="free" x="3573" y="4450"/>
 <o o="90" r="wall" c="free" x="3572" y="4022"/>
 <o o="110" r="wall" c="free" x="3585" y="3946"/>
 <o o="140" r="wall" c="free" x="3631" y="3867"/>
 <o o="180" r="grandstand" c="free" x="4159" y="3648"/>
 <o o="180" r="grandstand" c="free" x="4294" y="3647"/>
 <o o="180" r="grandstand" c="free" x="4430" y="3645"/>
 <o o="0" r="grandstand" c="free" x="4156" y="3785"/>
 <o o="0" r="grandstand" c="free" x="4297" y="3779"/>
 <o o="0" r="grandstand" c="free" x="4430" y="3779"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="3836" y="3789"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="4224" y="1776"/>
 <o o="90" r="dustRacing2DBanner" c="free" x="4113" y="1624"/>
 <o o="270" r="dustRacing2DBanner" c="free" x="4332" y="1630"/>
 <o o="90" r="wallLong" c="free" x="4107" y="1362"/>
 <o o="90" r="wallLong" c="free" x="4341" y="1367"/>
 <o o="90" r="dustRacing2DBanner" c="free" x="4625" y="1663"/>
 <o o="90" r="dustRacing2DBanner" c="free" x="4625" y="1926"/>
 <o o="180" r="grandstand" c="free" x="4712" y="1597"/>
 <o o="270" r="grandstand" c="free" x="4799" y="1776"/>
 <o o="-90" r="grandstand" c="free" x="4799" y="1944"/>
 <o o="0" r="wallLong" c="free" x="930" y="3829"/>
 <o o="0" r="wallLong" c="free" x="1188" y="3829"/>
 <o o="0" r="wallLong" c="free" x="927" y="3596"/>
 <o o="0" r="wallLong" c="free" x="1186" y="3596"/>
 <o o="90" r="wall" c="free" x="807" y="3641"/>
 <o o="90" r="wall" c="free" x="808" y="3711"/>
 <o o="90" r="wall" c="free" x="808" y="3780"/>
 <o o="0" r="bushArea" c="free" x="3451" y="4123"/>
 <o o="0" r="plant" c="free" x="4241" y="1547"/>
 <o o="0" r="plant" c="free" x="4818" y="1603"/>
 <o o="90" r="dustRacing2DBanner" c="free" x="3603" y="1995"/>
 <o o="90" r="dustRacing2DBanner" c="free" x="3603" y="1726"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="3710" y="1565"/>
 <o o="270" r="right" c="free" x="2968" y="2778"/>
 <o o="0" r="right" c="free" x="3295" y="1656"/>
 <o o="0" r="right" c="free" x="2105" y="2641"/>
 <o o="270" r="left" c="free" x="2123" y="1989"/>
 <o o="0" r="left" c="free" x="2847" y="1669"/>
 <o o="0" r="right" c="free" x="2078" y="958"/>
 <o o="0" r="right" c="free" x="2079" y="1021"/>
 <o o="0" r="right" c="free" x="3296" y="1723"/>
 <o o="90" r="right" c="free" x="4757" y="1243"/>
 <o o="0" r="left" c="free" x="4805" y="2191"/>
 <o o="270" r="left" c="free" x="4570" y="3290"/>
 <o o="-90" r="left" c="free" x="4516" y="3290"/>
 <o o="0" r="left" c="free" x="3870" y="4486"/>
 <o o="0" r="left" c="free" x="3873" y="4430"/>
 <o o="0" r="brake" c="free" x="1336" y="1848"/>
 <o o="0" r="brake" c="free" x="968" y="1849"/>
 <o o="0" r="right" c="free" x="1338" y="1897"/>
 <o o="0" r="right" c="free" x="973" y="1913"/>
 <o o="0" r="right" c="free" x="479" y="3702"/>
 <o o="0" r="left" c="free" x="1237" y="3801"/>
 <o o="90" r="left" c="free" x="1295" y="3500"/>
 <o o="90" r="left" c="free" x="1297" y="3382"/>
 <o o="0" r="left" c="free" x="3030" y="4373"/>
 <o o="0" r="brake" c="free" x="3290" y="1597"/>
 <o o="180" r="dustRacing2DBanner" c="free" x="2729" y="2339"/>
 <o o="180" r="dustRacing2DBanner" c="free" x="2463" y="2340"/>
 <o o="180" r="dustRacing2DBanner" c="free" x="2193" y="2338"/>
 <o o="180" r="grandstand" c="free" x="2204" y="2440"/>
 <o o="180" r="grandstand" c="free" x="2366" y="2440"/>
 <o o="180" r="grandstand" c="free" x="2527" y="2440"/>
 <o o="180" r="grandstand" c="free" x="2680" y="2439"/>
 <o o="0" r="rock" c="free" x="3112" y="1248"/>
 <o o="0" r="rock" c="free" x="3076" y="1435"/>
 <o o="0" r="rock" c="free" x="3008" y="1546"/>
 <o o="0" r="rock" c="free" x="3138" y="1245"/>
 <o o="0" r="rock" c="free" x="2980" y="1131"/>
 <o o="0" r="rock" c="free" x="3152" y="1080"/>
 <o o="0" r="rock" c="free" x="3224" y="1059"/>
 <o o="0" r="rock" c="free" x="3300" y="1014"/>
 <o o="0" r="rock" c="free" x="3066" y="883"/>
 <o o="0" r="rock" c="free" x="3011" y="1059"/>
 <o o="0" r="rock" c="free" x="3211" y="1135"/>
 <o o="0" r="rock" c="free" x="3242" y="1242"/>
 <o o="0" r="rock" c="free" x="2976" y="1328"/>
 <o o="0" r="rock" c="free" x="2997" y="1183"/>
 <o o="0" r="rock" c="free" x="3121" y="1345"/>
 <o o="0" r="rock" c="free" x="3176" y="1397"/>
 <o o="0" r="rock" c="free" x="3352" y="1018"/>
 <o o="0" r="rock" c="free" x="3121" y="887"/>
 <o o="0" r="rock" c="free" x="3187" y="728"/>
 <o o="0" r="rock" c="free" x="3328" y="752"/>
 <o o="0" r="rock" c="free" x="2973" y="680"/>
 <o o="0" r="rock" c="free" x="2918" y="442"/>
 <o o="0" r="rock" c="free" x="2718" y="369"/>
 <o o="0" r="rock" c="free" x="2938" y="421"/>
 <o o="0" r="rock" c="free" x="2987" y="573"/>
 <o o="0" r="rock" c="free" x="3093" y="593"/>
 <o o="0" r="rock" c="free" x="3307" y="593"/>
 <o o="0" r="rock" c="free" x="3204" y="883"/>
 <o o="0" r="rock" c="free" x="2980" y="849"/>
 <o o="0" r="rock" c="free" x="3021" y="966"/>
 <o o="0" r="rock" c="free" x="3211" y="969"/>
 <o o="0" r="rock" c="free" x="2952" y="1231"/>
 <o o="0" r="rock" c="free" x="3100" y="1124"/>
 <o o="0" r="rock" c="free" x="3187" y="1497"/>
 <o o="0" r="rock" c="free" x="3921" y="2400"/>
 <o o="0" r="rock" c="free" x="4404" y="2197"/>
 <o o="0" r="rock" c="free" x="4511" y="2338"/>
 <o o="0" r="rock" c="free" x="4659" y="2235"/>
 <o o="0" r="rock" c="free" x="4652" y="2366"/>
 <o o="0" r="rock" c="free" x="4290" y="2438"/>
 <o o="0" r="rock" c="free" x="4035" y="2218"/>
 <o o="0" r="rock" c="free" x="3811" y="2235"/>
 <o o="0" r="rock" c="free" x="4014" y="2335"/>
 <o o="0" r="rock" c="free" x="3845" y="2604"/>
 <o o="0" r="rock" c="free" x="3869" y="2724"/>
 <o o="0" r="rock" c="free" x="3776" y="2773"/>
 <o o="0" r="rock" c="free" x="3949" y="2924"/>
 <o o="0" r="rock" c="free" x="3842" y="3004"/>
 <o o="0" r="rock" c="free" x="3883" y="3131"/>
 <o o="0" r="rock" c="free" x="2967" y="1881"/>
 <o o="0" r="rock" c="free" x="3138" y="1887"/>
 <o o="0" r="rock" c="free" x="3045" y="2011"/>
 <o o="0" r="rock" c="free" x="3073" y="2156"/>
 <o o="0" r="rock" c="free" x="2945" y="1652"/>
 <o o="0" r="rock" c="free" x="2338" y="949"/>
 <o o="0" r="rock" c="free" x="2242" y="921"/>
 <o o="0" r="rock" c="free" x="2476" y="918"/>
 <o o="0" r="rock" c="free" x="2428" y="883"/>
 <o o="0" r="rock" c="free" x="1418" y="1004"/>
 <o o="0" r="rock" c="free" x="1311" y="1124"/>
 <o o="0" r="rock" c="free" x="1611" y="838"/>
 <o o="0" r="wallLong" c="free" x="1093" y="1030"/>
 <o o="0" r="wallLong" c="free" x="1357" y="1028"/>
 <o o="90" r="wallLong" c="free" x="2156" y="998"/>
 <o o="90" r="wallLong" c="free" x="2158" y="1276"/>
 <o o="90" r="wallLong" c="free" x="2183" y="3880"/>
 <o o="90" r="wallLong" c="free" x="2184" y="4417"/>
 <o o="90" r="wallLong" c="free" x="2183" y="4688"/>
 <o o="90" r="wallLong" c="free" x="2996" y="4702"/>
 <o o="0" r="rock" c="free" x="4498" y="2921"/>
 <o o="0" r="rock" c="free" x="4692" y="2925"/>
 <o o="0" r="rock" c="free" x="4588" y="2907"/>
 <o o="0" r="rock" c="free" x="4772" y="2945"/>
 <o o="0" r="rock" c="free" x="4925" y="3068"/>
 <o o="0" r="rock" c="free" x="4587" y="3130"/>
 <o o="0" r="rock" c="free" x="4453" y="2927"/>
 <o o="0" r="rock" c="free" x="4486" y="2978"/>
 <o o="0" r="rock" c="free" x="4515" y="3072"/>
 <o o="0" r="rock" c="free" x="4596" y="3017"/>
 <o o="0" r="rock" c="free" x="4458" y="3035"/>
 <o o="0" r="rock" c="free" x="4439" y="2956"/>
 <o o="0" r="rock" c="free" x="4443" y="3100"/>
 <o o="0" r="rock" c="free" x="4462" y="3160"/>
 <o o="0" r="rock" c="free" x="4566" y="2958"/>
 <o o="0" r="rock" c="free" x="4529" y="2982"/>
 <o o="0" r="rock" c="free" x="4653" y="2972"/>
 <o o="0" r="rock" c="free" x="4690" y="3027"/>
 <o o="0" r="rock" c="free" x="4945" y="2998"/>
 <o o="0" r="rock" c="free" x="4798" y="3031"/>
 <o o="0" r="crate" c="free" x="1394" y="4047"/>
 <o o="0" r="crate" c="free" x="1570" y="4156"/>
 <o o="0" r="crate" c="free" x="1398" y="4262"/>
 <o o="0" r="crate" c="free" x="1474" y="4276"/>
 <o o="0" r="crate" c="free" x="1590" y="4294"/>
 <o o="0" r="crate" c="free" x="1702" y="4292"/>
 <o o="0" r="crate" c="free" x="1543" y="4235"/>
 <o o="0" r="crate" c="free" x="1464" y="4209"/>
 <o o="0" r="crate" c="free" x="1396" y="4182"/>
 <o o="0" r="crate" c="free" x="1396" y="4147"/>
 <o o="0" r="crate" c="free" x="1464" y="4078"/>
 <o o="0" r="crate" c="free" x="1496" y="4143"/>
 <o o="0" r="crate" c="free" x="1686" y="4225"/>
 <o o="0" r="crate" c="free" x="1623" y="4174"/>
 <o o="0" r="crate" c="free" x="1429" y="3943"/>
 <o o="154" r="crate" c="free" x="1872" y="4584"/>
 <o o="11" r="crate" c="free" x="1913" y="4682"/>
 <o o="78" r="crate" c="free" x="2137" y="4774"/>
 <o o="129" r="crate" c="free" x="2121" y="4682"/>
 <o o="263" r="crate" c="free" x="2031" y="4700"/>
 <o o="131" r="crate" c="free" x="2058" y="4578"/>
 <o o="212" r="crate" c="free" x="1306" y="4789"/>
 <o o="318" r="crate" c="free" x="1298" y="4892"/>
 <o o="108" r="crate" c="free" x="1211" y="4753"/>
 <o o="346" r="crate" c="free" x="1366" y="4851"/>
 <o o="224" r="crate" c="free" x="1852" y="4519"/>
 <o o="229" r="crate" c="free" x="1249" y="4830"/>
 <o o="113" r="crate" c="free" x="1390" y="4804"/>
 <o o="271" r="crate" c="free" x="1077" y="4793"/>
 <o o="229" r="crate" c="free" x="1358" y="4944"/>
 <o o="68" r="crate" c="free" x="1629" y="4251"/>
 <o o="242" r="crate" c="free" x="1613" y="4062"/>
 <o o="136" r="crate" c="free" x="1933" y="4515"/>
 <o o="261" r="crate" c="free" x="1988" y="4713"/>
 <o o="94" r="rock" c="free" x="997" y="4866"/>
 <o o="80" r="rock" c="free" x="2721" y="4280"/>
 <o o="70" r="rock" c="free" x="2859" y="4324"/>
 <o o="91" r="rock" c="free" x="2683" y="4680"/>
 <o o="190" r="rock" c="free" x="2814" y="4476"/>
 <o o="276" r="rock" c="free" x="2859" y="4514"/>
 <o o="168" r="rock" c="free" x="3137" y="5062"/>
 <o o="194" r="rock" c="free" x="4211" y="4983"/>
 <o o="209" r="rock" c="free" x="3578" y="5073"/>
 <o o="322" r="rock" c="free" x="3314" y="5456"/>
 <o o="77" r="rock" c="free" x="2666" y="4824"/>
 <o o="159" r="rock" c="free" x="2042" y="3638"/>
 <o o="323" r="rock" c="free" x="1983" y="4073"/>
 <o o="340" r="rock" c="free" x="1663" y="3670"/>
 <o o="291" r="rock" c="free" x="2456" y="3242"/>
 <o o="47" r="rock" c="free" x="3059" y="3383"/>
 <o o="170" r="rock" c="free" x="2849" y="3559"/>
 <o o="271" r="rock" c="free" x="3440" y="3639"/>
 <o o="33" r="rock" c="free" x="3762" y="3469"/>
 <o o="267" r="rock" c="free" x="2562" y="3318"/>
 <o o="140" r="rock" c="free" x="2962" y="3231"/>
 <o o="146" r="rock" c="free" x="2273" y="2649"/>
 <o o="178" r="rock" c="free" x="2614" y="2693"/>
 <o o="241" r="rock" c="free" x="3014" y="2400"/>
 <o o="87" r="rock" c="free" x="1721" y="1759"/>
 <o o="292" r="rock" c="free" x="1524" y="2031"/>
 <o o="18" r="rock" c="free" x="1480" y="2328"/>
 <o o="348" r="rock" c="free" x="1583" y="2704"/>
 <o o="54" r="rock" c="free" x="2335" y="1631"/>
 <o o="48" r="rock" c="free" x="1566" y="3228"/>
 <o o="311" r="rock" c="free" x="604" y="2783"/>
 <o o="149" r="rock" c="free" x="766" y="2345"/>
 <o o="129" r="rock" c="free" x="721" y="1393"/>
 <o o="21" r="rock" c="free" x="3507" y="1145"/>
 <o o="240" r="rock" c="free" x="3442" y="897"/>
 <o o="319" r="rock" c="free" x="3500" y="724"/>
 <o o="169" r="rock" c="free" x="3273" y="383"/>
 <o o="48" r="rock" c="free" x="3597" y="466"/>
 <o o="25" r="rock" c="free" x="4269" y="2300"/>
 <o o="250" r="rock" c="free" x="4642" y="3087"/>
 <o o="242" r="rock" c="free" x="5076" y="2987"/>
 <o o="103" r="rock" c="free" x="5512" y="2897"/>
 <o o="281" r="rock" c="free" x="5107" y="2900"/>
 <o o="205" r="rock" c="free" x="5004" y="3121"/>
 <o o="0" r="tire" c="free" x="4607" y="4133"/>
 <o o="0" r="tire" c="free" x="4635" y="4133"/>
 <o o="0" r="tire" c="free" x="4674" y="4123"/>
 <o o="0" r="tire" c="free" x="4698" y="4113"/>
 <o o="0" r="tire" c="free" x="4730" y="4106"/>
 <o o="0" r="tire" c="free" x="4774" y="4093"/>
 <o o="0" r="tire" c="free" x="4797" y="4079"/>
 <o o="0" r="tire" c="free" x="4811" y="4065"/>
 <o o="0" r="tire" c="free" x="4826" y="4043"/>
 <o o="0" r="tire" c="free" x="4841" y="4018"/>
 <o o="0" r="tire" c="free" x="4848" y="3991"/>
 <o o="0" r="tire" c="free" x="4854" y="3940"/>
 <o o="0" r="tire" c="free" x="4863" y="3910"/>
 <o o="0" r="tire" c="free" x="4600" y="4167"/>
 <o o="0" r="tire" c="free" x="4639" y="4167"/>
 <o o="0" r="tire" c="free" x="4694" y="4157"/>
 <o o="0" r="tire" c="free" x="4735" y="4146"/>
 <o o="0" r="tire" c="free" x="4785" y="4131"/>
 <o o="0" r="tire" c="free" x="4841" y="4093"/>
 <o o="0" r="tire" c="free" x="4874" y="4059"/>
 <o o="0" r="tire" c="free" x="4885" y="4010"/>
 <o o="0" r="tire" c="free" x="4898" y="3952"/>
 <o o="0" r="tire" c="free" x="4705" y="3292"/>
 <o o="0" r="tire" c="free" x="4781" y="3320"/>
 <o o="0" r="tire" c="free" x="4810" y="3345"/>
 <o o="0" r="tire" c="free" x="4898" y="3415"/>
 <o o="0" r="tire" c="free" x="4904" y="3449"/>
 <o o="0" r="tire" c="free" x="4909" y="3526"/>
 <o o="0" r="tire" c="free" x="4850" y="3388"/>
 <o o="0" r="tire" c="free" x="4865" y="3440"/>
 <o o="0" r="tire" c="free" x="4831" y="3349"/>
 <o o="0" r="tire" c="free" x="4776" y="3285"/>
 <o o="0" r="tire" c="free" x="4820" y="3304"/>
 <o o="0" r="tire" c="free" x="4846" y="3339"/>
 <o o="0" r="tire" c="free" x="4874" y="3361"/>
 <o o="0" r="tire" c="free" x="4902" y="3394"/>
 <o o="0" r="tire" c="free" x="4891" y="3484"/>
 <o o="0" r="tire" c="free" x="4926" y="3546"/>
 <o o="0" r="tire" c="free" x="4906" y="3572"/>
 <o o="0" r="tire" c="free" x="4961" y="3452"/>
 <o o="0" r="tire" c="free" x="4933" y="3480"/>
 <o o="0" r="tire" c="free" x="478" y="3853"/>
 <o o="0" r="tire" c="free" x="480" y="3913"/>
 <o o="0" r="tire" c="free" x="479" y="3941"/>
 <o o="0" r="tire" c="free" x="483" y="3966"/>
 <o o="0" r="tire" c="free" x="476" y="4026"/>
 <o o="0" r="tire" c="free" x="481" y="4067"/>
 <o o="0" r="tire" c="free" x="453" y="4087"/>
 <o o="0" r="tire" c="free" x="453" y="4050"/>
 <o o="0" r="tire" c="free" x="448" y="4006"/>
 <o o="0" r="tire" c="free" x="448" y="3913"/>
 <o o="0" r="tire" c="free" x="450" y="3853"/>
 <o o="0" r="tire" c="free" x="433" y="3949"/>
 <o o="0" r="tire" c="free" x="411" y="3979"/>
 <o o="0" r="tire" c="free" x="448" y="3965"/>
 <o o="0" r="tire" c="free" x="420" y="4011"/>
 <o o="0" r="tire" c="free" x="467" y="3992"/>
 <o o="0" r="tire" c="free" x="475" y="3881"/>
 <o o="0" r="tire" c="free" x="468" y="3811"/>
 <o o="0" r="tire" c="free" x="484" y="3336"/>
 <o o="0" r="tire" c="free" x="476" y="3394"/>
 <o o="0" r="tire" c="free" x="467" y="3450"/>
 <o o="0" r="tire" c="free" x="467" y="3544"/>
 <o o="0" r="tire" c="free" x="463" y="3602"/>
 <o o="0" r="tire" c="free" x="463" y="3654"/>
 <o o="0" r="tire" c="free" x="431" y="3668"/>
 <o o="0" r="tire" c="free" x="423" y="3705"/>
 <o o="0" r="tire" c="free" x="444" y="3771"/>
 <o o="0" r="tire" c="free" x="406" y="3839"/>
 <o o="0" r="tire" c="free" x="413" y="3875"/>
 <o o="0" r="tire" c="free" x="2652" y="468"/>
 <o o="0" r="tire" c="free" x="2693" y="474"/>
 <o o="0" r="tire" c="free" x="2743" y="500"/>
 <o o="0" r="tire" c="free" x="2778" y="554"/>
 <o o="0" r="tire" c="free" x="2801" y="604"/>
 <o o="0" r="tire" c="free" x="2765" y="533"/>
 <o o="0" r="tire" c="free" x="2715" y="494"/>
 <o o="0" r="tire" c="free" x="1789" y="678"/>
 <o o="0" r="tire" c="free" x="1798" y="630"/>
 <o o="0" r="tire" c="free" x="1815" y="584"/>
 <o o="0" r="tire" c="free" x="1831" y="553"/>
 <o o="0" r="tire" c="free" x="1858" y="532"/>
 <o o="0" r="tire" c="free" x="1893" y="510"/>
 <o o="0" r="tire" c="free" x="1935" y="493"/>
 <o o="0" r="tire" c="free" x="1981" y="483"/>
 <o o="0" r="grandstand" c="free" x="2431" y="3706"/>
 <o o="0" r="grandstand" c="free" x="2639" y="3706"/>
 <o o="0" r="grandstand" c="free" x="2846" y="3704"/>
 <o o="0" r="grandstand" c="free" x="3081" y="3702"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="2413" y="3802"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="2680" y="3804"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="2944" y="3805"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="3209" y="3805"/>
 <o o="0" r="tire" c="free" x="3233" y="3859"/>
 <o o="0" r="tire" c="free" x="3267" y="3880"/>
 <o o="0" r="tire" c="free" x="3288" y="3906"/>
 <o o="0" r="tire" c="free" x="3313" y="3932"/>
 <o o="0" r="tire" c="free" x="3322" y="3967"/>
 <o o="0" r="tire" c="free" x="3328" y="4001"/>
 <o o="0" r="tire" c="free" x="3271" y="3843"/>
 <o o="0" r="tire" c="free" x="3302" y="3867"/>
 <o o="0" r="tire" c="free" x="3327" y="3889"/>
 <o o="0" r="tire" c="free" x="3357" y="3940"/>
 <o o="0" r="tire" c="free" x="3357" y="3978"/>
 <o o="0" r="tire" c="free" x="3352" y="4039"/>
 <o o="0" r="tire" c="free" x="3374" y="4015"/>
 <o o="0" r="tire" c="free" x="1202" y="3853"/>
 <o o="0" r="tire" c="free" x="1226" y="3868"/>
 <o o="0" r="tire" c="free" x="1243" y="3885"/>
 <o o="0" r="tire" c="free" x="1254" y="3924"/>
 <o o="0" r="tire" c="free" x="1254" y="3852"/>
 <o o="0" r="tire" c="free" x="1262" y="3865"/>
 <o o="0" r="tire" c="free" x="1270" y="3888"/>
 <o o="0" r="tire" c="free" x="1289" y="3918"/>
 <o o="0" r="tire" c="free" x="1285" y="3861"/>
 <o o="0" r="tire" c="free" x="1266" y="3946"/>
 <o o="90" r="wallLong" c="free" x="3041" y="610"/>
 <o o="90" r="wallLong" c="free" x="3042" y="877"/>
 <o o="90" r="wallLong" c="free" x="3043" y="1142"/>
 <o o="0" r="wallLong" c="free" x="2387" y="2014"/>
 <o o="90" r="wallLong" c="free" x="2527" y="1874"/>
 <o o="90" r="wallLong" c="free" x="3279" y="2335"/>
 <o o="90" r="wallLong" c="free" x="3278" y="2068"/>
 <o o="90" r="wall" c="free" x="3279" y="2768"/>
 <o o="90" r="wallLong" c="free" x="3279" y="2599"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="3128" y="2790"/>
 <o o="90" r="left" c="free" x="2967" y="3111"/>
 <o o="0" r="wall" c="free" x="4542" y="3592"/>
 <o o="90" r="wall" c="free" x="4589" y="3783"/>
 <o o="90" r="wall" c="free" x="4588" y="3639"/>
 <o o="0" r="wall" c="free" x="4544" y="3830"/>
 <o o="90" r="wall" c="free" x="4588" y="3714"/>
 <o o="0" r="wall" c="free" x="3937" y="4144"/>
 <o o="0" r="wall" c="free" x="4016" y="4143"/>
 <o o="0" r="wall" c="free" x="4089" y="4144"/>
 <o o="90" r="wall" c="free" x="3883" y="4187"/>
 <o o="90" r="wall" c="free" x="3885" y="4264"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="3453" y="4599"/>
 <o o="0" r="crate" c="free" x="3053" y="4211"/>
 <o o="0" r="crate" c="free" x="3008" y="4189"/>
 <o o="298" r="crate" c="free" x="2929" y="4158"/>
 <o o="120" r="crate" c="free" x="2987" y="4130"/>
 <o o="121" r="crate" c="free" x="3039" y="4157"/>
 <o o="151" r="crate" c="free" x="2966" y="4207"/>
 <o o="299" r="crate" c="free" x="2866" y="4144"/>
 <o o="196" r="crate" c="free" x="2938" y="4116"/>
 <o o="180" r="crate" c="free" x="2878" y="4179"/>
 <o o="137" r="crate" c="free" x="2975" y="4300"/>
 <o o="54" r="crate" c="free" x="2924" y="4233"/>
 <o o="9" r="crate" c="free" x="3024" y="4281"/>
 <o o="55" r="crate" c="free" x="2959" y="4350"/>
 <o o="52" r="crate" c="free" x="2982" y="4258"/>
 <o o="242" r="crate" c="free" x="2896" y="4303"/>
 <o o="329" r="crate" c="free" x="2793" y="4145"/>
 <o o="171" r="crate" c="free" x="2826" y="4204"/>
 <o o="194" r="crate" c="free" x="2662" y="4180"/>
 <o o="292" r="crate" c="free" x="2626" y="4242"/>
 <o o="60" r="crate" c="free" x="2622" y="4168"/>
 <o o="89" r="crate" c="free" x="2700" y="4138"/>
 <o o="11" r="crate" c="free" x="2752" y="4183"/>
 <o o="356" r="crate" c="free" x="2696" y="4200"/>
 <o o="322" r="crate" c="free" x="2654" y="4281"/>
 <o o="23" r="crate" c="free" x="2631" y="4350"/>
 <o o="53" r="crate" c="free" x="2754" y="4229"/>
 <o o="63" r="crate" c="free" x="2843" y="4260"/>
 <o o="32" r="crate" c="free" x="1883" y="4690"/>
 <o o="86" r="crate" c="free" x="1861" y="4746"/>
 <o o="228" r="crate" c="free" x="1943" y="4749"/>
 <o o="167" r="crate" c="free" x="1966" y="4816"/>
 <o o="333" r="crate" c="free" x="1896" y="4780"/>
 <o o="308" r="crate" c="free" x="2067" y="4794"/>
 <o o="338" r="crate" c="free" x="1836" y="4612"/>
 <o o="0" r="wallLong" c="free" x="4482" y="3237"/>
 <o o="0" r="wallLong" c="free" x="4746" y="3236"/>
 <o o="0" r="wallLong" c="free" x="5007" y="3233"/>
 <o o="-40" r="wallLong" c="free" x="5505" y="3148"/>
 <o o="0" r="rock" c="free" x="4409" y="2888"/>
 <o o="0" r="rock" c="free" x="4468" y="2869"/>
 <o o="0" r="rock" c="free" x="4426" y="2990"/>
 <o o="0" r="rock" c="free" x="4534" y="2882"/>
 <o o="0" r="rock" c="free" x="4591" y="2877"/>
 <o o="0" r="rock" c="free" x="4857" y="2896"/>
 <o o="0" r="rock" c="free" x="4657" y="3174"/>
 <o o="90" r="wallLong" c="free" x="2184" y="4147"/>
 <o o="0" r="wallLong" c="free" x="1460" y="3833"/>
 <o o="0" r="wallLong" c="free" x="1734" y="3837"/>
 <o o="0" r="wallLong" c="free" x="613" y="4128"/>
 <o o="0" r="wallLong" c="free" x="874" y="4128"/>
 <o o="180" r="wallLong" c="free" x="1286" y="4691"/>
 <o o="90" r="wallLong" c="free" x="1428" y="4818"/>
 <o o="0" r="wallLong" c="free" x="1460" y="3597"/>
 <o o="0" r="wallLong" c="free" x="2009" y="3839"/>
 <o o="0" r="wallLong" c="free" x="1616" y="1027"/>
 <o o="90" r="wallLong" c="free" x="1758" y="1150"/>
 <o o="90" r="wallLong" c="free" x="1756" y="882"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="2203" y="811"/>
 <o o="90" r="wallLong" c="free" x="2521" y="926"/>
 <o o="90" r="wallLong" c="free" x="3041" y="1409"/>
 <o o="90" r="wallLong" c="free" x="3042" y="1671"/>
 <o o="0" r="brake" c="free" x="2845" y="1720"/>
 <o o="0" r="left" c="free" x="2520" y="1666"/>
 <o o="0" r="brake" c="free" x="2520" y="1718"/>
 <o o="0" r="left" c="free" x="2271" y="4628"/>
 <o o="0" r="left" c="free" x="2600" y="4626"/>
 <o o="45" r="left" c="free" x="1849" y="4803"/>
 <o o="45" r="left" c="free" x="1826" y="5176"/>
 <o o="90" r="wallLong" c="free" x="501" y="4283"/>
 <o o="90" r="wallLong" c="free" x="504" y="4544"/>
 <o o="0" r="wallLong" c="free" x="761" y="4688"/>
 <o o="0" r="wallLong" c="free" x="1021" y="4690"/>
 <o o="0" r="wall" c="free" x="594" y="4688"/>
 <o o="0" r="wall" c="free" x="523" y="4686"/>
 <o o="0" r="wallLong" c="free" x="1843" y="4194"/>
 <o o="0" r="left" c="free" x="5178" y="2183"/>
 <o o="0" r="wallLong" c="free" x="5267" y="3229"/>
 <o o="0" r="rock" c="free" x="2763" y="257"/>
 <o o="0" r="rock" c="free" x="3278" y="221"/>
 <o o="0" r="rock" c="free" x="3426" y="484"/>
 <o o="289" r="rock" c="free" x="563" y="1863"/>
 <o o="146" r="rock" c="free" x="321" y="2605"/>
 <o o="156" r="rock" c="free" x="352" y="1000"/>
 <o o="213" r="rock" c="free" x="2089" y="3384"/>
 <o o="359" r="rock" c="free" x="4252" y="4605"/>
 <o o="275" r="rock" c="free" x="4794" y="4326"/>
 <o o="331" r="rock" c="free" x="5078" y="3515"/>
 <o o="245" r="rock" c="free" x="4052" y="4357"/>
 <n h="256" i="0" x="1170" y="1681" w="256"/>
 <n h="256" i="1" x="1284" y="1435" w="256"/>
 <n h="256" i="2" x="1844" y="1349" w="300"/>
 <n h="256" i="3" x="1962" y="749" w="400"/>
 <n h="256" i="4" x="2178" y="656" w="256"/>
 <n h="256" i="5" x="2532" y="648" w="256"/>
 <n h="256" i="6" x="2679" y="805" w="400"/>
 <n h="256" i="7" x="2656" y="1720" w="400"/>
 <n h="400" i="8" x="2601" y="2072" w="256"/>
 <n h="256" i="9" x="1988" y="2154" w="400"/>
 <n h="256" i="10" x="1898" y="2754" w="400"/>
 <n h="400" i="11" x="2040" y="2908" w="256"/>
 <n h="400" i="12" x="2948" y="2914" w="256"/>
 <n h="256" i="13" x="3376" y="2829" w="400"/>
 <n h="256" i="14" x="3403" y="2073" w="400"/>
 <n h="256" i="15" x="3527" y="1454" w="256"/>
 <n h="256" i="16" x="3887" y="1441" w="256"/>
 <n h="366" i="17" x="4054" y="1871" w="256"/>
 <n h="256" i="18" x="4405" y="1876" w="400"/>
 <n h="256" i="19" x="4552" y="1448" w="256"/>
 <n h="256" i="20" x="4948" y="1476" w="400"/>
 <n h="256" i="21" x="5009" y="2160" w="300"/>
 <n h="400" i="22" x="4886" y="2616" w="256"/>
 <n h="256" i="23" x="4234" y="2806" w="256"/>
 <n h="256" i="24" x="4214" y="3282" w="256"/>
 <n h="256" i="25" x="4505" y="3446" w="256"/>
 <n h="256" i="26" x="4752" y="3690" w="256"/>
 <n h="333" i="27" x="4534" y="4021" w="256"/>
 <n h="256" i="28" x="3738" y="4045" w="300"/>
 <n h="400" i="29" x="3642" y="4706" w="256"/>
 <n h="256" i="30" x="3250" y="4650" w="400"/>
 <n h="256" i="31" x="3133" y="4056" w="400"/>
 <n h="256" i="32" x="2530" y="4013" w="256"/>
 <n h="256" i="33" x="2390" y="4421" w="340"/>
 <n h="400" i="34" x="2316" y="4925" w="256"/>
 <n h="256" i="35" x="1786" y="4905" w="500"/>
 <n h="456" i="36" x="1581" y="4544" w="300"/>
 <n h="256" i="37" x="1198" y="4373" w="300"/>
 <n h="256" i="38" x="1100" y="4025" w="400"/>
 <n h="256" i="39" x="667" y="3900" w="256"/>
 <n h="256" i="40" x="707" y="3532" w="400"/>
 <n h="256" i="41" x="1082" y="3379" w="400"/>
 <n h="256" i="42" x="1152" y="2429" w="256"/>
 <n h="256" i="43" x="1151" y="2068" w="256"/>
 <n h="256" i="44" x="1170" y="1681" w="256"/>
</track>
