<?xml version='1.0' encoding='UTF-8'?>
<track rows="25" index="4" version="1.11.0" cols="20" name="Diamond">
 <t i="0" o="0" t="sand" j="0"/>
 <t i="0" o="180" t="sandGrassStraight" j="1"/>
 <t i="0" o="0" t="grass" j="2"/>
 <t i="0" o="0" t="grass" j="3"/>
 <t i="0" o="0" t="grass" j="4"/>
 <t i="0" o="0" t="grass" j="5"/>
 <t i="0" o="0" t="grass" j="6"/>
 <t i="0" o="0" t="grass" j="7"/>
 <t i="0" o="0" t="grass" j="8"/>
 <t i="0" o="0" t="grass" j="9"/>
 <t i="0" o="0" t="grass" j="10"/>
 <t i="0" o="0" t="grass" j="11"/>
 <t i="0" o="0" t="grass" j="12"/>
 <t i="0" o="0" t="grass" j="13"/>
 <t i="0" o="0" t="grass" j="14"/>
 <t i="0" o="0" t="grass" j="15"/>
 <t i="0" o="0" t="grass" j="16"/>
 <t i="0" o="0" t="grass" j="17"/>
 <t i="0" o="0" t="grass" j="18"/>
 <t i="0" o="0" t="grass" j="19"/>
 <t i="0" o="0" t="grass" j="20"/>
 <t i="0" o="0" t="grass" j="21"/>
 <t i="0" o="0" t="grass" j="22"/>
 <t i="0" o="0" t="sandGrassStraight" j="23"/>
 <t i="0" o="0" t="sand" j="24"/>
 <t i="1" o="0" t="sand" j="0"/>
 <t i="1" o="180" t="sandGrassStraight" j="1"/>
 <t i="1" o="0" t="grass" j="2"/>
 <t i="1" o="0" t="grass" j="3"/>
 <t i="1" o="0" t="grass" j="4"/>
 <t i="1" o="0" t="grass" j="5"/>
 <t i="1" o="0" t="grass" j="6"/>
 <t i="1" o="0" t="grass" j="7"/>
 <t i="1" o="0" t="grass" j="8"/>
 <t i="1" o="0" t="grass" j="9"/>
 <t i="1" o="0" t="grass" j="10"/>
 <t i="1" o="0" t="grass" j="11"/>
 <t i="1" o="0" t="grass" j="12"/>
 <t i="1" o="0" t="grass" j="13"/>
 <t i="1" o="90" t="grass" j="14"/>
 <t i="1" o="0" t="grass" j="15"/>
 <t i="1" o="0" t="grass" j="16"/>
 <t i="1" o="0" t="grass" j="17"/>
 <t i="1" o="0" t="grass" j="18"/>
 <t i="1" o="0" t="grass" j="19"/>
 <t i="1" o="0" t="grass" j="20"/>
 <t i="1" o="0" t="grass" j="21"/>
 <t i="1" o="0" t="grass" j="22"/>
 <t i="1" o="0" t="sandGrassStraight" j="23"/>
 <t i="1" o="0" t="sand" j="24"/>
 <t i="2" o="0" t="sand" j="0"/>
 <t i="2" o="180" t="sandGrassStraight" j="1"/>
 <t i="2" o="0" t="grass" j="2"/>
 <t i="2" o="0" t="grass" j="3"/>
 <t i="2" o="0" t="grass" j="4"/>
 <t i="2" o="0" t="grass" j="5"/>
 <t i="2" o="0" t="grass" j="6"/>
 <t i="2" o="0" t="grass" j="7"/>
 <t i="2" o="180" t="straight45Female" j="8"/>
 <t i="2" o="0" t="corner45Right" j="9"/>
 <t i="2" o="0" t="straight" j="10"/>
 <t i="2" o="0" t="straight" j="11"/>
 <t i="2" o="0" t="straight" j="12"/>
 <t i="2" o="0" t="straight" j="13"/>
 <t i="2" o="0" t="straight" j="14"/>
 <t i="2" o="180" t="corner45Left" j="15"/>
 <t i="2" o="90" t="straight45Female" j="16" c="2"/>
 <t i="2" o="0" t="grass" j="17"/>
 <t i="2" o="0" t="grass" j="18"/>
 <t i="2" o="0" t="grass" j="19"/>
 <t i="2" o="0" t="grass" j="20"/>
 <t i="2" o="0" t="grass" j="21"/>
 <t i="2" o="0" t="grass" j="22"/>
 <t i="2" o="0" t="sandGrassStraight" j="23"/>
 <t i="2" o="0" t="sand" j="24"/>
 <t i="3" o="0" t="sand" j="0"/>
 <t i="3" o="180" t="sandGrassStraight" j="1"/>
 <t i="3" o="0" t="grass" j="2"/>
 <t i="3" o="0" t="grass" j="3"/>
 <t i="3" o="0" t="grass" j="4"/>
 <t i="3" o="0" t="grass" j="5"/>
 <t i="3" o="0" t="grass" j="6"/>
 <t i="3" o="180" t="straight45Female" j="7"/>
 <t i="3" o="0" t="straight45Male" j="8"/>
 <t i="3" o="0" t="straight45Female" j="9"/>
 <t i="3" o="0" t="grass" j="10"/>
 <t i="3" o="0" t="grass" j="11"/>
 <t i="3" o="0" t="grass" j="12"/>
 <t i="3" o="0" t="grass" j="13"/>
 <t i="3" o="0" t="grass" j="14"/>
 <t i="3" o="270" t="straight45Female" j="15" c="2"/>
 <t i="3" o="90" t="straight45Male" j="16" c="2"/>
 <t i="3" o="90" t="straight45Female" j="17" c="2"/>
 <t i="3" o="0" t="grass" j="18"/>
 <t i="3" o="0" t="grass" j="19"/>
 <t i="3" o="0" t="grass" j="20"/>
 <t i="3" o="0" t="grass" j="21"/>
 <t i="3" o="0" t="grass" j="22"/>
 <t i="3" o="0" t="sandGrassStraight" j="23"/>
 <t i="3" o="0" t="sand" j="24"/>
 <t i="4" o="0" t="sand" j="0"/>
 <t i="4" o="180" t="sandGrassStraight" j="1"/>
 <t i="4" o="0" t="grass" j="2"/>
 <t i="4" o="0" t="grass" j="3"/>
 <t i="4" o="0" t="grass" j="4"/>
 <t i="4" o="0" t="grass" j="5"/>
 <t i="4" o="180" t="straight45Female" j="6"/>
 <t i="4" o="0" t="straight45Male" j="7"/>
 <t i="4" o="0" t="straight45Female" j="8"/>
 <t i="4" o="0" t="grass" j="9"/>
 <t i="4" o="0" t="grass" j="10"/>
 <t i="4" o="0" t="grass" j="11"/>
 <t i="4" o="0" t="grass" j="12"/>
 <t i="4" o="0" t="grass" j="13"/>
 <t i="4" o="0" t="grass" j="14"/>
 <t i="4" o="0" t="grass" j="15"/>
 <t i="4" o="270" t="straight45Female" j="16" c="2"/>
 <t i="4" o="90" t="straight45Male" j="17"/>
 <t i="4" o="90" t="straight45Female" j="18"/>
 <t i="4" o="0" t="grass" j="19"/>
 <t i="4" o="0" t="grass" j="20"/>
 <t i="4" o="0" t="grass" j="21"/>
 <t i="4" o="0" t="grass" j="22"/>
 <t i="4" o="0" t="sandGrassStraight" j="23"/>
 <t i="4" o="0" t="sand" j="24"/>
 <t i="5" o="0" t="sand" j="0"/>
 <t i="5" o="180" t="sandGrassStraight" j="1"/>
 <t i="5" o="0" t="grass" j="2"/>
 <t i="5" o="0" t="grass" j="3"/>
 <t i="5" o="0" t="grass" j="4"/>
 <t i="5" o="180" t="straight45Female" j="5"/>
 <t i="5" o="0" t="straight45Male" j="6"/>
 <t i="5" o="0" t="straight45Female" j="7"/>
 <t i="5" o="0" t="grass" j="8"/>
 <t i="5" o="0" t="grass" j="9"/>
 <t i="5" o="0" t="grass" j="10"/>
 <t i="5" o="0" t="grass" j="11"/>
 <t i="5" o="0" t="grass" j="12"/>
 <t i="5" o="0" t="grass" j="13"/>
 <t i="5" o="0" t="grass" j="14"/>
 <t i="5" o="0" t="grass" j="15"/>
 <t i="5" o="0" t="grass" j="16"/>
 <t i="5" o="-90" t="straight45Female" j="17"/>
 <t i="5" o="90" t="straight45Male" j="18"/>
 <t i="5" o="90" t="straight45Female" j="19"/>
 <t i="5" o="0" t="grass" j="20"/>
 <t i="5" o="0" t="grass" j="21"/>
 <t i="5" o="0" t="grass" j="22"/>
 <t i="5" o="0" t="sandGrassStraight" j="23"/>
 <t i="5" o="0" t="sand" j="24"/>
 <t i="6" o="0" t="sand" j="0"/>
 <t i="6" o="180" t="sandGrassStraight" j="1"/>
 <t i="6" o="0" t="grass" j="2"/>
 <t i="6" o="90" t="grass" j="3"/>
 <t i="6" o="180" t="straight45Female" j="4"/>
 <t i="6" o="0" t="straight45Male" j="5"/>
 <t i="6" o="0" t="straight45Female" j="6"/>
 <t i="6" o="0" t="grass" j="7"/>
 <t i="6" o="0" t="grass" j="8"/>
 <t i="6" o="0" t="grass" j="9"/>
 <t i="6" o="0" t="grass" j="10"/>
 <t i="6" o="0" t="grass" j="11"/>
 <t i="6" o="0" t="grass" j="12"/>
 <t i="6" o="0" t="grass" j="13"/>
 <t i="6" o="0" t="grass" j="14"/>
 <t i="6" o="0" t="grass" j="15"/>
 <t i="6" o="0" t="grass" j="16"/>
 <t i="6" o="0" t="grass" j="17"/>
 <t i="6" o="-90" t="straight45Female" j="18"/>
 <t i="6" o="90" t="straight45Male" j="19"/>
 <t i="6" o="90" t="straight45Female" j="20"/>
 <t i="6" o="0" t="grass" j="21"/>
 <t i="6" o="0" t="grass" j="22"/>
 <t i="6" o="0" t="sandGrassStraight" j="23"/>
 <t i="6" o="0" t="sand" j="24"/>
 <t i="7" o="0" t="sand" j="0"/>
 <t i="7" o="180" t="sandGrassStraight" j="1"/>
 <t i="7" o="0" t="grass" j="2"/>
 <t i="7" o="180" t="straight45Female" j="3" c="1"/>
 <t i="7" o="0" t="straight45Male" j="4"/>
 <t i="7" o="0" t="straight45Female" j="5"/>
 <t i="7" o="0" t="grass" j="6"/>
 <t i="7" o="0" t="grass" j="7"/>
 <t i="7" o="0" t="grass" j="8"/>
 <t i="7" o="0" t="grass" j="9"/>
 <t i="7" o="0" t="grass" j="10"/>
 <t i="7" o="0" t="grass" j="11"/>
 <t i="7" o="0" t="grass" j="12"/>
 <t i="7" o="0" t="grass" j="13"/>
 <t i="7" o="0" t="grass" j="14"/>
 <t i="7" o="0" t="grass" j="15"/>
 <t i="7" o="0" t="grass" j="16"/>
 <t i="7" o="0" t="grass" j="17"/>
 <t i="7" o="0" t="grass" j="18"/>
 <t i="7" o="-90" t="straight45Female" j="19"/>
 <t i="7" o="-90" t="straight45Male" j="20"/>
 <t i="7" o="90" t="straight45Female" j="21"/>
 <t i="7" o="0" t="grass" j="22"/>
 <t i="7" o="0" t="sandGrassStraight" j="23"/>
 <t i="7" o="0" t="sand" j="24"/>
 <t i="8" o="0" t="sand" j="0"/>
 <t i="8" o="540" t="sandGrassStraight" j="1"/>
 <t i="8" o="180" t="straight45Female" j="2" c="2"/>
 <t i="8" o="0" t="straight45Male" j="3" c="1"/>
 <t i="8" o="0" t="straight45Female" j="4"/>
 <t i="8" o="0" t="grass" j="5"/>
 <t i="8" o="0" t="grass" j="6"/>
 <t i="8" o="0" t="grass" j="7"/>
 <t i="8" o="0" t="grass" j="8"/>
 <t i="8" o="0" t="grass" j="9"/>
 <t i="8" o="0" t="grass" j="10"/>
 <t i="8" o="0" t="grass" j="11"/>
 <t i="8" o="0" t="grass" j="12"/>
 <t i="8" o="0" t="grass" j="13"/>
 <t i="8" o="0" t="grass" j="14"/>
 <t i="8" o="0" t="grass" j="15"/>
 <t i="8" o="0" t="grass" j="16"/>
 <t i="8" o="0" t="grass" j="17"/>
 <t i="8" o="0" t="grass" j="18"/>
 <t i="8" o="0" t="grass" j="19"/>
 <t i="8" o="-90" t="straight45Female" j="20"/>
 <t i="8" o="-90" t="straight45Male" j="21"/>
 <t i="8" o="90" t="straight45Female" j="22"/>
 <t i="8" o="0" t="sandGrassStraight" j="23"/>
 <t i="8" o="0" t="sand" j="24"/>
 <t i="9" o="0" t="sand" j="0"/>
 <t i="9" o="180" t="sandGrassStraight" j="1"/>
 <t i="9" o="-90" t="corner45Left" j="2" c="2"/>
 <t i="9" o="0" t="straight45Female" j="3" c="2"/>
 <t i="9" o="0" t="grass" j="4"/>
 <t i="9" o="0" t="grass" j="5"/>
 <t i="9" o="0" t="grass" j="6"/>
 <t i="9" o="0" t="grass" j="7"/>
 <t i="9" o="0" t="grass" j="8"/>
 <t i="9" o="0" t="grass" j="9"/>
 <t i="9" o="0" t="grass" j="10"/>
 <t i="9" o="0" t="grass" j="11"/>
 <t i="9" o="0" t="grass" j="12"/>
 <t i="9" o="0" t="grass" j="13"/>
 <t i="9" o="0" t="grass" j="14"/>
 <t i="9" o="0" t="grass" j="15"/>
 <t i="9" o="0" t="grass" j="16"/>
 <t i="9" o="0" t="grass" j="17"/>
 <t i="9" o="0" t="grass" j="18"/>
 <t i="9" o="0" t="grass" j="19"/>
 <t i="9" o="0" t="grass" j="20"/>
 <t i="9" o="-90" t="straight45Female" j="21"/>
 <t i="9" o="-90" t="corner45Right" j="22"/>
 <t i="9" o="0" t="sandGrassStraight" j="23"/>
 <t i="9" o="0" t="sand" j="24"/>
 <t i="10" o="0" t="sand" j="0"/>
 <t i="10" o="180" t="sandGrassStraight" j="1"/>
 <t i="10" o="90" t="corner45Right" j="2"/>
 <t i="10" o="90" t="straight45Female" j="3"/>
 <t i="10" o="0" t="grass" j="4"/>
 <t i="10" o="0" t="grass" j="5"/>
 <t i="10" o="0" t="grass" j="6"/>
 <t i="10" o="0" t="grass" j="7"/>
 <t i="10" o="0" t="grass" j="8"/>
 <t i="10" o="0" t="grass" j="9"/>
 <t i="10" o="0" t="grass" j="10"/>
 <t i="10" o="0" t="grass" j="11"/>
 <t i="10" o="0" t="grass" j="12"/>
 <t i="10" o="0" t="grass" j="13"/>
 <t i="10" o="0" t="grass" j="14"/>
 <t i="10" o="0" t="grass" j="15"/>
 <t i="10" o="0" t="grass" j="16"/>
 <t i="10" o="0" t="grass" j="17"/>
 <t i="10" o="0" t="grass" j="18"/>
 <t i="10" o="0" t="grass" j="19"/>
 <t i="10" o="0" t="grass" j="20"/>
 <t i="10" o="180" t="straight45Female" j="21" c="2"/>
 <t i="10" o="90" t="corner45Left" j="22" c="2"/>
 <t i="10" o="0" t="sandGrassStraight" j="23"/>
 <t i="10" o="0" t="sand" j="24"/>
 <t i="11" o="0" t="sand" j="0"/>
 <t i="11" o="180" t="sandGrassStraight" j="1"/>
 <t i="11" o="270" t="straight45Female" j="2"/>
 <t i="11" o="90" t="straight45Male" j="3"/>
 <t i="11" o="90" t="straight45Female" j="4"/>
 <t i="11" o="0" t="grass" j="5"/>
 <t i="11" o="0" t="grass" j="6"/>
 <t i="11" o="0" t="grass" j="7"/>
 <t i="11" o="0" t="grass" j="8"/>
 <t i="11" o="0" t="grass" j="9"/>
 <t i="11" o="0" t="grass" j="10"/>
 <t i="11" o="0" t="grass" j="11"/>
 <t i="11" o="0" t="grass" j="12"/>
 <t i="11" o="0" t="grass" j="13"/>
 <t i="11" o="0" t="grass" j="14"/>
 <t i="11" o="0" t="grass" j="15"/>
 <t i="11" o="0" t="grass" j="16"/>
 <t i="11" o="0" t="grass" j="17"/>
 <t i="11" o="0" t="grass" j="18"/>
 <t i="11" o="0" t="grass" j="19"/>
 <t i="11" o="180" t="straight45Female" j="20"/>
 <t i="11" o="0" t="straight45Male" j="21" c="1"/>
 <t i="11" o="0" t="straight45Female" j="22" c="2"/>
 <t i="11" o="0" t="sandGrassStraight" j="23"/>
 <t i="11" o="0" t="sand" j="24"/>
 <t i="12" o="0" t="sand" j="0"/>
 <t i="12" o="180" t="sandGrassStraight" j="1"/>
 <t i="12" o="0" t="grass" j="2"/>
 <t i="12" o="270" t="straight45Female" j="3"/>
 <t i="12" o="90" t="straight45Male" j="4"/>
 <t i="12" o="90" t="straight45Female" j="5"/>
 <t i="12" o="0" t="grass" j="6"/>
 <t i="12" o="0" t="grass" j="7"/>
 <t i="12" o="0" t="grass" j="8"/>
 <t i="12" o="0" t="grass" j="9"/>
 <t i="12" o="0" t="grass" j="10"/>
 <t i="12" o="0" t="grass" j="11"/>
 <t i="12" o="0" t="grass" j="12"/>
 <t i="12" o="0" t="grass" j="13"/>
 <t i="12" o="0" t="grass" j="14"/>
 <t i="12" o="0" t="grass" j="15"/>
 <t i="12" o="0" t="grass" j="16"/>
 <t i="12" o="0" t="grass" j="17"/>
 <t i="12" o="0" t="grass" j="18"/>
 <t i="12" o="180" t="straight45Female" j="19"/>
 <t i="12" o="0" t="straight45Male" j="20"/>
 <t i="12" o="0" t="straight45Female" j="21" c="1"/>
 <t i="12" o="0" t="grass" j="22"/>
 <t i="12" o="0" t="sandGrassStraight" j="23"/>
 <t i="12" o="0" t="sand" j="24"/>
 <t i="13" o="0" t="sand" j="0"/>
 <t i="13" o="180" t="sandGrassStraight" j="1"/>
 <t i="13" o="0" t="grass" j="2"/>
 <t i="13" o="0" t="grass" j="3"/>
 <t i="13" o="-90" t="straight45Female" j="4"/>
 <t i="13" o="90" t="straight45Male" j="5"/>
 <t i="13" o="90" t="straight45Female" j="6"/>
 <t i="13" o="0" t="grass" j="7"/>
 <t i="13" o="0" t="grass" j="8"/>
 <t i="13" o="0" t="grass" j="9"/>
 <t i="13" o="0" t="grass" j="10"/>
 <t i="13" o="0" t="grass" j="11"/>
 <t i="13" o="0" t="grass" j="12"/>
 <t i="13" o="0" t="grass" j="13"/>
 <t i="13" o="0" t="grass" j="14"/>
 <t i="13" o="0" t="grass" j="15"/>
 <t i="13" o="0" t="grass" j="16"/>
 <t i="13" o="90" t="grass" j="17"/>
 <t i="13" o="180" t="straight45Female" j="18"/>
 <t i="13" o="0" t="straight45Male" j="19"/>
 <t i="13" o="0" t="straight45Female" j="20"/>
 <t i="13" o="0" t="grass" j="21"/>
 <t i="13" o="0" t="grass" j="22"/>
 <t i="13" o="0" t="sandGrassStraight" j="23"/>
 <t i="13" o="0" t="sand" j="24"/>
 <t i="14" o="0" t="sand" j="0"/>
 <t i="14" o="180" t="sandGrassStraight" j="1"/>
 <t i="14" o="0" t="grass" j="2"/>
 <t i="14" o="0" t="grass" j="3"/>
 <t i="14" o="0" t="grass" j="4"/>
 <t i="14" o="-90" t="straight45Female" j="5"/>
 <t i="14" o="90" t="straight45Male" j="6"/>
 <t i="14" o="90" t="straight45Female" j="7"/>
 <t i="14" o="0" t="grass" j="8"/>
 <t i="14" o="0" t="grass" j="9"/>
 <t i="14" o="0" t="grass" j="10"/>
 <t i="14" o="0" t="grass" j="11"/>
 <t i="14" o="0" t="grass" j="12"/>
 <t i="14" o="0" t="grass" j="13"/>
 <t i="14" o="0" t="grass" j="14"/>
 <t i="14" o="0" t="grass" j="15"/>
 <t i="14" o="0" t="grass" j="16"/>
 <t i="14" o="180" t="straight45Female" j="17"/>
 <t i="14" o="0" t="straight45Male" j="18"/>
 <t i="14" o="0" t="straight45Female" j="19"/>
 <t i="14" o="0" t="grass" j="20"/>
 <t i="14" o="0" t="grass" j="21"/>
 <t i="14" o="0" t="grass" j="22"/>
 <t i="14" o="0" t="sandGrassStraight" j="23"/>
 <t i="14" o="0" t="sand" j="24"/>
 <t i="15" o="0" t="sand" j="0"/>
 <t i="15" o="180" t="sandGrassStraight" j="1"/>
 <t i="15" o="0" t="grass" j="2"/>
 <t i="15" o="0" t="grass" j="3"/>
 <t i="15" o="0" t="grass" j="4"/>
 <t i="15" o="0" t="grass" j="5"/>
 <t i="15" o="-90" t="straight45Female" j="6"/>
 <t i="15" o="90" t="straight45Male" j="7"/>
 <t i="15" o="90" t="straight45Female" j="8" c="2"/>
 <t i="15" o="0" t="grass" j="9"/>
 <t i="15" o="0" t="grass" j="10"/>
 <t i="15" o="0" t="grass" j="11"/>
 <t i="15" o="0" t="grass" j="12"/>
 <t i="15" o="0" t="grass" j="13"/>
 <t i="15" o="0" t="grass" j="14"/>
 <t i="15" o="90" t="grass" j="15"/>
 <t i="15" o="180" t="straight45Female" j="16"/>
 <t i="15" o="0" t="straight45Male" j="17"/>
 <t i="15" o="0" t="straight45Female" j="18"/>
 <t i="15" o="0" t="grass" j="19"/>
 <t i="15" o="0" t="grass" j="20"/>
 <t i="15" o="0" t="grass" j="21"/>
 <t i="15" o="0" t="grass" j="22"/>
 <t i="15" o="0" t="sandGrassStraight" j="23"/>
 <t i="15" o="0" t="sand" j="24"/>
 <t i="16" o="0" t="sand" j="0"/>
 <t i="16" o="180" t="sandGrassStraight" j="1"/>
 <t i="16" o="0" t="grass" j="2"/>
 <t i="16" o="0" t="grass" j="3"/>
 <t i="16" o="0" t="grass" j="4"/>
 <t i="16" o="0" t="grass" j="5"/>
 <t i="16" o="0" t="grass" j="6"/>
 <t i="16" o="-90" t="straight45Female" j="7" c="2"/>
 <t i="16" o="-90" t="straight45Male" j="8" c="2"/>
 <t i="16" o="-270" t="straight45Female" j="9" c="2"/>
 <t i="16" o="0" t="grass" j="10"/>
 <t i="16" o="0" t="grass" j="11"/>
 <t i="16" o="0" t="grass" j="12"/>
 <t i="16" o="0" t="grass" j="13"/>
 <t i="16" o="0" t="grass" j="14"/>
 <t i="16" o="180" t="straight45Female" j="15"/>
 <t i="16" o="0" t="straight45Male" j="16"/>
 <t i="16" o="0" t="straight45Female" j="17"/>
 <t i="16" o="0" t="grass" j="18"/>
 <t i="16" o="0" t="grass" j="19"/>
 <t i="16" o="0" t="grass" j="20"/>
 <t i="16" o="0" t="grass" j="21"/>
 <t i="16" o="0" t="grass" j="22"/>
 <t i="16" o="0" t="sandGrassStraight" j="23"/>
 <t i="16" o="0" t="sand" j="24"/>
 <t i="17" o="0" t="sand" j="0"/>
 <t i="17" o="180" t="sandGrassStraight" j="1"/>
 <t i="17" o="0" t="grass" j="2"/>
 <t i="17" o="0" t="grass" j="3"/>
 <t i="17" o="0" t="grass" j="4"/>
 <t i="17" o="0" t="grass" j="5"/>
 <t i="17" o="0" t="grass" j="6"/>
 <t i="17" o="180" t="grass" j="7"/>
 <t i="17" o="270" t="straight45Female" j="8" c="2"/>
 <t i="17" o="0" t="corner45Left" j="9"/>
 <t i="17" o="0" t="straight" j="10"/>
 <t i="17" o="0" t="straight" j="11"/>
 <t i="17" o="0" t="straight" j="12"/>
 <t i="17" o="0" t="straight" j="13"/>
 <t i="17" o="180" t="finish" j="14"/>
 <t i="17" o="-180" t="corner45Right" j="15"/>
 <t i="17" o="0" t="straight45Female" j="16"/>
 <t i="17" o="0" t="grass" j="17"/>
 <t i="17" o="0" t="grass" j="18"/>
 <t i="17" o="0" t="grass" j="19"/>
 <t i="17" o="0" t="grass" j="20"/>
 <t i="17" o="0" t="grass" j="21"/>
 <t i="17" o="0" t="grass" j="22"/>
 <t i="17" o="0" t="sandGrassStraight" j="23"/>
 <t i="17" o="0" t="sand" j="24"/>
 <t i="18" o="0" t="sand" j="0"/>
 <t i="18" o="180" t="sandGrassStraight" j="1"/>
 <t i="18" o="0" t="grass" j="2"/>
 <t i="18" o="0" t="grass" j="3"/>
 <t i="18" o="0" t="grass" j="4"/>
 <t i="18" o="0" t="grass" j="5"/>
 <t i="18" o="0" t="grass" j="6"/>
 <t i="18" o="180" t="grass" j="7"/>
 <t i="18" o="0" t="grass" j="8"/>
 <t i="18" o="0" t="grass" j="9"/>
 <t i="18" o="0" t="grass" j="10"/>
 <t i="18" o="0" t="grass" j="11"/>
 <t i="18" o="0" t="grass" j="12"/>
 <t i="18" o="0" t="grass" j="13"/>
 <t i="18" o="0" t="grass" j="14"/>
 <t i="18" o="0" t="grass" j="15"/>
 <t i="18" o="0" t="grass" j="16"/>
 <t i="18" o="0" t="grass" j="17"/>
 <t i="18" o="0" t="grass" j="18"/>
 <t i="18" o="0" t="grass" j="19"/>
 <t i="18" o="0" t="grass" j="20"/>
 <t i="18" o="0" t="grass" j="21"/>
 <t i="18" o="0" t="grass" j="22"/>
 <t i="18" o="0" t="sandGrassStraight" j="23"/>
 <t i="18" o="0" t="sand" j="24"/>
 <t i="19" o="0" t="sand" j="0"/>
 <t i="19" o="180" t="sandGrassStraight" j="1"/>
 <t i="19" o="0" t="grass" j="2"/>
 <t i="19" o="0" t="grass" j="3"/>
 <t i="19" o="0" t="grass" j="4"/>
 <t i="19" o="0" t="grass" j="5"/>
 <t i="19" o="0" t="grass" j="6"/>
 <t i="19" o="0" t="grass" j="7"/>
 <t i="19" o="0" t="grass" j="8"/>
 <t i="19" o="-90" t="grass" j="9"/>
 <t i="19" o="-90" t="grass" j="10"/>
 <t i="19" o="270" t="grass" j="11"/>
 <t i="19" o="-90" t="grass" j="12"/>
 <t i="19" o="-90" t="grass" j="13"/>
 <t i="19" o="-90" t="grass" j="14"/>
 <t i="19" o="-90" t="grass" j="15"/>
 <t i="19" o="-90" t="grass" j="16"/>
 <t i="19" o="0" t="grass" j="17"/>
 <t i="19" o="0" t="grass" j="18"/>
 <t i="19" o="0" t="grass" j="19"/>
 <t i="19" o="0" t="grass" j="20"/>
 <t i="19" o="0" t="grass" j="21"/>
 <t i="19" o="0" t="grass" j="22"/>
 <t i="19" o="0" t="sandGrassStraight" j="23"/>
 <t i="19" o="0" t="sand" j="24"/>
 <o r="grandstand" o="90" x="4716" y="2994" c="free"/>
 <o r="grandstand" o="90" x="4717" y="3139" c="free"/>
 <o r="grandstand" o="90" x="4717" y="3279" c="free"/>
 <o r="grandstand" o="90" x="4714" y="2850" c="free"/>
 <o r="grandstand" o="90" x="4716" y="3430" c="free"/>
 <o r="grandstand" o="90" x="4715" y="3580" c="free"/>
 <o r="grandstand" o="90" x="4716" y="3729" c="free"/>
 <o r="sandAreaBig" o="45" x="3025" y="802" c="free"/>
 <o r="sandAreaBig" o="225" x="2109" y="5614" c="free"/>
 <o r="wallLong" o="90" x="4294" y="2696" c="free"/>
 <o r="wallLong" o="90" x="4295" y="2956" c="free"/>
 <o r="wallLong" o="90" x="4296" y="3219" c="free"/>
 <o r="wallLong" o="90" x="4297" y="3480" c="free"/>
 <o r="wallLong" o="90" x="4297" y="3740" c="free"/>
 <o r="dustRacing2DBanner" o="90" x="4666" y="2645" c="free"/>
 <o r="brake" o="225" x="3017" y="5230" c="free"/>
 <o r="brake" o="225" x="3248" y="5403" c="free"/>
 <o r="left" o="45" x="3316" y="5330" c="free"/>
 <o r="left" o="45" x="3094" y="5159" c="free"/>
 <o r="tire" o="0" x="2331" y="5491" c="free"/>
 <o r="tire" o="0" x="2351" y="5519" c="free"/>
 <o r="tire" o="0" x="2377" y="5534" c="free"/>
 <o r="tire" o="0" x="2411" y="5569" c="free"/>
 <o r="tire" o="0" x="2454" y="5591" c="free"/>
 <o r="tire" o="0" x="2520" y="5629" c="free"/>
 <o r="tire" o="0" x="2558" y="5625" c="free"/>
 <o r="tire" o="0" x="2608" y="5619" c="free"/>
 <o r="tire" o="0" x="2651" y="5593" c="free"/>
 <o r="tire" o="0" x="2698" y="5561" c="free"/>
 <o r="tire" o="0" x="2749" y="5524" c="free"/>
 <o r="tire" o="0" x="2768" y="5483" c="free"/>
 <o r="tire" o="0" x="2356" y="5477" c="free"/>
 <o r="tire" o="0" x="2375" y="5491" c="free"/>
 <o r="tire" o="0" x="2389" y="5515" c="free"/>
 <o r="tire" o="0" x="2418" y="5534" c="free"/>
 <o r="tire" o="0" x="2453" y="5553" c="free"/>
 <o r="tire" o="0" x="2490" y="5563" c="free"/>
 <o r="tire" o="0" x="2558" y="5568" c="free"/>
 <o r="tire" o="0" x="2592" y="5573" c="free"/>
 <o r="tire" o="0" x="2644" y="5554" c="free"/>
 <o r="tire" o="0" x="2678" y="5524" c="free"/>
 <o r="tire" o="0" x="2722" y="5508" c="free"/>
 <o r="tire" o="0" x="2744" y="5484" c="free"/>
 <o r="tire" o="0" x="2524" y="5582" c="free"/>
 <o r="tire" o="0" x="2481" y="5619" c="free"/>
 <o r="right" o="-45" x="1017" y="4148" c="free"/>
 <o r="right" o="-45" x="791" y="4357" c="free"/>
 <o r="right" o="0" x="798" y="2632" c="free"/>
 <o r="right" o="0" x="487" y="2626" c="free"/>
 <o r="brake" o="45" x="2153" y="1134" c="free"/>
 <o r="brake" o="45" x="1911" y="936" c="free"/>
 <o r="right" o="45" x="2076" y="1214" c="free"/>
 <o r="right" o="45" x="1839" y="1014" c="free"/>
 <o r="left" o="-45" x="4380" y="2116" c="free"/>
 <o r="left" o="-45" x="4164" y="2329" c="free"/>
 <o r="left" o="0" x="4652" y="3974" c="free"/>
 <o r="wallLong" o="45" x="4503" y="2262" c="free"/>
 <o r="tree" o="98" x="959" y="4729" c="free"/>
 <o r="tree" o="301" x="1557" y="4388" c="free"/>
 <o r="tree" o="359" x="688" y="4665" c="free"/>
 <o r="tree" o="357" x="922" y="4868" c="free"/>
 <o r="tree" o="294" x="1091" y="5057" c="free"/>
 <o r="tree" o="179" x="919" y="4602" c="free"/>
 <o r="tree" o="151" x="1299" y="4314" c="free"/>
 <o r="tree" o="194" x="1817" y="4631" c="free"/>
 <o r="tree" o="228" x="1365" y="4993" c="free"/>
 <o r="tree" o="67" x="1874" y="4809" c="free"/>
 <o r="tree" o="262" x="1565" y="4479" c="free"/>
 <o r="tree" o="231" x="1202" y="4827" c="free"/>
 <o r="tree" o="247" x="916" y="5020" c="free"/>
 <o r="tree" o="39" x="311" y="4874" c="free"/>
 <o r="tree" o="250" x="1144" y="5262" c="free"/>
 <o r="tree" o="53" x="651" y="4939" c="free"/>
 <o r="tree" o="142" x="1711" y="5441" c="free"/>
 <o r="tree" o="127" x="1416" y="5193" c="free"/>
 <o r="tree" o="47" x="1530" y="5269" c="free"/>
 <o r="tree" o="44" x="1602" y="5327" c="free"/>
 <o r="tree" o="23" x="1353" y="5397" c="free"/>
 <o r="tree" o="231" x="1574" y="5576" c="free"/>
 <o r="tree" o="137" x="1074" y="5183" c="free"/>
 <o r="tree" o="208" x="923" y="5227" c="free"/>
 <o r="tree" o="47" x="1425" y="5616" c="free"/>
 <o r="tree" o="5" x="1786" y="5832" c="free"/>
 <o r="tree" o="207" x="1409" y="5867" c="free"/>
 <o r="tree" o="223" x="2081" y="4960" c="free"/>
 <o r="tree" o="169" x="2081" y="4813" c="free"/>
 <o r="tree" o="44" x="1288" y="4109" c="free"/>
 <o r="tree" o="193" x="1539" y="4034" c="free"/>
 <o r="tree" o="343" x="1693" y="4353" c="free"/>
 <o r="tree" o="275" x="1953" y="4546" c="free"/>
 <o r="tree" o="62" x="2088" y="4667" c="free"/>
 <o r="tree" o="277" x="2351" y="4746" c="free"/>
 <o r="tree" o="95" x="1111" y="3930" c="free"/>
 <o r="tree" o="85" x="1020" y="3737" c="free"/>
 <o r="tree" o="343" x="1393" y="3576" c="free"/>
 <o r="tree" o="323" x="1739" y="3806" c="free"/>
 <o r="tree" o="152" x="1581" y="3860" c="free"/>
 <o r="tree" o="245" x="1362" y="3872" c="free"/>
 <o r="tree" o="66" x="423" y="4302" c="free"/>
 <o r="plant" o="272" x="1023" y="3579" c="free"/>
 <o r="plant" o="156" x="1209" y="3604" c="free"/>
 <o r="plant" o="316" x="1360" y="4002" c="free"/>
 <o r="plant" o="197" x="1420" y="4246" c="free"/>
 <o r="plant" o="298" x="1658" y="4593" c="free"/>
 <o r="plant" o="316" x="1583" y="4262" c="free"/>
 <o r="plant" o="245" x="1732" y="4139" c="free"/>
 <o r="plant" o="214" x="1706" y="4023" c="free"/>
 <o r="plant" o="339" x="1941" y="4727" c="free"/>
 <o r="plant" o="348" x="1820" y="4541" c="free"/>
 <o r="plant" o="352" x="1011" y="4832" c="free"/>
 <o r="plant" o="187" x="706" y="5072" c="free"/>
 <o r="plant" o="36" x="723" y="5297" c="free"/>
 <o r="plant" o="357" x="1162" y="5495" c="free"/>
 <o r="plant" o="35" x="1230" y="5093" c="free"/>
 <o r="plant" o="16" x="1018" y="5011" c="free"/>
 <o r="plant" o="92" x="1148" y="3811" c="free"/>
 <o r="plant" o="76" x="869" y="3413" c="free"/>
 <o r="plant" o="60" x="1037" y="3402" c="free"/>
 <o r="plant" o="157" x="902" y="3023" c="free"/>
 <o r="plant" o="59" x="965" y="3255" c="free"/>
 <o r="plant" o="208" x="353" y="3004" c="free"/>
 <o r="plant" o="219" x="327" y="3195" c="free"/>
 <o r="plant" o="208" x="351" y="3483" c="free"/>
 <o r="plant" o="303" x="438" y="3706" c="free"/>
 <o r="plant" o="304" x="390" y="3772" c="free"/>
 <o r="plant" o="191" x="374" y="3737" c="free"/>
 <o r="plant" o="138" x="353" y="3674" c="free"/>
 <o r="plant" o="329" x="386" y="3474" c="free"/>
 <o r="plant" o="77" x="406" y="3323" c="free"/>
 <o r="plant" o="204" x="320" y="3069" c="free"/>
 <o r="plant" o="113" x="800" y="2953" c="free"/>
 <o r="plant" o="105" x="1146" y="2930" c="free"/>
 <o r="plant" o="33" x="937" y="3169" c="free"/>
 <o r="plant" o="182" x="837" y="3197" c="free"/>
 <o r="plant" o="44" x="953" y="3462" c="free"/>
 <o r="plant" o="349" x="911" y="3732" c="free"/>
 <o r="plant" o="67" x="958" y="2606" c="free"/>
 <o r="plant" o="130" x="937" y="2786" c="free"/>
 <o r="bushArea" o="328" x="1053" y="2313" c="free"/>
 <o r="bushArea" o="288" x="990" y="2478" c="free"/>
 <o r="bushArea" o="122" x="1216" y="2165" c="free"/>
 <o r="bushArea" o="27" x="1548" y="1960" c="free"/>
 <o r="bushArea" o="196" x="1583" y="2334" c="free"/>
 <o r="bushArea" o="351" x="1188" y="2325" c="free"/>
 <o r="bushArea" o="294" x="543" y="2110" c="free"/>
 <o r="bushArea" o="84" x="744" y="1811" c="free"/>
 <o r="bushArea" o="315" x="836" y="1602" c="free"/>
 <o r="bushArea" o="11" x="467" y="1853" c="free"/>
 <o r="bushArea" o="145" x="425" y="2193" c="free"/>
 <o r="bushArea" o="112" x="272" y="2483" c="free"/>
 <o r="bushArea" o="302" x="239" y="2813" c="free"/>
 <o r="bushArea" o="225" x="1190" y="2595" c="free"/>
 <o r="bushArea" o="331" x="986" y="1355" c="free"/>
 <o r="bushArea" o="151" x="541" y="1513" c="free"/>
 <o r="bushArea" o="168" x="1286" y="1218" c="free"/>
 <o r="bushArea" o="148" x="1858" y="1702" c="free"/>
 <o r="bushArea" o="214" x="1716" y="1867" c="free"/>
 <o r="bushArea" o="306" x="1458" y="1097" c="free"/>
 <o r="bushArea" o="349" x="110" y="1807" c="free"/>
 <o r="bushArea" o="291" x="464" y="1241" c="free"/>
 <o r="bushArea" o="22" x="135" y="1446" c="free"/>
 <o r="bushArea" o="334" x="1094" y="1041" c="free"/>
 <o r="bushArea" o="37" x="2267" y="1216" c="free"/>
 <o r="bushArea" o="55" x="2841" y="1170" c="free"/>
 <o r="bushArea" o="156" x="2434" y="1483" c="free"/>
 <o r="bushArea" o="313" x="2225" y="1590" c="free"/>
 <o r="bushArea" o="276" x="2655" y="5223" c="free"/>
 <o r="bushArea" o="96" x="2446" y="5130" c="free"/>
 <o r="bushArea" o="256" x="3997" y="5151" c="free"/>
 <o r="bushArea" o="78" x="3339" y="4565" c="free"/>
 <o r="tree" o="144" x="4171" y="4785" c="free"/>
 <o r="tree" o="92" x="3195" y="4816" c="free"/>
 <o r="tree" o="301" x="3030" y="5058" c="free"/>
 <o r="tree" o="78" x="2795" y="5027" c="free"/>
 <o r="tree" o="176" x="2990" y="4706" c="free"/>
 <o r="tree" o="257" x="3885" y="5011" c="free"/>
 <o r="tree" o="321" x="3774" y="5137" c="free"/>
 <o r="tree" o="193" x="3655" y="4265" c="free"/>
 <o r="tree" o="9" x="3916" y="4009" c="free"/>
 <o r="tree" o="136" x="4000" y="4016" c="free"/>
 <o r="tree" o="58" x="4897" y="4346" c="free"/>
 <o r="tree" o="213" x="4532" y="4483" c="free"/>
 <o r="tree" o="159" x="4613" y="4246" c="free"/>
 <o r="tree" o="98" x="4275" y="4643" c="free"/>
 <o r="tree" o="233" x="4411" y="4327" c="free"/>
 <o r="tree" o="13" x="3769" y="4393" c="free"/>
 <o r="tree" o="276" x="3606" y="4500" c="free"/>
 <o r="tire" o="0" x="2401" y="870" c="free"/>
 <o r="tire" o="0" x="2418" y="837" c="free"/>
 <o r="tire" o="0" x="2437" y="815" c="free"/>
 <o r="tire" o="0" x="2464" y="789" c="free"/>
 <o r="tire" o="0" x="2480" y="771" c="free"/>
 <o r="tire" o="0" x="2507" y="766" c="free"/>
 <o r="tire" o="0" x="2542" y="766" c="free"/>
 <o r="tire" o="0" x="2611" y="766" c="free"/>
 <o r="tire" o="0" x="2638" y="780" c="free"/>
 <o r="tire" o="0" x="2676" y="806" c="free"/>
 <o r="tire" o="0" x="2719" y="849" c="free"/>
 <o r="tire" o="0" x="2750" y="883" c="free"/>
 <o r="tire" o="0" x="2585" y="763" c="free"/>
 <o r="tire" o="0" x="2440" y="870" c="free"/>
 <o r="tire" o="0" x="2450" y="853" c="free"/>
 <o r="tire" o="0" x="2479" y="824" c="free"/>
 <o r="tire" o="0" x="2500" y="809" c="free"/>
 <o r="tire" o="0" x="2533" y="801" c="free"/>
 <o r="tire" o="0" x="2554" y="801" c="free"/>
 <o r="tire" o="0" x="2585" y="805" c="free"/>
 <o r="tire" o="0" x="2625" y="811" c="free"/>
 <o r="tire" o="0" x="2670" y="840" c="free"/>
 <o r="tire" o="0" x="2700" y="870" c="free"/>
 <o r="tree" o="0" x="4405" y="1497" c="free"/>
 <o r="tree" o="0" x="3264" y="745" c="free"/>
 <o r="tree" o="0" x="3551" y="900" c="free"/>
 <o r="tree" o="0" x="3789" y="1189" c="free"/>
 <o r="tree" o="0" x="3932" y="1378" c="free"/>
 <o r="tree" o="0" x="2778" y="1081" c="free"/>
 <o r="tree" o="0" x="2816" y="1286" c="free"/>
 <o r="tree" o="0" x="2702" y="1308" c="free"/>
 <o r="tree" o="0" x="3883" y="821" c="free"/>
 <o r="tree" o="0" x="3997" y="1587" c="free"/>
 <o r="tree" o="0" x="4018" y="1056" c="free"/>
 <o r="tree" o="0" x="4391" y="1410" c="free"/>
 <o r="tree" o="0" x="3570" y="1127" c="free"/>
 <o r="tree" o="0" x="4337" y="856" c="free"/>
 <o r="tree" o="0" x="4907" y="1523" c="free"/>
 <o r="tree" o="0" x="4764" y="1270" c="free"/>
 <o r="tree" o="0" x="4156" y="1281" c="free"/>
 <o r="tree" o="0" x="4497" y="1116" c="free"/>
 <o r="tree" o="0" x="4837" y="1621" c="free"/>
 <o r="tree" o="0" x="4956" y="1900" c="free"/>
 <o r="tree" o="0" x="4400" y="1710" c="free"/>
 <o r="tree" o="0" x="4192" y="1797" c="free"/>
 <o r="tree" o="0" x="3091" y="1329" c="free"/>
 <o r="tree" o="0" x="3281" y="1662" c="free"/>
 <o r="tree" o="0" x="3545" y="1910" c="free"/>
 <o r="tree" o="0" x="3167" y="1502" c="free"/>
 <o r="tree" o="0" x="3564" y="1778" c="free"/>
 <o r="bushArea" o="0" x="3351" y="5721" c="free"/>
 <o r="bushArea" o="0" x="3556" y="5224" c="free"/>
 <o r="bushArea" o="0" x="3951" y="5702" c="free"/>
 <o r="bushArea" o="0" x="3454" y="5843" c="free"/>
 <o r="bushArea" o="0" x="3856" y="5383" c="free"/>
 <o r="bushArea" o="0" x="4362" y="5437" c="free"/>
 <o r="bushArea" o="0" x="4308" y="5121" c="free"/>
 <o r="bushArea" o="0" x="4545" y="4794" c="free"/>
 <o r="bushArea" o="0" x="4854" y="4845" c="free"/>
 <o r="bushArea" o="0" x="4540" y="5535" c="free"/>
 <o r="bushArea" o="0" x="4805" y="5629" c="free"/>
 <o r="bushArea" o="0" x="4597" y="5700" c="free"/>
 <o r="bushArea" o="0" x="4675" y="5067" c="free"/>
 <o r="bushArea" o="0" x="2272" y="1881" c="free"/>
 <o r="bushArea" o="0" x="2210" y="2481" c="free"/>
 <o r="grandstand" o="315" x="1123" y="1639" c="free"/>
 <o r="grandstand" o="135" x="3966" y="4802" c="free"/>
 <o r="plant" o="0" x="4138" y="3620" c="free"/>
 <o r="plant" o="0" x="4074" y="3210" c="free"/>
 <o r="plant" o="0" x="4048" y="3656" c="free"/>
 <o r="plant" o="0" x="3825" y="3771" c="free"/>
 <o r="plant" o="0" x="2884" y="4587" c="free"/>
 <o r="plant" o="0" x="2610" y="4305" c="free"/>
 <o r="plant" o="0" x="2979" y="4138" c="free"/>
 <o r="plant" o="0" x="2507" y="4428" c="free"/>
 <o r="plant" o="0" x="3510" y="2248" c="free"/>
 <o r="plant" o="0" x="3710" y="2400" c="free"/>
 <o r="plant" o="0" x="3664" y="2200" c="free"/>
 <o r="plant" o="0" x="3143" y="2087" c="free"/>
 <o r="plant" o="0" x="3194" y="2002" c="free"/>
 <o r="plant" o="0" x="2976" y="1982" c="free"/>
 <o r="plant" o="0" x="3271" y="2287" c="free"/>
 <o r="plant" o="0" x="3364" y="2566" c="free"/>
 <o r="plant" o="0" x="3648" y="2774" c="free"/>
 <o r="plant" o="0" x="3925" y="3023" c="free"/>
 <o r="plant" o="0" x="3876" y="3087" c="free"/>
 <o r="plant" o="0" x="3846" y="3099" c="free"/>
 <o r="plant" o="0" x="3466" y="3179" c="free"/>
 <o r="plant" o="0" x="3612" y="2910" c="free"/>
 <o r="plant" o="0" x="3715" y="2676" c="free"/>
 <o r="plant" o="0" x="3969" y="2223" c="free"/>
 <o r="plant" o="0" x="3833" y="2005" c="free"/>
 <o r="plant" o="0" x="3717" y="1979" c="free"/>
 <o r="plant" o="0" x="3420" y="1989" c="free"/>
 <o r="plant" o="0" x="3248" y="1915" c="free"/>
 <o r="plant" o="0" x="3192" y="1843" c="free"/>
 <o r="plant" o="0" x="3646" y="2007" c="free"/>
 <o r="plant" o="0" x="3766" y="2233" c="free"/>
 <o r="plant" o="0" x="4092" y="2376" c="free"/>
 <o r="plant" o="0" x="4135" y="2505" c="free"/>
 <o r="plant" o="0" x="4200" y="2653" c="free"/>
 <o r="plant" o="0" x="4125" y="2838" c="free"/>
 <o r="plant" o="0" x="4043" y="2828" c="free"/>
 <o r="plant" o="0" x="3887" y="2461" c="free"/>
 <o r="plant" o="0" x="3858" y="2479" c="free"/>
 <o r="plant" o="0" x="3705" y="2766" c="free"/>
 <o r="plant" o="0" x="3469" y="2717" c="free"/>
 <o r="plant" o="0" x="3420" y="2530" c="free"/>
 <o r="plant" o="0" x="3317" y="2287" c="free"/>
 <o r="plant" o="0" x="3625" y="2215" c="free"/>
 <o r="plant" o="0" x="3956" y="2528" c="free"/>
 <o r="plant" o="0" x="3905" y="2699" c="free"/>
 <o r="plant" o="0" x="3387" y="2723" c="free"/>
 <o r="plant" o="0" x="3228" y="2528" c="free"/>
 <o r="plant" o="0" x="3264" y="2412" c="free"/>
 <o r="plant" o="0" x="3615" y="2489" c="free"/>
 <o r="plant" o="0" x="3758" y="2623" c="free"/>
 <o r="plant" o="0" x="4176" y="2933" c="free"/>
 <o r="plant" o="0" x="4117" y="3094" c="free"/>
 <o r="plant" o="0" x="4161" y="3292" c="free"/>
 <o r="plant" o="0" x="4161" y="3387" c="free"/>
 <o r="plant" o="0" x="4148" y="3528" c="free"/>
 <o r="plant" o="0" x="3951" y="3482" c="free"/>
 <o r="plant" o="0" x="4166" y="3141" c="free"/>
 <o r="plant" o="0" x="4200" y="3530" c="free"/>
 <o r="plant" o="0" x="3910" y="3407" c="free"/>
 <o r="plant" o="0" x="4035" y="3843" c="free"/>
 <o r="plant" o="0" x="3599" y="3397" c="free"/>
 <o r="plant" o="0" x="3494" y="3679" c="free"/>
 <o r="plant" o="0" x="3656" y="3753" c="free"/>
 <o r="plant" o="0" x="3369" y="3966" c="free"/>
 <o r="plant" o="0" x="2958" y="4138" c="free"/>
 <o r="plant" o="0" x="3028" y="2817" c="free"/>
 <o r="plant" o="0" x="2712" y="1925" c="free"/>
 <o r="bushArea" o="0" x="2612" y="2046" c="free"/>
 <o r="bushArea" o="0" x="2764" y="2315" c="free"/>
 <o r="bushArea" o="0" x="1843" y="2443" c="free"/>
 <o r="bushArea" o="0" x="1902" y="2766" c="free"/>
 <o r="bushArea" o="0" x="2558" y="3082" c="free"/>
 <o r="bushArea" o="0" x="1838" y="3287" c="free"/>
 <o r="bushArea" o="0" x="2789" y="3515" c="free"/>
 <o r="bushArea" o="0" x="2346" y="3848" c="free"/>
 <o r="bushArea" o="0" x="3020" y="3289" c="free"/>
 <o r="tree" o="0" x="2094" y="3528" c="free"/>
 <o r="tree" o="0" x="1674" y="3492" c="free"/>
 <o r="tree" o="0" x="2035" y="3869" c="free"/>
 <o r="tree" o="0" x="2058" y="4248" c="free"/>
 <o r="tree" o="0" x="1864" y="4197" c="free"/>
 <o r="tree" o="0" x="1843" y="3989" c="free"/>
 <o r="tree" o="0" x="1951" y="3748" c="free"/>
 <o r="tree" o="0" x="2310" y="3617" c="free"/>
 <o r="tree" o="0" x="2171" y="3725" c="free"/>
 <o r="tree" o="0" x="2264" y="4194" c="free"/>
 <o r="tree" o="0" x="2341" y="4520" c="free"/>
 <o r="tree" o="0" x="2605" y="4666" c="free"/>
 <o r="tree" o="0" x="2735" y="4551" c="free"/>
 <o r="tree" o="0" x="2453" y="4238" c="free"/>
 <o r="tree" o="0" x="2884" y="4415" c="free"/>
 <o r="tree" o="0" x="2817" y="4833" c="free"/>
 <o r="tree" o="0" x="2464" y="4917" c="free"/>
 <o r="tree" o="0" x="2738" y="4910" c="free"/>
 <o r="tree" o="0" x="3151" y="4492" c="free"/>
 <o r="tree" o="0" x="4541" y="4576" c="free"/>
 <o r="tree" o="0" x="4956" y="4574" c="free"/>
 <o r="tree" o="0" x="4446" y="4789" c="free"/>
 <o r="tree" o="0" x="4428" y="4897" c="free"/>
 <o r="tree" o="0" x="4702" y="4715" c="free"/>
 <o r="tree" o="0" x="4605" y="4984" c="free"/>
 <o r="tree" o="0" x="4964" y="5023" c="free"/>
 <o r="tree" o="0" x="4871" y="4694" c="free"/>
 <o r="tree" o="0" x="3915" y="4223" c="free"/>
 <o r="tree" o="0" x="3474" y="4143" c="free"/>
 <o r="tree" o="0" x="3371" y="4238" c="free"/>
 <o r="tree" o="0" x="3261" y="4284" c="free"/>
 <o r="tree" o="0" x="4725" y="4084" c="free"/>
 <o r="tree" o="0" x="4941" y="4120" c="free"/>
 <o r="tree" o="0" x="4794" y="4310" c="free"/>
 <o r="tree" o="0" x="3707" y="4182" c="free"/>
 <o r="tree" o="0" x="3474" y="4289" c="free"/>
 <o r="tree" o="0" x="2928" y="4407" c="free"/>
 <o r="tree" o="0" x="4620" y="1856" c="free"/>
 <o r="tree" o="0" x="4969" y="2110" c="free"/>
 <o r="tree" o="0" x="4987" y="2376" c="free"/>
 <o r="tree" o="0" x="4674" y="2125" c="free"/>
 <o r="tree" o="0" x="4302" y="1228" c="free"/>
 <o r="tree" o="0" x="4812" y="920" c="free"/>
 <o r="tree" o="0" x="5100" y="1184" c="free"/>
 <o r="tree" o="0" x="4638" y="1576" c="free"/>
 <o r="rock" o="0" x="2246" y="2971" c="free"/>
 <o r="rock" o="0" x="3210" y="3730" c="free"/>
 <o r="rock" o="0" x="1482" y="3133" c="free"/>
 <o r="rock" o="0" x="1148" y="4958" c="free"/>
 <o r="rock" o="0" x="3576" y="5594" c="free"/>
 <o r="rock" o="0" x="4171" y="3912" c="free"/>
 <o r="rock" o="0" x="2794" y="1502" c="free"/>
 <o r="rock" o="0" x="1851" y="1561" c="free"/>
 <o r="rock" o="0" x="566" y="1787" c="free"/>
 <o r="rock" o="0" x="2602" y="2758" c="free"/>
 <o r="rock" o="0" x="2046" y="2394" c="free"/>
 <o r="rock" o="0" x="2902" y="3697" c="free"/>
 <o r="rock" o="0" x="346" y="4474" c="free"/>
 <o r="rock" o="0" x="676" y="6097" c="free"/>
 <o r="rock" o="0" x="1474" y="6258" c="free"/>
 <o r="rock" o="0" x="2197" y="6033" c="free"/>
 <o r="rock" o="0" x="3392" y="6276" c="free"/>
 <o r="rock" o="0" x="3935" y="6179" c="free"/>
 <o r="rock" o="0" x="633" y="220" c="free"/>
 <o r="rock" o="0" x="1274" y="325" c="free"/>
 <o r="rock" o="0" x="2179" y="220" c="free"/>
 <o r="rock" o="0" x="2984" y="348" c="free"/>
 <o r="rock" o="0" x="4153" y="117" c="free"/>
 <o r="rock" o="0" x="4415" y="253" c="free"/>
 <o r="rock" o="0" x="3217" y="125" c="free"/>
 <o r="dustRacing2DBanner" o="-45" x="971" y="1865" c="free"/>
 <o r="dustRacing2DBanner" o="135" x="4110" y="4582" c="free"/>
 <o r="rock" o="0" x="4635" y="4042" c="free"/>
 <o r="rock" o="0" x="4602" y="4154" c="free"/>
 <o r="rock" o="0" x="4515" y="4238" c="free"/>
 <o r="rock" o="0" x="4530" y="4321" c="free"/>
 <o r="rock" o="0" x="4553" y="4180" c="free"/>
 <o r="rock" o="0" x="4662" y="4155" c="free"/>
 <o r="rock" o="0" x="4474" y="4264" c="free"/>
 <o r="rock" o="0" x="4647" y="4372" c="free"/>
 <o r="rock" o="0" x="4154" y="4023" c="free"/>
 <o r="rock" o="0" x="3991" y="4132" c="free"/>
 <o r="rock" o="0" x="4657" y="4208" c="free"/>
 <o r="rock" o="0" x="4505" y="4384" c="free"/>
 <o r="rock" o="0" x="4746" y="4228" c="free"/>
 <o r="rock" o="0" x="4726" y="4367" c="free"/>
 <o r="plant" o="0" x="4444" y="4561" c="free"/>
 <o r="plant" o="0" x="4702" y="4480" c="free"/>
 <o r="plant" o="0" x="4665" y="4293" c="free"/>
 <o r="plant" o="0" x="4757" y="4525" c="free"/>
 <o r="plant" o="0" x="4834" y="4193" c="free"/>
 <o r="plant" o="0" x="4126" y="3696" c="free"/>
 <o r="plant" o="0" x="4854" y="2762" c="free"/>
 <o r="plant" o="0" x="4983" y="2916" c="free"/>
 <o r="plant" o="0" x="4958" y="3096" c="free"/>
 <o r="plant" o="0" x="4994" y="2701" c="free"/>
 <o r="plant" o="0" x="4808" y="2283" c="free"/>
 <o r="plant" o="0" x="4405" y="1950" c="free"/>
 <o r="wallLong" o="45" x="2960" y="628" c="free"/>
 <o r="wallLong" o="45" x="3156" y="822" c="free"/>
 <o r="wallLong" o="45" x="1962" y="5595" c="free"/>
 <o r="wallLong" o="45" x="2149" y="5779" c="free"/>
 <o r="rock" o="0" x="2352" y="5921" c="free"/>
 <o r="rock" o="0" x="2324" y="5900" c="free"/>
 <o r="rock" o="0" x="2398" y="5950" c="free"/>
 <o r="rock" o="0" x="2458" y="5999" c="free"/>
 <o r="rock" o="0" x="2431" y="5978" c="free"/>
 <o r="rock" o="0" x="2478" y="6011" c="free"/>
 <o r="rock" o="0" x="2506" y="6029" c="free"/>
 <o r="rock" o="0" x="2550" y="6049" c="free"/>
 <o r="rock" o="0" x="2603" y="6055" c="free"/>
 <o r="rock" o="0" x="2674" y="6043" c="free"/>
 <o r="rock" o="0" x="2724" y="6025" c="free"/>
 <o r="rock" o="0" x="2778" y="5995" c="free"/>
 <o r="rock" o="0" x="2811" y="5972" c="free"/>
 <o r="rock" o="0" x="2287" y="5928" c="free"/>
 <o r="rock" o="0" x="2328" y="5962" c="free"/>
 <o r="rock" o="0" x="2369" y="6001" c="free"/>
 <o r="rock" o="0" x="2221" y="6006" c="free"/>
 <o r="rock" o="0" x="2203" y="5963" c="free"/>
 <o r="rock" o="0" x="2311" y="6033" c="free"/>
 <o r="rock" o="0" x="2424" y="6118" c="free"/>
 <o r="rock" o="0" x="2425" y="6045" c="free"/>
 <o r="rock" o="0" x="2349" y="6035" c="free"/>
 <o r="rock" o="0" x="2273" y="5999" c="free"/>
 <o r="rock" o="0" x="2404" y="5980" c="free"/>
 <o r="rock" o="0" x="2543" y="6073" c="free"/>
 <o r="rock" o="0" x="2528" y="6076" c="free"/>
 <o r="rock" o="0" x="2457" y="6076" c="free"/>
 <o r="rock" o="0" x="2396" y="6086" c="free"/>
 <o r="rock" o="0" x="2632" y="6053" c="free"/>
 <o r="rock" o="0" x="2754" y="6008" c="free"/>
 <o r="wallLong" o="90" x="478" y="4013" c="free"/>
 <o r="wallLong" o="90" x="479" y="3723" c="free"/>
 <o r="wallLong" o="90" x="479" y="3439" c="free"/>
 <o r="wallLong" o="90" x="479" y="3159" c="free"/>
 <o r="wallLong" o="90" x="477" y="2873" c="free"/>
 <o r="rock" o="0" x="2856" y="522" c="free"/>
 <o r="rock" o="0" x="2827" y="499" c="free"/>
 <o r="rock" o="0" x="2803" y="478" c="free"/>
 <o r="rock" o="0" x="2773" y="452" c="free"/>
 <o r="rock" o="0" x="2731" y="427" c="free"/>
 <o r="rock" o="0" x="2699" y="416" c="free"/>
 <o r="rock" o="0" x="2630" y="400" c="free"/>
 <o r="rock" o="0" x="2576" y="409" c="free"/>
 <o r="rock" o="0" x="2498" y="399" c="free"/>
 <o r="rock" o="0" x="2396" y="411" c="free"/>
 <o r="rock" o="0" x="2432" y="400" c="free"/>
 <o r="rock" o="0" x="2537" y="391" c="free"/>
 <o r="rock" o="0" x="2583" y="382" c="free"/>
 <o r="rock" o="0" x="2630" y="379" c="free"/>
 <o r="rock" o="0" x="2684" y="393" c="free"/>
 <o r="rock" o="0" x="2729" y="397" c="free"/>
 <o r="rock" o="0" x="2799" y="402" c="free"/>
 <o r="rock" o="0" x="2398" y="436" c="free"/>
 <o r="rock" o="0" x="2282" y="460" c="free"/>
 <o r="rock" o="0" x="2334" y="452" c="free"/>
 <o r="rock" o="0" x="2450" y="338" c="free"/>
 <o r="rock" o="0" x="2689" y="345" c="free"/>
 <o r="rock" o="0" x="2811" y="385" c="free"/>
 <o r="rock" o="0" x="2897" y="474" c="free"/>
 <o r="rock" o="0" x="2750" y="379" c="free"/>
 <o r="rock" o="0" x="2554" y="321" c="free"/>
 <o r="rock" o="0" x="2709" y="310" c="free"/>
 <o r="rock" o="0" x="2843" y="309" c="free"/>
 <o r="rock" o="0" x="2827" y="431" c="free"/>
 <o r="rock" o="0" x="2792" y="348" c="free"/>
 <o r="rock" o="0" x="2613" y="324" c="free"/>
 <o r="rock" o="0" x="2671" y="319" c="free"/>
 <o r="rock" o="0" x="2653" y="351" c="free"/>
 <o r="rock" o="0" x="2582" y="351" c="free"/>
 <o r="rock" o="0" x="2774" y="412" c="free"/>
 <o r="rock" o="0" x="2862" y="457" c="free"/>
 <o r="rock" o="0" x="2863" y="404" c="free"/>
 <o r="rock" o="0" x="2851" y="363" c="free"/>
 <o r="rock" o="0" x="2575" y="235" c="free"/>
 <o r="rock" o="0" x="2430" y="299" c="free"/>
 <o r="rock" o="0" x="3017" y="263" c="free"/>
 <o r="rock" o="0" x="3299" y="293" c="free"/>
 <o r="rock" o="0" x="3292" y="400" c="free"/>
 <o r="rock" o="0" x="2157" y="345" c="free"/>
 <o r="wallLong" o="45" x="2863" y="1032" c="free"/>
 <o r="wallLong" o="-45" x="2268" y="1003" c="free"/>
 <o r="wallLong" o="45" x="2215" y="5347" c="free"/>
 <o r="wallLong" o="-45" x="2905" y="5342" c="free"/>
 <o r="grandstand" o="0" x="2477" y="5396" c="free"/>
 <o r="grandstand" o="0" x="2618" y="5395" c="free"/>
 <o r="dustRacing2DBanner" o="0" x="2552" y="5490" c="free"/>
 <o r="dustRacing2DBanner" o="180" x="2552" y="905" c="free"/>
 <o r="grandstand" o="180" x="2478" y="1011" c="free"/>
 <o r="grandstand" o="180" x="2627" y="1011" c="free"/>
 <o r="wallLong" o="135" x="579" y="2271" c="free"/>
 <o r="wallLong" o="-45" x="769" y="2080" c="free"/>
 <o r="wall" o="75" x="4613" y="2393" c="free"/>
 <o r="wall" o="76" x="4636" y="2470" c="free"/>
 <o r="wallLong" o="-45" x="4513" y="4161" c="free"/>
 <o r="wallLong" o="135" x="4315" y="4360" c="free"/>
 <o r="pit" o="135" x="4192" y="4167" c="free"/>
 <o r="wallLong" o="-45" x="4020" y="4209" c="free"/>
 <o r="wallLong" o="135" x="4214" y="4010" c="free"/>
 <n i="0" w="355" x="4479" y="3975" h="256"/>
 <n i="1" w="500" x="4100" y="4405" h="128"/>
 <n i="2" w="500" x="3596" y="4901" h="128"/>
 <n i="3" w="256" x="2887" y="5587" h="256"/>
 <n i="4" w="256" x="2545" y="5756" h="500"/>
 <n i="5" w="256" x="2287" y="5590" h="256"/>
 <n i="6" w="400" x="1543" y="4906" h="256"/>
 <n i="7" w="512" x="725" y="4103" h="128"/>
 <n i="8" w="400" x="600" y="2754" h="128"/>
 <n i="9" w="256" x="690" y="2358" h="256"/>
 <n i="10" w="500" x="1167" y="1867" h="256"/>
 <n i="11" w="500" x="2177" y="864" h="256"/>
 <n i="12" w="256" x="2532" y="648" h="400"/>
 <n i="13" w="400" x="2835" y="758" h="256"/>
 <n i="14" w="256" x="3885" y="1847" h="256"/>
 <n i="15" w="256" x="4281" y="2258" h="256"/>
 <n i="16" w="400" x="4412" y="2429" h="128"/>
 <n i="17" w="400" x="4498" y="3178" h="256"/>
</track>
