<?xml version='1.0' encoding='UTF-8'?>
<track version="1.13.0" index="2" cols="15" name="Figure 8" rows="15">
 <t o="0" i="0" t="grass" j="0"/>
 <t o="0" i="0" t="grass" j="1"/>
 <t o="0" i="0" t="grass" j="2"/>
 <t o="0" i="0" t="grass" j="3"/>
 <t o="0" i="0" t="grass" j="4"/>
 <t o="0" i="0" t="grass" j="5"/>
 <t o="0" i="0" t="grass" j="6"/>
 <t o="0" i="0" t="grass" j="7"/>
 <t o="0" i="0" t="grass" j="8"/>
 <t o="0" i="0" t="grass" j="9"/>
 <t o="0" i="0" t="grass" j="10"/>
 <t o="0" i="0" t="grass" j="11"/>
 <t o="0" i="0" t="grass" j="12"/>
 <t o="0" i="0" t="grass" j="13"/>
 <t o="0" i="0" t="grass" j="14"/>
 <t o="0" i="1" t="grass" j="0"/>
 <t o="0" i="1" t="grass" j="1"/>
 <t o="0" i="1" t="grass" j="2"/>
 <t o="0" i="1" t="grass" j="3"/>
 <t o="0" i="1" t="grass" j="4"/>
 <t o="0" i="1" t="grass" j="5"/>
 <t o="0" i="1" t="grass" j="6"/>
 <t o="0" i="1" t="grass" j="7"/>
 <t o="0" i="1" t="grass" j="8"/>
 <t o="0" i="1" t="grass" j="9"/>
 <t o="0" i="1" t="grass" j="10"/>
 <t o="0" i="1" t="grass" j="11"/>
 <t o="0" i="1" t="grass" j="12"/>
 <t o="0" i="1" t="grass" j="13"/>
 <t o="0" i="1" t="grass" j="14"/>
 <t o="0" i="2" t="grass" j="0"/>
 <t o="0" i="2" t="grass" j="1"/>
 <t o="0" i="2" t="grass" j="2"/>
 <t o="0" i="2" t="grass" j="3"/>
 <t o="0" i="2" t="grass" j="4"/>
 <t o="0" i="2" t="grass" j="5"/>
 <t o="0" i="2" t="grass" j="6"/>
 <t o="0" i="2" t="corner90" j="7"/>
 <t o="0" i="2" t="straight" j="8"/>
 <t o="0" i="2" t="straight" j="9"/>
 <t o="0" i="2" t="straight" j="10"/>
 <t o="0" c="1" i="2" t="straight" j="11"/>
 <t o="-90" i="2" t="corner90" j="12"/>
 <t o="0" i="2" t="grass" j="13"/>
 <t o="0" i="2" t="grass" j="14"/>
 <t o="0" i="3" t="grass" j="0"/>
 <t o="0" i="3" t="grass" j="1"/>
 <t o="0" i="3" t="grass" j="2"/>
 <t o="0" i="3" t="grass" j="3"/>
 <t o="0" i="3" t="grass" j="4"/>
 <t o="0" i="3" t="grass" j="5"/>
 <t o="0" i="3" t="grass" j="6"/>
 <t o="90" c="1" i="3" t="straight" j="7"/>
 <t o="0" i="3" t="grass" j="8"/>
 <t o="0" i="3" t="grass" j="9"/>
 <t o="0" i="3" t="grass" j="10"/>
 <t o="0" i="3" t="grass" j="11"/>
 <t o="270" i="3" t="straight" j="12"/>
 <t o="0" i="3" t="grass" j="13"/>
 <t o="0" i="3" t="grass" j="14"/>
 <t o="0" i="4" t="grass" j="0"/>
 <t o="0" i="4" t="grass" j="1"/>
 <t o="0" i="4" t="grass" j="2"/>
 <t o="0" i="4" t="grass" j="3"/>
 <t o="0" i="4" t="grass" j="4"/>
 <t o="0" i="4" t="grass" j="5"/>
 <t o="0" i="4" t="grass" j="6"/>
 <t o="90" c="2" i="4" t="straight" j="7"/>
 <t o="0" i="4" t="grass" j="8"/>
 <t o="0" i="4" t="grass" j="9"/>
 <t o="0" i="4" t="grass" j="10"/>
 <t o="0" i="4" t="grass" j="11"/>
 <t o="90" i="4" t="straight" j="12"/>
 <t o="0" i="4" t="grass" j="13"/>
 <t o="0" i="4" t="grass" j="14"/>
 <t o="0" i="5" t="grass" j="0"/>
 <t o="0" i="5" t="grass" j="1"/>
 <t o="0" i="5" t="grass" j="2"/>
 <t o="0" i="5" t="grass" j="3"/>
 <t o="0" i="5" t="grass" j="4"/>
 <t o="0" i="5" t="grass" j="5"/>
 <t o="0" i="5" t="grass" j="6"/>
 <t o="90" i="5" t="straight" j="7"/>
 <t o="0" i="5" t="grass" j="8"/>
 <t o="0" i="5" t="grass" j="9"/>
 <t o="0" i="5" t="grass" j="10"/>
 <t o="0" i="5" t="grass" j="11"/>
 <t o="90" i="5" t="straight" j="12"/>
 <t o="0" i="5" t="grass" j="13"/>
 <t o="0" i="5" t="grass" j="14"/>
 <t o="0" i="6" t="grass" j="0"/>
 <t o="0" i="6" t="grass" j="1"/>
 <t o="0" i="6" t="grass" j="2"/>
 <t o="0" i="6" t="grass" j="3"/>
 <t o="0" i="6" t="grass" j="4"/>
 <t o="0" i="6" t="grass" j="5"/>
 <t o="0" i="6" t="grass" j="6"/>
 <t o="90" i="6" t="straight" j="7"/>
 <t o="0" i="6" t="grass" j="8"/>
 <t o="0" i="6" t="grass" j="9"/>
 <t o="270" i="6" t="grass" j="10"/>
 <t o="0" i="6" t="grass" j="11"/>
 <t o="90" i="6" t="straight" j="12"/>
 <t o="0" i="6" t="grass" j="13"/>
 <t o="0" i="6" t="grass" j="14"/>
 <t o="0" i="7" t="grass" j="0"/>
 <t o="0" i="7" t="grass" j="1"/>
 <t o="0" i="7" t="corner90" j="2"/>
 <t o="0" c="2" i="7" t="straight" j="3"/>
 <t o="0" c="2" i="7" t="straight" j="4"/>
 <t o="0" i="7" t="straight" j="5"/>
 <t o="0" i="7" t="straight" j="6"/>
 <t o="-90" i="7" t="bridge" j="7"/>
 <t o="0" i="7" t="finish" j="8"/>
 <t o="0" i="7" t="straight" j="9"/>
 <t o="0" i="7" t="straight" j="10"/>
 <t o="0" i="7" t="straight" j="11"/>
 <t o="-180" i="7" t="corner90" j="12"/>
 <t o="0" i="7" t="grass" j="13"/>
 <t o="0" i="7" t="grass" j="14"/>
 <t o="0" i="8" t="grass" j="0"/>
 <t o="0" i="8" t="grass" j="1"/>
 <t o="90" i="8" t="straight" j="2"/>
 <t o="90" i="8" t="grass" j="3"/>
 <t o="0" i="8" t="grass" j="4"/>
 <t o="0" i="8" t="grass" j="5"/>
 <t o="0" i="8" t="grass" j="6"/>
 <t o="90" i="8" t="straight" j="7"/>
 <t o="0" i="8" t="grass" j="8"/>
 <t o="0" i="8" t="grass" j="9"/>
 <t o="0" i="8" t="grass" j="10"/>
 <t o="0" i="8" t="grass" j="11"/>
 <t o="0" i="8" t="grass" j="12"/>
 <t o="0" i="8" t="grass" j="13"/>
 <t o="0" i="8" t="grass" j="14"/>
 <t o="0" i="9" t="grass" j="0"/>
 <t o="0" i="9" t="grass" j="1"/>
 <t o="90" i="9" t="straight" j="2"/>
 <t o="0" i="9" t="grass" j="3"/>
 <t o="0" i="9" t="grass" j="4"/>
 <t o="0" i="9" t="grass" j="5"/>
 <t o="0" i="9" t="grass" j="6"/>
 <t o="90" i="9" t="straight" j="7"/>
 <t o="0" i="9" t="grass" j="8"/>
 <t o="0" i="9" t="grass" j="9"/>
 <t o="0" i="9" t="grass" j="10"/>
 <t o="0" i="9" t="grass" j="11"/>
 <t o="0" i="9" t="grass" j="12"/>
 <t o="0" i="9" t="grass" j="13"/>
 <t o="0" i="9" t="grass" j="14"/>
 <t o="0" i="10" t="grass" j="0"/>
 <t o="0" i="10" t="grass" j="1"/>
 <t o="90" i="10" t="straight" j="2"/>
 <t o="0" i="10" t="grass" j="3"/>
 <t o="0" i="10" t="grass" j="4"/>
 <t o="0" i="10" t="grass" j="5"/>
 <t o="0" i="10" t="grass" j="6"/>
 <t o="90" i="10" t="straight" j="7"/>
 <t o="0" i="10" t="grass" j="8"/>
 <t o="0" i="10" t="grass" j="9"/>
 <t o="0" i="10" t="grass" j="10"/>
 <t o="0" i="10" t="grass" j="11"/>
 <t o="0" i="10" t="grass" j="12"/>
 <t o="0" i="10" t="grass" j="13"/>
 <t o="0" i="10" t="grass" j="14"/>
 <t o="0" i="11" t="grass" j="0"/>
 <t o="0" i="11" t="grass" j="1"/>
 <t o="90" i="11" t="straight" j="2"/>
 <t o="0" i="11" t="grass" j="3"/>
 <t o="0" i="11" t="grass" j="4"/>
 <t o="0" i="11" t="grass" j="5"/>
 <t o="0" i="11" t="grass" j="6"/>
 <t o="90" i="11" t="straight" j="7"/>
 <t o="0" i="11" t="grass" j="8"/>
 <t o="0" i="11" t="grass" j="9"/>
 <t o="0" i="11" t="grass" j="10"/>
 <t o="0" i="11" t="grass" j="11"/>
 <t o="0" i="11" t="grass" j="12"/>
 <t o="0" i="11" t="grass" j="13"/>
 <t o="0" i="11" t="grass" j="14"/>
 <t o="0" i="12" t="grass" j="0"/>
 <t o="0" i="12" t="grass" j="1"/>
 <t o="90" i="12" t="corner90" j="2"/>
 <t o="0" i="12" t="straight" j="3"/>
 <t o="0" i="12" t="straight" j="4"/>
 <t o="0" i="12" t="straight" j="5"/>
 <t o="0" c="1" i="12" t="straight" j="6"/>
 <t o="-180" i="12" t="corner90" j="7"/>
 <t o="0" i="12" t="grass" j="8"/>
 <t o="0" i="12" t="grass" j="9"/>
 <t o="0" i="12" t="grass" j="10"/>
 <t o="0" i="12" t="grass" j="11"/>
 <t o="0" i="12" t="grass" j="12"/>
 <t o="0" i="12" t="grass" j="13"/>
 <t o="0" i="12" t="grass" j="14"/>
 <t o="0" i="13" t="grass" j="0"/>
 <t o="0" i="13" t="grass" j="1"/>
 <t o="0" i="13" t="grass" j="2"/>
 <t o="0" i="13" t="grass" j="3"/>
 <t o="0" i="13" t="grass" j="4"/>
 <t o="0" i="13" t="grass" j="5"/>
 <t o="0" i="13" t="grass" j="6"/>
 <t o="0" i="13" t="grass" j="7"/>
 <t o="0" i="13" t="grass" j="8"/>
 <t o="0" i="13" t="grass" j="9"/>
 <t o="0" i="13" t="grass" j="10"/>
 <t o="0" i="13" t="grass" j="11"/>
 <t o="0" i="13" t="grass" j="12"/>
 <t o="0" i="13" t="grass" j="13"/>
 <t o="0" i="13" t="grass" j="14"/>
 <t o="0" i="14" t="grass" j="0"/>
 <t o="0" i="14" t="grass" j="1"/>
 <t o="0" i="14" t="grass" j="2"/>
 <t o="0" i="14" t="grass" j="3"/>
 <t o="0" i="14" t="grass" j="4"/>
 <t o="0" i="14" t="grass" j="5"/>
 <t o="0" i="14" t="grass" j="6"/>
 <t o="0" i="14" t="grass" j="7"/>
 <t o="0" i="14" t="grass" j="8"/>
 <t o="0" i="14" t="grass" j="9"/>
 <t o="0" i="14" t="grass" j="10"/>
 <t o="0" i="14" t="grass" j="11"/>
 <t o="0" i="14" t="grass" j="12"/>
 <t o="0" i="14" t="grass" j="13"/>
 <t o="0" i="14" t="grass" j="14"/>
 <o o="180" r="pit" c="free" x="1390" y="3129"/>
 <o o="0" r="wallLong" fs="1" c="free" x="2165" y="2039"/>
 <o o="0" r="wallLong" c="free" x="2430" y="2039"/>
 <o o="0" r="wallLong" c="free" x="2696" y="2039"/>
 <o o="15" r="wallLong" c="free" x="2955" y="2075"/>
 <o o="0" r="wallLong" fs="1" c="free" x="2158" y="1799"/>
 <o o="0" r="wallLong" c="free" x="2423" y="1799"/>
 <o o="0" r="wallLong" c="free" x="2688" y="1799"/>
 <o o="0" r="wallLong" fs="1" c="free" x="1669" y="2043"/>
 <o o="0" r="wallLong" c="free" x="1410" y="2045"/>
 <o o="0" r="wallLong" c="free" x="1150" y="2045"/>
 <o o="0" r="wallLong" c="free" x="890" y="2046"/>
 <o o="0" r="wallLong" c="free" x="886" y="1790"/>
 <o o="0" r="wallLong" c="free" x="1151" y="1791"/>
 <o o="0" r="wallLong" c="free" x="1423" y="1793"/>
 <o o="0" r="wallLong" fs="1" c="free" x="1685" y="1795"/>
 <o o="90" r="wallLong" c="free" x="1783" y="1644"/>
 <o o="90" r="wallLong" c="free" x="1780" y="1381"/>
 <o o="90" r="wallLong" c="free" x="1780" y="1113"/>
 <o o="90" r="wallLong" c="free" x="1779" y="844"/>
 <o o="90" r="wallLong" c="free" x="2058" y="1117"/>
 <o o="90" r="wallLong" c="free" x="2061" y="1384"/>
 <o o="90" r="wallLong" c="free" x="2059" y="1648"/>
 <o o="90" r="grandstand" c="free" x="2113" y="2136"/>
 <o o="90" r="grandstand" c="free" x="2114" y="2273"/>
 <o o="90" r="grandstand" c="free" x="2112" y="2412"/>
 <o o="90" r="grandstand" c="free" x="2110" y="2553"/>
 <o o="0" r="bushArea" c="free" x="1557" y="335"/>
 <o o="0" r="bushArea" c="free" x="1638" y="504"/>
 <o o="0" r="bushArea" c="free" x="2008" y="152"/>
 <o o="0" r="bushArea" c="free" x="2098" y="110"/>
 <o o="0" r="bushArea" c="free" x="2516" y="237"/>
 <o o="0" r="bushArea" c="free" x="2883" y="274"/>
 <o o="0" r="bushArea" c="free" x="1604" y="164"/>
 <o o="0" r="bushArea" c="free" x="2307" y="131"/>
 <o o="0" r="bushArea" c="free" x="2598" y="127"/>
 <o o="0" r="bushArea" c="free" x="3005" y="201"/>
 <o o="0" r="bushArea" c="free" x="3014" y="396"/>
 <o o="0" r="right" c="free" x="2111" y="962"/>
 <o o="0" r="right" c="free" x="1711" y="962"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="896" y="3062"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="1661" y="3059"/>
 <o o="0" r="grandstand" c="free" x="1114" y="3016"/>
 <o o="0" r="grandstand" c="free" x="1285" y="3018"/>
 <o o="0" r="grandstand" c="free" x="1440" y="3018"/>
 <o o="3" r="bushArea" c="free" x="1618" y="1228"/>
 <o o="0" r="bushArea" c="free" x="1497" y="1442"/>
 <o o="33" r="bushArea" c="free" x="1163" y="1555"/>
 <o o="0" r="bushArea" c="free" x="1350" y="934"/>
 <o o="90" r="bushArea" c="free" x="1226" y="1244"/>
 <o o="0" r="bushArea" c="free" x="902" y="1381"/>
 <o o="0" r="plant" c="free" x="2565" y="1057"/>
 <o o="0" r="plant" c="free" x="3657" y="1107"/>
 <o o="0" r="plant" c="free" x="3502" y="939"/>
 <o o="0" r="plant" c="free" x="3718" y="1365"/>
 <o o="0" r="plant" c="free" x="3528" y="1555"/>
 <o o="0" r="plant" c="free" x="3721" y="942"/>
 <o o="0" r="plant" c="free" x="3671" y="692"/>
 <o o="0" r="plant" c="free" x="3581" y="723"/>
 <o o="0" r="plant" c="free" x="3528" y="676"/>
 <o o="0" r="plant" c="free" x="3594" y="910"/>
 <o o="0" r="plant" c="free" x="3468" y="1302"/>
 <o o="0" r="plant" c="free" x="3634" y="1573"/>
 <o o="0" r="plant" c="free" x="3534" y="1273"/>
 <o o="0" r="plant" c="free" x="3589" y="1123"/>
 <o o="0" r="plant" c="free" x="3676" y="1221"/>
 <o o="0" r="plant" c="free" x="3547" y="1589"/>
 <o o="0" r="plant" c="free" x="3657" y="1910"/>
 <o o="0" r="plant" c="free" x="3371" y="2034"/>
 <o o="0" r="plant" c="free" x="3302" y="2160"/>
 <o o="0" r="plant" c="free" x="3260" y="2218"/>
 <o o="0" r="plant" c="free" x="3644" y="2115"/>
 <o o="0" r="plant" c="free" x="3521" y="1807"/>
 <o o="0" r="plant" c="free" x="2907" y="2215"/>
 <o o="0" r="plant" c="free" x="2576" y="2205"/>
 <o o="0" r="plant" c="free" x="2471" y="2363"/>
 <o o="0" r="plant" c="free" x="2757" y="2439"/>
 <o o="90" r="wallLong" c="free" x="2071" y="2775"/>
 <o o="90" r="wallLong" c="free" x="2072" y="3039"/>
 <o o="90" r="wallLong" c="free" x="2069" y="3316"/>
 <o o="0" r="brake" c="free" x="2112" y="1031"/>
 <o o="0" r="brake" c="free" x="1715" y="1039"/>
 <o o="-90" r="brake" c="free" x="1056" y="1730"/>
 <o o="-90" r="brake" c="free" x="1052" y="2117"/>
 <o o="270" r="left" c="free" x="994" y="1734"/>
 <o o="-90" r="left" c="free" x="994" y="2121"/>
 <o o="0" r="tree" c="free" x="821" y="2108"/>
 <o o="0" r="tree" c="free" x="916" y="2361"/>
 <o o="0" r="tree" c="free" x="1334" y="2376"/>
 <o o="0" r="tree" c="free" x="984" y="2719"/>
 <o o="0" r="tree" c="free" x="1452" y="2620"/>
 <o o="0" r="bushArea" c="free" x="1272" y="2668"/>
 <o o="0" r="bushArea" c="free" x="1115" y="2410"/>
 <o o="0" r="bushArea" c="free" x="1653" y="2226"/>
 <o o="0" r="bushArea" c="free" x="2263" y="2872"/>
 <o o="0" r="bushArea" c="free" x="2469" y="2565"/>
 <o o="0" r="bushArea" c="free" x="2279" y="2286"/>
 <o o="0" r="bushArea" c="free" x="2816" y="1213"/>
 <o o="0" r="bushArea" c="free" x="2446" y="1347"/>
 <o o="0" r="grandstand" c="free" x="2119" y="309"/>
 <o o="0" r="grandstand" c="free" x="2289" y="312"/>
 <o o="0" r="grandstand" c="free" x="1910" y="308"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="2004" y="457"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="2326" y="454"/>
 <o o="0" r="sandAreaCurve" c="free" x="2076" y="793"/>
 <o o="90" r="sandAreaCurve" c="free" x="3047" y="794"/>
 <o o="180" r="sandAreaCurve" c="free" x="3045" y="1764"/>
 <o o="0" r="tree" c="free" x="3040" y="1718"/>
 <o o="0" r="tree" c="free" x="3047" y="800"/>
 <o o="0" r="tree" c="free" x="2080" y="797"/>
 <o o="0" r="tree" c="free" x="2204" y="797"/>
 <o o="0" r="tree" c="free" x="2368" y="797"/>
 <o o="0" r="tree" c="free" x="2517" y="798"/>
 <o o="0" r="tree" c="free" x="2660" y="795"/>
 <o o="0" r="tree" c="free" x="2813" y="797"/>
 <o o="0" r="tree" c="free" x="2949" y="797"/>
 <o o="0" r="tree" c="free" x="2153" y="1721"/>
 <o o="0" r="tree" c="free" x="2316" y="1724"/>
 <o o="0" r="tree" c="free" x="2478" y="1716"/>
 <o o="0" r="tree" c="free" x="2632" y="1710"/>
 <o o="0" r="tree" c="free" x="2798" y="1715"/>
 <o o="0" r="tree" c="free" x="2921" y="1715"/>
 <o o="0" r="tree" c="free" x="2312" y="2115"/>
 <o o="0" r="tree" c="free" x="2489" y="2113"/>
 <o o="0" r="tree" c="free" x="2647" y="2115"/>
 <o o="0" r="tree" c="free" x="2806" y="2110"/>
 <o o="0" r="tree" c="free" x="2926" y="2110"/>
 <o o="0" r="tree" c="free" x="1187" y="1731"/>
 <o o="0" r="tree" c="free" x="1189" y="2121"/>
 <o o="0" r="tree" c="free" x="1327" y="2120"/>
 <o o="0" r="tree" c="free" x="1441" y="2121"/>
 <o o="0" r="tree" c="free" x="1554" y="2115"/>
 <o o="0" r="tree" c="free" x="1669" y="2116"/>
 <o o="0" r="tree" c="free" x="1768" y="2115"/>
 <o o="0" r="tree" c="free" x="1736" y="1736"/>
 <o o="90" r="tree" c="free" x="1631" y="1735"/>
 <o o="0" r="tree" c="free" x="1539" y="1735"/>
 <o o="0" r="tree" c="free" x="1417" y="1717"/>
 <o o="0" r="tree" c="free" x="1317" y="1731"/>
 <o o="108" r="bushArea" c="free" x="1636" y="2813"/>
 <o o="329" r="plant" c="free" x="369" y="2028"/>
 <o o="20" r="plant" c="free" x="271" y="2308"/>
 <o o="177" r="plant" c="free" x="226" y="2551"/>
 <o o="161" r="plant" c="free" x="280" y="2569"/>
 <o o="188" r="plant" c="free" x="212" y="2887"/>
 <o o="142" r="plant" c="free" x="350" y="3260"/>
 <o o="301" r="plant" c="free" x="37" y="2673"/>
 <o o="306" r="plant" c="free" x="185" y="3519"/>
 <o o="226" r="plant" c="free" x="476" y="3728"/>
 <o o="28" r="plant" c="free" x="810" y="3523"/>
 <o o="90" r="plant" c="free" x="1235" y="3710"/>
 <o o="322" r="plant" c="free" x="1548" y="3705"/>
 <o o="236" r="plant" c="free" x="1839" y="3562"/>
 <o o="160" r="plant" c="free" x="1501" y="3544"/>
 <o o="83" r="plant" c="free" x="1087" y="3608"/>
 <o o="18" r="plant" c="free" x="785" y="3644"/>
 <o o="91" r="plant" c="free" x="555" y="3485"/>
 <o o="299" r="plant" c="free" x="1108" y="3424"/>
 <o o="98" r="plant" c="free" x="2487" y="3594"/>
 <o o="22" r="plant" c="free" x="2567" y="3046"/>
 <o o="16" r="plant" c="free" x="2358" y="3360"/>
 <o o="337" r="plant" c="free" x="2276" y="3173"/>
 <o o="184" r="plant" c="free" x="578" y="1525"/>
 <o o="220" r="plant" c="free" x="914" y="1228"/>
 <o o="175" r="plant" c="free" x="600" y="696"/>
 <o o="210" r="plant" c="free" x="1378" y="1157"/>
 <o o="26" r="plant" c="free" x="1414" y="1314"/>
 <o o="322" r="plant" c="free" x="1292" y="1478"/>
 <o o="300" r="plant" c="free" x="2382" y="1239"/>
 <o o="91" r="plant" c="free" x="2600" y="1175"/>
 <o o="70" r="plant" c="free" x="2664" y="1525"/>
 <o o="141" r="plant" c="free" x="2910" y="1132"/>
 <o o="111" r="plant" c="free" x="1342" y="521"/>
 <o o="119" r="plant" c="free" x="1003" y="753"/>
 <o o="175" r="plant" c="free" x="1117" y="310"/>
 <o o="171" r="plant" c="free" x="1139" y="721"/>
 <o o="262" r="plant" c="free" x="3389" y="628"/>
 <o o="116" r="plant" c="free" x="3135" y="2442"/>
 <o o="350" r="plant" c="free" x="2864" y="2439"/>
 <o o="0" r="plant" c="free" x="2578" y="2542"/>
 <o o="16" r="plant" c="free" x="2625" y="2728"/>
 <o o="312" r="plant" c="free" x="2457" y="2850"/>
 <o o="194" r="plant" c="free" x="2367" y="2550"/>
 <o o="125" r="plant" c="free" x="717" y="1357"/>
 <o o="344" r="plant" c="free" x="449" y="1389"/>
 <o o="149" r="plant" c="free" x="871" y="1082"/>
 <o o="15" r="plant" c="free" x="628" y="1039"/>
 <o o="75" r="plant" c="free" x="939" y="792"/>
 <o o="88" r="plant" c="free" x="1007" y="489"/>
 <o o="113" r="plant" c="free" x="732" y="717"/>
 <o o="329" r="plant" c="free" x="464" y="203"/>
 <o o="104" r="plant" c="free" x="392" y="442"/>
 <o o="323" r="plant" c="free" x="342" y="1221"/>
 <o o="154" r="plant" c="free" x="628" y="1378"/>
 <o o="197" r="plant" c="free" x="414" y="914"/>
 <o o="10" r="plant" c="free" x="210" y="1617"/>
 <o o="236" r="plant" c="free" x="196" y="2046"/>
 <o o="223" r="plant" c="free" x="421" y="1882"/>
 <o o="332" r="plant" c="free" x="546" y="1678"/>
 <o o="0" r="tire" c="free" x="671" y="1780"/>
 <o o="0" r="tire" c="free" x="647" y="1780"/>
 <o o="0" r="tire" c="free" x="627" y="1782"/>
 <o o="0" r="tire" c="free" x="608" y="1810"/>
 <o o="0" r="tire" c="free" x="583" y="1807"/>
 <o o="0" r="tire" c="free" x="558" y="1825"/>
 <o o="0" r="tire" c="free" x="527" y="1863"/>
 <o o="0" r="tire" c="free" x="509" y="1904"/>
 <o o="0" r="tire" c="free" x="633" y="1806"/>
 <o o="0" r="tire" c="free" x="545" y="1847"/>
 <o o="0" r="tire" c="free" x="592" y="1781"/>
 <o o="0" r="tire" c="free" x="520" y="1881"/>
 <o o="0" r="tire" c="free" x="468" y="1992"/>
 <o o="0" r="tire" c="free" x="471" y="1965"/>
 <o o="0" r="tire" c="free" x="480" y="1922"/>
 <o o="0" r="tire" c="free" x="487" y="1885"/>
 <o o="0" r="tire" c="free" x="501" y="1856"/>
 <o o="0" r="tire" c="free" x="526" y="1824"/>
 <o o="0" r="tire" c="free" x="541" y="1797"/>
 <o o="0" r="tire" c="free" x="567" y="1773"/>
 <o o="0" r="tire" c="free" x="600" y="1752"/>
 <o o="0" r="tire" c="free" x="629" y="1749"/>
 <o o="0" r="tire" c="free" x="670" y="1742"/>
 <o o="0" r="tire" c="free" x="717" y="1749"/>
 <o o="0" r="tire" c="free" x="464" y="2049"/>
 <o o="0" r="tire" c="free" x="432" y="2056"/>
 <o o="0" r="tire" c="free" x="479" y="3156"/>
 <o o="0" r="tire" c="free" x="488" y="3186"/>
 <o o="0" r="tire" c="free" x="511" y="3214"/>
 <o o="0" r="tire" c="free" x="546" y="3270"/>
 <o o="0" r="tire" c="free" x="585" y="3297"/>
 <o o="0" r="tire" c="free" x="447" y="3178"/>
 <o o="0" r="tire" c="free" x="458" y="3214"/>
 <o o="0" r="tire" c="free" x="475" y="3253"/>
 <o o="0" r="tire" c="free" x="502" y="3282"/>
 <o o="0" r="tire" c="free" x="546" y="3322"/>
 <o o="0" r="tire" c="free" x="533" y="3236"/>
 <o o="0" r="tire" c="free" x="438" y="3267"/>
 <o o="0" r="tire" c="free" x="452" y="3299"/>
 <o o="0" r="tire" c="free" x="501" y="3338"/>
 <o o="0" r="tire" c="free" x="429" y="2006"/>
 <o o="0" r="tire" c="free" x="440" y="1934"/>
 <o o="0" r="tire" c="free" x="495" y="1828"/>
 <o o="0" r="tire" c="free" x="582" y="1824"/>
 <o o="0" r="tire" c="free" x="613" y="1717"/>
 <o o="0" r="tire" c="free" x="458" y="1859"/>
 <o o="0" r="tire" c="free" x="492" y="3116"/>
 <o o="0" r="tire" c="free" x="492" y="3073"/>
 <o o="0" r="tire" c="free" x="450" y="3118"/>
 <o o="0" r="tire" c="free" x="2033" y="3228"/>
 <o o="0" r="tire" c="free" x="2021" y="3259"/>
 <o o="0" r="tire" c="free" x="1990" y="3304"/>
 <o o="0" r="tire" c="free" x="1964" y="3319"/>
 <o o="0" r="tire" c="free" x="1904" y="3344"/>
 <o o="0" r="tire" c="free" x="1998" y="3286"/>
 <o o="0" r="tire" c="free" x="2031" y="3298"/>
 <o o="0" r="tire" c="free" x="2000" y="3343"/>
 <o o="0" r="tire" c="free" x="1965" y="3359"/>
 <o o="0" r="tire" c="free" x="1837" y="3360"/>
 <o o="0" r="tire" c="free" x="1898" y="3376"/>
 <o o="0" r="tire" c="free" x="1808" y="557"/>
 <o o="0" r="tire" c="free" x="1859" y="537"/>
 <o o="0" r="tire" c="free" x="1894" y="520"/>
 <o o="0" r="tire" c="free" x="1975" y="503"/>
 <o o="0" r="tire" c="free" x="1811" y="576"/>
 <o o="0" r="tire" c="free" x="1775" y="635"/>
 <o o="0" r="tire" c="free" x="1856" y="485"/>
 <o o="0" r="tire" c="free" x="1825" y="528"/>
 <o o="0" r="tire" c="free" x="1822" y="493"/>
 <o o="0" r="tire" c="free" x="1904" y="500"/>
 <o o="0" r="tire" c="free" x="1778" y="531"/>
 <o o="0" r="tire" c="free" x="1749" y="606"/>
 <o o="0" r="tire" c="free" x="3151" y="498"/>
 <o o="0" r="tire" c="free" x="3174" y="506"/>
 <o o="0" r="tire" c="free" x="3231" y="521"/>
 <o o="0" r="tire" c="free" x="3277" y="549"/>
 <o o="0" r="tire" c="free" x="3307" y="580"/>
 <o o="0" r="tire" c="free" x="3317" y="613"/>
 <o o="0" r="tire" c="free" x="3156" y="461"/>
 <o o="0" r="tire" c="free" x="3112" y="500"/>
 <o o="0" r="tire" c="free" x="3129" y="471"/>
 <o o="0" r="tire" c="free" x="3235" y="474"/>
 <o o="0" r="tire" c="free" x="3210" y="476"/>
 <o o="0" r="tire" c="free" x="3203" y="500"/>
 <o o="0" r="tire" c="free" x="3195" y="460"/>
 <o o="0" r="tire" c="free" x="3269" y="502"/>
 <o o="0" r="tire" c="free" x="3254" y="538"/>
 <o o="0" r="tire" c="free" x="3297" y="518"/>
 <o o="0" r="tire" c="free" x="3320" y="554"/>
 <o o="0" r="tire" c="free" x="3351" y="600"/>
 <o o="0" r="tire" c="free" x="3334" y="521"/>
 <o o="0" r="tire" c="free" x="3341" y="666"/>
 <o o="0" r="tire" c="free" x="3360" y="695"/>
 <o o="0" r="tire" c="free" x="3355" y="631"/>
 <o o="0" r="tire" c="free" x="3361" y="549"/>
 <o o="0" r="tire" c="free" x="3273" y="463"/>
 <o o="0" r="tire" c="free" x="3314" y="488"/>
 <o o="0" r="tire" c="free" x="3197" y="432"/>
 <o o="0" r="tire" c="free" x="3193" y="2069"/>
 <o o="0" r="tire" c="free" x="3233" y="2047"/>
 <o o="0" r="tire" c="free" x="3280" y="1980"/>
 <o o="0" r="tire" c="free" x="3315" y="1933"/>
 <o o="0" r="tire" c="free" x="3270" y="2014"/>
 <o o="0" r="tire" c="free" x="3154" y="2077"/>
 <o o="0" r="tire" c="free" x="3121" y="2066"/>
 <o o="0" r="tire" c="free" x="3168" y="2048"/>
 <o o="0" r="tire" c="free" x="3215" y="2029"/>
 <o o="0" r="tire" c="free" x="3316" y="1966"/>
 <o o="0" r="tire" c="free" x="3314" y="2018"/>
 <o o="0" r="tire" c="free" x="3290" y="2055"/>
 <o o="0" r="tire" c="free" x="3228" y="2104"/>
 <o o="0" r="tire" c="free" x="3165" y="2117"/>
 <o o="0" r="tire" c="free" x="3266" y="2075"/>
 <o o="0" r="tire" c="free" x="3340" y="1916"/>
 <o o="0" r="tire" c="free" x="3345" y="1957"/>
 <o o="0" r="tire" c="free" x="3341" y="1988"/>
 <o o="0" r="tire" c="free" x="3328" y="2048"/>
 <o o="0" r="tire" c="free" x="3295" y="2030"/>
 <o o="0" r="tire" c="free" x="3266" y="2050"/>
 <o o="0" r="tire" c="free" x="3220" y="2074"/>
 <o o="0" r="sandAreaBig" c="free" x="2264" y="506"/>
 <o o="180" r="sandAreaBig" c="free" x="978" y="3334"/>
 <o o="0" r="tire" c="free" x="668" y="3340"/>
 <o o="0" r="tire" c="free" x="504" y="3308"/>
 <o o="0" r="tire" c="free" x="740" y="3362"/>
 <o o="0" r="tire" c="free" x="623" y="3341"/>
 <o o="0" r="tire" c="free" x="655" y="3382"/>
 <o o="0" r="tire" c="free" x="596" y="3380"/>
 <o o="0" r="tire" c="free" x="711" y="3394"/>
 <o o="0" r="tire" c="free" x="761" y="3423"/>
 <o o="0" r="tire" c="free" x="560" y="3360"/>
 <o o="0" r="tire" c="free" x="586" y="3352"/>
 <o o="0" r="tire" c="free" x="620" y="3431"/>
 <o o="0" r="bushArea" c="free" x="3019" y="1465"/>
 <o o="177" r="bushArea" c="free" x="3503" y="1473"/>
 <o o="314" r="bushArea" c="free" x="2892" y="988"/>
 <o o="274" r="plant" c="free" x="3546" y="519"/>
 <o o="190" r="plant" c="free" x="2696" y="403"/>
 <o o="298" r="plant" c="free" x="3315" y="292"/>
 <o o="34" r="plant" c="free" x="3553" y="203"/>
 <o o="5" r="plant" c="free" x="2869" y="2288"/>
 <o o="341" r="plant" c="free" x="3311" y="2488"/>
 <o o="168" r="plant" c="free" x="3111" y="2769"/>
 <o o="353" r="plant" c="free" x="3634" y="2550"/>
 <o o="331" r="plant" c="free" x="2973" y="2869"/>
 <o o="40" r="plant" c="free" x="2834" y="2576"/>
 <o o="10" r="plant" c="free" x="2215" y="2692"/>
 <o o="284" r="plant" c="free" x="2207" y="2988"/>
 <o o="106" r="plant" c="free" x="1469" y="3392"/>
 <o o="135" r="plant" c="free" x="1561" y="3423"/>
 <o o="268" r="plant" c="free" x="1269" y="3480"/>
 <o o="-90" r="sandAreaBig" c="free" x="509" y="2243"/>
 <o o="90" r="sandAreaBig" c="free" x="3333" y="1020"/>
 <n h="256" i="0" x="1924" y="1926" w="256"/>
 <n h="256" i="1" x="1941" y="1111" w="300"/>
 <n h="256" i="2" x="1976" y="778" w="400"/>
 <n h="400" i="3" x="2350" y="619" w="256"/>
 <n h="256" i="4" x="3120" y="691" w="400"/>
 <n h="256" i="5" x="3207" y="1086" w="333"/>
 <n h="256" i="6" x="3158" y="1785" w="333"/>
 <n h="256" i="7" x="2752" y="1921" w="256"/>
 <n h="400" i="8" x="815" y="1984" w="256"/>
 <n h="256" i="9" x="604" y="2122" w="333"/>
 <n h="256" i="10" x="596" y="2733" w="345"/>
 <n h="128" i="11" x="645" y="3047" w="333"/>
 <n h="128" i="12" x="721" y="3092" w="400"/>
 <n h="333" i="13" x="1039" y="3240" w="256"/>
 <n h="256" i="14" x="1752" y="3217" w="256"/>
 <n h="256" i="15" x="1877" y="3047" w="400"/>
 <n h="256" i="16" x="1935" y="2783" w="300"/>
 <n h="256" i="17" x="1935" y="2506" w="256"/>
 <n h="256" i="18" x="1932" y="2215" w="256"/>
</track>
