<track lapCount="5" version="0.8.1" cols="10" rows="10" index="4" name="H">
 <t i="0" j="0" o="180" t="sandGrassCorner2"/>
 <t i="0" j="1" o="90" t="sandGrassStraight"/>
 <t i="0" j="2" o="90" t="sandGrassStraight"/>
 <t i="0" j="3" o="90" t="sandGrassStraight"/>
 <t i="0" j="4" o="90" t="sandGrassStraight"/>
 <t i="0" j="5" o="90" t="sandGrassStraight"/>
 <t i="0" j="6" o="90" t="sandGrassStraight"/>
 <t i="0" j="7" o="90" t="sandGrassStraight"/>
 <t i="0" j="8" o="90" t="sandGrassStraight"/>
 <t i="0" j="9" o="90" t="sandGrassCorner2"/>
 <t i="1" j="0" o="180" t="sandGrassStraight"/>
 <t i="1" j="1" o="0" t="corner90"/>
 <t i="1" j="2" o="0" t="straight" c="1"/>
 <t i="1" j="3" o="0" t="straight"/>
 <t i="1" j="4" o="0" t="straight"/>
 <t i="1" j="5" o="0" t="straight"/>
 <t i="1" j="6" o="0" t="straight"/>
 <t i="1" j="7" o="0" t="straight"/>
 <t i="1" j="8" o="-90" t="corner90"/>
 <t i="1" j="9" o="0" t="sandGrassStraight"/>
 <t i="2" j="0" o="180" t="sandGrassStraight"/>
 <t i="2" j="1" o="90" t="corner90"/>
 <t i="2" j="2" o="0" t="straight"/>
 <t i="2" j="3" o="0" t="straight" c="1"/>
 <t i="2" j="4" o="-90" t="corner90"/>
 <t i="2" j="5" o="0" t="corner90"/>
 <t i="2" j="6" o="0" t="straight"/>
 <t i="2" j="7" o="0" t="straight" c="1"/>
 <t i="2" j="8" o="-180" t="corner90"/>
 <t i="2" j="9" o="0" t="sandGrassStraight"/>
 <t i="3" j="0" o="-90" t="sandGrassCorner2"/>
 <t i="3" j="1" o="-90" t="sandGrassStraight"/>
 <t i="3" j="2" o="-90" t="sandGrassStraight"/>
 <t i="3" j="3" o="-90" t="sandGrassCorner"/>
 <t i="3" j="4" o="-90" t="straight"/>
 <t i="3" j="5" o="90" t="straight" c="1"/>
 <t i="3" j="6" o="0" t="sandGrassCorner"/>
 <t i="3" j="7" o="-90" t="sandGrassStraight"/>
 <t i="3" j="8" o="-90" t="sandGrassStraight"/>
 <t i="3" j="9" o="0" t="sandGrassCorner2"/>
 <t i="4" j="0" o="0" t="sand"/>
 <t i="4" j="1" o="0" t="sand"/>
 <t i="4" j="2" o="0" t="sand"/>
 <t i="4" j="3" o="180" t="sandGrassStraight"/>
 <t i="4" j="4" o="90" t="straight"/>
 <t i="4" j="5" o="-90" t="finish"/>
 <t i="4" j="6" o="0" t="sandGrassStraight"/>
 <t i="4" j="7" o="0" t="sand"/>
 <t i="4" j="8" o="0" t="sand"/>
 <t i="4" j="9" o="0" t="sand"/>
 <t i="5" j="0" o="0" t="sand"/>
 <t i="5" j="1" o="0" t="sand"/>
 <t i="5" j="2" o="0" t="sand"/>
 <t i="5" j="3" o="180" t="sandGrassStraight"/>
 <t i="5" j="4" o="90" t="straight"/>
 <t i="5" j="5" o="90" t="straight"/>
 <t i="5" j="6" o="0" t="sandGrassStraight"/>
 <t i="5" j="7" o="0" t="sand"/>
 <t i="5" j="8" o="0" t="sand"/>
 <t i="5" j="9" o="0" t="sand"/>
 <t i="6" j="0" o="180" t="sandGrassCorner2"/>
 <t i="6" j="1" o="90" t="sandGrassStraight"/>
 <t i="6" j="2" o="90" t="sandGrassStraight"/>
 <t i="6" j="3" o="180" t="sandGrassCorner"/>
 <t i="6" j="4" o="90" t="straight" c="1"/>
 <t i="6" j="5" o="90" t="straight"/>
 <t i="6" j="6" o="90" t="sandGrassCorner"/>
 <t i="6" j="7" o="90" t="sandGrassStraight"/>
 <t i="6" j="8" o="90" t="sandGrassStraight"/>
 <t i="6" j="9" o="90" t="sandGrassCorner2"/>
 <t i="7" j="0" o="180" t="sandGrassStraight"/>
 <t i="7" j="1" o="0" t="corner90"/>
 <t i="7" j="2" o="0" t="straight" c="1"/>
 <t i="7" j="3" o="0" t="straight"/>
 <t i="7" j="4" o="-180" t="corner90"/>
 <t i="7" j="5" o="90" t="corner90"/>
 <t i="7" j="6" o="180" t="straight" c="1"/>
 <t i="7" j="7" o="0" t="straight"/>
 <t i="7" j="8" o="270" t="corner90"/>
 <t i="7" j="9" o="0" t="sandGrassStraight"/>
 <t i="8" j="0" o="180" t="sandGrassStraight"/>
 <t i="8" j="1" o="90" t="corner90"/>
 <t i="8" j="2" o="0" t="straight"/>
 <t i="8" j="3" o="0" t="straight"/>
 <t i="8" j="4" o="0" t="straight"/>
 <t i="8" j="5" o="0" t="straight"/>
 <t i="8" j="6" o="0" t="straight"/>
 <t i="8" j="7" o="0" t="straight" c="1"/>
 <t i="8" j="8" o="-180" t="corner90"/>
 <t i="8" j="9" o="0" t="sandGrassStraight"/>
 <t i="9" j="0" o="-90" t="sandGrassCorner2"/>
 <t i="9" j="1" o="-90" t="sandGrassStraight"/>
 <t i="9" j="2" o="-90" t="sandGrassStraight"/>
 <t i="9" j="3" o="-90" t="sandGrassStraight"/>
 <t i="9" j="4" o="-90" t="sandGrassStraight"/>
 <t i="9" j="5" o="-90" t="sandGrassStraight"/>
 <t i="9" j="6" o="-90" t="sandGrassStraight"/>
 <t i="9" j="7" o="-90" t="sandGrassStraight"/>
 <t i="9" j="8" o="-90" t="sandGrassStraight"/>
 <t i="9" j="9" o="0" t="sandGrassCorner2"/>
 <o x="510" y="2040" o="0" r="tire" c="free"/>
 <o x="510" y="2014" o="0" r="tire" c="free"/>
 <o x="511" y="1988" o="0" r="tire" c="free"/>
 <o x="503" y="1954" o="0" r="tire" c="free"/>
 <o x="516" y="1919" o="0" r="tire" c="free"/>
 <o x="519" y="1877" o="0" r="tire" c="free"/>
 <o x="503" y="1853" o="0" r="tire" c="free"/>
 <o x="509" y="1816" o="0" r="tire" c="free"/>
 <o x="507" y="1775" o="0" r="tire" c="free"/>
 <o x="514" y="1736" o="0" r="tire" c="free"/>
 <o x="501" y="1711" o="0" r="tire" c="free"/>
 <o x="511" y="1683" o="0" r="tire" c="free"/>
 <o x="503" y="1654" o="0" r="tire" c="free"/>
 <o x="515" y="1620" o="0" r="tire" c="free"/>
 <o x="505" y="1579" o="0" r="tire" c="free"/>
 <o x="516" y="1541" o="0" r="tire" c="free"/>
 <o x="505" y="518" o="0" r="tire" c="free"/>
 <o x="509" y="536" o="0" r="tire" c="free"/>
 <o x="509" y="577" o="0" r="tire" c="free"/>
 <o x="507" y="603" o="0" r="tire" c="free"/>
 <o x="509" y="632" o="0" r="tire" c="free"/>
 <o x="500" y="663" o="0" r="tire" c="free"/>
 <o x="506" y="698" o="0" r="tire" c="free"/>
 <o x="511" y="728" o="0" r="tire" c="free"/>
 <o x="512" y="762" o="0" r="tire" c="free"/>
 <o x="520" y="793" o="0" r="tire" c="free"/>
 <o x="511" y="824" o="0" r="tire" c="free"/>
 <o x="516" y="844" o="0" r="tire" c="free"/>
 <o x="507" y="874" o="0" r="tire" c="free"/>
 <o x="519" y="903" o="0" r="tire" c="free"/>
 <o x="507" y="941" o="0" r="tire" c="free"/>
 <o x="519" y="968" o="0" r="tire" c="free"/>
 <o x="511" y="990" o="0" r="tire" c="free"/>
 <o x="520" y="1024" o="0" r="tire" c="free"/>
 <o x="548" y="1280" o="0" r="tree" c="free"/>
 <o x="768" y="1276" o="0" r="tree" c="free"/>
 <o x="1029" y="1272" o="0" r="tree" c="free"/>
 <o x="1277" y="1276" o="0" r="tree" c="free"/>
 <o x="1528" y="1277" o="0" r="tree" c="free"/>
 <o x="2009" y="1280" o="0" r="tree" c="free"/>
 <o x="1775" y="1276" o="0" r="tree" c="free"/>
 <o x="2048" y="2051" o="0" r="tire" c="free"/>
 <o x="2042" y="2012" o="0" r="tire" c="free"/>
 <o x="2050" y="1972" o="0" r="tire" c="free"/>
 <o x="2048" y="1928" o="0" r="tire" c="free"/>
 <o x="2041" y="1862" o="0" r="tire" c="free"/>
 <o x="2058" y="1822" o="0" r="tire" c="free"/>
 <o x="2038" y="1775" o="0" r="tire" c="free"/>
 <o x="2048" y="1741" o="0" r="tire" c="free"/>
 <o x="2042" y="1690" o="0" r="tire" c="free"/>
 <o x="2042" y="1640" o="0" r="tire" c="free"/>
 <o x="2049" y="1590" o="0" r="tire" c="free"/>
 <o x="2037" y="1555" o="0" r="tire" c="free"/>
 <o x="2046" y="1519" o="0" r="tire" c="free"/>
 <o x="2045" y="514" o="0" r="tire" c="free"/>
 <o x="2049" y="535" o="0" r="tire" c="free"/>
 <o x="2041" y="571" o="0" r="tire" c="free"/>
 <o x="2050" y="606" o="0" r="tire" c="free"/>
 <o x="2044" y="650" o="0" r="tire" c="free"/>
 <o x="2049" y="671" o="0" r="tire" c="free"/>
 <o x="2045" y="710" o="0" r="tire" c="free"/>
 <o x="2049" y="741" o="0" r="tire" c="free"/>
 <o x="2049" y="789" o="0" r="tire" c="free"/>
 <o x="2042" y="832" o="0" r="tire" c="free"/>
 <o x="2045" y="857" o="0" r="tire" c="free"/>
 <o x="2050" y="894" o="0" r="tire" c="free"/>
 <o x="2042" y="925" o="0" r="tire" c="free"/>
 <o x="2045" y="955" o="0" r="tire" c="free"/>
 <o x="2046" y="1000" o="0" r="tire" c="free"/>
 <o x="2044" y="1029" o="0" r="tire" c="free"/>
 <o x="531" y="1231" o="0" r="plant" c="free"/>
 <o x="509" y="1215" o="0" r="plant" c="free"/>
 <o x="515" y="1196" o="0" r="plant" c="free"/>
 <o x="493" y="1142" o="0" r="plant" c="free"/>
 <o x="494" y="1088" o="0" r="plant" c="free"/>
 <o x="498" y="1163" o="0" r="plant" c="free"/>
 <o x="616" y="1277" o="0" r="plant" c="free"/>
 <o x="599" y="1292" o="0" r="plant" c="free"/>
 <o x="593" y="1265" o="0" r="plant" c="free"/>
 <o x="662" y="1286" o="0" r="plant" c="free"/>
 <o x="708" y="1281" o="0" r="plant" c="free"/>
 <o x="638" y="1280" o="0" r="plant" c="free"/>
 <o x="627" y="1306" o="0" r="plant" c="free"/>
 <o x="584" y="1312" o="0" r="plant" c="free"/>
 <o x="537" y="1348" o="0" r="plant" c="free"/>
 <o x="514" y="1377" o="0" r="plant" c="free"/>
 <o x="516" y="1427" o="0" r="plant" c="free"/>
 <o x="518" y="1470" o="0" r="plant" c="free"/>
 <o x="527" y="1326" o="0" r="plant" c="free"/>
 <o x="502" y="1331" o="0" r="plant" c="free"/>
 <o x="507" y="1284" o="0" r="plant" c="free"/>
 <o x="506" y="1238" o="0" r="plant" c="free"/>
 <o x="538" y="1211" o="0" r="plant" c="free"/>
 <o x="564" y="1241" o="0" r="plant" c="free"/>
 <o x="551" y="1329" o="0" r="plant" c="free"/>
 <o x="502" y="1356" o="0" r="plant" c="free"/>
 <o x="497" y="1456" o="0" r="plant" c="free"/>
 <o x="502" y="1412" o="0" r="plant" c="free"/>
 <o x="518" y="1399" o="0" r="plant" c="free"/>
 <o x="1844" y="1283" o="0" r="plant" c="free"/>
 <o x="1885" y="1289" o="0" r="plant" c="free"/>
 <o x="1907" y="1280" o="0" r="plant" c="free"/>
 <o x="1966" y="1291" o="0" r="plant" c="free"/>
 <o x="1941" y="1285" o="0" r="plant" c="free"/>
 <o x="1951" y="1256" o="0" r="plant" c="free"/>
 <o x="1994" y="1225" o="0" r="plant" c="free"/>
 <o x="2024" y="1212" o="0" r="plant" c="free"/>
 <o x="2020" y="1175" o="0" r="plant" c="free"/>
 <o x="2034" y="1147" o="0" r="plant" c="free"/>
 <o x="2053" y="1113" o="0" r="plant" c="free"/>
 <o x="2054" y="1076" o="0" r="plant" c="free"/>
 <o x="2060" y="1159" o="0" r="plant" c="free"/>
 <o x="2046" y="1178" o="0" r="plant" c="free"/>
 <o x="2043" y="1193" o="0" r="plant" c="free"/>
 <o x="2043" y="1215" o="0" r="plant" c="free"/>
 <o x="2037" y="1226" o="0" r="plant" c="free"/>
 <o x="2014" y="1233" o="0" r="plant" c="free"/>
 <o x="2054" y="1255" o="0" r="plant" c="free"/>
 <o x="2048" y="1297" o="0" r="plant" c="free"/>
 <o x="2051" y="1325" o="0" r="plant" c="free"/>
 <o x="2011" y="1329" o="0" r="plant" c="free"/>
 <o x="1989" y="1322" o="0" r="plant" c="free"/>
 <o x="2029" y="1343" o="0" r="plant" c="free"/>
 <o x="2043" y="1370" o="0" r="plant" c="free"/>
 <o x="2060" y="1384" o="0" r="plant" c="free"/>
 <o x="2057" y="1394" o="0" r="plant" c="free"/>
 <o x="2061" y="1434" o="0" r="plant" c="free"/>
 <o x="2053" y="1461" o="0" r="plant" c="free"/>
 <o x="2067" y="1493" o="0" r="plant" c="free"/>
 <o x="2032" y="1423" o="0" r="plant" c="free"/>
 <o x="2048" y="1418" o="0" r="plant" c="free"/>
 <o x="2055" y="1342" o="0" r="plant" c="free"/>
 <o x="2059" y="1275" o="0" r="plant" c="free"/>
 <o x="2058" y="1207" o="0" r="plant" c="free"/>
 <o x="2063" y="1227" o="0" r="plant" c="free"/>
 <o x="1973" y="1261" o="0" r="plant" c="free"/>
 <o x="1983" y="1239" o="0" r="plant" c="free"/>
 <o x="1866" y="1278" o="0" r="plant" c="free"/>
 <o x="1932" y="1269" o="0" r="plant" c="free"/>
 <o x="2034" y="2291" o="0" r="plant" c="free"/>
 <o x="2060" y="2295" o="0" r="plant" c="free"/>
 <o x="2238" y="2285" o="0" r="plant" c="free"/>
 <o x="2272" y="2297" o="0" r="plant" c="free"/>
 <o x="2273" y="2263" o="0" r="plant" c="free"/>
 <o x="2293" y="2229" o="0" r="plant" c="free"/>
 <o x="2298" y="2274" o="0" r="plant" c="free"/>
 <o x="1816" y="2299" o="0" r="plant" c="free"/>
 <o x="1854" y="2282" o="0" r="plant" c="free"/>
 <o x="1817" y="2278" o="0" r="plant" c="free"/>
 <o x="1817" y="2239" o="0" r="plant" c="free"/>
 <o x="1799" y="2236" o="0" r="plant" c="free"/>
 <o x="1799" y="2261" o="0" r="plant" c="free"/>
 <o x="2229" y="280" o="0" r="plant" c="free"/>
 <o x="2274" y="299" o="0" r="plant" c="free"/>
 <o x="2271" y="280" o="0" r="plant" c="free"/>
 <o x="2252" y="256" o="0" r="plant" c="free"/>
 <o x="2306" y="262" o="0" r="plant" c="free"/>
 <o x="2300" y="338" o="0" r="plant" c="free"/>
 <o x="1829" y="279" o="0" r="plant" c="free"/>
 <o x="1877" y="264" o="0" r="plant" c="free"/>
 <o x="1845" y="258" o="0" r="plant" c="free"/>
 <o x="1846" y="292" o="0" r="plant" c="free"/>
 <o x="1817" y="322" o="0" r="plant" c="free"/>
 <o x="1795" y="289" o="0" r="plant" c="free"/>
 <o x="1821" y="244" o="0" r="plant" c="free"/>
 <o x="1793" y="335" o="0" r="plant" c="free"/>
 <o x="1784" y="372" o="0" r="plant" c="free"/>
 <o x="494" y="2293" o="0" r="plant" c="free"/>
 <o x="506" y="2301" o="0" r="plant" c="free"/>
 <o x="531" y="2288" o="0" r="plant" c="free"/>
 <o x="728" y="2291" o="0" r="plant" c="free"/>
 <o x="684" y="2302" o="0" r="plant" c="free"/>
 <o x="725" y="2260" o="0" r="plant" c="free"/>
 <o x="768" y="2238" o="0" r="plant" c="free"/>
 <o x="784" y="2190" o="0" r="plant" c="free"/>
 <o x="755" y="2257" o="0" r="plant" c="free"/>
 <o x="756" y="2294" o="0" r="plant" c="free"/>
 <o x="335" y="2298" o="0" r="plant" c="free"/>
 <o x="283" y="2290" o="0" r="plant" c="free"/>
 <o x="283" y="2267" o="0" r="plant" c="free"/>
 <o x="303" y="2276" o="0" r="plant" c="free"/>
 <o x="242" y="2197" o="0" r="plant" c="free"/>
 <o x="249" y="2269" o="0" r="plant" c="free"/>
 <o x="244" y="2239" o="0" r="plant" c="free"/>
 <o x="353" y="2305" o="0" r="plant" c="free"/>
 <o x="306" y="2320" o="0" r="plant" c="free"/>
 <o x="337" y="2327" o="0" r="plant" c="free"/>
 <o x="725" y="267" o="0" r="plant" c="free"/>
 <o x="713" y="280" o="0" r="plant" c="free"/>
 <o x="745" y="302" o="0" r="plant" c="free"/>
 <o x="755" y="334" o="0" r="plant" c="free"/>
 <o x="780" y="360" o="0" r="plant" c="free"/>
 <o x="757" y="305" o="0" r="plant" c="free"/>
 <o x="758" y="275" o="0" r="plant" c="free"/>
 <o x="744" y="269" o="0" r="plant" c="free"/>
 <o x="723" y="240" o="0" r="plant" c="free"/>
 <o x="790" y="304" o="0" r="plant" c="free"/>
 <o x="306" y="273" o="0" r="plant" c="free"/>
 <o x="311" y="261" o="0" r="plant" c="free"/>
 <o x="274" y="260" o="0" r="plant" c="free"/>
 <o x="282" y="286" o="0" r="plant" c="free"/>
 <o x="271" y="331" o="0" r="plant" c="free"/>
 <o x="241" y="347" o="0" r="plant" c="free"/>
 <o x="241" y="384" o="0" r="plant" c="free"/>
 <o x="260" y="371" o="0" r="plant" c="free"/>
 <o x="240" y="414" o="0" r="plant" c="free"/>
 <o x="244" y="442" o="0" r="plant" c="free"/>
 <o x="250" y="299" o="0" r="plant" c="free"/>
 <o x="284" y="311" o="0" r="plant" c="free"/>
 <o x="958" y="1583" o="180" r="grandstand" c="free"/>
 <o x="830" y="1583" o="180" r="grandstand" c="free"/>
 <o x="1086" y="1583" o="180" r="grandstand" c="free"/>
 <o x="1214" y="1583" o="180" r="grandstand" c="free"/>
 <o x="448" y="191" o="0" r="grandstand" c="free"/>
 <o x="576" y="191" o="0" r="grandstand" c="free"/>
 <o x="1983" y="190" o="0" r="grandstand" c="free"/>
 <o x="2111" y="190" o="0" r="grandstand" c="free"/>
 <o x="824" y="963" o="90" r="grandstand" c="free"/>
 <o x="824" y="835" o="90" r="grandstand" c="free"/>
 <n x="911" y="1412" i="0"/>
 <n x="724" y="1475" i="1"/>
 <n x="637" y="1742" i="2"/>
 <n x="609" y="2053" i="3"/>
 <n x="503" y="2145" i="4"/>
 <n x="392" y="2128" i="5"/>
 <n x="311" y="1981" i="6"/>
 <n x="362" y="609" i="7"/>
 <n x="412" y="502" i="8"/>
 <n x="506" y="428" i="9"/>
 <n x="606" y="432" i="10"/>
 <n x="688" y="563" i="11"/>
 <n x="600" y="797" i="12"/>
 <n x="574" y="938" i="13"/>
 <n x="748" y="1120" i="14"/>
 <n x="1429" y="1201" i="15"/>
 <n x="1749" y="1145" i="16"/>
 <n x="1920" y="984" i="17"/>
 <n x="1980" y="506" i="18"/>
 <n x="2035" y="432" i="19"/>
 <n x="2144" y="437" i="20"/>
 <n x="2216" y="536" i="21"/>
 <n x="2249" y="667" i="22"/>
 <n x="2198" y="1888" i="23"/>
 <n x="2115" y="2049" i="24"/>
 <n x="2012" y="2101" i="25"/>
 <n x="1944" y="1989" i="26"/>
 <n x="1844" y="1490" i="27"/>
 <n x="1689" y="1425" i="28"/>
 <n x="1464" y="1358" i="29"/>
 <n x="1150" y="1349" i="30"/>
 <n x="954" y="1400" i="31"/>
</track>
