<track version="0.1" cols="6" rows="6" name="Hourglass">
 <tile profile="0" i="0" j="0" o="0" type="corner90" index="7"/>
 <tile profile="0" i="0" j="1" o="180" type="corner45Left" index="8"/>
 <tile profile="0" i="0" j="2" o="90" type="straight45Female"/>
 <tile profile="0" i="0" j="3" o="180" type="straight45Female"/>
 <tile profile="0" i="0" j="4" o="0" type="corner45Right" index="11"/>
 <tile profile="0" i="0" j="5" o="-90" type="corner90" index="12"/>
 <tile profile="0" i="1" j="0" o="90" type="straight"/>
 <tile profile="0" i="1" j="1" o="-90" type="straight45Female"/>
 <tile profile="0" i="1" j="2" o="0" type="corner45Left" index="9"/>
 <tile profile="0" i="1" j="3" o="-180" type="corner45Right" index="10"/>
 <tile profile="0" i="1" j="4" o="0" type="straight45Female"/>
 <tile profile="0" i="1" j="5" o="90" type="straight"/>
 <tile profile="0" i="2" j="0" o="90" type="straight"/>
 <tile profile="2" i="2" j="1" o="0" type="grass"/>
 <tile profile="2" i="2" j="2" o="0" type="grass"/>
 <tile profile="2" i="2" j="3" o="0" type="grass"/>
 <tile profile="2" i="2" j="4" o="0" type="grass"/>
 <tile profile="0" i="2" j="5" o="90" type="straight"/>
 <tile profile="0" i="3" j="0" o="90" type="straight"/>
 <tile profile="2" i="3" j="1" o="0" type="grass"/>
 <tile profile="2" i="3" j="2" o="0" type="grass"/>
 <tile profile="2" i="3" j="3" o="0" type="grass"/>
 <tile profile="2" i="3" j="4" o="90" type="grass"/>
 <tile profile="0" i="3" j="5" o="90" type="straight"/>
 <tile profile="0" i="4" j="0" o="90" type="straight"/>
 <tile profile="0" i="4" j="1" o="180" type="straight45Female"/>
 <tile profile="0" i="4" j="2" o="0" type="corner45Right" index="4"/>
 <tile profile="0" i="4" j="3" o="-180" type="corner45Left" index="3"/>
 <tile profile="0" i="4" j="4" o="90" type="straight45Female"/>
 <tile profile="0" i="4" j="5" o="90" type="finish" index="0"/>
 <tile profile="0" i="5" j="0" o="90" type="corner90" index="6"/>
 <tile profile="0" i="5" j="1" o="-180" type="corner45Right" index="5"/>
 <tile profile="0" i="5" j="2" o="0" type="straight45Female"/>
 <tile profile="0" i="5" j="3" o="-90" type="straight45Female"/>
 <tile profile="0" i="5" j="4" o="0" type="corner45Left" index="2"/>
 <tile profile="0" i="5" j="5" o="180" type="corner90" index="1"/>
 <object x="1420" y="1527" category="free" role="tire"/>
 <object x="1434" y="1528" category="free" role="tire"/>
 <object x="1444" y="1520" category="free" role="tire"/>
 <object x="1458" y="1512" category="free" role="tire"/>
 <object x="1469" y="1507" category="free" role="tire"/>
 <object x="1484" y="1498" category="free" role="tire"/>
 <object x="1498" y="1491" category="free" role="tire"/>
 <object x="1504" y="1477" category="free" role="tire"/>
 <object x="1510" y="1465" category="free" role="tire"/>
 <object x="1514" y="1453" category="free" role="tire"/>
 <object x="1521" y="1443" category="free" role="tire"/>
 <object x="1529" y="1418" category="free" role="tire"/>
 <object x="1524" y="1432" category="free" role="tire"/>
 <object x="1516" y="1476" category="free" role="tire"/>
 <object x="1521" y="1462" category="free" role="tire"/>
 <object x="1526" y="1454" category="free" role="tire"/>
 <object x="1527" y="1474" category="free" role="tire"/>
 <object x="1509" y="1487" category="free" role="tire"/>
 <object x="1521" y="1487" category="free" role="tire"/>
 <object x="1519" y="1498" category="free" role="tire"/>
 <object x="1507" y="1499" category="free" role="tire"/>
 <object x="1496" y="1502" category="free" role="tire"/>
 <object x="1485" y="1510" category="free" role="tire"/>
 <object x="1478" y="1518" category="free" role="tire"/>
 <object x="1465" y="1521" category="free" role="tire"/>
 <object x="1454" y="1530" category="free" role="tire"/>
 <object x="1456" y="1522" category="free" role="tire"/>
 <object x="1473" y="1528" category="free" role="tire"/>
 <object x="1485" y="1526" category="free" role="tire"/>
 <object x="1492" y="1517" category="free" role="tire"/>
 <object x="1500" y="1513" category="free" role="tire"/>
 <object x="1512" y="1508" category="free" role="tire"/>
 <object x="1523" y="1510" category="free" role="tire"/>
 <object x="1529" y="1494" category="free" role="tire"/>
 <object x="1511" y="1519" category="free" role="tire"/>
 <object x="1498" y="1528" category="free" role="tire"/>
 <object x="1509" y="1529" category="free" role="tire"/>
 <object x="1518" y="1530" category="free" role="tire"/>
 <object x="1525" y="1519" category="free" role="tire"/>
 <object x="1529" y="1528" category="free" role="tire"/>
 <object x="1531" y="1506" category="free" role="tire"/>
 <object x="1531" y="1483" category="free" role="tire"/>
 <object x="1530" y="1464" category="free" role="tire"/>
 <object x="1531" y="1442" category="free" role="tire"/>
 <object x="1408" y="1529" category="free" role="tire"/>
 <object x="1486" y="1486" category="free" role="tire"/>
 <object x="1494" y="1480" category="free" role="tire"/>
</track>
