<track version="0.1" cols="6" rows="6" name="Hourglass">
 <tile profile="0" i="0" j="0" o="0" type="corner90" index="7"/>
 <tile profile="0" i="0" j="1" o="180" type="corner45Left" index="8"/>
 <tile profile="0" i="0" j="2" o="90" type="straight45Female"/>
 <tile profile="0" i="0" j="3" o="180" type="straight45Female"/>
 <tile profile="0" i="0" j="4" o="0" type="corner45Right" index="11"/>
 <tile profile="0" i="0" j="5" o="-90" type="corner90" index="12"/>
 <tile profile="0" i="1" j="0" o="90" type="straight"/>
 <tile profile="0" i="1" j="1" o="-90" type="straight45Female"/>
 <tile profile="0" i="1" j="2" o="0" type="corner45Left" index="9"/>
 <tile profile="0" i="1" j="3" o="-180" type="corner45Right" index="10"/>
 <tile profile="0" i="1" j="4" o="0" type="straight45Female"/>
 <tile profile="0" i="1" j="5" o="90" type="straight"/>
 <tile profile="0" i="2" j="0" o="90" type="straight"/>
 <tile profile="2" i="2" j="1" o="0" type="grass"/>
 <tile profile="2" i="2" j="2" o="0" type="grass"/>
 <tile profile="2" i="2" j="3" o="0" type="grass"/>
 <tile profile="2" i="2" j="4" o="0" type="grass"/>
 <tile profile="0" i="2" j="5" o="90" type="straight"/>
 <tile profile="0" i="3" j="0" o="90" type="straight"/>
 <tile profile="2" i="3" j="1" o="0" type="grass"/>
 <tile profile="2" i="3" j="2" o="0" type="grass"/>
 <tile profile="2" i="3" j="3" o="0" type="grass"/>
 <tile profile="2" i="3" j="4" o="90" type="grass"/>
 <tile profile="0" i="3" j="5" o="90" type="straight"/>
 <tile profile="0" i="4" j="0" o="90" type="straight"/>
 <tile profile="0" i="4" j="1" o="180" type="straight45Female"/>
 <tile profile="0" i="4" j="2" o="0" type="corner45Right" index="4"/>
 <tile profile="0" i="4" j="3" o="-180" type="corner45Left" index="3"/>
 <tile profile="0" i="4" j="4" o="90" type="straight45Female"/>
 <tile profile="0" i="4" j="5" o="90" type="finish" index="0"/>
 <tile profile="0" i="5" j="0" o="90" type="corner90" index="6"/>
 <tile profile="0" i="5" j="1" o="-180" type="corner45Right" index="5"/>
 <tile profile="0" i="5" j="2" o="0" type="straight45Female"/>
 <tile profile="0" i="5" j="3" o="-90" type="straight45Female"/>
 <tile profile="0" i="5" j="4" o="0" type="corner45Left" index="2"/>
 <tile profile="0" i="5" j="5" o="180" type="corner90" index="1"/>
 <object x="1405" y="1528" type="tire"/>
 <object x="1417" y="1526" type="tire"/>
 <object x="1431" y="1523" type="tire"/>
 <object x="1443" y="1517" type="tire"/>
 <object x="1458" y="1512" type="tire"/>
 <object x="1468" y="1505" type="tire"/>
 <object x="1482" y="1496" type="tire"/>
 <object x="1491" y="1488" type="tire"/>
 <object x="1500" y="1480" type="tire"/>
 <object x="1507" y="1470" type="tire"/>
 <object x="1512" y="1457" type="tire"/>
 <object x="1520" y="1446" type="tire"/>
 <object x="1524" y="1436" type="tire"/>
 <object x="1528" y="1425" type="tire"/>
 <object x="1528" y="1413" type="tire"/>
 <object x="1530" y="1400" type="tire"/>
 <object x="1447" y="1526" type="tire"/>
 <object x="1461" y="1522" type="tire"/>
 <object x="1470" y="1517" type="tire"/>
 <object x="1481" y="1510" type="tire"/>
 <object x="1491" y="1505" type="tire"/>
 <object x="1502" y="1494" type="tire"/>
 <object x="1510" y="1487" type="tire"/>
 <object x="1517" y="1477" type="tire"/>
 <object x="1523" y="1466" type="tire"/>
 <object x="1528" y="1454" type="tire"/>
 <object x="1476" y="1528" type="tire"/>
 <object x="1485" y="1523" type="tire"/>
 <object x="1494" y="1518" type="tire"/>
 <object x="1503" y="1507" type="tire"/>
 <object x="1513" y="1501" type="tire"/>
 <object x="1521" y="1493" type="tire"/>
 <object x="1527" y="1482" type="tire"/>
 <object x="1501" y="1528" type="tire"/>
 <object x="1506" y="1517" type="tire"/>
 <object x="1514" y="1528" type="tire"/>
 <object x="1516" y="1515" type="tire"/>
 <object x="1523" y="1524" type="tire"/>
 <object x="1528" y="1512" type="tire"/>
 <object x="1523" y="1504" type="tire"/>
 <object x="1532" y="1499" type="tire"/>
 <object x="1392" y="1526" type="tire"/>
 <object x="1382" y="1528" type="tire"/>
 <object x="1528" y="1387" type="tire"/>
 <object x="1369" y="1527" type="tire"/>
 <object x="1358" y="1527" type="tire"/>
 <object x="1346" y="1528" type="tire"/>
 <object x="1333" y="1527" type="tire"/>
 <object x="1320" y="1528" type="tire"/>
 <object x="1528" y="1374" type="tire"/>
 <object x="1529" y="1361" type="tire"/>
 <object x="1528" y="1352" type="tire"/>
 <object x="1528" y="1341" type="tire"/>
 <object x="1528" y="1330" type="tire"/>
 <object x="1529" y="1321" type="tire"/>
</track>
