<track version="0.1" cols="6" rows="6" name="Hourglass">
 <tile profile="0" i="0" j="0" o="0" type="corner90" index="7"/>
 <tile profile="0" i="0" j="1" o="180" type="corner45Left" index="8"/>
 <tile profile="0" i="0" j="2" o="90" type="straight45Female"/>
 <tile profile="0" i="0" j="3" o="180" type="straight45Female"/>
 <tile profile="0" i="0" j="4" o="0" type="corner45Right" index="11"/>
 <tile profile="0" i="0" j="5" o="-90" type="corner90" index="12"/>
 <tile profile="0" i="1" j="0" o="90" type="straight"/>
 <tile profile="0" i="1" j="1" o="-90" type="straight45Female"/>
 <tile profile="0" i="1" j="2" o="0" type="corner45Left" index="9"/>
 <tile profile="0" i="1" j="3" o="-180" type="corner45Right" index="10"/>
 <tile profile="0" i="1" j="4" o="0" type="straight45Female"/>
 <tile profile="0" i="1" j="5" o="90" type="straight"/>
 <tile profile="0" i="2" j="0" o="90" type="straight"/>
 <tile profile="2" i="2" j="1" o="0" type="grass"/>
 <tile profile="2" i="2" j="2" o="0" type="grass"/>
 <tile profile="2" i="2" j="3" o="0" type="grass"/>
 <tile profile="2" i="2" j="4" o="0" type="grass"/>
 <tile profile="0" i="2" j="5" o="90" type="straight"/>
 <tile profile="0" i="3" j="0" o="90" type="straight"/>
 <tile profile="2" i="3" j="1" o="0" type="grass"/>
 <tile profile="2" i="3" j="2" o="0" type="grass"/>
 <tile profile="2" i="3" j="3" o="0" type="grass"/>
 <tile profile="2" i="3" j="4" o="90" type="grass"/>
 <tile profile="0" i="3" j="5" o="90" type="straight"/>
 <tile profile="0" i="4" j="0" o="90" type="straight"/>
 <tile profile="0" i="4" j="1" o="180" type="straight45Female"/>
 <tile profile="0" i="4" j="2" o="0" type="corner45Right" index="4"/>
 <tile profile="0" i="4" j="3" o="-180" type="corner45Left" index="3"/>
 <tile profile="0" i="4" j="4" o="90" type="straight45Female"/>
 <tile profile="0" i="4" j="5" o="90" type="finish" index="0"/>
 <tile profile="0" i="5" j="0" o="90" type="corner90" index="6"/>
 <tile profile="0" i="5" j="1" o="-180" type="corner45Right" index="5"/>
 <tile profile="0" i="5" j="2" o="0" type="straight45Female"/>
 <tile profile="0" i="5" j="3" o="-90" type="straight45Female"/>
 <tile profile="0" i="5" j="4" o="0" type="corner45Left" index="2"/>
 <tile profile="0" i="5" j="5" o="180" type="corner90" index="1"/>
 <object x="276" y="1256" category="free" role="tree"/>
 <object x="323" y="1175" category="free" role="tree"/>
 <object x="375" y="1240" category="free" role="tree"/>
 <object x="200" y="698" category="free" role="tree"/>
 <object x="204" y="816" category="free" role="tree"/>
 <object x="120" y="911" category="free" role="tree"/>
 <object x="122" y="603" category="free" role="tree"/>
 <object x="282" y="279" category="free" role="tree"/>
 <object x="339" y="364" category="free" role="tree"/>
 <object x="399" y="284" category="free" role="tree"/>
 <object x="1256" y="1256" category="free" role="tree"/>
 <object x="1165" y="1253" category="free" role="tree"/>
 <object x="1207" y="1177" category="free" role="tree"/>
 <object x="1334" y="706" category="free" role="tree"/>
 <object x="1324" y="801" category="free" role="tree"/>
 <object x="1384" y="888" category="free" role="tree"/>
 <object x="1409" y="626" category="free" role="tree"/>
 <object x="1259" y="285" category="free" role="tree"/>
 <object x="1166" y="279" category="free" role="tree"/>
 <object x="1196" y="359" category="free" role="tree"/>
 <object x="519" y="281" category="free" role="tree"/>
 <object x="637" y="307" category="free" role="tree"/>
 <object x="753" y="278" category="free" role="tree"/>
 <object x="900" y="312" category="free" role="tree"/>
 <object x="1030" y="283" category="free" role="tree"/>
</track>
