<track name="Infinity" rows="6" index="0" version="1.12.0" cols="20">
 <t j="0" t="grass" i="0" o="0"/>
 <t j="1" t="grass" i="0" o="0"/>
 <t j="2" t="grass" i="0" o="0"/>
 <t j="3" t="grass" i="0" o="0"/>
 <t j="4" t="grass" i="0" o="0"/>
 <t j="5" t="grass" i="0" o="0"/>
 <t j="0" t="grass" i="1" o="0"/>
 <t j="1" t="corner90" i="1" o="0"/>
 <t j="2" c="1" t="straight" i="1" o="0"/>
 <t j="3" t="straight" i="1" o="0"/>
 <t j="4" t="corner90" i="1" o="-90"/>
 <t j="5" t="grass" i="1" o="0"/>
 <t j="0" t="grass" i="2" o="0"/>
 <t j="1" t="straight" i="2" o="90"/>
 <t e="1" j="2" t="corner90" i="2" o="0"/>
 <t e="1" j="3" t="corner90" i="2" o="-90"/>
 <t j="4" c="1" t="straight" i="2" o="90"/>
 <t j="5" t="grass" i="2" o="0"/>
 <t j="0" t="grass" i="3" o="0"/>
 <t j="1" t="straight" i="3" o="90"/>
 <t e="1" j="2" t="straight" i="3" o="90"/>
 <t e="1" j="3" t="straight" i="3" o="270"/>
 <t j="4" t="straight" i="3" o="90"/>
 <t j="5" t="grass" i="3" o="0"/>
 <t j="0" t="grass" i="4" o="0"/>
 <t j="1" t="straight" i="4" o="90"/>
 <t e="1" j="2" t="straight" i="4" o="90"/>
 <t e="1" j="3" t="straight" i="4" o="270"/>
 <t j="4" t="straight" i="4" o="90"/>
 <t j="5" t="grass" i="4" o="0"/>
 <t j="0" t="grass" i="5" o="0"/>
 <t j="1" t="finish" i="5" o="90"/>
 <t e="1" j="2" t="straight" i="5" o="90"/>
 <t e="1" j="3" t="straight" i="5" o="270"/>
 <t j="4" t="straight" i="5" o="90"/>
 <t j="5" t="grass" i="5" o="0"/>
 <t j="0" t="grass" i="6" o="0"/>
 <t j="1" t="straight" i="6" o="90"/>
 <t e="1" j="2" t="straight" i="6" o="90"/>
 <t e="1" j="3" t="straight" i="6" o="270"/>
 <t j="4" t="straight" i="6" o="90"/>
 <t j="5" t="grass" i="6" o="0"/>
 <t j="0" t="grass" i="7" o="0"/>
 <t j="1" c="1" t="straight" i="7" o="90"/>
 <t e="1" j="2" t="corner90" i="7" o="90"/>
 <t e="1" j="3" t="corner90" i="7" o="180"/>
 <t j="4" t="straight" i="7" o="90"/>
 <t j="5" t="grass" i="7" o="0"/>
 <t j="0" t="grass" i="8" o="0"/>
 <t j="1" t="corner45Right" i="8" o="90"/>
 <t j="2" t="straight45Female" i="8" o="90"/>
 <t j="3" t="straight45Female" i="8" o="180"/>
 <t j="4" t="corner45Left" i="8" o="-270"/>
 <t j="5" t="grass" i="8" o="0"/>
 <t j="0" t="grass" i="9" o="0"/>
 <t j="1" t="straight45Female" i="9" o="-90"/>
 <t j="2" t="corner45Right" i="9" o="-90"/>
 <t j="3" t="corner45Left" i="9" o="-90"/>
 <t j="4" t="straight45Female" i="9" o="0"/>
 <t j="5" t="grass" i="9" o="0"/>
 <t j="0" t="grass" i="10" o="0"/>
 <t j="1" t="straight45Female" i="10" o="180"/>
 <t j="2" t="corner45Left" i="10" o="90"/>
 <t j="3" t="corner45Right" i="10" o="90"/>
 <t j="4" t="straight45Female" i="10" o="90"/>
 <t j="5" t="grass" i="10" o="0"/>
 <t j="0" t="grass" i="11" o="0"/>
 <t j="1" t="corner45Left" i="11" o="-90"/>
 <t j="2" t="straight45Female" i="11" o="0"/>
 <t j="3" t="straight45Female" i="11" o="-90"/>
 <t j="4" t="corner45Right" i="11" o="-90"/>
 <t j="5" t="grass" i="11" o="0"/>
 <t j="0" t="grass" i="12" o="0"/>
 <t j="1" t="straight" i="12" o="90"/>
 <t e="1" j="2" t="corner90" i="12" o="0"/>
 <t e="1" j="3" t="corner90" i="12" o="-90"/>
 <t j="4" c="1" t="straight" i="12" o="90"/>
 <t j="5" t="grass" i="12" o="0"/>
 <t j="0" t="grass" i="13" o="0"/>
 <t j="1" t="straight" i="13" o="90"/>
 <t e="1" j="2" t="straight" i="13" o="90"/>
 <t e="1" j="3" t="straight" i="13" o="270"/>
 <t j="4" t="straight" i="13" o="90"/>
 <t j="5" t="grass" i="13" o="0"/>
 <t j="0" t="grass" i="14" o="0"/>
 <t j="1" t="straight" i="14" o="90"/>
 <t e="1" j="2" t="straight" i="14" o="90"/>
 <t e="1" j="3" t="straight" i="14" o="270"/>
 <t j="4" t="straight" i="14" o="90"/>
 <t j="5" t="grass" i="14" o="0"/>
 <t j="0" t="grass" i="15" o="0"/>
 <t j="1" t="straight" i="15" o="90"/>
 <t e="1" j="2" t="straight" i="15" o="90"/>
 <t e="1" j="3" t="straight" i="15" o="270"/>
 <t j="4" t="straight" i="15" o="90"/>
 <t j="5" t="grass" i="15" o="0"/>
 <t j="0" t="grass" i="16" o="0"/>
 <t j="1" t="straight" i="16" o="90"/>
 <t e="1" j="2" t="straight" i="16" o="90"/>
 <t e="1" j="3" t="straight" i="16" o="270"/>
 <t j="4" t="straight" i="16" o="90"/>
 <t j="5" t="grass" i="16" o="0"/>
 <t j="0" t="grass" i="17" o="0"/>
 <t j="1" c="1" t="straight" i="17" o="90"/>
 <t e="1" j="2" t="corner90" i="17" o="90"/>
 <t e="1" j="3" t="corner90" i="17" o="180"/>
 <t j="4" t="straight" i="17" o="90"/>
 <t j="5" t="grass" i="17" o="0"/>
 <t j="0" t="grass" i="18" o="0"/>
 <t j="1" t="corner90" i="18" o="90"/>
 <t j="2" t="straight" i="18" o="0"/>
 <t j="3" c="1" t="straight" i="18" o="0"/>
 <t j="4" t="corner90" i="18" o="-180"/>
 <t j="5" t="grass" i="18" o="0"/>
 <t j="0" t="grass" i="19" o="0"/>
 <t j="1" t="grass" i="19" o="0"/>
 <t j="2" t="grass" i="19" o="0"/>
 <t j="3" t="grass" i="19" o="0"/>
 <t j="4" t="grass" i="19" o="0"/>
 <t j="5" t="grass" i="19" o="0"/>
 <o r="plant" c="free" x="3415" y="1473" o="0"/>
 <o r="plant" c="free" x="3515" y="1331" o="0"/>
 <o r="plant" c="free" x="3689" y="1436" o="0"/>
 <o r="plant" c="free" x="3926" y="1400" o="0"/>
 <o r="plant" c="free" x="4189" y="1421" o="0"/>
 <o r="plant" c="free" x="4415" y="1357" o="0"/>
 <o r="plant" c="free" x="4652" y="1452" o="0"/>
 <o r="plant" c="free" x="5015" y="1326" o="0"/>
 <o r="plant" c="free" x="4847" y="1352" o="0"/>
 <o r="plant" c="free" x="5068" y="852" o="0"/>
 <o r="plant" c="free" x="4963" y="442" o="0"/>
 <o r="plant" c="free" x="5031" y="105" o="0"/>
 <o r="plant" c="free" x="4926" y="173" o="0"/>
 <o r="plant" c="free" x="4563" y="131" o="0"/>
 <o r="plant" c="free" x="4189" y="126" o="0"/>
 <o r="plant" c="free" x="4084" y="194" o="0"/>
 <o r="plant" c="free" x="3800" y="126" o="0"/>
 <o r="plant" c="free" x="3663" y="205" o="0"/>
 <o r="plant" c="free" x="3378" y="105" o="0"/>
 <o r="plant" c="free" x="3247" y="200" o="0"/>
 <o r="plant" c="free" x="2826" y="94" o="0"/>
 <o r="plant" c="free" x="2763" y="184" o="0"/>
 <o r="plant" c="free" x="2594" y="384" o="0"/>
 <o r="plant" c="free" x="2563" y="236" o="0"/>
 <o r="plant" c="free" x="2152" y="68" o="0"/>
 <o r="plant" c="free" x="1952" y="189" o="0"/>
 <o r="plant" c="free" x="1684" y="163" o="0"/>
 <o r="plant" c="free" x="1310" y="115" o="0"/>
 <o r="plant" c="free" x="900" y="115" o="0"/>
 <o r="plant" c="free" x="715" y="121" o="0"/>
 <o r="plant" c="free" x="336" y="110" o="0"/>
 <o r="plant" c="free" x="210" y="94" o="0"/>
 <o r="plant" c="free" x="52" y="194" o="0"/>
 <o r="plant" c="free" x="126" y="389" o="0"/>
 <o r="plant" c="free" x="63" y="626" o="0"/>
 <o r="plant" c="free" x="84" y="868" o="0"/>
 <o r="plant" c="free" x="73" y="1163" o="0"/>
 <o r="plant" c="free" x="200" y="1247" o="0"/>
 <o r="plant" c="free" x="100" y="1405" o="0"/>
 <o r="plant" c="free" x="352" y="1426" o="0"/>
 <o r="plant" c="free" x="531" y="1421" o="0"/>
 <o r="plant" c="free" x="856" y="1424" o="0"/>
 <o r="plant" c="free" x="673" y="1355" o="0"/>
 <o r="plant" c="free" x="1041" y="1428" o="0"/>
 <o r="plant" c="free" x="1296" y="1400" o="0"/>
 <o r="plant" c="free" x="982" y="1331" o="0"/>
 <o r="plant" c="free" x="1595" y="1475" o="0"/>
 <o r="plant" c="free" x="1471" y="1362" o="0"/>
 <o r="plant" c="free" x="1856" y="1417" o="0"/>
 <o r="plant" c="free" x="2070" y="1486" o="0"/>
 <o r="plant" c="free" x="2088" y="1377" o="0"/>
 <o r="plant" c="free" x="1673" y="1358" o="0"/>
 <o r="plant" c="free" x="2237" y="1433" o="0"/>
 <o r="plant" c="free" x="2406" y="1436" o="0"/>
 <o r="plant" c="free" x="2262" y="1280" o="0"/>
 <o r="plant" c="free" x="2435" y="1156" o="0"/>
 <o r="plant" c="free" x="2617" y="1285" o="0"/>
 <o r="plant" c="free" x="2462" y="1294" o="0"/>
 <o r="plant" c="free" x="2762" y="1381" o="0"/>
 <o r="plant" c="free" x="3061" y="1411" o="0"/>
 <o r="plant" c="free" x="3253" y="1367" o="0"/>
 <o r="plant" c="free" x="3240" y="1436" o="0"/>
 <o r="plant" c="free" x="2656" y="1458" o="0"/>
 <o r="plant" c="free" x="2925" y="1476" o="0"/>
 <o r="tree" c="free" x="3010" y="575" o="0"/>
 <o r="tree" c="free" x="3010" y="972" o="0"/>
 <o r="tree" c="free" x="2777" y="765" o="0"/>
 <o r="tree" c="free" x="2895" y="674" o="0"/>
 <o r="tree" c="free" x="2894" y="878" o="0"/>
 <o r="tree" c="free" x="2107" y="570" o="0"/>
 <o r="tree" c="free" x="2215" y="665" o="0"/>
 <o r="tree" c="free" x="2340" y="760" o="0"/>
 <o r="tree" c="free" x="2228" y="866" o="0"/>
 <o r="tree" c="free" x="2098" y="983" o="0"/>
 <o r="tree" c="free" x="2095" y="763" o="0"/>
 <o r="tree" c="free" x="3034" y="764" o="0"/>
 <o r="tree" c="free" x="2476" y="480" o="0"/>
 <o r="tree" c="free" x="2639" y="485" o="0"/>
 <o r="tree" c="free" x="2484" y="1060" o="0"/>
 <o r="tree" c="free" x="2634" y="1061" o="0"/>
 <o r="tree" c="free" x="4571" y="992" o="0"/>
 <o r="tree" c="free" x="4609" y="758" o="0"/>
 <o r="tree" c="free" x="4578" y="530" o="0"/>
 <o r="tree" c="free" x="527" y="1013" o="0"/>
 <o r="tree" c="free" x="518" y="781" o="0"/>
 <o r="tree" c="free" x="519" y="519" o="0"/>
 <o r="grandstand" c="free" x="1344" y="213" o="0"/>
 <o r="grandstand" c="free" x="1216" y="213" o="0"/>
 <o r="grandstand" c="free" x="1472" y="213" o="0"/>
 <o r="grandstand" c="free" x="1088" y="213" o="0"/>
 <o r="grandstand" c="free" x="960" y="213" o="0"/>
 <o r="grandstand" c="free" x="1600" y="213" o="0"/>
 <o r="grandstand" c="free" x="3903" y="980" o="0"/>
 <o r="grandstand" c="free" x="4031" y="980" o="0"/>
 <o r="grandstand" c="free" x="4159" y="980" o="0"/>
 <o r="grandstand" c="free" x="3775" y="980" o="0"/>
 <o r="grandstand" c="free" x="3647" y="980" o="0"/>
 <o r="grandstand" c="free" x="3519" y="980" o="0"/>
 <o r="grandstand" c="free" x="2417" y="377" o="45"/>
 <o r="grandstand" c="free" x="2708" y="1172" o="225"/>
 <o r="dustRacing2DBanner" c="free" x="762" y="167" o="0"/>
 <o r="dustRacing2DBanner" c="free" x="1800" y="261" o="0"/>
 <o r="tire" c="free" x="843" y="254" o="0"/>
 <o r="tire" c="free" x="798" y="231" o="0"/>
 <o r="tire" c="free" x="768" y="253" o="0"/>
 <o r="tire" c="free" x="681" y="259" o="0"/>
 <o r="tire" c="free" x="623" y="218" o="0"/>
 <o r="tire" c="free" x="565" y="253" o="0"/>
 <o r="tire" c="free" x="628" y="257" o="0"/>
 <o r="dustRacing2DBanner" c="free" x="2066" y="261" o="0"/>
 <o r="tire" c="free" x="2321" y="343" o="0"/>
 <o r="tire" c="free" x="2322" y="320" o="0"/>
 <o r="tire" c="free" x="2304" y="293" o="0"/>
 <o r="tire" c="free" x="2260" y="261" o="0"/>
 <o r="tire" c="free" x="2234" y="276" o="0"/>
 <o r="tire" c="free" x="2266" y="304" o="0"/>
 <o r="tire" c="free" x="2347" y="268" o="0"/>
 <o r="sandAreaBig" c="free" x="254" y="772" o="-90"/>
 <o r="sandAreaBig" c="free" x="4865" y="763" o="90"/>
 <o r="sandAreaCurve" c="free" x="4582" y="538" o="90"/>
 <o r="sandAreaCurve" c="free" x="4582" y="1000" o="180"/>
 <o r="sandAreaCurve" c="free" x="538" y="536" o="0"/>
 <o r="sandAreaCurve" c="free" x="538" y="998" o="-90"/>
 <o r="crate" c="free" x="2556" y="514" o="211"/>
 <o r="crate" c="free" x="2558" y="471" o="205"/>
 <o r="crate" c="free" x="2554" y="434" o="194"/>
 <o r="crate" c="free" x="2559" y="1027" o="54"/>
 <o r="crate" c="free" x="2555" y="1064" o="54"/>
 <o r="crate" c="free" x="2558" y="1108" o="99"/>
 <o r="bushArea" c="free" x="2264" y="740" o="300"/>
 <o r="bushArea" c="free" x="2267" y="670" o="154"/>
 <o r="bushArea" c="free" x="2313" y="812" o="98"/>
 <o r="bushArea" c="free" x="2222" y="813" o="286"/>
 <o r="bushArea" c="free" x="2117" y="661" o="236"/>
 <o r="bushArea" c="free" x="2465" y="765" o="5"/>
 <o r="bushArea" c="free" x="2555" y="767" o="283"/>
 <o r="bushArea" c="free" x="2624" y="774" o="29"/>
 <o r="bushArea" c="free" x="2721" y="765" o="149"/>
 <o r="bushArea" c="free" x="2814" y="714" o="109"/>
 <o r="bushArea" c="free" x="2846" y="815" o="265"/>
 <o r="bushArea" c="free" x="2919" y="762" o="294"/>
 <o r="bushArea" c="free" x="2521" y="506" o="38"/>
 <o r="bushArea" c="free" x="2603" y="487" o="267"/>
 <o r="bushArea" c="free" x="2501" y="1033" o="64"/>
 <o r="bushArea" c="free" x="2597" y="1058" o="200"/>
 <o r="bushArea" c="free" x="2549" y="1162" o="7"/>
 <o r="pit" c="free" x="1396" y="318" o="180"/>
 <n h="256" w="256" x="1672" i="0" y="379"/>
 <n h="256" w="256" x="1927" i="1" y="388"/>
 <n h="320" w="256" x="2163" i="2" y="461"/>
 <n h="320" w="256" x="2457" i="3" y="584"/>
 <n h="320" w="256" x="2696" i="4" y="583"/>
 <n h="320" w="256" x="2959" i="5" y="466"/>
 <n h="320" w="256" x="3216" i="6" y="384"/>
 <n h="320" w="256" x="4225" i="7" y="373"/>
 <n h="256" w="256" x="4557" i="8" y="419"/>
 <n h="256" w="320" x="4725" i="9" y="571"/>
 <n h="256" w="320" x="4789" i="10" y="789"/>
 <n h="320" w="256" x="4651" i="11" y="1073"/>
 <n h="320" w="256" x="4383" i="12" y="1154"/>
 <n h="320" w="256" x="3013" i="13" y="1085"/>
 <n h="320" w="256" x="2661" i="14" y="957"/>
 <n h="320" w="256" x="2431" i="15" y="958"/>
 <n h="320" w="256" x="2123" i="16" y="1100"/>
 <n h="256" w="256" x="838" i="17" y="1196"/>
 <n h="256" w="256" x="566" i="18" y="1194"/>
 <n h="256" w="320" x="320" i="19" y="971"/>
 <n h="256" w="320" x="320" i="20" y="635"/>
 <n h="256" w="256" x="425" i="21" y="461"/>
 <n h="256" w="256" x="613" i="22" y="361"/>
 <n h="256" w="256" x="1014" i="23" y="373"/>
 <n h="256" w="256" x="1672" i="24" y="379"/>
</track>
