<track version="1.4.6" cols="20" rows="6" index="0" name="Infinity">
 <t i="0" j="0" o="0" t="grass"/>
 <t i="0" j="1" o="0" t="grass"/>
 <t i="0" j="2" o="0" t="grass"/>
 <t i="0" j="3" o="0" t="grass"/>
 <t i="0" j="4" o="0" t="grass"/>
 <t i="0" j="5" o="0" t="grass"/>
 <t i="1" j="0" o="0" t="grass"/>
 <t i="1" j="1" o="0" t="corner90"/>
 <t i="1" j="2" o="0" t="straight" c="1"/>
 <t i="1" j="3" o="0" t="straight"/>
 <t i="1" j="4" o="-90" t="corner90"/>
 <t i="1" j="5" o="0" t="grass"/>
 <t i="2" j="0" o="0" t="grass"/>
 <t i="2" j="1" o="90" t="straight"/>
 <t i="2" j="2" o="0" t="corner90"/>
 <t i="2" j="3" o="-90" t="corner90"/>
 <t i="2" j="4" o="90" t="straight" c="1"/>
 <t i="2" j="5" o="0" t="grass"/>
 <t i="3" j="0" o="0" t="grass"/>
 <t i="3" j="1" o="90" t="straight"/>
 <t i="3" j="2" o="90" t="straight"/>
 <t i="3" j="3" o="270" t="straight"/>
 <t i="3" j="4" o="90" t="straight"/>
 <t i="3" j="5" o="0" t="grass"/>
 <t i="4" j="0" o="0" t="grass"/>
 <t i="4" j="1" o="90" t="straight"/>
 <t i="4" j="2" o="90" t="straight"/>
 <t i="4" j="3" o="270" t="straight"/>
 <t i="4" j="4" o="90" t="straight"/>
 <t i="4" j="5" o="0" t="grass"/>
 <t i="5" j="0" o="0" t="grass"/>
 <t i="5" j="1" o="90" t="finish"/>
 <t i="5" j="2" o="90" t="straight"/>
 <t i="5" j="3" o="270" t="straight"/>
 <t i="5" j="4" o="90" t="straight"/>
 <t i="5" j="5" o="0" t="grass"/>
 <t i="6" j="0" o="0" t="grass"/>
 <t i="6" j="1" o="90" t="straight"/>
 <t i="6" j="2" o="90" t="straight"/>
 <t i="6" j="3" o="270" t="straight"/>
 <t i="6" j="4" o="90" t="straight"/>
 <t i="6" j="5" o="0" t="grass"/>
 <t i="7" j="0" o="0" t="grass"/>
 <t i="7" j="1" o="90" t="straight" c="1"/>
 <t i="7" j="2" o="90" t="corner90"/>
 <t i="7" j="3" o="180" t="corner90"/>
 <t i="7" j="4" o="90" t="straight"/>
 <t i="7" j="5" o="0" t="grass"/>
 <t i="8" j="0" o="0" t="grass"/>
 <t i="8" j="1" o="90" t="corner45Right"/>
 <t i="8" j="2" o="90" t="straight45Female"/>
 <t i="8" j="3" o="180" t="straight45Female"/>
 <t i="8" j="4" o="-270" t="corner45Left"/>
 <t i="8" j="5" o="0" t="grass"/>
 <t i="9" j="0" o="0" t="grass"/>
 <t i="9" j="1" o="-90" t="straight45Female"/>
 <t i="9" j="2" o="-90" t="corner45Right"/>
 <t i="9" j="3" o="-90" t="corner45Left"/>
 <t i="9" j="4" o="0" t="straight45Female"/>
 <t i="9" j="5" o="0" t="grass"/>
 <t i="10" j="0" o="0" t="grass"/>
 <t i="10" j="1" o="180" t="straight45Female"/>
 <t i="10" j="2" o="90" t="corner45Left"/>
 <t i="10" j="3" o="90" t="corner45Right"/>
 <t i="10" j="4" o="90" t="straight45Female"/>
 <t i="10" j="5" o="0" t="grass"/>
 <t i="11" j="0" o="0" t="grass"/>
 <t i="11" j="1" o="-90" t="corner45Left"/>
 <t i="11" j="2" o="0" t="straight45Female"/>
 <t i="11" j="3" o="-90" t="straight45Female"/>
 <t i="11" j="4" o="-90" t="corner45Right"/>
 <t i="11" j="5" o="0" t="grass"/>
 <t i="12" j="0" o="0" t="grass"/>
 <t i="12" j="1" o="90" t="straight"/>
 <t i="12" j="2" o="0" t="corner90"/>
 <t i="12" j="3" o="-90" t="corner90"/>
 <t i="12" j="4" o="90" t="straight" c="1"/>
 <t i="12" j="5" o="0" t="grass"/>
 <t i="13" j="0" o="0" t="grass"/>
 <t i="13" j="1" o="90" t="straight"/>
 <t i="13" j="2" o="90" t="straight"/>
 <t i="13" j="3" o="270" t="straight"/>
 <t i="13" j="4" o="90" t="straight"/>
 <t i="13" j="5" o="0" t="grass"/>
 <t i="14" j="0" o="0" t="grass"/>
 <t i="14" j="1" o="90" t="straight"/>
 <t i="14" j="2" o="90" t="straight"/>
 <t i="14" j="3" o="270" t="straight"/>
 <t i="14" j="4" o="90" t="straight"/>
 <t i="14" j="5" o="0" t="grass"/>
 <t i="15" j="0" o="0" t="grass"/>
 <t i="15" j="1" o="90" t="straight"/>
 <t i="15" j="2" o="90" t="straight"/>
 <t i="15" j="3" o="270" t="straight"/>
 <t i="15" j="4" o="90" t="straight"/>
 <t i="15" j="5" o="0" t="grass"/>
 <t i="16" j="0" o="0" t="grass"/>
 <t i="16" j="1" o="90" t="straight"/>
 <t i="16" j="2" o="90" t="straight"/>
 <t i="16" j="3" o="270" t="straight"/>
 <t i="16" j="4" o="90" t="straight"/>
 <t i="16" j="5" o="0" t="grass"/>
 <t i="17" j="0" o="0" t="grass"/>
 <t i="17" j="1" o="90" t="straight" c="1"/>
 <t i="17" j="2" o="90" t="corner90"/>
 <t i="17" j="3" o="180" t="corner90"/>
 <t i="17" j="4" o="90" t="straight"/>
 <t i="17" j="5" o="0" t="grass"/>
 <t i="18" j="0" o="0" t="grass"/>
 <t i="18" j="1" o="90" t="corner90"/>
 <t i="18" j="2" o="0" t="straight"/>
 <t i="18" j="3" o="0" t="straight" c="1"/>
 <t i="18" j="4" o="-180" t="corner90"/>
 <t i="18" j="5" o="0" t="grass"/>
 <t i="19" j="0" o="0" t="grass"/>
 <t i="19" j="1" o="0" t="grass"/>
 <t i="19" j="2" o="0" t="grass"/>
 <t i="19" j="3" o="0" t="grass"/>
 <t i="19" j="4" o="0" t="grass"/>
 <t i="19" j="5" o="0" t="grass"/>
 <o x="3415" y="1473" o="0" r="plant" c="free"/>
 <o x="3515" y="1331" o="0" r="plant" c="free"/>
 <o x="3689" y="1436" o="0" r="plant" c="free"/>
 <o x="3926" y="1400" o="0" r="plant" c="free"/>
 <o x="4189" y="1421" o="0" r="plant" c="free"/>
 <o x="4415" y="1357" o="0" r="plant" c="free"/>
 <o x="4652" y="1452" o="0" r="plant" c="free"/>
 <o x="5015" y="1326" o="0" r="plant" c="free"/>
 <o x="4847" y="1352" o="0" r="plant" c="free"/>
 <o x="5068" y="852" o="0" r="plant" c="free"/>
 <o x="4963" y="442" o="0" r="plant" c="free"/>
 <o x="5031" y="105" o="0" r="plant" c="free"/>
 <o x="4926" y="173" o="0" r="plant" c="free"/>
 <o x="4563" y="131" o="0" r="plant" c="free"/>
 <o x="4189" y="126" o="0" r="plant" c="free"/>
 <o x="4084" y="194" o="0" r="plant" c="free"/>
 <o x="3800" y="126" o="0" r="plant" c="free"/>
 <o x="3663" y="205" o="0" r="plant" c="free"/>
 <o x="3378" y="105" o="0" r="plant" c="free"/>
 <o x="3247" y="200" o="0" r="plant" c="free"/>
 <o x="2826" y="94" o="0" r="plant" c="free"/>
 <o x="2763" y="184" o="0" r="plant" c="free"/>
 <o x="2594" y="384" o="0" r="plant" c="free"/>
 <o x="2563" y="236" o="0" r="plant" c="free"/>
 <o x="2152" y="68" o="0" r="plant" c="free"/>
 <o x="1952" y="189" o="0" r="plant" c="free"/>
 <o x="1684" y="163" o="0" r="plant" c="free"/>
 <o x="1310" y="115" o="0" r="plant" c="free"/>
 <o x="900" y="115" o="0" r="plant" c="free"/>
 <o x="715" y="121" o="0" r="plant" c="free"/>
 <o x="336" y="110" o="0" r="plant" c="free"/>
 <o x="210" y="94" o="0" r="plant" c="free"/>
 <o x="52" y="194" o="0" r="plant" c="free"/>
 <o x="126" y="389" o="0" r="plant" c="free"/>
 <o x="63" y="626" o="0" r="plant" c="free"/>
 <o x="84" y="868" o="0" r="plant" c="free"/>
 <o x="73" y="1163" o="0" r="plant" c="free"/>
 <o x="200" y="1247" o="0" r="plant" c="free"/>
 <o x="100" y="1405" o="0" r="plant" c="free"/>
 <o x="352" y="1426" o="0" r="plant" c="free"/>
 <o x="531" y="1421" o="0" r="plant" c="free"/>
 <o x="856" y="1424" o="0" r="plant" c="free"/>
 <o x="673" y="1355" o="0" r="plant" c="free"/>
 <o x="1041" y="1428" o="0" r="plant" c="free"/>
 <o x="1296" y="1400" o="0" r="plant" c="free"/>
 <o x="982" y="1331" o="0" r="plant" c="free"/>
 <o x="1595" y="1475" o="0" r="plant" c="free"/>
 <o x="1471" y="1362" o="0" r="plant" c="free"/>
 <o x="1856" y="1417" o="0" r="plant" c="free"/>
 <o x="2070" y="1486" o="0" r="plant" c="free"/>
 <o x="2088" y="1377" o="0" r="plant" c="free"/>
 <o x="1673" y="1358" o="0" r="plant" c="free"/>
 <o x="2237" y="1433" o="0" r="plant" c="free"/>
 <o x="2406" y="1436" o="0" r="plant" c="free"/>
 <o x="2262" y="1280" o="0" r="plant" c="free"/>
 <o x="2435" y="1156" o="0" r="plant" c="free"/>
 <o x="2617" y="1285" o="0" r="plant" c="free"/>
 <o x="2462" y="1294" o="0" r="plant" c="free"/>
 <o x="2762" y="1381" o="0" r="plant" c="free"/>
 <o x="3061" y="1411" o="0" r="plant" c="free"/>
 <o x="3253" y="1367" o="0" r="plant" c="free"/>
 <o x="3240" y="1436" o="0" r="plant" c="free"/>
 <o x="2656" y="1458" o="0" r="plant" c="free"/>
 <o x="2925" y="1476" o="0" r="plant" c="free"/>
 <o x="3010" y="575" o="0" r="tree" c="free"/>
 <o x="3010" y="972" o="0" r="tree" c="free"/>
 <o x="2777" y="765" o="0" r="tree" c="free"/>
 <o x="2895" y="674" o="0" r="tree" c="free"/>
 <o x="2894" y="878" o="0" r="tree" c="free"/>
 <o x="2107" y="570" o="0" r="tree" c="free"/>
 <o x="2215" y="665" o="0" r="tree" c="free"/>
 <o x="2340" y="760" o="0" r="tree" c="free"/>
 <o x="2228" y="866" o="0" r="tree" c="free"/>
 <o x="2098" y="983" o="0" r="tree" c="free"/>
 <o x="2095" y="763" o="0" r="tree" c="free"/>
 <o x="3034" y="764" o="0" r="tree" c="free"/>
 <o x="2476" y="480" o="0" r="tree" c="free"/>
 <o x="2639" y="485" o="0" r="tree" c="free"/>
 <o x="2484" y="1060" o="0" r="tree" c="free"/>
 <o x="2634" y="1061" o="0" r="tree" c="free"/>
 <o x="4571" y="992" o="0" r="tree" c="free"/>
 <o x="4609" y="758" o="0" r="tree" c="free"/>
 <o x="4578" y="530" o="0" r="tree" c="free"/>
 <o x="527" y="1013" o="0" r="tree" c="free"/>
 <o x="518" y="781" o="0" r="tree" c="free"/>
 <o x="519" y="519" o="0" r="tree" c="free"/>
 <o x="1344" y="213" o="0" r="grandstand" c="free"/>
 <o x="1216" y="213" o="0" r="grandstand" c="free"/>
 <o x="1472" y="213" o="0" r="grandstand" c="free"/>
 <o x="1088" y="213" o="0" r="grandstand" c="free"/>
 <o x="960" y="213" o="0" r="grandstand" c="free"/>
 <o x="1600" y="213" o="0" r="grandstand" c="free"/>
 <o x="3903" y="980" o="0" r="grandstand" c="free"/>
 <o x="4031" y="980" o="0" r="grandstand" c="free"/>
 <o x="4159" y="980" o="0" r="grandstand" c="free"/>
 <o x="3775" y="980" o="0" r="grandstand" c="free"/>
 <o x="3647" y="980" o="0" r="grandstand" c="free"/>
 <o x="3519" y="980" o="0" r="grandstand" c="free"/>
 <o x="2417" y="377" o="45" r="grandstand" c="free"/>
 <o x="2708" y="1172" o="225" r="grandstand" c="free"/>
 <o x="762" y="167" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="1800" y="261" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="843" y="254" o="0" r="tire" c="free"/>
 <o x="798" y="231" o="0" r="tire" c="free"/>
 <o x="768" y="253" o="0" r="tire" c="free"/>
 <o x="681" y="259" o="0" r="tire" c="free"/>
 <o x="623" y="218" o="0" r="tire" c="free"/>
 <o x="565" y="253" o="0" r="tire" c="free"/>
 <o x="628" y="257" o="0" r="tire" c="free"/>
 <o x="2066" y="261" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="2321" y="343" o="0" r="tire" c="free"/>
 <o x="2322" y="320" o="0" r="tire" c="free"/>
 <o x="2304" y="293" o="0" r="tire" c="free"/>
 <o x="2260" y="261" o="0" r="tire" c="free"/>
 <o x="2234" y="276" o="0" r="tire" c="free"/>
 <o x="2266" y="304" o="0" r="tire" c="free"/>
 <o x="2347" y="268" o="0" r="tire" c="free"/>
 <o x="254" y="772" o="-90" r="sandAreaBig" c="free"/>
 <o x="4867" y="773" o="90" r="sandAreaBig" c="free"/>
 <o x="4582" y="538" o="90" r="sandAreaCurve" c="free"/>
 <o x="4582" y="1000" o="180" r="sandAreaCurve" c="free"/>
 <o x="538" y="536" o="0" r="sandAreaCurve" c="free"/>
 <o x="538" y="998" o="-90" r="sandAreaCurve" c="free"/>
 <o x="2556" y="514" o="211" r="crate" c="free"/>
 <o x="2558" y="471" o="205" r="crate" c="free"/>
 <o x="2554" y="434" o="194" r="crate" c="free"/>
 <o x="2559" y="1027" o="54" r="crate" c="free"/>
 <o x="2555" y="1064" o="54" r="crate" c="free"/>
 <o x="2558" y="1108" o="99" r="crate" c="free"/>
 <o x="2264" y="740" o="300" r="bushArea" c="free"/>
 <o x="2267" y="670" o="154" r="bushArea" c="free"/>
 <o x="2313" y="812" o="98" r="bushArea" c="free"/>
 <o x="2222" y="813" o="286" r="bushArea" c="free"/>
 <o x="2117" y="661" o="236" r="bushArea" c="free"/>
 <o x="2465" y="765" o="5" r="bushArea" c="free"/>
 <o x="2555" y="767" o="283" r="bushArea" c="free"/>
 <o x="2624" y="774" o="29" r="bushArea" c="free"/>
 <o x="2721" y="765" o="149" r="bushArea" c="free"/>
 <o x="2814" y="714" o="109" r="bushArea" c="free"/>
 <o x="2846" y="815" o="265" r="bushArea" c="free"/>
 <o x="2919" y="762" o="294" r="bushArea" c="free"/>
 <o x="2521" y="506" o="38" r="bushArea" c="free"/>
 <o x="2603" y="487" o="267" r="bushArea" c="free"/>
 <o x="2501" y="1033" o="64" r="bushArea" c="free"/>
 <o x="2597" y="1058" o="200" r="bushArea" c="free"/>
 <o x="2549" y="1162" o="7" r="bushArea" c="free"/>
 <o x="1396" y="318" o="180" r="pit" c="free"/>
 <n w="256" x="1672" y="379" h="256" i="0"/>
 <n w="256" x="1927" y="388" h="256" i="1"/>
 <n w="256" x="2163" y="461" h="320" i="2"/>
 <n w="256" x="2457" y="584" h="320" i="3"/>
 <n w="256" x="2696" y="583" h="320" i="4"/>
 <n w="256" x="2959" y="466" h="320" i="5"/>
 <n w="256" x="3216" y="384" h="320" i="6"/>
 <n w="256" x="4225" y="373" h="320" i="7"/>
 <n w="256" x="4557" y="419" h="256" i="8"/>
 <n w="320" x="4725" y="571" h="256" i="9"/>
 <n w="320" x="4789" y="789" h="256" i="10"/>
 <n w="256" x="4651" y="1073" h="320" i="11"/>
 <n w="256" x="4383" y="1154" h="320" i="12"/>
 <n w="256" x="3013" y="1085" h="320" i="13"/>
 <n w="256" x="2661" y="957" h="320" i="14"/>
 <n w="256" x="2431" y="958" h="320" i="15"/>
 <n w="256" x="2123" y="1100" h="320" i="16"/>
 <n w="256" x="838" y="1196" h="256" i="17"/>
 <n w="256" x="566" y="1194" h="256" i="18"/>
 <n w="320" x="320" y="971" h="256" i="19"/>
 <n w="320" x="320" y="635" h="256" i="20"/>
 <n w="256" x="425" y="461" h="256" i="21"/>
 <n w="256" x="613" y="361" h="256" i="22"/>
 <n w="256" x="1014" y="373" h="256" i="23"/>
 <n w="256" x="1672" y="379" h="256" i="24"/>
</track>
