<track lapCount="10" version="0.3.2" cols="20" rows="6" name="Infinity">
 <tile i="0" j="0" o="0" type="grass"/>
 <tile i="0" j="1" o="0" type="grass"/>
 <tile i="0" j="2" o="0" type="grass"/>
 <tile i="0" j="3" o="0" type="grass"/>
 <tile i="0" j="4" o="0" type="grass"/>
 <tile i="0" j="5" o="0" type="grass"/>
 <tile i="1" j="0" o="0" type="grass"/>
 <tile i="1" j="1" o="0" type="corner90"/>
 <tile i="1" j="2" o="0" type="straight" computerHint="1"/>
 <tile i="1" j="3" o="0" type="straight"/>
 <tile i="1" j="4" o="-90" type="corner90"/>
 <tile i="1" j="5" o="0" type="grass"/>
 <tile i="2" j="0" o="0" type="grass"/>
 <tile i="2" j="1" o="90" type="straight"/>
 <tile i="2" j="2" o="0" type="sandGrassCorner"/>
 <tile i="2" j="3" o="-90" type="sandGrassCorner"/>
 <tile i="2" j="4" o="90" type="straight" computerHint="1"/>
 <tile i="2" j="5" o="0" type="grass"/>
 <tile i="3" j="0" o="0" type="grass"/>
 <tile i="3" j="1" o="90" type="straight"/>
 <tile i="3" j="2" o="0" type="sandGrassStraight"/>
 <tile i="3" j="3" o="180" type="sandGrassStraight"/>
 <tile i="3" j="4" o="90" type="straight"/>
 <tile i="3" j="5" o="0" type="grass"/>
 <tile i="4" j="0" o="0" type="grass"/>
 <tile i="4" j="1" o="90" type="finish"/>
 <tile i="4" j="2" o="0" type="sandGrassStraight"/>
 <tile i="4" j="3" o="180" type="sandGrassStraight"/>
 <tile i="4" j="4" o="90" type="straight"/>
 <tile i="4" j="5" o="0" type="grass"/>
 <tile i="5" j="0" o="0" type="grass"/>
 <tile i="5" j="1" o="90" type="straight"/>
 <tile i="5" j="2" o="0" type="sandGrassStraight"/>
 <tile i="5" j="3" o="180" type="sandGrassStraight"/>
 <tile i="5" j="4" o="90" type="straight"/>
 <tile i="5" j="5" o="0" type="grass"/>
 <tile i="6" j="0" o="0" type="grass"/>
 <tile i="6" j="1" o="90" type="straight"/>
 <tile i="6" j="2" o="0" type="sandGrassStraight"/>
 <tile i="6" j="3" o="180" type="sandGrassStraight"/>
 <tile i="6" j="4" o="90" type="straight"/>
 <tile i="6" j="5" o="0" type="grass"/>
 <tile i="7" j="0" o="0" type="grass"/>
 <tile i="7" j="1" o="90" type="straight" computerHint="1"/>
 <tile i="7" j="2" o="90" type="sandGrassCorner"/>
 <tile i="7" j="3" o="180" type="sandGrassCorner"/>
 <tile i="7" j="4" o="90" type="straight"/>
 <tile i="7" j="5" o="0" type="grass"/>
 <tile i="8" j="0" o="0" type="grass"/>
 <tile i="8" j="1" o="90" type="corner45Right"/>
 <tile i="8" j="2" o="90" type="straight45Female"/>
 <tile i="8" j="3" o="180" type="straight45Female"/>
 <tile i="8" j="4" o="-270" type="corner45Left"/>
 <tile i="8" j="5" o="0" type="grass"/>
 <tile i="9" j="0" o="0" type="grass"/>
 <tile i="9" j="1" o="-90" type="straight45Female"/>
 <tile i="9" j="2" o="-90" type="corner45Right"/>
 <tile i="9" j="3" o="-90" type="corner45Left"/>
 <tile i="9" j="4" o="0" type="straight45Female"/>
 <tile i="9" j="5" o="0" type="grass"/>
 <tile i="10" j="0" o="0" type="grass"/>
 <tile i="10" j="1" o="180" type="straight45Female"/>
 <tile i="10" j="2" o="90" type="corner45Left"/>
 <tile i="10" j="3" o="90" type="corner45Right"/>
 <tile i="10" j="4" o="90" type="straight45Female"/>
 <tile i="10" j="5" o="0" type="grass"/>
 <tile i="11" j="0" o="0" type="grass"/>
 <tile i="11" j="1" o="-90" type="corner45Left"/>
 <tile i="11" j="2" o="0" type="straight45Female"/>
 <tile i="11" j="3" o="-90" type="straight45Female"/>
 <tile i="11" j="4" o="-90" type="corner45Right"/>
 <tile i="11" j="5" o="0" type="grass"/>
 <tile i="12" j="0" o="0" type="grass"/>
 <tile i="12" j="1" o="90" type="straight"/>
 <tile i="12" j="2" o="0" type="sandGrassCorner"/>
 <tile i="12" j="3" o="-90" type="sandGrassCorner"/>
 <tile i="12" j="4" o="90" type="straight" computerHint="1"/>
 <tile i="12" j="5" o="0" type="grass"/>
 <tile i="13" j="0" o="0" type="grass"/>
 <tile i="13" j="1" o="90" type="straight"/>
 <tile i="13" j="2" o="0" type="sandGrassStraight"/>
 <tile i="13" j="3" o="180" type="sandGrassStraight"/>
 <tile i="13" j="4" o="90" type="straight"/>
 <tile i="13" j="5" o="0" type="grass"/>
 <tile i="14" j="0" o="0" type="grass"/>
 <tile i="14" j="1" o="90" type="straight"/>
 <tile i="14" j="2" o="0" type="sandGrassStraight"/>
 <tile i="14" j="3" o="180" type="sandGrassStraight"/>
 <tile i="14" j="4" o="90" type="straight"/>
 <tile i="14" j="5" o="0" type="grass"/>
 <tile i="15" j="0" o="0" type="grass"/>
 <tile i="15" j="1" o="90" type="straight"/>
 <tile i="15" j="2" o="0" type="sandGrassStraight"/>
 <tile i="15" j="3" o="180" type="sandGrassStraight"/>
 <tile i="15" j="4" o="90" type="straight"/>
 <tile i="15" j="5" o="0" type="grass"/>
 <tile i="16" j="0" o="0" type="grass"/>
 <tile i="16" j="1" o="90" type="straight"/>
 <tile i="16" j="2" o="0" type="sandGrassStraight"/>
 <tile i="16" j="3" o="180" type="sandGrassStraight"/>
 <tile i="16" j="4" o="90" type="straight"/>
 <tile i="16" j="5" o="0" type="grass"/>
 <tile i="17" j="0" o="0" type="grass"/>
 <tile i="17" j="1" o="90" type="straight" computerHint="1"/>
 <tile i="17" j="2" o="90" type="sandGrassCorner"/>
 <tile i="17" j="3" o="180" type="sandGrassCorner"/>
 <tile i="17" j="4" o="90" type="straight"/>
 <tile i="17" j="5" o="0" type="grass"/>
 <tile i="18" j="0" o="0" type="grass"/>
 <tile i="18" j="1" o="90" type="corner90"/>
 <tile i="18" j="2" o="0" type="straight"/>
 <tile i="18" j="3" o="0" type="straight" computerHint="1"/>
 <tile i="18" j="4" o="-180" type="corner90"/>
 <tile i="18" j="5" o="0" type="grass"/>
 <tile i="19" j="0" o="0" type="grass"/>
 <tile i="19" j="1" o="0" type="grass"/>
 <tile i="19" j="2" o="0" type="grass"/>
 <tile i="19" j="3" o="0" type="grass"/>
 <tile i="19" j="4" o="0" type="grass"/>
 <tile i="19" j="5" o="0" type="grass"/>
 <object x="3415" y="1473" category="free" role="plant" o="0"/>
 <object x="3515" y="1331" category="free" role="plant" o="0"/>
 <object x="3689" y="1436" category="free" role="plant" o="0"/>
 <object x="3926" y="1400" category="free" role="plant" o="0"/>
 <object x="4189" y="1421" category="free" role="plant" o="0"/>
 <object x="4415" y="1357" category="free" role="plant" o="0"/>
 <object x="4652" y="1452" category="free" role="plant" o="0"/>
 <object x="5015" y="1326" category="free" role="plant" o="0"/>
 <object x="4847" y="1352" category="free" role="plant" o="0"/>
 <object x="4952" y="973" category="free" role="plant" o="0"/>
 <object x="5068" y="852" category="free" role="plant" o="0"/>
 <object x="4957" y="710" category="free" role="plant" o="0"/>
 <object x="4963" y="442" category="free" role="plant" o="0"/>
 <object x="5031" y="105" category="free" role="plant" o="0"/>
 <object x="4926" y="173" category="free" role="plant" o="0"/>
 <object x="4563" y="131" category="free" role="plant" o="0"/>
 <object x="4189" y="126" category="free" role="plant" o="0"/>
 <object x="4084" y="194" category="free" role="plant" o="0"/>
 <object x="3800" y="126" category="free" role="plant" o="0"/>
 <object x="3663" y="205" category="free" role="plant" o="0"/>
 <object x="3378" y="105" category="free" role="plant" o="0"/>
 <object x="3247" y="200" category="free" role="plant" o="0"/>
 <object x="2826" y="94" category="free" role="plant" o="0"/>
 <object x="2763" y="184" category="free" role="plant" o="0"/>
 <object x="2594" y="384" category="free" role="plant" o="0"/>
 <object x="2378" y="263" category="free" role="plant" o="0"/>
 <object x="2563" y="236" category="free" role="plant" o="0"/>
 <object x="2152" y="68" category="free" role="plant" o="0"/>
 <object x="1952" y="189" category="free" role="plant" o="0"/>
 <object x="1684" y="163" category="free" role="plant" o="0"/>
 <object x="1310" y="115" category="free" role="plant" o="0"/>
 <object x="1147" y="152" category="free" role="plant" o="0"/>
 <object x="900" y="115" category="free" role="plant" o="0"/>
 <object x="715" y="121" category="free" role="plant" o="0"/>
 <object x="610" y="205" category="free" role="plant" o="0"/>
 <object x="336" y="110" category="free" role="plant" o="0"/>
 <object x="210" y="94" category="free" role="plant" o="0"/>
 <object x="52" y="194" category="free" role="plant" o="0"/>
 <object x="126" y="389" category="free" role="plant" o="0"/>
 <object x="63" y="626" category="free" role="plant" o="0"/>
 <object x="142" y="710" category="free" role="plant" o="0"/>
 <object x="142" y="963" category="free" role="plant" o="0"/>
 <object x="84" y="868" category="free" role="plant" o="0"/>
 <object x="73" y="1163" category="free" role="plant" o="0"/>
 <object x="200" y="1247" category="free" role="plant" o="0"/>
 <object x="100" y="1405" category="free" role="plant" o="0"/>
 <object x="352" y="1426" category="free" role="plant" o="0"/>
 <object x="531" y="1421" category="free" role="plant" o="0"/>
 <object x="856" y="1424" category="free" role="plant" o="0"/>
 <object x="673" y="1355" category="free" role="plant" o="0"/>
 <object x="1041" y="1428" category="free" role="plant" o="0"/>
 <object x="1296" y="1400" category="free" role="plant" o="0"/>
 <object x="982" y="1331" category="free" role="plant" o="0"/>
 <object x="1595" y="1475" category="free" role="plant" o="0"/>
 <object x="1471" y="1362" category="free" role="plant" o="0"/>
 <object x="1856" y="1417" category="free" role="plant" o="0"/>
 <object x="2070" y="1486" category="free" role="plant" o="0"/>
 <object x="2088" y="1377" category="free" role="plant" o="0"/>
 <object x="1673" y="1358" category="free" role="plant" o="0"/>
 <object x="2237" y="1433" category="free" role="plant" o="0"/>
 <object x="2406" y="1436" category="free" role="plant" o="0"/>
 <object x="2262" y="1280" category="free" role="plant" o="0"/>
 <object x="2435" y="1156" category="free" role="plant" o="0"/>
 <object x="2617" y="1285" category="free" role="plant" o="0"/>
 <object x="2462" y="1294" category="free" role="plant" o="0"/>
 <object x="2762" y="1381" category="free" role="plant" o="0"/>
 <object x="2703" y="1173" category="free" role="plant" o="0"/>
 <object x="3061" y="1411" category="free" role="plant" o="0"/>
 <object x="3253" y="1367" category="free" role="plant" o="0"/>
 <object x="3240" y="1436" category="free" role="plant" o="0"/>
 <object x="2656" y="1458" category="free" role="plant" o="0"/>
 <object x="2925" y="1476" category="free" role="plant" o="0"/>
 <object x="3006" y="576" category="free" role="tree" o="0"/>
 <object x="3010" y="972" category="free" role="tree" o="0"/>
 <object x="2777" y="765" category="free" role="tree" o="0"/>
 <object x="2895" y="674" category="free" role="tree" o="0"/>
 <object x="2894" y="878" category="free" role="tree" o="0"/>
 <object x="2107" y="570" category="free" role="tree" o="0"/>
 <object x="2215" y="665" category="free" role="tree" o="0"/>
 <object x="2340" y="760" category="free" role="tree" o="0"/>
 <object x="2228" y="866" category="free" role="tree" o="0"/>
 <object x="2098" y="983" category="free" role="tree" o="0"/>
 <object x="2095" y="763" category="free" role="tree" o="0"/>
 <object x="3034" y="764" category="free" role="tree" o="0"/>
 <object x="2555" y="767" category="free" role="tree" o="0"/>
 <object x="2476" y="480" category="free" role="tree" o="0"/>
 <object x="2639" y="485" category="free" role="tree" o="0"/>
 <object x="2484" y="1060" category="free" role="tree" o="0"/>
 <object x="2634" y="1061" category="free" role="tree" o="0"/>
 <object x="4571" y="992" category="free" role="tree" o="0"/>
 <object x="4571" y="755" category="free" role="tree" o="0"/>
 <object x="4578" y="530" category="free" role="tree" o="0"/>
 <object x="557" y="977" category="free" role="tree" o="0"/>
 <object x="545" y="765" category="free" role="tree" o="0"/>
 <object x="540" y="542" category="free" role="tree" o="0"/>
 <object x="2555" y="1160" category="free" role="rock" o="0"/>
 <object x="2555" y="1191" category="free" role="rock" o="0"/>
 <object x="2555" y="1220" category="free" role="rock" o="0"/>
 <object x="2557" y="1251" category="free" role="rock" o="0"/>
 <object x="2560" y="1280" category="free" role="rock" o="0"/>
 <object x="2564" y="1313" category="free" role="rock" o="0"/>
 <object x="2557" y="1345" category="free" role="rock" o="0"/>
 <object x="2558" y="1366" category="free" role="rock" o="0"/>
 <object x="2557" y="1391" category="free" role="rock" o="0"/>
 <object x="2554" y="1025" category="free" role="rock" o="0"/>
 <object x="2553" y="1053" category="free" role="rock" o="0"/>
 <object x="2554" y="1080" category="free" role="rock" o="0"/>
 <object x="2555" y="1104" category="free" role="rock" o="0"/>
 <object x="2557" y="1132" category="free" role="rock" o="0"/>
 <object x="2607" y="766" category="free" role="rock" o="0"/>
 <object x="2635" y="764" category="free" role="rock" o="0"/>
 <object x="2663" y="763" category="free" role="rock" o="0"/>
 <object x="2685" y="765" category="free" role="rock" o="0"/>
 <object x="2713" y="766" category="free" role="rock" o="0"/>
 <object x="2727" y="752" category="free" role="rock" o="0"/>
 <object x="2505" y="766" category="free" role="rock" o="0"/>
 <object x="2480" y="765" category="free" role="rock" o="0"/>
 <object x="2459" y="769" category="free" role="rock" o="0"/>
 <object x="2434" y="764" category="free" role="rock" o="0"/>
 <object x="2405" y="765" category="free" role="rock" o="0"/>
 <object x="2386" y="748" category="free" role="rock" o="0"/>
 <object x="2560" y="521" category="free" role="rock" o="0"/>
 <object x="2553" y="496" category="free" role="rock" o="0"/>
 <object x="2555" y="471" category="free" role="rock" o="0"/>
 <object x="2555" y="440" category="free" role="rock" o="0"/>
 <object x="2555" y="413" category="free" role="rock" o="0"/>
 <object x="2554" y="379" category="free" role="rock" o="0"/>
 <object x="2553" y="350" category="free" role="rock" o="0"/>
 <object x="2552" y="319" category="free" role="rock" o="0"/>
 <object x="2552" y="294" category="free" role="rock" o="0"/>
 <object x="2552" y="257" category="free" role="rock" o="0"/>
 <object x="2551" y="227" category="free" role="rock" o="0"/>
 <object x="2551" y="203" category="free" role="rock" o="0"/>
 <object x="2548" y="176" category="free" role="rock" o="0"/>
 <object x="2545" y="144" category="free" role="rock" o="0"/>
 <object x="2550" y="113" category="free" role="rock" o="0"/>
 <object x="2551" y="82" category="free" role="rock" o="0"/>
 <object x="2552" y="58" category="free" role="rock" o="0"/>
 <object x="2554" y="29" category="free" role="rock" o="0"/>
 <object x="2560" y="1419" category="free" role="rock" o="0"/>
 <object x="2558" y="1440" category="free" role="rock" o="0"/>
 <object x="2558" y="1464" category="free" role="rock" o="0"/>
 <object x="2560" y="1486" category="free" role="rock" o="0"/>
 <object x="2560" y="1514" category="free" role="rock" o="0"/>
 <tnode x="1415" y="383" i="0"/>
 <tnode x="1979" y="395" i="1"/>
 <tnode x="2163" y="461" i="2"/>
 <tnode x="2457" y="584" i="3"/>
 <tnode x="2677" y="582" i="4"/>
 <tnode x="2969" y="446" i="5"/>
 <tnode x="3216" y="384" i="6"/>
 <tnode x="4225" y="373" i="7"/>
 <tnode x="4557" y="419" i="8"/>
 <tnode x="4725" y="571" i="9"/>
 <tnode x="4789" y="789" i="10"/>
 <tnode x="4626" y="1089" i="11"/>
 <tnode x="4415" y="1171" i="12"/>
 <tnode x="2979" y="1075" i="13"/>
 <tnode x="2661" y="957" i="14"/>
 <tnode x="2488" y="945" i="15"/>
 <tnode x="2123" y="1100" i="16"/>
 <tnode x="838" y="1196" i="17"/>
 <tnode x="566" y="1194" i="18"/>
 <tnode x="320" y="971" i="19"/>
 <tnode x="320" y="635" i="20"/>
 <tnode x="425" y="461" i="21"/>
 <tnode x="613" y="361" i="22"/>
 <tnode x="1014" y="373" i="23"/>
 <tnode x="1415" y="383" i="24"/>
</track>
