<?xml version='1.0' encoding='UTF-8'?>
<track version="1.13.0" index="1" cols="22" name="Infinity" rows="8">
 <t o="180" i="0" t="sandGrassCorner2" j="0"/>
 <t o="90" i="0" t="sandGrassStraight" j="1"/>
 <t o="90" i="0" t="sandGrassStraight" j="2"/>
 <t o="90" i="0" t="sandGrassStraight" j="3"/>
 <t o="90" i="0" t="sandGrassStraight" j="4"/>
 <t o="90" i="0" t="sandGrassStraight" j="5"/>
 <t o="90" i="0" t="sandGrassStraight" j="6"/>
 <t o="90" i="0" t="sandGrassCorner2" j="7"/>
 <t o="180" i="1" t="sandGrassStraight" j="0"/>
 <t o="0" i="1" t="grass" j="1"/>
 <t o="0" i="1" t="grass" j="2"/>
 <t o="0" i="1" t="grass" j="3"/>
 <t o="0" i="1" t="grass" j="4"/>
 <t o="0" i="1" t="grass" j="5"/>
 <t o="0" i="1" t="grass" j="6"/>
 <t o="0" i="1" t="sandGrassStraight" j="7"/>
 <t o="180" i="2" t="sandGrassStraight" j="0"/>
 <t o="0" i="2" t="grass" j="1"/>
 <t o="0" i="2" t="corner90" j="2"/>
 <t o="0" c="1" i="2" t="straight" j="3"/>
 <t o="0" i="2" t="straight" j="4"/>
 <t o="-90" i="2" t="corner90" j="5"/>
 <t o="0" i="2" t="grass" j="6"/>
 <t o="0" i="2" t="sandGrassStraight" j="7"/>
 <t o="180" i="3" t="sandGrassStraight" j="0"/>
 <t o="0" i="3" t="grass" j="1"/>
 <t o="90" i="3" t="straight" j="2"/>
 <t o="0" i="3" t="corner90" e="1" j="3"/>
 <t o="-90" i="3" t="corner90" e="1" j="4"/>
 <t o="90" c="1" i="3" t="straight" j="5"/>
 <t o="0" i="3" t="grass" j="6"/>
 <t o="0" i="3" t="sandGrassStraight" j="7"/>
 <t o="180" i="4" t="sandGrassStraight" j="0"/>
 <t o="0" i="4" t="grass" j="1"/>
 <t o="90" i="4" t="straight" j="2"/>
 <t o="90" i="4" t="straight" e="1" j="3"/>
 <t o="270" i="4" t="straight" e="1" j="4"/>
 <t o="90" i="4" t="straight" j="5"/>
 <t o="0" i="4" t="grass" j="6"/>
 <t o="0" i="4" t="sandGrassStraight" j="7"/>
 <t o="180" i="5" t="sandGrassStraight" j="0"/>
 <t o="0" i="5" t="grass" j="1"/>
 <t o="90" i="5" t="straight" j="2"/>
 <t o="90" i="5" t="straight" e="1" j="3"/>
 <t o="270" i="5" t="straight" e="1" j="4"/>
 <t o="90" i="5" t="straight" j="5"/>
 <t o="0" i="5" t="grass" j="6"/>
 <t o="0" i="5" t="sandGrassStraight" j="7"/>
 <t o="180" i="6" t="sandGrassStraight" j="0"/>
 <t o="0" i="6" t="grass" j="1"/>
 <t o="90" i="6" t="finish" j="2"/>
 <t o="90" i="6" t="straight" e="1" j="3"/>
 <t o="270" i="6" t="straight" e="1" j="4"/>
 <t o="90" i="6" t="straight" j="5"/>
 <t o="0" i="6" t="grass" j="6"/>
 <t o="0" i="6" t="sandGrassStraight" j="7"/>
 <t o="180" i="7" t="sandGrassStraight" j="0"/>
 <t o="0" i="7" t="grass" j="1"/>
 <t o="90" i="7" t="straight" j="2"/>
 <t o="90" i="7" t="straight" e="1" j="3"/>
 <t o="270" i="7" t="straight" e="1" j="4"/>
 <t o="90" i="7" t="straight" j="5"/>
 <t o="0" i="7" t="grass" j="6"/>
 <t o="0" i="7" t="sandGrassStraight" j="7"/>
 <t o="180" i="8" t="sandGrassStraight" j="0"/>
 <t o="0" i="8" t="grass" j="1"/>
 <t o="90" c="1" i="8" t="straight" j="2"/>
 <t o="90" i="8" t="corner90" e="1" j="3"/>
 <t o="180" i="8" t="corner90" e="1" j="4"/>
 <t o="90" i="8" t="straight" j="5"/>
 <t o="0" i="8" t="grass" j="6"/>
 <t o="0" i="8" t="sandGrassStraight" j="7"/>
 <t o="180" i="9" t="sandGrassStraight" j="0"/>
 <t o="0" i="9" t="grass" j="1"/>
 <t o="90" i="9" t="corner45Right" j="2"/>
 <t o="90" i="9" t="straight45Female" j="3"/>
 <t o="180" i="9" t="straight45Female" j="4"/>
 <t o="-270" i="9" t="corner45Left" j="5"/>
 <t o="0" i="9" t="grass" j="6"/>
 <t o="0" i="9" t="sandGrassStraight" j="7"/>
 <t o="180" i="10" t="sandGrassStraight" j="0"/>
 <t o="0" i="10" t="grass" j="1"/>
 <t o="-90" i="10" t="straight45Female" j="2"/>
 <t o="-90" i="10" t="corner45Right" j="3"/>
 <t o="-90" i="10" t="corner45Left" j="4"/>
 <t o="0" i="10" t="straight45Female" j="5"/>
 <t o="0" i="10" t="grass" j="6"/>
 <t o="0" i="10" t="sandGrassStraight" j="7"/>
 <t o="180" i="11" t="sandGrassStraight" j="0"/>
 <t o="0" i="11" t="grass" j="1"/>
 <t o="180" i="11" t="straight45Female" j="2"/>
 <t o="90" i="11" t="corner45Left" j="3"/>
 <t o="90" i="11" t="corner45Right" j="4"/>
 <t o="90" i="11" t="straight45Female" j="5"/>
 <t o="0" i="11" t="grass" j="6"/>
 <t o="0" i="11" t="sandGrassStraight" j="7"/>
 <t o="180" i="12" t="sandGrassStraight" j="0"/>
 <t o="0" i="12" t="grass" j="1"/>
 <t o="-90" i="12" t="corner45Left" j="2"/>
 <t o="0" i="12" t="straight45Female" j="3"/>
 <t o="-90" i="12" t="straight45Female" j="4"/>
 <t o="-90" i="12" t="corner45Right" j="5"/>
 <t o="0" i="12" t="grass" j="6"/>
 <t o="0" i="12" t="sandGrassStraight" j="7"/>
 <t o="180" i="13" t="sandGrassStraight" j="0"/>
 <t o="0" i="13" t="grass" j="1"/>
 <t o="90" i="13" t="straight" j="2"/>
 <t o="0" i="13" t="corner90" e="1" j="3"/>
 <t o="-90" i="13" t="corner90" e="1" j="4"/>
 <t o="90" c="1" i="13" t="straight" j="5"/>
 <t o="0" i="13" t="grass" j="6"/>
 <t o="0" i="13" t="sandGrassStraight" j="7"/>
 <t o="180" i="14" t="sandGrassStraight" j="0"/>
 <t o="0" i="14" t="grass" j="1"/>
 <t o="90" i="14" t="straight" j="2"/>
 <t o="90" i="14" t="straight" e="1" j="3"/>
 <t o="270" i="14" t="straight" e="1" j="4"/>
 <t o="90" i="14" t="straight" j="5"/>
 <t o="0" i="14" t="grass" j="6"/>
 <t o="0" i="14" t="sandGrassStraight" j="7"/>
 <t o="180" i="15" t="sandGrassStraight" j="0"/>
 <t o="0" i="15" t="grass" j="1"/>
 <t o="90" i="15" t="straight" j="2"/>
 <t o="90" i="15" t="straight" e="1" j="3"/>
 <t o="270" i="15" t="straight" e="1" j="4"/>
 <t o="90" i="15" t="straight" j="5"/>
 <t o="0" i="15" t="grass" j="6"/>
 <t o="0" i="15" t="sandGrassStraight" j="7"/>
 <t o="180" i="16" t="sandGrassStraight" j="0"/>
 <t o="0" i="16" t="grass" j="1"/>
 <t o="90" i="16" t="straight" j="2"/>
 <t o="90" i="16" t="straight" e="1" j="3"/>
 <t o="270" i="16" t="straight" e="1" j="4"/>
 <t o="90" i="16" t="straight" j="5"/>
 <t o="0" i="16" t="grass" j="6"/>
 <t o="0" i="16" t="sandGrassStraight" j="7"/>
 <t o="180" i="17" t="sandGrassStraight" j="0"/>
 <t o="0" i="17" t="grass" j="1"/>
 <t o="90" i="17" t="straight" j="2"/>
 <t o="90" i="17" t="straight" e="1" j="3"/>
 <t o="270" i="17" t="straight" e="1" j="4"/>
 <t o="90" i="17" t="straight" j="5"/>
 <t o="0" i="17" t="grass" j="6"/>
 <t o="0" i="17" t="sandGrassStraight" j="7"/>
 <t o="180" i="18" t="sandGrassStraight" j="0"/>
 <t o="0" i="18" t="grass" j="1"/>
 <t o="90" c="1" i="18" t="straight" j="2"/>
 <t o="90" i="18" t="corner90" e="1" j="3"/>
 <t o="180" i="18" t="corner90" e="1" j="4"/>
 <t o="90" i="18" t="straight" j="5"/>
 <t o="0" i="18" t="grass" j="6"/>
 <t o="0" i="18" t="sandGrassStraight" j="7"/>
 <t o="180" i="19" t="sandGrassStraight" j="0"/>
 <t o="0" i="19" t="grass" j="1"/>
 <t o="90" i="19" t="corner90" j="2"/>
 <t o="0" i="19" t="straight" j="3"/>
 <t o="0" c="1" i="19" t="straight" j="4"/>
 <t o="-180" i="19" t="corner90" j="5"/>
 <t o="0" i="19" t="grass" j="6"/>
 <t o="0" i="19" t="sandGrassStraight" j="7"/>
 <t o="180" i="20" t="sandGrassStraight" j="0"/>
 <t o="0" i="20" t="grass" j="1"/>
 <t o="0" i="20" t="grass" j="2"/>
 <t o="0" i="20" t="grass" j="3"/>
 <t o="0" i="20" t="grass" j="4"/>
 <t o="0" i="20" t="grass" j="5"/>
 <t o="0" i="20" t="grass" j="6"/>
 <t o="0" i="20" t="sandGrassStraight" j="7"/>
 <t o="-90" i="21" t="sandGrassCorner2" j="0"/>
 <t o="-90" i="21" t="sandGrassStraight" j="1"/>
 <t o="-90" i="21" t="sandGrassStraight" j="2"/>
 <t o="-90" i="21" t="sandGrassStraight" j="3"/>
 <t o="-90" i="21" t="sandGrassStraight" j="4"/>
 <t o="-90" i="21" t="sandGrassStraight" j="5"/>
 <t o="-90" i="21" t="sandGrassStraight" j="6"/>
 <t o="0" i="21" t="sandGrassCorner2" j="7"/>
 <o o="0" r="plant" c="free" x="3671" y="1729"/>
 <o o="0" r="plant" c="free" x="3771" y="1587"/>
 <o o="0" r="plant" c="free" x="3945" y="1692"/>
 <o o="0" r="plant" c="free" x="4182" y="1656"/>
 <o o="0" r="plant" c="free" x="4445" y="1677"/>
 <o o="0" r="plant" c="free" x="4671" y="1613"/>
 <o o="0" r="plant" c="free" x="4908" y="1708"/>
 <o o="0" r="plant" c="free" x="5271" y="1582"/>
 <o o="0" r="plant" c="free" x="5103" y="1608"/>
 <o o="0" r="plant" c="free" x="5324" y="1108"/>
 <o o="0" r="plant" c="free" x="5219" y="698"/>
 <o o="0" r="plant" c="free" x="5287" y="361"/>
 <o o="0" r="plant" c="free" x="5182" y="429"/>
 <o o="0" r="plant" c="free" x="4819" y="387"/>
 <o o="0" r="plant" c="free" x="4445" y="382"/>
 <o o="0" r="plant" c="free" x="4340" y="450"/>
 <o o="0" r="plant" c="free" x="4056" y="382"/>
 <o o="0" r="plant" c="free" x="3919" y="461"/>
 <o o="0" r="plant" c="free" x="3634" y="361"/>
 <o o="0" r="plant" c="free" x="3503" y="456"/>
 <o o="0" r="plant" c="free" x="3082" y="350"/>
 <o o="0" r="plant" c="free" x="3019" y="440"/>
 <o o="0" r="plant" c="free" x="2850" y="640"/>
 <o o="0" r="plant" c="free" x="2819" y="492"/>
 <o o="0" r="plant" c="free" x="2408" y="324"/>
 <o o="0" r="plant" c="free" x="2208" y="445"/>
 <o o="0" r="plant" c="free" x="1940" y="419"/>
 <o o="0" r="plant" c="free" x="1566" y="371"/>
 <o o="0" r="plant" c="free" x="1156" y="371"/>
 <o o="0" r="plant" c="free" x="971" y="377"/>
 <o o="0" r="plant" c="free" x="592" y="366"/>
 <o o="0" r="plant" c="free" x="466" y="350"/>
 <o o="0" r="plant" c="free" x="308" y="450"/>
 <o o="0" r="plant" c="free" x="382" y="645"/>
 <o o="0" r="plant" c="free" x="319" y="882"/>
 <o o="0" r="plant" c="free" x="340" y="1124"/>
 <o o="0" r="plant" c="free" x="329" y="1419"/>
 <o o="0" r="plant" c="free" x="456" y="1503"/>
 <o o="0" r="plant" c="free" x="356" y="1661"/>
 <o o="0" r="plant" c="free" x="608" y="1682"/>
 <o o="0" r="plant" c="free" x="787" y="1677"/>
 <o o="0" r="plant" c="free" x="1112" y="1680"/>
 <o o="0" r="plant" c="free" x="929" y="1611"/>
 <o o="0" r="plant" c="free" x="1297" y="1684"/>
 <o o="0" r="plant" c="free" x="1552" y="1656"/>
 <o o="0" r="plant" c="free" x="1238" y="1587"/>
 <o o="0" r="plant" c="free" x="1851" y="1731"/>
 <o o="0" r="plant" c="free" x="1727" y="1618"/>
 <o o="0" r="plant" c="free" x="2112" y="1673"/>
 <o o="0" r="plant" c="free" x="2326" y="1742"/>
 <o o="0" r="plant" c="free" x="2344" y="1633"/>
 <o o="0" r="plant" c="free" x="1929" y="1614"/>
 <o o="0" r="plant" c="free" x="2493" y="1689"/>
 <o o="0" r="plant" c="free" x="2662" y="1692"/>
 <o o="0" r="plant" c="free" x="2518" y="1536"/>
 <o o="0" r="plant" c="free" x="2691" y="1412"/>
 <o o="0" r="plant" c="free" x="2873" y="1541"/>
 <o o="0" r="plant" c="free" x="2718" y="1550"/>
 <o o="0" r="plant" c="free" x="3018" y="1637"/>
 <o o="0" r="plant" c="free" x="3317" y="1667"/>
 <o o="0" r="plant" c="free" x="3509" y="1623"/>
 <o o="0" r="plant" c="free" x="3496" y="1692"/>
 <o o="0" r="plant" c="free" x="2912" y="1714"/>
 <o o="0" r="plant" c="free" x="3181" y="1732"/>
 <o o="0" r="tree" c="free" x="3266" y="831"/>
 <o o="0" r="tree" c="free" x="3266" y="1228"/>
 <o o="0" r="tree" c="free" x="3033" y="1021"/>
 <o o="0" r="tree" c="free" x="3151" y="930"/>
 <o o="0" r="tree" c="free" x="3150" y="1134"/>
 <o o="0" r="tree" c="free" x="2363" y="826"/>
 <o o="0" r="tree" c="free" x="2471" y="921"/>
 <o o="0" r="tree" c="free" x="2596" y="1016"/>
 <o o="0" r="tree" c="free" x="2484" y="1122"/>
 <o o="0" r="tree" c="free" x="2354" y="1239"/>
 <o o="0" r="tree" c="free" x="2351" y="1019"/>
 <o o="0" r="tree" c="free" x="3290" y="1020"/>
 <o o="0" r="tree" c="free" x="2732" y="736"/>
 <o o="0" r="tree" c="free" x="2895" y="741"/>
 <o o="0" r="tree" c="free" x="2740" y="1316"/>
 <o o="0" r="tree" c="free" x="2890" y="1317"/>
 <o o="0" r="tree" c="free" x="4827" y="1248"/>
 <o o="0" r="tree" c="free" x="4865" y="1014"/>
 <o o="0" r="tree" c="free" x="4834" y="786"/>
 <o o="0" r="tree" c="free" x="783" y="1269"/>
 <o o="0" r="tree" c="free" x="774" y="1037"/>
 <o o="0" r="tree" c="free" x="775" y="775"/>
 <o o="0" r="grandstand" c="free" x="1600" y="469"/>
 <o o="0" r="grandstand" c="free" x="1472" y="469"/>
 <o o="0" r="grandstand" c="free" x="1728" y="469"/>
 <o o="0" r="grandstand" c="free" x="1344" y="469"/>
 <o o="0" r="grandstand" c="free" x="1216" y="469"/>
 <o o="0" r="grandstand" c="free" x="1856" y="469"/>
 <o o="0" r="grandstand" c="free" x="4159" y="1236"/>
 <o o="0" r="grandstand" c="free" x="4287" y="1236"/>
 <o o="0" r="grandstand" c="free" x="4415" y="1236"/>
 <o o="0" r="grandstand" c="free" x="4031" y="1236"/>
 <o o="0" r="grandstand" c="free" x="3903" y="1236"/>
 <o o="0" r="grandstand" c="free" x="3775" y="1236"/>
 <o o="45" r="grandstand" c="free" x="2673" y="633"/>
 <o o="225" r="grandstand" c="free" x="2964" y="1428"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="1018" y="423"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="2056" y="517"/>
 <o o="0" r="tire" c="free" x="1099" y="510"/>
 <o o="0" r="tire" c="free" x="1054" y="487"/>
 <o o="0" r="tire" c="free" x="1024" y="509"/>
 <o o="0" r="tire" c="free" x="937" y="515"/>
 <o o="0" r="tire" c="free" x="879" y="474"/>
 <o o="0" r="tire" c="free" x="821" y="509"/>
 <o o="0" r="tire" c="free" x="884" y="513"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="2322" y="517"/>
 <o o="0" r="tire" c="free" x="2577" y="599"/>
 <o o="0" r="tire" c="free" x="2578" y="576"/>
 <o o="0" r="tire" c="free" x="2560" y="549"/>
 <o o="0" r="tire" c="free" x="2516" y="517"/>
 <o o="0" r="tire" c="free" x="2490" y="532"/>
 <o o="0" r="tire" c="free" x="2522" y="560"/>
 <o o="0" r="tire" c="free" x="2603" y="524"/>
 <o o="-90" r="sandAreaBig" c="free" x="510" y="1028"/>
 <o o="90" r="sandAreaBig" c="free" x="5121" y="1019"/>
 <o o="90" r="sandAreaCurve" c="free" x="4838" y="794"/>
 <o o="180" r="sandAreaCurve" c="free" x="4838" y="1256"/>
 <o o="0" r="sandAreaCurve" c="free" x="794" y="792"/>
 <o o="-90" r="sandAreaCurve" c="free" x="794" y="1254"/>
 <o o="211" r="crate" c="free" x="2812" y="770"/>
 <o o="205" r="crate" c="free" x="2814" y="727"/>
 <o o="194" r="crate" c="free" x="2810" y="690"/>
 <o o="54" r="crate" c="free" x="2815" y="1283"/>
 <o o="54" r="crate" c="free" x="2811" y="1320"/>
 <o o="99" r="crate" c="free" x="2814" y="1364"/>
 <o o="300" r="bushArea" c="free" x="2520" y="996"/>
 <o o="154" r="bushArea" c="free" x="2523" y="926"/>
 <o o="98" r="bushArea" c="free" x="2569" y="1068"/>
 <o o="286" r="bushArea" c="free" x="2478" y="1069"/>
 <o o="236" r="bushArea" c="free" x="2373" y="917"/>
 <o o="5" r="bushArea" c="free" x="2721" y="1021"/>
 <o o="283" r="bushArea" c="free" x="2811" y="1023"/>
 <o o="29" r="bushArea" c="free" x="2880" y="1030"/>
 <o o="149" r="bushArea" c="free" x="2977" y="1021"/>
 <o o="109" r="bushArea" c="free" x="3070" y="970"/>
 <o o="265" r="bushArea" c="free" x="3102" y="1071"/>
 <o o="294" r="bushArea" c="free" x="3175" y="1018"/>
 <o o="38" r="bushArea" c="free" x="2777" y="762"/>
 <o o="267" r="bushArea" c="free" x="2859" y="743"/>
 <o o="64" r="bushArea" c="free" x="2757" y="1289"/>
 <o o="200" r="bushArea" c="free" x="2853" y="1314"/>
 <o o="7" r="bushArea" c="free" x="2805" y="1418"/>
 <o o="180" r="pit" c="free" x="1652" y="574"/>
 <n h="256" i="0" x="1928" y="635" w="256"/>
 <n h="256" i="1" x="2183" y="644" w="256"/>
 <n h="320" i="2" x="2419" y="717" w="256"/>
 <n h="320" i="3" x="2713" y="840" w="256"/>
 <n h="320" i="4" x="2952" y="839" w="256"/>
 <n h="320" i="5" x="3215" y="722" w="256"/>
 <n h="320" i="6" x="3472" y="640" w="256"/>
 <n h="320" i="7" x="4481" y="629" w="256"/>
 <n h="256" i="8" x="4813" y="675" w="256"/>
 <n h="256" i="9" x="4981" y="827" w="320"/>
 <n h="256" i="10" x="5045" y="1045" w="320"/>
 <n h="320" i="11" x="4907" y="1329" w="256"/>
 <n h="320" i="12" x="4639" y="1410" w="256"/>
 <n h="320" i="13" x="3269" y="1341" w="256"/>
 <n h="320" i="14" x="2917" y="1213" w="256"/>
 <n h="320" i="15" x="2687" y="1214" w="256"/>
 <n h="320" i="16" x="2379" y="1356" w="256"/>
 <n h="256" i="17" x="1094" y="1452" w="256"/>
 <n h="256" i="18" x="822" y="1450" w="256"/>
 <n h="256" i="19" x="576" y="1227" w="320"/>
 <n h="256" i="20" x="576" y="891" w="320"/>
 <n h="256" i="21" x="681" y="717" w="256"/>
 <n h="256" i="22" x="869" y="617" w="256"/>
 <n h="256" i="23" x="1270" y="629" w="256"/>
 <n h="256" i="24" x="1928" y="635" w="256"/>
</track>
