<track lapCount="5" version="0.8.1" cols="12" rows="12" index="6" name="Irritating">
 <t i="0" j="0" o="0" t="grass"/>
 <t i="0" j="1" o="0" t="grass"/>
 <t i="0" j="2" o="0" t="grass"/>
 <t i="0" j="3" o="0" t="grass"/>
 <t i="0" j="4" o="0" t="grass"/>
 <t i="0" j="5" o="0" t="grass"/>
 <t i="0" j="6" o="0" t="grass"/>
 <t i="0" j="7" o="0" t="grass"/>
 <t i="0" j="8" o="0" t="grass"/>
 <t i="0" j="9" o="0" t="grass"/>
 <t i="0" j="10" o="0" t="grass"/>
 <t i="0" j="11" o="0" t="grass"/>
 <t i="1" j="0" o="0" t="grass"/>
 <t i="1" j="1" o="0" t="corner90"/>
 <t i="1" j="2" o="0" t="straight" c="1"/>
 <t i="1" j="3" o="0" t="straight"/>
 <t i="1" j="4" o="0" t="straight"/>
 <t i="1" j="5" o="0" t="straight"/>
 <t i="1" j="6" o="0" t="straight"/>
 <t i="1" j="7" o="0" t="straight"/>
 <t i="1" j="8" o="0" t="straight"/>
 <t i="1" j="9" o="0" t="straight"/>
 <t i="1" j="10" o="-90" t="corner90"/>
 <t i="1" j="11" o="0" t="grass"/>
 <t i="2" j="0" o="0" t="grass"/>
 <t i="2" j="1" o="90" t="straight"/>
 <t i="2" j="2" o="0" t="corner90"/>
 <t i="2" j="3" o="0" t="straight"/>
 <t i="2" j="4" o="0" t="straight"/>
 <t i="2" j="5" o="0" t="straight"/>
 <t i="2" j="6" o="0" t="straight"/>
 <t i="2" j="7" o="0" t="straight"/>
 <t i="2" j="8" o="0" t="straight" c="1"/>
 <t i="2" j="9" o="-90" t="corner90"/>
 <t i="2" j="10" o="90" t="straight" c="1"/>
 <t i="2" j="11" o="0" t="grass"/>
 <t i="3" j="0" o="0" t="grass"/>
 <t i="3" j="1" o="90" t="straight"/>
 <t i="3" j="2" o="90" t="corner90"/>
 <t i="3" j="3" o="0" t="straight" c="1"/>
 <t i="3" j="4" o="0" t="straight"/>
 <t i="3" j="5" o="0" t="straight"/>
 <t i="3" j="6" o="0" t="straight"/>
 <t i="3" j="7" o="0" t="straight"/>
 <t i="3" j="8" o="-90" t="corner90"/>
 <t i="3" j="9" o="90" t="straight"/>
 <t i="3" j="10" o="90" t="straight"/>
 <t i="3" j="11" o="0" t="grass"/>
 <t i="4" j="0" o="0" t="grass"/>
 <t i="4" j="1" o="90" t="straight"/>
 <t i="4" j="2" o="0" t="corner90"/>
 <t i="4" j="3" o="0" t="straight"/>
 <t i="4" j="4" o="0" t="straight"/>
 <t i="4" j="5" o="0" t="straight"/>
 <t i="4" j="6" o="0" t="straight" c="1"/>
 <t i="4" j="7" o="-90" t="corner90"/>
 <t i="4" j="8" o="90" t="straight" c="1"/>
 <t i="4" j="9" o="90" t="straight"/>
 <t i="4" j="10" o="90" t="straight"/>
 <t i="4" j="11" o="0" t="grass"/>
 <t i="5" j="0" o="0" t="grass"/>
 <t i="5" j="1" o="90" t="finish"/>
 <t i="5" j="2" o="90" t="corner90"/>
 <t i="5" j="3" o="0" t="straight" c="1"/>
 <t i="5" j="4" o="0" t="straight"/>
 <t i="5" j="5" o="0" t="straight"/>
 <t i="5" j="6" o="-90" t="corner90"/>
 <t i="5" j="7" o="90" t="straight"/>
 <t i="5" j="8" o="90" t="straight"/>
 <t i="5" j="9" o="90" t="straight"/>
 <t i="5" j="10" o="90" t="straight"/>
 <t i="5" j="11" o="0" t="grass"/>
 <t i="6" j="0" o="0" t="grass"/>
 <t i="6" j="1" o="90" t="straight"/>
 <t i="6" j="2" o="0" t="corner90"/>
 <t i="6" j="3" o="0" t="straight"/>
 <t i="6" j="4" o="0" t="straight" c="1"/>
 <t i="6" j="5" o="-90" t="corner90"/>
 <t i="6" j="6" o="90" t="straight" c="1"/>
 <t i="6" j="7" o="90" t="straight"/>
 <t i="6" j="8" o="90" t="straight"/>
 <t i="6" j="9" o="90" t="straight"/>
 <t i="6" j="10" o="90" t="straight"/>
 <t i="6" j="11" o="0" t="grass"/>
 <t i="7" j="0" o="0" t="grass"/>
 <t i="7" j="1" o="90" t="straight"/>
 <t i="7" j="2" o="90" t="corner90"/>
 <t i="7" j="3" o="0" t="straight"/>
 <t i="7" j="4" o="-90" t="corner90"/>
 <t i="7" j="5" o="90" t="straight"/>
 <t i="7" j="6" o="90" t="straight"/>
 <t i="7" j="7" o="90" t="straight"/>
 <t i="7" j="8" o="90" t="straight"/>
 <t i="7" j="9" o="90" t="straight"/>
 <t i="7" j="10" o="90" t="straight"/>
 <t i="7" j="11" o="0" t="grass"/>
 <t i="8" j="0" o="0" t="grass"/>
 <t i="8" j="1" o="90" t="straight"/>
 <t i="8" j="2" o="0" t="corner90"/>
 <t i="8" j="3" o="0" t="straight"/>
 <t i="8" j="4" o="-180" t="corner90"/>
 <t i="8" j="5" o="90" t="straight"/>
 <t i="8" j="6" o="450" t="straight"/>
 <t i="8" j="7" o="90" t="straight"/>
 <t i="8" j="8" o="90" t="straight"/>
 <t i="8" j="9" o="90" t="straight"/>
 <t i="8" j="10" o="90" t="straight"/>
 <t i="8" j="11" o="0" t="grass"/>
 <t i="9" j="0" o="0" t="grass"/>
 <t i="9" j="1" o="90" t="straight" c="1"/>
 <t i="9" j="2" o="90" t="corner90"/>
 <t i="9" j="3" o="0" t="straight"/>
 <t i="9" j="4" o="-90" t="corner90"/>
 <t i="9" j="5" o="90" t="straight" c="1"/>
 <t i="9" j="6" o="90" t="straight"/>
 <t i="9" j="7" o="90" t="straight" c="1"/>
 <t i="9" j="8" o="90" t="straight"/>
 <t i="9" j="9" o="90" t="straight" c="1"/>
 <t i="9" j="10" o="90" t="straight"/>
 <t i="9" j="11" o="0" t="grass"/>
 <t i="10" j="0" o="0" t="grass"/>
 <t i="10" j="1" o="90" t="corner90"/>
 <t i="10" j="2" o="0" t="straight"/>
 <t i="10" j="3" o="0" t="straight" c="1"/>
 <t i="10" j="4" o="-180" t="corner90"/>
 <t i="10" j="5" o="90" t="corner90"/>
 <t i="10" j="6" o="-180" t="corner90"/>
 <t i="10" j="7" o="90" t="corner90"/>
 <t i="10" j="8" o="-180" t="corner90"/>
 <t i="10" j="9" o="90" t="corner90"/>
 <t i="10" j="10" o="-180" t="corner90"/>
 <t i="10" j="11" o="0" t="grass"/>
 <t i="11" j="0" o="0" t="grass"/>
 <t i="11" j="1" o="0" t="grass"/>
 <t i="11" j="2" o="0" t="grass"/>
 <t i="11" j="3" o="0" t="grass"/>
 <t i="11" j="4" o="0" t="grass"/>
 <t i="11" j="5" o="0" t="grass"/>
 <t i="11" j="6" o="0" t="grass"/>
 <t i="11" j="7" o="0" t="grass"/>
 <t i="11" j="8" o="0" t="grass"/>
 <t i="11" j="9" o="0" t="grass"/>
 <t i="11" j="10" o="0" t="grass"/>
 <t i="11" j="11" o="0" t="grass"/>
 <o x="2980" y="390" o="0" r="plant" c="free"/>
 <o x="2870" y="585" o="0" r="plant" c="free"/>
 <o x="2980" y="710" o="0" r="plant" c="free"/>
 <o x="2895" y="830" o="0" r="plant" c="free"/>
 <o x="2955" y="1025" o="0" r="plant" c="free"/>
 <o x="3015" y="915" o="0" r="plant" c="free"/>
 <o x="2915" y="1195" o="0" r="plant" c="free"/>
 <o x="2970" y="1355" o="0" r="plant" c="free"/>
 <o x="2890" y="1495" o="0" r="plant" c="free"/>
 <o x="2955" y="1630" o="0" r="plant" c="free"/>
 <o x="2830" y="1790" o="0" r="plant" c="free"/>
 <o x="2860" y="2285" o="0" r="plant" c="free"/>
 <o x="2970" y="2400" o="0" r="plant" c="free"/>
 <o x="2845" y="2805" o="0" r="plant" c="free"/>
 <o x="2965" y="2955" o="0" r="plant" c="free"/>
 <o x="2675" y="2960" o="0" r="plant" c="free"/>
 <o x="2405" y="2990" o="0" r="plant" c="free"/>
 <o x="2140" y="2915" o="0" r="plant" c="free"/>
 <o x="1955" y="2955" o="0" r="plant" c="free"/>
 <o x="1700" y="2930" o="0" r="plant" c="free"/>
 <o x="1595" y="3015" o="0" r="plant" c="free"/>
 <o x="1435" y="2860" o="0" r="plant" c="free"/>
 <o x="1345" y="2940" o="0" r="plant" c="free"/>
 <o x="1250" y="3000" o="0" r="plant" c="free"/>
 <o x="1030" y="2855" o="0" r="plant" c="free"/>
 <o x="940" y="2955" o="0" r="plant" c="free"/>
 <o x="785" y="2935" o="0" r="plant" c="free"/>
 <o x="540" y="2945" o="0" r="plant" c="free"/>
 <o x="385" y="2995" o="0" r="plant" c="free"/>
 <o x="220" y="2965" o="0" r="plant" c="free"/>
 <o x="100" y="2910" o="0" r="plant" c="free"/>
 <o x="215" y="2785" o="0" r="plant" c="free"/>
 <o x="170" y="2570" o="0" r="plant" c="free"/>
 <o x="90" y="2445" o="0" r="plant" c="free"/>
 <o x="180" y="2235" o="0" r="plant" c="free"/>
 <o x="90" y="1950" o="0" r="plant" c="free"/>
 <o x="175" y="1825" o="0" r="plant" c="free"/>
 <o x="100" y="1670" o="0" r="plant" c="free"/>
 <o x="180" y="1520" o="0" r="plant" c="free"/>
 <o x="65" y="1260" o="0" r="plant" c="free"/>
 <o x="150" y="1160" o="0" r="plant" c="free"/>
 <o x="225" y="1000" o="0" r="plant" c="free"/>
 <o x="105" y="930" o="0" r="plant" c="free"/>
 <o x="215" y="790" o="0" r="plant" c="free"/>
 <o x="175" y="700" o="0" r="plant" c="free"/>
 <o x="75" y="685" o="0" r="plant" c="free"/>
 <o x="45" y="455" o="0" r="plant" c="free"/>
 <o x="165" y="390" o="0" r="plant" c="free"/>
 <o x="230" y="280" o="0" r="plant" c="free"/>
 <o x="375" y="170" o="0" r="plant" c="free"/>
 <o x="595" y="100" o="0" r="plant" c="free"/>
 <o x="695" y="215" o="0" r="plant" c="free"/>
 <o x="845" y="105" o="0" r="plant" c="free"/>
 <o x="1025" y="200" o="0" r="plant" c="free"/>
 <o x="1290" y="65" o="0" r="plant" c="free"/>
 <o x="1175" y="135" o="0" r="plant" c="free"/>
 <o x="1620" y="100" o="0" r="plant" c="free"/>
 <o x="1920" y="60" o="0" r="plant" c="free"/>
 <o x="2015" y="160" o="0" r="plant" c="free"/>
 <o x="2105" y="140" o="0" r="plant" c="free"/>
 <o x="2295" y="70" o="0" r="plant" c="free"/>
 <o x="2490" y="190" o="0" r="plant" c="free"/>
 <o x="2645" y="120" o="0" r="plant" c="free"/>
 <o x="2785" y="205" o="0" r="plant" c="free"/>
 <o x="2561" y="1004" o="90" r="wall" c="free"/>
 <o x="2561" y="937" o="90" r="wall" c="free"/>
 <o x="2561" y="870" o="90" r="wall" c="free"/>
 <o x="2304" y="788" o="90" r="wall" c="free"/>
 <o x="2304" y="855" o="90" r="wall" c="free"/>
 <o x="2304" y="921" o="90" r="wall" c="free"/>
 <o x="2049" y="870" o="90" r="wall" c="free"/>
 <o x="2049" y="937" o="90" r="wall" c="free"/>
 <o x="2049" y="1004" o="90" r="wall" c="free"/>
 <o x="1794" y="788" o="90" r="wall" c="free"/>
 <o x="1793" y="854" o="90" r="wall" c="free"/>
 <o x="1793" y="919" o="90" r="wall" c="free"/>
 <o x="2301" y="998" o="0" r="tree" c="free"/>
 <o x="2559" y="785" o="0" r="tree" c="free"/>
 <o x="2047" y="788" o="0" r="tree" c="free"/>
 <o x="1792" y="1002" o="0" r="tree" c="free"/>
 <o x="1802" y="1253" o="0" r="tree" c="free"/>
 <o x="2050" y="1278" o="0" r="tree" c="free"/>
 <o x="2302" y="1280" o="0" r="tree" c="free"/>
 <o x="2300" y="1199" o="0" r="tree" c="free"/>
 <o x="2562" y="1279" o="0" r="tree" c="free"/>
 <o x="2778" y="1277" o="0" r="tree" c="free"/>
 <o x="2851" y="1190" o="0" r="tree" c="free"/>
 <o x="2855" y="1355" o="0" r="tree" c="free"/>
 <o x="2533" y="539" o="0" r="tree" c="free"/>
 <o x="2043" y="536" o="0" r="tree" c="free"/>
 <o x="2300" y="511" o="0" r="tree" c="free"/>
 <o x="1786" y="510" o="0" r="tree" c="free"/>
 <o x="1531" y="525" o="0" r="tree" c="free"/>
 <o x="1533" y="606" o="0" r="tree" c="free"/>
 <o x="1553" y="1505" o="0" r="tree" c="free"/>
 <o x="1025" y="627" o="0" r="tree" c="free"/>
 <o x="1022" y="536" o="0" r="tree" c="free"/>
 <o x="531" y="533" o="0" r="tree" c="free"/>
 <o x="2427" y="232" o="0" r="brake" c="free"/>
 <o x="2427" y="508" o="0" r="brake" c="free"/>
 <o x="632" y="2815" o="0" r="brake" c="free"/>
 <o x="631" y="2561" o="0" r="brake" c="free"/>
 <o x="234" y="638" o="0" r="brake" c="free"/>
 <o x="2435" y="2564" o="0" r="brake" c="free"/>
 <o x="2428" y="2305" o="0" r="brake" c="free"/>
 <o x="1304" y="1759" o="0" r="tree" c="free"/>
 <o x="1045" y="2022" o="0" r="tree" c="free"/>
 <o x="785" y="2269" o="0" r="tree" c="free"/>
 <o x="533" y="2526" o="0" r="tree" c="free"/>
 <o x="768" y="786" o="90" r="wall" c="free"/>
 <o x="768" y="850" o="90" r="wall" c="free"/>
 <o x="768" y="914" o="90" r="wall" c="free"/>
 <o x="1281" y="787" o="90" r="wall" c="free"/>
 <o x="1281" y="852" o="90" r="wall" c="free"/>
 <o x="1281" y="918" o="90" r="wall" c="free"/>
 <o x="2539" y="2046" o="0" r="wall" c="free"/>
 <o x="2475" y="2046" o="0" r="wall" c="free"/>
 <o x="2411" y="2046" o="0" r="wall" c="free"/>
 <o x="2539" y="1535" o="0" r="wall" c="free"/>
 <o x="2475" y="1535" o="0" r="wall" c="free"/>
 <o x="2411" y="1535" o="0" r="wall" c="free"/>
 <o x="1026" y="780" o="0" r="plant" c="free"/>
 <o x="1015" y="858" o="0" r="plant" c="free"/>
 <o x="1031" y="962" o="0" r="plant" c="free"/>
 <o x="1012" y="1048" o="0" r="plant" c="free"/>
 <o x="1031" y="1136" o="0" r="plant" c="free"/>
 <o x="1012" y="1232" o="0" r="plant" c="free"/>
 <o x="1031" y="1304" o="0" r="plant" c="free"/>
 <o x="1012" y="1388" o="0" r="plant" c="free"/>
 <o x="1027" y="1468" o="0" r="plant" c="free"/>
 <o x="1019" y="1578" o="0" r="plant" c="free"/>
 <o x="1031" y="1657" o="0" r="plant" c="free"/>
 <o x="1017" y="1745" o="0" r="plant" c="free"/>
 <o x="768" y="1015" o="0" r="plant" c="free"/>
 <o x="756" y="1101" o="0" r="plant" c="free"/>
 <o x="777" y="1136" o="0" r="plant" c="free"/>
 <o x="767" y="1249" o="0" r="plant" c="free"/>
 <o x="785" y="1339" o="0" r="plant" c="free"/>
 <o x="771" y="1415" o="0" r="plant" c="free"/>
 <o x="772" y="1481" o="0" r="plant" c="free"/>
 <o x="765" y="1550" o="0" r="plant" c="free"/>
 <o x="778" y="1620" o="0" r="plant" c="free"/>
 <o x="770" y="1690" o="0" r="plant" c="free"/>
 <o x="775" y="1759" o="0" r="plant" c="free"/>
 <o x="786" y="1822" o="0" r="plant" c="free"/>
 <o x="768" y="1882" o="0" r="plant" c="free"/>
 <o x="768" y="1947" o="0" r="plant" c="free"/>
 <o x="765" y="2034" o="0" r="plant" c="free"/>
 <o x="764" y="2190" o="0" r="plant" c="free"/>
 <o x="846" y="2295" o="0" r="plant" c="free"/>
 <o x="1008" y="2298" o="0" r="plant" c="free"/>
 <o x="1111" y="2295" o="0" r="plant" c="free"/>
 <o x="1182" y="2295" o="0" r="plant" c="free"/>
 <o x="1250" y="2305" o="0" r="plant" c="free"/>
 <o x="1344" y="2300" o="0" r="plant" c="free"/>
 <o x="1427" y="2293" o="0" r="plant" c="free"/>
 <o x="1479" y="2304" o="0" r="plant" c="free"/>
 <o x="1569" y="2294" o="0" r="plant" c="free"/>
 <o x="1687" y="2309" o="0" r="plant" c="free"/>
 <o x="1791" y="2302" o="0" r="plant" c="free"/>
 <o x="1877" y="2302" o="0" r="plant" c="free"/>
 <o x="1979" y="2304" o="0" r="plant" c="free"/>
 <o x="2047" y="2309" o="0" r="plant" c="free"/>
 <o x="2141" y="2288" o="0" r="plant" c="free"/>
 <o x="2246" y="2307" o="0" r="plant" c="free"/>
 <o x="2327" y="2305" o="0" r="plant" c="free"/>
 <o x="2519" y="2300" o="0" r="plant" c="free"/>
 <o x="2711" y="2305" o="0" r="plant" c="free"/>
 <o x="2800" y="2248" o="0" r="plant" c="free"/>
 <o x="2794" y="2338" o="0" r="plant" c="free"/>
 <o x="2532" y="2562" o="0" r="plant" c="free"/>
 <o x="2324" y="2567" o="0" r="plant" c="free"/>
 <o x="2229" y="2571" o="0" r="plant" c="free"/>
 <o x="2125" y="2568" o="0" r="plant" c="free"/>
 <o x="2043" y="2556" o="0" r="plant" c="free"/>
 <o x="1965" y="2576" o="0" r="plant" c="free"/>
 <o x="1865" y="2550" o="0" r="plant" c="free"/>
 <o x="1764" y="2572" o="0" r="plant" c="free"/>
 <o x="1667" y="2558" o="0" r="plant" c="free"/>
 <o x="1621" y="2556" o="0" r="plant" c="free"/>
 <o x="1532" y="2568" o="0" r="plant" c="free"/>
 <o x="1432" y="2562" o="0" r="plant" c="free"/>
 <o x="1370" y="2546" o="0" r="plant" c="free"/>
 <o x="1307" y="2565" o="0" r="plant" c="free"/>
 <o x="1208" y="2561" o="0" r="plant" c="free"/>
 <o x="1135" y="2545" o="0" r="plant" c="free"/>
 <o x="1084" y="2568" o="0" r="plant" c="free"/>
 <o x="1008" y="2556" o="0" r="plant" c="free"/>
 <o x="925" y="2561" o="0" r="plant" c="free"/>
 <o x="825" y="2549" o="0" r="plant" c="free"/>
 <o x="776" y="2565" o="0" r="plant" c="free"/>
 <o x="510" y="753" o="0" r="plant" c="free"/>
 <o x="503" y="814" o="0" r="plant" c="free"/>
 <o x="527" y="876" o="0" r="plant" c="free"/>
 <o x="510" y="938" o="0" r="plant" c="free"/>
 <o x="515" y="985" o="0" r="plant" c="free"/>
 <o x="520" y="1058" o="0" r="plant" c="free"/>
 <o x="515" y="1097" o="0" r="plant" c="free"/>
 <o x="498" y="1165" o="0" r="plant" c="free"/>
 <o x="513" y="1191" o="0" r="plant" c="free"/>
 <o x="505" y="1273" o="0" r="plant" c="free"/>
 <o x="508" y="1340" o="0" r="plant" c="free"/>
 <o x="522" y="1387" o="0" r="plant" c="free"/>
 <o x="511" y="1451" o="0" r="plant" c="free"/>
 <o x="501" y="1511" o="0" r="plant" c="free"/>
 <o x="511" y="1577" o="0" r="plant" c="free"/>
 <o x="508" y="1627" o="0" r="plant" c="free"/>
 <o x="516" y="1672" o="0" r="plant" c="free"/>
 <o x="518" y="1745" o="0" r="plant" c="free"/>
 <o x="506" y="1791" o="0" r="plant" c="free"/>
 <o x="507" y="1838" o="0" r="plant" c="free"/>
 <o x="514" y="1890" o="0" r="plant" c="free"/>
 <o x="514" y="1940" o="0" r="plant" c="free"/>
 <o x="510" y="2016" o="0" r="plant" c="free"/>
 <o x="525" y="2071" o="0" r="plant" c="free"/>
 <o x="510" y="2106" o="0" r="plant" c="free"/>
 <o x="504" y="2170" o="0" r="plant" c="free"/>
 <o x="504" y="2209" o="0" r="plant" c="free"/>
 <o x="524" y="2246" o="0" r="plant" c="free"/>
 <o x="502" y="2291" o="0" r="plant" c="free"/>
 <o x="507" y="2327" o="0" r="plant" c="free"/>
 <o x="518" y="2390" o="0" r="plant" c="free"/>
 <o x="506" y="2435" o="0" r="plant" c="free"/>
 <o x="508" y="2458" o="0" r="plant" c="free"/>
 <o x="698" y="2570" o="0" r="plant" c="free"/>
 <o x="579" y="2538" o="0" r="plant" c="free"/>
 <o x="570" y="2567" o="0" r="plant" c="free"/>
 <o x="1284" y="993" o="0" r="plant" c="free"/>
 <o x="1296" y="1076" o="0" r="plant" c="free"/>
 <o x="1287" y="1143" o="0" r="plant" c="free"/>
 <o x="1285" y="1193" o="0" r="plant" c="free"/>
 <o x="1281" y="1246" o="0" r="plant" c="free"/>
 <o x="1295" y="1290" o="0" r="plant" c="free"/>
 <o x="1283" y="1327" o="0" r="plant" c="free"/>
 <o x="1276" y="1400" o="0" r="plant" c="free"/>
 <o x="1285" y="1459" o="0" r="plant" c="free"/>
 <o x="1292" y="1526" o="0" r="plant" c="free"/>
 <o x="1282" y="1597" o="0" r="plant" c="free"/>
 <o x="1286" y="1663" o="0" r="plant" c="free"/>
 <o x="1278" y="1709" o="0" r="plant" c="free"/>
 <o x="1028" y="1964" o="0" r="plant" c="free"/>
 <o x="1015" y="1891" o="0" r="plant" c="free"/>
 <o x="1027" y="1808" o="0" r="plant" c="free"/>
 <o x="1111" y="2041" o="0" r="plant" c="free"/>
 <o x="1208" y="2036" o="0" r="plant" c="free"/>
 <o x="1272" y="2043" o="0" r="plant" c="free"/>
 <o x="1354" y="2042" o="0" r="plant" c="free"/>
 <o x="1441" y="2047" o="0" r="plant" c="free"/>
 <o x="1534" y="2038" o="0" r="plant" c="free"/>
 <o x="1615" y="2041" o="0" r="plant" c="free"/>
 <o x="1689" y="2053" o="0" r="plant" c="free"/>
 <o x="1732" y="2042" o="0" r="plant" c="free"/>
 <o x="1806" y="2046" o="0" r="plant" c="free"/>
 <o x="1919" y="2037" o="0" r="plant" c="free"/>
 <o x="1970" y="2052" o="0" r="plant" c="free"/>
 <o x="2074" y="2048" o="0" r="plant" c="free"/>
 <o x="2161" y="2052" o="0" r="plant" c="free"/>
 <o x="2232" y="2044" o="0" r="plant" c="free"/>
 <o x="2334" y="2041" o="0" r="plant" c="free"/>
 <o x="1373" y="1786" o="0" r="plant" c="free"/>
 <o x="1443" y="1791" o="0" r="plant" c="free"/>
 <o x="1503" y="1783" o="0" r="plant" c="free"/>
 <o x="1578" y="1780" o="0" r="plant" c="free"/>
 <o x="1628" y="1800" o="0" r="plant" c="free"/>
 <o x="1702" y="1777" o="0" r="plant" c="free"/>
 <o x="1760" y="1791" o="0" r="plant" c="free"/>
 <o x="1819" y="1786" o="0" r="plant" c="free"/>
 <o x="1912" y="1780" o="0" r="plant" c="free"/>
 <o x="1965" y="1788" o="0" r="plant" c="free"/>
 <o x="2075" y="1771" o="0" r="plant" c="free"/>
 <o x="2121" y="1793" o="0" r="plant" c="free"/>
 <o x="2190" y="1801" o="0" r="plant" c="free"/>
 <o x="2279" y="1790" o="0" r="plant" c="free"/>
 <o x="2348" y="1786" o="0" r="plant" c="free"/>
 <o x="2419" y="1783" o="0" r="plant" c="free"/>
 <o x="2476" y="1790" o="0" r="plant" c="free"/>
 <o x="2559" y="1786" o="0" r="plant" c="free"/>
 <o x="2720" y="1792" o="0" r="plant" c="free"/>
 <o x="2974" y="2239" o="0" r="plant" c="free"/>
 <o x="2860" y="1705" o="0" r="plant" c="free"/>
 <o x="3005" y="1767" o="0" r="plant" c="free"/>
 <o x="2321" y="1542" o="0" r="plant" c="free"/>
 <o x="2264" y="1529" o="0" r="plant" c="free"/>
 <o x="2190" y="1542" o="0" r="plant" c="free"/>
 <o x="2092" y="1541" o="0" r="plant" c="free"/>
 <o x="2013" y="1535" o="0" r="plant" c="free"/>
 <o x="1920" y="1551" o="0" r="plant" c="free"/>
 <o x="1858" y="1532" o="0" r="plant" c="free"/>
 <o x="1743" y="1541" o="0" r="plant" c="free"/>
 <o x="1638" y="1546" o="0" r="plant" c="free"/>
 <o x="1612" y="1523" o="0" r="plant" c="free"/>
 <o x="1531" y="760" o="0" r="plant" c="free"/>
 <o x="1537" y="820" o="0" r="plant" c="free"/>
 <o x="1541" y="875" o="0" r="plant" c="free"/>
 <o x="1547" y="936" o="0" r="plant" c="free"/>
 <o x="1525" y="996" o="0" r="plant" c="free"/>
 <o x="1538" y="1046" o="0" r="plant" c="free"/>
 <o x="1538" y="1127" o="0" r="plant" c="free"/>
 <o x="1531" y="1173" o="0" r="plant" c="free"/>
 <o x="1539" y="1236" o="0" r="plant" c="free"/>
 <o x="1548" y="1284" o="0" r="plant" c="free"/>
 <o x="1529" y="1423" o="0" r="plant" c="free"/>
 <o x="1540" y="1446" o="0" r="plant" c="free"/>
 <o x="2257" y="1244" o="0" r="tire" c="free"/>
 <o x="2241" y="1260" o="0" r="tire" c="free"/>
 <o x="2224" y="1272" o="0" r="tire" c="free"/>
 <o x="2177" y="1290" o="0" r="tire" c="free"/>
 <o x="2142" y="1283" o="0" r="tire" c="free"/>
 <o x="2106" y="1294" o="0" r="tire" c="free"/>
 <o x="2184" y="1276" o="0" r="tire" c="free"/>
 <o x="2206" y="1290" o="0" r="tire" c="free"/>
 <o x="2260" y="1284" o="0" r="tire" c="free"/>
 <o x="1849" y="1286" o="0" r="tire" c="free"/>
 <o x="1853" y="1261" o="0" r="tire" c="free"/>
 <o x="1894" y="1277" o="0" r="tire" c="free"/>
 <o x="1912" y="1291" o="0" r="tire" c="free"/>
 <o x="1960" y="1283" o="0" r="tire" c="free"/>
 <o x="1986" y="1289" o="0" r="tire" c="free"/>
 <o x="1934" y="1278" o="0" r="tire" c="free"/>
 <o x="1802" y="1205" o="0" r="tire" c="free"/>
 <o x="1792" y="1163" o="0" r="tire" c="free"/>
 <o x="1782" y="1126" o="0" r="tire" c="free"/>
 <o x="1784" y="1079" o="0" r="tire" c="free"/>
 <o x="2297" y="1057" o="0" r="tire" c="free"/>
 <o x="2306" y="1088" o="0" r="tire" c="free"/>
 <o x="2301" y="1112" o="0" r="tire" c="free"/>
 <o x="2305" y="1138" o="0" r="tire" c="free"/>
 <o x="2342" y="1250" o="0" r="tire" c="free"/>
 <o x="2362" y="1285" o="0" r="tire" c="free"/>
 <o x="2375" y="1259" o="0" r="tire" c="free"/>
 <o x="2417" y="1277" o="0" r="tire" c="free"/>
 <o x="2479" y="1270" o="0" r="tire" c="free"/>
 <o x="2522" y="1280" o="0" r="tire" c="free"/>
 <o x="2615" y="1276" o="0" r="tire" c="free"/>
 <o x="2641" y="1272" o="0" r="tire" c="free"/>
 <o x="2661" y="1285" o="0" r="tire" c="free"/>
 <o x="2692" y="1267" o="0" r="tire" c="free"/>
 <o x="2718" y="1273" o="0" r="tire" c="free"/>
 <o x="2731" y="1291" o="0" r="tire" c="free"/>
 <o x="2683" y="1288" o="0" r="tire" c="free"/>
 <o x="2718" y="1249" o="0" r="tire" c="free"/>
 <o x="2755" y="1231" o="0" r="tire" c="free"/>
 <o x="2040" y="585" o="0" r="tire" c="free"/>
 <o x="2046" y="636" o="0" r="tire" c="free"/>
 <o x="2059" y="678" o="0" r="tire" c="free"/>
 <o x="2046" y="720" o="0" r="tire" c="free"/>
 <o x="2038" y="670" o="0" r="tire" c="free"/>
 <o x="2061" y="609" o="0" r="tire" c="free"/>
 <o x="2045" y="609" o="0" r="tire" c="free"/>
 <o x="2073" y="586" o="0" r="tire" c="free"/>
 <o x="2097" y="562" o="0" r="tire" c="free"/>
 <o x="2020" y="602" o="0" r="tire" c="free"/>
 <o x="2042" y="693" o="0" r="tire" c="free"/>
 <o x="2052" y="743" o="0" r="tire" c="free"/>
 <o x="1025" y="1843" o="0" r="tire" c="free"/>
 <o x="1029" y="1864" o="0" r="tire" c="free"/>
 <o x="1037" y="1894" o="0" r="tire" c="free"/>
 <o x="1035" y="1923" o="0" r="tire" c="free"/>
 <o x="1046" y="1942" o="0" r="tire" c="free"/>
 <o x="1058" y="1967" o="0" r="tire" c="free"/>
 <o x="1081" y="1989" o="0" r="tire" c="free"/>
 <o x="1098" y="2009" o="0" r="tire" c="free"/>
 <o x="1127" y="2017" o="0" r="tire" c="free"/>
 <o x="1148" y="2036" o="0" r="tire" c="free"/>
 <o x="1182" y="2052" o="0" r="tire" c="free"/>
 <o x="1226" y="2056" o="0" r="tire" c="free"/>
 <o x="765" y="2087" o="0" r="tire" c="free"/>
 <o x="764" y="2103" o="0" r="tire" c="free"/>
 <o x="768" y="2138" o="0" r="tire" c="free"/>
 <o x="772" y="2160" o="0" r="tire" c="free"/>
 <o x="784" y="2183" o="0" r="tire" c="free"/>
 <o x="782" y="2222" o="0" r="tire" c="free"/>
 <o x="762" y="2216" o="0" r="tire" c="free"/>
 <o x="826" y="2267" o="0" r="tire" c="free"/>
 <o x="811" y="2229" o="0" r="tire" c="free"/>
 <o x="860" y="2279" o="0" r="tire" c="free"/>
 <o x="879" y="2289" o="0" r="tire" c="free"/>
 <o x="919" y="2303" o="0" r="tire" c="free"/>
 <o x="1276" y="1623" o="0" r="tire" c="free"/>
 <o x="1267" y="1655" o="0" r="tire" c="free"/>
 <o x="1304" y="1690" o="0" r="tire" c="free"/>
 <o x="1269" y="1685" o="0" r="tire" c="free"/>
 <o x="1308" y="1714" o="0" r="tire" c="free"/>
 <o x="1349" y="1738" o="0" r="tire" c="free"/>
 <o x="1355" y="1764" o="0" r="tire" c="free"/>
 <o x="1340" y="1787" o="0" r="tire" c="free"/>
 <o x="1377" y="1763" o="0" r="tire" c="free"/>
 <o x="1405" y="1782" o="0" r="tire" c="free"/>
 <o x="1423" y="1772" o="0" r="tire" c="free"/>
 <o x="1462" y="1782" o="0" r="tire" c="free"/>
 <o x="1516" y="1794" o="0" r="tire" c="free"/>
 <o x="1528" y="1316" o="0" r="tire" c="free"/>
 <o x="1527" y="1347" o="0" r="tire" c="free"/>
 <o x="1537" y="1373" o="0" r="tire" c="free"/>
 <o x="1547" y="1396" o="0" r="tire" c="free"/>
 <o x="1555" y="1435" o="0" r="tire" c="free"/>
 <o x="1558" y="1460" o="0" r="tire" c="free"/>
 <o x="1597" y="1484" o="0" r="tire" c="free"/>
 <o x="1601" y="1509" o="0" r="tire" c="free"/>
 <o x="1630" y="1504" o="0" r="tire" c="free"/>
 <o x="1642" y="1527" o="0" r="tire" c="free"/>
 <o x="1678" y="1540" o="0" r="tire" c="free"/>
 <o x="1715" y="1549" o="0" r="tire" c="free"/>
 <o x="1759" y="1551" o="0" r="tire" c="free"/>
 <o x="496" y="2376" o="0" r="tire" c="free"/>
 <o x="503" y="2403" o="0" r="tire" c="free"/>
 <o x="542" y="2454" o="0" r="tire" c="free"/>
 <o x="526" y="2473" o="0" r="tire" c="free"/>
 <o x="524" y="2428" o="0" r="tire" c="free"/>
 <o x="546" y="2481" o="0" r="tire" c="free"/>
 <o x="582" y="2514" o="0" r="tire" c="free"/>
 <o x="607" y="2524" o="0" r="tire" c="free"/>
 <o x="683" y="2554" o="0" r="tire" c="free"/>
 <o x="716" y="2546" o="0" r="tire" c="free"/>
 <o x="738" y="2563" o="0" r="tire" c="free"/>
 <o x="762" y="2551" o="0" r="tire" c="free"/>
 <o x="310" y="2794" o="0" r="tire" c="free"/>
 <o x="276" y="2768" o="0" r="tire" c="free"/>
 <o x="263" y="2785" o="0" r="tire" c="free"/>
 <o x="241" y="2747" o="0" r="tire" c="free"/>
 <o x="256" y="2698" o="0" r="tire" c="free"/>
 <o x="225" y="2679" o="0" r="tire" c="free"/>
 <o x="210" y="2700" o="0" r="tire" c="free"/>
 <o x="232" y="2643" o="0" r="tire" c="free"/>
 <o x="264" y="2590" o="0" r="tire" c="free"/>
 <o x="249" y="2546" o="0" r="tire" c="free"/>
 <o x="234" y="2597" o="0" r="tire" c="free"/>
 <o x="189" y="2645" o="0" r="tire" c="free"/>
 <o x="381" y="2815" o="0" r="tire" c="free"/>
 <o x="468" y="2815" o="0" r="tire" c="free"/>
 <o x="252" y="474" o="0" r="tire" c="free"/>
 <o x="242" y="414" o="0" r="tire" c="free"/>
 <o x="250" y="395" o="0" r="tire" c="free"/>
 <o x="283" y="330" o="0" r="tire" c="free"/>
 <o x="264" y="352" o="0" r="tire" c="free"/>
 <o x="226" y="361" o="0" r="tire" c="free"/>
 <o x="256" y="312" o="0" r="tire" c="free"/>
 <o x="303" y="296" o="0" r="tire" c="free"/>
 <o x="349" y="276" o="0" r="tire" c="free"/>
 <o x="387" y="254" o="0" r="tire" c="free"/>
 <o x="343" y="250" o="0" r="tire" c="free"/>
 <o x="313" y="277" o="0" r="tire" c="free"/>
 <o x="276" y="256" o="0" r="tire" c="free"/>
 <o x="213" y="422" o="0" r="tire" c="free"/>
 <o x="223" y="445" o="0" r="tire" c="free"/>
 <o x="986" y="559" o="0" r="tire" c="free"/>
 <o x="963" y="534" o="0" r="tire" c="free"/>
 <o x="934" y="522" o="0" r="tire" c="free"/>
 <o x="901" y="515" o="0" r="tire" c="free"/>
 <o x="853" y="512" o="0" r="tire" c="free"/>
 <o x="959" y="507" o="0" r="tire" c="free"/>
 <o x="675" y="504" o="0" r="tire" c="free"/>
 <o x="632" y="514" o="0" r="tire" c="free"/>
 <o x="610" y="500" o="0" r="tire" c="free"/>
 <o x="590" y="525" o="0" r="tire" c="free"/>
 <o x="581" y="544" o="0" r="tire" c="free"/>
 <o x="555" y="570" o="0" r="tire" c="free"/>
 <o x="518" y="592" o="0" r="tire" c="free"/>
 <o x="524" y="622" o="0" r="tire" c="free"/>
 <o x="517" y="642" o="0" r="tire" c="free"/>
 <o x="1023" y="680" o="0" r="rock" c="free"/>
 <o x="1023" y="713" o="0" r="rock" c="free"/>
 <o x="1022" y="745" o="0" r="rock" c="free"/>
 <o x="1538" y="654" o="0" r="rock" c="free"/>
 <o x="1539" y="685" o="0" r="rock" c="free"/>
 <o x="1536" y="709" o="0" r="rock" c="free"/>
 <o x="1539" y="740" o="0" r="rock" c="free"/>
 <o x="2556" y="594" o="0" r="rock" c="free"/>
 <o x="2560" y="626" o="0" r="rock" c="free"/>
 <o x="2563" y="659" o="0" r="rock" c="free"/>
 <o x="2567" y="704" o="0" r="rock" c="free"/>
 <o x="788" y="780" o="0" r="rock" c="free"/>
 <o x="789" y="802" o="0" r="rock" c="free"/>
 <o x="788" y="827" o="0" r="rock" c="free"/>
 <o x="748" y="778" o="0" r="rock" c="free"/>
 <o x="747" y="798" o="0" r="rock" c="free"/>
 <o x="747" y="826" o="0" r="rock" c="free"/>
 <o x="746" y="855" o="0" r="rock" c="free"/>
 <o x="1300" y="777" o="0" r="rock" c="free"/>
 <o x="1301" y="797" o="0" r="rock" c="free"/>
 <o x="1301" y="821" o="0" r="rock" c="free"/>
 <o x="1302" y="864" o="0" r="rock" c="free"/>
 <o x="1261" y="786" o="0" r="rock" c="free"/>
 <o x="1261" y="817" o="0" r="rock" c="free"/>
 <o x="1261" y="849" o="0" r="rock" c="free"/>
 <o x="1259" y="900" o="0" r="rock" c="free"/>
 <o x="1259" y="932" o="0" r="rock" c="free"/>
 <o x="744" y="909" o="0" r="rock" c="free"/>
 <o x="787" y="879" o="0" r="rock" c="free"/>
 <o x="787" y="964" o="0" r="rock" c="free"/>
 <o x="764" y="982" o="0" r="rock" c="free"/>
 <o x="745" y="950" o="0" r="rock" c="free"/>
 <o x="1262" y="973" o="0" r="rock" c="free"/>
 <o x="1286" y="971" o="0" r="rock" c="free"/>
 <o x="1301" y="919" o="0" r="rock" c="free"/>
 <o x="1771" y="765" o="0" r="rock" c="free"/>
 <o x="1774" y="804" o="0" r="rock" c="free"/>
 <o x="1770" y="863" o="0" r="rock" c="free"/>
 <o x="1814" y="781" o="0" r="rock" c="free"/>
 <o x="1816" y="816" o="0" r="rock" c="free"/>
 <o x="1814" y="853" o="0" r="rock" c="free"/>
 <o x="1811" y="898" o="0" r="rock" c="free"/>
 <o x="1768" y="920" o="0" r="rock" c="free"/>
 <o x="2022" y="837" o="0" r="rock" c="free"/>
 <o x="2025" y="876" o="0" r="rock" c="free"/>
 <o x="2024" y="903" o="0" r="rock" c="free"/>
 <o x="2023" y="941" o="0" r="rock" c="free"/>
 <o x="2021" y="983" o="0" r="rock" c="free"/>
 <o x="2067" y="1001" o="0" r="rock" c="free"/>
 <o x="2069" y="954" o="0" r="rock" c="free"/>
 <o x="2072" y="909" o="0" r="rock" c="free"/>
 <o x="2068" y="839" o="0" r="rock" c="free"/>
 <o x="2070" y="865" o="0" r="rock" c="free"/>
 <o x="2025" y="1012" o="0" r="rock" c="free"/>
 <o x="2322" y="778" o="0" r="rock" c="free"/>
 <o x="2323" y="809" o="0" r="rock" c="free"/>
 <o x="2320" y="838" o="0" r="rock" c="free"/>
 <o x="2280" y="783" o="0" r="rock" c="free"/>
 <o x="2280" y="807" o="0" r="rock" c="free"/>
 <o x="2283" y="906" o="0" r="rock" c="free"/>
 <o x="2541" y="841" o="0" r="rock" c="free"/>
 <o x="2536" y="898" o="0" r="rock" c="free"/>
 <o x="2537" y="930" o="0" r="rock" c="free"/>
 <o x="2537" y="1008" o="0" r="rock" c="free"/>
 <o x="2581" y="858" o="0" r="rock" c="free"/>
 <o x="2580" y="903" o="0" r="rock" c="free"/>
 <o x="2582" y="929" o="0" r="rock" c="free"/>
 <o x="2580" y="985" o="0" r="rock" c="free"/>
 <o x="1600" y="208" o="0" r="grandstand" c="free"/>
 <o x="1728" y="208" o="0" r="grandstand" c="free"/>
 <o x="1472" y="208" o="0" r="grandstand" c="free"/>
 <o x="1344" y="208" o="0" r="grandstand" c="free"/>
 <o x="2881" y="1985" o="90" r="grandstand" c="free"/>
 <o x="2881" y="2113" o="90" r="grandstand" c="free"/>
 <o x="2494" y="2879" o="180" r="grandstand" c="free"/>
 <o x="2366" y="2879" o="180" r="grandstand" c="free"/>
 <n x="1664" y="381" i="0"/>
 <n x="2436" y="372" i="1"/>
 <n x="2627" y="437" i="2"/>
 <n x="2687" y="640" i="3"/>
 <n x="2698" y="912" i="4"/>
 <n x="2636" y="1108" i="5"/>
 <n x="2475" y="1118" i="6"/>
 <n x="2405" y="697" i="7"/>
 <n x="2261" y="671" i="8"/>
 <n x="2185" y="892" i="9"/>
 <n x="2123" y="1118" i="10"/>
 <n x="1977" y="1127" i="11"/>
 <n x="1904" y="702" i="12"/>
 <n x="1722" y="678" i="13"/>
 <n x="1658" y="873" i="14"/>
 <n x="1647" y="1164" i="15"/>
 <n x="1715" y="1367" i="16"/>
 <n x="2000" y="1447" i="17"/>
 <n x="2421" y="1395" i="18"/>
 <n x="2580" y="1395" i="19"/>
 <n x="2686" y="1534" i="20"/>
 <n x="2657" y="1655" i="21"/>
 <n x="2449" y="1682" i="22"/>
 <n x="1626" y="1660" i="23"/>
 <n x="1475" y="1600" i="24"/>
 <n x="1376" y="1156" i="25"/>
 <n x="1406" y="824" i="26"/>
 <n x="1369" y="693" i="27"/>
 <n x="1238" y="664" i="28"/>
 <n x="1151" y="830" i="29"/>
 <n x="1128" y="1620" i="30"/>
 <n x="1212" y="1847" i="31"/>
 <n x="1451" y="1944" i="32"/>
 <n x="2450" y="1925" i="33"/>
 <n x="2648" y="1971" i="34"/>
 <n x="2653" y="2118" i="35"/>
 <n x="2447" y="2182" i="36"/>
 <n x="1128" y="2173" i="37"/>
 <n x="975" y="2105" i="38"/>
 <n x="853" y="1657" i="39"/>
 <n x="939" y="855" i="40"/>
 <n x="836" y="667" i="41"/>
 <n x="703" y="669" i="42"/>
 <n x="616" y="2170" i="43"/>
 <n x="701" y="2359" i="44"/>
 <n x="953" y="2475" i="45"/>
 <n x="2443" y="2450" i="46"/>
 <n x="2646" y="2497" i="47"/>
 <n x="2658" y="2628" i="48"/>
 <n x="2468" y="2722" i="49"/>
 <n x="632" y="2685" i="50"/>
 <n x="459" y="2606" i="51"/>
 <n x="348" y="2424" i="52"/>
 <n x="345" y="607" i="53"/>
 <n x="407" y="476" i="54"/>
 <n x="602" y="359" i="55"/>
 <n x="1109" y="346" i="56"/>
 <n x="1391" y="358" i="57"/>
 <n x="1664" y="381" i="58"/>
</track>
