<?xml version='1.0' encoding='UTF-8'?>
<track version="1.6.3" cols="35" rows="19" index="5" name="Monza">
 <t i="0" j="0" o="180" t="sand"/>
 <t i="0" j="1" o="0" t="sand"/>
 <t i="0" j="2" o="0" t="sand"/>
 <t i="0" j="3" o="0" t="sand"/>
 <t i="0" j="4" o="0" t="sand"/>
 <t i="0" j="5" o="0" t="sand"/>
 <t i="0" j="6" o="0" t="sand"/>
 <t i="0" j="7" o="0" t="sand"/>
 <t i="0" j="8" o="0" t="sand"/>
 <t i="0" j="9" o="0" t="sand"/>
 <t i="0" j="10" o="0" t="sand"/>
 <t i="0" j="11" o="0" t="sand"/>
 <t i="0" j="12" o="0" t="sand"/>
 <t i="0" j="13" o="0" t="sand"/>
 <t i="0" j="14" o="0" t="sand"/>
 <t i="0" j="15" o="0" t="sand"/>
 <t i="0" j="16" o="0" t="sand"/>
 <t i="0" j="17" o="0" t="sand"/>
 <t i="0" j="18" o="90" t="sand"/>
 <t i="1" j="0" o="180" t="sandGrassCorner2"/>
 <t i="1" j="1" o="90" t="sandGrassStraight"/>
 <t i="1" j="2" o="90" t="sandGrassStraight"/>
 <t i="1" j="3" o="90" t="sandGrassStraight"/>
 <t i="1" j="4" o="90" t="sandGrassStraight"/>
 <t i="1" j="5" o="90" t="sandGrassStraight"/>
 <t i="1" j="6" o="90" t="sandGrassStraight"/>
 <t i="1" j="7" o="90" t="sandGrassStraight"/>
 <t i="1" j="8" o="90" t="sandGrassStraight"/>
 <t i="1" j="9" o="90" t="sandGrassStraight"/>
 <t i="1" j="10" o="90" t="sandGrassStraight"/>
 <t i="1" j="11" o="90" t="sandGrassStraight"/>
 <t i="1" j="12" o="90" t="sandGrassStraight"/>
 <t i="1" j="13" o="90" t="sandGrassStraight"/>
 <t i="1" j="14" o="90" t="sandGrassStraight"/>
 <t i="1" j="15" o="90" t="sandGrassStraight"/>
 <t i="1" j="16" o="90" t="sandGrassStraight"/>
 <t i="1" j="17" o="90" t="sandGrassCorner2"/>
 <t i="1" j="18" o="0" t="sand"/>
 <t i="2" j="0" o="180" t="sandGrassStraight"/>
 <t i="2" j="1" o="0" t="grass"/>
 <t i="2" j="2" o="180" t="straight45Female"/>
 <t i="2" j="3" o="0" t="corner45Right"/>
 <t i="2" j="4" o="180" t="corner45Left" c="1"/>
 <t i="2" j="5" o="90" t="straight45Female"/>
 <t i="2" j="6" o="0" t="grass"/>
 <t i="2" j="7" o="0" t="grass"/>
 <t i="2" j="8" o="0" t="grass"/>
 <t i="2" j="9" o="0" t="grass"/>
 <t i="2" j="10" o="0" t="grass"/>
 <t i="2" j="11" o="0" t="grass"/>
 <t i="2" j="12" o="0" t="grass"/>
 <t i="2" j="13" o="0" t="grass"/>
 <t i="2" j="14" o="0" t="grass"/>
 <t i="2" j="15" o="0" t="grass"/>
 <t i="2" j="16" o="0" t="grass"/>
 <t i="2" j="17" o="0" t="sandGrassStraight"/>
 <t i="2" j="18" o="0" t="sand"/>
 <t i="3" j="0" o="180" t="sandGrassStraight"/>
 <t i="3" j="1" o="180" t="straight45Female"/>
 <t i="3" j="2" o="0" t="straight45Male"/>
 <t i="3" j="3" o="0" t="straight45Female"/>
 <t i="3" j="4" o="-90" t="straight45Female"/>
 <t i="3" j="5" o="90" t="straight45Male"/>
 <t i="3" j="6" o="90" t="straight45Female"/>
 <t i="3" j="7" o="0" t="grass"/>
 <t i="3" j="8" o="0" t="grass"/>
 <t i="3" j="9" o="0" t="grass"/>
 <t i="3" j="10" o="0" t="grass"/>
 <t i="3" j="11" o="0" t="grass"/>
 <t i="3" j="12" o="0" t="grass"/>
 <t i="3" j="13" o="0" t="grass"/>
 <t i="3" j="14" o="0" t="grass"/>
 <t i="3" j="15" o="0" t="grass"/>
 <t i="3" j="16" o="0" t="grass"/>
 <t i="3" j="17" o="0" t="sandGrassStraight"/>
 <t i="3" j="18" o="0" t="sand"/>
 <t i="4" j="0" o="180" t="sandGrassStraight"/>
 <t i="4" j="1" o="-90" t="corner45Left" c="1"/>
 <t i="4" j="2" o="0" t="straight45Female"/>
 <t i="4" j="3" o="0" t="grass"/>
 <t i="4" j="4" o="0" t="grass"/>
 <t i="4" j="5" o="-90" t="straight45Female"/>
 <t i="4" j="6" o="0" t="corner45Left"/>
 <t i="4" j="7" o="0" t="straight" c="1"/>
 <t i="4" j="8" o="0" t="straight"/>
 <t i="4" j="9" o="0" t="straight"/>
 <t i="4" j="10" o="0" t="straight"/>
 <t i="4" j="11" o="0" t="straight"/>
 <t i="4" j="12" o="0" t="straight"/>
 <t i="4" j="13" o="0" t="straight"/>
 <t i="4" j="14" o="180" t="corner45Left"/>
 <t i="4" j="15" o="90" t="straight45Female"/>
 <t i="4" j="16" o="0" t="grass"/>
 <t i="4" j="17" o="0" t="sandGrassStraight"/>
 <t i="4" j="18" o="0" t="sand"/>
 <t i="5" j="0" o="180" t="sandGrassStraight"/>
 <t i="5" j="1" o="90" t="corner45Right"/>
 <t i="5" j="2" o="90" t="straight45Female"/>
 <t i="5" j="3" o="0" t="grass"/>
 <t i="5" j="4" o="0" t="grass"/>
 <t i="5" j="5" o="0" t="grass"/>
 <t i="5" j="6" o="0" t="grass"/>
 <t i="5" j="7" o="0" t="grass"/>
 <t i="5" j="8" o="0" t="grass"/>
 <t i="5" j="9" o="0" t="grass"/>
 <t i="5" j="10" o="0" t="grass"/>
 <t i="5" j="11" o="0" t="grass"/>
 <t i="5" j="12" o="0" t="grass"/>
 <t i="5" j="13" o="0" t="grass"/>
 <t i="5" j="14" o="-90" t="straight45Female"/>
 <t i="5" j="15" o="-90" t="corner45Right" c="1"/>
 <t i="5" j="16" o="0" t="grass"/>
 <t i="5" j="17" o="0" t="sandGrassStraight"/>
 <t i="5" j="18" o="0" t="sand"/>
 <t i="6" j="0" o="180" t="sandGrassStraight"/>
 <t i="6" j="1" o="-90" t="straight45Female"/>
 <t i="6" j="2" o="90" t="straight45Male"/>
 <t i="6" j="3" o="90" t="straight45Female"/>
 <t i="6" j="4" o="0" t="grass"/>
 <t i="6" j="5" o="0" t="grass"/>
 <t i="6" j="6" o="0" t="grass"/>
 <t i="6" j="7" o="0" t="sandGrassCorner"/>
 <t i="6" j="8" o="-90" t="sandGrassStraight"/>
 <t i="6" j="9" o="-90" t="sandGrassStraight"/>
 <t i="6" j="10" o="-90" t="sandGrassStraight"/>
 <t i="6" j="11" o="-90" t="sandGrassStraight"/>
 <t i="6" j="12" o="-90" t="sandGrassStraight"/>
 <t i="6" j="13" o="-90" t="sandGrassCorner"/>
 <t i="6" j="14" o="0" t="grass"/>
 <t i="6" j="15" o="90" t="straight"/>
 <t i="6" j="16" o="0" t="grass"/>
 <t i="6" j="17" o="0" t="sandGrassStraight"/>
 <t i="6" j="18" o="0" t="sand"/>
 <t i="7" j="0" o="180" t="sandGrassStraight"/>
 <t i="7" j="1" o="0" t="grass"/>
 <t i="7" j="2" o="-90" t="straight45Female"/>
 <t i="7" j="3" o="90" t="straight45Male"/>
 <t i="7" j="4" o="90" t="straight45Female"/>
 <t i="7" j="5" o="0" t="grass"/>
 <t i="7" j="6" o="0" t="grass"/>
 <t i="7" j="7" o="0" t="sandGrassStraight"/>
 <t i="7" j="8" o="0" t="sand"/>
 <t i="7" j="9" o="0" t="sand"/>
 <t i="7" j="10" o="0" t="sand"/>
 <t i="7" j="11" o="0" t="sand"/>
 <t i="7" j="12" o="0" t="sand"/>
 <t i="7" j="13" o="180" t="sandGrassStraight"/>
 <t i="7" j="14" o="0" t="grass"/>
 <t i="7" j="15" o="90" t="straight"/>
 <t i="7" j="16" o="0" t="grass"/>
 <t i="7" j="17" o="0" t="sandGrassStraight"/>
 <t i="7" j="18" o="0" t="sand"/>
 <t i="8" j="0" o="180" t="sandGrassStraight"/>
 <t i="8" j="1" o="0" t="grass"/>
 <t i="8" j="2" o="0" t="grass"/>
 <t i="8" j="3" o="-90" t="straight45Female"/>
 <t i="8" j="4" o="90" t="straight45Male"/>
 <t i="8" j="5" o="90" t="straight45Female"/>
 <t i="8" j="6" o="0" t="grass"/>
 <t i="8" j="7" o="90" t="sandGrassCorner"/>
 <t i="8" j="8" o="90" t="sandGrassStraight"/>
 <t i="8" j="9" o="90" t="sandGrassStraight"/>
 <t i="8" j="10" o="90" t="sandGrassStraight"/>
 <t i="8" j="11" o="90" t="sandGrassStraight"/>
 <t i="8" j="12" o="90" t="sandGrassStraight"/>
 <t i="8" j="13" o="180" t="sandGrassCorner"/>
 <t i="8" j="14" o="0" t="grass"/>
 <t i="8" j="15" o="90" t="corner45Right"/>
 <t i="8" j="16" o="90" t="straight45Female"/>
 <t i="8" j="17" o="0" t="sandGrassStraight"/>
 <t i="8" j="18" o="0" t="sand"/>
 <t i="9" j="0" o="180" t="sandGrassStraight"/>
 <t i="9" j="1" o="0" t="grass"/>
 <t i="9" j="2" o="0" t="grass"/>
 <t i="9" j="3" o="0" t="grass"/>
 <t i="9" j="4" o="-90" t="straight45Female"/>
 <t i="9" j="5" o="90" t="straight45Male"/>
 <t i="9" j="6" o="90" t="straight45Female"/>
 <t i="9" j="7" o="0" t="grass"/>
 <t i="9" j="8" o="90" t="grass"/>
 <t i="9" j="9" o="0" t="grass"/>
 <t i="9" j="10" o="0" t="grass"/>
 <t i="9" j="11" o="0" t="grass"/>
 <t i="9" j="12" o="0" t="grass"/>
 <t i="9" j="13" o="0" t="grass"/>
 <t i="9" j="14" o="0" t="grass"/>
 <t i="9" j="15" o="-90" t="straight45Female"/>
 <t i="9" j="16" o="-90" t="corner45Right"/>
 <t i="9" j="17" o="0" t="sandGrassStraight"/>
 <t i="9" j="18" o="0" t="sand"/>
 <t i="10" j="0" o="180" t="sandGrassStraight"/>
 <t i="10" j="1" o="0" t="grass"/>
 <t i="10" j="2" o="0" t="grass"/>
 <t i="10" j="3" o="0" t="grass"/>
 <t i="10" j="4" o="0" t="grass"/>
 <t i="10" j="5" o="-90" t="straight45Female"/>
 <t i="10" j="6" o="90" t="straight45Male"/>
 <t i="10" j="7" o="90" t="straight45Female"/>
 <t i="10" j="8" o="0" t="grass"/>
 <t i="10" j="9" o="0" t="grass"/>
 <t i="10" j="10" o="0" t="grass"/>
 <t i="10" j="11" o="0" t="grass"/>
 <t i="10" j="12" o="0" t="grass"/>
 <t i="10" j="13" o="0" t="grass"/>
 <t i="10" j="14" o="0" t="grass"/>
 <t i="10" j="15" o="0" t="grass"/>
 <t i="10" j="16" o="90" t="straight" c="1"/>
 <t i="10" j="17" o="0" t="sandGrassStraight"/>
 <t i="10" j="18" o="0" t="sand"/>
 <t i="11" j="0" o="180" t="sandGrassStraight"/>
 <t i="11" j="1" o="0" t="grass"/>
 <t i="11" j="2" o="0" t="grass"/>
 <t i="11" j="3" o="0" t="grass"/>
 <t i="11" j="4" o="0" t="grass"/>
 <t i="11" j="5" o="0" t="grass"/>
 <t i="11" j="6" o="-90" t="straight45Female"/>
 <t i="11" j="7" o="90" t="straight45Male"/>
 <t i="11" j="8" o="90" t="straight45Female"/>
 <t i="11" j="9" o="0" t="grass"/>
 <t i="11" j="10" o="0" t="grass"/>
 <t i="11" j="11" o="0" t="grass"/>
 <t i="11" j="12" o="0" t="grass"/>
 <t i="11" j="13" o="0" t="grass"/>
 <t i="11" j="14" o="0" t="grass"/>
 <t i="11" j="15" o="180" t="straight45Female"/>
 <t i="11" j="16" o="-270" t="corner45Left"/>
 <t i="11" j="17" o="0" t="sandGrassStraight"/>
 <t i="11" j="18" o="0" t="sand"/>
 <t i="12" j="0" o="180" t="sandGrassStraight"/>
 <t i="12" j="1" o="0" t="grass"/>
 <t i="12" j="2" o="0" t="grass"/>
 <t i="12" j="3" o="0" t="grass"/>
 <t i="12" j="4" o="0" t="grass"/>
 <t i="12" j="5" o="0" t="grass"/>
 <t i="12" j="6" o="0" t="grass"/>
 <t i="12" j="7" o="-90" t="straight45Female"/>
 <t i="12" j="8" o="90" t="straight45Male" c="2"/>
 <t i="12" j="9" o="90" t="straight45Female"/>
 <t i="12" j="10" o="0" t="grass"/>
 <t i="12" j="11" o="0" t="grass"/>
 <t i="12" j="12" o="0" t="grass"/>
 <t i="12" j="13" o="0" t="grass"/>
 <t i="12" j="14" o="0" t="grass"/>
 <t i="12" j="15" o="-90" t="corner45Left"/>
 <t i="12" j="16" o="0" t="straight45Female"/>
 <t i="12" j="17" o="0" t="sandGrassStraight"/>
 <t i="12" j="18" o="0" t="sand"/>
 <t i="13" j="0" o="180" t="sandGrassStraight"/>
 <t i="13" j="1" o="0" t="grass"/>
 <t i="13" j="2" o="0" t="grass"/>
 <t i="13" j="3" o="0" t="grass"/>
 <t i="13" j="4" o="0" t="grass"/>
 <t i="13" j="5" o="0" t="grass"/>
 <t i="13" j="6" o="0" t="grass"/>
 <t i="13" j="7" o="0" t="grass"/>
 <t i="13" j="8" o="-90" t="straight45Female"/>
 <t i="13" j="9" o="90" t="straight45Male" c="1"/>
 <t i="13" j="10" o="90" t="straight45Female"/>
 <t i="13" j="11" o="0" t="grass"/>
 <t i="13" j="12" o="0" t="grass"/>
 <t i="13" j="13" o="0" t="grass"/>
 <t i="13" j="14" o="0" t="grass"/>
 <t i="13" j="15" o="90" t="straight" c="2"/>
 <t i="13" j="16" o="0" t="grass"/>
 <t i="13" j="17" o="0" t="sandGrassStraight"/>
 <t i="13" j="18" o="0" t="sand"/>
 <t i="14" j="0" o="180" t="sandGrassStraight"/>
 <t i="14" j="1" o="0" t="grass"/>
 <t i="14" j="2" o="0" t="grass"/>
 <t i="14" j="3" o="0" t="grass"/>
 <t i="14" j="4" o="0" t="grass"/>
 <t i="14" j="5" o="0" t="grass"/>
 <t i="14" j="6" o="0" t="grass"/>
 <t i="14" j="7" o="0" t="grass"/>
 <t i="14" j="8" o="0" t="grass"/>
 <t i="14" j="9" o="-90" t="straight45Female"/>
 <t i="14" j="10" o="-90" t="corner45Right"/>
 <t i="14" j="11" o="0" t="grass"/>
 <t i="14" j="12" o="0" t="grass"/>
 <t i="14" j="13" o="0" t="grass"/>
 <t i="14" j="14" o="0" t="grass"/>
 <t i="14" j="15" o="90" t="straight" c="2"/>
 <t i="14" j="16" o="0" t="grass"/>
 <t i="14" j="17" o="0" t="sandGrassStraight"/>
 <t i="14" j="18" o="0" t="sand"/>
 <t i="15" j="0" o="180" t="sandGrassStraight"/>
 <t i="15" j="1" o="0" t="grass"/>
 <t i="15" j="2" o="0" t="grass"/>
 <t i="15" j="3" o="0" t="grass"/>
 <t i="15" j="4" o="0" t="grass"/>
 <t i="15" j="5" o="0" t="grass"/>
 <t i="15" j="6" o="0" t="grass"/>
 <t i="15" j="7" o="0" t="grass"/>
 <t i="15" j="8" o="0" t="grass"/>
 <t i="15" j="9" o="0" t="grass"/>
 <t i="15" j="10" o="90" t="straight"/>
 <t i="15" j="11" o="0" t="grass"/>
 <t i="15" j="12" o="0" t="grass"/>
 <t i="15" j="13" o="0" t="grass"/>
 <t i="15" j="14" o="0" t="grass"/>
 <t i="15" j="15" o="90" t="straight" c="2"/>
 <t i="15" j="16" o="0" t="grass"/>
 <t i="15" j="17" o="0" t="sandGrassStraight"/>
 <t i="15" j="18" o="0" t="sand"/>
 <t i="16" j="0" o="180" t="sandGrassStraight"/>
 <t i="16" j="1" o="0" t="grass"/>
 <t i="16" j="2" o="0" t="grass"/>
 <t i="16" j="3" o="0" t="grass"/>
 <t i="16" j="4" o="0" t="grass"/>
 <t i="16" j="5" o="0" t="grass"/>
 <t i="16" j="6" o="0" t="grass"/>
 <t i="16" j="7" o="0" t="grass"/>
 <t i="16" j="8" o="0" t="grass"/>
 <t i="16" j="9" o="0" t="grass"/>
 <t i="16" j="10" o="90" t="straight"/>
 <t i="16" j="11" o="0" t="grass"/>
 <t i="16" j="12" o="0" t="grass"/>
 <t i="16" j="13" o="0" t="grass"/>
 <t i="16" j="14" o="0" t="grass"/>
 <t i="16" j="15" o="90" t="straight"/>
 <t i="16" j="16" o="0" t="grass"/>
 <t i="16" j="17" o="0" t="sandGrassStraight"/>
 <t i="16" j="18" o="0" t="sand"/>
 <t i="17" j="0" o="180" t="sandGrassStraight"/>
 <t i="17" j="1" o="0" t="grass"/>
 <t i="17" j="2" o="0" t="grass"/>
 <t i="17" j="3" o="0" t="grass"/>
 <t i="17" j="4" o="0" t="grass"/>
 <t i="17" j="5" o="0" t="grass"/>
 <t i="17" j="6" o="0" t="grass"/>
 <t i="17" j="7" o="0" t="grass"/>
 <t i="17" j="8" o="0" t="grass"/>
 <t i="17" j="9" o="0" t="grass"/>
 <t i="17" j="10" o="90" t="straight"/>
 <t i="17" j="11" o="0" t="grass"/>
 <t i="17" j="12" o="0" t="grass"/>
 <t i="17" j="13" o="0" t="grass"/>
 <t i="17" j="14" o="0" t="grass"/>
 <t i="17" j="15" o="90" t="straight"/>
 <t i="17" j="16" o="0" t="grass"/>
 <t i="17" j="17" o="0" t="sandGrassStraight"/>
 <t i="17" j="18" o="0" t="sand"/>
 <t i="18" j="0" o="180" t="sandGrassStraight"/>
 <t i="18" j="1" o="0" t="grass"/>
 <t i="18" j="2" o="0" t="grass"/>
 <t i="18" j="3" o="0" t="grass"/>
 <t i="18" j="4" o="0" t="grass"/>
 <t i="18" j="5" o="0" t="grass"/>
 <t i="18" j="6" o="0" t="grass"/>
 <t i="18" j="7" o="0" t="grass"/>
 <t i="18" j="8" o="0" t="grass"/>
 <t i="18" j="9" o="0" t="grass"/>
 <t i="18" j="10" o="90" t="straight"/>
 <t i="18" j="11" o="0" t="grass"/>
 <t i="18" j="12" o="0" t="grass"/>
 <t i="18" j="13" o="0" t="grass"/>
 <t i="18" j="14" o="0" t="grass"/>
 <t i="18" j="15" o="90" t="straight"/>
 <t i="18" j="16" o="0" t="grass"/>
 <t i="18" j="17" o="0" t="sandGrassStraight"/>
 <t i="18" j="18" o="0" t="sand"/>
 <t i="19" j="0" o="180" t="sandGrassStraight"/>
 <t i="19" j="1" o="0" t="grass"/>
 <t i="19" j="2" o="0" t="grass"/>
 <t i="19" j="3" o="0" t="grass"/>
 <t i="19" j="4" o="0" t="grass"/>
 <t i="19" j="5" o="0" t="grass"/>
 <t i="19" j="6" o="0" t="grass"/>
 <t i="19" j="7" o="0" t="grass"/>
 <t i="19" j="8" o="0" t="grass"/>
 <t i="19" j="9" o="0" t="grass"/>
 <t i="19" j="10" o="90" t="corner45Right"/>
 <t i="19" j="11" o="90" t="straight45Female"/>
 <t i="19" j="12" o="0" t="grass"/>
 <t i="19" j="13" o="0" t="grass"/>
 <t i="19" j="14" o="0" t="grass"/>
 <t i="19" j="15" o="90" t="straight"/>
 <t i="19" j="16" o="0" t="grass"/>
 <t i="19" j="17" o="0" t="sandGrassStraight"/>
 <t i="19" j="18" o="0" t="sand"/>
 <t i="20" j="0" o="180" t="sandGrassStraight"/>
 <t i="20" j="1" o="0" t="grass"/>
 <t i="20" j="2" o="0" t="grass"/>
 <t i="20" j="3" o="0" t="grass"/>
 <t i="20" j="4" o="0" t="grass"/>
 <t i="20" j="5" o="0" t="grass"/>
 <t i="20" j="6" o="0" t="grass"/>
 <t i="20" j="7" o="0" t="grass"/>
 <t i="20" j="8" o="0" t="grass"/>
 <t i="20" j="9" o="0" t="grass"/>
 <t i="20" j="10" o="-90" t="straight45Female"/>
 <t i="20" j="11" o="-90" t="corner45Right"/>
 <t i="20" j="12" o="0" t="grass"/>
 <t i="20" j="13" o="0" t="grass"/>
 <t i="20" j="14" o="0" t="grass"/>
 <t i="20" j="15" o="90" t="straight"/>
 <t i="20" j="16" o="0" t="grass"/>
 <t i="20" j="17" o="0" t="sandGrassStraight"/>
 <t i="20" j="18" o="0" t="sand"/>
 <t i="21" j="0" o="180" t="sandGrassStraight"/>
 <t i="21" j="1" o="0" t="grass"/>
 <t i="21" j="2" o="0" t="grass"/>
 <t i="21" j="3" o="0" t="grass"/>
 <t i="21" j="4" o="0" t="grass"/>
 <t i="21" j="5" o="0" t="grass"/>
 <t i="21" j="6" o="0" t="grass"/>
 <t i="21" j="7" o="0" t="grass"/>
 <t i="21" j="8" o="0" t="grass"/>
 <t i="21" j="9" o="0" t="grass"/>
 <t i="21" j="10" o="0" t="grass"/>
 <t i="21" j="11" o="90" t="straight"/>
 <t i="21" j="12" o="0" t="grass"/>
 <t i="21" j="13" o="0" t="grass"/>
 <t i="21" j="14" o="0" t="grass"/>
 <t i="21" j="15" o="-90" t="finish"/>
 <t i="21" j="16" o="0" t="grass"/>
 <t i="21" j="17" o="0" t="sandGrassStraight"/>
 <t i="21" j="18" o="0" t="sand"/>
 <t i="22" j="0" o="180" t="sandGrassStraight"/>
 <t i="22" j="1" o="0" t="grass"/>
 <t i="22" j="2" o="0" t="grass"/>
 <t i="22" j="3" o="0" t="grass"/>
 <t i="22" j="4" o="0" t="grass"/>
 <t i="22" j="5" o="0" t="grass"/>
 <t i="22" j="6" o="0" t="grass"/>
 <t i="22" j="7" o="0" t="grass"/>
 <t i="22" j="8" o="0" t="grass"/>
 <t i="22" j="9" o="0" t="grass"/>
 <t i="22" j="10" o="0" t="grass"/>
 <t i="22" j="11" o="90" t="straight"/>
 <t i="22" j="12" o="0" t="grass"/>
 <t i="22" j="13" o="0" t="grass"/>
 <t i="22" j="14" o="0" t="grass"/>
 <t i="22" j="15" o="90" t="straight"/>
 <t i="22" j="16" o="0" t="grass"/>
 <t i="22" j="17" o="0" t="sandGrassStraight"/>
 <t i="22" j="18" o="0" t="sand"/>
 <t i="23" j="0" o="180" t="sandGrassStraight"/>
 <t i="23" j="1" o="0" t="grass"/>
 <t i="23" j="2" o="0" t="grass"/>
 <t i="23" j="3" o="0" t="grass"/>
 <t i="23" j="4" o="0" t="grass"/>
 <t i="23" j="5" o="0" t="grass"/>
 <t i="23" j="6" o="0" t="grass"/>
 <t i="23" j="7" o="0" t="grass"/>
 <t i="23" j="8" o="0" t="grass"/>
 <t i="23" j="9" o="0" t="grass"/>
 <t i="23" j="10" o="0" t="grass"/>
 <t i="23" j="11" o="90" t="straight"/>
 <t i="23" j="12" o="0" t="grass"/>
 <t i="23" j="13" o="0" t="grass"/>
 <t i="23" j="14" o="0" t="grass"/>
 <t i="23" j="15" o="90" t="straight"/>
 <t i="23" j="16" o="0" t="grass"/>
 <t i="23" j="17" o="0" t="sandGrassStraight"/>
 <t i="23" j="18" o="0" t="sand"/>
 <t i="24" j="0" o="180" t="sandGrassStraight"/>
 <t i="24" j="1" o="0" t="grass"/>
 <t i="24" j="2" o="0" t="grass"/>
 <t i="24" j="3" o="0" t="grass"/>
 <t i="24" j="4" o="0" t="grass"/>
 <t i="24" j="5" o="0" t="grass"/>
 <t i="24" j="6" o="0" t="grass"/>
 <t i="24" j="7" o="0" t="grass"/>
 <t i="24" j="8" o="0" t="grass"/>
 <t i="24" j="9" o="0" t="grass"/>
 <t i="24" j="10" o="0" t="grass"/>
 <t i="24" j="11" o="90" t="straight"/>
 <t i="24" j="12" o="0" t="grass"/>
 <t i="24" j="13" o="0" t="grass"/>
 <t i="24" j="14" o="0" t="grass"/>
 <t i="24" j="15" o="90" t="straight"/>
 <t i="24" j="16" o="0" t="grass"/>
 <t i="24" j="17" o="0" t="sandGrassStraight"/>
 <t i="24" j="18" o="0" t="sand"/>
 <t i="25" j="0" o="180" t="sandGrassStraight"/>
 <t i="25" j="1" o="0" t="grass"/>
 <t i="25" j="2" o="0" t="grass"/>
 <t i="25" j="3" o="0" t="grass"/>
 <t i="25" j="4" o="0" t="grass"/>
 <t i="25" j="5" o="0" t="grass"/>
 <t i="25" j="6" o="0" t="grass"/>
 <t i="25" j="7" o="0" t="grass"/>
 <t i="25" j="8" o="0" t="grass"/>
 <t i="25" j="9" o="0" t="grass"/>
 <t i="25" j="10" o="0" t="grass"/>
 <t i="25" j="11" o="90" t="straight"/>
 <t i="25" j="12" o="0" t="grass"/>
 <t i="25" j="13" o="0" t="grass"/>
 <t i="25" j="14" o="0" t="grass"/>
 <t i="25" j="15" o="90" t="straight"/>
 <t i="25" j="16" o="0" t="grass"/>
 <t i="25" j="17" o="0" t="sandGrassStraight"/>
 <t i="25" j="18" o="0" t="sand"/>
 <t i="26" j="0" o="180" t="sandGrassStraight"/>
 <t i="26" j="1" o="0" t="grass"/>
 <t i="26" j="2" o="0" t="grass"/>
 <t i="26" j="3" o="0" t="grass"/>
 <t i="26" j="4" o="0" t="grass"/>
 <t i="26" j="5" o="0" t="grass"/>
 <t i="26" j="6" o="0" t="grass"/>
 <t i="26" j="7" o="0" t="grass"/>
 <t i="26" j="8" o="0" t="grass"/>
 <t i="26" j="9" o="0" t="grass"/>
 <t i="26" j="10" o="0" t="grass"/>
 <t i="26" j="11" o="90" t="straight"/>
 <t i="26" j="12" o="0" t="grass"/>
 <t i="26" j="13" o="0" t="grass"/>
 <t i="26" j="14" o="0" t="grass"/>
 <t i="26" j="15" o="90" t="straight"/>
 <t i="26" j="16" o="0" t="grass"/>
 <t i="26" j="17" o="0" t="sandGrassStraight"/>
 <t i="26" j="18" o="0" t="sand"/>
 <t i="27" j="0" o="180" t="sandGrassStraight"/>
 <t i="27" j="1" o="0" t="grass"/>
 <t i="27" j="2" o="0" t="grass"/>
 <t i="27" j="3" o="0" t="grass"/>
 <t i="27" j="4" o="0" t="grass"/>
 <t i="27" j="5" o="0" t="grass"/>
 <t i="27" j="6" o="0" t="grass"/>
 <t i="27" j="7" o="0" t="grass"/>
 <t i="27" j="8" o="0" t="grass"/>
 <t i="27" j="9" o="0" t="grass"/>
 <t i="27" j="10" o="0" t="grass"/>
 <t i="27" j="11" o="90" t="straight"/>
 <t i="27" j="12" o="0" t="grass"/>
 <t i="27" j="13" o="0" t="grass"/>
 <t i="27" j="14" o="0" t="grass"/>
 <t i="27" j="15" o="90" t="straight"/>
 <t i="27" j="16" o="0" t="grass"/>
 <t i="27" j="17" o="0" t="sandGrassStraight"/>
 <t i="27" j="18" o="0" t="sand"/>
 <t i="28" j="0" o="180" t="sandGrassStraight"/>
 <t i="28" j="1" o="0" t="grass"/>
 <t i="28" j="2" o="0" t="grass"/>
 <t i="28" j="3" o="0" t="grass"/>
 <t i="28" j="4" o="0" t="grass"/>
 <t i="28" j="5" o="0" t="grass"/>
 <t i="28" j="6" o="0" t="grass"/>
 <t i="28" j="7" o="0" t="grass"/>
 <t i="28" j="8" o="0" t="grass"/>
 <t i="28" j="9" o="0" t="grass"/>
 <t i="28" j="10" o="0" t="grass"/>
 <t i="28" j="11" o="90" t="straight"/>
 <t i="28" j="12" o="0" t="grass"/>
 <t i="28" j="13" o="0" t="grass"/>
 <t i="28" j="14" o="0" t="grass"/>
 <t i="28" j="15" o="90" t="straight"/>
 <t i="28" j="16" o="0" t="grass"/>
 <t i="28" j="17" o="0" t="sandGrassStraight"/>
 <t i="28" j="18" o="0" t="sand"/>
 <t i="29" j="0" o="180" t="sandGrassStraight"/>
 <t i="29" j="1" o="0" t="grass"/>
 <t i="29" j="2" o="0" t="grass"/>
 <t i="29" j="3" o="0" t="grass"/>
 <t i="29" j="4" o="0" t="grass"/>
 <t i="29" j="5" o="0" t="grass"/>
 <t i="29" j="6" o="0" t="grass"/>
 <t i="29" j="7" o="0" t="grass"/>
 <t i="29" j="8" o="0" t="grass"/>
 <t i="29" j="9" o="0" t="grass"/>
 <t i="29" j="10" o="0" t="grass"/>
 <t i="29" j="11" o="90" t="straight" c="2"/>
 <t i="29" j="12" o="0" t="grass"/>
 <t i="29" j="13" o="0" t="grass"/>
 <t i="29" j="14" o="0" t="grass"/>
 <t i="29" j="15" o="90" t="straight"/>
 <t i="29" j="16" o="0" t="grass"/>
 <t i="29" j="17" o="0" t="sandGrassStraight"/>
 <t i="29" j="18" o="0" t="sand"/>
 <t i="30" j="0" o="180" t="sandGrassStraight"/>
 <t i="30" j="1" o="0" t="grass"/>
 <t i="30" j="2" o="0" t="grass"/>
 <t i="30" j="3" o="0" t="grass"/>
 <t i="30" j="4" o="0" t="grass"/>
 <t i="30" j="5" o="0" t="grass"/>
 <t i="30" j="6" o="0" t="grass"/>
 <t i="30" j="7" o="0" t="grass"/>
 <t i="30" j="8" o="0" t="grass"/>
 <t i="30" j="9" o="0" t="grass"/>
 <t i="30" j="10" o="0" t="grass"/>
 <t i="30" j="11" o="-90" t="straight" c="1"/>
 <t i="30" j="12" o="0" t="grass"/>
 <t i="30" j="13" o="0" t="grass"/>
 <t i="30" j="14" o="0" t="grass"/>
 <t i="30" j="15" o="90" t="straight"/>
 <t i="30" j="16" o="0" t="grass"/>
 <t i="30" j="17" o="0" t="sandGrassStraight"/>
 <t i="30" j="18" o="0" t="sand"/>
 <t i="31" j="0" o="180" t="sandGrassStraight"/>
 <t i="31" j="1" o="0" t="grass"/>
 <t i="31" j="2" o="0" t="grass"/>
 <t i="31" j="3" o="0" t="grass"/>
 <t i="31" j="4" o="0" t="grass"/>
 <t i="31" j="5" o="0" t="grass"/>
 <t i="31" j="6" o="0" t="grass"/>
 <t i="31" j="7" o="0" t="grass"/>
 <t i="31" j="8" o="0" t="grass"/>
 <t i="31" j="9" o="0" t="grass"/>
 <t i="31" j="10" o="0" t="grass"/>
 <t i="31" j="11" o="90" t="corner45Right"/>
 <t i="31" j="12" o="90" t="straight45Female"/>
 <t i="31" j="13" o="0" t="grass"/>
 <t i="31" j="14" o="180" t="straight45Female"/>
 <t i="31" j="15" o="90" t="corner45Left"/>
 <t i="31" j="16" o="0" t="grass"/>
 <t i="31" j="17" o="0" t="sandGrassStraight"/>
 <t i="31" j="18" o="0" t="sand"/>
 <t i="32" j="0" o="180" t="sandGrassStraight"/>
 <t i="32" j="1" o="0" t="grass"/>
 <t i="32" j="2" o="0" t="grass"/>
 <t i="32" j="3" o="0" t="grass"/>
 <t i="32" j="4" o="0" t="grass"/>
 <t i="32" j="5" o="0" t="grass"/>
 <t i="32" j="6" o="0" t="grass"/>
 <t i="32" j="7" o="0" t="grass"/>
 <t i="32" j="8" o="0" t="grass"/>
 <t i="32" j="9" o="0" t="grass"/>
 <t i="32" j="10" o="0" t="grass"/>
 <t i="32" j="11" o="-90" t="straight45Female"/>
 <t i="32" j="12" o="0" t="corner45Left"/>
 <t i="32" j="13" o="0" t="straight"/>
 <t i="32" j="14" o="-180" t="corner45Right" c="1"/>
 <t i="32" j="15" o="0" t="straight45Female"/>
 <t i="32" j="16" o="0" t="grass"/>
 <t i="32" j="17" o="0" t="sandGrassStraight"/>
 <t i="32" j="18" o="0" t="sand"/>
 <t i="33" j="0" o="270" t="sandGrassCorner2"/>
 <t i="33" j="1" o="-90" t="sandGrassStraight"/>
 <t i="33" j="2" o="-90" t="sandGrassStraight"/>
 <t i="33" j="3" o="-90" t="sandGrassStraight"/>
 <t i="33" j="4" o="-90" t="sandGrassStraight"/>
 <t i="33" j="5" o="-90" t="sandGrassStraight"/>
 <t i="33" j="6" o="-90" t="sandGrassStraight"/>
 <t i="33" j="7" o="-90" t="sandGrassStraight"/>
 <t i="33" j="8" o="-90" t="sandGrassStraight"/>
 <t i="33" j="9" o="-90" t="sandGrassStraight"/>
 <t i="33" j="10" o="-90" t="sandGrassStraight"/>
 <t i="33" j="11" o="-90" t="sandGrassStraight"/>
 <t i="33" j="12" o="-90" t="sandGrassStraight"/>
 <t i="33" j="13" o="-90" t="sandGrassStraight"/>
 <t i="33" j="14" o="-90" t="sandGrassStraight"/>
 <t i="33" j="15" o="-90" t="sandGrassStraight"/>
 <t i="33" j="16" o="-90" t="sandGrassStraight"/>
 <t i="33" j="17" o="0" t="sandGrassCorner2"/>
 <t i="33" j="18" o="0" t="sand"/>
 <t i="34" j="0" o="180" t="sand"/>
 <t i="34" j="1" o="0" t="sand"/>
 <t i="34" j="2" o="0" t="sand"/>
 <t i="34" j="3" o="0" t="sand"/>
 <t i="34" j="4" o="0" t="sand"/>
 <t i="34" j="5" o="0" t="sand"/>
 <t i="34" j="6" o="0" t="sand"/>
 <t i="34" j="7" o="0" t="sand"/>
 <t i="34" j="8" o="0" t="sand"/>
 <t i="34" j="9" o="0" t="sand"/>
 <t i="34" j="10" o="0" t="sand"/>
 <t i="34" j="11" o="0" t="sand"/>
 <t i="34" j="12" o="0" t="sand"/>
 <t i="34" j="13" o="0" t="sand"/>
 <t i="34" j="14" o="0" t="sand"/>
 <t i="34" j="15" o="0" t="sand"/>
 <t i="34" j="16" o="0" t="sand"/>
 <t i="34" j="17" o="0" t="sand"/>
 <t i="34" j="18" o="-90" t="sand"/>
 <o x="3273" y="4158" o="0" r="tree" c="free"/>
 <o x="3134" y="4294" o="0" r="tree" c="free"/>
 <o x="2516" y="4037" o="0" r="tree" c="free"/>
 <o x="2856" y="4042" o="0" r="tree" c="free"/>
 <o x="2088" y="4155" o="0" r="tree" c="free"/>
 <o x="2233" y="4306" o="0" r="tree" c="free"/>
 <o x="2688" y="4041" o="0" r="tree" c="free"/>
 <o x="2323" y="3863" o="0" r="tree" c="free"/>
 <o x="3036" y="3834" o="0" r="tree" c="free"/>
 <o x="8025" y="4205" o="0" r="tree" c="free"/>
 <o x="7789" y="4215" o="0" r="tree" c="free"/>
 <o x="7517" y="4215" o="0" r="tree" c="free"/>
 <o x="7266" y="4205" o="0" r="tree" c="free"/>
 <o x="7010" y="4194" o="0" r="tree" c="free"/>
 <o x="6748" y="4264" o="0" r="tree" c="free"/>
 <o x="6497" y="4194" o="0" r="tree" c="free"/>
 <o x="6228" y="4223" o="0" r="tree" c="free"/>
 <o x="5971" y="4210" o="0" r="tree" c="free"/>
 <o x="5725" y="4220" o="0" r="tree" c="free"/>
 <o x="5438" y="4243" o="0" r="tree" c="free"/>
 <o x="5166" y="4228" o="0" r="tree" c="free"/>
 <o x="4935" y="4223" o="0" r="tree" c="free"/>
 <o x="4694" y="4241" o="0" r="tree" c="free"/>
 <o x="4453" y="4230" o="0" r="tree" c="free"/>
 <o x="4182" y="4212" o="0" r="tree" c="free"/>
 <o x="3892" y="4187" o="0" r="tree" c="free"/>
 <o x="3633" y="4223" o="0" r="tree" c="free"/>
 <o x="3441" y="4217" o="0" r="tree" c="free"/>
 <o x="8292" y="4202" o="0" r="tree" c="free"/>
 <o x="8376" y="3994" o="0" r="tree" c="free"/>
 <o x="1069" y="784" o="0" r="tree" c="free"/>
 <o x="902" y="987" o="0" r="tree" c="free"/>
 <o x="623" y="546" o="0" r="tree" c="free"/>
 <o x="797" y="397" o="0" r="tree" c="free"/>
 <o x="1753" y="374" o="0" r="tree" c="free"/>
 <o x="1946" y="569" o="0" r="tree" c="free"/>
 <o x="2130" y="735" o="0" r="tree" c="free"/>
 <o x="2302" y="894" o="0" r="tree" c="free"/>
 <o x="2492" y="1069" o="0" r="tree" c="free"/>
 <o x="2661" y="1235" o="0" r="tree" c="free"/>
 <o x="2825" y="1402" o="0" r="tree" c="free"/>
 <o x="3007" y="1579" o="0" r="tree" c="free"/>
 <o x="3230" y="1771" o="0" r="tree" c="free"/>
 <o x="3397" y="1966" o="0" r="tree" c="free"/>
 <o x="3594" y="2138" o="0" r="tree" c="free"/>
 <o x="3771" y="2341" o="0" r="tree" c="free"/>
 <o x="4041" y="2433" o="0" r="tree" c="free"/>
 <o x="1389" y="774" o="0" r="tree" c="free"/>
 <o x="1525" y="943" o="0" r="tree" c="free"/>
 <o x="1661" y="1089" o="0" r="tree" c="free"/>
 <o x="1835" y="1310" o="0" r="tree" c="free"/>
 <o x="2053" y="1497" o="0" r="tree" c="free"/>
 <o x="2271" y="1664" o="0" r="tree" c="free"/>
 <o x="2487" y="1856" o="0" r="tree" c="free"/>
 <o x="2720" y="2058" o="0" r="tree" c="free"/>
 <o x="2889" y="2284" o="0" r="tree" c="free"/>
 <o x="3061" y="2474" o="0" r="tree" c="free"/>
 <o x="3287" y="2697" o="0" r="tree" c="free"/>
 <o x="3520" y="2892" o="0" r="tree" c="free"/>
 <o x="1051" y="1161" o="0" r="tree" c="free"/>
 <o x="1271" y="1417" o="0" r="tree" c="free"/>
 <o x="1423" y="1638" o="0" r="tree" c="free"/>
 <o x="1423" y="1902" o="0" r="tree" c="free"/>
 <o x="1428" y="2171" o="0" r="tree" c="free"/>
 <o x="1407" y="2446" o="0" r="tree" c="free"/>
 <o x="1405" y="2720" o="0" r="tree" c="free"/>
 <o x="1415" y="2976" o="0" r="tree" c="free"/>
 <o x="1384" y="3220" o="0" r="tree" c="free"/>
 <o x="1428" y="3517" o="0" r="tree" c="free"/>
 <o x="1461" y="3720" o="0" r="tree" c="free"/>
 <o x="1751" y="3753" o="0" r="tree" c="free"/>
 <o x="2041" y="3730" o="0" r="tree" c="free"/>
 <o x="600" y="1517" o="0" r="tree" c="free"/>
 <o x="789" y="1692" o="0" r="tree" c="free"/>
 <o x="3541" y="2211" o="135" r="brake" c="free"/>
 <o x="3229" y="2496" o="135" r="brake" c="free"/>
 <o x="7732" y="2774" o="90" r="brake" c="free"/>
 <o x="7732" y="3106" o="90" r="brake" c="free"/>
 <o x="3646" y="3806" o="270" r="brake" c="free"/>
 <o x="3645" y="4123" o="-90" r="brake" c="free"/>
 <o x="1628" y="3800" o="-90" r="brake" c="free"/>
 <o x="1638" y="4149" o="-90" r="brake" c="free"/>
 <o x="1344" y="1871" o="0" r="brake" c="free"/>
 <o x="982" y="1868" o="0" r="brake" c="free"/>
 <o x="2930" y="4060" o="135" r="wall" c="free"/>
 <o x="2975" y="4015" o="135" r="wall" c="free"/>
 <o x="3020" y="3970" o="135" r="wall" c="free"/>
 <o x="3065" y="3925" o="135" r="wall" c="free"/>
 <o x="3110" y="3880" o="135" r="wall" c="free"/>
 <o x="3155" y="3835" o="135" r="wall" c="free"/>
 <o x="5029" y="2562" o="45" r="wall" c="free"/>
 <o x="5074" y="2607" o="45" r="wall" c="free"/>
 <o x="5119" y="2652" o="45" r="wall" c="free"/>
 <o x="5164" y="2697" o="45" r="wall" c="free"/>
 <o x="5254" y="2787" o="45" r="wall" c="free"/>
 <o x="5209" y="2742" o="45" r="wall" c="free"/>
 <o x="5488" y="2691" o="0" r="tree" c="free"/>
 <o x="5722" y="2690" o="0" r="tree" c="free"/>
 <o x="6035" y="2697" o="0" r="tree" c="free"/>
 <o x="5503" y="3183" o="0" r="tree" c="free"/>
 <o x="5228" y="3187" o="0" r="tree" c="free"/>
 <o x="5275" y="2608" o="0" r="tree" c="free"/>
 <o x="5074" y="2476" o="0" r="tree" c="free"/>
 <o x="6276" y="2727" o="0" r="tree" c="free"/>
 <o x="6532" y="2663" o="0" r="tree" c="free"/>
 <o x="6788" y="2742" o="0" r="tree" c="free"/>
 <o x="5766" y="3205" o="0" r="tree" c="free"/>
 <o x="6081" y="3166" o="0" r="tree" c="free"/>
 <o x="6353" y="3232" o="0" r="tree" c="free"/>
 <o x="6625" y="3190" o="0" r="tree" c="free"/>
 <o x="6848" y="3234" o="0" r="tree" c="free"/>
 <o x="7065" y="3198" o="0" r="tree" c="free"/>
 <o x="7302" y="3234" o="0" r="tree" c="free"/>
 <o x="7550" y="3146" o="0" r="tree" c="free"/>
 <o x="7055" y="2714" o="0" r="tree" c="free"/>
 <o x="7293" y="2687" o="0" r="tree" c="free"/>
 <o x="7560" y="2682" o="0" r="tree" c="free"/>
 <o x="7864" y="3210" o="0" r="tree" c="free"/>
 <o x="8051" y="3258" o="0" r="tree" c="free"/>
 <o x="8077" y="3432" o="0" r="tree" c="free"/>
 <o x="7851" y="2653" o="0" r="tree" c="free"/>
 <o x="8087" y="2720" o="0" r="tree" c="free"/>
 <o x="8042" y="3652" o="0" r="tree" c="free"/>
 <o x="7848" y="3753" o="0" r="tree" c="free"/>
 <o x="7584" y="3748" o="0" r="tree" c="free"/>
 <o x="4183" y="2419" o="0" r="plant" c="free"/>
 <o x="4526" y="2457" o="0" r="plant" c="free"/>
 <o x="4650" y="2974" o="0" r="plant" c="free"/>
 <o x="4335" y="2963" o="0" r="plant" c="free"/>
 <o x="4029" y="2936" o="0" r="plant" c="free"/>
 <o x="3705" y="2952" o="0" r="plant" c="free"/>
 <o x="3894" y="2966" o="0" r="plant" c="free"/>
 <o x="3874" y="2415" o="0" r="plant" c="free"/>
 <o x="3949" y="2451" o="0" r="plant" c="free"/>
 <o x="1442" y="1723" o="0" r="plant" c="free"/>
 <o x="1364" y="648" o="0" r="plant" c="free"/>
 <o x="1404" y="701" o="0" r="plant" c="free"/>
 <o x="1791" y="477" o="0" r="plant" c="free"/>
 <o x="1167" y="783" o="0" r="plant" c="free"/>
 <o x="2045" y="1335" o="0" r="plant" c="free"/>
 <o x="2173" y="1449" o="0" r="plant" c="free"/>
 <o x="2188" y="1552" o="0" r="plant" c="free"/>
 <o x="2340" y="1587" o="0" r="plant" c="free"/>
 <o x="2432" y="1717" o="0" r="plant" c="free"/>
 <o x="2480" y="1180" o="0" r="plant" c="free"/>
 <o x="2600" y="1293" o="0" r="plant" c="free"/>
 <o x="2763" y="1272" o="0" r="plant" c="free"/>
 <o x="2723" y="1402" o="0" r="plant" c="free"/>
 <o x="2923" y="1521" o="0" r="plant" c="free"/>
 <o x="1720" y="989" o="0" r="plant" c="free"/>
 <o x="1595" y="852" o="0" r="plant" c="free"/>
 <o x="1866" y="1178" o="0" r="plant" c="free"/>
 <o x="1843" y="548" o="0" r="plant" c="free"/>
 <o x="2076" y="621" o="0" r="plant" c="free"/>
 <o x="2046" y="758" o="0" r="plant" c="free"/>
 <o x="2159" y="870" o="0" r="plant" c="free"/>
 <o x="2241" y="776" o="0" r="plant" c="free"/>
 <o x="2244" y="910" o="0" r="plant" c="free"/>
 <o x="2366" y="1067" o="0" r="plant" c="free"/>
 <o x="2665" y="1937" o="0" r="plant" c="free"/>
 <o x="3124" y="1801" o="0" r="plant" c="free"/>
 <o x="3067" y="1726" o="0" r="plant" c="free"/>
 <o x="3382" y="1869" o="0" r="plant" c="free"/>
 <o x="3275" y="1883" o="0" r="plant" c="free"/>
 <o x="3425" y="2082" o="0" r="plant" c="free"/>
 <o x="3567" y="2030" o="0" r="plant" c="free"/>
 <o x="3671" y="2245" o="0" r="plant" c="free"/>
 <o x="2966" y="2390" o="0" r="plant" c="free"/>
 <o x="3077" y="2602" o="0" r="plant" c="free"/>
 <o x="3197" y="2729" o="0" r="plant" c="free"/>
 <o x="3316" y="2857" o="0" r="plant" c="free"/>
 <o x="3109" y="2735" o="0" r="plant" c="free"/>
 <o x="3445" y="2967" o="0" r="plant" c="free"/>
 <o x="8293" y="4087" o="0" r="plant" c="free"/>
 <o x="8401" y="3933" o="0" r="plant" c="free"/>
 <o x="6921" y="2584" o="0" r="plant" c="free"/>
 <o x="6585" y="2717" o="0" r="plant" c="free"/>
 <o x="5829" y="2703" o="0" r="plant" c="free"/>
 <o x="5832" y="2620" o="0" r="plant" c="free"/>
 <o x="5545" y="2773" o="0" r="plant" c="free"/>
 <o x="6155" y="2685" o="0" r="plant" c="free"/>
 <o x="6374" y="2619" o="0" r="plant" c="free"/>
 <o x="5151" y="2610" o="0" r="plant" c="free"/>
 <o x="5217" y="2487" o="0" r="plant" c="free"/>
 <o x="5229" y="2658" o="0" r="plant" c="free"/>
 <o x="5318" y="2704" o="0" r="plant" c="free"/>
 <o x="5377" y="2767" o="0" r="plant" c="free"/>
 <o x="4947" y="2449" o="0" r="plant" c="free"/>
 <o x="5290" y="3148" o="0" r="plant" c="free"/>
 <o x="5632" y="3129" o="0" r="plant" c="free"/>
 <o x="5913" y="3181" o="0" r="plant" c="free"/>
 <o x="6232" y="3135" o="0" r="plant" c="free"/>
 <o x="6587" y="3315" o="0" r="plant" c="free"/>
 <o x="6737" y="3268" o="0" r="plant" c="free"/>
 <o x="6937" y="3141" o="0" r="plant" c="free"/>
 <o x="7008" y="3283" o="0" r="plant" c="free"/>
 <o x="6838" y="3320" o="0" r="plant" c="free"/>
 <o x="7488" y="3180" o="0" r="plant" c="free"/>
 <o x="7734" y="3190" o="0" r="plant" c="free"/>
 <o x="630" y="403" o="0" r="plant" c="free"/>
 <o x="553" y="588" o="0" r="plant" c="free"/>
 <o x="583" y="1616" o="0" r="plant" c="free"/>
 <o x="645" y="1825" o="0" r="plant" c="free"/>
 <o x="2351" y="3769" o="0" r="plant" c="free"/>
 <o x="1335" y="1952" o="0" r="plant" c="free"/>
 <o x="1558" y="1810" o="0" r="plant" c="free"/>
 <o x="1502" y="2076" o="0" r="plant" c="free"/>
 <o x="5447" y="3795" o="0" r="grandstand" c="free"/>
 <o x="5575" y="3795" o="0" r="grandstand" c="free"/>
 <o x="5703" y="3795" o="0" r="grandstand" c="free"/>
 <o x="5319" y="3795" o="0" r="grandstand" c="free"/>
 <o x="5191" y="3795" o="0" r="grandstand" c="free"/>
 <o x="5063" y="3795" o="0" r="grandstand" c="free"/>
 <o x="2420" y="3960" o="45" r="grandstand" c="free"/>
 <o x="1283" y="566" o="180" r="grandstand" c="free"/>
 <o x="4969" y="2976" o="225" r="grandstand" c="free"/>
 <o x="8631" y="3389" o="90" r="grandstand" c="free"/>
 <o x="8631" y="3517" o="90" r="grandstand" c="free"/>
 <o x="1278" y="240" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="1573" y="357" o="45" r="dustRacing2DBanner" c="free"/>
 <o x="980" y="357" o="-45" r="dustRacing2DBanner" c="free"/>
 <o x="5904" y="3843" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="4862" y="3843" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="5428" y="2808" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="4859" y="2549" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="766" y="1024" o="90" r="wall" c="free"/>
 <o x="794" y="1122" o="45" r="wall" c="free"/>
 <o x="792" y="925" o="-45" r="wall" c="free"/>
 <o x="767" y="1079" o="0" r="rock" c="free"/>
 <o x="767" y="973" o="0" r="rock" c="free"/>
 <o x="5863" y="3764" o="0" r="tree" c="free"/>
 <o x="6074" y="3761" o="0" r="tree" c="free"/>
 <o x="5713" y="3636" o="0" r="tree" c="free"/>
 <o x="5506" y="3630" o="0" r="tree" c="free"/>
 <o x="5280" y="3631" o="0" r="tree" c="free"/>
 <o x="5072" y="3644" o="0" r="tree" c="free"/>
 <o x="4892" y="3724" o="0" r="tree" c="free"/>
 <o x="4703" y="3739" o="0" r="tree" c="free"/>
 <o x="4477" y="3728" o="0" r="tree" c="free"/>
 <o x="4263" y="3643" o="0" r="tree" c="free"/>
 <o x="4063" y="3656" o="0" r="tree" c="free"/>
 <o x="3862" y="3663" o="0" r="tree" c="free"/>
 <o x="3696" y="3624" o="0" r="tree" c="free"/>
 <o x="3490" y="3688" o="0" r="tree" c="free"/>
 <o x="3321" y="3634" o="0" r="tree" c="free"/>
 <o x="3130" y="3656" o="0" r="tree" c="free"/>
 <o x="4429" y="3584" o="0" r="tree" c="free"/>
 <o x="4153" y="3496" o="0" r="tree" c="free"/>
 <o x="3957" y="3497" o="0" r="tree" c="free"/>
 <o x="4601" y="3561" o="0" r="tree" c="free"/>
 <o x="4817" y="3567" o="0" r="tree" c="free"/>
 <o x="3778" y="3049" o="0" r="tree" c="free"/>
 <o x="3983" y="3031" o="0" r="tree" c="free"/>
 <o x="4190" y="3018" o="0" r="tree" c="free"/>
 <o x="4488" y="3024" o="0" r="tree" c="free"/>
 <o x="4847" y="3012" o="0" r="tree" c="free"/>
 <o x="3567" y="3056" o="0" r="tree" c="free"/>
 <o x="5072" y="3163" o="0" r="tree" c="free"/>
 <o x="4889" y="3200" o="0" r="tree" c="free"/>
 <o x="4674" y="3137" o="0" r="tree" c="free"/>
 <o x="7161" y="2581" o="0" r="tree" c="free"/>
 <o x="7396" y="2524" o="0" r="tree" c="free"/>
 <o x="7679" y="2493" o="0" r="tree" c="free"/>
 <o x="8008" y="2566" o="0" r="tree" c="free"/>
 <o x="8307" y="2740" o="0" r="tree" c="free"/>
 <o x="8133" y="3549" o="0" r="tree" c="free"/>
 <o x="7874" y="3598" o="0" r="tree" c="free"/>
 <o x="7660" y="3591" o="0" r="tree" c="free"/>
 <o x="7903" y="3335" o="0" r="tree" c="free"/>
 <o x="7983" y="3159" o="0" r="tree" c="free"/>
 <o x="7747" y="3356" o="0" r="tree" c="free"/>
 <o x="5152" y="3497" o="0" r="tree" c="free"/>
 <o x="5402" y="3499" o="0" r="tree" c="free"/>
 <o x="5580" y="3495" o="0" r="tree" c="free"/>
 <o x="5847" y="3573" o="0" r="tree" c="free"/>
 <o x="6300" y="3711" o="0" r="tree" c="free"/>
 <o x="6538" y="3637" o="0" r="tree" c="free"/>
 <o x="6692" y="3720" o="0" r="tree" c="free"/>
 <o x="6897" y="3604" o="0" r="tree" c="free"/>
 <o x="7121" y="3719" o="0" r="tree" c="free"/>
 <o x="7331" y="3688" o="0" r="tree" c="free"/>
 <o x="7233" y="3511" o="0" r="tree" c="free"/>
 <o x="7456" y="3583" o="0" r="tree" c="free"/>
 <o x="6104" y="3600" o="0" r="tree" c="free"/>
 <o x="6372" y="3570" o="0" r="tree" c="free"/>
 <o x="3561" y="3514" o="0" r="tree" c="free"/>
 <o x="2945" y="3716" o="0" r="tree" c="free"/>
 <o x="2892" y="3863" o="0" r="tree" c="free"/>
 <o x="2700" y="3911" o="0" r="tree" c="free"/>
 <o x="939" y="1747" o="0" r="tree" c="free"/>
 <o x="2816" y="4466" o="180" r="grandstand" c="free"/>
 <o x="2688" y="4466" o="180" r="grandstand" c="free"/>
 <o x="2559" y="4465" o="180" r="grandstand" c="free"/>
 <o x="8631" y="3262" o="90" r="grandstand" c="free"/>
 <o x="8631" y="3645" o="90" r="grandstand" c="free"/>
 <o x="8485" y="3096" o="45" r="dustRacing2DBanner" c="free"/>
 <o x="8488" y="3811" o="135" r="dustRacing2DBanner" c="free"/>
 <o x="1042" y="1377" o="45" r="sandAreaBig" c="free"/>
 <o x="1022" y="3368" o="-90" r="sandAreaBig" c="free"/>
 <o x="4070" y="2818" o="180" r="sandAreaBig" c="free"/>
 <o x="3784" y="3796" o="171" r="bushArea" c="free"/>
 <o x="3860" y="3800" o="309" r="bushArea" c="free"/>
 <o x="3955" y="3804" o="326" r="bushArea" c="free"/>
 <o x="4064" y="3786" o="219" r="bushArea" c="free"/>
 <o x="4154" y="3798" o="185" r="bushArea" c="free"/>
 <o x="4249" y="3784" o="359" r="bushArea" c="free"/>
 <o x="4365" y="3779" o="105" r="bushArea" c="free"/>
 <o x="4455" y="3797" o="244" r="bushArea" c="free"/>
 <o x="4576" y="3801" o="2" r="bushArea" c="free"/>
 <o x="4613" y="3708" o="152" r="bushArea" c="free"/>
 <o x="4164" y="3702" o="66" r="bushArea" c="free"/>
 <o x="3210" y="3750" o="259" r="bushArea" c="free"/>
 <o x="3310" y="3750" o="192" r="bushArea" c="free"/>
 <o x="3399" y="3797" o="45" r="bushArea" c="free"/>
 <o x="2925" y="3954" o="77" r="bushArea" c="free"/>
 <o x="3187" y="4215" o="254" r="bushArea" c="free"/>
 <o x="3298" y="4254" o="255" r="bushArea" c="free"/>
 <o x="3223" y="4317" o="284" r="bushArea" c="free"/>
 <o x="3532" y="4125" o="16" r="bushArea" c="free"/>
 <o x="3543" y="4227" o="25" r="bushArea" c="free"/>
 <o x="3617" y="4297" o="121" r="bushArea" c="free"/>
 <o x="3765" y="4137" o="84" r="bushArea" c="free"/>
 <o x="3818" y="4219" o="273" r="bushArea" c="free"/>
 <o x="4049" y="4120" o="12" r="bushArea" c="free"/>
 <o x="4129" y="4145" o="7" r="bushArea" c="free"/>
 <o x="4252" y="4149" o="298" r="bushArea" c="free"/>
 <o x="4319" y="4153" o="335" r="bushArea" c="free"/>
 <o x="4447" y="4142" o="81" r="bushArea" c="free"/>
 <o x="4523" y="4145" o="290" r="bushArea" c="free"/>
 <o x="4611" y="4161" o="172" r="bushArea" c="free"/>
 <o x="4693" y="4143" o="199" r="bushArea" c="free"/>
 <o x="4779" y="4155" o="101" r="bushArea" c="free"/>
 <o x="4865" y="4148" o="353" r="bushArea" c="free"/>
 <o x="4962" y="4146" o="165" r="bushArea" c="free"/>
 <o x="5006" y="4203" o="320" r="bushArea" c="free"/>
 <o x="4800" y="4257" o="178" r="bushArea" c="free"/>
 <o x="4302" y="4241" o="36" r="bushArea" c="free"/>
 <o x="4236" y="4311" o="297" r="bushArea" c="free"/>
 <o x="5130" y="4147" o="63" r="bushArea" c="free"/>
 <o x="7989" y="3784" o="38" r="bushArea" c="free"/>
 <o x="7942" y="3697" o="90" r="bushArea" c="free"/>
 <o x="8012" y="3550" o="1" r="bushArea" c="free"/>
 <o x="8145" y="3281" o="297" r="bushArea" c="free"/>
 <o x="8063" y="3370" o="154" r="bushArea" c="free"/>
 <o x="8164" y="3390" o="46" r="bushArea" c="free"/>
 <o x="7735" y="3712" o="49" r="bushArea" c="free"/>
 <o x="7446" y="3731" o="43" r="bushArea" c="free"/>
 <o x="7514" y="3662" o="297" r="bushArea" c="free"/>
 <o x="7391" y="3689" o="199" r="bushArea" c="free"/>
 <o x="7335" y="3756" o="165" r="bushArea" c="free"/>
 <o x="6808" y="3691" o="253" r="bushArea" c="free"/>
 <o x="6902" y="3724" o="112" r="bushArea" c="free"/>
 <o x="6727" y="3771" o="177" r="bushArea" c="free"/>
 <o x="6531" y="3740" o="261" r="bushArea" c="free"/>
 <o x="6426" y="3717" o="282" r="bushArea" c="free"/>
 <o x="6359" y="3642" o="153" r="bushArea" c="free"/>
 <o x="6149" y="3663" o="342" r="bushArea" c="free"/>
 <o x="6183" y="3768" o="212" r="bushArea" c="free"/>
 <o x="6240" y="3771" o="197" r="bushArea" c="free"/>
 <o x="6342" y="4183" o="181" r="bushArea" c="free"/>
 <o x="6393" y="4235" o="185" r="bushArea" c="free"/>
 <o x="6519" y="4272" o="190" r="bushArea" c="free"/>
 <o x="6744" y="4161" o="218" r="bushArea" c="free"/>
 <o x="6804" y="4201" o="18" r="bushArea" c="free"/>
 <o x="6898" y="4255" o="240" r="bushArea" c="free"/>
 <o x="7143" y="4138" o="254" r="bushArea" c="free"/>
 <o x="7134" y="4197" o="187" r="bushArea" c="free"/>
 <o x="7099" y="4285" o="175" r="bushArea" c="free"/>
 <o x="7391" y="4307" o="292" r="bushArea" c="free"/>
 <o x="7358" y="4197" o="277" r="bushArea" c="free"/>
 <o x="7457" y="4199" o="176" r="bushArea" c="free"/>
 <o x="7279" y="4236" o="101" r="bushArea" c="free"/>
 <o x="7666" y="4169" o="72" r="bushArea" c="free"/>
 <o x="7699" y="4253" o="94" r="bushArea" c="free"/>
 <o x="7789" y="4294" o="220" r="bushArea" c="free"/>
 <o x="7877" y="4358" o="353" r="bushArea" c="free"/>
 <o x="7913" y="4308" o="268" r="bushArea" c="free"/>
 <o x="8165" y="4151" o="264" r="bushArea" c="free"/>
 <o x="8180" y="4236" o="290" r="bushArea" c="free"/>
 <o x="8252" y="4260" o="107" r="bushArea" c="free"/>
 <o x="8324" y="4281" o="69" r="bushArea" c="free"/>
 <o x="8388" y="4134" o="55" r="bushArea" c="free"/>
 <o x="8368" y="4252" o="91" r="bushArea" c="free"/>
 <o x="5534" y="4168" o="118" r="bushArea" c="free"/>
 <o x="5558" y="4228" o="316" r="bushArea" c="free"/>
 <o x="5645" y="4313" o="246" r="bushArea" c="free"/>
 <o x="5731" y="4304" o="143" r="bushArea" c="free"/>
 <o x="5782" y="4250" o="298" r="bushArea" c="free"/>
 <o x="5936" y="4172" o="330" r="bushArea" c="free"/>
 <o x="5978" y="4275" o="340" r="bushArea" c="free"/>
 <o x="6037" y="4320" o="351" r="bushArea" c="free"/>
 <o x="2611" y="3964" o="28" r="bushArea" c="free"/>
 <o x="2619" y="4053" o="42" r="bushArea" c="free"/>
 <o x="2100" y="4222" o="209" r="bushArea" c="free"/>
 <o x="2040" y="4181" o="278" r="bushArea" c="free"/>
 <o x="1926" y="4208" o="283" r="bushArea" c="free"/>
 <o x="1380" y="3580" o="335" r="bushArea" c="free"/>
 <o x="1445" y="3638" o="105" r="bushArea" c="free"/>
 <o x="1555" y="3653" o="98" r="bushArea" c="free"/>
 <o x="1524" y="3765" o="139" r="bushArea" c="free"/>
 <o x="1343" y="3111" o="255" r="bushArea" c="free"/>
 <o x="1460" y="3118" o="147" r="bushArea" c="free"/>
 <o x="1399" y="3188" o="113" r="bushArea" c="free"/>
 <o x="1374" y="2848" o="327" r="bushArea" c="free"/>
 <o x="1464" y="2794" o="241" r="bushArea" c="free"/>
 <o x="1373" y="2737" o="205" r="bushArea" c="free"/>
 <o x="1324" y="2329" o="192" r="bushArea" c="free"/>
 <o x="1414" y="2271" o="149" r="bushArea" c="free"/>
 <o x="1481" y="2329" o="109" r="bushArea" c="free"/>
 <o x="1521" y="2386" o="354" r="bushArea" c="free"/>
 <o x="861" y="2405" o="128" r="bushArea" c="free"/>
 <o x="878" y="2503" o="50" r="bushArea" c="free"/>
 <o x="775" y="2460" o="49" r="bushArea" c="free"/>
 <o x="781" y="3113" o="220" r="bushArea" c="free"/>
 <o x="862" y="3079" o="41" r="bushArea" c="free"/>
 <o x="835" y="2964" o="6" r="bushArea" c="free"/>
 <o x="891" y="2866" o="338" r="bushArea" c="free"/>
 <o x="835" y="1875" o="184" r="bushArea" c="free"/>
 <o x="822" y="1768" o="176" r="bushArea" c="free"/>
 <o x="894" y="1718" o="180" r="bushArea" c="free"/>
 <o x="794" y="1649" o="37" r="bushArea" c="free"/>
 <o x="1392" y="1658" o="168" r="bushArea" c="free"/>
 <o x="1381" y="1745" o="208" r="bushArea" c="free"/>
 <o x="1462" y="1788" o="311" r="bushArea" c="free"/>
 <o x="478" y="1331" o="249" r="bushArea" c="free"/>
 <o x="531" y="1258" o="126" r="bushArea" c="free"/>
 <o x="537" y="1383" o="106" r="bushArea" c="free"/>
 <o x="498" y="780" o="225" r="bushArea" c="free"/>
 <o x="581" y="684" o="104" r="bushArea" c="free"/>
 <o x="514" y="665" o="77" r="bushArea" c="free"/>
 <o x="624" y="573" o="236" r="bushArea" c="free"/>
 <o x="579" y="599" o="359" r="bushArea" c="free"/>
 <o x="794" y="268" o="224" r="bushArea" c="free"/>
 <o x="707" y="271" o="349" r="bushArea" c="free"/>
 <o x="735" y="338" o="198" r="bushArea" c="free"/>
 <o x="765" y="410" o="105" r="bushArea" c="free"/>
 <o x="1157" y="701" o="195" r="bushArea" c="free"/>
 <o x="1093" y="799" o="30" r="bushArea" c="free"/>
 <o x="1165" y="855" o="127" r="bushArea" c="free"/>
 <o x="1049" y="907" o="176" r="bushArea" c="free"/>
 <o x="1015" y="859" o="256" r="bushArea" c="free"/>
 <o x="950" y="966" o="255" r="bushArea" c="free"/>
 <o x="958" y="1084" o="227" r="bushArea" c="free"/>
 <o x="1016" y="1153" o="305" r="bushArea" c="free"/>
 <o x="1434" y="762" o="347" r="bushArea" c="free"/>
 <o x="1451" y="869" o="140" r="bushArea" c="free"/>
 <o x="1448" y="977" o="183" r="bushArea" c="free"/>
 <o x="1540" y="999" o="197" r="bushArea" c="free"/>
 <o x="1651" y="1001" o="324" r="bushArea" c="free"/>
 <o x="1742" y="1083" o="0" r="bushArea" c="free"/>
 <o x="2110" y="1533" o="18" r="bushArea" c="free"/>
 <o x="2162" y="1456" o="233" r="bushArea" c="free"/>
 <o x="2001" y="1411" o="40" r="bushArea" c="free"/>
 <o x="2009" y="1509" o="98" r="bushArea" c="free"/>
 <o x="2361" y="1725" o="57" r="bushArea" c="free"/>
 <o x="2274" y="1650" o="161" r="bushArea" c="free"/>
 <o x="2218" y="1751" o="97" r="bushArea" c="free"/>
 <o x="2290" y="1752" o="163" r="bushArea" c="free"/>
 <o x="2666" y="2073" o="26" r="bushArea" c="free"/>
 <o x="2740" y="2127" o="201" r="bushArea" c="free"/>
 <o x="2772" y="2023" o="240" r="bushArea" c="free"/>
 <o x="2696" y="1995" o="135" r="bushArea" c="free"/>
 <o x="2605" y="1223" o="200" r="bushArea" c="free"/>
 <o x="2530" y="1136" o="104" r="bushArea" c="free"/>
 <o x="2715" y="1112" o="124" r="bushArea" c="free"/>
 <o x="2597" y="1135" o="38" r="bushArea" c="free"/>
 <o x="2639" y="1024" o="82" r="bushArea" c="free"/>
 <o x="2041" y="680" o="191" r="bushArea" c="free"/>
 <o x="2132" y="665" o="68" r="bushArea" c="free"/>
 <o x="2033" y="573" o="209" r="bushArea" c="free"/>
 <o x="2249" y="637" o="8" r="bushArea" c="free"/>
 <o x="2321" y="624" o="196" r="bushArea" c="free"/>
 <o x="2471" y="596" o="336" r="bushArea" c="free"/>
 <o x="2409" y="614" o="107" r="bushArea" c="free"/>
 <o x="1683" y="227" o="141" r="bushArea" c="free"/>
 <o x="1767" y="270" o="324" r="bushArea" c="free"/>
 <o x="1666" y="312" o="247" r="bushArea" c="free"/>
 <o x="1762" y="399" o="197" r="bushArea" c="free"/>
 <o x="1814" y="358" o="161" r="bushArea" c="free"/>
 <o x="1876" y="441" o="83" r="bushArea" c="free"/>
 <o x="2885" y="1490" o="69" r="bushArea" c="free"/>
 <o x="3091" y="1460" o="51" r="bushArea" c="free"/>
 <o x="2934" y="1392" o="189" r="bushArea" c="free"/>
 <o x="2975" y="1490" o="109" r="bushArea" c="free"/>
 <o x="3020" y="1410" o="150" r="bushArea" c="free"/>
 <o x="2836" y="1335" o="246" r="bushArea" c="free"/>
 <o x="2834" y="1397" o="270" r="bushArea" c="free"/>
 <o x="2781" y="1461" o="247" r="bushArea" c="free"/>
 <o x="2868" y="1570" o="281" r="bushArea" c="free"/>
 <o x="3065" y="1557" o="169" r="bushArea" c="free"/>
 <o x="2802" y="2193" o="88" r="bushArea" c="free"/>
 <o x="2912" y="2279" o="162" r="bushArea" c="free"/>
 <o x="2931" y="2333" o="176" r="bushArea" c="free"/>
 <o x="2812" y="2217" o="288" r="bushArea" c="free"/>
 <o x="3834" y="2445" o="138" r="bushArea" c="free"/>
 <o x="3735" y="2392" o="300" r="bushArea" c="free"/>
 <o x="3719" y="2261" o="198" r="bushArea" c="free"/>
 <o x="3840" y="2313" o="92" r="bushArea" c="free"/>
 <o x="3975" y="2374" o="132" r="bushArea" c="free"/>
 <o x="3884" y="2377" o="138" r="bushArea" c="free"/>
 <o x="3871" y="2205" o="301" r="bushArea" c="free"/>
 <o x="3783" y="2226" o="12" r="bushArea" c="free"/>
 <o x="3368" y="2031" o="334" r="bushArea" c="free"/>
 <o x="3310" y="1899" o="150" r="bushArea" c="free"/>
 <o x="3444" y="1884" o="119" r="bushArea" c="free"/>
 <o x="3363" y="1951" o="115" r="bushArea" c="free"/>
 <o x="3500" y="2000" o="346" r="bushArea" c="free"/>
 <o x="3461" y="2105" o="6" r="bushArea" c="free"/>
 <o x="3436" y="2003" o="184" r="bushArea" c="free"/>
 <o x="3429" y="2851" o="147" r="bushArea" c="free"/>
 <o x="3426" y="2964" o="321" r="bushArea" c="free"/>
 <o x="3594" y="2986" o="253" r="bushArea" c="free"/>
 <o x="3531" y="2975" o="71" r="bushArea" c="free"/>
 <o x="3481" y="2896" o="150" r="bushArea" c="free"/>
 <o x="3324" y="2859" o="234" r="bushArea" c="free"/>
 <o x="3387" y="2916" o="221" r="bushArea" c="free"/>
 <o x="3330" y="3001" o="268" r="bushArea" c="free"/>
 <o x="3428" y="3065" o="17" r="bushArea" c="free"/>
 <o x="3504" y="3050" o="340" r="bushArea" c="free"/>
 <o x="3638" y="3041" o="190" r="bushArea" c="free"/>
 <o x="4057" y="3006" o="58" r="bushArea" c="free"/>
 <o x="4230" y="2968" o="68" r="bushArea" c="free"/>
 <o x="4260" y="3045" o="352" r="bushArea" c="free"/>
 <o x="4114" y="3006" o="234" r="bushArea" c="free"/>
 <o x="4155" y="3056" o="228" r="bushArea" c="free"/>
 <o x="4023" y="3086" o="2" r="bushArea" c="free"/>
 <o x="4600" y="3041" o="174" r="bushArea" c="free"/>
 <o x="4534" y="3095" o="66" r="bushArea" c="free"/>
 <o x="4435" y="3032" o="95" r="bushArea" c="free"/>
 <o x="4514" y="2945" o="178" r="bushArea" c="free"/>
 <o x="4584" y="2969" o="76" r="bushArea" c="free"/>
 <o x="4640" y="2382" o="268" r="bushArea" c="free"/>
 <o x="4512" y="2380" o="190" r="bushArea" c="free"/>
 <o x="4506" y="2489" o="50" r="bushArea" c="free"/>
 <o x="4572" y="2461" o="58" r="bushArea" c="free"/>
 <o x="4670" y="2439" o="181" r="bushArea" c="free"/>
 <o x="5284" y="2536" o="37" r="bushArea" c="free"/>
 <o x="5186" y="2524" o="44" r="bushArea" c="free"/>
 <o x="5372" y="2551" o="59" r="bushArea" c="free"/>
 <o x="5455" y="2606" o="222" r="bushArea" c="free"/>
 <o x="5497" y="2500" o="64" r="bushArea" c="free"/>
 <o x="5460" y="2450" o="21" r="bushArea" c="free"/>
 <o x="5414" y="2514" o="115" r="bushArea" c="free"/>
 <o x="5371" y="2455" o="7" r="bushArea" c="free"/>
 <o x="5131" y="3132" o="43" r="bushArea" c="free"/>
 <o x="5107" y="3243" o="350" r="bushArea" c="free"/>
 <o x="5193" y="3266" o="228" r="bushArea" c="free"/>
 <o x="5209" y="3168" o="312" r="bushArea" c="free"/>
 <o x="5278" y="3235" o="7" r="bushArea" c="free"/>
 <o x="5131" y="3339" o="208" r="bushArea" c="free"/>
 <o x="4998" y="3305" o="142" r="bushArea" c="free"/>
 <o x="5032" y="3236" o="297" r="bushArea" c="free"/>
 <o x="6480" y="3165" o="148" r="bushArea" c="free"/>
 <o x="6468" y="3262" o="6" r="bushArea" c="free"/>
 <o x="6399" y="3315" o="171" r="bushArea" c="free"/>
 <o x="6490" y="3358" o="248" r="bushArea" c="free"/>
 <o x="5844" y="3145" o="240" r="bushArea" c="free"/>
 <o x="5889" y="3264" o="345" r="bushArea" c="free"/>
 <o x="5783" y="3310" o="186" r="bushArea" c="free"/>
 <o x="5793" y="3229" o="335" r="bushArea" c="free"/>
 <o x="5892" y="3346" o="36" r="bushArea" c="free"/>
 <o x="5998" y="2677" o="262" r="bushArea" c="free"/>
 <o x="6168" y="2610" o="116" r="bushArea" c="free"/>
 <o x="6072" y="2577" o="98" r="bushArea" c="free"/>
 <o x="6094" y="2661" o="312" r="bushArea" c="free"/>
 <o x="6137" y="2735" o="174" r="bushArea" c="free"/>
 <o x="6244" y="2659" o="280" r="bushArea" c="free"/>
 <o x="6356" y="2714" o="349" r="bushArea" c="free"/>
 <o x="6322" y="2576" o="91" r="bushArea" c="free"/>
 <o x="6456" y="2673" o="211" r="bushArea" c="free"/>
 <o x="6521" y="2559" o="211" r="bushArea" c="free"/>
 <o x="7086" y="2765" o="27" r="bushArea" c="free"/>
 <o x="7198" y="2678" o="232" r="bushArea" c="free"/>
 <o x="7066" y="2602" o="199" r="bushArea" c="free"/>
 <o x="6961" y="2669" o="34" r="bushArea" c="free"/>
 <o x="6986" y="2747" o="148" r="bushArea" c="free"/>
 <o x="7119" y="2677" o="61" r="bushArea" c="free"/>
 <o x="7212" y="3360" o="262" r="bushArea" c="free"/>
 <o x="7202" y="3177" o="332" r="bushArea" c="free"/>
 <o x="7167" y="3285" o="300" r="bushArea" c="free"/>
 <o x="7244" y="3258" o="342" r="bushArea" c="free"/>
 <o x="7664" y="3323" o="346" r="bushArea" c="free"/>
 <o x="7751" y="3444" o="237" r="bushArea" c="free"/>
 <o x="7587" y="3400" o="2" r="bushArea" c="free"/>
 <o x="7663" y="3437" o="352" r="bushArea" c="free"/>
 <o x="7653" y="2633" o="48" r="bushArea" c="free"/>
 <o x="7736" y="2596" o="250" r="bushArea" c="free"/>
 <o x="7773" y="2551" o="104" r="bushArea" c="free"/>
 <o x="7816" y="2479" o="265" r="bushArea" c="free"/>
 <o x="7838" y="2360" o="308" r="bushArea" c="free"/>
 <o x="7927" y="2403" o="80" r="bushArea" c="free"/>
 <o x="8024" y="2376" o="301" r="bushArea" c="free"/>
 <o x="7573" y="2558" o="210" r="bushArea" c="free"/>
 <o x="7666" y="2548" o="196" r="bushArea" c="free"/>
 <o x="7570" y="2696" o="272" r="bushArea" c="free"/>
 <o x="8319" y="2806" o="162" r="bushArea" c="free"/>
 <o x="8466" y="2913" o="242" r="bushArea" c="free"/>
 <o x="8356" y="2959" o="192" r="bushArea" c="free"/>
 <o x="8367" y="2890" o="23" r="bushArea" c="free"/>
 <o x="8399" y="2826" o="333" r="bushArea" c="free"/>
 <o x="8357" y="2702" o="275" r="bushArea" c="free"/>
 <o x="8243" y="2707" o="107" r="bushArea" c="free"/>
 <o x="8477" y="2679" o="232" r="bushArea" c="free"/>
 <o x="8433" y="2722" o="148" r="bushArea" c="free"/>
 <o x="5517" y="3902" o="180" r="pit" c="free"/>
 <o x="1347" y="2106" o="0" r="left" c="free"/>
 <n w="256" x="5248" y="3972" h="256" i="0"/>
 <n w="256" x="3791" y="3999" h="256" i="1"/>
 <n w="256" x="3363" y="4044" h="512" i="2"/>
 <n w="256" x="3017" y="4139" h="512" i="3"/>
 <n w="256" x="2686" y="4146" h="512" i="4"/>
 <n w="256" x="2394" y="4125" h="512" i="5"/>
 <n w="256" x="2096" y="4035" h="512" i="6"/>
 <n w="320" x="1660" y="3972" h="320" i="7"/>
 <n w="320" x="1268" y="3836" h="320" i="8"/>
 <n w="512" x="1104" y="3404" h="256" i="9"/>
 <n w="512" x="1188" y="1968" h="256" i="10"/>
 <n w="512" x="1124" y="1748" h="256" i="11"/>
 <n w="512" x="736" y="1240" h="256" i="12"/>
 <n w="512" x="676" y="956" h="256" i="13"/>
 <n w="512" x="836" y="656" h="256" i="14"/>
 <n w="256" x="1168" y="432" h="256" i="15"/>
 <n w="256" x="1532" y="452" h="512" i="16"/>
 <n w="256" x="3400" y="2380" h="512" i="17"/>
 <n w="256" x="3675" y="2587" h="512" i="18"/>
 <n w="256" x="3947" y="2665" h="512" i="19"/>
 <n w="256" x="4620" y="2767" h="512" i="20"/>
 <n w="256" x="5313" y="2887" h="512" i="21"/>
 <n w="256" x="7956" y="2976" h="512" i="22"/>
 <n w="320" x="8212" y="3116" h="320" i="23"/>
 <n w="512" x="8340" y="3572" h="256" i="24"/>
 <n w="320" x="8196" y="3836" h="320" i="25"/>
 <n w="256" x="7776" y="3980" h="512" i="26"/>
 <n w="256" x="5248" y="3972" h="256" i="27"/>
</track>
