<?xml version='1.0' encoding='UTF-8'?>
<track version="1.13.0" index="15" cols="14" name="Radiator" rows="15">
 <t o="0" i="0" t="sand" j="0"/>
 <t o="0" i="0" t="sand" j="1"/>
 <t o="180" i="0" t="sandGrassStraight" j="2"/>
 <t o="0" i="0" t="grass" j="3"/>
 <t o="0" i="0" t="grass" j="4"/>
 <t o="0" i="0" t="grass" j="5"/>
 <t o="0" i="0" t="grass" j="6"/>
 <t o="0" i="0" t="grass" j="7"/>
 <t o="0" i="0" t="grass" j="8"/>
 <t o="0" i="0" t="grass" j="9"/>
 <t o="0" i="0" t="grass" j="10"/>
 <t o="0" i="0" t="grass" j="11"/>
 <t o="0" i="0" t="sandGrassStraight" j="12"/>
 <t o="0" i="0" t="sand" j="13"/>
 <t o="0" i="0" t="sand" j="14"/>
 <t o="0" i="1" t="sand" j="0"/>
 <t o="0" i="1" t="sand" j="1"/>
 <t o="180" i="1" t="sandGrassStraight" j="2"/>
 <t o="0" i="1" t="grass" j="3"/>
 <t o="0" i="1" t="grass" j="4"/>
 <t o="0" i="1" t="grass" j="5"/>
 <t o="0" i="1" t="grass" j="6"/>
 <t o="0" i="1" t="grass" j="7"/>
 <t o="0" i="1" t="grass" j="8"/>
 <t o="0" i="1" t="grass" j="9"/>
 <t o="0" i="1" t="grass" j="10"/>
 <t o="0" i="1" t="grass" j="11"/>
 <t o="0" i="1" t="sandGrassStraight" j="12"/>
 <t o="0" i="1" t="sand" j="13"/>
 <t o="0" i="1" t="sand" j="14"/>
 <t o="0" i="2" t="sand" j="0"/>
 <t o="0" i="2" t="sand" j="1"/>
 <t o="180" i="2" t="sandGrassStraight" j="2"/>
 <t o="0" i="2" t="grass" j="3"/>
 <t o="0" i="2" t="grass" j="4"/>
 <t o="0" i="2" t="grass" j="5"/>
 <t o="0" i="2" t="grass" j="6"/>
 <t o="0" i="2" t="grass" j="7"/>
 <t o="0" i="2" t="grass" j="8"/>
 <t o="0" i="2" t="grass" j="9"/>
 <t o="0" i="2" t="grass" j="10"/>
 <t o="0" i="2" t="grass" j="11"/>
 <t o="0" i="2" t="sandGrassStraight" j="12"/>
 <t o="0" i="2" t="sand" j="13"/>
 <t o="0" i="2" t="sand" j="14"/>
 <t o="0" i="3" t="sand" j="0"/>
 <t o="0" i="3" t="sand" j="1"/>
 <t o="180" i="3" t="sandGrassStraight" j="2"/>
 <t o="0" i="3" t="grass" j="3"/>
 <t o="0" i="3" t="grass" j="4"/>
 <t o="0" i="3" t="grass" j="5"/>
 <t o="0" i="3" t="grass" j="6"/>
 <t o="0" i="3" t="corner90" j="7"/>
 <t o="0" i="3" t="straight" j="8"/>
 <t o="0" c="2" i="3" t="straight" j="9"/>
 <t o="0" c="1" i="3" t="straight" j="10"/>
 <t o="270" i="3" t="corner90" j="11"/>
 <t o="0" i="3" t="sandGrassStraight" j="12"/>
 <t o="0" i="3" t="sand" j="13"/>
 <t o="0" i="3" t="sand" j="14"/>
 <t o="0" i="4" t="sand" j="0"/>
 <t o="0" i="4" t="sand" j="1"/>
 <t o="180" i="4" t="sandGrassStraight" j="2"/>
 <t o="0" i="4" t="corner90" j="3"/>
 <t o="0" c="1" i="4" t="straight" j="4"/>
 <t o="0" c="2" i="4" t="straight" j="5"/>
 <t o="0" i="4" t="finish" j="6"/>
 <t o="720" c="1" i="4" t="bridge" j="7"/>
 <t o="0" i="4" t="straight" j="8"/>
 <t o="0" i="4" t="straight" j="9"/>
 <t o="0" i="4" t="straight" j="10"/>
 <t o="180" i="4" t="corner90" j="11"/>
 <t o="0" i="4" t="sandGrassStraight" j="12"/>
 <t o="0" i="4" t="sand" j="13"/>
 <t o="0" i="4" t="sand" j="14"/>
 <t o="0" i="5" t="sand" j="0"/>
 <t o="90" i="5" t="sand" j="1"/>
 <t o="180" i="5" t="sandGrassStraight" j="2"/>
 <t o="90" i="5" t="corner90" j="3"/>
 <t o="0" i="5" t="straight" j="4"/>
 <t o="0" i="5" t="straight" j="5"/>
 <t o="0" i="5" t="straight" j="6"/>
 <t o="720" c="2" i="5" t="bridge" j="7"/>
 <t o="0" i="5" t="straight" j="8"/>
 <t o="0" c="2" i="5" t="straight" j="9"/>
 <t o="0" c="1" i="5" t="straight" j="10"/>
 <t o="-90" i="5" t="corner90" j="11"/>
 <t o="0" i="5" t="sandGrassStraight" j="12"/>
 <t o="0" i="5" t="sand" j="13"/>
 <t o="0" i="5" t="sand" j="14"/>
 <t o="0" i="6" t="sand" j="0"/>
 <t o="-90" i="6" t="sand" j="1"/>
 <t o="180" i="6" t="sandGrassStraight" j="2"/>
 <t o="0" i="6" t="corner90" j="3"/>
 <t o="0" c="1" i="6" t="straight" j="4"/>
 <t o="0" c="2" i="6" t="straight" j="5"/>
 <t o="0" i="6" t="straight" j="6"/>
 <t o="360" i="6" t="bridge" j="7"/>
 <t o="0" i="6" t="straight" j="8"/>
 <t o="0" i="6" t="straight" j="9"/>
 <t o="0" i="6" t="straight" j="10"/>
 <t o="180" i="6" t="corner90" j="11"/>
 <t o="0" i="6" t="sandGrassStraight" j="12"/>
 <t o="0" i="6" t="sand" j="13"/>
 <t o="0" i="6" t="sand" j="14"/>
 <t o="0" i="7" t="sand" j="0"/>
 <t o="90" i="7" t="sand" j="1"/>
 <t o="180" i="7" t="sandGrassStraight" j="2"/>
 <t o="90" i="7" t="corner90" j="3"/>
 <t o="0" i="7" t="straight" j="4"/>
 <t o="0" i="7" t="straight" j="5"/>
 <t o="0" i="7" t="straight" j="6"/>
 <t o="360" i="7" t="bridge" j="7"/>
 <t o="0" i="7" t="straight" j="8"/>
 <t o="0" c="2" i="7" t="straight" j="9"/>
 <t o="0" c="1" i="7" t="straight" j="10"/>
 <t o="270" i="7" t="corner90" j="11"/>
 <t o="0" i="7" t="sandGrassStraight" j="12"/>
 <t o="0" i="7" t="sand" j="13"/>
 <t o="0" i="7" t="sand" j="14"/>
 <t o="0" i="8" t="sand" j="0"/>
 <t o="90" i="8" t="sand" j="1"/>
 <t o="180" i="8" t="sandGrassStraight" j="2"/>
 <t o="0" i="8" t="corner90" j="3"/>
 <t o="0" c="1" i="8" t="straight" j="4"/>
 <t o="0" c="2" i="8" t="straight" j="5"/>
 <t o="0" i="8" t="straight" j="6"/>
 <t o="360" i="8" t="bridge" j="7"/>
 <t o="0" i="8" t="straight" j="8"/>
 <t o="0" i="8" t="straight" j="9"/>
 <t o="180" i="8" t="straight" j="10"/>
 <t o="-180" i="8" t="corner90" j="11"/>
 <t o="0" i="8" t="sandGrassStraight" j="12"/>
 <t o="0" i="8" t="sand" j="13"/>
 <t o="0" i="8" t="sand" j="14"/>
 <t o="0" i="9" t="sand" j="0"/>
 <t o="90" i="9" t="sand" j="1"/>
 <t o="180" i="9" t="sandGrassStraight" j="2"/>
 <t o="90" i="9" t="corner90" j="3"/>
 <t o="0" i="9" t="straight" j="4"/>
 <t o="0" i="9" t="straight" j="5"/>
 <t o="0" i="9" t="straight" j="6"/>
 <t o="720" i="9" t="bridge" j="7"/>
 <t o="0" i="9" t="straight" j="8"/>
 <t o="0" c="2" i="9" t="straight" j="9"/>
 <t o="0" c="1" i="9" t="straight" j="10"/>
 <t o="-90" i="9" t="corner90" j="11"/>
 <t o="360" i="9" t="sandGrassStraight" j="12"/>
 <t o="90" i="9" t="sand" j="13"/>
 <t o="0" i="9" t="sand" j="14"/>
 <t o="0" i="10" t="sand" j="0"/>
 <t o="0" i="10" t="sand" j="1"/>
 <t o="180" i="10" t="sandGrassStraight" j="2"/>
 <t o="0" i="10" t="grass" j="3"/>
 <t o="0" i="10" t="grass" j="4"/>
 <t o="0" i="10" t="grass" j="5"/>
 <t o="0" i="10" t="grass" j="6"/>
 <t o="90" i="10" t="corner90" j="7"/>
 <t o="0" c="1" i="10" t="straight" j="8"/>
 <t o="0" i="10" t="straight" j="9"/>
 <t o="0" i="10" t="straight" j="10"/>
 <t o="180" i="10" t="corner90" j="11"/>
 <t o="0" i="10" t="sandGrassStraight" j="12"/>
 <t o="-90" i="10" t="sand" j="13"/>
 <t o="0" i="10" t="sand" j="14"/>
 <t o="0" i="11" t="sand" j="0"/>
 <t o="0" i="11" t="sand" j="1"/>
 <t o="180" i="11" t="sandGrassStraight" j="2"/>
 <t o="0" i="11" t="grass" j="3"/>
 <t o="0" i="11" t="grass" j="4"/>
 <t o="0" i="11" t="grass" j="5"/>
 <t o="0" i="11" t="grass" j="6"/>
 <t o="90" i="11" t="grass" j="7"/>
 <t o="90" i="11" t="grass" j="8"/>
 <t o="0" i="11" t="grass" j="9"/>
 <t o="0" i="11" t="grass" j="10"/>
 <t o="90" i="11" t="grass" j="11"/>
 <t o="0" i="11" t="sandGrassStraight" j="12"/>
 <t o="0" i="11" t="sand" j="13"/>
 <t o="0" i="11" t="sand" j="14"/>
 <t o="0" i="12" t="sand" j="0"/>
 <t o="0" i="12" t="sand" j="1"/>
 <t o="180" i="12" t="sandGrassStraight" j="2"/>
 <t o="0" i="12" t="grass" j="3"/>
 <t o="0" i="12" t="grass" j="4"/>
 <t o="0" i="12" t="grass" j="5"/>
 <t o="0" i="12" t="grass" j="6"/>
 <t o="-90" i="12" t="grass" j="7"/>
 <t o="90" i="12" t="grass" j="8"/>
 <t o="90" i="12" t="grass" j="9"/>
 <t o="0" i="12" t="grass" j="10"/>
 <t o="0" i="12" t="grass" j="11"/>
 <t o="0" i="12" t="sandGrassStraight" j="12"/>
 <t o="0" i="12" t="sand" j="13"/>
 <t o="0" i="12" t="sand" j="14"/>
 <t o="0" i="13" t="sand" j="0"/>
 <t o="0" i="13" t="sand" j="1"/>
 <t o="180" i="13" t="sandGrassStraight" j="2"/>
 <t o="0" i="13" t="grass" j="3"/>
 <t o="0" i="13" t="grass" j="4"/>
 <t o="0" i="13" t="grass" j="5"/>
 <t o="0" i="13" t="grass" j="6"/>
 <t o="0" i="13" t="grass" j="7"/>
 <t o="-90" i="13" t="grass" j="8"/>
 <t o="90" i="13" t="grass" j="9"/>
 <t o="0" i="13" t="grass" j="10"/>
 <t o="0" i="13" t="grass" j="11"/>
 <t o="0" i="13" t="sandGrassStraight" j="12"/>
 <t o="0" i="13" t="sand" j="13"/>
 <t o="0" i="13" t="sand" j="14"/>
 <o o="90" r="pit" c="free" x="1081" y="1156"/>
 <o o="0" r="wallLong" c="free" x="2688" y="1807"/>
 <o o="0" r="wallLong" c="free" x="893" y="1808"/>
 <o o="90" r="wallLong" c="free" x="1280" y="1150"/>
 <o o="90" r="wallLong" c="free" x="1532" y="1149"/>
 <o o="90" r="wallLong" c="free" x="1791" y="1142"/>
 <o o="90" r="wallLong" c="free" x="2043" y="1153"/>
 <o o="90" r="wallLong" c="free" x="2304" y="1153"/>
 <o o="90" r="wallLong" c="free" x="1277" y="1418"/>
 <o o="90" r="wallLong" c="free" x="1277" y="1681"/>
 <o o="90" r="wallLong" c="free" x="1281" y="2164"/>
 <o o="90" r="wallLong" c="free" x="1281" y="2428"/>
 <o o="90" r="wallLong" c="free" x="1281" y="2695"/>
 <o o="90" r="wallLong" c="free" x="1283" y="2964"/>
 <o o="90" r="wallLong" c="free" x="1536" y="2170"/>
 <o o="90" r="wallLong" c="free" x="1536" y="2430"/>
 <o o="90" r="wallLong" c="free" x="1536" y="2697"/>
 <o o="90" r="wallLong" c="free" x="1529" y="1412"/>
 <o o="90" r="wallLong" c="free" x="1532" y="1676"/>
 <o o="90" r="wallLong" c="free" x="1792" y="1411"/>
 <o o="90" r="wallLong" c="free" x="1792" y="1677"/>
 <o o="90" r="wallLong" c="free" x="2039" y="1415"/>
 <o o="90" r="wallLong" c="free" x="2039" y="1678"/>
 <o o="90" r="wallLong" c="free" x="2302" y="1683"/>
 <o o="90" r="wallLong" c="free" x="2304" y="1418"/>
 <o o="90" r="wallLong" c="free" x="1791" y="2157"/>
 <o o="90" r="wallLong" c="free" x="1790" y="2425"/>
 <o o="90" r="wallLong" c="free" x="1790" y="2687"/>
 <o o="90" r="wallLong" c="free" x="1787" y="2953"/>
 <o o="90" r="wallLong" c="free" x="2300" y="2954"/>
 <o o="90" r="wallLong" c="free" x="2298" y="2688"/>
 <o o="90" r="wallLong" c="free" x="2298" y="2426"/>
 <o o="90" r="wallLong" c="free" x="2302" y="2166"/>
 <o o="90" r="wallLong" c="free" x="2559" y="2157"/>
 <o o="90" r="wallLong" c="free" x="2560" y="2421"/>
 <o o="90" r="wallLong" c="free" x="2561" y="2691"/>
 <o o="90" r="wallLong" c="free" x="2050" y="2163"/>
 <o o="90" r="wallLong" c="free" x="2050" y="2429"/>
 <o o="90" r="wallLong" c="free" x="2050" y="2691"/>
 <o o="90" r="wallLong" c="free" x="1022" y="2707"/>
 <o o="90" r="wallLong" c="free" x="1022" y="2442"/>
 <o o="90" r="wallLong" c="free" x="1022" y="2176"/>
 <o o="90" r="wallLong" c="free" x="1533" y="883"/>
 <o o="90" r="wallLong" c="free" x="2043" y="881"/>
 <o o="58" r="bushArea" c="free" x="555" y="2916"/>
 <o o="176" r="bushArea" c="free" x="531" y="2515"/>
 <o o="296" r="bushArea" c="free" x="508" y="2237"/>
 <o o="53" r="bushArea" c="free" x="374" y="1632"/>
 <o o="98" r="bushArea" c="free" x="337" y="1404"/>
 <o o="161" r="bushArea" c="free" x="513" y="1224"/>
 <o o="264" r="bushArea" c="free" x="821" y="954"/>
 <o o="116" r="bushArea" c="free" x="352" y="937"/>
 <o o="33" r="bushArea" c="free" x="3206" y="2960"/>
 <o o="144" r="bushArea" c="free" x="3385" y="2486"/>
 <o o="348" r="bushArea" c="free" x="3104" y="2502"/>
 <o o="330" r="bushArea" c="free" x="3241" y="2145"/>
 <o o="125" r="bushArea" c="free" x="3110" y="1723"/>
 <o o="252" r="bushArea" c="free" x="3429" y="1795"/>
 <o o="201" r="bushArea" c="free" x="2903" y="1413"/>
 <o o="148" r="bushArea" c="free" x="3259" y="1003"/>
 <o o="258" r="bushArea" c="free" x="2945" y="1017"/>
 <o o="66" r="bushArea" c="free" x="3353" y="1239"/>
 <o o="213" r="bushArea" c="free" x="3334" y="1503"/>
 <o o="-90" r="grandstand" c="free" x="937" y="1340"/>
 <o o="-90" r="grandstand" c="free" x="942" y="1502"/>
 <o o="-90" r="grandstand" c="free" x="947" y="1668"/>
 <o o="-90" r="grandstand" c="free" x="698" y="2141"/>
 <o o="-90" r="grandstand" c="free" x="699" y="2785"/>
 <o o="-90" r="grandstand" c="free" x="697" y="2528"/>
 <o o="-90" r="grandstand" c="free" x="699" y="2657"/>
 <o o="-90" r="grandstand" c="free" x="937" y="1173"/>
 <o o="90" r="grandstand" c="free" x="2909" y="2231"/>
 <o o="90" r="grandstand" c="free" x="2639" y="1600"/>
 <o o="90" r="grandstand" c="free" x="2648" y="996"/>
 <o o="-90" r="dustRacing2DBanner" c="free" x="747" y="1946"/>
 <o o="-90" r="dustRacing2DBanner" c="free" x="746" y="2335"/>
 <o o="270" r="grandstand" c="free" x="699" y="2913"/>
 <o o="0" r="tire" c="free" x="826" y="1840"/>
 <o o="0" r="tire" c="free" x="794" y="1829"/>
 <o o="0" r="tire" c="free" x="840" y="1824"/>
 <o o="0" r="tire" c="free" x="800" y="1855"/>
 <o o="0" r="tire" c="free" x="780" y="1889"/>
 <o o="0" r="tire" c="free" x="779" y="1924"/>
 <o o="0" r="tire" c="free" x="779" y="1950"/>
 <o o="0" r="tire" c="free" x="779" y="1988"/>
 <o o="0" r="tire" c="free" x="772" y="2024"/>
 <o o="0" r="tire" c="free" x="774" y="2054"/>
 <o o="0" r="tire" c="free" x="782" y="2011"/>
 <o o="0" r="tire" c="free" x="804" y="1885"/>
 <o o="0" r="tire" c="free" x="776" y="1859"/>
 <o o="0" r="tire" c="free" x="776" y="2080"/>
 <o o="90" r="sandAreaBig" c="free" x="2817" y="2575"/>
 <o o="0" r="tire" c="free" x="2735" y="1825"/>
 <o o="0" r="tire" c="free" x="2753" y="1836"/>
 <o o="0" r="tire" c="free" x="2779" y="1829"/>
 <o o="0" r="tire" c="free" x="2772" y="1868"/>
 <o o="0" r="tire" c="free" x="2783" y="1894"/>
 <o o="0" r="tire" c="free" x="2790" y="1850"/>
 <o o="0" r="tire" c="free" x="2798" y="1920"/>
 <o o="0" r="tire" c="free" x="794" y="3012"/>
 <o o="0" r="tire" c="free" x="803" y="3044"/>
 <o o="0" r="tire" c="free" x="820" y="3086"/>
 <o o="0" r="tire" c="free" x="864" y="3120"/>
 <o o="0" r="tire" c="free" x="848" y="3078"/>
 <o o="0" r="tire" c="free" x="912" y="3078"/>
 <o o="0" r="tire" c="free" x="929" y="3104"/>
 <o o="0" r="tire" c="free" x="976" y="3096"/>
 <o o="0" r="tire" c="free" x="1023" y="3132"/>
 <o o="0" r="tire" c="free" x="1064" y="3112"/>
 <o o="0" r="tire" c="free" x="1132" y="3077"/>
 <o o="0" r="tire" c="free" x="1193" y="3056"/>
 <o o="0" r="tire" c="free" x="1195" y="3093"/>
 <o o="0" r="tire" c="free" x="1120" y="3129"/>
 <o o="0" r="tire" c="free" x="1081" y="3084"/>
 <o o="0" r="tire" c="free" x="1018" y="3106"/>
 <o o="0" r="tire" c="free" x="971" y="3142"/>
 <o o="0" r="tire" c="free" x="928" y="3138"/>
 <o o="0" r="tire" c="free" x="887" y="3101"/>
 <o o="0" r="tire" c="free" x="829" y="3151"/>
 <o o="0" r="tire" c="free" x="785" y="3111"/>
 <o o="0" r="tire" c="free" x="899" y="3156"/>
 <o o="0" r="tire" c="free" x="967" y="3166"/>
 <o o="0" r="tire" c="free" x="997" y="3120"/>
 <o o="0" r="tire" c="free" x="1161" y="3104"/>
 <o o="0" r="tire" c="free" x="1060" y="3155"/>
 <o o="0" r="tire" c="free" x="1072" y="784"/>
 <o o="0" r="tire" c="free" x="1105" y="777"/>
 <o o="0" r="tire" c="free" x="1087" y="747"/>
 <o o="0" r="tire" c="free" x="1127" y="734"/>
 <o o="0" r="tire" c="free" x="1135" y="764"/>
 <o o="0" r="tire" c="free" x="1185" y="741"/>
 <o o="0" r="tire" c="free" x="1240" y="760"/>
 <o o="0" r="tire" c="free" x="1277" y="727"/>
 <o o="0" r="tire" c="free" x="1337" y="756"/>
 <o o="0" r="tire" c="free" x="1296" y="752"/>
 <o o="0" r="tire" c="free" x="1219" y="720"/>
 <o o="0" r="tire" c="free" x="1160" y="714"/>
 <o o="0" r="tire" c="free" x="1375" y="756"/>
 <o o="0" r="tire" c="free" x="1366" y="720"/>
 <o o="0" r="tire" c="free" x="1324" y="720"/>
 <o o="0" r="tire" c="free" x="1256" y="697"/>
 <o o="0" r="tire" c="free" x="1424" y="771"/>
 <o o="0" r="tire" c="free" x="1415" y="739"/>
 <o o="0" r="tire" c="free" x="1435" y="717"/>
 <o o="0" r="tire" c="free" x="1338" y="3102"/>
 <o o="0" r="tire" c="free" x="1360" y="3132"/>
 <o o="0" r="tire" c="free" x="1399" y="3110"/>
 <o o="0" r="tire" c="free" x="1426" y="3141"/>
 <o o="0" r="tire" c="free" x="1480" y="3137"/>
 <o o="0" r="tire" c="free" x="1484" y="3111"/>
 <o o="0" r="tire" c="free" x="1448" y="3169"/>
 <o o="0" r="tire" c="free" x="1444" y="3112"/>
 <o o="0" r="tire" c="free" x="1541" y="3113"/>
 <o o="0" r="tire" c="free" x="1513" y="3161"/>
 <o o="0" r="tire" c="free" x="1518" y="3133"/>
 <o o="0" r="tire" c="free" x="1565" y="3149"/>
 <o o="0" r="tire" c="free" x="1608" y="3116"/>
 <o o="0" r="tire" c="free" x="1647" y="3128"/>
 <o o="0" r="tire" c="free" x="1626" y="3142"/>
 <o o="0" r="tire" c="free" x="1579" y="3120"/>
 <o o="0" r="tire" c="free" x="1693" y="3124"/>
 <o o="0" r="tire" c="free" x="1729" y="3121"/>
 <o o="0" r="tire" c="free" x="1699" y="3145"/>
 <o o="0" r="tire" c="free" x="1619" y="3172"/>
 <o o="0" r="tire" c="free" x="1598" y="728"/>
 <o o="0" r="tire" c="free" x="1631" y="717"/>
 <o o="0" r="tire" c="free" x="1637" y="694"/>
 <o o="0" r="tire" c="free" x="1671" y="705"/>
 <o o="0" r="tire" c="free" x="1716" y="734"/>
 <o o="0" r="tire" c="free" x="1730" y="708"/>
 <o o="0" r="tire" c="free" x="1660" y="716"/>
 <o o="0" r="tire" c="free" x="1794" y="688"/>
 <o o="0" r="tire" c="free" x="1841" y="722"/>
 <o o="0" r="tire" c="free" x="1929" y="732"/>
 <o o="0" r="tire" c="free" x="1786" y="728"/>
 <o o="0" r="tire" c="free" x="1727" y="667"/>
 <o o="0" r="tire" c="free" x="1688" y="718"/>
 <o o="0" r="tire" c="free" x="1880" y="700"/>
 <o o="0" r="tire" c="free" x="1878" y="725"/>
 <o o="0" r="tire" c="free" x="1838" y="693"/>
 <o o="0" r="tire" c="free" x="1932" y="695"/>
 <o o="0" r="tire" c="free" x="1980" y="730"/>
 <o o="0" r="tire" c="free" x="2107" y="734"/>
 <o o="0" r="tire" c="free" x="2155" y="721"/>
 <o o="0" r="tire" c="free" x="2125" y="706"/>
 <o o="0" r="tire" c="free" x="2168" y="676"/>
 <o o="0" r="tire" c="free" x="2194" y="711"/>
 <o o="0" r="tire" c="free" x="2225" y="734"/>
 <o o="0" r="tire" c="free" x="2242" y="714"/>
 <o o="0" r="tire" c="free" x="2209" y="682"/>
 <o o="0" r="tire" c="free" x="2275" y="694"/>
 <o o="0" r="tire" c="free" x="2306" y="720"/>
 <o o="0" r="tire" c="free" x="2346" y="726"/>
 <o o="0" r="tire" c="free" x="2368" y="740"/>
 <o o="0" r="tire" c="free" x="2427" y="736"/>
 <o o="0" r="tire" c="free" x="2466" y="728"/>
 <o o="0" r="tire" c="free" x="2510" y="730"/>
 <o o="0" r="tire" c="free" x="2489" y="698"/>
 <o o="0" r="tire" c="free" x="2428" y="710"/>
 <o o="0" r="tire" c="free" x="2392" y="710"/>
 <o o="0" r="tire" c="free" x="2355" y="691"/>
 <o o="0" r="tire" c="free" x="2311" y="686"/>
 <o o="0" r="tire" c="free" x="1883" y="3108"/>
 <o o="0" r="tire" c="free" x="1934" y="3120"/>
 <o o="0" r="tire" c="free" x="1995" y="3110"/>
 <o o="0" r="tire" c="free" x="1950" y="3109"/>
 <o o="0" r="tire" c="free" x="1922" y="3095"/>
 <o o="0" r="tire" c="free" x="1907" y="3141"/>
 <o o="0" r="tire" c="free" x="1959" y="3160"/>
 <o o="0" r="tire" c="free" x="1989" y="3134"/>
 <o o="0" r="tire" c="free" x="2052" y="3145"/>
 <o o="0" r="tire" c="free" x="2074" y="3120"/>
 <o o="0" r="tire" c="free" x="2031" y="3120"/>
 <o o="0" r="tire" c="free" x="2012" y="3165"/>
 <o o="0" r="tire" c="free" x="2106" y="3177"/>
 <o o="0" r="tire" c="free" x="2131" y="3136"/>
 <o o="0" r="tire" c="free" x="2099" y="3143"/>
 <o o="0" r="tire" c="free" x="2125" y="3099"/>
 <o o="0" r="tire" c="free" x="2170" y="3120"/>
 <o o="0" r="tire" c="free" x="2154" y="3178"/>
 <o o="0" r="tire" c="free" x="2208" y="3140"/>
 <o o="0" r="tire" c="free" x="2243" y="3119"/>
 <o o="0" r="tire" c="free" x="2361" y="3089"/>
 <o o="0" r="tire" c="free" x="2386" y="3110"/>
 <o o="0" r="tire" c="free" x="2440" y="3118"/>
 <o o="0" r="tire" c="free" x="2458" y="3099"/>
 <o o="0" r="tire" c="free" x="2394" y="3159"/>
 <o o="0" r="tire" c="free" x="2364" y="3120"/>
 <o o="0" r="tire" c="free" x="2403" y="3131"/>
 <o o="0" r="tire" c="free" x="2440" y="3162"/>
 <o o="0" r="tire" c="free" x="2488" y="3150"/>
 <o o="0" r="tire" c="free" x="2507" y="3119"/>
 <o o="0" r="tire" c="free" x="2477" y="3128"/>
 <o o="0" r="tire" c="free" x="2560" y="3100"/>
 <o o="0" r="tire" c="free" x="2549" y="3143"/>
 <o o="0" r="tire" c="free" x="2543" y="3124"/>
 <o o="0" r="tire" c="free" x="2589" y="3117"/>
 <o o="0" r="tire" c="free" x="2643" y="3120"/>
 <o o="0" r="tire" c="free" x="2642" y="3145"/>
 <o o="0" r="tire" c="free" x="2592" y="3153"/>
 <o o="0" r="tire" c="free" x="2718" y="3109"/>
 <o o="0" r="tire" c="free" x="2750" y="3119"/>
 <o o="0" r="tire" c="free" x="2720" y="3147"/>
 <o o="0" r="tire" c="free" x="2683" y="3140"/>
 <o o="0" r="tire" c="free" x="2680" y="3110"/>
 <o o="0" r="tire" c="free" x="2609" y="3211"/>
 <n h="256" i="0" x="1167" y="1415" w="256"/>
 <n h="256" i="1" x="1145" y="896" w="256"/>
 <n h="256" i="2" x="1395" y="904" w="256"/>
 <n h="256" i="3" x="1423" y="2958" w="256"/>
 <n h="256" i="4" x="1660" y="2956" w="256"/>
 <n h="256" i="5" x="1671" y="889" w="256"/>
 <n h="256" i="6" x="1893" y="891" w="256"/>
 <n h="256" i="7" x="1929" y="2938" w="256"/>
 <n h="256" i="8" x="2164" y="2934" w="256"/>
 <n h="256" i="9" x="2180" y="890" w="256"/>
 <n h="256" i="10" x="2429" y="888" w="256"/>
 <n h="256" i="11" x="2440" y="2886" w="256"/>
 <n h="256" i="12" x="2686" y="2887" w="256"/>
 <n h="400" i="13" x="2615" y="1989" w="256"/>
 <n h="200" i="14" x="1791" y="1925" w="256"/>
 <n h="256" i="15" x="964" y="1978" w="400"/>
 <n h="256" i="16" x="900" y="2945" w="256"/>
 <n h="256" i="17" x="1157" y="2943" w="256"/>
 <n h="256" i="18" x="1167" y="1415" w="256"/>
</track>
