<?xml version='1.0' encoding='UTF-8'?>
<track version="1.7.3" cols="20" rows="8" index="0" name="Ring">
 <t i="0" j="0" o="0" t="grass"/>
 <t i="0" j="1" o="0" t="grass"/>
 <t i="0" j="2" o="0" t="grass"/>
 <t i="0" j="3" o="0" t="grass"/>
 <t i="0" j="4" o="0" t="grass"/>
 <t i="0" j="5" o="0" t="grass"/>
 <t i="0" j="6" o="0" t="grass"/>
 <t i="0" j="7" o="0" t="grass"/>
 <t i="1" j="0" o="0" t="grass"/>
 <t i="1" j="1" o="0" t="grass"/>
 <t i="1" j="2" o="0" t="grass"/>
 <t i="1" j="3" o="0" t="grass"/>
 <t i="1" j="4" o="0" t="grass"/>
 <t i="1" j="5" o="0" t="grass"/>
 <t i="1" j="6" o="0" t="grass"/>
 <t i="1" j="7" o="0" t="grass"/>
 <t i="2" j="0" o="0" t="grass"/>
 <t i="2" j="1" o="0" t="grass"/>
 <t i="2" j="2" o="-180" t="straight45Female"/>
 <t i="2" j="3" o="0" t="corner45Right"/>
 <t i="2" j="4" o="180" t="corner45Left"/>
 <t i="2" j="5" o="90" t="straight45Female"/>
 <t i="2" j="6" o="0" t="grass"/>
 <t i="2" j="7" o="0" t="grass"/>
 <t i="3" j="0" o="0" t="grass"/>
 <t i="3" j="1" o="0" t="grass"/>
 <t i="3" j="2" o="-90" t="corner45Left"/>
 <t i="3" j="3" o="0" t="straight45Female"/>
 <t i="3" j="4" o="-90" t="straight45Female"/>
 <t i="3" j="5" o="-90" t="corner45Right"/>
 <t i="3" j="6" o="0" t="grass"/>
 <t i="3" j="7" o="0" t="grass"/>
 <t i="4" j="0" o="0" t="grass"/>
 <t i="4" j="1" o="0" t="grass"/>
 <t i="4" j="2" o="90" t="straight" c="1"/>
 <t i="4" j="3" o="0" t="sandGrassCorner"/>
 <t i="4" j="4" o="-90" t="sandGrassCorner"/>
 <t i="4" j="5" o="90" t="straight"/>
 <t i="4" j="6" o="0" t="grass"/>
 <t i="4" j="7" o="0" t="grass"/>
 <t i="5" j="0" o="0" t="grass"/>
 <t i="5" j="1" o="0" t="grass"/>
 <t i="5" j="2" o="90" t="straight"/>
 <t i="5" j="3" o="0" t="sandGrassStraight"/>
 <t i="5" j="4" o="-180" t="sandGrassStraight"/>
 <t i="5" j="5" o="90" t="straight"/>
 <t i="5" j="6" o="0" t="grass"/>
 <t i="5" j="7" o="0" t="grass"/>
 <t i="6" j="0" o="0" t="grass"/>
 <t i="6" j="1" o="0" t="grass"/>
 <t i="6" j="2" o="90" t="straight"/>
 <t i="6" j="3" o="0" t="sandGrassStraight"/>
 <t i="6" j="4" o="-180" t="sandGrassStraight"/>
 <t i="6" j="5" o="90" t="straight"/>
 <t i="6" j="6" o="0" t="grass"/>
 <t i="6" j="7" o="0" t="grass"/>
 <t i="7" j="0" o="0" t="grass"/>
 <t i="7" j="1" o="0" t="grass"/>
 <t i="7" j="2" o="90" t="straight"/>
 <t i="7" j="3" o="0" t="sandGrassStraight"/>
 <t i="7" j="4" o="-180" t="sandGrassStraight"/>
 <t i="7" j="5" o="90" t="straight"/>
 <t i="7" j="6" o="0" t="grass"/>
 <t i="7" j="7" o="0" t="grass"/>
 <t i="8" j="0" o="0" t="grass"/>
 <t i="8" j="1" o="0" t="grass"/>
 <t i="8" j="2" o="90" t="straight"/>
 <t i="8" j="3" o="0" t="sandGrassStraight"/>
 <t i="8" j="4" o="-180" t="sandGrassStraight"/>
 <t i="8" j="5" o="90" t="straight"/>
 <t i="8" j="6" o="0" t="grass"/>
 <t i="8" j="7" o="0" t="grass"/>
 <t i="9" j="0" o="0" t="grass"/>
 <t i="9" j="1" o="0" t="grass"/>
 <t i="9" j="2" o="90" t="straight"/>
 <t i="9" j="3" o="0" t="sandGrassStraight"/>
 <t i="9" j="4" o="-180" t="sandGrassStraight"/>
 <t i="9" j="5" o="90" t="finish"/>
 <t i="9" j="6" o="0" t="grass"/>
 <t i="9" j="7" o="0" t="grass"/>
 <t i="10" j="0" o="0" t="grass"/>
 <t i="10" j="1" o="0" t="grass"/>
 <t i="10" j="2" o="90" t="straight"/>
 <t i="10" j="3" o="0" t="sandGrassStraight"/>
 <t i="10" j="4" o="-180" t="sandGrassStraight"/>
 <t i="10" j="5" o="90" t="straight"/>
 <t i="10" j="6" o="0" t="grass"/>
 <t i="10" j="7" o="0" t="grass"/>
 <t i="11" j="0" o="0" t="grass"/>
 <t i="11" j="1" o="0" t="grass"/>
 <t i="11" j="2" o="90" t="straight"/>
 <t i="11" j="3" o="0" t="sandGrassStraight"/>
 <t i="11" j="4" o="-180" t="sandGrassStraight"/>
 <t i="11" j="5" o="90" t="straight"/>
 <t i="11" j="6" o="0" t="grass"/>
 <t i="11" j="7" o="0" t="grass"/>
 <t i="12" j="0" o="0" t="grass"/>
 <t i="12" j="1" o="0" t="grass"/>
 <t i="12" j="2" o="90" t="straight"/>
 <t i="12" j="3" o="0" t="sandGrassStraight"/>
 <t i="12" j="4" o="-180" t="sandGrassStraight"/>
 <t i="12" j="5" o="90" t="straight"/>
 <t i="12" j="6" o="0" t="grass"/>
 <t i="12" j="7" o="0" t="grass"/>
 <t i="13" j="0" o="0" t="grass"/>
 <t i="13" j="1" o="0" t="grass"/>
 <t i="13" j="2" o="90" t="straight"/>
 <t i="13" j="3" o="0" t="sandGrassStraight"/>
 <t i="13" j="4" o="-180" t="sandGrassStraight"/>
 <t i="13" j="5" o="90" t="straight"/>
 <t i="13" j="6" o="0" t="grass"/>
 <t i="13" j="7" o="0" t="grass"/>
 <t i="14" j="0" o="0" t="grass"/>
 <t i="14" j="1" o="0" t="grass"/>
 <t i="14" j="2" o="90" t="straight"/>
 <t i="14" j="3" o="0" t="sandGrassStraight"/>
 <t i="14" j="4" o="-180" t="sandGrassStraight"/>
 <t i="14" j="5" o="90" t="straight"/>
 <t i="14" j="6" o="0" t="grass"/>
 <t i="14" j="7" o="0" t="grass"/>
 <t i="15" j="0" o="0" t="grass"/>
 <t i="15" j="1" o="0" t="grass"/>
 <t i="15" j="2" o="90" t="straight"/>
 <t i="15" j="3" o="90" t="sandGrassCorner"/>
 <t i="15" j="4" o="-180" t="sandGrassCorner"/>
 <t i="15" j="5" o="90" t="straight" c="1"/>
 <t i="15" j="6" o="0" t="grass"/>
 <t i="15" j="7" o="0" t="grass"/>
 <t i="16" j="0" o="0" t="grass"/>
 <t i="16" j="1" o="0" t="grass"/>
 <t i="16" j="2" o="90" t="corner45Right"/>
 <t i="16" j="3" o="90" t="straight45Female"/>
 <t i="16" j="4" o="-180" t="straight45Female"/>
 <t i="16" j="5" o="90" t="corner45Left"/>
 <t i="16" j="6" o="0" t="grass"/>
 <t i="16" j="7" o="0" t="grass"/>
 <t i="17" j="0" o="0" t="grass"/>
 <t i="17" j="1" o="0" t="grass"/>
 <t i="17" j="2" o="-90" t="straight45Female"/>
 <t i="17" j="3" o="0" t="corner45Left"/>
 <t i="17" j="4" o="180" t="corner45Right"/>
 <t i="17" j="5" o="0" t="straight45Female"/>
 <t i="17" j="6" o="0" t="grass"/>
 <t i="17" j="7" o="0" t="grass"/>
 <t i="18" j="0" o="0" t="grass"/>
 <t i="18" j="1" o="0" t="grass"/>
 <t i="18" j="2" o="0" t="grass"/>
 <t i="18" j="3" o="0" t="grass"/>
 <t i="18" j="4" o="0" t="grass"/>
 <t i="18" j="5" o="0" t="grass"/>
 <t i="18" j="6" o="0" t="grass"/>
 <t i="18" j="7" o="0" t="grass"/>
 <t i="19" j="0" o="0" t="grass"/>
 <t i="19" j="1" o="0" t="grass"/>
 <t i="19" j="2" o="0" t="grass"/>
 <t i="19" j="3" o="0" t="grass"/>
 <t i="19" j="4" o="0" t="grass"/>
 <t i="19" j="5" o="0" t="grass"/>
 <t i="19" j="6" o="0" t="grass"/>
 <t i="19" j="7" o="0" t="grass"/>
 <o x="2626" y="1160" o="0" r="grandstand" c="free"/>
 <o x="2495" y="1159" o="0" r="grandstand" c="free"/>
 <o x="2365" y="1160" o="0" r="grandstand" c="free"/>
 <o x="2757" y="1159" o="0" r="grandstand" c="free"/>
 <o x="2361" y="888" o="180" r="grandstand" c="free"/>
 <o x="2492" y="888" o="180" r="grandstand" c="free"/>
 <o x="2622" y="888" o="180" r="grandstand" c="free"/>
 <o x="2752" y="889" o="180" r="grandstand" c="free"/>
 <o x="840" y="1023" o="90" r="grandstand" c="free"/>
 <o x="907" y="867" o="135" r="grandstand" c="free"/>
 <o x="908" y="1176" o="45" r="grandstand" c="free"/>
 <o x="4270" y="1015" o="270" r="grandstand" c="free"/>
 <o x="4205" y="1170" o="-45" r="grandstand" c="free"/>
 <o x="4204" y="861" o="225" r="grandstand" c="free"/>
 <o x="1125" y="1677" o="0" r="tree" c="free"/>
 <o x="1255" y="1730" o="0" r="tree" c="free"/>
 <o x="1510" y="1650" o="0" r="tree" c="free"/>
 <o x="1837" y="1752" o="0" r="tree" c="free"/>
 <o x="2175" y="1795" o="0" r="tree" c="free"/>
 <o x="2147" y="1627" o="0" r="tree" c="free"/>
 <o x="2755" y="1705" o="0" r="tree" c="free"/>
 <o x="3062" y="1745" o="0" r="tree" c="free"/>
 <o x="2540" y="1807" o="0" r="tree" c="free"/>
 <o x="720" y="1697" o="0" r="tree" c="free"/>
 <o x="337" y="1497" o="0" r="tree" c="free"/>
 <o x="230" y="1120" o="0" r="tree" c="free"/>
 <o x="372" y="767" o="0" r="tree" c="free"/>
 <o x="275" y="485" o="0" r="tree" c="free"/>
 <o x="1105" y="275" o="0" r="tree" c="free"/>
 <o x="612" y="292" o="0" r="tree" c="free"/>
 <o x="1755" y="417" o="0" r="tree" c="free"/>
 <o x="1527" y="227" o="0" r="tree" c="free"/>
 <o x="2475" y="215" o="0" r="tree" c="free"/>
 <o x="2742" y="297" o="0" r="tree" c="free"/>
 <o x="2187" y="317" o="0" r="tree" c="free"/>
 <o x="3100" y="395" o="0" r="tree" c="free"/>
 <o x="2922" y="195" o="0" r="tree" c="free"/>
 <o x="3450" y="237" o="0" r="tree" c="free"/>
 <o x="3990" y="390" o="0" r="tree" c="free"/>
 <o x="4320" y="242" o="0" r="tree" c="free"/>
 <o x="3907" y="192" o="0" r="tree" c="free"/>
 <o x="4530" y="425" o="0" r="tree" c="free"/>
 <o x="4625" y="1852" o="0" r="tree" c="free"/>
 <o x="4530" y="1600" o="0" r="tree" c="free"/>
 <o x="4355" y="1780" o="0" r="tree" c="free"/>
 <o x="3662" y="1675" o="0" r="tree" c="free"/>
 <o x="3955" y="1847" o="0" r="tree" c="free"/>
 <o x="3412" y="1840" o="0" r="tree" c="free"/>
 <o x="2430" y="1276" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="2687" y="1276" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="2687" y="774" o="180" r="dustRacing2DBanner" c="free"/>
 <o x="2429" y="775" o="180" r="dustRacing2DBanner" c="free"/>
 <o x="2887" y="1157" o="0" r="grandstand" c="free"/>
 <o x="3016" y="1156" o="0" r="grandstand" c="free"/>
 <o x="2234" y="1161" o="0" r="grandstand" c="free"/>
 <o x="2104" y="1161" o="0" r="grandstand" c="free"/>
 <o x="2100" y="890" o="180" r="grandstand" c="free"/>
 <o x="2231" y="889" o="180" r="grandstand" c="free"/>
 <o x="2882" y="889" o="180" r="grandstand" c="free"/>
 <o x="3013" y="888" o="180" r="grandstand" c="free"/>
 <o x="2945" y="1276" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="2171" y="1276" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="2945" y="774" o="180" r="dustRacing2DBanner" c="free"/>
 <o x="2173" y="776" o="180" r="dustRacing2DBanner" c="free"/>
 <o x="4036" y="1225" o="0" r="plant" c="free"/>
 <o x="3980" y="1239" o="0" r="plant" c="free"/>
 <o x="3905" y="1203" o="0" r="plant" c="free"/>
 <o x="3973" y="1188" o="0" r="plant" c="free"/>
 <o x="4049" y="1153" o="0" r="plant" c="free"/>
 <o x="3843" y="1248" o="0" r="plant" c="free"/>
 <o x="3745" y="1253" o="0" r="plant" c="free"/>
 <o x="3656" y="1260" o="0" r="plant" c="free"/>
 <o x="4056" y="807" o="0" r="plant" c="free"/>
 <o x="4049" y="881" o="0" r="plant" c="free"/>
 <o x="4008" y="841" o="0" r="plant" c="free"/>
 <o x="3964" y="803" o="0" r="plant" c="free"/>
 <o x="3859" y="819" o="0" r="plant" c="free"/>
 <o x="3792" y="797" o="0" r="plant" c="free"/>
 <o x="1070" y="1231" o="0" r="plant" c="free"/>
 <o x="1144" y="1231" o="0" r="plant" c="free"/>
 <o x="1222" y="1222" o="0" r="plant" c="free"/>
 <o x="1110" y="1186" o="0" r="plant" c="free"/>
 <o x="1075" y="1150" o="0" r="plant" c="free"/>
 <o x="1051" y="810" o="0" r="plant" c="free"/>
 <o x="1027" y="873" o="0" r="plant" c="free"/>
 <o x="1105" y="883" o="0" r="plant" c="free"/>
 <o x="1102" y="844" o="0" r="plant" c="free"/>
 <o x="1165" y="816" o="0" r="plant" c="free"/>
 <o x="1266" y="887" o="0" r="plant" c="free"/>
 <o x="1197" y="860" o="0" r="plant" c="free"/>
 <o x="990" y="987" o="0" r="tree" c="free"/>
 <o x="1074" y="955" o="0" r="tree" c="free"/>
 <o x="1164" y="1059" o="0" r="tree" c="free"/>
 <o x="1027" y="1086" o="0" r="tree" c="free"/>
 <o x="4106" y="961" o="0" r="tree" c="free"/>
 <o x="4094" y="1077" o="0" r="tree" c="free"/>
 <o x="3950" y="993" o="0" r="tree" c="free"/>
 <o x="3937" y="1069" o="0" r="tree" c="free"/>
 <o x="738" y="524" o="0" r="tire" c="free"/>
 <o x="711" y="548" o="0" r="tire" c="free"/>
 <o x="683" y="590" o="0" r="tire" c="free"/>
 <o x="637" y="565" o="0" r="tire" c="free"/>
 <o x="662" y="541" o="0" r="tire" c="free"/>
 <o x="624" y="607" o="0" r="tire" c="free"/>
 <o x="701" y="1517" o="0" r="tire" c="free"/>
 <o x="750" y="1554" o="0" r="tire" c="free"/>
 <o x="825" y="1539" o="0" r="tire" c="free"/>
 <o x="777" y="1523" o="0" r="tire" c="free"/>
 <o x="683" y="1566" o="0" r="tire" c="free"/>
 <o x="4429" y="1497" o="0" r="tire" c="free"/>
 <o x="4458" y="1450" o="0" r="tire" c="free"/>
 <o x="4501" y="1474" o="0" r="tire" c="free"/>
 <o x="4529" y="1413" o="0" r="tire" c="free"/>
 <o x="4540" y="1338" o="0" r="tire" c="free"/>
 <o x="4598" y="1361" o="0" r="tire" c="free"/>
 <o x="4595" y="1305" o="0" r="tire" c="free"/>
 <o x="4539" y="634" o="0" r="tire" c="free"/>
 <o x="4505" y="615" o="0" r="tire" c="free"/>
 <o x="4427" y="565" o="0" r="tire" c="free"/>
 <o x="4434" y="604" o="0" r="tire" c="free"/>
 <o x="4470" y="575" o="0" r="tire" c="free"/>
 <o x="4558" y="595" o="0" r="tire" c="free"/>
 <o x="4439" y="526" o="0" r="tire" c="free"/>
 <o x="4387" y="532" o="0" r="tire" c="free"/>
 <o x="4377" y="492" o="0" r="tire" c="free"/>
 <o x="1272" y="1538" o="180" r="sandAreaBig" c="free"/>
 <o x="3848" y="510" o="0" r="sandAreaBig" c="free"/>
 <o x="1172" y="910" o="0" r="tree" c="free"/>
 <o x="1261" y="1012" o="0" r="tree" c="free"/>
 <o x="1269" y="1160" o="0" r="tree" c="free"/>
 <o x="1158" y="1140" o="0" r="tree" c="free"/>
 <o x="1372" y="1084" o="0" r="tree" c="free"/>
 <o x="1340" y="952" o="0" r="tree" c="free"/>
 <o x="1462" y="993" o="0" r="tree" c="free"/>
 <o x="1467" y="1147" o="0" r="tree" c="free"/>
 <o x="1478" y="889" o="0" r="tree" c="free"/>
 <o x="1606" y="1043" o="0" r="tree" c="free"/>
 <o x="3940" y="887" o="0" r="tree" c="free"/>
 <o x="3853" y="1149" o="0" r="tree" c="free"/>
 <o x="3843" y="1021" o="0" r="tree" c="free"/>
 <o x="3789" y="915" o="0" r="tree" c="free"/>
 <o x="3738" y="1034" o="0" r="tree" c="free"/>
 <o x="3726" y="1122" o="0" r="tree" c="free"/>
 <o x="3674" y="863" o="0" r="tree" c="free"/>
 <o x="3612" y="1012" o="0" r="tree" c="free"/>
 <o x="3594" y="1164" o="0" r="tree" c="free"/>
 <o x="3454" y="970" o="0" r="tree" c="free"/>
 <o x="2419" y="1343" o="180" r="pit" c="free"/>
 <n w="256" x="2695" y="1404" h="512" i="0"/>
 <n w="256" x="2955" y="1397" h="512" i="1"/>
 <n w="256" x="3884" y="1394" h="512" i="2"/>
 <n w="256" x="4223" y="1331" h="512" i="3"/>
 <n w="312" x="4428" y="1148" h="256" i="4"/>
 <n w="312" x="4430" y="956" h="256" i="5"/>
 <n w="256" x="4295" y="772" h="312" i="6"/>
 <n w="256" x="3945" y="633" h="512" i="7"/>
 <n w="256" x="3032" y="615" h="512" i="8"/>
 <n w="256" x="1345" y="622" h="512" i="9"/>
 <n w="256" x="1064" y="638" h="512" i="10"/>
 <n w="256" x="799" y="788" h="312" i="11"/>
 <n w="312" x="703" y="930" h="256" i="12"/>
 <n w="512" x="699" y="1105" h="256" i="13"/>
 <n w="256" x="873" y="1301" h="312" i="14"/>
 <n w="256" x="1187" y="1373" h="512" i="15"/>
 <n w="256" x="1777" y="1399" h="512" i="16"/>
 <n w="256" x="2430" y="1404" h="512" i="17"/>
</track>
