<track lapCount="5" version="0.12.0" cols="9" rows="9" index="0" name="Square">
 <t i="0" j="0" o="0" t="grass"/>
 <t i="0" j="1" o="0" t="grass"/>
 <t i="0" j="2" o="0" t="grass"/>
 <t i="0" j="3" o="0" t="grass"/>
 <t i="0" j="4" o="0" t="grass"/>
 <t i="0" j="5" o="0" t="grass"/>
 <t i="0" j="6" o="0" t="grass"/>
 <t i="0" j="7" o="0" t="grass"/>
 <t i="0" j="8" o="0" t="grass"/>
 <t i="1" j="0" o="0" t="grass"/>
 <t i="1" j="1" o="0" t="corner90"/>
 <t i="1" j="2" o="0" t="straight" c="1"/>
 <t i="1" j="3" o="0" t="straight"/>
 <t i="1" j="4" o="0" t="straight"/>
 <t i="1" j="5" o="0" t="straight"/>
 <t i="1" j="6" o="0" t="straight"/>
 <t i="1" j="7" o="-90" t="corner90"/>
 <t i="1" j="8" o="0" t="grass"/>
 <t i="2" j="0" o="0" t="grass"/>
 <t i="2" j="1" o="90" t="straight"/>
 <t i="2" j="2" o="0" t="grass"/>
 <t i="2" j="3" o="-90" t="grass"/>
 <t i="2" j="4" o="-90" t="grass"/>
 <t i="2" j="5" o="-90" t="grass"/>
 <t i="2" j="6" o="-90" t="grass"/>
 <t i="2" j="7" o="90" t="straight" c="1"/>
 <t i="2" j="8" o="0" t="grass"/>
 <t i="3" j="0" o="0" t="grass"/>
 <t i="3" j="1" o="90" t="straight"/>
 <t i="3" j="2" o="0" t="grass"/>
 <t i="3" j="3" o="0" t="grass"/>
 <t i="3" j="4" o="0" t="grass"/>
 <t i="3" j="5" o="0" t="grass"/>
 <t i="3" j="6" o="180" t="grass"/>
 <t i="3" j="7" o="-90" t="finish"/>
 <t i="3" j="8" o="0" t="grass"/>
 <t i="4" j="0" o="0" t="grass"/>
 <t i="4" j="1" o="90" t="straight"/>
 <t i="4" j="2" o="0" t="grass"/>
 <t i="4" j="3" o="0" t="grass"/>
 <t i="4" j="4" o="0" t="grass"/>
 <t i="4" j="5" o="0" t="grass"/>
 <t i="4" j="6" o="180" t="grass"/>
 <t i="4" j="7" o="90" t="straight"/>
 <t i="4" j="8" o="0" t="grass"/>
 <t i="5" j="0" o="0" t="grass"/>
 <t i="5" j="1" o="90" t="straight"/>
 <t i="5" j="2" o="0" t="grass"/>
 <t i="5" j="3" o="0" t="grass"/>
 <t i="5" j="4" o="0" t="grass"/>
 <t i="5" j="5" o="0" t="grass"/>
 <t i="5" j="6" o="180" t="grass"/>
 <t i="5" j="7" o="90" t="straight"/>
 <t i="5" j="8" o="0" t="grass"/>
 <t i="6" j="0" o="0" t="grass"/>
 <t i="6" j="1" o="90" t="straight" c="1"/>
 <t i="6" j="2" o="90" t="grass"/>
 <t i="6" j="3" o="90" t="grass"/>
 <t i="6" j="4" o="90" t="grass"/>
 <t i="6" j="5" o="90" t="grass"/>
 <t i="6" j="6" o="180" t="grass"/>
 <t i="6" j="7" o="90" t="straight"/>
 <t i="6" j="8" o="0" t="grass"/>
 <t i="7" j="0" o="0" t="grass"/>
 <t i="7" j="1" o="90" t="corner90"/>
 <t i="7" j="2" o="0" t="straight"/>
 <t i="7" j="3" o="0" t="straight"/>
 <t i="7" j="4" o="0" t="straight"/>
 <t i="7" j="5" o="0" t="straight"/>
 <t i="7" j="6" o="0" t="straight" c="1"/>
 <t i="7" j="7" o="180" t="corner90"/>
 <t i="7" j="8" o="0" t="grass"/>
 <t i="8" j="0" o="0" t="grass"/>
 <t i="8" j="1" o="0" t="grass"/>
 <t i="8" j="2" o="0" t="grass"/>
 <t i="8" j="3" o="0" t="grass"/>
 <t i="8" j="4" o="0" t="grass"/>
 <t i="8" j="5" o="0" t="grass"/>
 <t i="8" j="6" o="0" t="grass"/>
 <t i="8" j="7" o="0" t="grass"/>
 <t i="8" j="8" o="0" t="grass"/>
 <o x="1718" y="1716" o="0" r="tree" c="free"/>
 <o x="1381" y="1726" o="0" r="tree" c="free"/>
 <o x="1728" y="580" o="0" r="tree" c="free"/>
 <o x="574" y="580" o="0" r="tree" c="free"/>
 <o x="1140" y="578" o="0" r="tree" c="free"/>
 <o x="1437" y="574" o="0" r="tree" c="free"/>
 <o x="854" y="571" o="0" r="tree" c="free"/>
 <o x="1744" y="1144" o="0" r="tree" c="free"/>
 <o x="1733" y="1412" o="0" r="tree" c="free"/>
 <o x="1728" y="848" o="0" r="tree" c="free"/>
 <o x="571" y="857" o="0" r="tree" c="free"/>
 <o x="573" y="1146" o="0" r="tree" c="free"/>
 <o x="560" y="1428" o="0" r="tree" c="free"/>
 <o x="146" y="373" o="0" r="plant" c="free"/>
 <o x="438" y="171" o="0" r="plant" c="free"/>
 <o x="865" y="157" o="0" r="plant" c="free"/>
 <o x="667" y="140" o="0" r="plant" c="free"/>
 <o x="188" y="146" o="0" r="plant" c="free"/>
 <o x="141" y="559" o="0" r="plant" c="free"/>
 <o x="172" y="829" o="0" r="plant" c="free"/>
 <o x="82" y="761" o="0" r="plant" c="free"/>
 <o x="107" y="1114" o="0" r="plant" c="free"/>
 <o x="154" y="1193" o="0" r="plant" c="free"/>
 <o x="206" y="1415" o="0" r="plant" c="free"/>
 <o x="124" y="1604" o="0" r="plant" c="free"/>
 <o x="498" y="2168" o="0" r="plant" c="free"/>
 <o x="650" y="2207" o="0" r="plant" c="free"/>
 <o x="356" y="2232" o="0" r="plant" c="free"/>
 <o x="803" y="2221" o="0" r="plant" c="free"/>
 <o x="1009" y="2194" o="0" r="plant" c="free"/>
 <o x="1215" y="2172" o="0" r="plant" c="free"/>
 <o x="1363" y="2194" o="0" r="plant" c="free"/>
 <o x="1519" y="2186" o="0" r="plant" c="free"/>
 <o x="2172" y="2083" o="0" r="plant" c="free"/>
 <o x="2127" y="2162" o="0" r="plant" c="free"/>
 <o x="1713" y="2198" o="0" r="plant" c="free"/>
 <o x="1857" y="2197" o="0" r="plant" c="free"/>
 <o x="2184" y="1733" o="0" r="plant" c="free"/>
 <o x="2132" y="1575" o="0" r="plant" c="free"/>
 <o x="2240" y="1471" o="0" r="plant" c="free"/>
 <o x="2151" y="1330" o="0" r="plant" c="free"/>
 <o x="2159" y="989" o="0" r="plant" c="free"/>
 <o x="2150" y="697" o="0" r="plant" c="free"/>
 <o x="2130" y="858" o="0" r="plant" c="free"/>
 <o x="2194" y="399" o="0" r="plant" c="free"/>
 <o x="2189" y="116" o="0" r="plant" c="free"/>
 <o x="1989" y="126" o="0" r="plant" c="free"/>
 <o x="1889" y="78" o="0" r="plant" c="free"/>
 <o x="1710" y="89" o="0" r="plant" c="free"/>
 <o x="1494" y="48" o="0" r="plant" c="free"/>
 <o x="1267" y="56" o="0" r="plant" c="free"/>
 <o x="708" y="1734" o="0" r="grandstand" c="free"/>
 <o x="836" y="1734" o="0" r="grandstand" c="free"/>
 <o x="964" y="1734" o="0" r="grandstand" c="free"/>
 <o x="1092" y="1734" o="0" r="grandstand" c="free"/>
 <o x="2058" y="248" o="45" r="grandstand" c="free"/>
 <o x="244" y="247" o="-45" r="grandstand" c="free"/>
 <o x="1220" y="1734" o="0" r="grandstand" c="free"/>
 <o x="580" y="1734" o="0" r="grandstand" c="free"/>
 <o x="1413" y="1781" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="1670" y="1781" o="0" r="dustRacing2DBanner" c="free"/>
 <n x="639" y="1908" i="0"/>
 <n x="444" y="1830" i="1"/>
 <n x="342" y="1632" i="2"/>
 <n x="339" y="653" i="3"/>
 <n x="387" y="539" i="4"/>
 <n x="489" y="437" i="5"/>
 <n x="723" y="333" i="6"/>
 <n x="1196" y="317" i="7"/>
 <n x="1569" y="337" i="8"/>
 <n x="1758" y="406" i="9"/>
 <n x="1966" y="689" i="10"/>
 <n x="1951" y="1630" i="11"/>
 <n x="1846" y="1848" i="12"/>
 <n x="1658" y="1923" i="13"/>
 <n x="936" y="1922" i="14"/>
 <n x="639" y="1908" i="15"/>
</track>
