<track name="Straight" rows="6" version="1.9.2" cols="44" index="7">
 <t i="0" j="0" o="0" t="sand"/>
 <t i="0" j="1" o="0" t="sand"/>
 <t i="0" j="2" o="0" t="sand"/>
 <t i="0" j="3" o="0" t="sand"/>
 <t i="0" j="4" o="0" t="sand"/>
 <t i="0" j="5" o="0" t="sand"/>
 <t i="1" j="0" o="90" t="sandGrassStraight"/>
 <t i="1" j="1" o="90" t="sandGrassStraight"/>
 <t i="1" j="2" o="90" t="sandGrassStraight"/>
 <t i="1" j="3" o="90" t="sandGrassStraight"/>
 <t i="1" j="4" o="90" t="sandGrassStraight"/>
 <t i="1" j="5" o="90" t="sandGrassStraight"/>
 <t i="2" j="0" o="0" t="grass"/>
 <t i="2" j="1" o="0" t="grass"/>
 <t i="2" j="2" o="0" t="corner90"/>
 <t i="2" j="3" o="-90" t="corner90"/>
 <t i="2" j="4" o="0" t="grass"/>
 <t i="2" j="5" o="0" t="grass"/>
 <t i="3" j="0" o="0" t="grass"/>
 <t i="3" j="1" o="0" t="grass"/>
 <t i="3" j="2" o="90" t="straight"/>
 <t i="3" j="3" o="90" t="straight" c="1"/>
 <t i="3" j="4" o="0" t="grass"/>
 <t i="3" j="5" o="0" t="grass"/>
 <t i="4" j="0" o="0" t="grass"/>
 <t i="4" j="1" o="0" t="grass"/>
 <t i="4" j="2" o="90" t="straight"/>
 <t i="4" j="3" o="90" t="straight" c="1"/>
 <t i="4" j="4" o="0" t="grass"/>
 <t i="4" j="5" o="0" t="grass"/>
 <t i="5" j="0" o="0" t="grass"/>
 <t i="5" j="1" o="0" t="grass"/>
 <t i="5" j="2" o="90" t="straight"/>
 <t i="5" j="3" o="90" t="straight" c="2"/>
 <t i="5" j="4" o="0" t="grass"/>
 <t i="5" j="5" o="0" t="grass"/>
 <t i="6" j="0" o="0" t="grass"/>
 <t i="6" j="1" o="0" t="grass"/>
 <t i="6" j="2" o="90" t="finish"/>
 <t i="6" j="3" o="90" t="straight"/>
 <t i="6" j="4" o="0" t="grass"/>
 <t i="6" j="5" o="0" t="grass"/>
 <t i="7" j="0" o="0" t="grass"/>
 <t i="7" j="1" o="0" t="grass"/>
 <t i="7" j="2" o="90" t="straight"/>
 <t i="7" j="3" o="90" t="straight"/>
 <t i="7" j="4" o="0" t="grass"/>
 <t i="7" j="5" o="0" t="grass"/>
 <t i="8" j="0" o="0" t="grass"/>
 <t i="8" j="1" o="0" t="grass"/>
 <t i="8" j="2" o="90" t="straight"/>
 <t i="8" j="3" o="90" t="straight"/>
 <t i="8" j="4" o="0" t="grass"/>
 <t i="8" j="5" o="0" t="grass"/>
 <t i="9" j="0" o="0" t="grass"/>
 <t i="9" j="1" o="0" t="grass"/>
 <t i="9" j="2" o="90" t="straight"/>
 <t i="9" j="3" o="90" t="straight"/>
 <t i="9" j="4" o="0" t="grass"/>
 <t i="9" j="5" o="0" t="grass"/>
 <t i="10" j="0" o="0" t="grass"/>
 <t i="10" j="1" o="0" t="grass"/>
 <t i="10" j="2" o="90" t="straight"/>
 <t i="10" j="3" o="90" t="straight"/>
 <t i="10" j="4" o="0" t="grass"/>
 <t i="10" j="5" o="0" t="grass"/>
 <t i="11" j="0" o="0" t="grass"/>
 <t i="11" j="1" o="0" t="grass"/>
 <t i="11" j="2" o="90" t="straight"/>
 <t i="11" j="3" o="90" t="straight"/>
 <t i="11" j="4" o="0" t="grass"/>
 <t i="11" j="5" o="0" t="grass"/>
 <t i="12" j="0" o="0" t="grass"/>
 <t i="12" j="1" o="0" t="grass"/>
 <t i="12" j="2" o="90" t="straight"/>
 <t i="12" j="3" o="90" t="straight"/>
 <t i="12" j="4" o="0" t="grass"/>
 <t i="12" j="5" o="0" t="grass"/>
 <t i="13" j="0" o="0" t="grass"/>
 <t i="13" j="1" o="0" t="grass"/>
 <t i="13" j="2" o="90" t="straight"/>
 <t i="13" j="3" o="90" t="straight"/>
 <t i="13" j="4" o="0" t="grass"/>
 <t i="13" j="5" o="0" t="grass"/>
 <t i="14" j="0" o="0" t="grass"/>
 <t i="14" j="1" o="0" t="grass"/>
 <t i="14" j="2" o="90" t="straight"/>
 <t i="14" j="3" o="90" t="straight"/>
 <t i="14" j="4" o="0" t="grass"/>
 <t i="14" j="5" o="0" t="grass"/>
 <t i="15" j="0" o="0" t="grass"/>
 <t i="15" j="1" o="0" t="grass"/>
 <t i="15" j="2" o="90" t="straight"/>
 <t i="15" j="3" o="90" t="straight"/>
 <t i="15" j="4" o="0" t="grass"/>
 <t i="15" j="5" o="0" t="grass"/>
 <t i="16" j="0" o="0" t="grass"/>
 <t i="16" j="1" o="0" t="grass"/>
 <t i="16" j="2" o="90" t="straight"/>
 <t i="16" j="3" o="90" t="straight"/>
 <t i="16" j="4" o="0" t="grass"/>
 <t i="16" j="5" o="0" t="grass"/>
 <t i="17" j="0" o="0" t="grass"/>
 <t i="17" j="1" o="0" t="grass"/>
 <t i="17" j="2" o="90" t="straight"/>
 <t i="17" j="3" o="90" t="straight"/>
 <t i="17" j="4" o="0" t="grass"/>
 <t i="17" j="5" o="0" t="grass"/>
 <t i="18" j="0" o="0" t="grass"/>
 <t i="18" j="1" o="0" t="grass"/>
 <t i="18" j="2" o="90" t="straight"/>
 <t i="18" j="3" o="90" t="corner45Right"/>
 <t i="18" j="4" o="0" t="corner45Right"/>
 <t i="18" j="5" o="0" t="straight"/>
 <t i="19" j="0" o="0" t="grass"/>
 <t i="19" j="1" o="0" t="grass"/>
 <t i="19" j="2" o="450" t="straight"/>
 <t i="19" j="3" o="270" t="straight45Female"/>
 <t i="19" j="4" o="-90" t="corner45Right"/>
 <t i="19" j="5" o="0" t="grass"/>
 <t i="20" j="0" o="0" t="grass"/>
 <t i="20" j="1" o="0" t="grass"/>
 <t i="20" j="2" o="90" t="straight"/>
 <t i="20" j="3" o="360" t="corner90"/>
 <t i="20" j="4" o="180" t="corner90"/>
 <t i="20" j="5" o="0" t="grass"/>
 <t i="21" j="0" o="0" t="grass"/>
 <t i="21" j="1" o="0" t="grass"/>
 <t i="21" j="2" o="90" t="straight"/>
 <t i="21" j="3" o="90" t="straight" c="1"/>
 <t i="21" j="4" o="0" t="grass"/>
 <t i="21" j="5" o="0" t="grass"/>
 <t i="22" j="0" o="0" t="grass"/>
 <t i="22" j="1" o="0" t="grass"/>
 <t i="22" j="2" o="90" t="straight"/>
 <t i="22" j="3" o="90" t="straight" c="1"/>
 <t i="22" j="4" o="0" t="grass"/>
 <t i="22" j="5" o="0" t="grass"/>
 <t i="23" j="0" o="0" t="grass"/>
 <t i="23" j="1" o="0" t="grass"/>
 <t i="23" j="2" o="90" t="straight"/>
 <t i="23" j="3" o="90" t="straight" c="2"/>
 <t i="23" j="4" o="0" t="grass"/>
 <t i="23" j="5" o="0" t="grass"/>
 <t i="24" j="0" o="0" t="grass"/>
 <t i="24" j="1" o="0" t="grass"/>
 <t i="24" j="2" o="90" t="straight"/>
 <t i="24" j="3" o="90" t="straight"/>
 <t i="24" j="4" o="0" t="grass"/>
 <t i="24" j="5" o="0" t="grass"/>
 <t i="25" j="0" o="0" t="grass"/>
 <t i="25" j="1" o="0" t="grass"/>
 <t i="25" j="2" o="90" t="straight"/>
 <t i="25" j="3" o="90" t="straight"/>
 <t i="25" j="4" o="0" t="grass"/>
 <t i="25" j="5" o="0" t="grass"/>
 <t i="26" j="0" o="0" t="grass"/>
 <t i="26" j="1" o="0" t="grass"/>
 <t i="26" j="2" o="90" t="straight"/>
 <t i="26" j="3" o="90" t="straight"/>
 <t i="26" j="4" o="0" t="grass"/>
 <t i="26" j="5" o="0" t="grass"/>
 <t i="27" j="0" o="0" t="grass"/>
 <t i="27" j="1" o="0" t="grass"/>
 <t i="27" j="2" o="90" t="straight"/>
 <t i="27" j="3" o="90" t="straight"/>
 <t i="27" j="4" o="0" t="grass"/>
 <t i="27" j="5" o="0" t="grass"/>
 <t i="28" j="0" o="0" t="grass"/>
 <t i="28" j="1" o="0" t="grass"/>
 <t i="28" j="2" o="90" t="straight"/>
 <t i="28" j="3" o="90" t="straight"/>
 <t i="28" j="4" o="0" t="grass"/>
 <t i="28" j="5" o="0" t="grass"/>
 <t i="29" j="0" o="0" t="grass"/>
 <t i="29" j="1" o="0" t="grass"/>
 <t i="29" j="2" o="90" t="straight"/>
 <t i="29" j="3" o="90" t="straight"/>
 <t i="29" j="4" o="0" t="grass"/>
 <t i="29" j="5" o="0" t="grass"/>
 <t i="30" j="0" o="0" t="grass"/>
 <t i="30" j="1" o="0" t="grass"/>
 <t i="30" j="2" o="90" t="straight"/>
 <t i="30" j="3" o="90" t="straight"/>
 <t i="30" j="4" o="0" t="grass"/>
 <t i="30" j="5" o="0" t="grass"/>
 <t i="31" j="0" o="0" t="grass"/>
 <t i="31" j="1" o="0" t="grass"/>
 <t i="31" j="2" o="90" t="straight"/>
 <t i="31" j="3" o="90" t="straight"/>
 <t i="31" j="4" o="0" t="grass"/>
 <t i="31" j="5" o="0" t="grass"/>
 <t i="32" j="0" o="0" t="grass"/>
 <t i="32" j="1" o="0" t="grass"/>
 <t i="32" j="2" o="90" t="straight"/>
 <t i="32" j="3" o="90" t="straight"/>
 <t i="32" j="4" o="0" t="grass"/>
 <t i="32" j="5" o="0" t="grass"/>
 <t i="33" j="0" o="0" t="grass"/>
 <t i="33" j="1" o="0" t="grass"/>
 <t i="33" j="2" o="90" t="straight"/>
 <t i="33" j="3" o="90" t="straight"/>
 <t i="33" j="4" o="0" t="grass"/>
 <t i="33" j="5" o="0" t="grass"/>
 <t i="34" j="0" o="0" t="grass"/>
 <t i="34" j="1" o="0" t="grass"/>
 <t i="34" j="2" o="90" t="straight"/>
 <t i="34" j="3" o="90" t="straight"/>
 <t i="34" j="4" o="0" t="grass"/>
 <t i="34" j="5" o="0" t="grass"/>
 <t i="35" j="0" o="0" t="grass"/>
 <t i="35" j="1" o="0" t="grass"/>
 <t i="35" j="2" o="90" t="straight"/>
 <t i="35" j="3" o="90" t="straight"/>
 <t i="35" j="4" o="0" t="grass"/>
 <t i="35" j="5" o="0" t="grass"/>
 <t i="36" j="0" o="0" t="grass"/>
 <t i="36" j="1" o="0" t="grass"/>
 <t i="36" j="2" o="90" t="straight"/>
 <t i="36" j="3" o="90" t="straight"/>
 <t i="36" j="4" o="0" t="grass"/>
 <t i="36" j="5" o="0" t="grass"/>
 <t i="37" j="0" o="0" t="grass"/>
 <t i="37" j="1" o="0" t="grass"/>
 <t i="37" j="2" o="90" t="straight" c="1"/>
 <t i="37" j="3" o="90" t="straight"/>
 <t i="37" j="4" o="0" t="grass"/>
 <t i="37" j="5" o="0" t="grass"/>
 <t i="38" j="0" o="0" t="grass"/>
 <t i="38" j="1" o="0" t="grass"/>
 <t i="38" j="2" o="90" t="straight" c="1"/>
 <t i="38" j="3" o="90" t="straight"/>
 <t i="38" j="4" o="0" t="grass"/>
 <t i="38" j="5" o="0" t="grass"/>
 <t i="39" j="0" o="0" t="grass"/>
 <t i="39" j="1" o="0" t="grass"/>
 <t i="39" j="2" o="90" t="straight" c="1"/>
 <t i="39" j="3" o="90" t="straight"/>
 <t i="39" j="4" o="0" t="grass"/>
 <t i="39" j="5" o="0" t="grass"/>
 <t i="40" j="0" o="0" t="grass"/>
 <t i="40" j="1" o="0" t="grass"/>
 <t i="40" j="2" o="90" t="straight" c="1"/>
 <t i="40" j="3" o="90" t="straight"/>
 <t i="40" j="4" o="0" t="grass"/>
 <t i="40" j="5" o="0" t="grass"/>
 <t i="41" j="0" o="0" t="grass"/>
 <t i="41" j="1" o="0" t="grass"/>
 <t i="41" j="2" o="90" t="corner90"/>
 <t i="41" j="3" o="-180" t="corner90"/>
 <t i="41" j="4" o="0" t="grass"/>
 <t i="41" j="5" o="0" t="grass"/>
 <t i="42" j="0" o="-90" t="sandGrassStraight"/>
 <t i="42" j="1" o="-90" t="sandGrassStraight"/>
 <t i="42" j="2" o="-90" t="sandGrassStraight"/>
 <t i="42" j="3" o="-90" t="sandGrassStraight"/>
 <t i="42" j="4" o="-90" t="sandGrassStraight"/>
 <t i="42" j="5" o="-90" t="sandGrassStraight"/>
 <t i="43" j="0" o="0" t="sand"/>
 <t i="43" j="1" o="0" t="sand"/>
 <t i="43" j="2" o="0" t="sand"/>
 <t i="43" j="3" o="0" t="sand"/>
 <t i="43" j="4" o="0" t="sand"/>
 <t i="43" j="5" o="0" t="sand"/>
 <o x="9747" y="503" o="90" r="brake" c="free"/>
 <o x="9751" y="762" o="90" r="brake" c="free"/>
 <o x="1501" y="1031" o="-90" r="brake" c="free"/>
 <o x="1505" y="769" o="-90" r="brake" c="free"/>
 <o x="10481" y="767" o="0" r="tree" c="free"/>
 <o x="10244" y="769" o="0" r="tree" c="free"/>
 <o x="10367" y="767" o="0" r="tree" c="free"/>
 <o x="767" y="768" o="0" r="tree" c="free"/>
 <o x="996" y="767" o="0" r="tree" c="free"/>
 <o x="885" y="765" o="0" r="tree" c="free"/>
 <o x="989" y="462" o="0" r="plant" c="free"/>
 <o x="1450" y="365" o="0" r="plant" c="free"/>
 <o x="1112" y="399" o="0" r="plant" c="free"/>
 <o x="662" y="419" o="0" r="plant" c="free"/>
 <o x="693" y="1460" o="0" r="plant" c="free"/>
 <o x="971" y="1389" o="0" r="plant" c="free"/>
 <o x="567" y="1395" o="0" r="plant" c="free"/>
 <o x="1354" y="1409" o="0" r="plant" c="free"/>
 <o x="1728" y="1352" o="0" r="plant" c="free"/>
 <o x="1950" y="1439" o="0" r="plant" c="free"/>
 <o x="2217" y="1425" o="0" r="plant" c="free"/>
 <o x="2596" y="1382" o="0" r="plant" c="free"/>
 <o x="2757" y="1449" o="0" r="plant" c="free"/>
 <o x="3196" y="1399" o="0" r="plant" c="free"/>
 <o x="3458" y="1435" o="0" r="plant" c="free"/>
 <o x="2999" y="1370" o="0" r="plant" c="free"/>
 <o x="2122" y="406" o="0" r="plant" c="free"/>
 <o x="2601" y="351" o="0" r="plant" c="free"/>
 <o x="3007" y="410" o="0" r="plant" c="free"/>
 <o x="3272" y="454" o="0" r="plant" c="free"/>
 <o x="3697" y="514" o="0" r="plant" c="free"/>
 <o x="3668" y="419" o="0" r="plant" c="free"/>
 <o x="3425" y="317" o="0" r="plant" c="free"/>
 <o x="3803" y="1423" o="0" r="plant" c="free"/>
 <o x="4147" y="1425" o="0" r="plant" c="free"/>
 <o x="4407" y="1427" o="0" r="plant" c="free"/>
 <o x="4336" y="1325" o="0" r="plant" c="free"/>
 <o x="4107" y="1393" o="0" r="plant" c="free"/>
 <o x="3954" y="362" o="0" r="plant" c="free"/>
 <o x="4300" y="421" o="0" r="plant" c="free"/>
 <o x="4576" y="443" o="0" r="plant" c="free"/>
 <o x="4840" y="406" o="0" r="plant" c="free"/>
 <o x="4510" y="285" o="0" r="plant" c="free"/>
 <o x="4444" y="396" o="0" r="plant" c="free"/>
 <o x="5068" y="406" o="0" r="plant" c="free"/>
 <o x="5379" y="411" o="0" r="plant" c="free"/>
 <o x="5622" y="394" o="0" r="plant" c="free"/>
 <o x="5922" y="431" o="0" r="plant" c="free"/>
 <o x="6325" y="449" o="0" r="plant" c="free"/>
 <o x="6306" y="340" o="0" r="plant" c="free"/>
 <o x="4862" y="1417" o="0" r="plant" c="free"/>
 <o x="5160" y="1459" o="0" r="plant" c="free"/>
 <o x="5031" y="1357" o="0" r="plant" c="free"/>
 <o x="5349" y="1403" o="0" r="plant" c="free"/>
 <o x="5612" y="1414" o="0" r="plant" c="free"/>
 <o x="5950" y="1391" o="0" r="plant" c="free"/>
 <o x="6201" y="1443" o="0" r="plant" c="free"/>
 <o x="6410" y="1345" o="0" r="plant" c="free"/>
 <o x="5768" y="1343" o="0" r="plant" c="free"/>
 <o x="6592" y="424" o="0" r="plant" c="free"/>
 <o x="6835" y="339" o="0" r="plant" c="free"/>
 <o x="7075" y="381" o="0" r="plant" c="free"/>
 <o x="7296" y="393" o="0" r="plant" c="free"/>
 <o x="7593" y="371" o="0" r="plant" c="free"/>
 <o x="7883" y="408" o="0" r="plant" c="free"/>
 <o x="8036" y="386" o="0" r="plant" c="free"/>
 <o x="8094" y="1356" o="0" r="plant" c="free"/>
 <o x="7931" y="1418" o="0" r="plant" c="free"/>
 <o x="7660" y="1367" o="0" r="plant" c="free"/>
 <o x="7458" y="1418" o="0" r="plant" c="free"/>
 <o x="7239" y="1423" o="0" r="plant" c="free"/>
 <o x="6922" y="1413" o="0" r="plant" c="free"/>
 <o x="6707" y="1463" o="0" r="plant" c="free"/>
 <o x="6458" y="1475" o="0" r="plant" c="free"/>
 <o x="8193" y="436" o="0" r="plant" c="free"/>
 <o x="8243" y="356" o="0" r="plant" c="free"/>
 <o x="8518" y="369" o="0" r="plant" c="free"/>
 <o x="8721" y="371" o="0" r="plant" c="free"/>
 <o x="9032" y="360" o="0" r="plant" c="free"/>
 <o x="9206" y="450" o="0" r="plant" c="free"/>
 <o x="9564" y="443" o="0" r="plant" c="free"/>
 <o x="9840" y="383" o="0" r="plant" c="free"/>
 <o x="8253" y="1462" o="0" r="plant" c="free"/>
 <o x="8558" y="1370" o="0" r="plant" c="free"/>
 <o x="8810" y="1455" o="0" r="plant" c="free"/>
 <o x="9099" y="1414" o="0" r="plant" c="free"/>
 <o x="9458" y="1453" o="0" r="plant" c="free"/>
 <o x="9772" y="1448" o="0" r="plant" c="free"/>
 <o x="9543" y="1349" o="0" r="plant" c="free"/>
 <o x="10015" y="1423" o="0" r="plant" c="free"/>
 <o x="10512" y="1437" o="0" r="plant" c="free"/>
 <o x="10710" y="1421" o="0" r="plant" c="free"/>
 <o x="10697" y="443" o="0" r="plant" c="free"/>
 <o x="10551" y="387" o="0" r="plant" c="free"/>
 <o x="10179" y="410" o="0" r="plant" c="free"/>
 <o x="9912" y="335" o="0" r="plant" c="free"/>
 <o x="9886" y="485" o="0" r="plant" c="free"/>
 <o x="10260" y="331" o="0" r="plant" c="free"/>
 <o x="10383" y="446" o="0" r="plant" c="free"/>
 <o x="10278" y="1352" o="0" r="plant" c="free"/>
 <o x="10124" y="1341" o="0" r="plant" c="free"/>
 <o x="10315" y="1441" o="0" r="plant" c="free"/>
 <o x="1393" y="764" o="0" r="wall" c="free"/>
 <o x="1647" y="765" o="0" r="wall" c="free"/>
 <o x="1915" y="765" o="0" r="wall" c="free"/>
 <o x="2162" y="761" o="0" r="wall" c="free"/>
 <o x="2407" y="762" o="0" r="wall" c="free"/>
 <o x="2676" y="767" o="0" r="wall" c="free"/>
 <o x="2942" y="768" o="0" r="wall" c="free"/>
 <o x="3197" y="767" o="0" r="wall" c="free"/>
 <o x="3453" y="771" o="0" r="wall" c="free"/>
 <o x="3717" y="771" o="0" r="wall" c="free"/>
 <o x="3961" y="772" o="0" r="wall" c="free"/>
 <o x="4224" y="768" o="0" r="wall" c="free"/>
 <o x="4472" y="769" o="0" r="wall" c="free"/>
 <o x="4733" y="768" o="0" r="wall" c="free"/>
 <o x="4992" y="765" o="0" r="wall" c="free"/>
 <o x="5249" y="768" o="0" r="wall" c="free"/>
 <o x="5504" y="765" o="0" r="wall" c="free"/>
 <o x="5767" y="769" o="0" r="wall" c="free"/>
 <o x="6032" y="765" o="0" r="wall" c="free"/>
 <o x="6267" y="768" o="0" r="wall" c="free"/>
 <o x="6531" y="771" o="0" r="wall" c="free"/>
 <o x="6783" y="771" o="0" r="wall" c="free"/>
 <o x="7040" y="774" o="0" r="wall" c="free"/>
 <o x="7299" y="769" o="0" r="wall" c="free"/>
 <o x="7556" y="767" o="0" r="wall" c="free"/>
 <o x="7796" y="767" o="0" r="wall" c="free"/>
 <o x="8061" y="769" o="0" r="wall" c="free"/>
 <o x="8318" y="764" o="0" r="wall" c="free"/>
 <o x="8579" y="768" o="0" r="wall" c="free"/>
 <o x="8824" y="768" o="0" r="wall" c="free"/>
 <o x="9086" y="768" o="0" r="wall" c="free"/>
 <o x="9351" y="774" o="0" r="wall" c="free"/>
 <o x="9601" y="769" o="0" r="wall" c="free"/>
 <o x="9851" y="769" o="0" r="wall" c="free"/>
 <o x="1718" y="471" o="0" r="grandstand" c="free"/>
 <o x="1845" y="471" o="0" r="grandstand" c="free"/>
 <o x="1972" y="471" o="0" r="grandstand" c="free"/>
 <o x="1590" y="471" o="0" r="grandstand" c="free"/>
 <o x="11135" y="705" o="90" r="grandstand" c="free"/>
 <o x="11135" y="833" o="90" r="grandstand" c="free"/>
 <o x="11050" y="466" o="45" r="grandstand" c="free"/>
 <o x="11047" y="1065" o="135" r="grandstand" c="free"/>
 <o x="1392" y="519" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="1131" y="519" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="869" y="519" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="5747" y="520" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="3189" y="519" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="3196" y="1018" o="180" r="dustRacing2DBanner" c="free"/>
 <o x="4468" y="519" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="7031" y="518" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="7031" y="1016" o="180" r="dustRacing2DBanner" c="free"/>
 <o x="8308" y="518" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="8312" y="1018" o="180" r="dustRacing2DBanner" c="free"/>
 <o x="9587" y="518" o="0" r="dustRacing2DBanner" c="free"/>
 <o x="9582" y="1018" o="180" r="dustRacing2DBanner" c="free"/>
 <o x="1651" y="575" o="180" r="pit" c="free"/>
 <o x="9241" y="499" o="90" r="right" c="free"/>
 <o x="10692" y="558" o="45" r="right" c="free"/>
 <o x="10707" y="968" o="135" r="right" c="free"/>
 <o x="566" y="561" o="-45" r="right" c="free"/>
 <o x="572" y="980" o="-135" r="right" c="free"/>
 <o x="1811" y="1033" o="-90" r="right" c="free"/>
 <o x="4867" y="1236" o="302" r="bushArea" c="free"/>
 <o x="4875" y="1324" o="114" r="bushArea" c="free"/>
 <o x="4974" y="1267" o="281" r="bushArea" c="free"/>
 <o x="5105" y="994" o="163" r="bushArea" c="free"/>
 <o x="5012" y="986" o="344" r="bushArea" c="free"/>
 <o x="4946" y="911" o="36" r="bushArea" c="free"/>
 <o x="4879" y="845" o="305" r="bushArea" c="free"/>
 <o x="5030" y="906" o="193" r="bushArea" c="free"/>
 <o x="5110" y="900" o="172" r="bushArea" c="free"/>
 <o x="5153" y="822" o="193" r="bushArea" c="free"/>
 <o x="4673" y="1037" o="42" r="bushArea" c="free"/>
 <o x="4622" y="1094" o="176" r="bushArea" c="free"/>
 <o x="4587" y="1032" o="235" r="bushArea" c="free"/>
 <o x="4610" y="1162" o="235" r="bushArea" c="free"/>
 <o x="5126" y="912" o="90" r="wallLong" c="free"/>
 <o x="4929" y="927" o="45" r="dustRacing2DBanner" c="free"/>
 <o x="5364" y="1133" o="90" r="wallLong" c="free"/>
 <o x="5443" y="1086" o="180" r="grandstand" c="free"/>
 <o x="5574" y="1085" o="180" r="grandstand" c="free"/>
 <o x="5704" y="1085" o="180" r="grandstand" c="free"/>
 <o x="5830" y="1084" o="180" r="grandstand" c="free"/>
 <o x="4625" y="1015" o="0" r="tire" c="free"/>
 <o x="4641" y="1030" o="0" r="tire" c="free"/>
 <o x="4641" y="1070" o="0" r="tire" c="free"/>
 <o x="4625" y="1130" o="0" r="tire" c="free"/>
 <o x="4626" y="1154" o="0" r="tire" c="free"/>
 <o x="4633" y="1090" o="0" r="tire" c="free"/>
 <o x="4647" y="1106" o="0" r="tire" c="free"/>
 <o x="4673" y="1048" o="0" r="tire" c="free"/>
 <o x="4673" y="1013" o="0" r="tire" c="free"/>
 <o x="4684" y="1030" o="0" r="tire" c="free"/>
 <o x="4870" y="1179" o="0" r="tire" c="free"/>
 <o x="4890" y="1193" o="0" r="tire" c="free"/>
 <o x="4919" y="1208" o="0" r="tire" c="free"/>
 <o x="4958" y="1233" o="0" r="tire" c="free"/>
 <o x="4876" y="1219" o="0" r="tire" c="free"/>
 <o x="4865" y="1251" o="0" r="tire" c="free"/>
 <o x="4894" y="1240" o="0" r="tire" c="free"/>
 <o x="4930" y="1262" o="0" r="tire" c="free"/>
 <o x="4826" y="1148" o="0" r="tire" c="free"/>
 <o x="4805" y="1129" o="0" r="tire" c="free"/>
 <o x="4765" y="1113" o="0" r="tire" c="free"/>
 <o x="4747" y="1080" o="0" r="tire" c="free"/>
 <o x="4776" y="1090" o="0" r="tire" c="free"/>
 <o x="4730" y="1098" o="0" r="tire" c="free"/>
 <o x="4681" y="1083" o="0" r="tire" c="free"/>
 <o x="4700" y="1076" o="0" r="tire" c="free"/>
 <o x="4709" y="1125" o="0" r="tire" c="free"/>
 <o x="4752" y="1133" o="0" r="tire" c="free"/>
 <o x="4786" y="1152" o="0" r="tire" c="free"/>
 <o x="4812" y="1181" o="0" r="tire" c="free"/>
 <o x="4848" y="1172" o="0" r="tire" c="free"/>
 <o x="4848" y="1202" o="0" r="tire" c="free"/>
 <o x="4800" y="1202" o="0" r="tire" c="free"/>
 <o x="4756" y="1159" o="0" r="tire" c="free"/>
 <o x="4677" y="1116" o="0" r="tire" c="free"/>
 <o x="4920" y="1241" o="0" r="tire" c="free"/>
 <o x="381" y="991" o="0" r="tire" c="free"/>
 <o x="338" y="976" o="0" r="tire" c="free"/>
 <o x="366" y="930" o="0" r="tire" c="free"/>
 <o x="344" y="886" o="0" r="tire" c="free"/>
 <o x="256" y="943" o="0" r="tire" c="free"/>
 <o x="290" y="931" o="0" r="tire" c="free"/>
 <o x="304" y="890" o="0" r="tire" c="free"/>
 <o x="326" y="936" o="0" r="tire" c="free"/>
 <o x="295" y="972" o="0" r="tire" c="free"/>
 <o x="356" y="827" o="0" r="tire" c="free"/>
 <o x="297" y="836" o="0" r="tire" c="free"/>
 <o x="387" y="890" o="0" r="tire" c="free"/>
 <o x="413" y="948" o="0" r="tire" c="free"/>
 <o x="10823" y="597" o="0" r="tire" c="free"/>
 <o x="10813" y="552" o="0" r="tire" c="free"/>
 <o x="10762" y="522" o="0" r="tire" c="free"/>
 <o x="10723" y="505" o="0" r="tire" c="free"/>
 <o x="10773" y="493" o="0" r="tire" c="free"/>
 <o x="10852" y="518" o="0" r="tire" c="free"/>
 <o x="10920" y="554" o="0" r="tire" c="free"/>
 <o x="10859" y="575" o="0" r="tire" c="free"/>
 <o x="10786" y="588" o="0" r="tire" c="free"/>
 <o x="10811" y="634" o="0" r="tire" c="free"/>
 <o x="10869" y="618" o="0" r="tire" c="free"/>
 <o x="10937" y="661" o="0" r="tire" c="free"/>
 <o x="10930" y="608" o="0" r="tire" c="free"/>
 <o x="10888" y="666" o="0" r="tire" c="free"/>
 <o x="10954" y="373" o="45" r="grandstand" c="free"/>
 <o x="10954" y="1158" o="135" r="grandstand" c="free"/>
 <o x="6136" y="1031" o="-90" r="brake" c="free"/>
 <o x="6136" y="768" o="-90" r="brake" c="free"/>
 <o x="6390" y="1027" o="-90" r="left" c="free"/>
 <n w="256" x="1908" y="636" h="256" i="0"/>
 <n w="256" x="3196" y="639" h="256" i="1"/>
 <n w="256" x="4474" y="636" h="256" i="2"/>
 <n w="256" x="5754" y="636" h="256" i="3"/>
 <n w="256" x="7037" y="628" h="256" i="4"/>
 <n w="256" x="8315" y="640" h="256" i="5"/>
 <n w="256" x="9601" y="632" h="256" i="6"/>
 <n w="256" x="10368" y="629" h="320" i="7"/>
 <n w="256" x="10592" y="690" h="256" i="8"/>
 <n w="256" x="10596" y="860" h="256" i="9"/>
 <n w="256" x="10381" y="901" h="320" i="10"/>
 <n w="256" x="9589" y="882" h="256" i="11"/>
 <n w="256" x="8319" y="901" h="256" i="12"/>
 <n w="256" x="7037" y="894" h="256" i="13"/>
 <n w="256" x="5344" y="952" h="256" i="14"/>
 <n w="256" x="5188" y="1134" h="256" i="15"/>
 <n w="256" x="4720" y="934" h="256" i="16"/>
 <n w="256" x="1912" y="889" h="256" i="17"/>
 <n w="256" x="892" y="893" h="320" i="18"/>
 <n w="256" x="646" y="832" h="256" i="19"/>
 <n w="256" x="633" y="712" h="256" i="20"/>
 <n w="256" x="885" y="615" h="320" i="21"/>
 <n w="256" x="1661" y="631" h="256" i="22"/>
 <n w="256" x="1908" y="636" h="256" i="23"/>
</track>
