<track lapCount="5" version="0.9.0" cols="14" rows="14" index="5" name="Triangle">
 <t i="0" j="0" o="180" t="sandGrassCorner2"/>
 <t i="0" j="1" o="90" t="sandGrassStraight"/>
 <t i="0" j="2" o="90" t="sandGrassStraight"/>
 <t i="0" j="3" o="90" t="sandGrassStraight"/>
 <t i="0" j="4" o="90" t="sandGrassStraight"/>
 <t i="0" j="5" o="90" t="sandGrassStraight"/>
 <t i="0" j="6" o="90" t="sandGrassStraight"/>
 <t i="0" j="7" o="90" t="sandGrassStraight"/>
 <t i="0" j="8" o="90" t="sandGrassStraight"/>
 <t i="0" j="9" o="90" t="sandGrassStraight"/>
 <t i="0" j="10" o="90" t="sandGrassStraight"/>
 <t i="0" j="11" o="90" t="sandGrassStraight"/>
 <t i="0" j="12" o="90" t="sandGrassStraight"/>
 <t i="0" j="13" o="90" t="sandGrassCorner2"/>
 <t i="1" j="0" o="180" t="sandGrassStraight"/>
 <t i="1" j="1" o="0" t="corner90"/>
 <t i="1" j="2" o="0" t="straight"/>
 <t i="1" j="3" o="0" t="straight"/>
 <t i="1" j="4" o="0" t="straight"/>
 <t i="1" j="5" o="0" t="straight"/>
 <t i="1" j="6" o="0" t="straight"/>
 <t i="1" j="7" o="0" t="straight"/>
 <t i="1" j="8" o="0" t="straight"/>
 <t i="1" j="9" o="0" t="straight"/>
 <t i="1" j="10" o="0" t="straight"/>
 <t i="1" j="11" o="0" t="straight"/>
 <t i="1" j="12" o="-90" t="corner90"/>
 <t i="1" j="13" o="0" t="sandGrassStraight"/>
 <t i="2" j="0" o="180" t="sandGrassStraight"/>
 <t i="2" j="1" o="90" t="straight"/>
 <t i="2" j="2" o="0" t="grass"/>
 <t i="2" j="3" o="0" t="grass"/>
 <t i="2" j="4" o="0" t="grass"/>
 <t i="2" j="5" o="0" t="grass"/>
 <t i="2" j="6" o="0" t="grass"/>
 <t i="2" j="7" o="0" t="grass"/>
 <t i="2" j="8" o="0" t="grass"/>
 <t i="2" j="9" o="180" t="straight45Female"/>
 <t i="2" j="10" o="0" t="corner45Right"/>
 <t i="2" j="11" o="-90" t="corner90"/>
 <t i="2" j="12" o="90" t="straight" c="1"/>
 <t i="2" j="13" o="0" t="sandGrassStraight"/>
 <t i="3" j="0" o="180" t="sandGrassStraight"/>
 <t i="3" j="1" o="90" t="straight"/>
 <t i="3" j="2" o="0" t="grass"/>
 <t i="3" j="3" o="0" t="grass"/>
 <t i="3" j="4" o="0" t="grass"/>
 <t i="3" j="5" o="0" t="grass"/>
 <t i="3" j="6" o="0" t="grass"/>
 <t i="3" j="7" o="0" t="grass"/>
 <t i="3" j="8" o="180" t="straight45Female"/>
 <t i="3" j="9" o="0" t="straight45Male"/>
 <t i="3" j="10" o="0" t="straight45Female"/>
 <t i="3" j="11" o="90" t="straight"/>
 <t i="3" j="12" o="90" t="straight"/>
 <t i="3" j="13" o="0" t="sandGrassStraight"/>
 <t i="4" j="0" o="180" t="sandGrassStraight"/>
 <t i="4" j="1" o="90" t="straight"/>
 <t i="4" j="2" o="0" t="grass"/>
 <t i="4" j="3" o="0" t="grass"/>
 <t i="4" j="4" o="0" t="grass"/>
 <t i="4" j="5" o="0" t="grass"/>
 <t i="4" j="6" o="0" t="grass"/>
 <t i="4" j="7" o="180" t="straight45Female"/>
 <t i="4" j="8" o="0" t="straight45Male"/>
 <t i="4" j="9" o="0" t="straight45Female"/>
 <t i="4" j="10" o="0" t="grass"/>
 <t i="4" j="11" o="90" t="straight"/>
 <t i="4" j="12" o="90" t="straight"/>
 <t i="4" j="13" o="0" t="sandGrassStraight"/>
 <t i="5" j="0" o="180" t="sandGrassStraight"/>
 <t i="5" j="1" o="90" t="straight"/>
 <t i="5" j="2" o="0" t="grass"/>
 <t i="5" j="3" o="0" t="grass"/>
 <t i="5" j="4" o="0" t="grass"/>
 <t i="5" j="5" o="0" t="grass"/>
 <t i="5" j="6" o="180" t="straight45Female"/>
 <t i="5" j="7" o="0" t="straight45Male"/>
 <t i="5" j="8" o="0" t="straight45Female"/>
 <t i="5" j="9" o="0" t="grass"/>
 <t i="5" j="10" o="0" t="grass"/>
 <t i="5" j="11" o="90" t="straight"/>
 <t i="5" j="12" o="90" t="straight"/>
 <t i="5" j="13" o="0" t="sandGrassStraight"/>
 <t i="6" j="0" o="180" t="sandGrassStraight"/>
 <t i="6" j="1" o="90" t="straight"/>
 <t i="6" j="2" o="0" t="grass"/>
 <t i="6" j="3" o="0" t="grass"/>
 <t i="6" j="4" o="0" t="grass"/>
 <t i="6" j="5" o="180" t="straight45Female"/>
 <t i="6" j="6" o="0" t="straight45Male"/>
 <t i="6" j="7" o="0" t="straight45Female"/>
 <t i="6" j="8" o="0" t="grass"/>
 <t i="6" j="9" o="0" t="grass"/>
 <t i="6" j="10" o="0" t="grass"/>
 <t i="6" j="11" o="90" t="straight"/>
 <t i="6" j="12" o="90" t="straight"/>
 <t i="6" j="13" o="0" t="sandGrassStraight"/>
 <t i="7" j="0" o="180" t="sandGrassStraight"/>
 <t i="7" j="1" o="90" t="straight"/>
 <t i="7" j="2" o="0" t="grass"/>
 <t i="7" j="3" o="0" t="grass"/>
 <t i="7" j="4" o="180" t="straight45Female"/>
 <t i="7" j="5" o="0" t="straight45Male"/>
 <t i="7" j="6" o="0" t="straight45Female"/>
 <t i="7" j="7" o="0" t="grass"/>
 <t i="7" j="8" o="0" t="grass"/>
 <t i="7" j="9" o="0" t="grass"/>
 <t i="7" j="10" o="0" t="grass"/>
 <t i="7" j="11" o="90" t="straight"/>
 <t i="7" j="12" o="90" t="straight"/>
 <t i="7" j="13" o="0" t="sandGrassStraight"/>
 <t i="8" j="0" o="180" t="sandGrassStraight"/>
 <t i="8" j="1" o="90" t="straight"/>
 <t i="8" j="2" o="0" t="grass"/>
 <t i="8" j="3" o="180" t="straight45Female"/>
 <t i="8" j="4" o="0" t="straight45Male"/>
 <t i="8" j="5" o="0" t="straight45Female"/>
 <t i="8" j="6" o="0" t="grass"/>
 <t i="8" j="7" o="0" t="grass"/>
 <t i="8" j="8" o="0" t="grass"/>
 <t i="8" j="9" o="0" t="grass"/>
 <t i="8" j="10" o="0" t="grass"/>
 <t i="8" j="11" o="90" t="straight"/>
 <t i="8" j="12" o="90" t="straight"/>
 <t i="8" j="13" o="0" t="sandGrassStraight"/>
 <t i="9" j="0" o="180" t="sandGrassStraight"/>
 <t i="9" j="1" o="90" t="straight"/>
 <t i="9" j="2" o="180" t="straight45Female"/>
 <t i="9" j="3" o="0" t="straight45Male" c="2"/>
 <t i="9" j="4" o="0" t="straight45Female"/>
 <t i="9" j="5" o="0" t="grass"/>
 <t i="9" j="6" o="0" t="grass"/>
 <t i="9" j="7" o="0" t="grass"/>
 <t i="9" j="8" o="0" t="grass"/>
 <t i="9" j="9" o="0" t="grass"/>
 <t i="9" j="10" o="0" t="grass"/>
 <t i="9" j="11" o="90" t="straight"/>
 <t i="9" j="12" o="90" t="straight"/>
 <t i="9" j="13" o="0" t="sandGrassStraight"/>
 <t i="10" j="0" o="180" t="sandGrassStraight"/>
 <t i="10" j="1" o="90" t="straight"/>
 <t i="10" j="2" o="-90" t="corner45Left"/>
 <t i="10" j="3" o="0" t="straight45Female"/>
 <t i="10" j="4" o="0" t="grass"/>
 <t i="10" j="5" o="0" t="grass"/>
 <t i="10" j="6" o="0" t="grass"/>
 <t i="10" j="7" o="0" t="grass"/>
 <t i="10" j="8" o="0" t="grass"/>
 <t i="10" j="9" o="0" t="grass"/>
 <t i="10" j="10" o="0" t="grass"/>
 <t i="10" j="11" o="90" t="straight"/>
 <t i="10" j="12" o="90" t="straight"/>
 <t i="10" j="13" o="0" t="sandGrassStraight"/>
 <t i="11" j="0" o="180" t="sandGrassStraight"/>
 <t i="11" j="1" o="90" t="straight"/>
 <t i="11" j="2" o="90" t="corner90"/>
 <t i="11" j="3" o="0" t="straight"/>
 <t i="11" j="4" o="0" t="straight"/>
 <t i="11" j="5" o="0" t="straight"/>
 <t i="11" j="6" o="180" t="finish"/>
 <t i="11" j="7" o="0" t="straight"/>
 <t i="11" j="8" o="0" t="straight"/>
 <t i="11" j="9" o="0" t="straight"/>
 <t i="11" j="10" o="0" t="straight" c="1"/>
 <t i="11" j="11" o="180" t="corner90"/>
 <t i="11" j="12" o="90" t="straight"/>
 <t i="11" j="13" o="0" t="sandGrassStraight"/>
 <t i="12" j="0" o="180" t="sandGrassStraight"/>
 <t i="12" j="1" o="90" t="corner90"/>
 <t i="12" j="2" o="0" t="straight"/>
 <t i="12" j="3" o="0" t="straight"/>
 <t i="12" j="4" o="0" t="straight"/>
 <t i="12" j="5" o="0" t="straight"/>
 <t i="12" j="6" o="0" t="straight"/>
 <t i="12" j="7" o="0" t="straight"/>
 <t i="12" j="8" o="0" t="straight"/>
 <t i="12" j="9" o="0" t="straight"/>
 <t i="12" j="10" o="0" t="straight"/>
 <t i="12" j="11" o="0" t="straight"/>
 <t i="12" j="12" o="-180" t="corner90"/>
 <t i="12" j="13" o="0" t="sandGrassStraight"/>
 <t i="13" j="0" o="-90" t="sandGrassCorner2"/>
 <t i="13" j="1" o="-90" t="sandGrassStraight"/>
 <t i="13" j="2" o="-90" t="sandGrassStraight"/>
 <t i="13" j="3" o="-90" t="sandGrassStraight"/>
 <t i="13" j="4" o="-90" t="sandGrassStraight"/>
 <t i="13" j="5" o="-90" t="sandGrassStraight"/>
 <t i="13" j="6" o="-90" t="sandGrassStraight"/>
 <t i="13" j="7" o="-90" t="sandGrassStraight"/>
 <t i="13" j="8" o="270" t="sandGrassStraight"/>
 <t i="13" j="9" o="270" t="sandGrassStraight"/>
 <t i="13" j="10" o="270" t="sandGrassStraight"/>
 <t i="13" j="11" o="270" t="sandGrassStraight"/>
 <t i="13" j="12" o="270" t="sandGrassStraight"/>
 <t i="13" j="13" o="0" t="sandGrassCorner2"/>
 <o x="2404" y="2982" o="135" r="wall" c="free"/>
 <o x="2701" y="3179" o="135" r="wall" c="free"/>
 <o x="2714" y="2846" o="0" r="wall" c="free"/>
 <o x="2644" y="2849" o="0" r="wall" c="free"/>
 <o x="2577" y="2869" o="160" r="wall" c="free"/>
 <o x="2512" y="2894" o="160" r="wall" c="free"/>
 <o x="2454" y="2934" o="135" r="wall" c="free"/>
 <o x="2356" y="3032" o="135" r="wall" c="free"/>
 <o x="2299" y="3069" o="160" r="wall" c="free"/>
 <o x="2235" y="3090" o="160" r="wall" c="free"/>
 <o x="2847" y="3052" o="160" r="wall" c="free"/>
 <o x="2791" y="3089" o="135" r="wall" c="free"/>
 <o x="2746" y="3134" o="135" r="wall" c="free"/>
 <o x="2656" y="3224" o="135" r="wall" c="free"/>
 <o x="2555" y="3304" o="160" r="wall" c="free"/>
 <o x="2490" y="3314" o="0" r="wall" c="free"/>
 <o x="2426" y="3314" o="0" r="wall" c="free"/>
 <o x="2167" y="3101" o="0" r="wall" c="free"/>
 <o x="513" y="2671" o="135" r="wall" c="free"/>
 <o x="467" y="2716" o="135" r="wall" c="free"/>
 <o x="422" y="2761" o="135" r="wall" c="free"/>
 <o x="377" y="2806" o="135" r="wall" c="free"/>
 <o x="332" y="2851" o="135" r="wall" c="free"/>
 <o x="298" y="2909" o="105" r="wall" c="free"/>
 <o x="288" y="2977" o="90" r="wall" c="free"/>
 <o x="530" y="3040" o="135" r="wall" c="free"/>
 <o x="575" y="2995" o="135" r="wall" c="free"/>
 <o x="620" y="2950" o="135" r="wall" c="free"/>
 <o x="665" y="2905" o="135" r="wall" c="free"/>
 <o x="710" y="2860" o="135" r="wall" c="free"/>
 <o x="738" y="2797" o="90" r="wall" c="free"/>
 <o x="746" y="2726" o="105" r="wall" c="free"/>
 <o x="2778" y="2846" o="0" r="wall" c="free"/>
 <o x="624" y="3070" o="0" r="tree" c="free"/>
 <o x="2178" y="3059" o="0" r="tree" c="free"/>
 <o x="3031" y="3046" o="0" r="tree" c="free"/>
 <o x="2779" y="2794" o="0" r="tree" c="free"/>
 <o x="3047" y="533" o="0" r="tree" c="free"/>
 <o x="2778" y="787" o="0" r="tree" c="free"/>
 <o x="794" y="2765" o="0" r="tree" c="free"/>
 <o x="574" y="3049" o="0" r="tire" c="free"/>
 <o x="550" y="3065" o="0" r="tire" c="free"/>
 <o x="566" y="3083" o="0" r="tire" c="free"/>
 <o x="265" y="3085" o="0" r="tire" c="free"/>
 <o x="270" y="3109" o="0" r="tire" c="free"/>
 <o x="770" y="2810" o="0" r="tire" c="free"/>
 <o x="796" y="2819" o="0" r="tire" c="free"/>
 <o x="784" y="2709" o="0" r="tire" c="free"/>
 <o x="2831" y="2799" o="0" r="tire" c="free"/>
 <o x="2818" y="2820" o="0" r="tire" c="free"/>
 <o x="2381" y="3317" o="0" r="tire" c="free"/>
 <o x="904" y="2669" o="0" r="plant" c="free"/>
 <o x="920" y="2741" o="0" r="plant" c="free"/>
 <o x="1044" y="2535" o="0" r="plant" c="free"/>
 <o x="1229" y="2462" o="0" r="plant" c="free"/>
 <o x="1277" y="2352" o="0" r="plant" c="free"/>
 <o x="1451" y="2241" o="0" r="plant" c="free"/>
 <o x="1579" y="2111" o="0" r="plant" c="free"/>
 <o x="1636" y="1993" o="0" r="plant" c="free"/>
 <o x="830" y="2227" o="0" r="plant" c="free"/>
 <o x="928" y="2107" o="0" r="plant" c="free"/>
 <o x="1122" y="2007" o="0" r="plant" c="free"/>
 <o x="949" y="1999" o="0" r="plant" c="free"/>
 <o x="846" y="2098" o="0" r="plant" c="free"/>
 <o x="715" y="2263" o="0" r="plant" c="free"/>
 <o x="637" y="2351" o="0" r="plant" c="free"/>
 <o x="581" y="2450" o="0" r="plant" c="free"/>
 <o x="688" y="2423" o="0" r="plant" c="free"/>
 <o x="1187" y="1892" o="0" r="plant" c="free"/>
 <o x="1277" y="1746" o="0" r="plant" c="free"/>
 <o x="1382" y="1690" o="0" r="plant" c="free"/>
 <o x="1460" y="1583" o="0" r="plant" c="free"/>
 <o x="1757" y="1830" o="0" r="plant" c="free"/>
 <o x="1971" y="1971" o="0" r="plant" c="free"/>
 <o x="1935" y="1858" o="0" r="plant" c="free"/>
 <o x="2063" y="1601" o="0" r="plant" c="free"/>
 <o x="2175" y="1467" o="0" r="plant" c="free"/>
 <o x="1950" y="1690" o="0" r="plant" c="free"/>
 <o x="1546" y="1503" o="0" r="plant" c="free"/>
 <o x="1633" y="1404" o="0" r="plant" c="free"/>
 <o x="1744" y="1257" o="0" r="plant" c="free"/>
 <o x="1846" y="1158" o="0" r="plant" c="free"/>
 <o x="1971" y="1050" o="0" r="plant" c="free"/>
 <o x="2301" y="1348" o="0" r="plant" c="free"/>
 <o x="2419" y="1217" o="0" r="plant" c="free"/>
 <o x="2466" y="1319" o="0" r="plant" c="free"/>
 <o x="2549" y="1139" o="0" r="plant" c="free"/>
 <o x="2694" y="1036" o="0" r="plant" c="free"/>
 <o x="2752" y="908" o="0" r="plant" c="free"/>
 <o x="2603" y="976" o="0" r="plant" c="free"/>
 <o x="2140" y="986" o="0" r="plant" c="free"/>
 <o x="2250" y="819" o="0" r="plant" c="free"/>
 <o x="2266" y="758" o="0" r="plant" c="free"/>
 <o x="2000" y="820" o="0" r="plant" c="free"/>
 <o x="2353" y="658" o="0" r="plant" c="free"/>
 <o x="2460" y="592" o="0" r="plant" c="free"/>
 <o x="2685" y="515" o="0" r="plant" c="free"/>
 <o x="2184" y="633" o="0" r="plant" c="free"/>
 <o x="2022" y="749" o="0" r="plant" c="free"/>
 <o x="1960" y="623" o="0" r="plant" c="free"/>
 <o x="2317" y="534" o="0" r="plant" c="free"/>
 <o x="3069" y="783" o="0" r="plant" c="free"/>
 <o x="3065" y="921" o="0" r="plant" c="free"/>
 <o x="3289" y="288" o="0" r="plant" c="free"/>
 <o x="3369" y="562" o="0" r="plant" c="free"/>
 <o x="3066" y="244" o="0" r="plant" c="free"/>
 <o x="2911" y="262" o="0" r="plant" c="free"/>
 <o x="2664" y="248" o="0" r="plant" c="free"/>
 <o x="3079" y="1179" o="0" r="plant" c="free"/>
 <o x="2731" y="1302" o="0" r="plant" c="free"/>
 <o x="3077" y="1350" o="0" r="plant" c="free"/>
 <o x="3066" y="1810" o="0" r="plant" c="free"/>
 <o x="3073" y="1996" o="0" r="plant" c="free"/>
 <o x="3075" y="2185" o="0" r="plant" c="free"/>
 <o x="3067" y="2436" o="0" r="plant" c="free"/>
 <o x="3071" y="2627" o="0" r="plant" c="free"/>
 <o x="3058" y="2771" o="0" r="plant" c="free"/>
 <o x="3077" y="2967" o="0" r="plant" c="free"/>
 <o x="2769" y="2629" o="0" r="plant" c="free"/>
 <o x="2690" y="2747" o="0" r="plant" c="free"/>
 <o x="2518" y="2704" o="0" r="plant" c="free"/>
 <o x="2674" y="2448" o="0" r="plant" c="free"/>
 <o x="2716" y="2360" o="0" r="plant" c="free"/>
 <o x="2547" y="2014" o="0" r="plant" c="free"/>
 <o x="2454" y="2398" o="0" r="plant" c="free"/>
 <o x="2418" y="2660" o="0" r="plant" c="free"/>
 <o x="2756" y="3323" o="0" r="plant" c="free"/>
 <o x="3006" y="3314" o="0" r="plant" c="free"/>
 <o x="3302" y="3298" o="0" r="plant" c="free"/>
 <o x="3325" y="3243" o="0" r="plant" c="free"/>
 <o x="280" y="3271" o="0" r="plant" c="free"/>
 <o x="359" y="3336" o="0" r="plant" c="free"/>
 <o x="580" y="3317" o="0" r="plant" c="free"/>
 <o x="1080" y="3313" o="0" r="plant" c="free"/>
 <o x="1297" y="3317" o="0" r="plant" c="free"/>
 <o x="1094" y="3069" o="0" r="plant" c="free"/>
 <o x="971" y="3071" o="0" r="plant" c="free"/>
 <o x="757" y="3079" o="0" r="plant" c="free"/>
 <o x="1319" y="3059" o="0" r="plant" c="free"/>
 <o x="2913" y="3042" o="0" r="wall" c="free"/>
 <o x="288" y="3041" o="90" r="wall" c="free"/>
 <o x="2359" y="3315" o="0" r="tire" c="free"/>
 <o x="2320" y="3326" o="0" r="tire" c="free"/>
 <o x="2263" y="3319" o="0" r="tire" c="free"/>
 <o x="2289" y="3337" o="0" r="tire" c="free"/>
 <o x="2249" y="3341" o="0" r="tire" c="free"/>
 <o x="2104" y="3089" o="0" r="tire" c="free"/>
 <o x="2977" y="3028" o="160" r="wall" c="free"/>
 <o x="698" y="2822" o="0" r="tire" c="free"/>
 <o x="679" y="2843" o="0" r="tire" c="free"/>
 <o x="660" y="2864" o="0" r="tire" c="free"/>
 <o x="640" y="2895" o="0" r="tire" c="free"/>
 <o x="657" y="2826" o="0" r="tire" c="free"/>
 <o x="679" y="2810" o="0" r="tire" c="free"/>
 <o x="617" y="2918" o="0" r="tire" c="free"/>
 <o x="590" y="2940" o="0" r="tire" c="free"/>
 <o x="381" y="2854" o="0" r="tire" c="free"/>
 <o x="356" y="2867" o="0" r="tire" c="free"/>
 <o x="406" y="2824" o="0" r="tire" c="free"/>
 <o x="422" y="2807" o="0" r="tire" c="free"/>
 <o x="2625" y="2889" o="0" r="tire" c="free"/>
 <o x="2581" y="2903" o="0" r="tire" c="free"/>
 <o x="2548" y="2924" o="0" r="tire" c="free"/>
 <o x="2516" y="2951" o="0" r="tire" c="free"/>
 <o x="2466" y="2987" o="0" r="tire" c="free"/>
 <o x="2437" y="3011" o="0" r="tire" c="free"/>
 <o x="2480" y="2948" o="0" r="tire" c="free"/>
 <o x="2529" y="2913" o="0" r="tire" c="free"/>
 <o x="2651" y="2881" o="0" r="tire" c="free"/>
 <o x="2409" y="3028" o="0" r="tire" c="free"/>
 <o x="2504" y="3267" o="0" r="tire" c="free"/>
 <o x="2547" y="3252" o="0" r="tire" c="free"/>
 <o x="2578" y="3231" o="0" r="tire" c="free"/>
 <o x="2643" y="3181" o="0" r="tire" c="free"/>
 <o x="2573" y="3257" o="0" r="tire" c="free"/>
 <o x="2607" y="3211" o="0" r="tire" c="free"/>
 <o x="2684" y="3140" o="0" r="tire" c="free"/>
 <o x="2634" y="3209" o="0" r="tire" c="free"/>
 <o x="2714" y="3123" o="0" r="tire" c="free"/>
 <o x="3014" y="3000" o="0" r="tire" c="free"/>
 <o x="3029" y="2974" o="0" r="tire" c="free"/>
 <o x="3041" y="2953" o="0" r="tire" c="free"/>
 <o x="3052" y="2925" o="0" r="tire" c="free"/>
 <o x="3052" y="2900" o="0" r="tire" c="free"/>
 <o x="3062" y="2862" o="0" r="tire" c="free"/>
 <o x="2796" y="2529" o="0" r="brake" c="free"/>
 <o x="3079" y="2526" o="0" r="brake" c="free"/>
 <o x="703" y="3071" o="0" r="brake" c="free"/>
 <o x="712" y="3320" o="0" r="brake" c="free"/>
 <o x="2444" y="658" o="45" r="brake" c="free"/>
 <o x="2673" y="885" o="45" r="brake" c="free"/>
 <o x="323" y="2744" o="-45" r="grandstand" c="free"/>
 <o x="413" y="2654" o="-45" r="grandstand" c="free"/>
 <o x="2611" y="3269" o="-45" r="wall" c="free"/>
 <o x="2765" y="1857" o="270" r="grandstand" c="free"/>
 <o x="2765" y="1729" o="-90" r="grandstand" c="free"/>
 <o x="2765" y="1985" o="-90" r="grandstand" c="free"/>
 <o x="2765" y="1601" o="-90" r="grandstand" c="free"/>
 <o x="623" y="2542" o="-45" r="dustRacing2DBanner" c="free"/>
 <o x="808" y="2356" o="-45" r="dustRacing2DBanner" c="free"/>
 <n x="2947" y="1920" i="0"/>
 <n x="2939" y="2692" i="1"/>
 <n x="2841" y="2919" i="2"/>
 <n x="2255" y="3183" i="3"/>
 <n x="1908" y="3198" i="4"/>
 <n x="619" y="3217" i="5"/>
 <n x="483" y="3089" i="6"/>
 <n x="468" y="2939" i="7"/>
 <n x="676" y="2679" i="8"/>
 <n x="1383" y="1944" i="9"/>
 <n x="2232" y="1085" i="10"/>
 <n x="2691" y="685" i="11"/>
 <n x="2867" y="680" i="12"/>
 <n x="2945" y="1391" i="13"/>
 <n x="2947" y="1920" i="14"/>
</track>
