<?xml version='1.0' encoding='UTF-8'?>
<track name="Triangle" index="3" version="1.13.0" cols="14" rows="14">
 <t o="180" t="sandGrassCorner2" i="0" j="0"/>
 <t o="90" t="sandGrassStraight" i="0" j="1"/>
 <t o="90" t="sandGrassStraight" i="0" j="2"/>
 <t o="90" t="sandGrassStraight" i="0" j="3"/>
 <t o="90" t="sandGrassStraight" i="0" j="4"/>
 <t o="90" t="sandGrassStraight" i="0" j="5"/>
 <t o="90" t="sandGrassStraight" i="0" j="6"/>
 <t o="90" t="sandGrassStraight" i="0" j="7"/>
 <t o="90" t="sandGrassStraight" i="0" j="8"/>
 <t o="90" t="sandGrassStraight" i="0" j="9"/>
 <t o="90" t="sandGrassStraight" i="0" j="10"/>
 <t o="90" t="sandGrassStraight" i="0" j="11"/>
 <t o="90" t="sandGrassStraight" i="0" j="12"/>
 <t o="90" t="sandGrassCorner2" i="0" j="13"/>
 <t o="180" t="sandGrassStraight" i="1" j="0"/>
 <t o="0" t="corner90" i="1" j="1"/>
 <t o="0" t="straight" i="1" j="2"/>
 <t o="0" t="straight" i="1" j="3"/>
 <t o="0" t="straight" i="1" j="4"/>
 <t o="0" t="straight" i="1" j="5"/>
 <t o="0" t="straight" i="1" j="6"/>
 <t o="0" t="straight" i="1" j="7"/>
 <t o="0" t="straight" i="1" j="8"/>
 <t o="0" t="straight" i="1" j="9"/>
 <t o="0" t="straight" i="1" j="10"/>
 <t o="0" t="straight" i="1" j="11"/>
 <t o="-90" t="corner90" i="1" j="12"/>
 <t o="0" t="sandGrassStraight" i="1" j="13"/>
 <t o="180" t="sandGrassStraight" i="2" j="0"/>
 <t o="90" t="straight" i="2" j="1"/>
 <t o="0" t="grass" i="2" j="2"/>
 <t o="0" t="grass" i="2" j="3"/>
 <t o="0" t="grass" i="2" j="4"/>
 <t o="0" t="grass" i="2" j="5"/>
 <t o="0" t="grass" i="2" j="6"/>
 <t o="0" t="grass" i="2" j="7"/>
 <t o="0" t="grass" i="2" j="8"/>
 <t o="180" t="straight45Female" i="2" j="9"/>
 <t o="0" t="corner45Right" i="2" j="10"/>
 <t o="-90" t="corner90" i="2" j="11"/>
 <t o="90" t="straight" i="2" j="12" c="1"/>
 <t o="0" t="sandGrassStraight" i="2" j="13"/>
 <t o="180" t="sandGrassStraight" i="3" j="0"/>
 <t o="90" t="straight" i="3" j="1"/>
 <t o="0" t="grass" i="3" j="2"/>
 <t o="0" t="grass" i="3" j="3"/>
 <t o="0" t="grass" i="3" j="4"/>
 <t o="0" t="grass" i="3" j="5"/>
 <t o="0" t="grass" i="3" j="6"/>
 <t o="0" t="grass" i="3" j="7"/>
 <t o="180" t="straight45Female" i="3" j="8"/>
 <t o="0" t="straight45Male" i="3" j="9"/>
 <t o="0" t="straight45Female" i="3" j="10"/>
 <t o="90" t="straight" i="3" j="11"/>
 <t o="90" t="straight" i="3" j="12" c="2"/>
 <t o="0" t="sandGrassStraight" i="3" j="13"/>
 <t o="180" t="sandGrassStraight" i="4" j="0"/>
 <t o="90" t="straight" i="4" j="1"/>
 <t o="0" t="grass" i="4" j="2"/>
 <t o="0" t="grass" i="4" j="3"/>
 <t o="0" t="grass" i="4" j="4"/>
 <t o="0" t="grass" i="4" j="5"/>
 <t o="0" t="grass" i="4" j="6"/>
 <t o="180" t="straight45Female" i="4" j="7"/>
 <t o="0" t="straight45Male" i="4" j="8"/>
 <t o="0" t="straight45Female" i="4" j="9"/>
 <t o="0" t="grass" i="4" j="10"/>
 <t o="90" t="straight" i="4" j="11"/>
 <t o="90" t="straight" i="4" j="12"/>
 <t o="0" t="sandGrassStraight" i="4" j="13"/>
 <t o="180" t="sandGrassStraight" i="5" j="0"/>
 <t o="90" t="straight" i="5" j="1"/>
 <t o="0" t="grass" i="5" j="2"/>
 <t o="0" t="grass" i="5" j="3"/>
 <t o="0" t="grass" i="5" j="4"/>
 <t o="0" t="grass" i="5" j="5"/>
 <t o="180" t="straight45Female" i="5" j="6"/>
 <t o="0" t="straight45Male" i="5" j="7"/>
 <t o="0" t="straight45Female" i="5" j="8"/>
 <t o="0" t="grass" i="5" j="9"/>
 <t o="0" t="grass" i="5" j="10"/>
 <t o="90" t="straight" i="5" j="11"/>
 <t o="90" t="straight" i="5" j="12"/>
 <t o="0" t="sandGrassStraight" i="5" j="13"/>
 <t o="180" t="sandGrassStraight" i="6" j="0"/>
 <t o="90" t="straight" i="6" j="1"/>
 <t o="0" t="grass" i="6" j="2"/>
 <t o="0" t="grass" i="6" j="3"/>
 <t o="0" t="grass" i="6" j="4"/>
 <t o="180" t="straight45Female" i="6" j="5"/>
 <t o="0" t="straight45Male" i="6" j="6"/>
 <t o="0" t="straight45Female" i="6" j="7"/>
 <t o="0" t="grass" i="6" j="8"/>
 <t o="0" t="grass" i="6" j="9"/>
 <t o="0" t="grass" i="6" j="10"/>
 <t o="90" t="straight" i="6" j="11"/>
 <t o="90" t="straight" i="6" j="12"/>
 <t o="0" t="sandGrassStraight" i="6" j="13"/>
 <t o="180" t="sandGrassStraight" i="7" j="0"/>
 <t o="90" t="straight" i="7" j="1"/>
 <t o="0" t="grass" i="7" j="2"/>
 <t o="0" t="grass" i="7" j="3"/>
 <t o="180" t="straight45Female" i="7" j="4"/>
 <t o="0" t="straight45Male" i="7" j="5"/>
 <t o="0" t="straight45Female" i="7" j="6"/>
 <t o="0" t="grass" i="7" j="7"/>
 <t o="0" t="grass" i="7" j="8"/>
 <t o="0" t="grass" i="7" j="9"/>
 <t o="0" t="grass" i="7" j="10"/>
 <t o="90" t="straight" i="7" j="11"/>
 <t o="90" t="straight" i="7" j="12"/>
 <t o="0" t="sandGrassStraight" i="7" j="13"/>
 <t o="180" t="sandGrassStraight" i="8" j="0"/>
 <t o="90" t="straight" i="8" j="1"/>
 <t o="0" t="grass" i="8" j="2"/>
 <t o="180" t="straight45Female" i="8" j="3"/>
 <t o="0" t="straight45Male" i="8" j="4"/>
 <t o="0" t="straight45Female" i="8" j="5"/>
 <t o="0" t="grass" i="8" j="6"/>
 <t o="0" t="grass" i="8" j="7"/>
 <t o="0" t="grass" i="8" j="8"/>
 <t o="0" t="grass" i="8" j="9"/>
 <t o="0" t="grass" i="8" j="10"/>
 <t o="90" t="straight" i="8" j="11"/>
 <t o="90" t="straight" i="8" j="12"/>
 <t o="0" t="sandGrassStraight" i="8" j="13"/>
 <t o="180" t="sandGrassStraight" i="9" j="0"/>
 <t o="90" t="straight" i="9" j="1"/>
 <t o="180" t="straight45Female" i="9" j="2"/>
 <t o="0" t="straight45Male" i="9" j="3" c="2"/>
 <t o="0" t="straight45Female" i="9" j="4"/>
 <t o="0" t="grass" i="9" j="5"/>
 <t o="0" t="grass" i="9" j="6"/>
 <t o="0" t="grass" i="9" j="7"/>
 <t o="0" t="grass" i="9" j="8"/>
 <t o="0" t="grass" i="9" j="9"/>
 <t o="0" t="grass" i="9" j="10"/>
 <t o="90" t="straight" i="9" j="11"/>
 <t o="90" t="straight" i="9" j="12"/>
 <t o="0" t="sandGrassStraight" i="9" j="13"/>
 <t o="180" t="sandGrassStraight" i="10" j="0"/>
 <t o="90" t="straight" i="10" j="1"/>
 <t o="-90" t="corner45Left" i="10" j="2"/>
 <t o="0" t="straight45Female" i="10" j="3"/>
 <t o="0" t="grass" i="10" j="4"/>
 <t o="0" t="grass" i="10" j="5"/>
 <t o="0" t="grass" i="10" j="6"/>
 <t o="0" t="grass" i="10" j="7"/>
 <t o="0" t="grass" i="10" j="8"/>
 <t o="0" t="grass" i="10" j="9"/>
 <t o="0" t="grass" i="10" j="10"/>
 <t o="90" t="straight" i="10" j="11"/>
 <t o="90" t="straight" i="10" j="12"/>
 <t o="0" t="sandGrassStraight" i="10" j="13"/>
 <t o="180" t="sandGrassStraight" i="11" j="0"/>
 <t o="90" t="straight" i="11" j="1"/>
 <t o="90" t="corner90" i="11" j="2"/>
 <t o="0" t="straight" i="11" j="3"/>
 <t o="0" t="straight" i="11" j="4"/>
 <t o="0" t="straight" i="11" j="5"/>
 <t o="180" t="finish" i="11" j="6"/>
 <t o="0" t="straight" i="11" j="7"/>
 <t o="0" t="straight" i="11" j="8"/>
 <t o="0" t="straight" i="11" j="9"/>
 <t o="0" t="straight" i="11" j="10" c="1"/>
 <t o="180" t="corner90" i="11" j="11"/>
 <t o="90" t="straight" i="11" j="12"/>
 <t o="0" t="sandGrassStraight" i="11" j="13"/>
 <t o="180" t="sandGrassStraight" i="12" j="0"/>
 <t o="90" t="corner90" i="12" j="1"/>
 <t o="0" t="straight" i="12" j="2"/>
 <t o="0" t="straight" i="12" j="3"/>
 <t o="0" t="straight" i="12" j="4"/>
 <t o="0" t="straight" i="12" j="5"/>
 <t o="0" t="straight" i="12" j="6"/>
 <t o="0" t="straight" i="12" j="7"/>
 <t o="0" t="straight" i="12" j="8"/>
 <t o="0" t="straight" i="12" j="9"/>
 <t o="0" t="straight" i="12" j="10"/>
 <t o="0" t="straight" i="12" j="11"/>
 <t o="-180" t="corner90" i="12" j="12"/>
 <t o="0" t="sandGrassStraight" i="12" j="13"/>
 <t o="-90" t="sandGrassCorner2" i="13" j="0"/>
 <t o="-90" t="sandGrassStraight" i="13" j="1"/>
 <t o="-90" t="sandGrassStraight" i="13" j="2"/>
 <t o="-90" t="sandGrassStraight" i="13" j="3"/>
 <t o="-90" t="sandGrassStraight" i="13" j="4"/>
 <t o="-90" t="sandGrassStraight" i="13" j="5"/>
 <t o="-90" t="sandGrassStraight" i="13" j="6"/>
 <t o="-90" t="sandGrassStraight" i="13" j="7"/>
 <t o="270" t="sandGrassStraight" i="13" j="8"/>
 <t o="270" t="sandGrassStraight" i="13" j="9"/>
 <t o="270" t="sandGrassStraight" i="13" j="10"/>
 <t o="270" t="sandGrassStraight" i="13" j="11"/>
 <t o="270" t="sandGrassStraight" i="13" j="12"/>
 <t o="0" t="sandGrassCorner2" i="13" j="13"/>
 <o r="wall" o="135" x="2404" y="2982" c="free"/>
 <o r="wall" o="135" x="2701" y="3179" c="free"/>
 <o r="wall" o="0" x="2714" y="2846" c="free"/>
 <o r="wall" o="0" x="2644" y="2849" c="free"/>
 <o r="wall" o="160" x="2577" y="2869" c="free"/>
 <o r="wall" o="160" x="2512" y="2894" c="free"/>
 <o r="wall" o="135" x="2454" y="2934" c="free"/>
 <o r="wall" o="135" x="2356" y="3032" c="free"/>
 <o r="wall" o="160" x="2299" y="3069" c="free"/>
 <o r="wall" o="160" x="2235" y="3090" c="free"/>
 <o r="wall" o="160" x="2847" y="3052" c="free"/>
 <o r="wall" o="135" x="2791" y="3089" c="free"/>
 <o r="wall" o="135" x="2746" y="3134" c="free"/>
 <o r="wall" o="135" x="2656" y="3224" c="free"/>
 <o r="wall" o="160" x="2555" y="3304" c="free"/>
 <o r="wall" o="0" x="2490" y="3314" c="free"/>
 <o r="wall" o="0" x="2426" y="3314" c="free"/>
 <o r="wall" o="0" x="2167" y="3101" c="free"/>
 <o r="wall" o="135" x="513" y="2671" c="free"/>
 <o r="wall" o="135" x="467" y="2716" c="free"/>
 <o r="wall" o="135" x="422" y="2761" c="free"/>
 <o r="wall" o="135" x="377" y="2806" c="free"/>
 <o r="wall" o="135" x="332" y="2851" c="free"/>
 <o r="wall" o="105" x="298" y="2909" c="free"/>
 <o r="wall" o="90" x="288" y="2977" c="free"/>
 <o r="wall" o="135" x="530" y="3040" c="free"/>
 <o r="wall" o="135" x="575" y="2995" c="free"/>
 <o r="wall" o="135" x="620" y="2950" c="free"/>
 <o r="wall" o="135" x="665" y="2905" c="free"/>
 <o r="wall" o="135" x="710" y="2860" c="free"/>
 <o r="wall" o="90" x="738" y="2797" c="free"/>
 <o r="wall" o="105" x="746" y="2726" c="free"/>
 <o r="wall" o="0" x="2778" y="2846" c="free"/>
 <o r="tree" o="0" x="624" y="3070" c="free"/>
 <o r="tree" o="0" x="2178" y="3059" c="free"/>
 <o r="tree" o="0" x="3031" y="3046" c="free"/>
 <o r="tree" o="0" x="2779" y="2794" c="free"/>
 <o r="tree" o="0" x="3047" y="533" c="free"/>
 <o r="tree" o="0" x="2778" y="787" c="free"/>
 <o r="tree" o="0" x="794" y="2765" c="free"/>
 <o r="tire" o="0" x="574" y="3049" c="free"/>
 <o r="tire" o="0" x="550" y="3065" c="free"/>
 <o r="tire" o="0" x="566" y="3083" c="free"/>
 <o r="tire" o="0" x="265" y="3085" c="free"/>
 <o r="tire" o="0" x="270" y="3109" c="free"/>
 <o r="tire" o="0" x="770" y="2810" c="free"/>
 <o r="tire" o="0" x="796" y="2819" c="free"/>
 <o r="tire" o="0" x="784" y="2709" c="free"/>
 <o r="tire" o="0" x="2831" y="2799" c="free"/>
 <o r="tire" o="0" x="2818" y="2820" c="free"/>
 <o r="tire" o="0" x="2381" y="3317" c="free"/>
 <o r="plant" o="0" x="904" y="2669" c="free"/>
 <o r="plant" o="0" x="920" y="2741" c="free"/>
 <o r="plant" o="0" x="1044" y="2535" c="free"/>
 <o r="plant" o="0" x="1229" y="2462" c="free"/>
 <o r="plant" o="0" x="1277" y="2352" c="free"/>
 <o r="plant" o="0" x="1451" y="2241" c="free"/>
 <o r="plant" o="0" x="1579" y="2111" c="free"/>
 <o r="plant" o="0" x="1636" y="1993" c="free"/>
 <o r="plant" o="0" x="830" y="2227" c="free"/>
 <o r="plant" o="0" x="928" y="2107" c="free"/>
 <o r="plant" o="0" x="1122" y="2007" c="free"/>
 <o r="plant" o="0" x="949" y="1999" c="free"/>
 <o r="plant" o="0" x="846" y="2098" c="free"/>
 <o r="plant" o="0" x="715" y="2263" c="free"/>
 <o r="plant" o="0" x="637" y="2351" c="free"/>
 <o r="plant" o="0" x="581" y="2450" c="free"/>
 <o r="plant" o="0" x="688" y="2423" c="free"/>
 <o r="plant" o="0" x="1187" y="1892" c="free"/>
 <o r="plant" o="0" x="1277" y="1746" c="free"/>
 <o r="plant" o="0" x="1382" y="1690" c="free"/>
 <o r="plant" o="0" x="1757" y="1830" c="free"/>
 <o r="plant" o="0" x="1971" y="1971" c="free"/>
 <o r="plant" o="0" x="1935" y="1858" c="free"/>
 <o r="plant" o="0" x="2063" y="1601" c="free"/>
 <o r="plant" o="0" x="2175" y="1467" c="free"/>
 <o r="plant" o="0" x="1950" y="1690" c="free"/>
 <o r="plant" o="0" x="1744" y="1257" c="free"/>
 <o r="plant" o="0" x="1846" y="1158" c="free"/>
 <o r="plant" o="0" x="1971" y="1050" c="free"/>
 <o r="plant" o="0" x="2301" y="1348" c="free"/>
 <o r="plant" o="0" x="2419" y="1217" c="free"/>
 <o r="plant" o="0" x="2466" y="1319" c="free"/>
 <o r="plant" o="0" x="2549" y="1139" c="free"/>
 <o r="plant" o="0" x="2694" y="1036" c="free"/>
 <o r="plant" o="0" x="2752" y="908" c="free"/>
 <o r="plant" o="0" x="2603" y="976" c="free"/>
 <o r="plant" o="0" x="2140" y="986" c="free"/>
 <o r="plant" o="0" x="2000" y="820" c="free"/>
 <o r="plant" o="0" x="2353" y="658" c="free"/>
 <o r="plant" o="0" x="2460" y="592" c="free"/>
 <o r="plant" o="0" x="2685" y="515" c="free"/>
 <o r="plant" o="0" x="2184" y="633" c="free"/>
 <o r="plant" o="0" x="2022" y="749" c="free"/>
 <o r="plant" o="0" x="1960" y="623" c="free"/>
 <o r="plant" o="0" x="2317" y="534" c="free"/>
 <o r="plant" o="0" x="3289" y="288" c="free"/>
 <o r="plant" o="0" x="3369" y="562" c="free"/>
 <o r="plant" o="0" x="3066" y="244" c="free"/>
 <o r="plant" o="0" x="2911" y="262" c="free"/>
 <o r="plant" o="0" x="2664" y="248" c="free"/>
 <o r="plant" o="0" x="2731" y="1302" c="free"/>
 <o r="plant" o="0" x="3066" y="1810" c="free"/>
 <o r="plant" o="0" x="3073" y="1996" c="free"/>
 <o r="plant" o="0" x="3075" y="2185" c="free"/>
 <o r="plant" o="0" x="3067" y="2436" c="free"/>
 <o r="plant" o="0" x="3071" y="2627" c="free"/>
 <o r="plant" o="0" x="3058" y="2771" c="free"/>
 <o r="plant" o="0" x="3077" y="2967" c="free"/>
 <o r="plant" o="0" x="2769" y="2629" c="free"/>
 <o r="plant" o="0" x="2690" y="2747" c="free"/>
 <o r="plant" o="0" x="2518" y="2704" c="free"/>
 <o r="plant" o="0" x="2674" y="2448" c="free"/>
 <o r="plant" o="0" x="2716" y="2360" c="free"/>
 <o r="plant" o="0" x="2547" y="2014" c="free"/>
 <o r="plant" o="0" x="2454" y="2398" c="free"/>
 <o r="plant" o="0" x="2418" y="2660" c="free"/>
 <o r="plant" o="0" x="2756" y="3323" c="free"/>
 <o r="plant" o="0" x="3006" y="3314" c="free"/>
 <o r="plant" o="0" x="3302" y="3298" c="free"/>
 <o r="plant" o="0" x="3325" y="3243" c="free"/>
 <o r="plant" o="0" x="280" y="3271" c="free"/>
 <o r="plant" o="0" x="359" y="3336" c="free"/>
 <o r="plant" o="0" x="580" y="3317" c="free"/>
 <o r="plant" o="0" x="1080" y="3313" c="free"/>
 <o r="plant" o="0" x="1297" y="3317" c="free"/>
 <o r="plant" o="0" x="1094" y="3069" c="free"/>
 <o r="plant" o="0" x="971" y="3071" c="free"/>
 <o r="plant" o="0" x="757" y="3079" c="free"/>
 <o r="plant" o="0" x="1319" y="3059" c="free"/>
 <o r="wall" o="0" x="2913" y="3042" c="free"/>
 <o r="wall" o="90" x="288" y="3041" c="free"/>
 <o r="tire" o="0" x="2359" y="3315" c="free"/>
 <o r="tire" o="0" x="2320" y="3326" c="free"/>
 <o r="tire" o="0" x="2263" y="3319" c="free"/>
 <o r="tire" o="0" x="2289" y="3337" c="free"/>
 <o r="tire" o="0" x="2249" y="3341" c="free"/>
 <o r="tire" o="0" x="2104" y="3089" c="free"/>
 <o r="wall" o="160" x="2977" y="3028" c="free"/>
 <o r="tire" o="0" x="698" y="2822" c="free"/>
 <o r="tire" o="0" x="679" y="2843" c="free"/>
 <o r="tire" o="0" x="660" y="2864" c="free"/>
 <o r="tire" o="0" x="640" y="2895" c="free"/>
 <o r="tire" o="0" x="657" y="2826" c="free"/>
 <o r="tire" o="0" x="679" y="2810" c="free"/>
 <o r="tire" o="0" x="617" y="2918" c="free"/>
 <o r="tire" o="0" x="590" y="2940" c="free"/>
 <o r="tire" o="0" x="381" y="2854" c="free"/>
 <o r="tire" o="0" x="356" y="2867" c="free"/>
 <o r="tire" o="0" x="406" y="2824" c="free"/>
 <o r="tire" o="0" x="422" y="2807" c="free"/>
 <o r="tire" o="0" x="2625" y="2889" c="free"/>
 <o r="tire" o="0" x="2581" y="2903" c="free"/>
 <o r="tire" o="0" x="2548" y="2924" c="free"/>
 <o r="tire" o="0" x="2516" y="2951" c="free"/>
 <o r="tire" o="0" x="2466" y="2987" c="free"/>
 <o r="tire" o="0" x="2437" y="3011" c="free"/>
 <o r="tire" o="0" x="2480" y="2948" c="free"/>
 <o r="tire" o="0" x="2529" y="2913" c="free"/>
 <o r="tire" o="0" x="2651" y="2881" c="free"/>
 <o r="tire" o="0" x="2409" y="3028" c="free"/>
 <o r="tire" o="0" x="2504" y="3267" c="free"/>
 <o r="tire" o="0" x="2547" y="3252" c="free"/>
 <o r="tire" o="0" x="2578" y="3231" c="free"/>
 <o r="tire" o="0" x="2643" y="3181" c="free"/>
 <o r="tire" o="0" x="2573" y="3257" c="free"/>
 <o r="tire" o="0" x="2607" y="3211" c="free"/>
 <o r="tire" o="0" x="2684" y="3140" c="free"/>
 <o r="tire" o="0" x="2634" y="3209" c="free"/>
 <o r="tire" o="0" x="2714" y="3123" c="free"/>
 <o r="tire" o="0" x="3014" y="3000" c="free"/>
 <o r="tire" o="0" x="3029" y="2974" c="free"/>
 <o r="tire" o="0" x="3041" y="2953" c="free"/>
 <o r="tire" o="0" x="3052" y="2925" c="free"/>
 <o r="tire" o="0" x="3052" y="2900" c="free"/>
 <o r="tire" o="0" x="3062" y="2862" c="free"/>
 <o r="brake" o="0" x="2796" y="2529" c="free"/>
 <o r="brake" o="0" x="3079" y="2526" c="free"/>
 <o r="brake" o="-90" x="703" y="3071" c="free"/>
 <o r="brake" o="-90" x="712" y="3320" c="free"/>
 <o r="brake" o="45" x="2444" y="658" c="free"/>
 <o r="brake" o="45" x="2673" y="885" c="free"/>
 <o r="grandstand" o="-45" x="323" y="2744" c="free"/>
 <o r="grandstand" o="-45" x="413" y="2654" c="free"/>
 <o r="wall" o="-45" x="2611" y="3269" c="free"/>
 <o r="grandstand" o="270" x="2765" y="1857" c="free"/>
 <o r="grandstand" o="-90" x="2765" y="1729" c="free"/>
 <o r="grandstand" o="-90" x="2765" y="1985" c="free"/>
 <o r="grandstand" o="-90" x="2765" y="1601" c="free"/>
 <o r="dustRacing2DBanner" o="-45" x="623" y="2542" c="free"/>
 <o r="dustRacing2DBanner" o="-45" x="808" y="2356" c="free"/>
 <o r="bushArea" o="147" x="252" y="3354" c="free"/>
 <o r="bushArea" o="278" x="238" y="3277" c="free"/>
 <o r="bushArea" o="73" x="310" y="3324" c="free"/>
 <o r="bushArea" o="74" x="363" y="3380" c="free"/>
 <o r="bushArea" o="332" x="234" y="3158" c="free"/>
 <o r="bushArea" o="173" x="208" y="3217" c="free"/>
 <o r="bushArea" o="194" x="269" y="2870" c="free"/>
 <o r="bushArea" o="145" x="264" y="2952" c="free"/>
 <o r="bushArea" o="159" x="244" y="3026" c="free"/>
 <o r="bushArea" o="177" x="236" y="3086" c="free"/>
 <o r="bushArea" o="124" x="1486" y="1590" c="free"/>
 <o r="bushArea" o="352" x="1530" y="1511" c="free"/>
 <o r="bushArea" o="232" x="1399" y="1523" c="free"/>
 <o r="bushArea" o="296" x="2196" y="890" c="free"/>
 <o r="bushArea" o="293" x="2117" y="965" c="free"/>
 <o r="bushArea" o="259" x="2076" y="873" c="free"/>
 <o r="bushArea" o="34" x="2209" y="788" c="free"/>
 <o r="bushArea" o="91" x="1003" y="2076" c="free"/>
 <o r="bushArea" o="7" x="896" y="2048" c="free"/>
 <o r="bushArea" o="272" x="978" y="1986" c="free"/>
 <o r="bushArea" o="15" x="2078" y="1453" c="free"/>
 <o r="bushArea" o="36" x="2157" y="1415" c="free"/>
 <o r="bushArea" o="293" x="2146" y="1530" c="free"/>
 <o r="bushArea" o="124" x="1434" y="2098" c="free"/>
 <o r="bushArea" o="173" x="1498" y="2038" c="free"/>
 <o r="bushArea" o="99" x="1513" y="2130" c="free"/>
 <o r="pit" o="90" x="2878" y="1652" c="free"/>
 <o r="tree" o="0" x="2727" y="1459" c="free"/>
 <o r="tree" o="0" x="2621" y="1494" c="free"/>
 <o r="tree" o="0" x="2600" y="1592" c="free"/>
 <o r="tree" o="0" x="2623" y="1677" c="free"/>
 <o r="tree" o="0" x="2631" y="1789" c="free"/>
 <o r="tree" o="0" x="2614" y="1888" c="free"/>
 <o r="tree" o="0" x="2651" y="2031" c="free"/>
 <o r="tree" o="0" x="2636" y="2131" c="free"/>
 <o r="tree" o="0" x="2746" y="2121" c="free"/>
 <o r="tree" o="0" x="2757" y="2230" c="free"/>
 <o r="tree" o="0" x="2634" y="2215" c="free"/>
 <o r="tree" o="0" x="2446" y="2114" c="free"/>
 <o r="tree" o="0" x="2547" y="2092" c="free"/>
 <o r="tree" o="0" x="2539" y="1869" c="free"/>
 <o r="tree" o="0" x="2569" y="1700" c="free"/>
 <o r="tree" o="0" x="2463" y="1796" c="free"/>
 <o r="tree" o="0" x="2428" y="1972" c="free"/>
 <o r="tree" o="0" x="2600" y="1956" c="free"/>
 <o r="tree" o="0" x="2510" y="1501" c="free"/>
 <o r="tree" o="0" x="2477" y="1653" c="free"/>
 <o r="tree" o="0" x="2681" y="1377" c="free"/>
 <o r="tree" o="0" x="2756" y="1361" c="free"/>
 <o r="tree" o="0" x="2585" y="1360" c="free"/>
 <o r="tree" o="0" x="2526" y="2180" c="free"/>
 <o r="tree" o="0" x="2682" y="2313" c="free"/>
 <n i="0" w="256" h="256" x="2947" y="1920"/>
 <n i="1" w="256" h="256" x="2939" y="2692"/>
 <n i="2" w="256" h="256" x="2841" y="2919"/>
 <n i="3" w="256" h="256" x="2255" y="3183"/>
 <n i="4" w="256" h="256" x="1908" y="3198"/>
 <n i="5" w="256" h="256" x="591" y="3202"/>
 <n i="6" w="256" h="256" x="483" y="3089"/>
 <n i="7" w="256" h="256" x="468" y="2939"/>
 <n i="8" w="256" h="256" x="676" y="2679"/>
 <n i="9" w="256" h="256" x="1383" y="1944"/>
 <n i="10" w="256" h="256" x="2232" y="1085"/>
 <n i="11" w="256" h="256" x="2691" y="685"/>
 <n i="12" w="256" h="256" x="2867" y="680"/>
 <n i="13" w="256" h="256" x="2945" y="1391"/>
 <n i="14" w="256" h="256" x="2947" y="1920"/>
</track>
