<?xml version='1.0' encoding='UTF-8'?>
<track version="1.13.0" index="10" cols="18" name="Twineburg" rows="15">
 <t o="0" i="0" t="grass" j="0"/>
 <t o="0" i="0" t="grass" j="1"/>
 <t o="0" i="0" t="grass" j="2"/>
 <t o="0" i="0" t="grass" j="3"/>
 <t o="0" i="0" t="grass" j="4"/>
 <t o="0" i="0" t="grass" j="5"/>
 <t o="0" i="0" t="grass" j="6"/>
 <t o="0" i="0" t="grass" j="7"/>
 <t o="0" i="0" t="grass" j="8"/>
 <t o="0" i="0" t="grass" j="9"/>
 <t o="0" i="0" t="grass" j="10"/>
 <t o="0" i="0" t="grass" j="11"/>
 <t o="0" i="0" t="grass" j="12"/>
 <t o="0" i="0" t="grass" j="13"/>
 <t o="0" i="0" t="grass" j="14"/>
 <t o="0" i="1" t="grass" j="0"/>
 <t o="0" i="1" t="grass" j="1"/>
 <t o="0" i="1" t="grass" j="2"/>
 <t o="0" i="1" t="grass" j="3"/>
 <t o="0" i="1" t="grass" j="4"/>
 <t o="0" i="1" t="grass" j="5"/>
 <t o="0" i="1" t="grass" j="6"/>
 <t o="0" i="1" t="grass" j="7"/>
 <t o="0" i="1" t="grass" j="8"/>
 <t o="0" i="1" t="grass" j="9"/>
 <t o="0" i="1" t="grass" j="10"/>
 <t o="270" i="1" t="grass" j="11"/>
 <t o="0" i="1" t="grass" j="12"/>
 <t o="0" i="1" t="grass" j="13"/>
 <t o="90" i="1" t="grass" j="14"/>
 <t o="0" i="2" t="grass" j="0"/>
 <t o="0" i="2" t="grass" j="1"/>
 <t o="0" i="2" t="grass" j="2"/>
 <t o="0" i="2" t="grass" j="3"/>
 <t o="0" i="2" t="grass" j="4"/>
 <t o="90" i="2" t="grass" j="5"/>
 <t o="0" i="2" t="grass" j="6"/>
 <t o="0" i="2" t="grass" j="7"/>
 <t o="0" i="2" t="grass" j="8"/>
 <t o="0" i="2" t="grass" j="9"/>
 <t o="0" i="2" t="grass" j="10"/>
 <t o="90" i="2" t="grass" j="11"/>
 <t o="0" i="2" t="grass" j="12"/>
 <t o="0" i="2" t="grass" j="13"/>
 <t o="270" i="2" t="grass" j="14"/>
 <t o="0" i="3" t="grass" j="0"/>
 <t o="0" i="3" t="sandGrassCorner" j="1"/>
 <t o="270" i="3" t="sandGrassCorner" j="2"/>
 <t o="180" i="3" t="straight45Female" j="3"/>
 <t o="0" i="3" t="corner45Right" j="4"/>
 <t o="180" i="3" t="straight" j="5"/>
 <t o="0" i="3" t="straight" j="6"/>
 <t o="180" c="2" i="3" t="corner45Left" j="7"/>
 <t o="90" c="2" i="3" t="straight45Female" j="8"/>
 <t o="0" i="3" t="grass" j="9"/>
 <t o="0" i="3" t="grass" j="10"/>
 <t o="0" i="3" t="grass" j="11"/>
 <t o="0" i="3" t="grass" j="12"/>
 <t o="0" i="3" t="grass" j="13"/>
 <t o="0" i="3" t="grass" j="14"/>
 <t o="0" i="4" t="grass" j="0"/>
 <t o="0" i="4" t="sandGrassStraight" j="1"/>
 <t o="180" i="4" t="sandGrassStraight" j="2"/>
 <t o="270" i="4" t="corner45Left" j="3"/>
 <t o="0" i="4" t="straight45Female" j="4"/>
 <t o="90" i="4" t="grass" j="5"/>
 <t o="0" i="4" t="grass" j="6"/>
 <t o="270" c="2" i="4" t="straight45Female" j="7"/>
 <t o="90" c="2" i="4" t="straight45Male" j="8"/>
 <t o="90" i="4" t="straight45Female" j="9"/>
 <t o="0" i="4" t="grass" j="10"/>
 <t o="0" i="4" t="grass" j="11"/>
 <t o="0" i="4" t="grass" j="12"/>
 <t o="0" i="4" t="grass" j="13"/>
 <t o="0" i="4" t="grass" j="14"/>
 <t o="0" i="5" t="grass" j="0"/>
 <t o="0" i="5" t="sandGrassStraight" j="1"/>
 <t o="180" i="5" t="sandGrassStraight" j="2"/>
 <t o="90" i="5" t="corner90" j="3"/>
 <t o="0" i="5" t="straight" j="4"/>
 <t o="180" i="5" t="straight" j="5"/>
 <t o="0" c="2" i="5" t="straight" j="6"/>
 <t o="270" i="5" t="corner90" j="7"/>
 <t o="270" i="5" t="straight45Female" j="8"/>
 <t o="90" i="5" t="straight45Male" j="9"/>
 <t o="90" i="5" t="straight45Female" j="10"/>
 <t o="0" i="5" t="grass" j="11"/>
 <t o="0" i="5" t="grass" j="12"/>
 <t o="0" i="5" t="grass" j="13"/>
 <t o="0" i="5" t="grass" j="14"/>
 <t o="0" i="6" t="grass" j="0"/>
 <t o="0" i="6" t="sandGrassStraight" j="1"/>
 <t o="180" i="6" t="sandGrassStraight" j="2"/>
 <t o="180" i="6" t="straight45Female" j="3"/>
 <t o="0" i="6" t="corner45Right" j="4"/>
 <t o="180" i="6" t="straight" j="5"/>
 <t o="270" i="6" t="corner90" j="6"/>
 <t o="90" i="6" t="corner45Right" j="7"/>
 <t o="90" i="6" t="straight45Female" j="8"/>
 <t o="270" i="6" t="straight45Female" j="9"/>
 <t o="90" i="6" t="straight45Male" j="10"/>
 <t o="90" i="6" t="straight45Female" j="11"/>
 <t o="0" i="6" t="grass" j="12"/>
 <t o="0" i="6" t="grass" j="13"/>
 <t o="0" i="6" t="grass" j="14"/>
 <t o="0" i="7" t="grass" j="0"/>
 <t o="0" i="7" t="sandGrassStraight" j="1"/>
 <t o="180" i="7" t="sandGrassStraight" j="2"/>
 <t o="270" i="7" t="corner45Left" j="3"/>
 <t o="360" i="7" t="straight45Female" j="4"/>
 <t o="360" i="7" t="grass" j="5"/>
 <t o="90" i="7" t="straight" j="6"/>
 <t o="270" i="7" t="straight45Female" j="7"/>
 <t o="270" c="2" i="7" t="corner45Right" j="8"/>
 <t o="0" i="7" t="grass" j="9"/>
 <t o="270" i="7" t="straight45Female" j="10"/>
 <t o="270" i="7" t="corner45Right" j="11"/>
 <t o="90" i="7" t="grass" j="12"/>
 <t o="0" i="7" t="grass" j="13"/>
 <t o="0" i="7" t="grass" j="14"/>
 <t o="0" i="8" t="grass" j="0"/>
 <t o="0" i="8" t="sandGrassStraight" j="1"/>
 <t o="180" i="8" t="sandGrassStraight" j="2"/>
 <t o="90" i="8" t="straight" j="3"/>
 <t o="360" c="1" i="8" t="corner90" j="4"/>
 <t o="180" i="8" t="straight" j="5"/>
 <t o="180" i="8" t="corner90" j="6"/>
 <t o="0" c="1" i="8" t="corner90" j="7"/>
 <t o="180" c="1" i="8" t="corner90" j="8"/>
 <t o="0" i="8" t="sandGrassCorner" j="9"/>
 <t o="270" i="8" t="sandGrassCorner" j="10"/>
 <t o="90" c="1" i="8" t="straight" j="11"/>
 <t o="90" i="8" t="grass" j="12"/>
 <t o="0" i="8" t="grass" j="13"/>
 <t o="0" i="8" t="grass" j="14"/>
 <t o="0" i="9" t="grass" j="0"/>
 <t o="0" i="9" t="sandGrassStraight" j="1"/>
 <t o="180" i="9" t="sandGrassStraight" j="2"/>
 <t o="90" i="9" t="straight" j="3"/>
 <t o="90" c="1" i="9" t="corner90" j="4"/>
 <t o="270" c="1" i="9" t="corner90" j="5"/>
 <t o="0" i="9" t="grass" j="6"/>
 <t o="90" c="1" i="9" t="corner90" j="7"/>
 <t o="-90" i="9" t="corner90" j="8"/>
 <t o="90" i="9" t="sandGrassCorner" j="9"/>
 <t o="180" i="9" t="sandGrassCorner" j="10"/>
 <t o="270" i="9" t="finish" j="11"/>
 <t o="90" i="9" t="grass" j="12"/>
 <t o="0" i="9" t="grass" j="13"/>
 <t o="0" i="9" t="grass" j="14"/>
 <t o="0" i="10" t="grass" j="0"/>
 <t o="0" i="10" t="sandGrassStraight" j="1"/>
 <t o="180" i="10" t="sandGrassStraight" j="2"/>
 <t o="90" i="10" t="straight" j="3"/>
 <t o="0" i="10" t="grass" j="4"/>
 <t o="90" c="2" i="10" t="corner45Right" j="5"/>
 <t o="90" c="2" i="10" t="straight45Female" j="6"/>
 <t o="0" i="10" t="grass" j="7"/>
 <t o="90" i="10" t="corner45Right" j="8"/>
 <t o="90" i="10" t="straight45Female" j="9"/>
 <t o="0" i="10" t="grass" j="10"/>
 <t o="90" i="10" t="straight" j="11"/>
 <t o="90" i="10" t="grass" j="12"/>
 <t o="0" i="10" t="grass" j="13"/>
 <t o="0" i="10" t="grass" j="14"/>
 <t o="0" i="11" t="grass" j="0"/>
 <t o="0" i="11" t="sandGrassStraight" j="1"/>
 <t o="180" i="11" t="sandGrassStraight" j="2"/>
 <t o="90" i="11" t="straight" j="3"/>
 <t o="0" i="11" t="grass" j="4"/>
 <t o="270" c="2" i="11" t="straight45Female" j="5"/>
 <t o="90" i="11" t="straight45Male" j="6"/>
 <t o="90" i="11" t="straight45Female" j="7"/>
 <t o="270" i="11" t="straight45Female" j="8"/>
 <t o="90" i="11" t="straight45Male" j="9"/>
 <t o="450" i="11" t="straight45Female" j="10"/>
 <t o="90" i="11" t="straight" j="11"/>
 <t o="90" i="11" t="grass" j="12"/>
 <t o="0" i="11" t="grass" j="13"/>
 <t o="0" i="11" t="grass" j="14"/>
 <t o="0" i="12" t="grass" j="0"/>
 <t o="0" i="12" t="sandGrassStraight" j="1"/>
 <t o="180" i="12" t="sandGrassStraight" j="2"/>
 <t o="90" i="12" t="corner45Right" j="3"/>
 <t o="90" i="12" t="straight45Female" j="4"/>
 <t o="0" i="12" t="grass" j="5"/>
 <t o="270" i="12" t="straight45Female" j="6"/>
 <t o="90" i="12" t="straight45Male" j="7"/>
 <t o="90" i="12" t="straight45Female" j="8"/>
 <t o="270" i="12" t="straight45Female" j="9"/>
 <t o="270" i="12" t="corner45Right" j="10"/>
 <t o="90" i="12" t="straight" j="11"/>
 <t o="90" i="12" t="grass" j="12"/>
 <t o="0" i="12" t="grass" j="13"/>
 <t o="0" i="12" t="grass" j="14"/>
 <t o="0" i="13" t="grass" j="0"/>
 <t o="90" i="13" t="sandGrassCorner" j="1"/>
 <t o="180" i="13" t="sandGrassCorner" j="2"/>
 <t o="270" i="13" t="straight45Female" j="3"/>
 <t o="90" i="13" t="straight45Male" j="4"/>
 <t o="90" i="13" t="straight45Female" j="5"/>
 <t o="0" i="13" t="grass" j="6"/>
 <t o="270" i="13" t="straight45Female" j="7"/>
 <t o="360" i="13" t="corner45Left" j="8"/>
 <t o="180" i="13" t="straight" j="9"/>
 <t o="180" i="13" t="corner90" j="10"/>
 <t o="90" i="13" t="straight" j="11"/>
 <t o="0" i="13" t="sandGrassCorner" j="12"/>
 <t o="270" i="13" t="sandGrassCorner" j="13"/>
 <t o="0" i="13" t="grass" j="14"/>
 <t o="0" i="14" t="grass" j="0"/>
 <t o="0" i="14" t="grass" j="1"/>
 <t o="0" i="14" t="grass" j="2"/>
 <t o="0" i="14" t="grass" j="3"/>
 <t o="270" i="14" t="straight45Female" j="4"/>
 <t o="0" i="14" t="corner45Left" j="5"/>
 <t o="0" i="14" t="straight" j="6"/>
 <t o="0" i="14" t="straight" j="7"/>
 <t o="0" i="14" t="straight" j="8"/>
 <t o="0" c="2" i="14" t="straight" j="9"/>
 <t o="0" c="1" i="14" t="straight" j="10"/>
 <t o="180" i="14" t="corner90" j="11"/>
 <t o="90" i="14" t="sandGrassCorner" j="12"/>
 <t o="180" i="14" t="sandGrassCorner" j="13"/>
 <t o="0" i="14" t="grass" j="14"/>
 <t o="0" i="15" t="grass" j="0"/>
 <t o="0" i="15" t="grass" j="1"/>
 <t o="0" i="15" t="grass" j="2"/>
 <t o="0" i="15" t="grass" j="3"/>
 <t o="0" i="15" t="grass" j="4"/>
 <t o="0" i="15" t="grass" j="5"/>
 <t o="0" i="15" t="grass" j="6"/>
 <t o="90" i="15" t="grass" j="7"/>
 <t o="0" i="15" t="grass" j="8"/>
 <t o="0" i="15" t="grass" j="9"/>
 <t o="0" i="15" t="grass" j="10"/>
 <t o="0" i="15" t="grass" j="11"/>
 <t o="180" i="15" t="grass" j="12"/>
 <t o="0" i="15" t="grass" j="13"/>
 <t o="0" i="15" t="grass" j="14"/>
 <t o="0" i="16" t="grass" j="0"/>
 <t o="0" i="16" t="grass" j="1"/>
 <t o="0" i="16" t="grass" j="2"/>
 <t o="0" i="16" t="grass" j="3"/>
 <t o="0" i="16" t="grass" j="4"/>
 <t o="0" i="16" t="grass" j="5"/>
 <t o="0" i="16" t="grass" j="6"/>
 <t o="0" i="16" t="grass" j="7"/>
 <t o="0" i="16" t="grass" j="8"/>
 <t o="0" i="16" t="grass" j="9"/>
 <t o="0" i="16" t="grass" j="10"/>
 <t o="0" i="16" t="grass" j="11"/>
 <t o="0" i="16" t="grass" j="12"/>
 <t o="0" i="16" t="grass" j="13"/>
 <t o="0" i="16" t="grass" j="14"/>
 <t o="0" i="17" t="grass" j="0"/>
 <t o="0" i="17" t="grass" j="1"/>
 <t o="0" i="17" t="grass" j="2"/>
 <t o="0" i="17" t="grass" j="3"/>
 <t o="0" i="17" t="grass" j="4"/>
 <t o="0" i="17" t="grass" j="5"/>
 <t o="0" i="17" t="grass" j="6"/>
 <t o="0" i="17" t="grass" j="7"/>
 <t o="0" i="17" t="grass" j="8"/>
 <t o="0" i="17" t="grass" j="9"/>
 <t o="0" i="17" t="grass" j="10"/>
 <t o="0" i="17" t="grass" j="11"/>
 <t o="0" i="17" t="grass" j="12"/>
 <t o="0" i="17" t="grass" j="13"/>
 <t o="0" i="17" t="grass" j="14"/>
 <o o="90" r="wallLong" c="free" x="2304" y="2159"/>
 <o o="90" r="wallLong" c="free" x="2304" y="1386"/>
 <o o="90" r="wallLong" c="free" x="1538" y="865"/>
 <o o="90" r="wallLong" c="free" x="1531" y="1140"/>
 <o o="90" r="wallLong" c="free" x="1529" y="1670"/>
 <o o="90" r="wallLong" c="free" x="1529" y="1409"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="2168" y="1020"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="2443" y="1022"/>
 <o o="90" r="sandAreaBig" c="free" x="3845" y="1800"/>
 <o o="270" r="sandAreaCurve" c="free" x="1817" y="1509"/>
 <o o="0" r="pit" c="free" x="2162" y="3014"/>
 <o o="0" r="wallLong" c="free" x="1670" y="1799"/>
 <o o="0" r="wallLong" c="free" x="1933" y="1799"/>
 <o o="0" r="wallLong" c="free" x="2196" y="1799"/>
 <o o="0" r="grandstand" c="free" x="2177" y="2724"/>
 <o o="0" r="grandstand" c="free" x="2353" y="2722"/>
 <o o="0" r="grandstand" c="free" x="2546" y="2720"/>
 <o o="0" r="grandstand" c="free" x="2700" y="2720"/>
 <o o="0" r="grandstand" c="free" x="2853" y="2723"/>
 <o o="-135" r="grandstand" c="free" x="2654" y="2392"/>
 <o o="0" r="grandstand" c="free" x="2289" y="701"/>
 <o o="0" r="grandstand" c="free" x="2454" y="698"/>
 <o o="0" r="grandstand" c="free" x="2611" y="699"/>
 <o o="0" r="grandstand" c="free" x="2765" y="701"/>
 <o o="270" r="grandstand" c="free" x="1984" y="1275"/>
 <o o="270" r="grandstand" c="free" x="1982" y="1414"/>
 <o o="90" r="grandstand" c="free" x="1851" y="1275"/>
 <o o="90" r="grandstand" c="free" x="1851" y="1414"/>
 <o o="0" r="tire" c="free" x="2162" y="1049"/>
 <o o="0" r="tire" c="free" x="2137" y="1065"/>
 <o o="0" r="tire" c="free" x="2100" y="1079"/>
 <o o="0" r="tire" c="free" x="2086" y="1102"/>
 <o o="0" r="tire" c="free" x="2075" y="1147"/>
 <o o="0" r="tire" c="free" x="2066" y="1174"/>
 <o o="0" r="tire" c="free" x="2077" y="1126"/>
 <o o="0" r="tire" c="free" x="2041" y="1173"/>
 <o o="0" r="tire" c="free" x="2049" y="1149"/>
 <o o="0" r="tire" c="free" x="2053" y="1124"/>
 <o o="0" r="tire" c="free" x="2062" y="1096"/>
 <o o="0" r="tire" c="free" x="2074" y="1063"/>
 <o o="0" r="tire" c="free" x="2107" y="1049"/>
 <o o="0" r="tire" c="free" x="2041" y="1083"/>
 <o o="0" r="tire" c="free" x="2024" y="1119"/>
 <o o="0" r="tire" c="free" x="2017" y="1157"/>
 <o o="0" r="tire" c="free" x="2475" y="1055"/>
 <o o="0" r="tire" c="free" x="2498" y="1073"/>
 <o o="0" r="tire" c="free" x="2521" y="1096"/>
 <o o="0" r="tire" c="free" x="2530" y="1128"/>
 <o o="0" r="tire" c="free" x="2514" y="1057"/>
 <o o="0" r="tire" c="free" x="2526" y="1073"/>
 <o o="0" r="tire" c="free" x="2550" y="1093"/>
 <o o="0" r="tire" c="free" x="2558" y="1136"/>
 <o o="0" r="tire" c="free" x="2550" y="1056"/>
 <o o="0" r="tire" c="free" x="2574" y="1071"/>
 <o o="0" r="tire" c="free" x="2582" y="1100"/>
 <o o="0" r="tire" c="free" x="2591" y="1141"/>
 <o o="0" r="tire" c="free" x="2552" y="1168"/>
 <o o="0" r="tire" c="free" x="2580" y="1170"/>
 <o o="0" r="tire" c="free" x="2212" y="1759"/>
 <o o="0" r="tire" c="free" x="2238" y="1744"/>
 <o o="0" r="tire" c="free" x="2260" y="1723"/>
 <o o="0" r="tire" c="free" x="2275" y="1695"/>
 <o o="0" r="tire" c="free" x="2287" y="1657"/>
 <o o="0" r="tire" c="free" x="2247" y="1766"/>
 <o o="0" r="tire" c="free" x="2267" y="1749"/>
 <o o="0" r="tire" c="free" x="2288" y="1723"/>
 <o o="0" r="bushArea" c="free" x="1719" y="2369"/>
 <o o="0" r="bushArea" c="free" x="1979" y="2601"/>
 <o o="0" r="bushArea" c="free" x="1904" y="2414"/>
 <o o="0" r="bushArea" c="free" x="1518" y="2156"/>
 <o o="90" r="bushArea" c="free" x="1137" y="1818"/>
 <o o="293" r="grandstand" c="free" x="2395" y="1677"/>
 <o o="90" r="grandstand" c="free" x="1080" y="1296"/>
 <o o="45" r="grandstand" c="free" x="1540" y="2309"/>
 <o o="45" r="grandstand" c="free" x="3200" y="1658"/>
 <o o="90" r="grandstand" c="free" x="3904" y="2350"/>
 <o o="90" r="grandstand" c="free" x="3904" y="2496"/>
 <o o="0" r="crate" c="free" x="3759" y="3053"/>
 <o o="0" r="crate" c="free" x="3808" y="3022"/>
 <o o="0" r="crate" c="free" x="3881" y="2953"/>
 <o o="0" r="crate" c="free" x="3904" y="2828"/>
 <o o="0" r="crate" c="free" x="3848" y="2994"/>
 <o o="0" r="crate" c="free" x="3871" y="2871"/>
 <o o="0" r="crate" c="free" x="3803" y="3098"/>
 <o o="0" r="crate" c="free" x="3902" y="3030"/>
 <o o="0" r="crate" c="free" x="3948" y="2973"/>
 <o o="0" r="crate" c="free" x="3933" y="2895"/>
 <o o="0" r="crate" c="free" x="3845" y="3056"/>
 <o o="0" r="crate" c="free" x="3922" y="3109"/>
 <o o="0" r="crate" c="free" x="3976" y="3061"/>
 <o o="0" r="crate" c="free" x="3921" y="2935"/>
 <o o="0" r="crate" c="free" x="3729" y="3103"/>
 <o o="90" r="wallLong" c="free" x="3337" y="3195"/>
 <o o="90" r="wallLong" c="free" x="3339" y="3457"/>
 <o o="0" r="wallLong" c="free" x="3477" y="3574"/>
 <o o="0" r="wallLong" c="free" x="3736" y="3573"/>
 <o o="90" r="wallLong" c="free" x="3878" y="3454"/>
 <o o="90" r="wallLong" c="free" x="3877" y="3195"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="3431" y="2816"/>
 <o o="270" r="dustRacing2DBanner" c="free" x="3585" y="2671"/>
 <o o="90" r="dustRacing2DBanner" c="free" x="3586" y="2398"/>
 <o o="90" r="dustRacing2DBanner" c="free" x="3581" y="2130"/>
 <o o="-90" r="dustRacing2DBanner" c="free" x="3579" y="1865"/>
 <o o="270" r="dustRacing2DBanner" c="free" x="3579" y="1602"/>
 <o o="45" r="wallLong" c="free" x="3301" y="1163"/>
 <o o="45" r="wallLong" c="free" x="3492" y="1356"/>
 <o o="180" r="grandstand" c="free" x="3069" y="1073"/>
 <o o="45" r="sandAreaBig" c="free" x="3532" y="1052"/>
 <o o="0" r="wallLong" c="free" x="3305" y="787"/>
 <o o="0" r="wallLong" c="free" x="3563" y="788"/>
 <o o="90" r="wallLong" c="free" x="3708" y="866"/>
 <o o="90" r="wallLong" c="free" x="3706" y="1123"/>
 <o o="45" r="wall" c="free" x="3745" y="1284"/>
 <o o="60" r="wall" c="free" x="3791" y="1346"/>
 <o o="75" r="wall" c="free" x="3819" y="1418"/>
 <o o="0" r="tire" c="free" x="1624" y="2817"/>
 <o o="0" r="tire" c="free" x="1659" y="2847"/>
 <o o="0" r="tire" c="free" x="1681" y="2875"/>
 <o o="0" r="tire" c="free" x="1706" y="2898"/>
 <o o="0" r="tire" c="free" x="1730" y="2927"/>
 <o o="0" r="tire" c="free" x="1758" y="2945"/>
 <o o="0" r="tire" c="free" x="1805" y="2976"/>
 <o o="0" r="tire" c="free" x="1838" y="3008"/>
 <o o="0" r="tire" c="free" x="1872" y="3032"/>
 <o o="0" r="tire" c="free" x="1639" y="2885"/>
 <o o="0" r="tire" c="free" x="1679" y="2917"/>
 <o o="0" r="tire" c="free" x="1688" y="2933"/>
 <o o="0" r="tire" c="free" x="1765" y="2986"/>
 <o o="0" r="tire" c="free" x="1710" y="2963"/>
 <o o="0" r="tire" c="free" x="1768" y="3022"/>
 <o o="0" r="tire" c="free" x="1795" y="3036"/>
 <o o="0" r="tire" c="free" x="1797" y="3016"/>
 <o o="0" r="tire" c="free" x="1823" y="3043"/>
 <o o="0" r="tire" c="free" x="1860" y="3061"/>
 <o o="0" r="tire" c="free" x="1901" y="3058"/>
 <o o="0" r="tire" c="free" x="1983" y="3079"/>
 <o o="0" r="tire" c="free" x="1948" y="3081"/>
 <o o="0" r="tire" c="free" x="1673" y="2979"/>
 <o o="0" r="tire" c="free" x="1735" y="3005"/>
 <o o="0" r="tire" c="free" x="1616" y="2954"/>
 <o o="0" r="tire" c="free" x="1630" y="2921"/>
 <o o="0" r="tire" c="free" x="1622" y="2893"/>
 <o o="0" r="tire" c="free" x="1601" y="2844"/>
 <o o="0" r="tire" c="free" x="1619" y="2871"/>
 <o o="0" r="tire" c="free" x="1582" y="2944"/>
 <o o="0" r="tire" c="free" x="1650" y="2946"/>
 <o o="0" r="tire" c="free" x="1719" y="2946"/>
 <o o="0" r="tire" c="free" x="1737" y="2967"/>
 <o o="0" r="tire" c="free" x="1709" y="2994"/>
 <o o="0" r="tire" c="free" x="1897" y="2741"/>
 <o o="0" r="tire" c="free" x="1923" y="2786"/>
 <o o="0" r="tire" c="free" x="1902" y="2760"/>
 <o o="0" r="tire" c="free" x="1931" y="2763"/>
 <o o="0" r="tire" c="free" x="1958" y="2793"/>
 <o o="0" r="tire" c="free" x="1986" y="2776"/>
 <o o="0" r="tire" c="free" x="1864" y="2719"/>
 <o o="0" r="tree" c="free" x="1461" y="2829"/>
 <o o="0" r="tree" c="free" x="1382" y="2741"/>
 <o o="0" r="tree" c="free" x="1329" y="2630"/>
 <o o="0" r="tree" c="free" x="1248" y="2558"/>
 <o o="0" r="tree" c="free" x="1171" y="2488"/>
 <o o="0" r="tree" c="free" x="1099" y="2415"/>
 <o o="0" r="tree" c="free" x="1029" y="2338"/>
 <o o="0" r="tree" c="free" x="953" y="2263"/>
 <o o="0" r="tree" c="free" x="882" y="2185"/>
 <o o="0" r="tree" c="free" x="811" y="2112"/>
 <o o="0" r="tree" c="free" x="768" y="2007"/>
 <o o="0" r="tree" c="free" x="1134" y="1962"/>
 <o o="0" r="tree" c="free" x="1204" y="2029"/>
 <o o="0" r="tree" c="free" x="1277" y="2097"/>
 <o o="0" r="tree" c="free" x="1350" y="2169"/>
 <o o="0" r="tree" c="free" x="1422" y="2241"/>
 <o o="0" r="tree" c="free" x="1253" y="1846"/>
 <o o="0" r="tree" c="free" x="1612" y="2431"/>
 <o o="0" r="tree" c="free" x="1688" y="2503"/>
 <o o="0" r="tree" c="free" x="1760" y="2579"/>
 <o o="0" r="tree" c="free" x="1839" y="2654"/>
 <o o="0" r="wall" c="free" x="1590" y="2063"/>
 <o o="45" r="wall" c="free" x="1649" y="2099"/>
 <o o="135" r="wallLong" c="free" x="1102" y="1105"/>
 <o o="90" r="wallLong" c="free" x="1285" y="1137"/>
 <o o="0" r="wall" c="free" x="1239" y="1012"/>
 <o o="-45" r="wall" c="free" x="1831" y="1146"/>
 <o o="-45" r="wall" c="free" x="1929" y="1047"/>
 <o o="90" r="wallLong" c="free" x="2561" y="1927"/>
 <o o="0" r="wallLong" c="free" x="2703" y="2045"/>
 <o o="0" r="tree" c="free" x="3315" y="2555"/>
 <o o="0" r="tree" c="free" x="3318" y="2456"/>
 <o o="0" r="tree" c="free" x="3157" y="2411"/>
 <o o="0" r="tree" c="free" x="3248" y="2281"/>
 <o o="0" r="tree" c="free" x="2904" y="2086"/>
 <o o="0" r="bushArea" c="free" x="2683" y="1923"/>
 <o o="0" r="bushArea" c="free" x="2882" y="1977"/>
 <o o="0" r="bushArea" c="free" x="3098" y="2119"/>
 <o o="0" r="bushArea" c="free" x="2984" y="2206"/>
 <o o="0" r="bushArea" c="free" x="3169" y="2328"/>
 <o o="0" r="bushArea" c="free" x="2127" y="2420"/>
 <o o="0" r="bushArea" c="free" x="2397" y="2365"/>
 <o o="0" r="bushArea" c="free" x="2266" y="2544"/>
 <o o="0" r="bushArea" c="free" x="2486" y="2566"/>
 <o o="-90" r="grandstand" c="free" x="691" y="1381"/>
 <o o="-90" r="grandstand" c="free" x="693" y="1518"/>
 <o o="-90" r="grandstand" c="free" x="693" y="1656"/>
 <o o="-90" r="grandstand" c="free" x="694" y="1790"/>
 <o o="0" r="tree" c="free" x="1069" y="1898"/>
 <o o="0" r="tree" c="free" x="1612" y="966"/>
 <o o="0" r="tree" c="free" x="1782" y="811"/>
 <o o="0" r="tree" c="free" x="4020" y="289"/>
 <o o="0" r="tree" c="free" x="4427" y="417"/>
 <o o="0" r="tree" c="free" x="4100" y="855"/>
 <o o="0" r="tree" c="free" x="4300" y="1310"/>
 <o o="0" r="tree" c="free" x="4155" y="1737"/>
 <o o="0" r="tree" c="free" x="4327" y="1848"/>
 <o o="0" r="tree" c="free" x="4365" y="2062"/>
 <o o="0" r="tree" c="free" x="4186" y="2065"/>
 <o o="0" r="tree" c="free" x="4206" y="1434"/>
 <o o="0" r="tree" c="free" x="4337" y="1634"/>
 <o o="0" r="tree" c="free" x="3996" y="1631"/>
 <o o="0" r="tree" c="free" x="4086" y="1889"/>
 <o o="0" r="tree" c="free" x="4082" y="1534"/>
 <o o="0" r="tree" c="free" x="4031" y="1234"/>
 <o o="0" r="tree" c="free" x="4262" y="1089"/>
 <o o="0" r="tree" c="free" x="3844" y="910"/>
 <o o="0" r="tree" c="free" x="4500" y="682"/>
 <o o="0" r="tree" c="free" x="3996" y="600"/>
 <o o="0" r="tree" c="free" x="4289" y="475"/>
 <o o="0" r="tree" c="free" x="3937" y="468"/>
 <o o="0" r="tree" c="free" x="4255" y="175"/>
 <o o="0" r="tree" c="free" x="3893" y="282"/>
 <o o="0" r="tree" c="free" x="4320" y="686"/>
 <o o="0" r="tree" c="free" x="4517" y="1137"/>
 <o o="0" r="tree" c="free" x="4168" y="2348"/>
 <o o="0" r="tree" c="free" x="4448" y="2255"/>
 <o o="0" r="tree" c="free" x="4331" y="2496"/>
 <o o="0" r="tree" c="free" x="4386" y="2793"/>
 <o o="0" r="tree" c="free" x="4451" y="2875"/>
 <o o="0" r="tree" c="free" x="4320" y="2955"/>
 <o o="0" r="tree" c="free" x="4375" y="3131"/>
 <o o="0" r="tree" c="free" x="4296" y="3203"/>
 <o o="0" r="tree" c="free" x="4217" y="2693"/>
 <o o="0" r="tree" c="free" x="4493" y="2593"/>
 <o o="0" r="tree" c="free" x="4113" y="2610"/>
 <o o="0" r="tree" c="free" x="4086" y="3279"/>
 <o o="0" r="tree" c="free" x="4303" y="3486"/>
 <o o="0" r="tree" c="free" x="4055" y="3644"/>
 <o o="0" r="tree" c="free" x="2138" y="3293"/>
 <o o="0" r="tree" c="free" x="2541" y="3272"/>
 <o o="0" r="tree" c="free" x="2327" y="3389"/>
 <o o="0" r="tree" c="free" x="2665" y="3679"/>
 <o o="0" r="tree" c="free" x="824" y="2437"/>
 <o o="0" r="tree" c="free" x="337" y="2482"/>
 <o o="0" r="tree" c="free" x="513" y="2231"/>
 <o o="0" r="tree" c="free" x="900" y="2637"/>
 <o o="0" r="tree" c="free" x="1134" y="3144"/>
 <o o="0" r="tree" c="free" x="593" y="3155"/>
 <o o="0" r="tree" c="free" x="672" y="2896"/>
 <o o="0" r="tree" c="free" x="1134" y="2993"/>
 <o o="0" r="tree" c="free" x="582" y="2634"/>
 <o o="0" r="tree" c="free" x="327" y="3044"/>
 <o o="0" r="tree" c="free" x="586" y="3531"/>
 <o o="0" r="tree" c="free" x="868" y="3586"/>
 <o o="0" r="tree" c="free" x="351" y="2831"/>
 <o o="0" r="tree" c="free" x="848" y="2762"/>
 <o o="0" r="tree" c="free" x="1096" y="2837"/>
 <o o="0" r="tree" c="free" x="1503" y="3024"/>
 <o o="0" r="tree" c="free" x="1044" y="3196"/>
 <o o="0" r="tree" c="free" x="1006" y="3341"/>
 <o o="0" r="tree" c="free" x="1313" y="3610"/>
 <o o="0" r="tree" c="free" x="872" y="3165"/>
 <o o="0" r="tree" c="free" x="920" y="3000"/>
 <o o="0" r="tree" c="free" x="1451" y="3206"/>
 <o o="0" r="tree" c="free" x="1806" y="3486"/>
 <o o="0" r="tree" c="free" x="1565" y="3437"/>
 <o o="0" r="tree" c="free" x="1565" y="3737"/>
 <o o="0" r="tree" c="free" x="503" y="3486"/>
 <o o="0" r="tree" c="free" x="206" y="3558"/>
 <o o="0" r="tree" c="free" x="234" y="3379"/>
 <o o="0" r="tree" c="free" x="741" y="3748"/>
 <o o="0" r="tree" c="free" x="786" y="3393"/>
 <o o="0" r="tree" c="free" x="865" y="893"/>
 <o o="0" r="tree" c="free" x="575" y="1089"/>
 <o o="0" r="tree" c="free" x="220" y="1396"/>
 <o o="0" r="tree" c="free" x="320" y="1096"/>
 <o o="0" r="tree" c="free" x="462" y="1462"/>
 <o o="0" r="tree" c="free" x="739" y="1894"/>
 <o o="0" r="tree" c="free" x="224" y="2075"/>
 <o o="0" r="tree" c="free" x="103" y="2431"/>
 <o o="0" r="tree" c="free" x="244" y="1793"/>
 <o o="0" r="tree" c="free" x="593" y="1665"/>
 <o o="0" r="tree" c="free" x="182" y="1613"/>
 <o o="0" r="tree" c="free" x="396" y="1241"/>
 <o o="0" r="tree" c="free" x="434" y="906"/>
 <o o="0" r="tree" c="free" x="120" y="720"/>
 <o o="0" r="tree" c="free" x="375" y="596"/>
 <o o="0" r="tree" c="free" x="458" y="389"/>
 <o o="0" r="tree" c="free" x="255" y="303"/>
 <o o="0" r="tree" c="free" x="493" y="217"/>
 <o o="0" r="tree" c="free" x="613" y="310"/>
 <o o="0" r="tree" c="free" x="613" y="789"/>
 <o o="0" r="tree" c="free" x="251" y="475"/>
 <o o="0" r="tree" c="free" x="3813" y="210"/>
 <o o="0" r="tree" c="free" x="4562" y="106"/>
 <o o="0" r="plant" c="free" x="2841" y="1220"/>
 <o o="0" r="plant" c="free" x="3258" y="1334"/>
 <o o="0" r="plant" c="free" x="3372" y="1596"/>
 <o o="0" r="plant" c="free" x="2982" y="1465"/>
 <o o="0" r="plant" c="free" x="2806" y="1110"/>
 <o o="0" r="plant" c="free" x="2986" y="1341"/>
 <o o="0" r="plant" c="free" x="2675" y="1186"/>
 <o o="0" r="plant" c="free" x="3362" y="1465"/>
 <o o="0" r="plant" c="free" x="3141" y="1455"/>
 <o o="0" r="plant" c="free" x="3427" y="1772"/>
 <o o="0" r="bushArea" c="free" x="1198" y="1690"/>
 <o o="0" r="bushArea" c="free" x="1197" y="1444"/>
 <o o="0" r="wallLong" c="free" x="1421" y="2055"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="2674" y="1279"/>
 <o o="180" r="grandstand" c="free" x="2075" y="3139"/>
 <o o="180" r="grandstand" c="free" x="2219" y="3139"/>
 <o o="180" r="grandstand" c="free" x="2363" y="3141"/>
 <o o="90" r="wallLong" c="free" x="2060" y="1938"/>
 <o o="0" r="wall" fs="1" c="free" x="2012" y="2061"/>
 <o o="45" r="wallLong" fs="1" c="free" x="1878" y="1967"/>
 <o o="191" r="bushArea" c="free" x="1920" y="1872"/>
 <o o="266" r="bushArea" c="free" x="1988" y="1976"/>
 <o o="123" r="tire" c="free" x="2610" y="1022"/>
 <o o="154" r="tire" c="free" x="2645" y="1021"/>
 <o o="0" r="tire" c="free" x="2683" y="1021"/>
 <o o="250" r="tire" c="free" x="2719" y="1023"/>
 <o o="328" r="tire" c="free" x="2752" y="1022"/>
 <o o="103" r="tire" c="free" x="2786" y="1021"/>
 <o o="223" r="tire" c="free" x="2821" y="1022"/>
 <o o="113" r="tire" c="free" x="2857" y="1020"/>
 <o o="333" r="tire" c="free" x="2897" y="1021"/>
 <o o="36" r="tire" c="free" x="2932" y="1021"/>
 <o o="256" r="tire" c="free" x="2967" y="1021"/>
 <o o="30" r="wall" c="free" x="1750" y="1857"/>
 <o o="0" r="tire" c="free" x="1696" y="2106"/>
 <o o="0" r="tire" c="free" x="1690" y="2126"/>
 <o o="0" r="tire" c="free" x="1682" y="2093"/>
 <o o="0" r="tire" c="free" x="1672" y="2077"/>
 <o o="0" r="tire" c="free" x="1652" y="2061"/>
 <o o="0" r="tire" c="free" x="1635" y="2040"/>
 <o o="0" r="tire" c="free" x="1579" y="2030"/>
 <o o="0" r="tire" c="free" x="1607" y="2032"/>
 <o o="0" r="tire" c="free" x="1554" y="2031"/>
 <o o="0" r="tire" c="free" x="1529" y="2030"/>
 <o o="0" r="tire" c="free" x="1500" y="2029"/>
 <o o="0" r="tire" c="free" x="1474" y="2029"/>
 <o o="0" r="tire" c="free" x="1447" y="2029"/>
 <o o="0" r="tire" c="free" x="1421" y="2026"/>
 <o o="0" r="tire" c="free" x="1396" y="2022"/>
 <o o="0" r="tire" c="free" x="1365" y="2002"/>
 <o o="0" r="tire" c="free" x="1372" y="2023"/>
 <o o="0" r="tire" c="free" x="1339" y="2012"/>
 <o o="225" r="sandAreaBig" c="free" x="1582" y="2774"/>
 <o o="180" r="sandAreaCurve" c="free" x="3559" y="2792"/>
 <o o="0" r="tire" c="free" x="2241" y="2280"/>
 <o o="0" r="tire" c="free" x="2268" y="2265"/>
 <o o="0" r="tire" c="free" x="2270" y="2242"/>
 <o o="0" r="tire" c="free" x="2249" y="2254"/>
 <o o="0" r="tire" c="free" x="2200" y="2270"/>
 <o o="0" r="tire" c="free" x="2152" y="2295"/>
 <o o="0" r="tire" c="free" x="2209" y="2295"/>
 <o o="0" r="tire" c="free" x="2272" y="2210"/>
 <o o="0" r="tire" c="free" x="2279" y="2184"/>
 <o o="0" r="tire" c="free" x="2282" y="2150"/>
 <o o="0" r="tire" c="free" x="2282" y="2130"/>
 <o o="0" r="tire" c="free" x="2281" y="2102"/>
 <o o="0" r="tire" c="free" x="2279" y="2079"/>
 <o o="0" r="tire" c="free" x="2280" y="2059"/>
 <o o="0" r="tire" c="free" x="2281" y="2040"/>
 <o o="0" r="tire" c="free" x="2256" y="2221"/>
 <o o="0" r="tire" c="free" x="2227" y="2258"/>
 <o o="0" r="tire" c="free" x="2237" y="2235"/>
 <o o="0" r="tire" c="free" x="2534" y="1841"/>
 <o o="0" r="tire" c="free" x="2524" y="1881"/>
 <o o="0" r="tire" c="free" x="2498" y="1847"/>
 <o o="0" r="tire" c="free" x="2515" y="1857"/>
 <o o="0" r="tire" c="free" x="2521" y="1909"/>
 <o o="0" r="tire" c="free" x="2535" y="1920"/>
 <o o="0" r="tire" c="free" x="2535" y="1942"/>
 <o o="0" r="tire" c="free" x="2538" y="1961"/>
 <o o="0" r="tire" c="free" x="2536" y="1991"/>
 <o o="0" r="tire" c="free" x="2540" y="2012"/>
 <o o="0" r="tire" c="free" x="2540" y="2039"/>
 <o o="0" r="tire" c="free" x="3157" y="2788"/>
 <o o="0" r="tire" c="free" x="3170" y="2812"/>
 <o o="0" r="tire" c="free" x="3204" y="2817"/>
 <o o="0" r="tire" c="free" x="3189" y="2792"/>
 <o o="0" r="tire" c="free" x="3228" y="2797"/>
 <o o="0" r="tire" c="free" x="3240" y="2822"/>
 <o o="0" r="tire" c="free" x="3266" y="2812"/>
 <o o="0" r="tire" c="free" x="3285" y="2831"/>
 <o o="0" r="tire" c="free" x="3287" y="2811"/>
 <o o="0" r="tire" c="free" x="3132" y="2812"/>
 <o o="0" r="tire" c="free" x="3119" y="2790"/>
 <o o="0" r="tire" c="free" x="3101" y="2811"/>
 <o o="0" r="tire" c="free" x="3068" y="2784"/>
 <o o="0" r="tire" c="free" x="3089" y="2770"/>
 <o o="0" r="tire" c="free" x="3092" y="2792"/>
 <o o="0" r="tire" c="free" x="3111" y="2770"/>
 <o o="0" r="tire" c="free" x="3063" y="2814"/>
 <o o="270" r="dustRacing2DBanner" c="free" x="775" y="1456"/>
 <o o="270" r="dustRacing2DBanner" c="free" x="775" y="1717"/>
 <o o="0" r="tire" c="free" x="780" y="1874"/>
 <o o="0" r="tire" c="free" x="780" y="1921"/>
 <o o="0" r="tire" c="free" x="753" y="1952"/>
 <o o="0" r="tire" c="free" x="786" y="1943"/>
 <o o="0" r="tire" c="free" x="807" y="1962"/>
 <o o="0" r="tire" c="free" x="828" y="1989"/>
 <o o="0" r="tire" c="free" x="837" y="2010"/>
 <o o="0" r="tire" c="free" x="810" y="2033"/>
 <o o="0" r="tire" c="free" x="793" y="1905"/>
 <o o="0" r="tire" c="free" x="755" y="1926"/>
 <o o="0" r="tire" c="free" x="772" y="1960"/>
 <o o="0" r="tire" c="free" x="840" y="2036"/>
 <o o="0" r="tire" c="free" x="820" y="2014"/>
 <o o="0" r="tire" c="free" x="808" y="2064"/>
 <o o="0" r="tire" c="free" x="788" y="2050"/>
 <o o="235" r="dustRacing2DBanner" c="free" x="1483" y="2755"/>
 <o o="225" r="dustRacing2DBanner" c="free" x="1311" y="2548"/>
 <o o="225" r="dustRacing2DBanner" c="free" x="1125" y="2362"/>
 <o o="225" r="dustRacing2DBanner" c="free" x="939" y="2174"/>
 <o o="0" r="tire" c="free" x="1583" y="2818"/>
 <o o="0" r="tire" c="free" x="1550" y="2780"/>
 <o o="0" r="tire" c="free" x="1528" y="2764"/>
 <o o="0" r="tire" c="free" x="1497" y="2726"/>
 <o o="0" r="tire" c="free" x="1473" y="2687"/>
 <o o="0" r="tire" c="free" x="1441" y="2649"/>
 <o o="0" r="tire" c="free" x="1454" y="2666"/>
 <o o="0" r="tire" c="free" x="1482" y="2706"/>
 <o o="0" r="tire" c="free" x="1516" y="2748"/>
 <o o="0" r="tire" c="free" x="1533" y="2742"/>
 <o o="0" r="tire" c="free" x="1561" y="2809"/>
 <o o="0" r="tire" c="free" x="1410" y="2604"/>
 <o o="0" r="tire" c="free" x="1385" y="2578"/>
 <o o="0" r="tire" c="free" x="1365" y="2557"/>
 <o o="0" r="tire" c="free" x="1343" y="2532"/>
 <o o="0" r="tire" c="free" x="1318" y="2505"/>
 <o o="0" r="tire" c="free" x="1302" y="2489"/>
 <o o="0" r="tire" c="free" x="1284" y="2463"/>
 <o o="0" r="tire" c="free" x="1264" y="2444"/>
 <o o="0" r="tire" c="free" x="1283" y="2478"/>
 <o o="0" r="tire" c="free" x="1230" y="2424"/>
 <o o="0" r="tire" c="free" x="1211" y="2399"/>
 <o o="0" r="tire" c="free" x="1197" y="2383"/>
 <o o="0" r="tire" c="free" x="1176" y="2366"/>
 <o o="0" r="tire" c="free" x="1161" y="2346"/>
 <o o="0" r="tire" c="free" x="1138" y="2327"/>
 <o o="0" r="tire" c="free" x="1118" y="2303"/>
 <o o="0" r="tire" c="free" x="1095" y="2279"/>
 <o o="0" r="tire" c="free" x="1074" y="2258"/>
 <o o="0" r="tire" c="free" x="1057" y="2241"/>
 <o o="0" r="tire" c="free" x="1042" y="2226"/>
 <o o="0" r="tire" c="free" x="1020" y="2203"/>
 <o o="0" r="tire" c="free" x="1003" y="2188"/>
 <o o="0" r="tire" c="free" x="986" y="2169"/>
 <o o="0" r="tire" c="free" x="971" y="2155"/>
 <o o="0" r="tire" c="free" x="953" y="2133"/>
 <o o="0" r="tire" c="free" x="933" y="2113"/>
 <o o="0" r="tire" c="free" x="918" y="2100"/>
 <o o="0" r="tire" c="free" x="902" y="2085"/>
 <o o="0" r="tire" c="free" x="886" y="2069"/>
 <o o="0" r="tire" c="free" x="874" y="2052"/>
 <o o="0" r="tire" c="free" x="851" y="2061"/>
 <o o="0" r="grandstand" c="free" x="897" y="667"/>
 <o o="0" r="grandstand" c="free" x="1045" y="666"/>
 <o o="0" r="grandstand" c="free" x="1191" y="666"/>
 <o o="0" r="grandstand" c="free" x="1337" y="666"/>
 <o o="0" r="tire" c="free" x="942" y="783"/>
 <o o="0" r="tire" c="free" x="988" y="771"/>
 <o o="0" r="tire" c="free" x="958" y="760"/>
 <o o="0" r="tire" c="free" x="976" y="790"/>
 <o o="0" r="tire" c="free" x="1050" y="781"/>
 <o o="0" r="tire" c="free" x="1025" y="764"/>
 <o o="0" r="tire" c="free" x="1076" y="772"/>
 <o o="0" r="tire" c="free" x="1120" y="761"/>
 <o o="0" r="tire" c="free" x="1075" y="757"/>
 <o o="0" r="tire" c="free" x="1152" y="761"/>
 <o o="0" r="tire" c="free" x="1193" y="763"/>
 <o o="0" r="tire" c="free" x="1229" y="759"/>
 <o o="0" r="tire" c="free" x="1263" y="765"/>
 <o o="0" r="tire" c="free" x="1284" y="767"/>
 <o o="0" r="tire" c="free" x="1312" y="764"/>
 <o o="0" r="tire" c="free" x="1341" y="763"/>
 <o o="0" r="tire" c="free" x="1378" y="762"/>
 <o o="0" r="tire" c="free" x="1416" y="766"/>
 <o o="0" r="tire" c="free" x="1443" y="764"/>
 <o o="0" r="tire" c="free" x="1478" y="755"/>
 <o o="0" r="tire" c="free" x="1505" y="766"/>
 <o o="0" r="tire" c="free" x="1465" y="733"/>
 <o o="0" r="tire" c="free" x="1179" y="746"/>
 <o o="0" r="tire" c="free" x="1099" y="749"/>
 <o o="0" r="tire" c="free" x="1047" y="748"/>
 <o o="0" r="tire" c="free" x="1291" y="748"/>
 <o o="0" r="tire" c="free" x="1414" y="744"/>
 <o o="0" r="tire" c="free" x="926" y="769"/>
 <o o="0" r="tire" c="free" x="880" y="751"/>
 <o o="0" r="tire" c="free" x="850" y="756"/>
 <o o="0" r="tire" c="free" x="841" y="782"/>
 <o o="0" r="tire" c="free" x="875" y="766"/>
 <o o="0" r="tire" c="free" x="903" y="758"/>
 <o o="0" r="tire" c="free" x="900" y="792"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="2113" y="2821"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="2377" y="2821"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="2640" y="2821"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="2905" y="2821"/>
 <n h="256" i="0" x="2184" y="2944" w="256"/>
 <n h="256" i="1" x="1645" y="2731" w="300"/>
 <n h="256" i="2" x="1121" y="2135" w="256"/>
 <n h="256" i="3" x="865" y="1781" w="300"/>
 <n h="256" i="4" x="962" y="1164" w="340"/>
 <n h="256" i="5" x="1162" y="953" w="256"/>
 <n h="256" i="6" x="1321" y="935" w="256"/>
 <n h="256" i="7" x="1406" y="1152" w="256"/>
 <n h="256" i="8" x="1375" y="1600" w="256"/>
 <n h="256" i="9" x="1430" y="1815" w="300"/>
 <n h="256" i="10" x="1676" y="1976" w="256"/>
 <n h="400" i="11" x="1941" y="2202" w="256"/>
 <n h="300" i="12" x="2109" y="2099" w="300"/>
 <n h="256" i="13" x="2183" y="1969" w="256"/>
 <n h="256" i="14" x="2341" y="1945" w="256"/>
 <n h="256" i="15" x="2518" y="2167" w="256"/>
 <n h="256" i="16" x="2705" y="2216" w="256"/>
 <n h="256" i="17" x="3310" y="2683" w="256"/>
 <n h="256" i="18" x="3466" y="2570" w="256"/>
 <n h="256" i="19" x="3462" y="2267" w="256"/>
 <n h="256" i="20" x="3294" y="2010" w="256"/>
 <n h="350" i="21" x="2694" y="1489" w="256"/>
 <n h="256" i="22" x="2464" y="1278" w="256"/>
 <n h="400" i="23" x="2301" y="1217" w="256"/>
 <n h="256" i="24" x="2197" y="1377" w="256"/>
 <n h="256" i="25" x="2154" y="1564" w="256"/>
 <n h="256" i="26" x="2056" y="1648" w="256"/>
 <n h="256" i="27" x="1854" y="1662" w="256"/>
 <n h="256" i="28" x="1697" y="1508" w="256"/>
 <n h="256" i="29" x="1678" y="1164" w="256"/>
 <n h="256" i="30" x="1905" y="970" w="256"/>
 <n h="256" i="31" x="2470" y="897" w="256"/>
 <n h="256" i="32" x="3145" y="908" w="256"/>
 <n h="256" i="33" x="3424" y="1108" w="256"/>
 <n h="256" i="34" x="3640" y="1378" w="256"/>
 <n h="256" i="35" x="3737" y="2145" w="400"/>
 <n h="256" i="36" x="3713" y="2508" w="256"/>
 <n h="256" i="37" x="3705" y="2725" w="256"/>
 <n h="256" i="38" x="3624" y="2891" w="444"/>
 <n h="256" i="39" x="3373" y="2949" w="256"/>
 <n h="400" i="40" x="2764" y="2940" w="256"/>
 <n h="256" i="41" x="2182" y="2943" w="256"/>
</track>
