<?xml version='1.0' encoding='UTF-8'?>
<track version="1.13.0" index="6" cols="10" name="Twister" rows="10">
 <t o="-180" i="0" t="sandGrassCorner2" j="0"/>
 <t o="90" i="0" t="sandGrassStraight" j="1"/>
 <t o="90" i="0" t="sandGrassStraight" j="2"/>
 <t o="90" i="0" t="sandGrassStraight" j="3"/>
 <t o="90" i="0" t="sandGrassStraight" j="4"/>
 <t o="90" i="0" t="sandGrassStraight" j="5"/>
 <t o="90" i="0" t="sandGrassStraight" j="6"/>
 <t o="90" i="0" t="sandGrassStraight" j="7"/>
 <t o="90" i="0" t="sandGrassStraight" j="8"/>
 <t o="90" i="0" t="sandGrassCorner2" j="9"/>
 <t o="180" i="1" t="sandGrassStraight" j="0"/>
 <t o="0" i="1" t="grass" j="1"/>
 <t o="0" i="1" t="grass" j="2"/>
 <t o="0" i="1" t="grass" j="3"/>
 <t o="0" i="1" t="grass" j="4"/>
 <t o="0" i="1" t="grass" j="5"/>
 <t o="0" i="1" t="grass" j="6"/>
 <t o="0" i="1" t="grass" j="7"/>
 <t o="0" i="1" t="grass" j="8"/>
 <t o="0" i="1" t="sandGrassStraight" j="9"/>
 <t o="180" i="2" t="sandGrassStraight" j="0"/>
 <t o="0" i="2" t="grass" j="1"/>
 <t o="0" i="2" t="grass" j="2"/>
 <t o="0" i="2" t="grass" j="3"/>
 <t o="0" i="2" t="corner90" j="4"/>
 <t o="0" i="2" t="straight" j="5"/>
 <t o="0" i="2" t="straight" j="6"/>
 <t o="-90" i="2" t="corner90" j="7"/>
 <t o="0" i="2" t="grass" j="8"/>
 <t o="0" i="2" t="sandGrassStraight" j="9"/>
 <t o="180" i="3" t="sandGrassStraight" j="0"/>
 <t o="0" i="3" t="grass" j="1"/>
 <t o="0" i="3" t="grass" j="2"/>
 <t o="0" i="3" t="grass" j="3"/>
 <t o="90" i="3" t="straight" j="4"/>
 <t o="0" i="3" t="grass" j="5"/>
 <t o="0" i="3" t="grass" j="6"/>
 <t o="-90" i="3" t="finish" j="7"/>
 <t o="0" i="3" t="grass" j="8"/>
 <t o="0" i="3" t="sandGrassStraight" j="9"/>
 <t o="180" i="4" t="sandGrassStraight" j="0"/>
 <t o="0" i="4" t="grass" j="1"/>
 <t o="0" i="4" t="corner90" j="2"/>
 <t o="0" i="4" t="straight" j="3"/>
 <t o="0" i="4" t="bridge" j="4"/>
 <t o="0" i="4" t="straight" j="5"/>
 <t o="-90" i="4" t="corner90" j="6"/>
 <t o="90" i="4" t="straight" j="7"/>
 <t o="0" i="4" t="grass" j="8"/>
 <t o="0" i="4" t="sandGrassStraight" j="9"/>
 <t o="180" i="5" t="sandGrassStraight" j="0"/>
 <t o="0" i="5" t="grass" j="1"/>
 <t o="90" i="5" t="straight" j="2"/>
 <t o="0" i="5" t="grass" j="3"/>
 <t o="90" i="5" t="straight" j="4"/>
 <t o="0" i="5" t="grass" j="5"/>
 <t o="90" i="5" t="straight" j="6"/>
 <t o="90" i="5" t="straight" j="7"/>
 <t o="0" i="5" t="grass" j="8"/>
 <t o="0" i="5" t="sandGrassStraight" j="9"/>
 <t o="180" i="6" t="sandGrassStraight" j="0"/>
 <t o="0" i="6" t="grass" j="1"/>
 <t o="90" i="6" t="corner90" j="2"/>
 <t o="0" i="6" t="straight" j="3"/>
 <t o="90" i="6" t="bridge" j="4"/>
 <t o="-90" i="6" t="corner90" j="5"/>
 <t o="-90" i="6" t="straight" j="6"/>
 <t o="90" i="6" t="straight" j="7"/>
 <t o="0" i="6" t="grass" j="8"/>
 <t o="0" i="6" t="sandGrassStraight" j="9"/>
 <t o="180" i="7" t="sandGrassStraight" j="0"/>
 <t o="0" i="7" t="grass" j="1"/>
 <t o="0" i="7" t="grass" j="2"/>
 <t o="0" i="7" t="grass" j="3"/>
 <t o="90" i="7" t="corner90" j="4"/>
 <t o="-180" i="7" t="corner90" j="5"/>
 <t o="90" i="7" t="corner90" j="6"/>
 <t o="180" i="7" t="corner90" j="7"/>
 <t o="0" i="7" t="grass" j="8"/>
 <t o="0" i="7" t="sandGrassStraight" j="9"/>
 <t o="180" i="8" t="sandGrassStraight" j="0"/>
 <t o="0" i="8" t="grass" j="1"/>
 <t o="0" i="8" t="grass" j="2"/>
 <t o="0" i="8" t="grass" j="3"/>
 <t o="0" i="8" t="grass" j="4"/>
 <t o="0" i="8" t="grass" j="5"/>
 <t o="0" i="8" t="grass" j="6"/>
 <t o="0" i="8" t="grass" j="7"/>
 <t o="0" i="8" t="grass" j="8"/>
 <t o="0" i="8" t="sandGrassStraight" j="9"/>
 <t o="-90" i="9" t="sandGrassCorner2" j="0"/>
 <t o="-90" i="9" t="sandGrassStraight" j="1"/>
 <t o="-90" i="9" t="sandGrassStraight" j="2"/>
 <t o="-90" i="9" t="sandGrassStraight" j="3"/>
 <t o="-90" i="9" t="sandGrassStraight" j="4"/>
 <t o="-90" i="9" t="sandGrassStraight" j="5"/>
 <t o="-90" i="9" t="sandGrassStraight" j="6"/>
 <t o="-90" i="9" t="sandGrassStraight" j="7"/>
 <t o="-90" i="9" t="sandGrassStraight" j="8"/>
 <t o="0" i="9" t="sandGrassCorner2" j="9"/>
 <o o="0" r="right" c="free" x="800" y="1338"/>
 <o o="0" r="right" c="free" x="452" y="1333"/>
 <o o="90" r="right" c="free" x="1856" y="997"/>
 <o o="90" r="right" c="free" x="1969" y="1024"/>
 <o o="0" r="bushArea" c="free" x="1308" y="797"/>
 <o o="0" r="bushArea" c="free" x="1397" y="789"/>
 <o o="0" r="bushArea" c="free" x="1486" y="806"/>
 <o o="0" r="bushArea" c="free" x="1531" y="876"/>
 <o o="0" r="bushArea" c="free" x="1518" y="948"/>
 <o o="0" r="bushArea" c="free" x="1452" y="971"/>
 <o o="0" r="bushArea" c="free" x="1376" y="975"/>
 <o o="0" r="bushArea" c="free" x="1294" y="961"/>
 <o o="0" r="bushArea" c="free" x="1297" y="883"/>
 <o o="0" r="bushArea" c="free" x="1427" y="869"/>
 <o o="0" r="bushArea" c="free" x="1371" y="884"/>
 <o o="0" r="bushArea" c="free" x="1538" y="755"/>
 <o o="0" r="bushArea" c="free" x="1542" y="794"/>
 <o o="0" r="bushArea" c="free" x="1316" y="996"/>
 <o o="0" r="bushArea" c="free" x="1424" y="1010"/>
 <o o="0" r="bushArea" c="free" x="1473" y="1017"/>
 <o o="0" r="bushArea" c="free" x="1326" y="1330"/>
 <o o="0" r="bushArea" c="free" x="1388" y="1336"/>
 <o o="0" r="bushArea" c="free" x="1477" y="1347"/>
 <o o="0" r="bushArea" c="free" x="1552" y="1371"/>
 <o o="0" r="bushArea" c="free" x="1554" y="1481"/>
 <o o="0" r="bushArea" c="free" x="1461" y="1487"/>
 <o o="0" r="bushArea" c="free" x="1385" y="1428"/>
 <o o="0" r="bushArea" c="free" x="1343" y="1435"/>
 <o o="0" r="bushArea" c="free" x="1288" y="1497"/>
 <o o="0" r="bushArea" c="free" x="1384" y="1532"/>
 <o o="0" r="bushArea" c="free" x="1479" y="1446"/>
 <o o="0" r="bushArea" c="free" x="1513" y="1535"/>
 <o o="0" r="bushArea" c="free" x="1479" y="1297"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="1678" y="1794"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="1413" y="1794"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="1148" y="1794"/>
 <o o="-90" r="grandstand" c="free" x="430" y="1828"/>
 <o o="-90" r="grandstand" c="free" x="429" y="1698"/>
 <o o="-90" r="grandstand" c="free" x="429" y="1566"/>
 <o o="90" r="grandstand" c="free" x="840" y="1449"/>
 <o o="90" r="grandstand" c="free" x="841" y="1583"/>
 <o o="90" r="grandstand" c="free" x="841" y="1716"/>
 <o o="0" r="grandstand" c="free" x="942" y="963"/>
 <o o="0" r="grandstand" c="free" x="808" y="963"/>
 <o o="0" r="grandstand" c="free" x="672" y="963"/>
 <o o="0" r="tree" c="free" x="950" y="1322"/>
 <o o="0" r="tree" c="free" x="966" y="1436"/>
 <o o="0" r="tree" c="free" x="979" y="1586"/>
 <o o="0" r="tree" c="free" x="988" y="1719"/>
 <o o="0" r="tree" c="free" x="509" y="1058"/>
 <o o="0" r="tree" c="free" x="469" y="1172"/>
 <o o="0" r="wallLong" fs="1" c="free" x="896" y="1042"/>
 <o o="0" r="wallLong" fs="1" c="free" x="640" y="1042"/>
 <o o="0" r="tire" c="free" x="564" y="1075"/>
 <o o="0" r="tire" c="free" x="552" y="1094"/>
 <o o="0" r="tire" c="free" x="510" y="1089"/>
 <o o="0" r="tire" c="free" x="524" y="1127"/>
 <o o="0" r="tire" c="free" x="490" y="1119"/>
 <o o="0" r="tire" c="free" x="528" y="1105"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="1297" y="503"/>
 <o o="0" r="dustRacing2DBanner" c="free" x="1559" y="502"/>
 <o o="55" r="wallLong" c="free" x="1772" y="619"/>
 <o o="90" r="wallLong" c="free" x="1042" y="922"/>
 <o o="90" r="wallLong" c="free" x="1042" y="666"/>
 <o o="0" r="sandAreaCurve" c="free" x="1307" y="793"/>
 <o o="90" r="sandAreaCurve" c="free" x="1511" y="795"/>
 <o o="270" r="sandAreaCurve" c="free" x="1305" y="1510"/>
 <o o="180" r="sandAreaBig" c="free" x="1571" y="2053"/>
 <o o="270" r="dustRacing2DBanner" c="free" x="515" y="1448"/>
 <o o="270" r="dustRacing2DBanner" c="free" x="515" y="1712"/>
 <o o="0" r="tire" c="free" x="1030" y="1764"/>
 <o o="0" r="tire" c="free" x="1065" y="1769"/>
 <o o="0" r="tire" c="free" x="1092" y="1767"/>
 <o o="0" r="tire" c="free" x="1119" y="1768"/>
 <o o="0" r="tire" c="free" x="1143" y="1770"/>
 <o o="0" r="tire" c="free" x="1170" y="1773"/>
 <o o="0" r="tire" c="free" x="1193" y="1774"/>
 <o o="0" r="tire" c="free" x="1223" y="1777"/>
 <o o="0" r="tire" c="free" x="1251" y="1773"/>
 <o o="0" r="tire" c="free" x="1280" y="1774"/>
 <o o="0" r="tire" c="free" x="1307" y="1773"/>
 <o o="0" r="tire" c="free" x="1336" y="1773"/>
 <o o="0" r="tire" c="free" x="1365" y="1773"/>
 <o o="0" r="tire" c="free" x="1389" y="1775"/>
 <o o="0" r="tire" c="free" x="1416" y="1773"/>
 <o o="0" r="tire" c="free" x="1444" y="1775"/>
 <o o="0" r="tire" c="free" x="1477" y="1773"/>
 <o o="0" r="tire" c="free" x="1497" y="1773"/>
 <o o="0" r="tire" c="free" x="1529" y="1771"/>
 <o o="0" r="tire" c="free" x="1559" y="1773"/>
 <o o="0" r="tire" c="free" x="1589" y="1773"/>
 <o o="0" r="tire" c="free" x="1619" y="1772"/>
 <o o="0" r="tire" c="free" x="1651" y="1771"/>
 <o o="0" r="tire" c="free" x="1673" y="1772"/>
 <o o="0" r="tire" c="free" x="1693" y="1772"/>
 <o o="0" r="tire" c="free" x="1715" y="1773"/>
 <o o="0" r="tire" c="free" x="1746" y="1773"/>
 <o o="0" r="tire" c="free" x="785" y="1797"/>
 <o o="0" r="tire" c="free" x="812" y="1793"/>
 <o o="0" r="tire" c="free" x="843" y="1788"/>
 <o o="0" r="tire" c="free" x="859" y="1796"/>
 <o o="0" r="tire" c="free" x="891" y="1799"/>
 <o o="0" r="tire" c="free" x="910" y="1798"/>
 <o o="0" r="tire" c="free" x="941" y="1795"/>
 <o o="0" r="tire" c="free" x="968" y="1793"/>
 <o o="0" r="tire" c="free" x="991" y="1797"/>
 <o o="0" r="tire" c="free" x="1011" y="1782"/>
 <o o="0" r="tire" c="free" x="1056" y="1751"/>
 <o o="0" r="tire" c="free" x="1079" y="1750"/>
 <o o="0" r="tire" c="free" x="1058" y="1726"/>
 <o o="0" r="tire" c="free" x="1050" y="1694"/>
 <o o="0" r="tire" c="free" x="1029" y="1735"/>
 <o o="0" r="tire" c="free" x="1000" y="1759"/>
 <o o="0" r="tire" c="free" x="1103" y="1746"/>
 <o o="0" r="tire" c="free" x="1029" y="1280"/>
 <o o="0" r="tire" c="free" x="1026" y="1310"/>
 <o o="0" r="tire" c="free" x="1021" y="1334"/>
 <o o="0" r="tire" c="free" x="1025" y="1367"/>
 <o o="0" r="tire" c="free" x="1026" y="1396"/>
 <o o="0" r="tire" c="free" x="1024" y="1414"/>
 <o o="0" r="tire" c="free" x="1019" y="1437"/>
 <o o="0" r="tire" c="free" x="1021" y="1463"/>
 <o o="0" r="tire" c="free" x="1021" y="1493"/>
 <o o="0" r="tire" c="free" x="1022" y="1516"/>
 <o o="0" r="tire" c="free" x="1026" y="1546"/>
 <o o="0" r="tire" c="free" x="1019" y="1570"/>
 <o o="0" r="tire" c="free" x="1026" y="1597"/>
 <o o="0" r="tire" c="free" x="1026" y="1624"/>
 <o o="0" r="tire" c="free" x="1022" y="1645"/>
 <o o="0" r="tire" c="free" x="1035" y="1666"/>
 <o o="0" r="tire" c="free" x="1023" y="1681"/>
 <o o="0" r="tire" c="free" x="1611" y="1536"/>
 <o o="0" r="tire" c="free" x="1636" y="1540"/>
 <o o="0" r="tire" c="free" x="1660" y="1543"/>
 <o o="0" r="tire" c="free" x="1689" y="1546"/>
 <o o="0" r="tire" c="free" x="1721" y="1544"/>
 <o o="0" r="tire" c="free" x="1751" y="1544"/>
 <o o="0" r="tire" c="free" x="1796" y="1547"/>
 <o o="0" r="tire" c="free" x="1827" y="1543"/>
 <o o="0" r="tire" c="free" x="1852" y="1545"/>
 <o o="0" r="tire" c="free" x="1885" y="1541"/>
 <o o="0" r="tire" c="free" x="1916" y="1548"/>
 <o o="0" r="tire" c="free" x="1945" y="1557"/>
 <o o="0" r="tire" c="free" x="1615" y="1512"/>
 <o o="0" r="tire" c="free" x="1639" y="1516"/>
 <o o="0" r="tire" c="free" x="1675" y="1521"/>
 <o o="0" r="tire" c="free" x="1705" y="1526"/>
 <o o="0" r="tire" c="free" x="1738" y="1527"/>
 <o o="0" r="tire" c="free" x="1770" y="1531"/>
 <o o="0" r="tire" c="free" x="1805" y="1525"/>
 <o o="0" r="tire" c="free" x="1846" y="1531"/>
 <o o="0" r="tire" c="free" x="1895" y="1521"/>
 <o o="0" r="tire" c="free" x="1921" y="1527"/>
 <o o="0" r="tire" c="free" x="1956" y="1512"/>
 <o o="0" r="crate" c="free" x="1803" y="1272"/>
 <o o="0" r="crate" c="free" x="1788" y="1299"/>
 <o o="0" r="crate" c="free" x="1776" y="1273"/>
 <o o="-90" r="right" c="free" x="990" y="2092"/>
 <o x="937" y="1984" o="0" r="pit" c="free"/> 
 <n h="450" i="0" x="698" y="1836" w="156"/>
 <n h="320" i="1" x="698" y="1836" w="320"/>
 <n h="256" i="2" x="641" y="1581" w="256"/>
 <n h="256" i="3" x="626" y="1366" w="256"/>
 <n h="256" i="4" x="712" y="1196" w="256"/>
 <n h="256" i="5" x="978" y="1142" w="256"/>
 <n h="256" i="6" x="1224" y="1136" w="256"/>
 <n h="256" i="7" x="1466" y="1140" w="256"/>
 <n h="256" i="8" x="1692" y="1148" w="256"/>
 <n h="256" i="9" x="1832" y="1206" w="256"/>
 <n h="256" i="10" x="1868" y="1294" w="256"/>
 <n h="256" i="11" x="1820" y="1364" w="256"/>
 <n h="256" i="12" x="1694" y="1374" w="256"/>
 <n h="256" i="13" x="1658" y="1283" w="256"/>
 <n h="256" i="14" x="1662" y="980" w="256"/>
 <n h="256" i="15" x="1660" y="754" w="256"/>
 <n h="256" i="16" x="1570" y="664" w="256"/>
 <n h="256" i="17" x="1436" y="642" w="256"/>
 <n h="256" i="18" x="1286" y="670" w="256"/>
 <n h="256" i="19" x="1218" y="750" w="256"/>
 <n h="256" i="20" x="1168" y="952" w="256"/>
 <n h="256" i="21" x="1152" y="1334" w="256"/>
 <n h="256" i="22" x="1182" y="1498" w="256"/>
 <n h="320" i="23" x="1286" y="1600" w="256"/>
 <n h="256" i="24" x="1542" y="1632" w="256"/>
 <n h="256" i="25" x="1754" y="1647" w="256"/>
 <n h="320" i="26" x="1854" y="1758" w="320"/>
 <n h="320" i="27" x="1838" y="1860" w="256"/>
 <n h="256" i="28" x="1736" y="1896" w="256"/>
 <n h="320" i="29" x="1540" y="1902" w="256"/>
 <n h="256" i="30" x="1180" y="1922" w="256"/>
 <n h="256" i="31" x="901" y="1928" w="256"/>
</track>
