<?xml version='1.0' encoding='UTF-8'?>
<track cols="19" name="Western Valley" version="1.11.0" rows="23" index="8">
 <t i="0" o="0" t="grass" j="0"/>
 <t i="0" o="0" t="grass" j="1"/>
 <t i="0" o="0" t="grass" j="2"/>
 <t i="0" o="0" t="grass" j="3"/>
 <t i="0" o="0" t="grass" j="4"/>
 <t i="0" o="0" t="grass" j="5"/>
 <t i="0" o="0" t="grass" j="6"/>
 <t i="0" o="0" t="grass" j="7"/>
 <t i="0" o="0" t="grass" j="8"/>
 <t i="0" o="0" t="grass" j="9"/>
 <t i="0" o="0" t="grass" j="10"/>
 <t i="0" o="0" t="grass" j="11"/>
 <t i="0" o="0" t="grass" j="12"/>
 <t i="0" o="0" t="grass" j="13"/>
 <t i="0" o="0" t="grass" j="14"/>
 <t i="0" o="0" t="grass" j="15"/>
 <t i="0" o="0" t="grass" j="16"/>
 <t i="0" o="0" t="grass" j="17"/>
 <t i="0" o="0" t="grass" j="18"/>
 <t i="0" o="0" t="grass" j="19"/>
 <t i="0" o="0" t="grass" j="20"/>
 <t i="0" o="0" t="grass" j="21"/>
 <t i="0" o="0" t="grass" j="22"/>
 <t i="1" o="0" t="grass" j="0"/>
 <t i="1" o="0" t="grass" j="1"/>
 <t i="1" o="0" t="grass" j="2"/>
 <t i="1" o="0" t="grass" j="3"/>
 <t i="1" o="0" t="grass" j="4"/>
 <t i="1" o="0" t="grass" j="5"/>
 <t i="1" o="0" t="grass" j="6"/>
 <t i="1" o="0" t="grass" j="7"/>
 <t i="1" o="0" t="grass" j="8"/>
 <t i="1" o="0" t="grass" j="9"/>
 <t i="1" o="0" t="grass" j="10"/>
 <t i="1" o="0" t="grass" j="11"/>
 <t i="1" o="0" t="grass" j="12"/>
 <t i="1" o="0" t="grass" j="13"/>
 <t i="1" o="0" t="grass" j="14"/>
 <t i="1" o="0" t="grass" j="15"/>
 <t i="1" o="0" t="grass" j="16"/>
 <t i="1" o="0" t="grass" j="17"/>
 <t i="1" o="0" t="grass" j="18"/>
 <t i="1" o="0" t="grass" j="19"/>
 <t i="1" o="0" t="grass" j="20"/>
 <t i="1" o="0" t="grass" j="21"/>
 <t i="1" o="0" t="grass" j="22"/>
 <t i="2" o="0" t="grass" j="0"/>
 <t i="2" o="0" t="grass" j="1"/>
 <t i="2" o="0" t="grass" j="2"/>
 <t i="2" o="0" t="grass" j="3"/>
 <t i="2" o="0" t="grass" j="4"/>
 <t i="2" o="0" t="grass" j="5"/>
 <t i="2" o="0" t="grass" j="6"/>
 <t i="2" o="0" t="grass" j="7"/>
 <t i="2" o="0" t="grass" j="8"/>
 <t i="2" o="0" t="grass" j="9"/>
 <t i="2" o="0" t="grass" j="10"/>
 <t i="2" o="0" t="grass" j="11"/>
 <t i="2" o="0" t="grass" j="12"/>
 <t i="2" o="0" t="grass" j="13"/>
 <t i="2" o="0" t="grass" j="14"/>
 <t i="2" o="0" t="grass" j="15"/>
 <t i="2" o="0" t="grass" j="16"/>
 <t i="2" o="0" t="grass" j="17"/>
 <t i="2" o="0" t="grass" j="18"/>
 <t i="2" o="0" t="grass" j="19"/>
 <t i="2" o="0" t="grass" j="20"/>
 <t i="2" o="0" t="grass" j="21"/>
 <t i="2" o="0" t="grass" j="22"/>
 <t i="3" o="0" t="grass" j="0"/>
 <t i="3" o="0" t="grass" j="1"/>
 <t i="3" o="0" t="grass" j="2"/>
 <t i="3" o="0" t="grass" j="3"/>
 <t i="3" o="0" t="grass" j="4"/>
 <t i="3" o="0" t="grass" j="5"/>
 <t i="3" o="0" t="grass" j="6"/>
 <t i="3" o="0" t="grass" j="7"/>
 <t i="3" o="0" t="grass" j="8"/>
 <t i="3" o="0" t="grass" j="9"/>
 <t i="3" o="0" t="grass" j="10"/>
 <t i="3" o="0" t="grass" j="11"/>
 <t i="3" o="90" t="grass" j="12"/>
 <t i="3" o="180" t="straight45Female" j="13"/>
 <t i="3" o="0" t="corner45Right" j="14"/>
 <t i="3" o="0" t="finish" j="15" c="2"/>
 <t i="3" o="0" t="straight" j="16"/>
 <t i="3" o="0" t="straight" j="17"/>
 <t i="3" o="0" t="straight" j="18"/>
 <t i="3" o="-90" t="corner90" j="19"/>
 <t i="3" o="0" t="grass" j="20"/>
 <t i="3" o="0" t="grass" j="21"/>
 <t i="3" o="0" t="grass" j="22"/>
 <t i="4" o="0" t="grass" j="0"/>
 <t i="4" o="0" t="grass" j="1"/>
 <t i="4" o="0" t="grass" j="2"/>
 <t i="4" o="0" t="grass" j="3"/>
 <t i="4" o="0" t="grass" j="4"/>
 <t i="4" o="0" t="grass" j="5"/>
 <t i="4" o="0" t="grass" j="6"/>
 <t i="4" o="0" t="grass" j="7"/>
 <t i="4" o="0" t="grass" j="8"/>
 <t i="4" o="0" t="grass" j="9"/>
 <t i="4" o="0" t="grass" j="10"/>
 <t i="4" o="-90" t="grass" j="11"/>
 <t i="4" o="180" t="straight45Female" j="12"/>
 <t i="4" o="0" t="straight45Male" j="13"/>
 <t i="4" o="0" t="straight45Female" j="14"/>
 <t i="4" o="0" t="grass" j="15"/>
 <t i="4" o="0" t="sandGrassCorner" j="16"/>
 <t i="4" o="-90" t="sandGrassStraight" j="17"/>
 <t i="4" o="270" t="sandGrassCorner" j="18"/>
 <t i="4" o="90" t="straight" j="19"/>
 <t i="4" o="0" t="grass" j="20"/>
 <t i="4" o="0" t="grass" j="21"/>
 <t i="4" o="0" t="grass" j="22"/>
 <t i="5" o="0" t="grass" j="0"/>
 <t i="5" o="0" t="grass" j="1"/>
 <t i="5" o="0" t="grass" j="2"/>
 <t i="5" o="0" t="grass" j="3"/>
 <t i="5" o="0" t="grass" j="4"/>
 <t i="5" o="0" t="grass" j="5"/>
 <t i="5" o="0" t="grass" j="6"/>
 <t i="5" o="0" t="grass" j="7"/>
 <t i="5" o="0" t="grass" j="8"/>
 <t i="5" o="0" t="grass" j="9"/>
 <t i="5" o="0" t="grass" j="10"/>
 <t i="5" o="180" t="straight45Female" j="11"/>
 <t i="5" o="0" t="straight45Male" j="12"/>
 <t i="5" o="0" t="straight45Female" j="13"/>
 <t i="5" o="0" t="grass" j="14"/>
 <t i="5" o="90" t="grass" j="15"/>
 <t i="5" o="90" t="sandGrassCorner" j="16"/>
 <t i="5" o="90" t="sandGrassStraight" j="17"/>
 <t i="5" o="-180" t="sandGrassCorner" j="18"/>
 <t i="5" o="90" t="straight" j="19"/>
 <t i="5" o="0" t="grass" j="20"/>
 <t i="5" o="0" t="grass" j="21"/>
 <t i="5" o="0" t="grass" j="22"/>
 <t i="6" o="0" t="grass" j="0"/>
 <t i="6" o="0" t="grass" j="1"/>
 <t i="6" o="0" t="grass" j="2"/>
 <t i="6" o="0" t="grass" j="3"/>
 <t i="6" o="0" t="grass" j="4"/>
 <t i="6" o="0" t="grass" j="5"/>
 <t i="6" o="0" t="grass" j="6"/>
 <t i="6" o="0" t="grass" j="7"/>
 <t i="6" o="270" t="grass" j="8"/>
 <t i="6" o="0" t="grass" j="9"/>
 <t i="6" o="180" t="straight45Female" j="10" c="2"/>
 <t i="6" o="0" t="straight45Male" j="11"/>
 <t i="6" o="0" t="straight45Female" j="12"/>
 <t i="6" o="0" t="grass" j="13"/>
 <t i="6" o="0" t="grass" j="14"/>
 <t i="6" o="180" t="straight45Female" j="15"/>
 <t i="6" o="0" t="corner45Right" j="16"/>
 <t i="6" o="0" t="straight" j="17"/>
 <t i="6" o="360" t="straight" j="18" c="2"/>
 <t i="6" o="180" t="corner90" j="19"/>
 <t i="6" o="0" t="grass" j="20"/>
 <t i="6" o="0" t="grass" j="21"/>
 <t i="6" o="0" t="grass" j="22"/>
 <t i="7" o="0" t="grass" j="0"/>
 <t i="7" o="0" t="grass" j="1"/>
 <t i="7" o="90" t="grass" j="2"/>
 <t i="7" o="0" t="grass" j="3"/>
 <t i="7" o="0" t="grass" j="4"/>
 <t i="7" o="180" t="straight45Female" j="5"/>
 <t i="7" o="0" t="corner45Right" j="6" c="2"/>
 <t i="7" o="0" t="straight" j="7" c="2"/>
 <t i="7" o="180" t="straight" j="8"/>
 <t i="7" o="0" t="straight" j="9"/>
 <t i="7" o="180" t="corner45Right" j="10" c="2"/>
 <t i="7" o="0" t="straight45Female" j="11"/>
 <t i="7" o="0" t="grass" j="12"/>
 <t i="7" o="0" t="grass" j="13"/>
 <t i="7" o="180" t="straight45Female" j="14"/>
 <t i="7" o="-180" t="straight45Male" j="15"/>
 <t i="7" o="0" t="straight45Female" j="16"/>
 <t i="7" o="90" t="grass" j="17"/>
 <t i="7" o="-180" t="grass" j="18"/>
 <t i="7" o="0" t="grass" j="19"/>
 <t i="7" o="0" t="grass" j="20"/>
 <t i="7" o="0" t="grass" j="21"/>
 <t i="7" o="0" t="grass" j="22"/>
 <t i="8" o="0" t="grass" j="0"/>
 <t i="8" o="0" t="grass" j="1"/>
 <t i="8" o="90" t="grass" j="2"/>
 <t i="8" o="0" t="grass" j="3"/>
 <t i="8" o="180" t="straight45Female" j="4"/>
 <t i="8" o="0" t="straight45Male" j="5"/>
 <t i="8" o="0" t="straight45Female" j="6"/>
 <t i="8" o="0" t="grass" j="7"/>
 <t i="8" o="0" t="grass" j="8"/>
 <t i="8" o="0" t="grass" j="9"/>
 <t i="8" o="0" t="grass" j="10"/>
 <t i="8" o="0" t="grass" j="11"/>
 <t i="8" o="0" t="grass" j="12"/>
 <t i="8" o="0" t="grass" j="13"/>
 <t i="8" o="270" t="corner45Left" j="14"/>
 <t i="8" o="0" t="straight45Female" j="15"/>
 <t i="8" o="0" t="grass" j="16"/>
 <t i="8" o="0" t="grass" j="17"/>
 <t i="8" o="90" t="grass" j="18"/>
 <t i="8" o="0" t="grass" j="19"/>
 <t i="8" o="0" t="grass" j="20"/>
 <t i="8" o="0" t="grass" j="21"/>
 <t i="8" o="0" t="grass" j="22"/>
 <t i="9" o="270" t="sandGrassStraight" j="0"/>
 <t i="9" o="-90" t="sandGrassCorner" j="1"/>
 <t i="9" o="90" t="grass" j="2"/>
 <t i="9" o="180" t="straight45Female" j="3" c="2"/>
 <t i="9" o="0" t="straight45Male" j="4" c="2"/>
 <t i="9" o="0" t="straight45Female" j="5"/>
 <t i="9" o="0" t="grass" j="6"/>
 <t i="9" o="0" t="grass" j="7"/>
 <t i="9" o="0" t="grass" j="8"/>
 <t i="9" o="0" t="grass" j="9"/>
 <t i="9" o="0" t="grass" j="10"/>
 <t i="9" o="0" t="grass" j="11"/>
 <t i="9" o="0" t="grass" j="12"/>
 <t i="9" o="0" t="grass" j="13"/>
 <t i="9" o="90" t="straight" j="14"/>
 <t i="9" o="0" t="grass" j="15"/>
 <t i="9" o="0" t="grass" j="16"/>
 <t i="9" o="0" t="grass" j="17"/>
 <t i="9" o="0" t="grass" j="18"/>
 <t i="9" o="0" t="grass" j="19"/>
 <t i="9" o="0" t="grass" j="20"/>
 <t i="9" o="0" t="grass" j="21"/>
 <t i="9" o="0" t="grass" j="22"/>
 <t i="10" o="0" t="sand" j="0"/>
 <t i="10" o="180" t="sandGrassStraight" j="1"/>
 <t i="10" o="90" t="grass" j="2"/>
 <t i="10" o="270" t="corner45Left" j="3"/>
 <t i="10" o="0" t="straight45Female" j="4" c="2"/>
 <t i="10" o="0" t="grass" j="5"/>
 <t i="10" o="0" t="grass" j="6"/>
 <t i="10" o="0" t="grass" j="7"/>
 <t i="10" o="0" t="grass" j="8"/>
 <t i="10" o="0" t="grass" j="9"/>
 <t i="10" o="0" t="grass" j="10"/>
 <t i="10" o="0" t="grass" j="11"/>
 <t i="10" o="0" t="grass" j="12"/>
 <t i="10" o="0" t="grass" j="13"/>
 <t i="10" o="90" t="corner45Right" j="14" c="2"/>
 <t i="10" o="90" t="straight45Female" j="15" c="2"/>
 <t i="10" o="0" t="grass" j="16"/>
 <t i="10" o="0" t="grass" j="17"/>
 <t i="10" o="0" t="grass" j="18"/>
 <t i="10" o="0" t="grass" j="19"/>
 <t i="10" o="0" t="grass" j="20"/>
 <t i="10" o="0" t="grass" j="21"/>
 <t i="10" o="0" t="grass" j="22"/>
 <t i="11" o="0" t="sand" j="0"/>
 <t i="11" o="180" t="sandGrassStraight" j="1"/>
 <t i="11" o="90" t="grass" j="2"/>
 <t i="11" o="450" t="straight" j="3"/>
 <t i="11" o="0" t="grass" j="4"/>
 <t i="11" o="0" t="grass" j="5"/>
 <t i="11" o="0" t="grass" j="6"/>
 <t i="11" o="0" t="grass" j="7"/>
 <t i="11" o="0" t="grass" j="8"/>
 <t i="11" o="0" t="grass" j="9"/>
 <t i="11" o="0" t="grass" j="10"/>
 <t i="11" o="0" t="grass" j="11"/>
 <t i="11" o="0" t="grass" j="12"/>
 <t i="11" o="0" t="grass" j="13"/>
 <t i="11" o="270" t="straight45Female" j="14" c="2"/>
 <t i="11" o="90" t="straight45Male" j="15"/>
 <t i="11" o="90" t="straight45Female" j="16"/>
 <t i="11" o="0" t="grass" j="17"/>
 <t i="11" o="0" t="grass" j="18"/>
 <t i="11" o="0" t="grass" j="19"/>
 <t i="11" o="0" t="grass" j="20"/>
 <t i="11" o="0" t="grass" j="21"/>
 <t i="11" o="0" t="grass" j="22"/>
 <t i="12" o="0" t="sand" j="0"/>
 <t i="12" o="180" t="sandGrassStraight" j="1"/>
 <t i="12" o="90" t="grass" j="2"/>
 <t i="12" o="90" t="corner45Right" j="3"/>
 <t i="12" o="90" t="straight45Female" j="4"/>
 <t i="12" o="0" t="grass" j="5"/>
 <t i="12" o="0" t="grass" j="6"/>
 <t i="12" o="0" t="grass" j="7"/>
 <t i="12" o="0" t="grass" j="8"/>
 <t i="12" o="180" t="straight45Female" j="9"/>
 <t i="12" o="0" t="corner45Right" j="10"/>
 <t i="12" o="0" t="straight" j="11" c="1"/>
 <t i="12" o="-90" t="corner90" j="12"/>
 <t i="12" o="0" t="grass" j="13"/>
 <t i="12" o="0" t="grass" j="14"/>
 <t i="12" o="270" t="straight45Female" j="15"/>
 <t i="12" o="270" t="corner45Right" j="16"/>
 <t i="12" o="0" t="grass" j="17"/>
 <t i="12" o="0" t="grass" j="18"/>
 <t i="12" o="0" t="grass" j="19"/>
 <t i="12" o="0" t="grass" j="20"/>
 <t i="12" o="0" t="grass" j="21"/>
 <t i="12" o="0" t="grass" j="22"/>
 <t i="13" o="90" t="sandGrassStraight" j="0"/>
 <t i="13" o="-180" t="sandGrassCorner" j="1"/>
 <t i="13" o="180" t="grass" j="2"/>
 <t i="13" o="270" t="straight45Female" j="3"/>
 <t i="13" o="90" t="straight45Male" j="4"/>
 <t i="13" o="90" t="straight45Female" j="5"/>
 <t i="13" o="0" t="grass" j="6"/>
 <t i="13" o="0" t="grass" j="7"/>
 <t i="13" o="180" t="straight45Female" j="8" c="2"/>
 <t i="13" o="0" t="straight45Male" j="9"/>
 <t i="13" o="0" t="straight45Female" j="10"/>
 <t i="13" o="90" t="grass" j="11"/>
 <t i="13" o="90" t="straight" j="12"/>
 <t i="13" o="0" t="grass" j="13"/>
 <t i="13" o="0" t="corner90" j="14" c="2"/>
 <t i="13" o="270" t="corner90" j="15"/>
 <t i="13" o="90" t="straight" j="16"/>
 <t i="13" o="0" t="grass" j="17"/>
 <t i="13" o="0" t="grass" j="18"/>
 <t i="13" o="0" t="grass" j="19"/>
 <t i="13" o="0" t="grass" j="20"/>
 <t i="13" o="0" t="grass" j="21"/>
 <t i="13" o="0" t="grass" j="22"/>
 <t i="14" o="0" t="grass" j="0"/>
 <t i="14" o="0" t="grass" j="1"/>
 <t i="14" o="90" t="grass" j="2"/>
 <t i="14" o="0" t="grass" j="3"/>
 <t i="14" o="270" t="straight45Female" j="4"/>
 <t i="14" o="360" t="corner45Left" j="5"/>
 <t i="14" o="0" t="straight" j="6"/>
 <t i="14" o="0" t="straight" j="7" c="2"/>
 <t i="14" o="180" t="corner45Right" j="8" c="2"/>
 <t i="14" o="0" t="straight45Female" j="9" c="1"/>
 <t i="14" o="0" t="grass" j="10"/>
 <t i="14" o="0" t="grass" j="11"/>
 <t i="14" o="90" t="straight" j="12"/>
 <t i="14" o="0" t="grass" j="13"/>
 <t i="14" o="90" t="straight" j="14"/>
 <t i="14" o="90" t="corner90" j="15"/>
 <t i="14" o="180" t="corner90" j="16"/>
 <t i="14" o="0" t="grass" j="17"/>
 <t i="14" o="0" t="grass" j="18"/>
 <t i="14" o="0" t="grass" j="19"/>
 <t i="14" o="0" t="grass" j="20"/>
 <t i="14" o="0" t="grass" j="21"/>
 <t i="14" o="0" t="grass" j="22"/>
 <t i="15" o="0" t="grass" j="0"/>
 <t i="15" o="0" t="grass" j="1"/>
 <t i="15" o="90" t="grass" j="2"/>
 <t i="15" o="90" t="grass" j="3"/>
 <t i="15" o="0" t="grass" j="4"/>
 <t i="15" o="0" t="grass" j="5"/>
 <t i="15" o="0" t="grass" j="6"/>
 <t i="15" o="0" t="grass" j="7"/>
 <t i="15" o="0" t="grass" j="8"/>
 <t i="15" o="0" t="grass" j="9"/>
 <t i="15" o="0" t="grass" j="10"/>
 <t i="15" o="0" t="grass" j="11"/>
 <t i="15" o="90" t="corner90" j="12"/>
 <t i="15" o="0" t="straight" j="13"/>
 <t i="15" o="180" t="corner90" j="14"/>
 <t i="15" o="0" t="grass" j="15"/>
 <t i="15" o="0" t="grass" j="16"/>
 <t i="15" o="0" t="grass" j="17"/>
 <t i="15" o="0" t="grass" j="18"/>
 <t i="15" o="0" t="grass" j="19"/>
 <t i="15" o="0" t="grass" j="20"/>
 <t i="15" o="0" t="grass" j="21"/>
 <t i="15" o="0" t="grass" j="22"/>
 <t i="16" o="0" t="grass" j="0"/>
 <t i="16" o="0" t="grass" j="1"/>
 <t i="16" o="270" t="grass" j="2"/>
 <t i="16" o="270" t="grass" j="3"/>
 <t i="16" o="0" t="grass" j="4"/>
 <t i="16" o="0" t="grass" j="5"/>
 <t i="16" o="0" t="grass" j="6"/>
 <t i="16" o="0" t="grass" j="7"/>
 <t i="16" o="0" t="grass" j="8"/>
 <t i="16" o="0" t="grass" j="9"/>
 <t i="16" o="0" t="grass" j="10"/>
 <t i="16" o="0" t="grass" j="11"/>
 <t i="16" o="0" t="grass" j="12"/>
 <t i="16" o="0" t="grass" j="13"/>
 <t i="16" o="0" t="grass" j="14"/>
 <t i="16" o="0" t="grass" j="15"/>
 <t i="16" o="0" t="grass" j="16"/>
 <t i="16" o="0" t="grass" j="17"/>
 <t i="16" o="0" t="grass" j="18"/>
 <t i="16" o="0" t="grass" j="19"/>
 <t i="16" o="0" t="grass" j="20"/>
 <t i="16" o="0" t="grass" j="21"/>
 <t i="16" o="0" t="grass" j="22"/>
 <t i="17" o="0" t="grass" j="0"/>
 <t i="17" o="0" t="grass" j="1"/>
 <t i="17" o="0" t="grass" j="2"/>
 <t i="17" o="90" t="grass" j="3"/>
 <t i="17" o="0" t="grass" j="4"/>
 <t i="17" o="0" t="grass" j="5"/>
 <t i="17" o="0" t="grass" j="6"/>
 <t i="17" o="0" t="grass" j="7"/>
 <t i="17" o="0" t="grass" j="8"/>
 <t i="17" o="0" t="grass" j="9"/>
 <t i="17" o="0" t="grass" j="10"/>
 <t i="17" o="0" t="grass" j="11"/>
 <t i="17" o="0" t="grass" j="12"/>
 <t i="17" o="0" t="grass" j="13"/>
 <t i="17" o="0" t="grass" j="14"/>
 <t i="17" o="0" t="grass" j="15"/>
 <t i="17" o="0" t="grass" j="16"/>
 <t i="17" o="0" t="grass" j="17"/>
 <t i="17" o="0" t="grass" j="18"/>
 <t i="17" o="0" t="grass" j="19"/>
 <t i="17" o="0" t="grass" j="20"/>
 <t i="17" o="0" t="grass" j="21"/>
 <t i="17" o="0" t="grass" j="22"/>
 <t i="18" o="0" t="grass" j="0"/>
 <t i="18" o="0" t="grass" j="1"/>
 <t i="18" o="0" t="grass" j="2"/>
 <t i="18" o="90" t="grass" j="3"/>
 <t i="18" o="90" t="grass" j="4"/>
 <t i="18" o="0" t="grass" j="5"/>
 <t i="18" o="0" t="grass" j="6"/>
 <t i="18" o="0" t="grass" j="7"/>
 <t i="18" o="0" t="grass" j="8"/>
 <t i="18" o="0" t="grass" j="9"/>
 <t i="18" o="0" t="grass" j="10"/>
 <t i="18" o="0" t="grass" j="11"/>
 <t i="18" o="0" t="grass" j="12"/>
 <t i="18" o="0" t="grass" j="13"/>
 <t i="18" o="0" t="grass" j="14"/>
 <t i="18" o="0" t="grass" j="15"/>
 <t i="18" o="0" t="grass" j="16"/>
 <t i="18" o="0" t="grass" j="17"/>
 <t i="18" o="0" t="grass" j="18"/>
 <t i="18" o="0" t="grass" j="19"/>
 <t i="18" o="0" t="grass" j="20"/>
 <t i="18" o="0" t="grass" j="21"/>
 <t i="18" o="0" t="grass" j="22"/>
 <o o="0" x="3470" y="4093" r="wallLong" c="free"/>
 <o o="0" x="3702" y="3835" r="wallLong" c="free"/>
 <o o="0" x="3992" y="3837" r="wallLong" c="free"/>
 <o o="180" x="3770" y="3391" r="grandstand" c="free"/>
 <o o="180" x="3626" y="3391" r="grandstand" c="free"/>
 <o o="180" x="3473" y="3391" r="grandstand" c="free"/>
 <o o="135" x="3439" y="2641" r="dustRacing2DBanner" c="free"/>
 <o o="135" x="3639" y="2434" r="dustRacing2DBanner" c="free"/>
 <o o="0" x="3461" y="3074" r="wallLong" c="free"/>
 <o o="90" x="3329" y="2923" r="wallLong" c="free"/>
 <o o="0" x="2110" y="3551" r="crate" c="free"/>
 <o o="0" x="2218" y="3506" r="crate" c="free"/>
 <o o="0" x="2298" y="3511" r="crate" c="free"/>
 <o o="0" x="2361" y="3507" r="crate" c="free"/>
 <o o="0" x="2418" y="3474" r="crate" c="free"/>
 <o o="0" x="2613" y="3511" r="crate" c="free"/>
 <o o="0" x="2684" y="3534" r="crate" c="free"/>
 <o o="0" x="2449" y="3507" r="crate" c="free"/>
 <o o="0" x="2627" y="3463" r="crate" c="free"/>
 <o o="0" x="2543" y="3475" r="crate" c="free"/>
 <o o="0" x="2543" y="3532" r="crate" c="free"/>
 <o o="0" x="2118" y="3438" r="crate" c="free"/>
 <o o="0" x="2261" y="3420" r="crate" c="free"/>
 <o o="0" x="2312" y="3424" r="crate" c="free"/>
 <o o="0" x="2450" y="3404" r="crate" c="free"/>
 <o o="0" x="2564" y="3401" r="crate" c="free"/>
 <o o="0" x="2799" y="3411" r="crate" c="free"/>
 <o o="0" x="2798" y="3495" r="crate" c="free"/>
 <o o="0" x="2699" y="3435" r="crate" c="free"/>
 <o o="0" x="2373" y="783" r="bushArea" c="free"/>
 <o o="0" x="2608" y="689" r="bushArea" c="free"/>
 <o o="0" x="2892" y="601" r="bushArea" c="free"/>
 <o o="152" x="3194" y="646" r="bushArea" c="free"/>
 <o o="6" x="3512" y="719" r="bushArea" c="free"/>
 <o o="135" x="3791" y="855" r="bushArea" c="free"/>
 <o o="0" x="2146" y="992" r="bushArea" c="free"/>
 <o o="328" x="2051" y="703" r="bushArea" c="free"/>
 <o o="207" x="2450" y="573" r="bushArea" c="free"/>
 <o o="73" x="1758" y="817" r="bushArea" c="free"/>
 <o o="196" x="1939" y="1173" r="bushArea" c="free"/>
 <o o="209" x="1882" y="678" r="bushArea" c="free"/>
 <o o="314" x="2526" y="1458" r="bushArea" c="free"/>
 <o o="127" x="2826" y="1166" r="bushArea" c="free"/>
 <o o="77" x="2716" y="1264" r="bushArea" c="free"/>
 <o o="340" x="3100" y="1400" r="bushArea" c="free"/>
 <o o="240" x="3032" y="1103" r="bushArea" c="free"/>
 <o o="155" x="2296" y="1632" r="bushArea" c="free"/>
 <o o="202" x="2605" y="1685" r="bushArea" c="free"/>
 <o o="207" x="1705" y="1400" r="bushArea" c="free"/>
 <o o="260" x="3823" y="1155" r="bushArea" c="free"/>
 <o o="251" x="3767" y="648" r="bushArea" c="free"/>
 <o o="179" x="3608" y="969" r="bushArea" c="free"/>
 <o o="36" x="4160" y="905" r="bushArea" c="free"/>
 <o o="198" x="3891" y="896" r="bushArea" c="free"/>
 <o o="250" x="4016" y="1155" r="bushArea" c="free"/>
 <o o="192" x="4071" y="1482" r="bushArea" c="free"/>
 <o o="226" x="4010" y="1635" r="bushArea" c="free"/>
 <o o="43" x="4312" y="1205" r="bushArea" c="free"/>
 <o o="104" x="4078" y="762" r="bushArea" c="free"/>
 <o o="350" x="2671" y="3896" r="plant" c="free"/>
 <o o="208" x="2710" y="3928" r="plant" c="free"/>
 <o o="202" x="2744" y="3971" r="plant" c="free"/>
 <o o="320" x="2787" y="4008" r="plant" c="free"/>
 <o o="1" x="2830" y="4049" r="plant" c="free"/>
 <o o="209" x="2866" y="4091" r="plant" c="free"/>
 <o o="328" x="2908" y="4125" r="plant" c="free"/>
 <o o="1" x="2955" y="4176" r="plant" c="free"/>
 <o o="49" x="2994" y="4209" r="plant" c="free"/>
 <o o="47" x="3035" y="4253" r="plant" c="free"/>
 <o o="306" x="3082" y="4295" r="plant" c="free"/>
 <o o="245" x="3124" y="4327" r="plant" c="free"/>
 <o o="128" x="2816" y="3641" r="tree" c="free"/>
 <o o="260" x="2874" y="3691" r="plant" c="free"/>
 <o o="12" x="2910" y="3742" r="plant" c="free"/>
 <o o="205" x="2939" y="3784" r="plant" c="free"/>
 <o o="113" x="2981" y="3828" r="plant" c="free"/>
 <o o="124" x="3035" y="3873" r="plant" c="free"/>
 <o o="1" x="3065" y="3913" r="plant" c="free"/>
 <o o="315" x="3128" y="3963" r="plant" c="free"/>
 <o o="331" x="3170" y="4015" r="plant" c="free"/>
 <o o="261" x="3210" y="4047" r="plant" c="free"/>
 <o o="207" x="3252" y="4083" r="plant" c="free"/>
 <o o="150" x="3301" y="4095" r="plant" c="free"/>
 <o o="169" x="3172" y="4348" r="plant" c="free"/>
 <o o="277" x="3230" y="4360" r="plant" c="free"/>
 <o o="182" x="3814" y="3558" r="sandAreaCurve" c="free"/>
 <o o="135" x="1049" y="3469" r="pit" c="free"/>
 <o o="-45" x="950" y="3459" r="dustRacing2DBanner" c="free"/>
 <o o="-45" x="1151" y="3253" r="dustRacing2DBanner" c="free"/>
 <o o="-45" x="1356" y="3044" r="dustRacing2DBanner" c="free"/>
 <o o="135" x="1172" y="3625" r="dustRacing2DBanner" c="free"/>
 <o o="135" x="1378" y="3421" r="dustRacing2DBanner" c="free"/>
 <o o="135" x="1576" y="3217" r="dustRacing2DBanner" c="free"/>
 <o o="-45" x="1479" y="2853" r="grandstand" c="free"/>
 <o o="-45" x="1594" y="2738" r="grandstand" c="free"/>
 <o o="135" x="1764" y="3086" r="grandstand" c="free"/>
 <o o="135" x="1875" y="2974" r="grandstand" c="free"/>
 <o o="0" x="1790" y="2552" r="tire" c="free"/>
 <o o="0" x="1787" y="2586" r="tire" c="free"/>
 <o o="0" x="1790" y="2619" r="tire" c="free"/>
 <o o="0" x="1785" y="2653" r="tire" c="free"/>
 <o o="0" x="1765" y="2678" r="tire" c="free"/>
 <o o="0" x="1735" y="2704" r="tire" c="free"/>
 <o o="0" x="1769" y="2642" r="tire" c="free"/>
 <o o="0" x="1765" y="2608" r="tire" c="free"/>
 <o o="0" x="1745" y="2663" r="tire" c="free"/>
 <o o="0" x="1962" y="2824" r="tire" c="free"/>
 <o o="0" x="1985" y="2785" r="tire" c="free"/>
 <o o="0" x="2004" y="2747" r="tire" c="free"/>
 <o o="0" x="2020" y="2707" r="tire" c="free"/>
 <o o="0" x="2029" y="2665" r="tire" c="free"/>
 <o o="0" x="2039" y="2630" r="tire" c="free"/>
 <o o="0" x="2044" y="2579" r="tire" c="free"/>
 <o o="0" x="2060" y="2598" r="tire" c="free"/>
 <o o="0" x="2064" y="2638" r="tire" c="free"/>
 <o o="0" x="2055" y="2675" r="tire" c="free"/>
 <o o="0" x="2043" y="2711" r="tire" c="free"/>
 <o o="0" x="2037" y="2747" r="tire" c="free"/>
 <o o="0" x="2022" y="2780" r="tire" c="free"/>
 <o o="0" x="2002" y="2821" r="tire" c="free"/>
 <o o="0" x="1930" y="2855" r="tire" c="free"/>
 <o o="0" x="2050" y="2536" r="tire" c="free"/>
 <o o="0" x="841" y="5302" r="tree" c="free"/>
 <o o="0" x="996" y="5306" r="tree" c="free"/>
 <o o="0" x="960" y="5480" r="tree" c="free"/>
 <o o="0" x="1251" y="5288" r="tree" c="free"/>
 <o o="0" x="1591" y="5283" r="tree" c="free"/>
 <o o="0" x="1648" y="5558" r="tree" c="free"/>
 <o o="0" x="1262" y="5600" r="tree" c="free"/>
 <o o="0" x="1966" y="4953" r="tree" c="free"/>
 <o o="0" x="1938" y="4570" r="tree" c="free"/>
 <o o="0" x="2137" y="4617" r="tree" c="free"/>
 <o o="0" x="1983" y="4769" r="tree" c="free"/>
 <o o="0" x="2250" y="4835" r="tree" c="free"/>
 <o o="0" x="2151" y="5125" r="tree" c="free"/>
 <o o="16" x="1983" y="5227" r="tree" c="free"/>
 <o o="315" x="2090" y="5388" r="tree" c="free"/>
 <o o="338" x="1853" y="5377" r="tree" c="free"/>
 <o o="6" x="1832" y="5209" r="tree" c="free"/>
 <o o="164" x="1477" y="5458" r="tree" c="free"/>
 <o o="180" x="1414" y="5246" r="tree" c="free"/>
 <o o="199" x="714" y="5225" r="tree" c="free"/>
 <o o="37" x="561" y="5008" r="tree" c="free"/>
 <o o="261" x="354" y="4872" r="tree" c="free"/>
 <o o="167" x="269" y="5211" r="tree" c="free"/>
 <o o="270" x="566" y="5432" r="tree" c="free"/>
 <o o="310" x="451" y="5219" r="tree" c="free"/>
 <o o="214" x="372" y="5582" r="tree" c="free"/>
 <o o="216" x="688" y="5575" r="tree" c="free"/>
 <o o="67" x="962" y="5680" r="tree" c="free"/>
 <o o="343" x="1313" y="5465" r="tree" c="free"/>
 <o o="348" x="1206" y="5446" r="tree" c="free"/>
 <o o="311" x="1269" y="5813" r="tree" c="free"/>
 <o o="60" x="1544" y="5706" r="tree" c="free"/>
 <o o="101" x="1376" y="5616" r="tree" c="free"/>
 <o o="75" x="1586" y="5395" r="tree" c="free"/>
 <o o="61" x="1974" y="5613" r="tree" c="free"/>
 <o o="57" x="1872" y="5520" r="tree" c="free"/>
 <o o="278" x="1746" y="5739" r="tree" c="free"/>
 <o o="194" x="1986" y="5806" r="tree" c="free"/>
 <o o="136" x="2155" y="5630" r="tree" c="free"/>
 <o o="68" x="2339" y="5758" r="tree" c="free"/>
 <o o="4" x="2246" y="5423" r="tree" c="free"/>
 <o o="53" x="2658" y="5360" r="tree" c="free"/>
 <o o="340" x="2432" y="5093" r="tree" c="free"/>
 <o o="238" x="2883" y="5209" r="tree" c="free"/>
 <o o="69" x="2600" y="5455" r="tree" c="free"/>
 <o o="168" x="3104" y="5548" r="tree" c="free"/>
 <o o="216" x="2874" y="5867" r="tree" c="free"/>
 <o o="308" x="2676" y="5648" r="tree" c="free"/>
 <o o="204" x="2827" y="5551" r="tree" c="free"/>
 <o o="268" x="2483" y="5569" r="tree" c="free"/>
 <o o="147" x="439" y="5374" r="tree" c="free"/>
 <o o="241" x="218" y="5458" r="tree" c="free"/>
 <o o="170" x="109" y="5486" r="tree" c="free"/>
 <o o="186" x="320" y="5693" r="tree" c="free"/>
 <o o="151" x="639" y="5730" r="tree" c="free"/>
 <o o="352" x="251" y="5718" r="tree" c="free"/>
 <o o="272" x="148" y="4881" r="tree" c="free"/>
 <o o="7" x="72" y="4613" r="tree" c="free"/>
 <o o="60" x="274" y="5018" r="tree" c="free"/>
 <o o="127" x="574" y="4797" r="tree" c="free"/>
 <o o="355" x="369" y="4558" r="tree" c="free"/>
 <o o="243" x="516" y="4455" r="tree" c="free"/>
 <o o="188" x="558" y="4583" r="tree" c="free"/>
 <o o="97" x="202" y="4788" r="tree" c="free"/>
 <o o="191" x="383" y="4700" r="tree" c="free"/>
 <o o="249" x="155" y="4500" r="tree" c="free"/>
 <o o="26" x="2158" y="4995" r="bushArea" c="free"/>
 <o o="109" x="458" y="4939" r="bushArea" c="free"/>
 <o o="84" x="162" y="4665" r="bushArea" c="free"/>
 <o o="162" x="372" y="4151" r="bushArea" c="free"/>
 <o o="178" x="560" y="3851" r="bushArea" c="free"/>
 <o o="88" x="709" y="3183" r="bushArea" c="free"/>
 <o o="87" x="1669" y="2369" r="bushArea" c="free"/>
 <o o="30" x="2734" y="2760" r="bushArea" c="free"/>
 <o o="198" x="2381" y="3109" r="bushArea" c="free"/>
 <o o="29" x="1611" y="3681" r="bushArea" c="free"/>
 <o o="70" x="2627" y="4239" r="bushArea" c="free"/>
 <o o="54" x="3125" y="4872" r="bushArea" c="free"/>
 <o o="337" x="3783" y="4646" r="bushArea" c="free"/>
 <o o="274" x="4306" y="5103" r="bushArea" c="free"/>
 <o o="194" x="4475" y="4237" r="bushArea" c="free"/>
 <o o="356" x="3662" y="5079" r="bushArea" c="free"/>
 <o o="27" x="4044" y="2758" r="bushArea" c="free"/>
 <o o="4" x="4420" y="1944" r="bushArea" c="free"/>
 <o o="182" x="2879" y="1962" r="bushArea" c="free"/>
 <o o="178" x="879" y="782" r="bushArea" c="free"/>
 <o o="229" x="1324" y="965" r="bushArea" c="free"/>
 <o o="94" x="1427" y="337" r="bushArea" c="free"/>
 <o o="57" x="455" y="1262" r="bushArea" c="free"/>
 <o o="161" x="979" y="1662" r="bushArea" c="free"/>
 <o o="222" x="651" y="468" r="bushArea" c="free"/>
 <o o="285" x="1127" y="2134" r="bushArea" c="free"/>
 <o o="44" x="531" y="2303" r="bushArea" c="free"/>
 <o o="50" x="527" y="2744" r="bushArea" c="free"/>
 <o o="254" x="972" y="2593" r="bushArea" c="free"/>
 <o o="235" x="455" y="1734" r="bushArea" c="free"/>
 <o o="171" x="2462" y="2179" r="bushArea" c="free"/>
 <o o="152" x="3241" y="1858" r="bushArea" c="free"/>
 <o o="345" x="2451" y="2644" r="bushArea" c="free"/>
 <o o="255" x="4531" y="2524" r="bushArea" c="free"/>
 <o o="314" x="4251" y="4406" r="bushArea" c="free"/>
 <o o="35" x="4596" y="3689" r="bushArea" c="free"/>
 <o o="343" x="2682" y="4820" r="bushArea" c="free"/>
 <o o="297" x="2750" y="1048" r="tree" c="free"/>
 <o o="53" x="3153" y="1045" r="tree" c="free"/>
 <o o="302" x="2096" y="1708" r="tree" c="free"/>
 <o o="8" x="3550" y="1467" r="tree" c="free"/>
 <o o="0" x="3560" y="2130" r="tree" c="free"/>
 <o o="0" x="3441" y="2819" r="tree" c="free"/>
 <o o="0" x="3426" y="2946" r="tree" c="free"/>
 <o o="0" x="3601" y="2769" r="tree" c="free"/>
 <o o="0" x="3612" y="2930" r="tree" c="free"/>
 <o o="0" x="1500" y="4519" r="rock" c="free"/>
 <o o="0" x="1496" y="4553" r="rock" c="free"/>
 <o o="0" x="1503" y="4585" r="rock" c="free"/>
 <o o="0" x="1504" y="4642" r="rock" c="free"/>
 <o o="0" x="1492" y="4682" r="rock" c="free"/>
 <o o="0" x="1495" y="4720" r="rock" c="free"/>
 <o o="0" x="1509" y="4763" r="rock" c="free"/>
 <o o="0" x="1514" y="4807" r="rock" c="free"/>
 <o o="0" x="1507" y="4828" r="rock" c="free"/>
 <o o="0" x="1471" y="4838" r="rock" c="free"/>
 <o o="0" x="1426" y="4838" r="rock" c="free"/>
 <o o="0" x="1390" y="4838" r="rock" c="free"/>
 <o o="0" x="1344" y="4838" r="rock" c="free"/>
 <o o="0" x="1312" y="4838" r="rock" c="free"/>
 <o o="0" x="1268" y="4838" r="rock" c="free"/>
 <o o="0" x="1230" y="4838" r="rock" c="free"/>
 <o o="0" x="1185" y="4838" r="rock" c="free"/>
 <o o="0" x="1136" y="4839" r="rock" c="free"/>
 <o o="0" x="1107" y="4838" r="rock" c="free"/>
 <o o="0" x="1085" y="4839" r="rock" c="free"/>
 <o o="0" x="1058" y="4836" r="rock" c="free"/>
 <o o="0" x="1055" y="4806" r="rock" c="free"/>
 <o o="0" x="1055" y="4769" r="rock" c="free"/>
 <o o="0" x="1060" y="4728" r="rock" c="free"/>
 <o o="0" x="1061" y="4690" r="rock" c="free"/>
 <o o="0" x="1061" y="4652" r="rock" c="free"/>
 <o o="0" x="1065" y="4596" r="rock" c="free"/>
 <o o="0" x="1068" y="4555" r="rock" c="free"/>
 <o o="0" x="1060" y="4519" r="rock" c="free"/>
 <o o="0" x="1496" y="4492" r="rock" c="free"/>
 <o o="0" x="1496" y="4447" r="rock" c="free"/>
 <o o="0" x="1495" y="4403" r="rock" c="free"/>
 <o o="0" x="1507" y="4349" r="rock" c="free"/>
 <o o="0" x="1507" y="4293" r="rock" c="free"/>
 <o o="0" x="1501" y="4257" r="rock" c="free"/>
 <o o="0" x="1496" y="4204" r="rock" c="free"/>
 <o o="0" x="1492" y="4150" r="rock" c="free"/>
 <o o="0" x="1476" y="4220" r="rock" c="free"/>
 <o o="0" x="1471" y="4265" r="rock" c="free"/>
 <o o="0" x="1477" y="4328" r="rock" c="free"/>
 <o o="0" x="1428" y="4803" r="rock" c="free"/>
 <o o="0" x="1476" y="4796" r="rock" c="free"/>
 <o o="0" x="1479" y="4757" r="rock" c="free"/>
 <o o="0" x="1469" y="4693" r="rock" c="free"/>
 <o o="0" x="1450" y="4760" r="rock" c="free"/>
 <o o="0" x="1406" y="4792" r="rock" c="free"/>
 <o o="0" x="1106" y="4747" r="rock" c="free"/>
 <o o="0" x="1095" y="4776" r="rock" c="free"/>
 <o o="0" x="1133" y="4796" r="rock" c="free"/>
 <o o="0" x="1096" y="4806" r="rock" c="free"/>
 <o o="0" x="711" y="3808" r="right" c="free"/>
 <o o="0" x="1739" y="1911" r="right" c="free"/>
 <o o="45" x="2300" y="1018" r="right" c="free"/>
 <o o="45" x="2575" y="1262" r="right" c="free"/>
 <o o="180" x="3945" y="1817" r="right" c="free"/>
 <o o="180" x="3452" y="1815" r="right" c="free"/>
 <o o="0" x="2951" y="2837" r="right" c="free"/>
 <o o="90" x="3706" y="3019" r="right" c="free"/>
 <o o="0" x="4132" y="3465" r="left" c="free"/>
 <o o="-45" x="2993" y="3691" r="left" c="free"/>
 <o o="270" x="2439" y="3870" r="left" c="free"/>
 <o o="225" x="1656" y="3956" r="left" c="free"/>
 <o o="0" x="1896" y="4626" r="left" c="free"/>
 <n i="0" h="256" w="256" x="907" y="3721"/>
 <n i="1" h="256" w="256" x="1330" y="3310"/>
 <n i="2" h="256" w="400" x="1845" y="2705"/>
 <n i="3" h="256" w="333" x="1900" y="2060"/>
 <n i="4" h="256" w="333" x="1970" y="1664"/>
 <n i="5" h="400" w="300" x="2690" y="965"/>
 <n i="6" h="400" w="256" x="3106" y="957"/>
 <n i="7" h="256" w="256" x="3385" y="1065"/>
 <n i="8" h="256" w="350" x="3639" y="1420"/>
 <n i="9" h="256" w="300" x="3710" y="1795"/>
 <n i="10" h="256" w="350" x="3637" y="2176"/>
 <n i="11" h="256" w="300" x="3187" y="2655"/>
 <n i="12" h="256" w="256" x="3195" y="3073"/>
 <n i="13" h="256" w="256" x="3320" y="3175"/>
 <n i="14" h="300" w="256" x="3842" y="3253"/>
 <n i="15" h="256" w="300" x="3927" y="3540"/>
 <n i="16" h="256" w="256" x="3895" y="3643"/>
 <n i="17" h="256" w="256" x="3737" y="3723"/>
 <n i="18" h="256" w="256" x="3472" y="3790"/>
 <n i="19" h="256" w="256" x="3580" y="3948"/>
 <n i="20" h="256" w="256" x="3720" y="4100"/>
 <n i="21" h="256" w="256" x="3530" y="4243"/>
 <n i="22" h="300" w="300" x="3237" y="4200"/>
 <n i="23" h="266" w="256" x="2692" y="3760"/>
 <n i="24" h="256" w="256" x="2247" y="3744"/>
 <n i="25" h="256" w="256" x="1719" y="4241"/>
 <n i="26" h="256" w="256" x="1680" y="4545"/>
 <n i="27" h="256" w="256" x="1622" y="4733"/>
 <n i="28" h="256" w="444" x="1577" y="4878"/>
 <n i="29" h="512" w="256" x="1252" y="4980"/>
 <n i="30" h="512" w="256" x="1050" y="4980"/>
 <n i="31" h="256" w="300" x="912" y="4747"/>
 <n i="32" h="256" w="300" x="875" y="4245"/>
 <n i="33" h="256" w="256" x="907" y="3721"/>
</track>
