<track lapCount="3" version="0.2.2" cols="5" rows="5" name="woods">
 <tile i="0" j="0" o="0" type="corner90" index="1"/>
 <tile i="0" j="1" o="180" type="finish" index="0" computerHint="1"/>
 <tile i="0" j="2" o="0" type="straight" index="15" computerHint="2"/>
 <tile i="0" j="3" drivingLineHintH="1" o="540" type="straight" index="14"/>
 <tile drivingLineHintV="1" i="0" j="4" o="630" type="corner90" index="13" computerHint="2"/>
 <tile i="1" j="0" o="90" type="corner90" index="2"/>
 <tile drivingLineHintV="1" i="1" j="1" o="-90" type="corner90" index="3"/>
 <tile i="1" j="2" o="0" type="corner90" index="10"/>
 <tile i="1" j="3" drivingLineHintH="2" o="0" type="straight" index="11" computerHint="1"/>
 <tile drivingLineHintV="1" i="1" j="4" o="180" type="corner90" index="12"/>
 <tile drivingLineHintV="2" i="2" j="0" o="180" type="straight45Female"/>
 <tile drivingLineHintV="1" i="2" j="1" o="90" type="corner45Left" index="4"/>
 <tile i="2" j="2" o="90" type="straight" index="9" computerHint="1"/>
 <tile i="2" j="3" o="0" type="sandGrassCorner"/>
 <tile i="2" j="4" o="270" type="sandGrassCorner"/>
 <tile drivingLineHintV="2" i="3" j="0" o="-90" type="straight45Female"/>
 <tile drivingLineHintV="1" i="3" j="1" o="630" type="corner45Right" index="5" computerHint="1"/>
 <tile i="3" j="2" o="90" type="straight" index="8" computerHint="2"/>
 <tile i="3" j="3" o="90" type="sandGrassCorner"/>
 <tile i="3" j="4" o="180" type="sandGrassCorner"/>
 <tile i="4" j="0" o="-90" type="grass"/>
 <tile drivingLineHintV="2" i="4" j="1" o="90" type="corner90" index="6"/>
 <tile i="4" j="2" o="180" type="corner90" index="7"/>
 <tile i="4" j="3" o="0" type="grass"/>
 <tile i="4" j="4" o="0" type="grass"/>
 <object x="1155" y="417" category="free" role="tire" o="0"/>
 <object x="734" y="424" category="free" role="tire" o="0"/>
 <object x="748" y="403" category="free" role="tire" o="0"/>
 <object x="758" y="382" category="free" role="tire" o="0"/>
 <object x="762" y="351" category="free" role="tire" o="0"/>
 <object x="765" y="334" category="free" role="tire" o="0"/>
 <object x="768" y="310" category="free" role="tire" o="0"/>
 <object x="768" y="289" category="free" role="tire" o="0"/>
 <object x="751" y="372" category="free" role="tire" o="0"/>
 <object x="751" y="344" category="free" role="tire" o="0"/>
 <object x="751" y="331" category="free" role="tire" o="0"/>
 <object x="751" y="313" category="free" role="tire" o="0"/>
 <object x="773" y="378" category="free" role="wall" o="0"/>
 <object x="773" y="369" category="free" role="wall" o="0"/>
 <object x="773" y="358" category="free" role="wall" o="0"/>
 <object x="1147" y="830" category="free" role="tree" o="0"/>
 <object x="1232" y="772" category="free" role="tree" o="0"/>
 <object x="1012" y="512" category="free" role="tree" o="0"/>
 <object x="851" y="490" category="free" role="tree" o="0"/>
 <object x="764" y="452" category="free" role="tree" o="0"/>
 <object x="694" y="487" category="free" role="tree" o="0"/>
 <object x="255" y="262" category="free" role="tree" o="0"/>
 <object x="245" y="333" category="free" role="tree" o="0"/>
 <object x="253" y="407" category="free" role="tree" o="0"/>
 <object x="248" y="480" category="free" role="tree" o="0"/>
 <object x="285" y="534" category="free" role="tree" o="0"/>
 <object x="260" y="600" category="free" role="tree" o="0"/>
 <object x="228" y="658" category="free" role="tree" o="0"/>
 <object x="252" y="716" category="free" role="tree" o="0"/>
 <object x="239" y="780" category="free" role="tree" o="0"/>
 <object x="274" y="824" category="free" role="tree" o="0"/>
 <object x="236" y="856" category="free" role="tree" o="0"/>
 <object x="269" y="899" category="free" role="tree" o="0"/>
 <object x="243" y="946" category="free" role="tree" o="0"/>
 <object x="270" y="980" category="free" role="tree" o="0"/>
 <object x="252" y="1014" category="free" role="tree" o="0"/>
 <object x="892" y="509" category="free" role="tree" o="0"/>
 <object x="940" y="527" category="free" role="tree" o="0"/>
 <object x="793" y="489" category="free" role="tree" o="0"/>
 <object x="733" y="497" category="free" role="tree" o="0"/>
 <object x="242" y="554" category="free" role="tree" o="0"/>
 <object x="330" y="530" category="free" role="tree" o="0"/>
 <object x="341" y="495" category="free" role="tree" o="0"/>
 <object x="290" y="489" category="free" role="tree" o="0"/>
 <object x="225" y="613" category="free" role="tree" o="0"/>
 <object x="294" y="574" category="free" role="tree" o="0"/>
 <object x="263" y="655" category="free" role="tree" o="0"/>
 <object x="275" y="758" category="free" role="tree" o="0"/>
 <object x="384" y="517" category="free" role="tree" o="0"/>
 <object x="432" y="514" category="free" role="tree" o="0"/>
 <object x="471" y="528" category="free" role="tree" o="0"/>
 <object x="510" y="511" category="free" role="tree" o="0"/>
 <object x="554" y="524" category="free" role="tree" o="0"/>
 <object x="596" y="508" category="free" role="tree" o="0"/>
 <object x="648" y="500" category="free" role="tree" o="0"/>
 <object x="685" y="532" category="free" role="tree" o="0"/>
 <object x="750" y="536" category="free" role="tree" o="0"/>
 <object x="816" y="534" category="free" role="tree" o="0"/>
 <object x="775" y="403" category="free" role="tree" o="0"/>
 <object x="813" y="440" category="free" role="tree" o="0"/>
 <object x="720" y="445" category="free" role="tree" o="0"/>
 <object x="513" y="103" category="free" role="tree" o="0"/>
 <object x="550" y="189" category="free" role="tree" o="0"/>
 <object x="588" y="238" category="free" role="tree" o="0"/>
 <object x="662" y="197" category="free" role="tree" o="0"/>
 <object x="615" y="123" category="free" role="tree" o="0"/>
 <object x="726" y="106" category="free" role="tree" o="0"/>
 <object x="851" y="138" category="free" role="tree" o="0"/>
 <object x="947" y="112" category="free" role="tree" o="0"/>
 <object x="928" y="203" category="free" role="tree" o="0"/>
 <object x="632" y="28" category="free" role="tree" o="0"/>
 <object x="814" y="36" category="free" role="tree" o="0"/>
 <object x="1052" y="45" category="free" role="tree" o="0"/>
 <object x="1072" y="181" category="free" role="tree" o="0"/>
 <object x="1201" y="74" category="free" role="tree" o="0"/>
 <object x="1221" y="183" category="free" role="tree" o="0"/>
 <object x="1106" y="938" category="free" role="tree" o="0"/>
 <object x="1219" y="943" category="free" role="tree" o="0"/>
 <object x="1160" y="1036" category="free" role="tree" o="0"/>
 <object x="1086" y="1125" category="free" role="tree" o="0"/>
 <object x="1250" y="1161" category="free" role="tree" o="0"/>
 <object x="1196" y="1230" category="free" role="tree" o="0"/>
 <object x="20" y="23" category="free" role="tree" o="0"/>
</track>
